The following is a conversation with Steven Pressfield, author of several powerful nonfiction and historical fiction books, including The War of Art, a book that had a big impact on my life and the life of millions of people whose passion is to create an art, science, business, sport and everywhere else. I highly recommend it and others of his books on this topic, including Turning Pro Do the Work Nobody Wants to Read Your Shit and The Warrior Ethos. Also, his books gets a fire about the Spartans and the Battle of Thermopylae, The Lions Gate, Tides of War and others are some of the best historical fiction novels ever written.
Some of you know, I do not shy away from taking on a big, difficult challenge, one of the hardest for me, for millions of others, is the discipline of staring at an empty page every day, pushing on to think deeply, to create despite the millions of excuses that fill the head. In his work, Stephen has articulated the struggle better than anyone I have ever read. Quick summary of the ads to sponsors the Jordan Harbingers Show and catch up.
Please consider supporting the podcast by going to Jordan Kamangar complex and subscribing to it everywhere after that and downloading Kashyap and using Culex podcast. Click on the links by all of the stuff. It really is the best way to support this podcast. This is the artificial intelligence podcast I recently considered renaming this podcast, but decided against it I is my passion and in some sense this podcast is not as much about AI, but more about a journey of an AI researcher struggling to explore the human mind, the physics of our universe and the nature of human behavior, intelligence, consciousness, love and power.
I will continue to return home to the technical computer science machine learning, engineering, math programming, but also venture out to talk to people who had a big impact on my life. Outside the technical fields, writers like Steven Pressfield and Stephen King, musicians like Tom Waits, political leaders like. Well, you know who. And even athletes. I hope you join me on this journey as usual, I will do a few minutes of ads now and no ads in the middle that can break the flow of the conversation.
Click on the links by all of the stuff. it is the best way to support this podcast. This episode is supported by the Jordan Harmonizer Show, Go to Jordan Harbage slash Lex, it is how he knows I sent you on that page, has links to subscribe to it on Apple podcast, Spotify and everywhere else. I have been bingeing on this podcast. Jordan is a great human being who gets the best out of his guests, does deep calls them out when it is needed and makes the whole thing fun to listen to his interview.
Kobe Bryant, Mark Cuban, Neil deGrasse Tyson, Garry Kasparov and many more. I just finished listening to his recent conversation with Mick West about debunking conspiracy theories. This topic can be both fascinating and frustrating on both sides. But in this conversation, Jordan thread the needle beautifully. And so it turned out to be a great lesson. I highly recommend it again. Go to Jordan Harbour. Jedi Council's Lex is how he knows I sent you and that Page's links to subscribe to the show, Apple podcast, Spotify and everywhere else.
This show is presented by Kashyap, the number one finance app in the App Store, when you get it, it collects podcast cash unless you send money to friends by Bitcoin and invest in the stock market with as little as one dollar. Since cash allows you to buy Bitcoin. When you mention that cryptocurrency in the context of the history of money is fascinating, I recommend Ascent of Money as a great book on its history. Debits and credits on ledgers started around 30000 years ago.
The US dollar created over 200 years ago in the first decentralized cryptocurrency released just over 10 years ago. So given that history, cryptocurrency is still very much in its early days of development, but it is still aiming to and just might redefine the nature of money. So, again, if you get cash out from the App Store or Google Play and use the Collects podcast, you get ten dollars in cash. Apple also donate ten dollars. The first, an organization that is helping advanced robotics and STEM education for young people around the world.
And now here is my conversation with Steven Pressfield. Modern society, in many ways, dreams of creating universal peace, and yet war has molded civilization as we know it throughout its history, so. let us start at the high philosophical level, if you could imagine a world without war. How would that world be different? Perhaps put another way, what purpose has war served? Why do we fight?
I think we are basically the same creatures internally that we were in the cave, right in tribal society, back for however many, you know, hundreds of thousands, millions of years, which means that we are in. Are the dynamic in our mind is a kind of an us versus them dynamic where our tribe is the people and everybody else or whatever, you know, and I do not see that. I do not think that is changed one iota over the over the centuries.
it is just a question of how how one might sublimate that. That urge to compete when you are a martial artist, you know that, you know, a great part of your day, I am sure, is dedicated to reaching that place of, you know, of total commitment and in the face of competition, in the face of adversity, et cetera, et cetera, which is, I think, natural and great for the human race on an individual basis.
So the hope that I have, if there is any hope personally, I do not think the human race is going to be around very long, but would be in in sports or in other kind of sublimated activities where people can act out their need for conquest or aggression or so forth, but at the same time relate to their opponents as human beings, that when the game is over, you know, you embrace your competitor and stuff like that.
So you think war was inevitable? it is it is a part of human nature as opposed to a force, a creative force in society that serves the benefit.
Oh, I am sure it has benefited, you know, spreading cultures and mixing cultures and stuff like that.
But I think the. The urge to conquest, if you think about Alexander the Great or Julius Caesar, Napoleon or anybody like that or even an individual, or if we even think about one of the plants that we are looking at right outside, I mean, if you let a particular plant have its way, it would take over, you know, the whole hillside. And certainly in the days of Alexander the Great, let us say there were whoknows over looking over the face of the earth, hundreds of little kingdoms, China, Japan, Asia, Europe, wherever and every prince that grew up dreamt of conquering his neighbor and conquering a neighbor.
After that, that seems to be a a universal. Human imperative, at least in the male of the species, so war is just the realization of that imperative? I think so.
So you have written about Spartan's in the Battle of Thermopylae, about Alexander the Great, about the six day war in 67 in Israel against Egypt, Jordan, Syria.
What war? Not just thought of those, but in general, do you think has been most transformative for the world? Well, he is a great questions.
Tough, easy ones, right? I mean, I wish I knew more about the Mongols because I certainly from what I have what little I know, I think that was a very their conquest was a very transformative bringing cultures, you know, in a horrible bloody way together.
But, gosh, what is then the most transformative, maybe the Roman conquest, you know, establishing the Roman Empire and bringing that culture, maybe Alexander the great wars that, you know, United East and West, at least for a minute.
So building of empire, do you have a sense? So there is wars. I mean, the the six day war. Is not about building empires, it is about deep how deeply held religious cultural conflict and holding the line, holding the border, and then there is conquest like the Mongols, that what is it, some large percentage of the population is a descendant of Genghis Khan. Right. So that has transformative effects in the World War Two. I mean, personally, in my family and so on, the transformative effects.
Let me ask you this, Lex. Why are you what are you trying to get at with these questions? What is this kind of the theme that you are you are aiming at?
Well, I talked to Eric Weinstein and he said everything is great about war except the killing. And there is a romantic notion of war. Certainly there is is a romantic notion of being a warrior, but there is a romantic notion of war that somehow. This is a creative force to it. That because we fight out of that fighting comes, culture comes music and art and more and more desire to create with the societies that win. And to me, war is not just, hey, I have a stake and I want your land.
it is some kind of like it has echoes of the the creative force that makes humans unique to other animals, like wars. You can not be just four people or 10 people or one hundred people. You have to have thousands of people agreeing, usually thousands or more, for something so deeply that you would be willing to risk your life. And there is a romantic notion to that. And because you have written so well and passionate about some of these, I wanted to see.
Because I do not have any answers, I wanted to untangle that if there is. A reason we fight that is more than just. Anger and hate and wanting to conquer. Let me take it from a completely different side. I do not think that I am writing about war. I am really that interested in war, per say. I am more interested in the metaphor. I think for me, I am really writing about my own internal war and the war against myself and against my own resistance, my own negativity, all all of those things that are that spirituality would would be the opposite of so.
So I am not really an expert on war, it is not like talking to Jim Mattis or to, you know, Victor Davis Hanson or whatever. To me. The human being, we are spiritual beings in a physical envelope, and there is an automatic, terrible tension within that and and which creates a war inside ourselves.
So the outer the outer wall, when I when I think about the Israeli army standing up to, you know, whatever, ten to one odds or whatever it was, that is a metaphor to me of the fight we are fighting inside ourselves.
For me, the Six Day War was, as you know, my feeling was it was about a return from exile. It was sort of the culmination of the re-establishment of the state of Israel, which had never really been completed because the holiest places of the Jewish people were in the hands of their enemies.
So now, on the other hand, Alexander the Great Conquest, I think, were a whole other different scenario where the metaphor was that Alexander's father, Philip, I think, created the first nation, capital and nation, and he created a sort of a pathway for these guys who were mountain men and basically barbarians and Macedonians. And by creating this army and this dream of conquering the world, which Alexander took to the, you know, really enacted, he gave them a way of rising out of themselves, of transcending themselves, not just individually, but as a people.
So that would go along with what you are saying, let us have a certain creativity to it. But but again, that is not for whatever. And I am just realizing this as I am answering this. that is not really what is interesting to me about the stories and the Spartans. It was a whole at Thermopylae that was a whole other kind of metaphor of war. That was a sort of a a willingly going to one's own death for a greater because. Just like to me, the Spartans at Thermopylae enacted as a group what Jesus Christ enacted as an individual, a sacrifice of their lives for the greater for the greater good.
I do not know if that answers your question, but that is how I that is how I see it. I do feel like, you know, I get invited to speak to Marine Corps groups and things like that all the time. And I decline because I do not really feel like I am a spokesman for the warrior class or anything like that. it is not that is not what is interesting about it to me.
But did not you just say with war as a metaphor, that we are all essentially in various ways warriors, if we think of it in terms of union archetypes and think of our life as at least as far as males and the earliest archetypes that kick in or the youth and the wanderer and the student and that kind of thing. And then at some point around age 15 to 20, whatever, the warrior archetype kicks in. And we want to play football. I want to do martial arts.
We want to join the special forces. We want to hang out with our buddies. that is our great bond. We want to test ourselves against adversity and so on and so forth. But at some point, that archetype we move beyond that archetype and we become fathers and and teachers and so on and so forth. And then there are many archetypes beyond that towards the end. So I am I am interested in the warrior archetype, but not to the be all and end all of everything else.
You know, there is a in. In my book, The Virtues of War, I have you read that there is a character named Telemann who is actually it is a long story, but.
When he is with Alexander's army and when they arrive in India, he becomes fascinated by the gymnast's office, the fakirs, the naked wisemen, the yogis, and he says to Alexander that these guys are our warriors beyond what we are. Even though they do nothing because they are inside their own selves, you know, all day long, if if you go to the Six Day War.
You write about in Lions Gate, you write about the six day war in Israel, I think of the words you have written about is the one we are still in many ways in the midst of today. Yes.
So what is at the core of that conflict? In Israel, the Israeli-Palestinian conflict, I mean, today is the Israeli-Palestinian conflict, but it is echoes of the same conflict in that part of the world with Israel.
What is in your sense? But the nature of that conflict, what can we learn about society and human nature from that conflict, that is one of the hottest conflicts that still goes on today?
Well, when I was working on the Lions gate about the Six Day War, I wrote in the. In the introduction that this was not going to be a multi sided story, I was taking it entirely. I am a Jew. I identify with the Israeli people. I was going to see it entirely from their side.
So that is probably not what you are asking.
But to me, the six day war and that whole you know, it is it is a piece of land that is holy to at least three religions and probably more and. From the Jewish point of view, it is where the state of Israel is, where David founded Jerusalem, it is all where the 12 tribes were, et cetera, et cetera, where Moses came and brought the people so to. To me, the six day war was about, as I said, a return from exile, from diaspora after 2000 years.
Now, obviously from the Palestinian point of view or the Saudi Arabian point of view or whatever. it is a whole other scenario.
Religion is at the core of this conflict in some ways, religious beliefs, religion and racial, ethnic, tribal identity.
I mean, again, what is a Jew is a Jew, somebody that believes in the religion, or is it somebody of a certain race like that who that race arose in a certain place? Same thing as a Muslim. What is a Muslim? And they believe in, you know, Mohammed or whatever, or did they arise in a certain place and certain ethnicity?
Because if we landed from Mars, we could not tell a Jew from a Palestinian, could we? You know, just looking at them, you could easily mix them and you would never know. And the specifics of the faith is not necessarily the the thing that defines no person. I do not think so.
The be like many are secular Jew living in Israel and still have a strong bond, like definitely to in fact, almost all of the Jews, the fighters that I spoke to from the six that were were secular and it really was not, you know, a religious thing with them as much as it was a national thing.
So having spent time in Israel, how is the world where military conflict is directly felt as opposed to maybe if you look at the US was distant and far away, how was that world different? How are the people different? it is very different, as you know. Yeah, I have never been to Israel, actually. We have not even felt it. Well, you should definitely go. I mean, here in the United States.
Where when like an incident like Charlottesville comes up, you know, where people are chanting, Jews will not replace us, blah, blah, blah. The impulse in the Jewish community is to think of, well, how can we reach out to the other side?
You know, how can how can we show them that we are human beings like they are and show them that we care for them, et cetera, et cetera? that is the sort of distant from war, from if you are in Israel and, you know, like if you and I were were Israeli citizens right now, you would be a fighter pilot or a tank commander or whatever. You know, you would not just be, you know, working at enmity or whatever, and I would be in the army, too.
And so from their point of view, they say all those people who hate us, can I curse on this course? They saying fuck them will kill them.
they will kill, you know, if they dare to cross the line. And that is a whole different point of view to me.
it is actually a healthier point of view. Do you think so?
there is no. So let me ask the hard questions. Well, maybe it is an impossible question.
How do we resolve that conflict in Israel and in Israel or anywhere, anywhere where the instinct is to reach out and us and say, A, you and the people there?
here is my here is I think that the only way the two warring sides or two sides that are opposed to one another can ever really come together is when there is mutual respect.
We get just more water, when there is mutual respect and and they can see each other as equals.
And there is and when there is mutual fear, you know, where where one side says we do not dare cross the line with this other side and the other side says the same thing, I think then you can kind of reach across that thing and say, OK, we will stay here, you stay here, we will we will mingle in cultural ways and we will have interchange, you know, intermarriage that are done in Iran. But as soon as one side has no power, as the Jewish people have had no power throughout the diaspora forever.
Right. Then it is just human nature. You can see it in Trump and what he does to any vulnerable minority. Right. it is and he is not alone. I am not blaming him alone. that is human nature. So I do think that that idea of, like, fuck you if you cross the line will kill you is really a good way. Is is a good place to start from, because now you can sit down on opposite sides of the table and say, you know, what do we have in common?
How can we want to raise our children? You want to raise your children? How can we do this in a way that is we are not hurting each other?
So you kind of said that you arrive at about some kind of balance of power, yet you have not spoken to the fact that there is deeply rooted hatred. Of the other, so is there no way to alleviate a hatred or is that. I mean, what role does love and hatred can go away? I really do. I mean, if you look at even even now that I have not seen this in person, but they say that the Saudis and the Israelis are collaborating on certain things, you know, by their mutual fear of or antagonism to Iran.
I do think that even really long, long, long standing hatreds and animosities, thousands of years old, can can go away under the right circumstances.
In on what timescale? I mean, that, for instance, I do not know if people have to die due generations have to die and pass away and new generations come up with less hate, or can a single individual learn to not hate?
I think a single individual can learn to not hate because it certainly does not seem to over thousands of years, does not seem to work. You know, we keep thinking that that is going to happen.
But I think it is we are in a real spiritual realm here.
When you are talking about that, you are in a realm of, you know, Buddha, Jesus, whatever, something like that, that where, you know, a true change of soul happens.
But I do think that is possible. So what do you think is the future of warfare, especially with, uh, what many people see as the expansion of the military industrial conflict? What do I know? you are not a military historian. I am asking more as a metaphor. What do you see us as people continuing to fight? You know, it is a really great question because I think now with social media, TV, movies, all of these things that create empathy across cultures, it becomes harder and harder, I think, I think to totally demonize the other the way it was in previous wars.
I also think I do not really see an appetite for people wanting to go to war these days. And in a way, I do not know if that is good or bad. it is like everybody's so fat and lazy and so concerned with how many clicks they are getting that, you know, whereas I know at the start of World War One, the both the younger generations were eager to go to war.
You know, I think it was it was it was insane, but it was that sort of warrior archetype that we were talking about before that that generational testosterone Eros thing. Whereas nowadays, I do not know. I mean, it is hard to say there is not going to be another war because there always are. But it is sort of hard to imagine people getting off their ass these days to do anything.
Well, it is funny that you mention social media as a place for empathy. Sure. But it is in a sense, it is a place for for war or hatred. Yeah, it is full of hatred. And perhaps the positive aspects of hatred on social media is that it is somewhat less harmful than murder. And so it kind of dissipates sort of the hateful. You get the hate out it. Yeah. And, you know, at a less. Yeah. On a daily basis and thereby never blows up to a point where you want to kill.
it is also a really weird thing that is going on. I do not know if anybody really understands, like with video games where kids are acting out these incredible horror things. Right. But you know that if they cut their finger, they would like freak out, you know? And I also do not think that many of the people that are hateful on social media, if they were face to face with the person, they would not.
So there is a sort of a two. Two mental spheres happening at the same time, and I do not know how that maps out military, how that actually maps the military. Yeah, yeah. Like when you are in the United States, have a draft, for example, what how the populace will respond different than they did in previous generations? Yeah, I think they certainly would. Yeah. Another question. I am not sure if you thought about it, but I work on building artificial intelligence systems in our community.
Many people worried about AI being used in war. So automating the killing process, the with with with drones and in general is being used more and more.
I should recuse myself on that when I really have not thought about never thought about it rather ask you are you think of.
Well, it is interesting, I mean because it is so fundamentally different from if you look at the Battle of Thermopylae, it means just if we talk about the difference between a gun and a sword, I will tell you one little anecdote.
There was a Spartan king. I do not know which one it was, but at one point they showed him a new invention and it could launch a bolt that would, you know, kill someone in a range of 200 yards.
And the king wept and said, alas, valor is no more because their point of view of war was highly ritualized, as you know.
And the the code of honor was that you were not supposed to be able to kill another person unless you yourself were in equal danger of being killed in any other way of doing that. Even bow and arrow was considered less than manly and less than honorable.
And maybe we should go back to that because at least it makes the stakes real and true and that we could not not.
that is the point. You were in the Marine Corps, so. We talk about the real the bloody conflicts. you have written about many of them. Selimi. Ask a personal question. Have you thought of as writing and in general, have you thought about what it takes to kill a person? If you yourself could do it and what about yeah, and how that would make you feel. Of course, one never knows. I certainly I have not been in combat, I have not killed anybody, but I would imagine in the real world that it would change you utterly forever.
Because. You can not help but identify with the person that you have just killed and it is another human being, and I mean, I have a hard time killing a spider, so I would imagine that it is something that warriors understand and nobody else understands.
he is spoken with many how? I mean, you have spoken with people who have seen military combat. Oh, yeah. In general, what have they been able to articulate, the experience of killing? it is sort of just what I said.
I mean, I am even thinking of one pilot that I interviewed over there who. You know, it was strafing a tank in his Mustang and saw at really low altitude and you saw what his bullets did to the guy and could see his face and everything like that, which is even, you know, one remove or more removed from an infantryman when an infantryman does. And he said that that same thing that I said, that it just changes you and you can never say never look at the world or look at anything the same way again.
And when that happens at scale is thousands, tens of thousands that changes entire societies. And that is what we have seen, or at least it.
But the problem is it does not change the politicians back home.
Right. How important is mortality? Finiteness the the fact that this thing ends to the creative process, so. Killing in war really emphasizes that, but in general, the fact that this thing ends, it does.
It does. And shit and a serious though, do you think about your own mortality?
Do you meditate on your own mortality when you think about the work?
Do that is another great question. I actually I am 75 and I just was having I had breakfast in New York a few months ago with a friend of mine who like my exact same age, and I said to him, I said, Nick, do you ever think about mortality? And he said, every fucking minute of every day. And I was kind of relieved to hear that because I do, too. But I actually I always have. I think and I think, you know, the fact of mortality is kind of gives meaning to life.
You know, I think that is why we want to create that is why we want to make a mark of some kind or and the other aspect of it is what is on the other side of that mortality. I am a believer in previous lives.
So I sort of and the question I have never been able to answer among many, many others, just like why are we even here?
Why are we in the flesh? You know, I sort of I like to believe that God or some force is we are on some kind of journey, but I am not sure why. Why we were put in this world where the ground rules are, if you think about animal life, that you cannot live from one day to the next without killing and eating some other form of life. And what a demented thing.
You know, why could not we just have a solar panel on our head and, you know, be friends with everybody?
So I sort of I do not get what that was all about, but that is sort of the big issue I have you at the UN inspectors denial of death, for example, is the UN inspectors a philosopher that said that the death that the fear of death is really the primary driver of everything we do. So Freud had what, the right. I would agree with that. So that is you.
you have always thought about your even your own mortality?
Yes, definitely.
And can you elaborate on the the reincarnation aspect, the way you were talking about like that?
We kind of what is your sense that we had previous lies in what have you thought concretely or is it.
A lot of it kind of is.
No, I thought can concretely about really I mean, it is very clear when you see children, young kids or even dogs and cats, that they come into the world with personalities, you know, and three kids in a family are going to be completely different and completely their own person. And and that person that they are does not change over life.
And I you know, there is one of the things that I did in. My book, The Artist's Journey, is that there were certain things where I tracked or just listed in order, like all of Bruce Springsteen's albums or all of Philip Roth's books, you know, kind of a body of work throughout over a period of 30, 40, 50 years, you know, and you can see that there is a theme running through all of those things that it is completely unique to that person.
Nobody else could have written Philip Roth's books or Bruce Springsteen songs. And you can even see sort of a destiny there.
So I ask myself, well, where did that come from?
What it is it seems to be a continuation of something that was that happened before. And that will lead to something else because it is not starting from scratch.
It seems like there is a calling a destiny in there already. This gets back to the muse and all that kind of thing.
So, yeah, it is almost like there is this let us call it a God. it is passing. it is almost like sampling parts of a previous human that has lived and putting those into the new one sampling. This is probably a pretty good word that taking some of the good boy, you can not take all the good parts because the bad parts is what makes the person right that they taking all together. OK, this is humans only. Does it pass around from animals, in your view?
Is that. Oh, no, that is above my pay grade. I do not know.
So you talk about the music as the source of of ideas maybe since you have gotten a few glimpses of her in your writing, tell me, what is it possible for you to tell me about about her?
Where does she reside? What does she look like?
I mean, you can look at in many different ways, right? The Greeks did it in an anthropomorphic way. Right. And they created gods that were like human beings. But if you look at it from a Kabbalistic Jewish perspective, Jewish mysticism, you could say that it is the soul, the neshama. Right, that the soul is above us on a higher plane, our own, your soul, my soul. And it is trying to reach down to us and and communicate with us.
And we are trying simultaneously to reach up to it through prayer or through if you are a writer or an artist, you know, when you sit down at the keyboard, you are entering into a kind of prayer.
you are entering into a different state of of an altered consciousness. To some extent, you are opening yourself, opening the pipeline or turning on the radio to tune into the cosmic radio station. Another way of looking at it. This is a guy you ever see the movie City of Angels, the visual of the movie. It was Meg Ryan and oh, yeah, I have seen it here.
And write the visual of the movie sort of was Meg Ryan is is a heart surgeon. And as she is operating on somebody, suddenly Nicolas Cage in this long duster coat like Jesse James appears right next to her in the operating room.
But he is an angel and he is waiting to take out the soul of the patient on the on the operating table. And she does not see him. she is totally unaware of him. And so is everybody else in the operating room, except maybe the guy who is about to die. He suddenly sees them.
But I kind of believe that that there are beings like that.
Or if you do not like that, it is a force. it is a consciousness.
it is something that are right here right now. And we and they are trying to communicate to us and like through a membrane, like tapping on that window over there. they are like right out there. And they carry the future. They are everything that is in potential.
All the works that you will do leks, your startup, whatever else you are doing, they they know that. And it is not really you that is coming up with those ideas. In my opinion, those things are appearing. You know, it is like somebody knocks on the door and puts it in.
I mean, in the Iliad where gods and goddesses appear along with the human antagonists on the battlefield all the time. Right. they will be you know, Homer flashes to Olympus and then back to the real world. And there is a thing where one Aphrodite, let us say, wants to help Paris.
And so she says, well, I will appear to him in a dream and I will take the form of his brother and I will say bumper to bumper. So that is. Creatures, beings on one dimension, as the Greeks saw it communicating with, and I believe that that is exactly what is going on.
And one, whatever analogy you want to use, that that communication, to which degree is do you play the role that communication as opposed to sitting at the computer? If you are a writer and staring at the blank page and putting in the time and waiting what? So if, uh, in your in your view it is are these creatures. Basically waiting to tell you about your future or is their choice, how many possible futures are there? How many possible ideas are there?
that is a great question.
I think there is basically. Yes, there are alternatives, you know, degrees within it, but if you look at Bruce Springsteen's albums.
How much could he have done really differently? Yeah, he would you can just see there is a whole impetus going through the whole thing and nothing was going to shake him off that, you know, and yeah, maybe the river could have been different, could have been called something else. But but he was dealing with certain issues. His conscious self was dealing with certain issues that were really out of his control. He was he was drawn. He was called to it.
Right. Nothing could stop him and. So it is sort of a partnership, but I think the creative process between creative impulse coming from some other place. Or it is coming from deep within us is another way to look at it, you know, it is like if we are acorns and and we are going to into Oak's, so the conscious artist who is sitting there at the keyboard or whatever is applying his or her consciousness to that, but is also going into opening themselves to the unconscious or to this other realm, whatever, whatever that is.
I mean, certainly songwriters for a million years have said, you know, a song just came in of their head, right? Palm. Just all I had to do is write. But then you ever see that thing where of Keats's notes for a thing of beauty is a joy forever. it is like covers an entire page. it is like, you know, he is crossing this out and that out. And yet somehow his consciousness is his conscious mind is working on it.
But I so I do think it is a partnership. And I think that I know when I was first starting out as a writer, I worked in advertising and I and I tried to do novels that I could never do.
I was like. Really unskilled at getting to that tuning into that station, I just I beat my brains out and was unable to do it, you know, and because I was sort of trying too hard, it was sort of like a a Zen monk or a monk of some kind trying to meditate and just like constantly thoughts driving you crazy.
But over time, you know, knock wood, I have kind of gotten better at it and I can sort of let go of those that part of me that is trying so hard and. So these angels can speak a little more easily through the membrane, can you put into words the process of letting go and clearing that channel of communication? What does it take?
that is another great question for me. It just took. It took probably 30 years, and I do not even I would I guess I would liken it to meditation, even though I am not a meditator, but it would seem to me to be one of the hardest things in the world to just sit still. And stop thinking, right? And so it is very hard to put into words, and I think that is why these teachers of meditation use tricks and cons and stuff like that.
But for me at least, I think it was just a process of years of years and years of trying and finally a beating my head in the wall and finally, little by little, giving up the bad beating of the head.
But there does not seem to be any trick everybody wants to hack these days. And I do not think there is a hack. I look at it in terms of the goddess, the she is watching you down there, beating your head in the. you are like a Marine going through an obstacle course or a martial artist trying to learn, you know, like Uma Thurman in the casket. they are trying to make that little four inch punch, you know.
The muse or the goddess is just sort of watching on Lexy's, try saying I am going to come back in another couple of months and see if he is still there. Yeah.
And finally she will say, all right, he is had a he is been he is paid his dues and I am going to give it to him so that the hard work and the suffering.
Yeah, but, you know, I am also being Russian in wrestling and martial arts. we are big into drilling technique. I was also just even getting at. there is certainly there is no shortcut, but is there a process so you are at it that can keep the process of practice, so you had to when you had an example of meditation. So it is essentially the practice of meditation is you? I think so.
Drill, I think, is a good way to look at it, too. But what do you what do you drilling you just sitting and your your writing, you know, just writing.
you are writing, you are then you are looking at what you wrote, you know, you are hitting moments when it flows, you know, and you are in in your other hitting moments where you just can not do anything. And you are trying to from the moments that were not flowed, you are trying to come back and look at and say, what what did I do?
How did how did that happen? Where was my mind? You know? But I think it is just a process of over and over and over and over until finally it gets a little bit easier.
And did you did you always when you when you read something, you write, did you always have a pretty good radar for what is good and not after a certain. No, I think I do now, but. But no, it was always really hard for me to know what was good.
I mean, do you edit the process of editing? Is the process of looking at what you have written and improving it? Are you a better writer or an editor? How often do you edit?
that is another great question. Great question, because I do think that in writing, the real process of looking at it is the process that an editor does rather than what a writer does. The gentleman I was just talking about on the phone is my editor, Shawn Coyne, who was the guy who bought Gasifier when he was an editor at Doubleday and who basically when I finish a book, I give it to him and he and he gives me you know, he he editing does not really mean like crossing out commas.
It really means looking at the overall work and saying, does it work? And if it does not work, why does not it work? Is there something wrong here?
You know, like if you were building the Golden Gate Bridge, you know, in one span was out of whack. You know, you could and I think a really skilled editor with Shawn is. Understands what what makes a story tick, and he also has the perspective that I have lost in something I wrote because I am so close to it to say, you know, this you know, this is not working and that is working.
What kind of advice has he given you is like lay out like the story does not flow correctly. I guess you should not start at this point, or does he even sit back at a higher level and say, I see what you are doing, but you could do better?
No, he does not do that.
OK, but a lot of it is about genre and kind of the defining what genre you are working in. And I am going to get up here to just bring something over here for the camera.
This was one where Sean tore this down and made me start from scratch. And what the specifics of it were really, this is a supernatural thriller. that is the genre, sort of like Rosemary's Baby or The Exorcist. And what he made what he showed me was that I kind of I had violated certain conventions of the genre, you know that. And you just can not do that. You know, it is got to be. You know, it has to be done the right way.
And so he pointed out certain things to me and he must be a prolific reader himself to actually that is such a tough job of editor. Yeah.
Again, he was sort of born to do that. He just kind of glommed on to it.
And and but since he was his first job publishing, you know.
Cat thriller's, you know, cat detective, but, you know, he studied how it works, what makes a story work, et cetera, et cetera. So he really he is he is great.
And I think any really successful writer, unless they are utterly brilliant on their own, has got to have a great editor behind them.
But you yourself edit as well.
I am constantly trying to learn from him and teach myself everything you see in my blog posts about that. it is about the craft of writing is me trying to teach myself the rules so that, you know, I am sure it is the same in martial arts or anything else. Right. You you try to not be dependent on that other person because it is so painful to make those mistakes. You really feel like, God, I wish I could get it right the first time.
The next time I do it for research, we go through that and research more than writing. So what you do is a little more solitary and research. there is usually two or three or four people working on something together. And we write a paper and there is that painful process of where you write it down and then you share it with other. And not only do they criticize the writing, they criticize the fundamental aspects of the approach you have taken.
I would think so. So it is exactly like, you know, they would say you are attacking, you are asking the wrong questions, right?
Yeah. And that is extremely painful, especially when it was painful and helpful. But there is disagreement and so on it. And through that comes out a better product. And if you want to still have an ego, but you also want to silence it every once in a while. So there is a balance in your book, The War of Art, you talk about resistance with the capital law as the invisible force in this universe of ours that finds a way to prevent you from starting or doing the work.
Where do you think resistance comes from? Why is there a force in our mind that is constantly trying to jeopardise our efforts with laziness, excuses and so on? that is another great question.
I mean, in in Jewish mysticism and Kabbalistic thinking, it is called a yes or Harrar. Right. And it is it is a force that if this up here is your soul or neshama trying to talk to you, us down here, the ETCs, this negative force in the middle. So I am not the only one that ever thought about this, but and I do not know if anybody really knows the answer, but here is my answer.
I think that there are two places where we as human beings can seat our identity.
One is the ego, the conscious ego, and the other is the greater self and the self in the union sense. The self in the union sense includes the unconscious and butts up against what Jung called the divine ground, which what I would call the muse, the goddess or whatever.
And I think and the ego is just this little dot inside this bigger self and the ego. Has a completely different view of of life as from the self the ego believes, I am going to give you a long answer. you are not perfect. The ego believes that death is real. The ego believes that time and space are real. The ego believes that each one of us is separate from the other.
I am separate from you. I could punch you in the face and it would not hurt me. It would only hurt you. And in the ego's world, the dominant emotion is fear. Because we are all made of flesh. We can all die. We can all be hurt. We can all be ruined bumper to bumper.
So we were protecting ourselves and even our desire to create, as we were talking about before, comes out of that fear of death itself.
On the other hand, the great herself that butts up against the divine ground believes that death is not real, that time and space are not real, that the gods travel. Swifties thought and the ego also believes that I mean, the self believes that there is no difference between you and me, that we are all one. If I hurt you, I hurt myself. Karma, right. And in the world of the self, of the greater self, the dominant emotion is love, not fear now.
So I think the let me go farther back here. A long way to answer your question.
When Jesus died on the cross or when the three hundred Spartans willingly sacrificed their lives at Thermopylae, they were acting according to the rules of the self.
Death is not real. No difference between you and me. Time and space are not real predominant emotions, love.
So in my opinion.
We, as conscious human vessels have are in a struggle between these two things, the ego and the self, to me, resistance is the voice of the ego saying, and it is a fearful voice because if when we identify with the self, we move our consciousness over to the self as as artists or scientists, opening ourselves up to the cosmic dimension to the to the other forces, the ego is tremendously threatened by that, because if we are if we are in that space, that head space, we do not need ego anymore.
So I think resistance is a voice of the ego trying to keep control of us there in a way. I will give you a bad example. Trump is the ego.
it is probably a very good example. it is a zero sum world for him.
Yes. And for anybody that is in that. And the opposite of that would be somebody like Martin Luther King or Gandhi.
And that is, of course, why they all wind up getting assassinated, because that voice, that ego is hanging on to itself and feels so threatened.
Yeah, by I could talk more about this, if you will know for sure.
that is that is fascinating. it is just it is interesting why the fear is attached to the ego. I really like this dichotomy of ego and self and that struggle. it is just the ego has a you know, the self obsession of it. Why why fear is such a predominant thing. Like why is resistance trying to undermine everything the year it is out of fear?
let us think about the whole thing in terms of stories in a story, the villain. Is always resistance, is always the ego, the hero is is always, of course, always not everything.
But you know what I mean. Pretty much represents kind of the self. If you think about the alien on the spaceship, that is like the ultimate kind of villain.
It keeps changing form, right? First it goes on the guy's face, then it pops out of his chest.
But it all always just has that one monomaniacal thing to take to destroy, you know, and just like the ego, just like resistance. And maybe alien is a bad example because Sigourney Weaver has to sort of fight on the same terms as as the alien. But maybe a better example might be something like Casablanca, where in the end, the Humphrey Bogart character has to. Acting, operating out of the south has to give up his his selfish dream of going off with Ingrid Bergman, nail salon, the love of his life, and instead, you know, puts her on the plane to Lisbon while he goes off to fight the Nazis and, you know, in the desert, I do not know if that is clear, but but in almost every story, the villain is the ego is resistance is fear, is that zero thing.
And in almost every story, the hero is someone that is willing to make a sacrifice. To help others. it is letting go of their fear is what leads to productivity and to success. Yeah. Do you think there is a. And that is probably the answer is either obvious or impossible, but do you think there is an evolutionary advantage to resistance? Like what would life look like without resistance? that is our that is another great question, I think. I also believe that resistance, like death, gives a meaning to life if we did not have it.
it is going to be, you know, what would we be we would be in the Garden of Eden picking fruit and just happy and stupid, you know, and I do think that that myth of the Garden of Eden is really about this kind of thing, you know, where where Adam and Eve decide to sort of take matters into their own hands and and acquire knowledge that until then God had said, I am the only one that is got that knowledge.
And of course, once they acquire that knowledge, they are cast out into the world you and I live in now, where they do have to deal with that fear and they do have to deal with all that stuff is the human condition, the human condition and the meaning and the purpose comes from.
The resistance being there and the struggle to overcome it, to overcome it. Right. And also the other aspect of it is that. it is not real at all, it is not even like it is an actual force. it is all here, right. So the the sort of. In a way, it is sort of a surrender to it, you know. You know, or it is sort of like turning on the light in a dark thing, it is like it is gone.
But not quite, because it is not quite as it comes back again this morning. Exactly. So he had to keep changing light bulbs every day. So what is been maybe recently, but in general, maybe in your life, what is been the most relentless or one of the more relentless sources of resistance to you personally?
I mean, it is always the same. it is about writing for me and and evolving within my own body of work. You know, it never.
Goes away, never gets any less, have particular excuses, particular justifications that come out. No, it is always the same.
Well, I would say it is always the same, but it is really not because resistance is so protean. You know, it keeps changing form. And as you as you move to hopefully a higher level resistance gets a little more nuanced, a little more subtle, trying to fake you out, but. I think you learn that it is always there and you are always going to have to face it. So, I mean, you are your battle is sitting down and writing to some number of words to a blank page, and there is a process there will this battle with a number of hours that you put in?
Yeah, I am definitely a believer that even though this battle is fought on the highest sort of spiritual level, that the way you fight it is in the most mundane. I am sure it is like martial arts must be the same way. I mean, I go to the gym first thing in the morning and I sort of am rehearsing myself. Faced, you know, the gym is called resistance training. Right. you are working against resistance, right? Yeah.
And I do not want to go. I do not want to get out of bed. I hate, you know, so but I am sort of fortifying myself to to be ready for the day. And, you know, like I said, over knock wood, over years I have learned to sort of get into the right kind of mindset. And it is not as hard for me as it used to be. The real resistance, I think for me and I think this is true for anybody, is the question of sort of what is the next idea?
what is the next book? what is the next project that you are going to work on? And when I when I ask that question, I am sorry, I am asking it of the muse. I am kind of saying, what do you want me? Or I am asking out of my unconscious. If we are looking at Bruce Springsteen's albums, it is kind of, well, what is the next album? You know, now he is on Broadway. That was a great idea. Right. where did that come from?
You know, but for him, what is what is after that? You know, because. That. That body of work. Is already alive, it already exists inside us, kind of like a woman's biological clock, and we have to serve it and we have to, otherwise it will give us cancer. I do not mean to say that if anybody has cancer, that they are. But you know what I mean. it will give it will do it will take its revenge on us.
So the next resistance to me is sort of where a big aspect of it is. what is next? You know, when I finish the book I am working on now, I am not sure what I am going to do next.
And see at the same time, you have a kind of, uh, you have a sense that there is a Bruce Springsteen single line of albums.
So, like, it is it is already known somewhere in the universe. What you are going to do next is the sense you have in a in a sense.
Yes. I do not know if it is like predetermined, you know, but it is but there is something like that. Yeah, I would like to believe that there is was this kind of like quantum mechanics, I guess once once you observe it, maybe once you talk to the muse, it is it is one thing for sure. It was always going to be that one thing. But really, in reality, it is distribution.
It could be any number of things. Yeah, I think so. there is an alternate reality, alternate realities out there, not that far apart. I mean, Bruce Springsteen is not going to write, you know, a Joni Mitchell song, you know, no matter how hard you try.
Well, no.
I mean, he still did that, which is not a Bruce Springsteen thing to do. So I think I think you are being in retrospect, I think it is a Springsteen thing to do. it is a next sort of evolution for him. Why not take his music to their you know, in retrospect, it all makes sense, I think. Yeah. Because if you pull it off, especially, do you visualize yourself completing the work like Olympic athletes? Visualize getting the gold medal.
Do you know that they go through I mean, that is actually a really you can learn something from this and that is years out. Certainly two or three years out and some people do much longer every day, you visualize how the day of the championship will go, we are down to that mean everything, down to how it feels to stand on the podium and so on.
Do you do anything like that in how you approach writing?
No, because of moment. Because it is in the moment, I think because it is such a mystery, you just do not know.
I think it is different from sports right here because you do not know that there is no gold medal at the you know, in fact.
I would like to think that as soon as you finish one. The next day you are on the other and in fact, hopefully you have already started the other, you are already. You know, 100 pages into the other when you finish the first one, but it is it is a. it is a journey, it is a process. I do not think it is a in fact, I think it is very dangerous to think that way, to think, oh, this I am going to win the Oscar.
You know, it is interesting for the creative process, it might be dangerous. It is a maybe you can like why is it dangerous? Because I kind of the ego. it is because you are giving yourself over to the ego.
You know, I keep saying this myself. My job I am a servant of the muse. I am there to do what she tells me to do. And if I suddenly think, oh, I am really I just want to, you know, whatever is just like that. Yeah.
And, you know, and she is on another dimension for me. I am trying to square that because I agree, I am trying to square that with the. I think there is a meditation to visualizing success in the athletic realm to where it focuses, it removes everything else away to where you focus on this particular battle.
I mean, I think that you can do that in many kinds of ways and in sports. The ego serves a more important role, I think, than it does in writing the ego. there is something.
Well, let me when you say that I know what you mean, Lexi. Do you think there is a sort of a. You know, it is interesting to watch interviews with Steph Curry, who is such obviously such a nice guy, but he is got such tremendous self-confidence, you know, that it but it is it does not border on ego so much because he is worked so hard for it, you know, but he knows.
So he has visualised he has visualized maybe not so much winning, you know, as just him being the best he can be, him being in the flow, you know, doing his thing that he knows he can do. And I do think in the creative world, yeah, there is a sort of a thing like that where you were and, you know, a choreographer or a filmmaker or whatever might be do an internal thing where they are saying, I can make an Oscar winning movie, I can direct this movie.
You know, I am banishing these thoughts that I am not good enough. I can do that. I can I can edit it. I can score it. I can put them up at the moment. But and I do not think that is really ego. I think that is that is part of the process in a good way, like an athlete does that so extreme confidence is what some of the best athletes come with.
And you think it is possible to, as a writer, to have extreme confidence in yourself? I do think so.
You know that I am sure when John Lennon sat down to write a song, he felt like, shit, I can do this. You know, I am not so sure.
I think the great artist are seen that you are you are haunted by self-doubt. it is that resist. I mean, the confidence.
But I mean, I guess but even beyond the self that in the above the self-doubt, the big the a bigger picture yourself, the leaf, you know. Yeah. I am freaking out.
Yeah. I am worried that I am not going to be able to but you know, I know I can do this.
Yeah. When you look at it. When you take a bigger picture. Yeah.
So the writing process, is it fundamentally lonely. So no. And because you are with your characters, you are so you really put yourself in the world. Absolutely.
You know, I have written about this before that I used to have my desk used to face a wall instead of me.
And people would say, well, do not you want to look out the window? But I am I am in here. I mean, I am seeing, you know, the Spartans. I am seeing, you know, whatever.
And the cast of characters that are on the page or that you create are not accidents. You know, they are coming out of some issue, some deep issue that you have, whether you realize it or not, you might not realize it till 20 years later.
Somebody explains it to you. So your characters are kind of fascinating to you and their dilemmas are fascinating to you.
And you are also trying to to come to grips with them. You know, you sort of see them through a glass darkly, you know, and you really want to see them more clearly. So, yeah, no, it is not lonely at all. In fact, I am more lonely sometimes later going out to dinner with some people and actually talking to people.
Do you miss the characters after it is over, let us say I have I have affection for them, kind of like children that have gone off to college and now are, you know, you only see him at Thanksgiving.
Definitely. I have affection for him. Even the bad guys, maybe especially the bad guys, especially the bad guys, you have said that writers, even successful writers, are often not tough minded enough.
I have read the posts that you have to be professional in the way you handle your emotions. You have to be a bit of a warrior to be a writer. So what are. What do you think makes a warrior as it is a warrior, born or trained in the realm, in the big room, in the realm of writing, in the creative process? I think I think they are born to some extent. You have the gift, like you might have a gift as a martial artist to do whatever martial artists do.
But the training is the big thing, 90 percent training, 10 percent, 10 percent genetics. And, you know, I use another analogy other than Warrior two as far as writer, and it is like to be a mother. If you think about if you are a writer or any creative person, you are giving birth to something when you are carrying a new life inside you. And in terms of bravery, if your child, your two year old child is underneath a car is coming down the street, the mothers are going to, like, stop a Buick, you know, with their bare hands.
So that is that is another way to think about how how a writer has to think about or any creative person has to think about. I think what they are what they are doing that what this this child, this new creation that they are bringing forth. Yeah, so the hard work that is underlying that of just a couple of weeks ago talk to just happen to be in the same room, both gave talks. Arianna Huffington, I did this conversation with her.
Uh, uh, I did not know much about her before then, but she has recently been short. A couple of books have been promoting a lifestyle.
Where to basically to create the Huffington Post, and she gave herself, like, I do not know, 20 hours a day, just obsessed with her work, and then she she fainted, passed out and kind of there are some health issues. And so she wrote this book saying that, you know, sleep basically you want to establish a lifestyle that does not sacrifice health, that is productive, but does not sacrifice how she thinks you can have both productivity and health criticizing Elon Musk, who have also spoken with for working too hard and thereby sacrificing, you know, being less effective than he could be.
So I am trying to get this balance between health and obsessively working at something and really working hard. So what everyone is talking about makes sense to me, a little bit torn to me. Passion and reason do not overlap much or at all. Sometimes maybe I am being too Russian, but I feel madness and obsession does not care for health or sleep or diet or any of that.
And hard work is hard work and everything else can go to hell. So if you are really focused on what is writing a book, it should everything should just go to hell. Where do you stand on this balance? How important is health productivity? How important is it to sort of get sleep and so on?
I am from the other health side. Yeah. I mean, there was a period of my life when I was just. I had no obligations and I was just living in a little house and just working nonstop, you know, but even then I would get up in the morning and I would have liver and eggs for breakfast every day and I would do my, you know, exercise, whatever it was. But although I was still doing, like, you know, 18 hours a day, but I am definitely.
I kind of think of it sort of like an athlete does, I am sure that, like Steph Curry is is just totally committed to winning championships and stuff like that. But he has his family. she is you know, her family is always there. He I am sure he eats, you know, perfect, great stuff, gets to sleep, you know, gets that the the training or whatever a trainer does to him for his knees and his ankles and whatever.
So I or Kobe Bryant or anybody that is it is operating on a high level. So I do think I am from that kind of health school. The good thing about being a writer is you can not work for many hours a day.
You know, for hours is like the maximum I can work. I have never been able to work more than that. I do not know how people do it. I have heard of people do tend to do it. I do not know how they do it.
So that gives you a lot of other time to to optimize your health exercise because you need to you are in training. You know, you are you are really you are burning up a lot of B vitamins when you are working there.
Yeah, but maybe it is a Russian thing with your legs.
Well, it is not even a Russian thing. I mean, it also maybe youth, you know, at thirty five you can be crazy.
You know, they, they, they keep telling me but I am pretty sure I will be added. Still a little time to.
I think it has to do with the career choice. So I think writing is almost everything I have heard. it is almost impossible to do it more than a few hours really. Well the when you start to get into certain disciplines, like asking me engineering disciplines, that really there is a lot more non mieux time.
Right, right.
So the crazy hours that you are talking that you often are talking about have to be done and it does not. I think that is true. Yeah. So there is still the two, three hours of music time needed for truly genius ideas. But it is it is something it is something I certainly struggle with.
But yeah, I hear you loud and clear on the health. So, um. What is a perfect day look like for you if we are talking about writing an hour by hour schedule of a perfect day?
I get up early, I go to the gym, I have breakfast with some friends of mine. I come early, by the way.
that is okay. How are you feeling? Am am, so we are talking really early, really early. Now, I am crazy early, it is ridiculously early. Yeah, but and I have not done that always. But that is kind of what what I am on now. So I am in bed like when I am with my my nephews that are like four years old and three years old, I am in bed before them.
OK, you got to be you wake up. it is, as I said, exercise first. Yeah. And what does that look like, what is exercise for you? You got to go to the gym. I have a trainer. I have a couple of guys that I work out with. And I will you know, it is maybe an hour, maybe a little more a little warm up before stretching afterwards. Take a shower. Go have breakfast. But it is an intense kind of a thing that I definitely do not want to do that is hard, you know, so you feel like you have accomplished something first thing.
Yeah, that is a big accomplishment of the day.
At the same time, it is not like so hard that I am completely exhausted, you know, and then I will come home and handle whatever correspondence and stuff has to be done. And then I work for maybe three hours and then I just sort of crash. The office is closed. I turn the switch. I do not think about any I do not think about anything. I do not think about the work at all.
Do you listen to oh, I mean, afterwards I have to work once the office is closed. But during so it was like twelve to three kind of thing. Something like that. Something like that. Then you listen to music. No you have and that is just me. I mean I do not see you know, but somebody could describe a different which is fascinating.
You know, the I mean you have also of most of many writers, you have really like a very Stephen King than writing. you have optimized this conversation with the music.
you are having that optimized, but you have at least thought about it. So what is can you say a little bit more about the trivialities of that process of the, like you said, facing the wall? What do you have?
Little rituals.
I mean, like the granular aspect of granular aspects. Yeah, um. Is there a little rituals I do have all kinds of I am not even going to tell you, I am sure, but. The one thing. And I do not want to like to talk about this too much, because it is sort of Jinx's things, I think. But one thing I, I do try to do is when I when I sit down, I immediately get into it first.
Second, if I do not sit and fuck around with anything. I immediately try to get into it as quickly as I can. The other thing is that writing a book or screenplay or anything like that is a process of multiple drafts. And the first draft, that is where you are most with the muse when you are going through the blank page, like right now I am on I do not know what the fifth or sixth seventh draft of the thing I am working on.
So I am I have got pages already written and I am kind of reading them afresh as I as I go through the story. So it is not quite where I am now. it is not quite a deep muse scenario. Partly it is, but it is also sort of bouncing back and forth between the different between the right brain and left brain. I am kind of looking at it and trying to evaluate it. Then I am going into it and try to change it a little bit.
I would do, you know, sit down, get right into it. You know, the night before of what that starting point is, I always try to stop.
And I learned this. I think Hemingway wrote about this or John Steinbeck or one of the or maybe both of them to always stop when you kind of know what is coming next. So you are not out of facing a chasm, you know. Yeah, OK. So and afterwards, when you are done, the office is closed, offices closed.
I let the muse take care of it, you know, and I do not want to. And I think it is a very unhealthy thing to worry about it or think about any creative process.
You do not I got a long walk later, think about yeah, that, then I will sort of keep my mind open to it, but I will not be, like, obsessing about it.
Yeah. So actually, on walks, sometimes things are pop in your head, you know, and you go, oh, I should change that. But that is not your ego doing it. that is the deeper level.
OK, so how does the day end to go in terms of writing, so, yeah, the writing or writing, the office door closes and then the rest of the day, just do whatever the hell, maybe go out to dinner.
My girlfriend is not here now. she is in New York and will make dinner or whatever, go out to dinner or something like that. And maybe maybe I will read something, nothing heavy. And I go to bed pretty early and the gym is a big thing for me.
I will already of probably with you, like with you with martial arts the night before. I will be I will be visualizing what I have to do the next day and getting myself psyched up for that. And then I just conk out like a light and wake up at the crack of dawn.
So looking out into the future this year, next few years, what do you think the muse has in store for you?
I do not think you can ever know. it is probably something along the same. I really believe, you know, there is that exercise where you where they say to you, visualize yourself five years in the future and write a letter to your from that person to yourself. I do not believe in that at all because I do not think you can you know, there is a line in the out of Africa that God made the world around so that we could not see too far ahead.
You just do not know as a writer or as a creative person. You know, I never knew my first book was a legend, a big advance. I had not before that happened. I had no clue that I was going to be writing anything like that on that subject. Anything at all? No clue, until it just sort of came. And then when I when that was done, people said, well, you got to write another one. I had no idea what it was, which was going to be gates of fire.
No clue. So so if somebody sat me down at the start of that and asked the question.
I would have been crazy to have to say so, I just hope as far as the future unfolds that I am open to it, you know? Well, I think I speak for a lot of people in saying that we look forward to with that.
Stephen, thanks so much for your time today as you got the best job in the world going around talking to people that you want to talk to and that they will talk to you, you know. So thank you for doing it. Thank you for the great questions you made me think. I certainly a bunch of questions I never, ever answered before. Awesome.
Thanks a lot, Greg. Thanks for listening to this conversation. Steven Pressfield, and thank you to our sponsors, the Jordan Harbor on your show and catch up. Please consider supporting the podcast by going to Jordan Harbinger dot com slash legs and download and catch up and using collects podcast. Click on the links, buy the stuff. it is the best way to support this podcast. Enjoy this thing. Subscribe on YouTube. Review it with five stars, an app, a podcast supporting a patron or connect with me on Twitter.
Allex Friedman spelled without the E, just f our ID man. And now let me leave you with some words from Steven Pressfield Are you paralyzed by fear? that is a good sign. here is good like self doubt. Fear is an indicator. Fear tells us what we have to do. Remember, one rule of thumb, the more scared we are of a work or calling, the more sure we can be that we have to do it. Thank you for listening and hope to see you next time.
