The following is a conversation with Bob Langer, a professor at MIT and one of the most cited researchers in history specializing in biotechnology fields of drug delivery systems and tissue engineering, his bridgid theory and practice by being a key member and driving force in launching many successful biotech companies out of MIT. This conversation was recorded before the outbreak of the coronavirus pandemic. His research and companies are at the forefront of developing treatments for covid-19, including a promising vaccine candidate. Quick summary of the ads to sponsors Kashyap and Masterclass.
Please consider supporting the podcast by downloading Kashef and using Code Leks podcast and signing up a master class. Dotcom's selects click on the links by the stuff. It really is the best way to support this podcast and in general, the journey I am on and my research and startup. This is the artificial intelligence podcast, if you enjoy it, subscribe on YouTube, review it with five stars, an app, a podcast supported on Patrón or connected me on Twitter Elex Friedemann.
As usual, I will do a few minutes of ads now and never any ads in the middle that can break the flow of the conversation. This show is presented by Kashyap, the number one finance app in the App Store, when you get it, Use Collects Podcast Cashable. As you said, my friends buy Bitcoin and invest in the stock market with as little as one dollar since Kashyap allows you to send and receive money digitally. Let me mention a surprising fact related to physical money of all the currency in the world, roughly eight percent of it is actual physical money.
The other 92 percent of money only exists digitally. So, again, if you get Keshav from the App Store or Google Play and use the Collects podcast, you get ten dollars in cash. Apple also donate ten dollars, the first organization that is helping to advance robotics and stem education for young people around the world. The show, sponsored by a master class sign up, a master class that likes to get a discount and to support this podcast. When I first heard about master class, I thought it was too good to be true.
For one hundred and eighty dollars a year, you get an all access pass to watch courses from some of my favorites, Chris Hadfield and Space Exploration. Neil deGrasse Tyson. A scientific thinking and communication will write creator SIM City and Sims and game designer Carlos Santana on guitar. Europa is probably one of the most beautiful guitar instrumentals ever. Garry Kasparov on chess, then on the ground on poker and many more. Chris Hadfield explaining how rockets work and the experience of being launched into space alone is worth the money.
You can watch it. And basically any device once again sign up a master class. Dotcom's likes to get a discount and to support this podcast. And now here is my conversation with Bob Langer. You have a bit of a love for magic, do you see a connection between magic and science? I do. I think magic can surprise you and you know, and I think science can surprise you. And there is something magical about about science. I mean, making discoveries and things like that.
Yeah. So on. And then on the magic side, is there some kind of engineering scientific process to the tricks themselves? Do you see? Because there is a duality to it.
One is you are the you are you are sort of the person inside that knows how the whole thing works, how the universe of the magic trick works. And then from the outside observer, which is kind of the role of the scientist, you, the people that observe the magic trick, do not know, at least initially, anything that is going on do see that kind of duality.
Well, I think the duality that I see is fascination. You know, I think of it, you know, when I watch magic myself, I am always fascinated by it. Sometimes it is a puzzle to think how it is done. But just the sheer fact that something that you never thought could happen does happen. And I think about that in science, too. You know, sometimes you it is something that that you might dream about and hoping to discover maybe you do or in some way or form.
What is the most amazing magic trick you have ever seen? Well, there is one I like was just called the Invisible Pack. And the way it works is you have this pack and you hold it up. First, you say to somebody, this is invisible and the stack and you say, well, shuffle it and they shuffle it. But, you know, they are sort of make believe. And then you say, OK, I would like you to pick a card, any card and show it to me.
And you show it to me.
And and I look at it and let us say it is the three of hearts. I said, well, put it back on the deck. But what I would like you to do is turn up upside down from every other cards in the deck. So they they do that imaginary. And I said, do you want to shuffle it again? They shuffle it. And I said, well, so there is still one card upside down from every other card in the deck.
So what is that? And I said, well, three hearts. So well, just so happens in my back pocket, I have the stack, you know, it is a real deck. I show it to you and I just open it up and there is just one card upside down and it is the three hearts.
And and you can do this trick.
I can I, I do not. I would have probably brought it. All right. Well, beautiful. let us get into the into the science as of today of over two hundred ninety five thousand citation and each index of 269, you are one of the most sighted people in history in the most cited in engineering history. And yet nothing great I think is ever achieved without failure.
So the interesting part, what rejected papers, ideas, efforts in your life were most painful or had the biggest impact on your life?
Well, it is interesting. I mean, I have had plenty of rejection, too, you know. But I suppose one way I think about this is that when I first started and certainly had an impact both ways, you know, I first started we made two big discoveries and they were kind of interrelated. I mean, one was I was trying to isolate with my postdoctoral advisor, Judah Folkman, substances that could stop blood vessels from growing. And nobody had done that before.
And so that was part of, let us say, a part B is we had to develop a way to study that. And what was critical to study that was to have a way to slowly release those substances for, you know, more than a day, you know, maybe months.
And that had never been done before either.
So we published the first one we sent to Nature, the Journal, and they rejected it. And then we sent a revised Senate to science and I accepted it and the other the opposite happened, we sent it to science and they rejected it and then we sent it to nature and they accepted it. But I have to tell you, when we got the rejections, it was really upsetting. I thought, you know, I done some really good work and Dr.
Folkman thought we would done some really good work. And and but it was very depressing to get rejected like that. If you can linger on just the feeling or the thought process when you get the rejection, especially early on in your career.
What I mean, you do not know.
And now people know you as a as a as a brilliant scientist.
But at the time, I am sure you are full of self-doubt. And did you believe that maybe this idea is actually quite terrible, that it could have been done much better? Or is the underlying confidence, what was the feelings? Well, you feel depressed.
You feel depressed. And I felt the same way when I got grants rejected, which I did a lot in the beginning. I guess part of me, you know, you have multiple emotions. One is being sad and being upset and also being maybe a little bit angry because you feel the reviewers did not get it.
But then I thought about it more. I thought, well, maybe I just did not explain it well enough.
And, you know, you go through stages, so you say, well, OK, I will explain it better next time. And certainly you get reviews. And when you get the reviews, you see what they either did not like or did not understand. And then you try to incorporate that into your next versions.
you have given advice to students to do something big, do something that really can change the world rather than something incremental.
How did you yourself seek out such ideas? Is there a process? Is there sort of a rigorous process or is it more spontaneous?
it is more spontaneous. I mean, part of it is exposure to things. Part of it is seeing other people, like I mentioned Dr. Folkman, when he was my postdoctoral advisor, he was very good at that. You could sort of see that he had big ideas. And I certainly met a lot of people who did not. And I think you could spot an idea that might have potential when you see it, you know, because it could have very broad implications, whereas a lot of people might just keep doing derivative stuff.
And so but it is not something that I have ever done systematically.
I do not think so. In the space of ideas, how many are just when you see them, it is just magic. it is something that you see that could be impactful if if if you dig deeper.
Yeah, it is sort of hard to say because there is there is multiple levels of ideas. One type of thing is like a new, you know, creation like that. You could engineer tissues for the first time or make tissues from scratch from the first time. But another thing is really just deeply understanding something. And that is important to so and that may lead to other things. So sometimes you could think of a new technology or I thought of a new technology, but other times things came from just the process of trying to discover things.
So it is never and you do not necessarily know like people talk about a ha moments.
But I do not know if I have I mean, I certainly feel like I have had some ideas that I really like, but it is taken me a long time to go from the thought process of starting it, all of a sudden knowing that it might work.
So if you take drug delivery, for example, is the notion is the initial notion kind of a very general one, that we should be able to do something like this? Yeah. And then you start to ask the questions of, well, how would you do it? And then and then digging and digging and digging. I think that is right.
I think it depends. I mean, there are many different examples. The example I gave about delivering large molecules, which we used to study these blood vessel inhibitors, I mean, there we had to invent something that would do that. But other times it is it is it is different sometimes just really understanding what goes on in terms of understanding the mechanisms. And so it is not a single thing and there are many different parts to it. You know, over the years we have invented different or discovered different principles for aerosols, for delivering, you know, genetic therapy, patients, you know, all kinds of things.
So let us explore some of the key ideas you have touched on in your life. let us start with the basics. OK, first, let me ask, how complicated is the biology and chemistry of the human body from the perspective of trying to affect some parts of it in a positive way so that, you know, for me, especially coming from the field of computer science and computer engineering and robotics, it seems that the human body is exceptionally complicated. And how the heck you can figure out anything is amazing.
Well, I agree with you.
I think it is super complicated. I mean, we are still just scratching the surface in many ways. But I feel like we have made progress in different ways.
And some of it is by really understanding things like we were just talking about other times, you know, you might or somebody might we or others might invent technologies that might be helpful on exploring that. And I think over many years we have understood things better and better, but we still have such a long ways to go.
Are there I mean, if you just look at the other things that. Are there knobs that are reliably controllable about the human body, if you can sort of is there is a. So if you start to think about controlling various aspects of when we talk about drug delivery a little bit, but controlling various aspects chemically of the human body, is there a solid understanding across the populations of humans that are solid, reliable knobs that can be controlled? I think that is hard to do.
But on the other hand, whenever we make a new drug or medical device, to a certain extent we are doing that, you know, in a small way what you just said. But I do not know that there that there are great knobs. I mean, and we are learning about those knobs all the time. But if if there is a biological pathway or something that you can affect or understand, I mean, then that might be such a knob.
So what is a pharmaceutical drug? How do you do? How do you discover a specific one? How do you test it? How do you understand it? How do you ship it?
Yeah, well, I will give you an example, which goes back to what I said before. So when I was doing my post-doctoral work with Judah Folkman, we wanted to come up with drugs that would stop blood vessels from growing or alternatively make them grow.
And actually, people did not even believe that that those things could happen. But we pause on that for sure. What is a blood vessel? What does it mean for a blood vessel to grow and shrink? And why is that important? Sure.
So a blood vessel is could be an artery or vein or a capillary and it, you know, provides oxygen. It provides nutrients, gets rid of wastes. So you go to different parts of your body if you so so the blood vessels end up being very, very important.
And, you know, if you have cancer, blood vessels grow into the tumor. And that is part of what enables the tumor to get bigger. And that is also part of what enables the tumor to metastasize and which means spread throughout the body and ultimately kill somebody.
So that was part of what we were trying to do with what we wanted to see if we could find substances that could stop that from happening. So first, I mean, there are many steps. First, we had to develop a biocide study, blood vessel growth. Again, there was not one.
that is where we needed polymer systems because the blood vessels grew slowly, took months. So after we had the polymer system and we had the biopsy, then isolated many different molecules initially from cartilage and almost all of them did not work. But we were fortunate. We found one. It was not purified, but we found one that did work. And that paper that was this paper I mentioned in science in 1976, those were really the isolation of some of the very first angiogenesis blood vessel inhibitors.
So there is a lot of words there.
So first of all, polymer molecules, big, big molecules. So what are polymers? what is biosensor?
What is the process of trying to isolate this whole thing, simplify to where you can control and experiment with it polymers or like plastics or like plastics or rubber?
What were some of the other questions?
So a polymers and plastics and rubber. And that means something that has structure and that could be useful for what?
Well, in this case, it would be something that could be useful for delivering a molecule for a long time.
So it could slowly diffuse out of that at a controlled rate to where you wanted it to go.
So then you would find the idea is that there would be particular blood vessels that you can target, say they are connected somehow to a tumor that you could target and over a long period of time to be able to place the polymer there and it be delivering a certain kind of chemical. that is correct.
I think what you said is good so so that it would deliver the molecule or the chemical that would stop the blood vessels from going over a long enough time so that it really could happen. So that was sort of the what we call a biopsy as the way that we would study that.
So size of what is a biohazard, which part is the biosafety?
All of it. In other words, the biopsy is the way you study blood vessel growth, the blood vessel growth, and you can control that somehow. Is there an understanding what kind of chemicals could control the growth of a blood? Sure.
Well, now there is. But then when I started, there was not. And that that gets to your original question. So you go through various steps. We did the first steps. We showed that a such molecule existed and then we developed techniques for studying them and we even isolated fractions, you know, groups of substances that would do it. But what would happen over the next? We did that in 1976, we published that what would happen over the next twenty eight years as other people would follow in her footsteps?
I mean, we tried to do some stuff, too, but ultimately to make a new drug takes billions of dollars.
So what happened was there were different growth factors that people would isolate sometimes using the techniques that we developed and then they would figure out using some of those techniques, ways to stop those growth factors and ways to stop the blood vessels from growing at that, like I say, took 28 years.
It took billions of dollars and worked by many companies like Genentech.
But in 2004, twenty years after we started, the first one of those Avastin got approved by the FDA.
And that that that is become, you know, one of the top biotech selling drugs in history. And it is been approved for all kinds of cancers and actually for many diseases to where you have abnormal blood vessel growth.
So in general. One of the key ways you can alleviate.
what is the hope in terms of tumors associated with the cancerous tumor, is that what can you help by being able to control the growth of muscles?
So if you cut off the blood supply, you cut off the it is kind of like a war almost. Right. You if you have the nutrition is going to the tumor and you and you and you can cut it off. I mean, you starve the tumor and it becomes very small. It may disappear or it is going to be much more amenable to other therapies because it is tiny, you know, like, you know, chemotherapy or immunotherapy is going to have a much easier time against a small tumor than a big one.
Is that an obvious idea? I mean, it seems like a very clever strategy in this war against cancer. Well, you know, in retrospect, it is an obvious idea.
But when Dr. Folkman, my boss, first proposed, it was not a lot of people thought it was pretty crazy.
And so in what sense, if you can sort of linger on it when you are thinking about these ideas at the time, were you feeling her out in the dark? So how much mystery is there about the whole thing? How much just blind experimentation, if you can put yourself in that mindset from years ago?
Yeah, well, there was I mean, for me, actually, it was not just the idea was that I did not know a lot of biology or biochemistry. So I certainly felt I was in the dark. But I kept trying and I kept trying to learn and I kept plugging.
But I mean, a lot of it was being in the dark for the human body is complicated, right? Establishes quantum mechanics and physics is a theory that works incredibly well. But we do not really necessarily understand the underlying nature of it.
So our drugs are the same in that you can you are ultimately trying to show that the thing works to do something that you try to do, but you do not necessarily understand the fundamental mechanisms by which is doing it.
It really varies. I think sometimes people do know them because they have figured out pathways and West interfer them with them. Other times is shooting in the dark. It really has varied and sometimes people make serendipitous discoveries and they do not even realize what they did.
So what is the discovery process for a drug? You said a bunch of people trying to work.
This is it is a kind of mix of serendipitous discovery and art, or is there systematic science to try and different chemical reactions and how they how they affect whatever you try to do, like shrink blood vessels? Yeah, I do not think there is a single way, you know, a single way to go about something in terms of characterizing the entire drug discovery process.
If I look at the blood vessel one, yeah, they are the first step was to to have those kinds of theories that Dr. Folkman had.
The second step was to have the techniques where you could study blood vessel growth for the first time and and at least quantitate or some quantitate it at third step was to find substances that would stop blood vessels from growing. First step was to maybe purify those substances.
There are many other steps, too.
I mean, before you have an effective drug, you have to show that it is safe. You have to show those effective and you start with animals. You ultimately go to patients. And there are multiple kinds of clinical trials you have to do if you step back.
Is it amazing to you that we descendants of great apes are able to create things that are, you know, are the create drugs, chemicals that are able to improve some aspects of our bodies? Or is it quite natural that we were able to discover these kinds of things?
Well, at a high level, it is amazing. I mean, evolution is amazing. You know, the way I look at your question, the fact that we evolved to have evolved the way we have done, I mean, it is pretty remarkable.
So let us talk about drug delivery. What are the difficult problems in drug delivery? What is drug delivery, you know, from starting from your early seminal work in the field that today while drug delivery is.
Getting a drug to be got to go where you want it, at the level you want it in a safe way.
Some of the big challenges, I mean, there are a lot I mean, I would say one is could you target the right cell like we talked about cancers or some way to deliver a drug just to the cancer cell and no other cell? Another challenge is to get drugs across different barriers, like, could you ever give insulin orally? Could you or give it, you know, or give it passively transdermal? Can you get drugs across the blood brain barrier?
I mean, there are lots of big challenges. Can you make smart drug delivery systems that might respond to physiologic signals in the body? Oh, interesting.
So smart. Smart. They have some kind of sense, a chemical sensor, or is there something more than a chemical sensor it is able to respond to something in the body could be either one.
I mean, you know, I mean, one example might be if you were diabetic, if you had more got more glucose, could you get more insulin? But I do not know. But that but that is just an example.
Is there some way to control the actual mechanism of delivery in response to what the body's doing?
Yes, there is. I mean, one of the things that we have done is encapsulate what are called beta cells. Those are insulin producing cells in a way that they are safe and protected. And then what will happen is glucose will go in and, you know, cells will make insulin. And so that that is an example. So from an AI robotics perspective, how close are these drug delivery systems to something like a robot, or is it totally wrong to think about them as intelligent agents?
And how much room is there to add that kind of intelligence into these delivery systems perhaps in the future?
Yeah, I think it depends on the particular delivery system. You know, of course, one of the things people are concerned about is cost. And if you add a lot of bells and whistles to something, it will cost more. But I mean, we, for example, have made what I call intelligent microchips that can you know, where you can send a signal and you will release a drug in response to that signal. And I think systems like that microchip someday have the potential to do what you and I were just talking about, that there could be a signal like glucose and it could have some instruction to say when there is more glucose, deliver more insulin.
So do you think it is possible that that could be robotic type systems roaming our body sort of long term and be able to deliver certain kinds of drugs in the future?
You see you see that kind of future someday? I do not think we are very close to it yet, but someday, you know that that is nanotechnology. And that would mean even miniaturizing some of the things that I just discussed.
And we are certainly not at that point yet, but someday I expect we will pay for some of it is just the shrinking of the technology. that is a part of it. that is one of the things.
In general, what role do you see, eye? Sort of there is a lot of work now with using data to make intelligent and create systems that make intelligent decisions. Do you see any of that data driven kind of computing systems having a role in any part of this individual delivery and drugs, the design of drugs and any part of the chain? I do.
I think that I can be useful and a number of parts of the chain. I mean, one, I think if you get a large amount of information, you know, say you have some chemical data because you have done high throughput screens and let us say I will just make this up.
But let us say I have I am trying to come up with a drug to treat disease X, whatever that disease is. And I have a test for that and hopefully a fast test. And let us say I test ten thousand chemical substances. You. Yeah. And a couple of work or most of them do not work, so maybe work a little. But if I had if you with the right kind of artificial intelligence maybe you could look at the chemical structures and look at what works and see if there is certain commonalities, look at what does not work and see what commonalities there are, and then maybe use that somehow to predict the next generation of things that you would test as a tangent.
What are your thoughts on our society's relationship with pharmaceutical drugs? Do we and perhaps I apologize if this is a philosophical, broader question, but do we over rely on them, do improperly prescribe them?
In what ways the system working? Well, what we can and improve?
Well, I think, you know, pharmaceutical drugs are really important.
I mean, the life expectancy and life quality of people over many, many years has increased tremendously.
And I think that is a really good thing. I think one thing that would also be good is if we could extend that more and more to people in the developing world, which is something that our lab has been doing with the Gates Foundation are trying to do. So I think ways in which it could improve I mean, ah, if there were some way to reduce costs, you know, that is certainly an issue people are concerned about. If there was some way to help people and in poor countries, that would also be a good thing.
And then, of course, we still need to make better drugs for so many diseases. I mean, cancer, diabetes. I mean, we, you know, heart disease and rare diseases. There are many, many situations where it would be great if we could do better and help more people.
Can we talk about another exciting, another exciting space, which is tissue engineering? What is tissue engineering or regenerative medicine?
Yeah, so that tissue engineering or regenerative medicine have to do with building an organ and tissue from scratch.
So, you know, someday maybe we can build a liver, you know, or make new cartilage also would enable you to, you know, someday create organs on a chip which people we and others are trying to do, which might lead to better drug testing and maybe less testing on animals or people organs on a chip.
That sounds fascinating.
So what are the various ways to generate tissue and how do so? You know, that one is, of course, from stem cells. Is there are other methods. What are the different possible flavours here?
Yeah, well, I think I mean, there is multiple components. One is having generally some type of scaffold. that is what Trafficante and I started many, many years ago. And then on that scaffold, you might put different cell types, which could be a cartilage cell, a bone cell could be a stem cell that might differentiate into different things, could be more than one cell.
And the scaffold, sorry to interrupt, is kind of like a canvas that it is a structure that you can on which the cells can grow.
I think that is a good explanation. Want you just enough to use that. that is good. Yeah. So I think that that is fair.
You know, the chip could be such a canvas, could be fibres that are made of plastics and that you would put in the body someday.
When you say Chip, do you mean electronic chip like not necessarily. It could be though, but it does not have to be. It could just be a structure that is not not in vivo, so to speak. that is, you know, that is outside the body.
So is the canvas is not a bad word, though. Is there a possibility to. we have into this canvas a computational component, so if we talk about electronic chips, some some ability to sense control, some aspect of this growth process for the tissue. I would say the answer to that is yes. I think right now people are working mostly on on validating these kinds of chips for saying, well, it does work as effectively or hopefully as just putting something in the body.
But I think someday what you suggested, you certainly would be possible.
So what kind of tissues can we engineer today? Well, yeah.
Well, yeah, well, well. So skin has already been made and approved by the FDA through advanced clinical trials like what I call phase three trials that are completed or near completion for making new blood vessels.
One of my former students, Laura Nicholson, let a lot of their people.
that is amazing because human skin can be grown. that is already approved the entire the FDA process. So that means what? One, that means you can grow that tissue and do various kinds of experiments in terms of in terms of drugs and so on, but what does that does that mean it is some kind of healing and treatment of different conditions for human beings? Yes.
I mean, they have been approved now for I mean, different groups have made them different companies and different professors, but they have been approved for burn victims and for patients with diabetic skin ulcers.
that is amazing. OK, so your skin, what else?
Well, at different stages, people are like skin, blood vessels. there is clinical trials going now for helping patients here. Better for patients that might be paralyzed for patients that have different eye problems. I mean, different groups have worked on just about everything, new liver and kidneys. I mean, there have been all kinds of of work done in this area. Some of it is early, but but there is certainly a lot of activity. What about neural tissue in the nervous system and even the brain?
Well, there have been people out of work in that, too. we have done a little bit with that. But there are people who have done a lot on neural stem cells.
And I know Evan Snyder, who is been one of our collaborators on some of our spinal cord works, done work like that.
And there have been other people as well because there are challenges for the one it is part of the human body is there is challenges to getting the body to accept this new tissue that is being generated. How do you solve that kind of challenge?
There can be problems with accepting it. I think maybe in particular you might mean rejection by the body. So there are multiple ways that people are trying to deal with that. One way is, which was what we have done with Dan Anderson was one of my former postdocs and I mentioned this a little bit before for a pancreas is encapsulating the cells so immune immune cells or antibodies can not get in and attack them.
So that is a way to protect them. Other strategies could be making the cells not immunogenic, which might be done by different other techniques which might match them or using some gene editing approaches. So there are different ways that people are trying to do that. And of course, if you use the patient's own cells or cells from a close relative, that might be another way and it increases the likelihood that they will get accepted if you use the patient's own cells.
Yes. And then finally there is immunosuppressive drugs, which, you know, will suppress the immune response. that is right.
Now, what is done so for a liver transplant, the fact that this whole thing works just fascinating, at least from my outside perspective.
Will we one day be able to regenerate any organ or part of the human body, in your view? I mean, it is exciting to think about future possibilities of tissue engineering. Is disease some tissues more difficult than others? What are the possibilities here?
Yeah, well, of course, I am an optimist. And I also feel the time frame, if we are talking about someday, someday could be hundreds of years.
But I think that, yes, someday I think we will be able to regenerate many things and our different strategies that one might use. One might use some cells themselves. One might use, you know, some molecules that might help regenerate the cells. And so I think there are different possibilities.
What do you think that means for longevity? If we look, maybe not someday, but 10, 20 years out, the possibilities of tissue engineering, the possibilities of the research that you are doing. Does it have a significant impact on the longevity of human life?
I do not know that we will see a radical increase in longevity, but I think that in certain areas we will see people live better lives and maybe somewhat longer lives. what is the most beautiful scientific idea in bioengineering that you have come across in your years of research? I apologize for the romantic. No, that is an interesting question. I certainly think what is happening right now with CRISPR is a beautiful idea. That certainly was not was not my idea. I mean, but, you know, I think it is very interesting here.
What what people have capitalized on is that there is a mechanism by which bacteria are able to destroy viruses and that understanding that leads to machinery to to put, you know, to sort of cut and paste genes and, you know, fix a cell.
So that kind of you see a promise for that kind of ability to copy and paste. I mean, like we said in the human body is complicated.
Is that. And that seems exceptionally difficult to do. I think it is exceptionally difficult to do, but that does not mean it will not be done. there is a lot of companies and people trying to do it. And I think in some areas it will be done.
Some of the ways that make you that you might lower the bar are not, you know, are just taking like not necessarily doing it directly. But, you know, you could take a cell that might be useful, but you want to give it some cancer killing capability, something like what is called a car t cell. And that might be a different way of somehow making a car t cell and maybe making it better. So there might be sort of easier things and rather than just fixing the whole body.
So the way a lot of things have moved with medicine over time is stepwise. So I can see things that might be easier to do than, say, fix a brain that would be very hard to do. But maybe someday that'll happen, too, since there is a stepwise.
that is an interesting notion to see that if you look at medicine or bioengineering.
Do you see that there is these big leaps that happen every decade or so or some distant period, or is it a lot of incremental work? Not I do not mean to reduce its impact by saying it is incremental, but. Yeah, is there.
Sort of phase shifts in the science, big, big leaps. I think there is both, you know, every so often a new technique or a new technology comes out. I mean, genetic engineering was an example. I mentioned CRISPR. You know, I think every so often things happen that, you know, make a big difference.
But still there is to try to really make progress, make a new drug, make a new device. there is a lot of things I do not know if I would call them incremental, but there is a lot a lot of work that needs to be done.
Absolutely.
So you have over numbers could be off, but it is a big amount.
You have over 100 current spending patterns that have been licensed sub license to over 300 companies.
what is your view?
What, in your view, are the strengths and what are the drawbacks of the patenting process? Well, I think for the most part, the strengths. I think that if you did not have patents, specially in medicine, you would never get the funding that it takes to make a new drug or a new device. I mean, which according to Tuft's, to make a new drug, costs over two billion dollars right now.
And nobody would even come close to giving you that money, any of that money if if it were not for the patent system, because then anybody else could do it.
That that that then leads to the negative, though, you know, sometimes somebody does have a very successful drug and you certainly want to try to make it available to everybody. And and so the patent system allows it allowed it to happen in the first place, but maybe it will impede it after a little bit or certainly to some people or to some companies. You know, once it is once it is out there.
what is the on the point of the cost? What would you say is the most expensive part of the two billion dollars of making the drug use in clinical trials?
That is by far the most expensive money or pain or both.
Well, money, but pain goes. it is hard to know. I mean, but but usually doing improving things that are proving that something new is safe and effective in people is is almost always the biggest expense.
Could you linger on that for just a little longer and describe what it takes to prove for people that do not know in general what it takes to prove that something is effective in humans?
Well, you would have to take a particular disease.
But the process is you start out with usually start out with cells, then you would go to animal models, usually have to do a couple of animal models. And of course, the animal models are not perfect for humans. And then you have to do three sets of clinical trials at a minimum, a phase one trial to show that it is safe and small number of patients, phase two trials to show that it is effective in a small number of patients and a Phase three trial to show that it is safe and effective in a large number of patients.
And, you know, that could end up being hundreds or thousands of patients. And they have to be really carefully controlled studies. And, you know, you would have to manufacture the drug. you would have to, you know, really watch those patients. You have to be very concerned if you know that, that it is going to be safe. And and you look at see, does it does it treat the disease better than what the whatever the gold standard was before that if they are assuming there was one?
that is a really interesting one. Show that it is safe first and then that it is effective first. Do no harm. First, do no harm. that is right.
So how again, if you can linger a little bit, how does the patenting process work?
Yeah, well, you do a certain amount of research, though, that is not necessarily has to be the case, but for us usually it is usually we do a certain amount of research and make some findings. And, you know, we had a hypothesis. let us say we prove it or we make some discovery. we would invent some technique and then we write something up what is called a disclosure. We give it to MIT Technology Transfer Office. They then give it to some patent attorneys and they use that.
And plus talking to us and, you know, work on writing a patent. And then you go back and forth with the USPTO. that is the United States Patent and Trademark Office. And, you know, they may not allow it the first, second or third time, but they will tell you why they do not. Then you may adjust it and maybe you will eventually get it and maybe you will not.
So you have been part of launching 40 companies together worth again, numbers could be outdated, but an estimated 23 billion dollars.
you have described your thoughts on a formula for startup success. So perhaps you can describe that formula in general. Describe what does it take to build a successful startup?
Well, I break that down into a couple of categories.
And I am I am a scientist and certainly from the science standpoint over that. But I actually think that really the most important thing is probably the business people that that I work with. And, you know, when I look back at the companies that have done well, it is been because we have had great business people. And when they have not done us well, we have it as good business people. But from a science standpoint, I think about that we have made some kind of discovery that is almost what I would call a platform that you could use it for different things.
And and certainly the drug delivery system example that I gave earlier is a good example that you could use it for drug ABCDE and so forth, and that I would like to think that we have taken it far enough so that we have written at least one really good paper and a top journal, hopefully a number that we have reduced it to practice in animal models that we have filed patents, maybe had issued patents that have what I call very good and broad claims that sort of the kind of patent.
And then in our case, a lot of times when we have done it, a lot of times it is somebody in the lab like a postdoc or a graduate student who spent a big part of their life doing it and that they want to work at that company because they have this passion that they want to see something they did make a difference in people's lives. Maybe you can mention the business component. it is funny to hear Grace had to say that there is value to business folks.
Oh, yeah, well, that always said so what what value what business instinct is valuable to make a startup successful, a company successful? I think the business aspects are you have to be a good judge of people so that you hire the right people. You have to be strategic. So you figure out if you do have that platform that could be used for all these different things. What one? And knowing that medical research are so expensive, what are you going to do first, second, third, fourth and fifth?
I think you need to have a good what I call FDA regulatory clinical trial strategy. I think you have to be able to raise money credibly. So there are a lot of things. You have to be a good, good with people, good manager of people.
So the money and the people part I get.
But the stuff before in terms of deciding the ABCDE, if you have a platform which drugs the first and take a testing, you see, nevertheless scientist is not being to always too good at that process.
Well, I think there are part of the process, but I would say there is probably going to just make this up maybe six or seven criteria that you want to use. And it is not just science. I mean, the kinds of things that I would think about is, is the market big or small?
Is the are the are they are good animal models for it so that you could test it would not take, you know, 50 years are are the clinical trials that could be set up, ones that, you know, have clear endpoints where you can make a judgment and and another issue would be competition.
Are there other ways that some companies out there are doing it? Another issue would be reimbursement. You know, I can not kind of get reimbursed. So lot of things that are manufacturing issues you would want to consider. So I think there are really a lot of things that go into whether you what you do first, second, third or fourth. So you lead one of the largest academic labs in the world with over 10 million dollars in annual grants and over 100 researchers, probably over a thousand since the lab's beginning.
Researchers can be individualistic and eccentric. How do I put it nicely egocentric, so what insights into research leadership can you give having to run such a successful lab with so much diverse talent? Well, I do not know that I am any expert, I think that what you do to me, I mean, I just want them to sound very simplistic, but I just want people in the lab to be happy, to be doing things that I hope will make the world a better place to be working on science that can make the world a better place.
And I guess my feeling is if we are able to do that, you know, it kind of runs itself.
So how do you make a researcher happy in general?
What I think when people feel I mean, this is going to sound like, again, simplistic or maybe like motherhood and apple pie, but I think if people feel they are working on something really important that can affect many other people's lives and they are making some progress, they will feel good about it. they will feel good about themselves and they will be happy.
But through brainstorming and so on, what is your role and how difficult it is as a group and this and this collaboration to arrive at these big questions that might have impact?
Well, the big questions come from many different ways. Sometimes it is trying to things that I might think of or somebody in the lab might think of, which could be a new technique or to understand something better. But see, we have had people like Bill Gates and the Gates Foundation come to us and Juvenile Diabetes Foundation come to us and say, gee, could you help us on these things? And I mean, that is good, too. It does not happen just one way.
And I mean, you have kind of mentioned it happiness, but.
Is there something more? How do you inspire a researcher to do the best work of their life? She mentioned passion and passion as a kind of fire.
Do you see yourself having a role to keep that fire going to to build it up, to inspire the researchers through the, you know, pretty difficult process of going from idea to. Two big question to big answer, I think so I think I try to do that by talking to people, going over their ideas and their progress. I try to do it as an individual. You know, certainly when I talk about my own career, I had my setbacks, as, you know, different times.
And people know that that know me. And, you know, you just try to keep pushing and and so forth. But but, yeah, I think I try to do that as the one who leads the.
So you have this exceptionally successful lab and one of the great institutions in the world and MIT and yet sort of at least in my neck of the woods and computer science and artificial intelligence, a lot of the research is kind of a lot of the great researchers, not everyone, but some are kind of going to industry.
A lot of the research is moving to industry. What do you think about the future of science in general? Is there drawbacks the strength to the academic environment that you hope will persist?
How does it need to change? What needs to stay the same? What are your thoughts in this whole landscape of science and its future?
Well, first, I think going to industry is good, but I think being an academic is good. You know, I have lots of students who have done both and they have had great careers doing both. I think from an academic standpoint, I mean, the biggest concern probably that people feel today, you know, in a place like Amitay or other research heavy institutions, is going to be funding and particularly funding that is not super directed, you know, so that you can do basic research.
I think that is probably the number one thing.
But, you know, it would be great if we as a society could come up with better ways to teach, you know, so that people all over could learn better, you know? So I think there were a number of things that would be good to be able to do better.
So, again, you are very successful in terms of funding, but do you still feel the pressure of that, of having to seek funding?
Does it affect the science or is it or can you simply focus on doing the best work of your life? And the funding comes along with that?
I would say the last 10 or 15 years we have done pretty well funding, but I always worry about it. You know, it is like you are still operating on more soft money than hard. And so I always worry about it. But we have been fortunate that places have come to us like the Gates Foundation and others, juvenile diabetes foundations and companies, and they are willing to give us funding. And we have gotten government money as well. We have a number of NIH grants and I have always had that.
And that is important to me, too.
So, um, so I worry about it. But, you know, I just view that as a part of the process.
Now, if you put yourself in the shoes of a philanthropist, like, say, I gave you one hundred dollars billion right now, but you could not spend it on your own research.
So how how hard is it to decide? Which labs to invest in, which ideas, which problems, which solutions, you know, because funding is so much such an important part of the progression of science in today's society, that if you put yourself in the shoes of a philanthropist, how hard is that problem? How would you go about solving it? Sure.
Well, I think what I do the first thing is different philanthropists have different visions. And I think the first thing is to form a concrete vision of what you want. Some people and I will give just give you two examples of people that I know. David Koch was very interested in cancer research. And part of that was that he had cancer and prostate cancer. And a number of people are do that along those lines. they have had somebody they have either had cancer themselves or somebody they loved had cancer, and they want to put money into cancer research.
Bill Gates, on the other hand, I think when he had got his fortune, I mean, he thought about it and felt, well, how could he have the greatest impact? And he thought about, you know, helping people in the developing world and and medicines and different things like that, like vaccines that might be really helpful for people in the developing world and so on. So I think first you start out with that vision. Once you start out with that vision, whatever vision it is, then I think you try to.
Ask the question, who in the world does the best work if that was your goal? I mean, but you really, I think, have to have a defined vision, vision first. Yeah, that that. And I think that is what people do.
I mean, I have never seen anybody do it otherwise. I mean, and that, by the way, may not be the. Best thing overall, I mean, I think I think it is good that all those things happen, but you know what you really want to do and I will make a contrast on a second.
In addition to funding important areas like what both of those people did is to help young people and they may be at odds with each other because a farm or a lab like ours, which is older, is, you know, might be very good at that addressing some of those kinds of problems. But, you know, I am not young. I train a lot of people who are young, but it is not the same as helping somebody who is an assistant professor someplace.
So I think what is I think been good about our thing, our society or things overall, or that there are people who come at it from different ways. And the combination of the confluence of the government funding, the certain foundations that that that fund things and other foundations that you do not want to see disease treated well, then they can go seek out people or they can put a request for proposals and see who does the best. You know, I would say both David Koch and Bill Gates did exactly that.
They sought out people, most of them, you know, or their foundations that they were involved in, sort out people like myself.
But they also had requests for proposals. And you mentioned young people.
And that reminds me something he said in an interview of written somewhere that said you are some of your initial struggles in terms of finding a faculty position or so on, that you did not quite, for people fit into a particular bucket, a particular.
Can you speak to that? How do you see limitations to the academic system that it does have such pockets?
Is there? How can we allow for. People who are brilliant, but outside the disciplines of the previous decade.
Yeah, well, I think that is a great question. I think that I think the department has have to have a vision, you know, and some of them do every so often, you know, there are institutes or labs that do that. I mean, at MIT, I think that is done sometimes. I know mechanical engineering department just had a search and they hired Joe Traversal, who was one of my he was a fellow with me. And but he is actually a molecular biologist and a gastroenterologist.
And, you know, he is one of the best in the world. But they but he is also done some great mechanical engineering and designing some new pills and things like that. And they picked him. And, boy, I give them a lot of credit. I mean, that is that is that is vision to pick somebody. And I think, you know, they will be the richer for I think the media lab is certainly hired. You know, people like Ed Boyden and others who have done, you know, very different things.
And so I think that, you know, that is part of the vision of the leadership who do things like that.
Do you think one day you mentioned David Coke and cancer, do you think one day will cure cancer? Yeah, I do.
I mean, of course, one day I do not know how long that day will come soon. But so soon? No, but I think. Do you think it is a grand challenge? It is a great challenge. it is not just solvable within a few years. Not I do not think very many things are solvable in a few years. there is some good ideas that people are working on. But I mean, all cancers, that is that is pretty tough. If we do get the cure, what will the cure look like, do you think?
Which mechanisms, which disciplines will help us arrive at that cure from all the amazing work you have done that has touched on cancer? No, I think it will be a combination of biology and engineering. I think it will be biology to understand the right genetic mechanisms to to solve this problem and maybe the right immunological mechanisms and engineering in the sense of, you know, producing the molecules, developing the right delivery systems, targeting it or whatever else needs to be done.
Well, that is a beautiful vision for engineering. So on a lighter topic, I have read that you love chocolate and mentioned two places, Ben and Bill's Chocolate Emporium and the chocolate cookies, the the Sojo Globs from Rosies Bakery in Chestnut Hill.
I went to their website. And I was trying to finish a paper last night.
there is a deadline today and yet know wasting way too much time at three instead of writing the paper, staring at the rosy breakers cookies, which are just look incredible.
So globs just look incredible.
But for me, oatmeal raisin cookies won my heart just from the pictures.
Do you think one day we will be able to engineer the perfect cookie with the help of chemistry and maybe a bit of data driven artificial intelligence? Or is cookies something that is more art than engineering?
I think there is some of both. I think I think engineering will probably help someday. And what about chocolate? Same thing. Same thing. You have to go to see some of edwar stuff. You know, he he was one of my postdocs and he is a professor at Harvard, but he also started Cafe Arts Sciences. And, you know, it is just a really cool restaurant around here. But he also has companies that do. You know, ways of looking at fragrances and and trying to use engineering in new ways, and so I think I mean, that is just an example, but I expect someday that A.I. and engineering will play a role in almost everything, including creating the perfect cookie.
Yes. Well, I dream of that day as well.
So when you look back at your life, having accomplished an incredible amount of positive impact on the world through science and engineering, what are you most proud of?
My students? You know, I mean, I really feel when I look at that, I mean, we have probably had, you know, close to a thousand students go through the lab. And I mean, they have done incredibly well. I think 18 are in the National Academy of Engineering, 16 in the National Academy of Medicine. I mean, they are you know, they have been CEOs of companies, prestigious universities. I mean, and they have I mean, they have done, I think eight our faculty at MIT, maybe about 12 at Harvard.
I mean, so, you know, it really makes you feel good to think that the people, you know, they are not my children, but they are close to my children and in a way and, you know, makes you feel really good to see them have such great lives and them do so much good and be happy. Well, I think that is a perfect way to end it. Bob, thank you so much for talking. My pleasure. It was an honor.
Good, good questions. Thank you. Thanks for listening to this conversation with Bob Langer and thank you to the sponsors Kashyap and Masterclass. Please consider supporting the podcast by downloading up and Using Collects podcast and signing up a master dotcom slash leks. Click on the links by all the stuff. it is the best way to support this podcast and the journey I am on in my research and startup. If you enjoy this thing, subscribe on YouTube, review five thousand, a podcast supported on Patrón or connect with me on Twitter.
Àlex Friedman spelled without the E, just F.R. ID man. And now let me give you some words from Bill Bryson in his book, A Short History of Nearly Everything. This book has a lesson is that we are awfully lucky to be here, and by we I mean every living thing to attain any kind of life in this universe of ours appears to be quite an achievement as humans were lucky. Of course, we enjoy not only the privilege of existence, but also the singular ability to appreciate it and even in a multitude of ways to make it better.
It is talent we have only barely begun to grasp. Thank you for listening and hope to see you next time.
