The following is a conversation with Peter Singer, professor of bioethics at Princeton University, best known for his 1975 book Animal Liberation, that makes an ethical case against eating meat. He has written brilliantly from an ethical perspective on extreme poverty, euthanasia, human genetic selection, sports doping, the sale of kidneys and generally happiness, including in his books, Ethics in the Real World and the Life You Can Save. He was a key popularizer of the effective altruism movement and is generally considered one of the most influential philosophers in the world.
Quick summary of the ads to sponsors Kashyap and Masterclass, please consider supporting the podcast by downloading cash app and using collects podcast and signing up a masterclass that collects click the links by the stuff. It really is the best way to support the podcast and the journey I am on.
As you may know, I primarily eat a ketogenic or carnivore diet, which means that most of my dad is made up of me. I do not hunt the food. I though one day I hope to. I love fishing, for example, fishing and eating the fish I catch has always felt much more honest than participating in the supply chain of factory farming. From an ethics perspective, this part of my life has always had a cloud over it. It makes me think I have tried a few times in my life to reduce the amount of meat I eat.
But for some reason, whatever the make up of my body, whatever the way I practice the dieting I have, I get a lot of mental and physical energy and performance from eating meat. So both intellectually and physically, it is a continued journey for me. I return to Petersburg often to re-evaluate the ethics of how I live this aspect of my life. Let me also say that you may be a vegan or you may be a meat eater and maybe upset by the words I say or Peter says.
But I ask for this podcast and other episodes of this podcast that you keep an open mind. I may and probably will talk with people you disagree with, please try to really listen. Especially to people you disagree with and give me and the world the gift of being a participant in a patient, intelligent and nuanced discourse, if your instinct and desire is to be a voice of mockery towards those you disagree with, please unsubscribe. My source of joy and inspiration here has been to be a part of a community that thinks deeply and speaks with empathy and compassion.
That is what I hope to continue being a part of. And I hope you join as well. If you enjoy this podcast, subscribe on YouTube review starting up a podcast, follow on Spotify, support on Patrón or connect with me on Twitter, Allex Friedman. As usual, although do a few minutes of ads now and never any ads in the middle that can break the flow of the conversation. This show is presented by Kashyap, the number one finance app in the App Store.
When you get it, use collects podcast. Cash app let us you send money to friends, buy Bitcoin and invest in the stock market with as little as one dollar since Kashyap allows you to buy Bitcoin. Let me mention that cryptocurrency in the context of the history of money is fascinating. I recommend Ascent of Money as a great book and this history debit and credit. Some ledgers started around 30000 years ago, the US dollar created over 200 years ago, and the first decentralized cryptocurrency released just over 10 years ago.
So given that history, cryptocurrency is still very much in its early days of development, but it is still aiming to just might redefine the nature of money. So, again, if you get cash out from the App Store or Google Play and use the Kollek podcast, you get ten dollars in cash. Apple also donated dollars. The first, an organization that is helping to advance robotics and stem education for young people around the world. This show, sponsored by Master Class Sign Up and master class dot com slash, looks to get a discount and to support this podcast.
When I first heard about Master Class, I thought it was too good to be true. For one hundred eighty dollars a year, you get an all access pass to watch courses from to list some of my favorites, Chris Hadfield and Space Exploration. The other guys, Tyson on Scientific Thinking and communication will write creator of SIM City and Sims and Game Design. I promise I will start streaming games at some point soon. Carlos Santana on guitar, Garry Kasparov on chess, Daniel Ground Poker and many more.
Chris Hadfield explaining how rockets work and the experience of being launched into space alone is worth the money. By the way, you can watch it on basically any device. Once again, sign up a masterclass dotcom slash looks to get a discount and to support this podcast. And now here is my conversation with Peter Singer. When did you first become conscious of the fact that there is much suffering in the world? I think I was conscious of the fact that there is a lot of suffering in the world, pretty much just as soon as I was able to understand anything about my family and its background because I lost three of my four grandparents in the Holocaust and obviously I knew why I only had one grandparent and she herself had been in the camps and survived.
So I think I knew a lot about that pretty early. My entire family comes from the Soviet Union. I was born.
And so we and sort of World War Two has deep roots in the culture and the suffering that the war brought. The millions of people who died is in the is in the music, is in the literatures and the culture. What do you think was the impact of the war broadly on our society? The war had many impact. I think one of them had a beneficial impact is that it showed what racism and authoritarian government can do. And at least as far as the West was concerned, I think that meant that I grew up in an era in which there was not the kind of overt racism and anti-Semitism that had existed from my parents in Europe.
I was growing up in Australia and certainly that was clearly seen as something completely unacceptable.
There was also, though, a fear of a further outbreak of war, which this time we expected would be nuclear because of the way the Second World War had ended. So there was this overshadowing of my childhood about the possibility that I would not live to grow up and be an adult because of catastrophic nuclear war. There was a the film on the beach was made in which the city that I was living, Melbourne, was the last place on Earth to have living human beings because of the nuclear cloud that was spreading from the north.
So that certainly gave us a bit of that, that sense.
There were many you know, there were clearly many other legacies that we got of the war as well. And the whole set up of the world and the Cold War that followed. All of that has its roots in the Second World War.
You know, there is much beauty that comes from war, sort of.
I had a conversation with their son and he said everything is great about war except all the death and suffering.
Do you think there is something positive? That they came from the war, the. The mirror that it put our society sort of the ripple effects on it, ethically speaking. Do you think there are positive aspects to war?
I find it hard to see positive aspects in war and some of the things that other people think of us as positive and beautiful. I am maybe questioning so there is a certain kind of patriotism. People say, you know, during wartime we all pull together. We all work together against a common enemy. And that is true. An outside enemy does unite a country. And in general, it is good for countries to be united and have common purposes. But it also engenders a kind of a nationalism and a patriotism that can not be questioned and that I am I am more skeptical about what about the Brotherhood that people talk about from soldiers, the the sort of counterintuitive, sad idea that the closest that people feel to each other is in those moments of suffering, of being at the sort of the edge of seeing your comrades dying in your arms.
That somehow brings people extremely close together. Suffering brings people closer together. How do you make sense of that? It may bring people closer together, but there are other ways of bonding and being close to people, I think, without the suffering and death that war entails.
Perhaps you could see you can hear the romanticized Russian in me.
We tend to romanticize suffering is a little bit in our literature and in culture and so on.
Could you take a step back? And I apologize if it is a ridiculous question, but what is suffering, if you will, try to define. What suffering is, how would you go about it? Suffering is a conscious state. There can be no suffering for a being who is completely unconscious and it is distinguished from other conscious states in terms of being one that considered justice in itself. We would rather be without a conscious state that we want to stop if we are experiencing or we want to avoid having again, if we have experienced it in the past.
And that is, as I emphasize for its own sake, because, of course, people will say, well, suffering strengthens the spirit. It has good consequences. And sometimes it does have those consequences. And of course, sometimes we might undergo suffering. We set ourselves a challenge to run a marathon or climb a mountain or even just to go to the dentist so that the toothache does not get worse, even though we know the dentist is going to hurt us to some extent.
So I am not saying that we never choose suffering, but I am saying that other things being equal we would rather not be in that state of consciousness is the ultimate goal.
Sort of.
You have the new 10 year anniversary release of the life. You can save a book, really influential book. we will talk about it a bunch of times throughout this conversation. But do you think it is possible to eradicate suffering or is that the goal? Or do we want to achieve a a kind of minimum threshold of suffering and then keeping a little drop of poison to keep things interesting in the world?
In practice, I do not think we ever will eliminate suffering, so I think that little drops of poison, as you put it, or if you like, the contrasting dash of an unpleasant color, perhaps something like that, in a otherwise harmonious and beautiful composition that is going to always be there. If you ask me whether in theory, if we could get rid of it, we should. I think the answer is whether, in fact. We would be better off for weather in terms of by eliminating the suffering, we would also eliminate some of the highs, the positive highs.
And if that is so, then we might be prepared to say it is worth having a minimum of suffering in order to have the best possible experiences as well.
Is there a relative aspect to suffering? So we. When you talk about eradicating poverty in the world.
Is this the more you succeed, the more the bar of what defines poverty raises or is there at the basic human ethical level, a bar that is absolute, that once you get above it, then. It we can morally converge to feeling like we have eradicated poverty. I think they are both and I think this is proof of poverty as well as suffering, there is an objective level of suffering or poverty where we are talking about objective indicators like you are constantly hungry, you do not you can not get enough food, you are constantly cold, you can not get warm.
You have some physical pains that you are never rid of. I think those things are objective. But it may also be true that if you do get rid of that and you get to the stage where all of those basic needs have been met. There may still be then new forms of suffering that develop, and perhaps that is what we are seeing in the affluent societies, we have that people get bored, for example, they do not need to spend so many hours a day earning money to get enough to eat and shelter.
So now they are bored. They lack a sense of purpose that can happen. And that then is a kind of a relative suffering that is distinct from the objective forms of suffering.
But in your focus on eradicating suffering, you do not think about that kind of the kind of interesting challenges and suffering that emerges in affluent societies. that is just not. In your ethical, philosophical brain, is that of interest at all? It would be of interest to me if we had eliminated all of the objective forms of suffering, which I would think of as generally more severe and also perhaps easier at this stage anyway to know how to eliminate. So, yes, in some future state, when we have eliminated those objective forms of suffering, I would be interested in trying to eliminate the relative forms as well.
But that is not a practical need for me at the moment. Sorry to linger on it because you kind of said it, but just.
Is elimination the goal for the affluent society? So is there a you know, do you see as suffering as a creative force? Suffering can be a creative force. I think our repeating what I said about the highs and whether we need some of the lows to experience the highs, so it may be that suffering makes us more creative and we regard that as worthwhile. Maybe that that brings some of those highs with it that we would not have had if we would had no suffering.
I do not really know. Many people have suggested that, and I certainly can not have no basis for denying it. And if it is true, then I would not want to eliminate suffering completely. But the focus is on and the absolute not to be called, not to be hungry, yes, that is at the present stage of where the world's population is.
that is that is the focus. Talking about human nature for a second, do you think people are inherently good or do we all have good and evil in us that basically everyone is capable of evil based on the environment? Certainly most of us have potential for both good and evil. I am not prepared to say that everyone is capable of evil. That may be some people who, even in the worst of circumstances, would not be capable of it, but most of us are very susceptible to environmental influences.
So when we look at things that we were talking about previously, let us say the or what the Nazis did during the Holocaust, I think it is quite difficult to say. I know that I would not have done those things even if I were in the same circumstances as those who did them. Even if, let us say, I had grown up under the Nazi regime and had been indoctrinated with racist ideas, had also had the idea that I must obey orders, follow the commands of the Fuhrer.
Plus, of course, perhaps the threat that if I did not do certain things, I might get sent to the Russian front, and that would be a pretty grim fight. I think it is really hard for anybody to say. Nevertheless, I know I would not have killed those Jews or whatever else it was.
what is your intuition? How many people will be able to say that? Truly be able to say it. I think very few, less than 10 percent. To me, it seems a very interesting and powerful thing to meditate on there.
I have read a lot about the war, World War Two, and I can not escape the thought that I would have not been one of the 10 percent. Right. I have to say, I simply do not know. I would like to hope that I would have been one of the 10 percent, but I do not really have any basis for claiming that I would have been different from the majority. Is it a worthwhile thing to contemplate? It would be interesting if we could find a way of really finding these answers.
Obviously is quite a bit of research on. People during the Holocaust on how ordinary Germans got led to do terrible things, and there is there are also studies of the resistance, some heroic people in the White Rose Group, for example, who resisted even though they knew they were likely to die for it.
But I do not know whether these studies really can answer your larger question of how many people would have been capable of doing that.
Uh, well, sort of.
The reason I think it is interesting is in the world, as you described, you know, when when there are things that you would like to do, they are good that are objectively good. it is useful to think about whether I am not willing to do something or I do not even I am not willing to acknowledge something is good and the right thing to do because I am simply scared of.
Putting my life of damaging my life at some kind of way and that kind of thought exercise is helpful to understand what is what is the right thing in my current skill set and the capacity to do sort of there is things that are convenient and there is I wonder if there are things that are highly inconvenient or I would have to experience derision or hatred or or death or all those kinds of things. But it is truly the right thing to do. And that kind of balance is I feel like in America we do not have it is it is difficult to think in the current times.
It seems easier to put yourself back in history where you can sort of objectively contemplate whether how willing you are to do the right thing when the cost is high. True, but I think we do face those challenges today, and I think we can still ask ourselves those questions. So one stand that I took more than 40 years ago now is to stop eating meat and become a vegetarian at a time when you hardly met anybody who was a vegetarian, or if you did, they might have been a Hindu or they might have had some weird theories about meat and health.
And I know thinking about making that decision, I was convinced that it was the right thing to do. But I still did have to think of all my friends going to think that I am a crank because I am now refusing to eat meat. So, you know, I am not saying there were any terrible sanctions, obviously, but I thought about that. And I guess I decided, well, I still think this is the right thing to do. And if I will put up with that, if it happens and one or two friends were clearly uncomfortable with that decision.
But, you know, that was pretty minor compared to the historical examples that we have been talking about. But other issues that we have around to like global poverty. And what we ought to be doing about that is, is another question where people, I think, can have have the opportunity to take a stand on what is the right thing to do now. Climate change would be a third question, where, again, people are taking a stand or, you know, look at gratitude back there and say, well, I think it must have taken a lot of courage for a schoolgirl to say, I am going to go on strike about climate change and see what happens.
Yeah, especially in this divisive world, she gets exceptionally huge amounts of support and hatred, both that is very, very difficult for a teenager to operate in.
In your book, Ethics in the Real World, amazing book, people should check it out very easy, read 82 brief essays on things that matter.
One of the essays asks, Should robots have rights? you have written about this, so let me ask, should robots have rights? If we ever develop robots capable of consciousness and capable of having their own internal perspective on what is happening to them so that their lives can go well or badly for them, then robots should have rights. Until that happens, they should not.
So is consciousness essentially a prerequisite to suffering? So everything that possesses consciousness. Is capable of suffering. Put another way. And if so, what is consciousness? I certainly think that consciousness is a prerequisite for suffering, you can not suffer if you are not conscious. But is it true that every being that is conscious will suffer or has to be capable of suffering? I suppose you could imagine a kind of consciousness, especially if we can construct it artificially that is capable of experiencing pleasure, but just automatically cuts at the consciousness when when they are suffering.
So they are like instant anaesthesia as soon as something is going to because suffering. So that is possible but does not exist as far as we know on this planet yet. You asked what is consciousness? Philosophers often talk about it as their being a subject of experiences. So you and I and everybody listening to this is a subject of experience. There is a conscious subject who is taking things in, responding to it in various ways, you know, feeling good about it, feeling bad about it.
And that is different from the kinds of artificial intelligence we have now. I take out my phone, I ask Google Directions to where I am going, and Google gives me the directions and I choose to take a different way. You know, Google does not care. it is not like I am offending Google or anything like that. There is no subject of experiences there. And I think that is the indication that Google II we have now is is not conscious or at least that level of AI is not conscious.
And that is the way to think about it. Now, it may be difficult to tell, of course, whether a certain AI is or is not conscious. It may mimic consciousness and we can not tell if it is only mimicking it or if it is the real thing. But that is what we are looking for. Is there? A subject of experience, a perspective on the world from which things can go well or badly from that perspective.
So our idea of what suffering looks like comes from our just watching our selves when we are in pain sort of, or when we are experiencing pleasure.
it is not only pleasure and pain. Yes. So and then you could actually you could push back on this. But I would say that is how we kind of build an intuition about animals, is we can infer the similarities between humans and animals and so infer that they are suffering or not based on certain things and they are conscious or not. So. What if robots you mentioned Google Maps and I have done this experiment, so I work in robotics just for my own self, for I have several Roomba robots and I play with different speech, interaction, voice based interaction.
And if the Roomba or the Robot or Google Maps. Shows any signs of pain, like screaming or moaning or being displeased by something you have done that in my mind I can not help but immediately upgrade it. And even when I myself programmed it and just having another entity that is now for the moment, disjoined for me, showing signs of pain makes me feel like it is conscious again immediately. And then the whatever the I immediately realize that it is not obviously. But that feelings there.
So sort of, I guess. I guess what do you think about a world? Where Google Maps and rumbas are pretending to be conscious and we are descendants of apes are not smart enough to realize they are not or whatever that is conscious, they appear to be conscious. And so you then have to give them rights. The reason I am asking that is that kind of capability may be closer than. Then we realize. Yes, that kind of capability may be closer.
But I do not think it follows that we have to give them rights, I suppose the. The argument for saying that in those circumstances we should give them rights is that if we do not, we will harden ourselves against other beings who are not robots and who really do suffer. that is a possibility that, you know, if we get used to looking at being suffering and saying we do not have to do anything about that. That being does not have any rights, maybe we will feel the same about animals, for instance.
And interestingly, among. Philosophers and thinkers who denied that we have any direct duties to animals, this includes people like Thomas Aquinas and Immanuel Kant. They did say yes, but still, it is better not to be cruel to them, not because of the suffering we are inflicting on the animals, but because if we are, we may develop a cruel disposition. And this will be bad for humans, you know, because we are more likely to be cruel to other humans.
And that would be wrong. So but you do not accept that? I do not accept that is the basis of the argument for why we should not be cruel to animals. I think the basis of the argument for why we should not be cruel to animals is just that we are inflicting suffering on them. And the suffering is a bad thing. But possibly I might accept some sort of parallel of that argument as a reason why you should not be cruel to these robots that mimic the symptoms of pain.
If if it is going to be harder for us to distinguish, I would venture to say I would like to disagree with you and with most people.
I think at the risk of sounding crazy, I would like to say that if that Roomba is dedicated. To faking the consciousness in the suffering, I think we will it will be impossible for us. I would I would like to apply the same arguments with animals to robots that they deserve, right. In that sense.
Now, we might outlaw the addition of those kinds of features into rumors, but once you do, I think I am quite surprised by the upgrade in consciousness that the display of suffering creates. it is totally open world, but I would like to just sort of the difference between animals and other humans is that in the robot case, we have added it in ourselves. Therefore, we can say something about the how real it is. But I would like to say that the display of it is what makes it real.
And there is some I am not a philosopher. I am not making that argument, but I at least like to add that as a possibility. And I have been surprised by it is all I am trying to sort of articulate poorly, I suppose.
So there is a philosophical view has been held about humans, which is rather like what you are talking about, and that is behaviorism. So behaviorism was employed both in psychology. People like B.F. Skinner was a famous behaviorist, but in psychology it was more a kind of a what is it that makes this science where you need to have behavior? Because that is what you can observe. You can observe consciousness.
But in philosophy, the view defended by people like Gilbert Ryle, who is a professor of philosophy at Oxford, wrote a book called The Concept of Mind, in which, you know, in this kind of phase, this is in the 40s of linguistic philosophy.
He said, well, the meaning of a term is its use. And we use terms like so-and-so is in pain when we see somebody writhing or screaming or trying to escape some stimulus. And that is the meaning of the term. So that is what it is to be in pain. And you point to the behavior and Norman Malcolm, who was another philosopher in the school from Cornell, had had the view that, you know, so what is it to dream?
After all, we can not see other people's dreams. Well, when people wake up and say, I just had a dream of, you know, here I was undressed walking down the main street or whatever it is you have dreamt, that is what it is to have a dream. it is to basically to wake up and recall something so you could apply this to what you are talking about and say. So what it is to be in pain is to exhibit these symptoms of pain behavior and therefore these robots are in pain.
that is what the word means. But nowadays, not many people think that rial's kind of philosophical behaviorism is really very plausible. So I think they would say the same about your view.
So, yes, I just spoke with Noam Chomsky, who basically was part of dismantling the behaviors movement. But and I am with that one hundred percent for studying human behavior. But I am one of the few people in the world who has made room buzz scream in pain.
And I just do not know what to do with that empirical evidence because it is hard to sort of philosophically agree. But the only reason I philosophically agree in that case is because I was the programmer or if somebody else was a programmer, I am not sure I would be able to interpret that well. So it is I think it is a new world. That I was just curious what your thoughts are for now you feel that. The display of the what we can kind of intellectual say is a fake display of suffering is not suffering.
that is right. That would be my view, but that is consistent, of course, with the idea that it is part of our nature to respond to this display if it is reasonably, authentically done.
And therefore, it is understandable that people would feel this. And maybe, as I said, it is even a good thing that they do feel it. And you would not want to harden yourself against that because then you might harden yourself against beings who are really suffering.
there is this line, you know, so you said once a artificial general intelligence system, a human level intelligence system, become conscious. I guess if I could just linger on it now, I have really done programs that just say things that I told them to say. But how do you know when when a system like Alexa, which is sufficiently complex that you can introspect on how it works, starts giving you signs of consciousness through natural language that there is a there is a feeling there is another entity there that is self aware that has a fear of death and mortality, that has awareness of itself that we kind of associate with other living creatures.
I guess I am sort of trying to do the slippery slope from the very naive thing where I started into into something where it is sufficiently blackbox towards starting to feel like it is conscious.
where is that threshold where you would start getting uncomfortable with the idea of robots suffering, do you think?
I do not know enough about the programming that would go into this really to to answer this question, but I presume that somebody who does know more about this could could look at the program and see whether we can explain the behaviors in a parsimonious way. That does not require us to suggest that some sort of consciousness has emerged. Or alternatively, whether you are in a situation where you say, I do not know how this is happening, I the program does. Generate a kind of artificial general intelligence, which.
Is autonomous, you know, starts to do things itself and is autonomous of the basic programming that set it up, and so it is quite possible that actually we have achieved consciousness in a system of artificial intelligence. Sort of the approach that I work with most of the community is really excited about now is with learning methods, some machine learning and the learning methods are, unfortunately, are not capable of revealing, which is why somebody like Noam Chomsky criticizes them.
You create powerful systems that are able to do certain things without understanding the the theory, the physics, the science of how it works. And so it is possible. Those are the kinds of methods that succeed. We will not be able to know exactly sort of try to reduce try to find whether this thing is conscious or not. The thing is intelligent or not, it is simply giving when we talk to it, it displays wit and humor and cleverness and emotion and fear.
And then we will not be able to say where in the billions of node's neurons in this artificial neural network is is the fear coming from. Hmm.
So in that case, that is a really interesting place where we do now start to return to behaviorism and say, hmm, yeah, that is that is there is an interesting issue.
I would say that if we have serious doubts and think it might be conscious, then we ought to try to give it the benefit of the doubt. Just as I would say with animals, we I think we can be highly confident that vertebrates are conscious. But when we get done and some invertebrates like the octopus. But but with insects, it is much harder to be to be confident of that. I think we should give them the benefit of the doubt where we can, which means, you know, I think it would be wrong to torture an insect, but it does not necessarily mean it is wrong to slap a mosquito that is about to bite you and stop you getting to sleep.
So I think you you try to achieve some balance in these circumstances of uncertainty. If it is OK with you, if we can go back just briefly, so 44 years ago, like you mentioned, 40 plus years ago, you were an Animal Liberation. The classic book that started that launched was the Foundation of the Movement of Animal Liberation. Can you summarize the key set of ideas that underpin that book?
Certainly the the key idea that underlies that book is the concept of speciesism, which I did not invent that term. I took it from a man called Richard Ryder, who was in Oxford when I was. And I saw a pamphlet that he would written about experiments on chimpanzees that use that term. But I think I contributed to making it philosophically more precise and to getting it into to a broader audience. And the idea is that we have a bias or a prejudice against taking seriously the interests of beings who are not members of our species.
Just as in the past, Europeans, for example, had a bias against taking seriously the interests of Africans racism and men have had a bias against taking seriously the interests of women sexism.
So I think something analogous, not completely identical, but something analogous goes on and has gone on for a very long time with the way humans see themselves vis a vis animals we see ourselves as. More important, we see animals as existing to serve our needs in various ways, and you can find this very explicit in earlier philosophers from Aristotle through to count others. And either we do not need to take their interests into account at all or we can discount it because they are not humans.
They can a little bit, but they do not get nearly as much as humans do.
My book argues that that attitude is responsible for a lot of the things that we do to animals that are wrong, confining them indoors in very crowded, cramped conditions in factory farms to produce meat or eggs or milk more cheaply, using them in some research. that is by no means essential for our survival or well-being. And a whole lot, you know, some of the sports and things that we do to animals. So I think that is unjustified because I think.
The significance of pain and suffering. Does not depend on the species of the being who is in pain or suffering any more than it depends on the race or sex or the being who is in pain or suffering. And I think we ought to rethink our treatment of animals along the lines of saying if the pain is just as great an animal, then it is just as bad that it happens as if it were a human.
Maybe if I could ask, I apologize, hopefully it is not a ridiculous question, but as far as we know, we cannot communicate with animals to natural language, but we would be able to communicate with robots, some returning to sort of a small parallel between perhaps animals in the future of A.I. if we do create an EEG system or.
As we approach creating that legal system, what kind of questions would you ask her to try to to try to intuit whether. Whether there is consciousness, whether or, more importantly, whether there is capacity to suffer. I might ask the Ajai what she was feeling. What does she have feelings? And if she says yes to describe those feelings, to describe what they were like, to see what the phenomenal account of consciousness is like. that is one question I might also try to.
Find out if the ajai has a sense of itself. So, for example, the idea, would you you know, we often ask people, so suppose you were in a car accident and your brain were transplanted into someone else's body, do you think you would survive or would it be the person whose body was still surviving, you know, your body having been destroyed? And most people say, I think I you know, if my brain was transplanted along with my memories and so on, I would survive so we could ask those kinds of questions.
If they were transferred to a different piece of hardware, would they survive? What would survive?
That that is sort of on that line. Another perhaps absurd question, but do you think having a body is necessary for consciousness?
So do you think digital beings can suffer? Presumably, digital beings need to be. Running on some kind of hardware? Yeah, that ultimately boils down to but this is exactly what you just said is moving the brain, right?
One place that you could move it to a different kind of hardware, you know, and I could say, look, you know, your hardware needs is getting worn out. we are going to transfer you to a fresh piece of hardware. So we kind of shut you down for a time. But do not worry. You know, you will be running very soon on a nice fresh piece of hardware. And you could imagine this conscious H.E.R saying that is fine. I do not mind having a little rest.
Just make sure you do not lose me or something like that.
Yeah, I mean, that is an interesting thought that even with us humans, the suffering is in the software. We right now do not know how to repair the hardware.
Yeah, but we are we are getting better at it and better. And the idea I mean, a lot of some people dream about one day being able to transfer certain aspects of the software to another piece of hardware. What do you think?
Just on that topic? there is been a lot of exciting innovation in brain computer interfaces. I do not know if you are familiar with the companies like Neural Link with Elon Musk communicating both ways from a computer, being able to send activate neurons and being able to read spikes from neurons with the dream of being able to expand, sort of increase the bandwidth which your brain can like, look up articles on Wikipedia kind of thing, sort of expand the in the knowledge capacity of the brain.
Do you think that notion is is that interesting to you as the expansion of the human mind?
Yes, that is very interesting. I would love to be able to have that increased bandwidth. And I you know, I want better access to my memory. I have to say to as you get older, you know, I talk to my wife about things that we did 20 years ago or something. Her memory is often better about particular events where where we who was at that event? What did he or she where even she may know. And I have not the faintest idea about this, but perhaps it is somewhere in my memory.
And if I had this extended memory, I could I could search that particular year and rerun those things. I think that would be great. In some sense, we already have there by storing so much of our data online, like pictures of different, yes, Gmail is fantastic for that because, you know, people people email me as if they know me well and I have not got a clue who they are. But then I search for their name and I just email me in 2007 and I know who they are now.
Yeah.
So we are already taking the first steps already. So on the flip side of it, people like Stuart Russell and others focus on the control problem, value alignment in AI, which is the problem of making sure we build systems that align to our own values, our ethics. Do you think sort of high level? How do we go about building systems, do you think? Is it possible that align with our values, align with our human ethics or living being ethics?
Presumably it is it is possible to do that. I know that a lot of people who think that there is a real danger that we will not that will more or less accidentally lose control of a. Do you have that fear yourself personally? I am not quite sure what to think. I talked to philosophers like Nick Bostrom and Toby Ord, and they think that this is a real problem we need to worry about. Then I talk to people who work for Microsoft, Deep Mind or somebody, and they say, no, we are not really that close to producing, you know, superintelligence.
So if you look at Nick Bostrom sort of the arguments that it is very hard to defend, of course. And I myself engineer a system. So I am more with the deep mind folks where it seems that we are really far away. But then the counter argument is, is there any fundamental reason that we will never achieve it? And if not, then eventually there will be a dire existential risk. So we should be concerned about it. And do you have, Dave, do you find that argument at all appealing in this domain or any domain that eventually this will be a problem?
So we should be worried about it? Yes, I think it is a problem, I think there is. that is a valid point. Of course, when you say eventually. That raises the question, how far off is that and is there something that we can do about it now? Because if we are talking about this is going to be 100 years in the future and you consider how rapidly our knowledge of artificial intelligence has grown in the last 10 or 20 years, it seems unlikely that there is anything much we could do now that would influence whether this is going to happen 100 years in the future.
You know, people in 80 years in the future would be in a much better position to say this is what we need to do to prevent this happening than than we are now. So to some extent, I find that reassuring. But I am all in favor of some people doing research into this to see if indeed it is that far off or if we are in a position to do something about it sooner. I am I am very much of the view that extinction is a terrible thing.
And therefore, even if the risk of extinction is very small, if we can reduce that risk, that is something that we ought to do. My disagreement with some of these people who talk about long term risks, extinction risk is only about how much priority that should have as compared to present questions such that if you look at the math of it from a utilitarian perspective, if it is existential risks, everybody dies, that it feels like an infinity in the math equation, that.
That makes the math of the priorities difficult to do that if we do not know the time scale and you can legitimately argue that non-zero probability that will happen tomorrow, that how do you deal with these kinds of existential risks, like from nuclear war, from nuclear weapons, from biological weapons, from I am not sure of global warming falls into that category because global warming is a lot more gradual. Mm hmm.
And people say it is not an existential risk because they will always be possibilities of some humans existing from Antarctica or northern Siberia or something of that sort. Yeah, but you do not find this of the complete existential risks, a fundamental like an overriding part of the equations of ethics of what?
No. You know, certainly if you treat it as an infinity, then it plays havoc with any calculations. But arguably, we should not. I mean, one of the ethical assumptions that goes into this is that the loss of future lives, that is of merely possible lives of beings who may never exist at all. Is in some way comparable to the sufferings or deaths of people who who do exist at some point, and it is not clear to me, I think there is a case for saying that, but I also think there is a case for taking the other view.
So that has some impact on it. Of course, you might say, oh, yes. But still, if there is some uncertainty about this and the costs of extinction are infinite, then still it is going to overwhelm everything else.
But I suppose I am not convinced of that. I am not convinced that it is really infinite here. And even Nick Bostrom in his discussion of this, does not claim that there will be an infinite number of lives. Liberty and what is a ten to the fifty sixth or something? it is a vast number that I think he calculates. This is assuming we can upload consciousness onto these, you know, Billiken digital form, the digital forms and therefore they will be much more energy efficient.
But he calculates the amount of energy in the universe or something like that. So the numbers are vast but not infinite, which gives you some prospect maybe of resisting some of the argument. The beautiful thing with Nick's arguments is he quickly jumps from the individual scale to the universal scale, which is just all inspiring to think right when you think about the entirety of the span of the time of the universe. it is both interesting from a computer science perspective, our perspective and from an ethical perspective, the idea of utilitarianism, because you say what is utilitarianism?
Utilitarianism is the ethical view that the right thing to do is the act that has the greatest expected utility, where what that means is it is the act that will produce the best consequences discounted by the odds that you will not be able to produce those consequences, that something will go wrong. But in simple case, let us assume we we have certainty about what the consequences of our actions will be. Then the right action is the action that will produce the best consequences.
Is that always and by the way, there is a bunch of nuanced stuff. The talk with Sam Harris on this podcast on the people should go listen to as great the take two hours of moral philosophy discussion. But is that an easy calculation? No, it is a difficult calculation. And actually, there is one thing that I need to add, and that is utilitarians. Certainly the classical utilitarians think that by best consequences, we are talking about happiness and the absence of pain and suffering.
There are other consequentialist who are not really utilitarians, who say there are different things that could be good consequences, justice, freedom, you know, human dignity, knowledge, they all of good consequences, too.
And that makes the calculations even more difficult, because then you need to know how to balance these things off if you are just talking about well-being, using that term to express happiness in the absence of suffering. I think that the calculation becomes more manageable. In a philosophical sense. it is still in practice. We do not know how to do it. We do not know how to measure quantities of happiness and misery. We do not know how to calculate the probabilities that different actions will produce this or that.
So at best, we can use it as a as a rough guide to different actions. And one way we have to focus on the short term consequences because we just can not really predict all of the longer term ramifications.
So what about the sort of what about the extreme suffering of very small groups? Sort of utilitarianism is focused on the overall aggregate, right.
How would you say you yourself are utilitarian? You find that.
You sort of do you what do you make of the the difficult ethical, maybe poetic suffering of very few individuals?
I think it is possible that that gets overridden by benefits to very large numbers of individuals. I think that can be the right answer. But before we conclude that is the right answer, we have to know how severe the suffering is and how that compares with the benefits. So I. I tend to think that extreme suffering. Is worse than or is further, if you like, below the neutral level, then extreme happiness or bliss is above it. So when I think about the worst experience is possible and the best experience possible, I do not think of them as equidistant from neutral.
So like, it is a scale that goes from minus 100 through zero is a neutral level to plus 100, because I know that I would not exchange an hour of my most pleasurable experiences for an hour of my most painful experiences. Even I would not have an hour of my most painful experiences, even for two hours or 10 hours of my most painful experiences. And I say that correctly. Yeah, maybe 20 hours then.
Yeah, well, one, what is the exchange rate? So that is the question. What is the exchange rate? But I think it can be quite high. So that is why you should not just assume that, you know, it is okay to make one person suffer extremely in order to make two people much better off. It might be a much larger number, but at some point, I do think. You should aggregate and and the result will be, even though it violates our intuitions of justice and fairness, whatever it might be, giving priority to those who are worse off at some point, I still think that will be the right thing to do.
Yeah, some complicated, nonlinear function and ask the sort of outer question is the more remote put our data out there, the more we are able to measure a bunch of factors of each of our individual human lives. And I could foresee the ability to estimate well-being over whatever we published. We together collectively agree and is a good object function for from a utilitarian perspective. Do you think. Do you think it will be possible and is a good idea to push that kind of analysis, to make then public decisions, perhaps with the help of AI that.
You know, here is a tax rate. here is a tax rate at which well-being will be optimised and yeah, that would be great if we could if we really knew that. If you really could calculate that, do you think it is possible to converge towards an agreement amongst humans towards an objective function, which is just a hopeless pursuit? I do not think it is hopeless. I think it is difficult would be difficult to get converge towards agreement, at least at present, because some people would say, you know, I have got different views about justice and I think you ought to give priority to those who are worse off, even though I acknowledge that the gains that the worse off for making are less than the gains that those who are sort of medium badly off could be making.
So we still have all of these intuitions that we we argue about. So I do not think we would get agreement. But the fact that we would not get agreement does not show that there is not a right answer there.
Do you think who gets to say what is right and wrong? Do you think there is a place for ethics oversight from from the government? So I am thinking in the case of AIG overseeing what is what kind of decisions I can make or not. But also if you look at animal animal rights or rather not rights or perhaps rights, but the ideas of exporting animal liberation, who gets to so you eloquently and beautifully write in your book that this is, you know, we should not do this, but is there some harder rules that should be imposed or is this a collective thing?
We converge towards a society and thereby make the better and better ethical decisions. Politically, I am I am still a Democrat, despite looking at the flaws in democracy and why it does not work always very well, so I do not see a better option than allowing the public to vote for governments in accordance with their policies.
And I hope that they will vote for policies, policies that reduce the suffering of animals and reduce the suffering of distant humans, whether geographically distant or distant, because they are future humans. But I recognize that democracy is not really well set up to do that. And in a sense, you could imagine a wise and benevolent, you know, omni benevolent leader who would do that better than democracy could. But in the world in which we live, it is difficult to imagine that this leader is going to be corrupted by a variety of influences.
You know, we have we have had so many examples of people who have taken power with good intentions and then have ended up being corrupt and favoring themselves.
So I do not know. You know, that is why, as I say, I do not know that we have a better system than democracy to make these decisions. Well, so you also discuss the fact that altruism, which is a mechanism for going around government, for putting the power in the hands of the people to donate money towards causes to help, you know, remove the middleman and give it directly to the to the causes they care about. Sort of maybe this is a good time to ask you 10 years ago wrote Life You Can Save.
that is now, I think, available for free online. that is right.
You can download either the ebook or the audio book Free from the Life You Can Save Dog. And what are the key ideas that you present in in the book? The main thing I want to do in the book is to make people realize that it is not difficult to help people in extreme poverty, that there are highly effective organizations now that are doing this, that they have been independently assessed and verified by research teams that are expert in this area and that it is a fulfilling thing to do to for at least part of your life.
You know, we can not all be saints, but at least one of your goals should be to really make a positive contribution to the world and to do something to help people who, through no fault of their own, are in very dire circumstances and living a life that is barely or perhaps not at all a decent life for a human being to live.
So you describe a a minimum ethical standard of giving. What what advice would you give to people that want to be effectively altruistic in their life, like live and effective altruism life?
There are many different kinds of ways of living as an effective altruist. And if you are at the point where you are thinking about your long term career, I would recommend you take a look at a website called 80000 Hours, 80000 Hours Dog, which looks at ethical career choices. And they range from, for example, going to work on Wall Street so that you can earn a huge amount of money and then donate most of it to effective charities to going to work for a really good non-profit organization so that you can directly use your skills and ability and hard work to further a good because or perhaps going into politics.
Maybe small chances, but big payoffs in politics go to work in the public service where if you are talented, you might rise to a higher level, where you can influence decisions, do research in an area where the payoff could be great. There are a lot of different opportunities, but too few people are even thinking about those questions. they are just going along in some sort of preordained rut to particular careers. Maybe they think they will earn a lot of money and have a comfortable life, but they may not find that as fulfilling as actually knowing that they are making a positive difference to the world.
What about in terms of so that is like long term a thousand dollars, shorter term giving part of. Well, actually, it is part of that. you have got to walk to work at Wall Street if you would like to give a percentage of your income. You talk about life, you can save that. I mean, I was looking through it is quite a compelling it is I mean, I am I am just a dumb engineer, so I like there is simple rules.
Okay, so I do actually set suggested levels of giving because people often ask me about this. A popular answer is give 10 percent the traditional ties it is recommended in Christianity and also in Judaism.
But, you know, why should it be the same percentage, irrespective of your income tax scales reflect the idea that the more income you have, the more you can pay tax. And I think the same is true in what you can give. So I do set out a progressive donor scale, which starts at at one percent for people on modest incomes and rises to 33 and a third percent for people who are really earning a lot. And my idea is that I do not think any of these amounts really impose real hardship on on people because they are progressive and get to income.
So I think anybody can do this and can know that they are doing something significant to play their part in reducing the huge gap between people in extreme poverty in the world and people living affluent lives. And aside from it being an ethical life, it is one they find more fulfilling because like there is something about our human nature that. Or some of our human natures, maybe most of our human nature that enjoys doing the ethical thing.
Yes, I make both those arguments that, you know, it is an ethical requirement and that kind of world we live in today to help people in great need when we can easily do so, but also that it is a rewarding thing. And there is good psychological research showing that people who give more tend to be more satisfied with their lives. And I think this has something to do with with having a purpose that is larger than yourself and therefore never being, if you like, never, never being bored, sitting around, you know, what will I do next?
I have got nothing to do in a world like this. There are many good things that you can do and enjoy doing them. Plus, you are working with other people in the effective altruism movement who are forming a community of other people with similar ideas. And they tend to be interesting, thoughtful and good people as well. And having friends of that sort is another big contribution to having a good life. So we talked about.
Big things that are beyond ourselves, but we were. we are also just human and mortal, do you ponder your own mortality, their insights about your philosophy, the ethics that you gain from pondering your own? Mortality. Clearly, you know, as you get into your 70s, you can not help thinking about your own mortality, but I do not know that I have great insights into that from my philosophy. I do not think there is anything after the death of my body, assuming that we will not be able to upload my mind into anything at the time when I die.
So I do not think there is any afterlife or anything to look forward to in that sense. Do you fear death? So if you look at Ernest Becker and describing the motivating aspects of the our ability to be cognizant of our mortality. Do you have any of those elements in your driving, your motivation life? I suppose the fact that you have only a limited time to achieve the things that you want to achieve gives you some sort of motivation to get going and achieving them.
And if we thought we were immortal, we might say, you know, I can put that off for another decade or two. Um, so there is that about it. But otherwise, you know, no, I would rather have more time to do more. I would also like to be able to see how things go that I am interested in. Is climate change going to turn out to be as dire as a lot of scientists say that it is going to be?
Will we somehow scrape through with less damage than we thought? I would really like to know the answers to those questions, but I guess I am not going to.
Well, he said there is nothing afterwards. So let me ask the more absurd question. What do you think is the meaning of it all? I think the meaning of life is the meaning we give to it. I do not think that we were brought into the universe for any kind of larger purpose. But given that we exist, I think we can recognize that some things are objectively bad. Extreme suffering is an example and other things like objectively good, like having a rich, fulfilling, enjoyable, pleasurable life, and we can try to do our part in reducing the bad things and increasing the good things.
So one way the meaning is to do a little bit more of the good things, objectively good things, and a little bit less of the bad things. Yes.
Or do as much of the good thing as you can and as little of the bad things here are beautifully put. I do not think there is a better place to end it. Thank you so much for talking today. Thanks very much. Like it is been really interesting talking to you. Thanks for listening to this conversation with Peter Singer and thank you to our sponsors Kashyap and Masterclass. Please consider supporting the podcast by downloading cash app and use the Code Leks podcast and signing up a masterclass dotcom slash neglects.
Click the links, buy all the stuff. The best way to support this podcast and the journey. I am on my research and startup. If you enjoy this thing, subscribe on YouTube. Review five thousand Apple podcast support on page or connect with me on Twitter. Allex Friedman spelled without the E just F.R. Idi Amin.
And now let me leave you some words from Peter Singer. One generation finds ridiculous, the next accepts. And the third shudders when he looks back with the first dead. Thank you for listening and hope to see you next time.
