The following is a conversation with Sara Seager, a planetary scientist at MIT, known for her work on the search for exoplanets, which are planets outside of our solar system. she is an author of two books on this fascinating topic. Plus, in a couple of days, August 18th, her new book, a memoir called The Smallest Light in the Universe, is coming out. I read it and I can recommend it highly, especially if you love space and are a bit of a romantic like me.
it is beautifully written. She weaves the stories of the tragedies and the triumphs of her life with the stories of her love for her research on exoplanets, which represent our hope to find life out there in the universe. Quick summary the ads. Three sponsors public goods. that is the new one. Power and Cash. Kashyap click the links in the description to get a discount. It really is the best way to support this podcast. As a quick side note, let me say that extraterrestrial life aliens, I think, represent our civilization, longing to make contact with the unknown, with others like us and maybe others that are very different from us, entities that might reveal something profound about why we are here.
The possibility of this both exciting and at least to me, terrifying, which is exactly where we humans do our best work. If you enjoy this thing, subscribe on YouTube, review it with five stars and an Apple podcast, support on page one or connect with me on Twitter, Elex Friedemann, as usual. I do a few minutes of ads now and never any ads in the middle that could break the flow of the conversation. I try to make these ad reads interesting if you do listen, but if you like, I give you timestamps so you can skip to the conversation.
But still, please do check out the sponsors by clicking the special links in the description. it is the best way to support this podcast. This show is sponsored by Public Goods, the one stop shop for affordable, sustainable, healthy household products. Their products have a minimalist black and white design that I find to be just clean, elegant and beautiful. it is a style that makes me feel like I am living in the future. I imagine we will all be using public goods products once we colonize Mars.
They got all the basics we need from healthy snacks like almonds to my favorite, the bamboo toothbrush and other stuff for personal care, home essentials, healthy food and vitamins and supplements. I take their official, for example, which I recommend highly for everyone. They use a membership model to keep costs low and pass on the savings to us. The people, they plant one tree for every order placed and have planted over 100000 trees since September. Twenty eighteen visit public goods that complex or use collects at checkout to get fifteen bucks off your first order.
This show sponsored by Power Dot get it out that complex and you scolex at checkout to get twenty percent off and to support this podcast. it is an eastern electrical stimulation device that I have been using a lot for most of recovery, mostly from my shoulders and legs as I have been doing the crazy amounts of body weight reps and six miles every other day. Now after the challenge, yes, I am still doing it. They call it the smart muscle stimulator, since the app that goes with it is amazing.
It has fifteen programs for different body parts and guides you through everything you need to do. I take recovery really seriously these days and power that has been a powerful addition to stretching ice massage and sleep and diet. it is used by professional athletes and by slightly insane, but mostly normal people like me. it is portable. So you can throw in a bag and bring it anywhere, get it at power dot.com slash leks and you scolex at checkout to get twenty percent off on top of the 30 day free trial and of course to support this podcast.
This show is presented by a sponsor that arguably made this whole podcast even possible, our first sponsor, the Great, the powerful cash app, the number one finance app in the App Store, I will forever be grateful to them for sponsoring this podcast. they are awesome people, awesome company, awesome product. OK, back to the read when you get it. it is called Legs Podcast Cashable. As you said, my friends buy Bitcoin, invest in the stock market as little as one dollar.
This cash app allows you to buy Bitcoin. Let me mention that cryptocurrency in the context of the history of money is fascinating. I recommend Ascent of Money is a great book on this history. Debits and credits on ledgers started around 30000 years ago. Time flies the US dollar created over two hundred years ago, and the first decentralized cryptocurrency released just over 10 years ago. So given that history, cryptocurrency is still very much in its early days of development, but it is still aiming to and just might redefine the nature of money.
So, again, if you get cash out from the App Store or Google Play and you collect podcast, you get ten dollars in cash, will also donate ten dollars to an organization that is helping to advance robotics and stem education for young people around the world. And now here is my conversation with Sara Seager.
When did you first fall in love with the stars? I think I have always loved the stars. One of my first memory is of the moon. I remember watching the moon and I was in the car with my dad, who my parents were divorced, and he was driving me and my siblings to his house for the weekend.
And the moon was just following me. I just had no idea why that was. Yeah.
So like looking up at the sky and there is this glowing thing. How do you make sense of the moon that at that age range, like age five, there is just no way you can?
I think it is one of the great things about being a kid. it is just like curiosity that that all kids have.
You know, I was thinking because this is almost out there, ideas of the earth is flat floating about on the Internet. And it made me think, you know, when I first realized that the Earth is like this ball that is flying through empty space, I mean, it is terrifying. it is all inspiring. I do not know how to make sense of it.
it is it is hard because we live in our frame of reference here on this planet. Yeah. it is nearly impossible. None of us are lucky to go to see the curvature of Earth.
I mean, do you remember when you realized you understood, like the physics, like the layout of the solar system? It was it like did you first have to take physics to really like high school physics to really take that in?
I think it is hard to say. I had this book when I was a child. It was in French.
I grew up in Canada where Frenches supposedly taught to all of us, English speaking Canadians. And it was the French book convention was about the solar system and I just love flipping through it. it is hard to say how much, you know, you or I understand when we are kids, but it was really great.
What about the stars?
When you first learn about the stars, like I do have this very incredible distinctive memory. And again, it had to do with my dad. He took us camping. Now, my dad was from the UK and he was the type who you would find wearing a tie on weekends.
So camping was not in his fierce comfort zone, but we had a babysitter every summer. We got a baby. We every summer we had a babysitter. And one summer we had Tom. He was barely older than than we were he was fourteen. My brother was twelve. I would have been eleven or ten maybe. And we went camping because Tom said camping is the thing. We should we should try it. And I just remember I did not aim to see the stars, but I walked out of my tent in the middle of the night and I looked up and, wow, so many stars.
The dark night sky and all those stars just like screaming at me. I just could not believe that I do not see like my first thought was, this is so incredible, mind blowing. Like, why would not anyone have told me this existed?
Can anyone else see this? Have you have you had. Have you an experience like that with anything like.
Yeah. I have had that. I mean, I do not know if maybe you can tell me if it is the same. I have had that with robots. there is a few robots I have met where I just fell in love with this. Like, is anyone else seeing this? Is anyone else seeing that here in in a robot is our ability to engineer some intelligent beings, intelligent beings that we could love, that could love us, that we can interact with in some rich ways that we have not yet discovered.
Like almost like when you get a puppy dog and there is this immediate bond and love. And on top of that ability to engineer it, it was you know, I had to just pause and hold myself. I imagine I do not have kids. I imagine there is a magic to that as well, where it is a totally new experience. it is like what?
Well, yeah.
The stars, though, unlike kids or the puppy, it is only a good thing that you felt you were not terrified like this to me. When I look at the stars, it is almost paralyzingly scary how little we know about the universe, how alone we are. I mean, somehow it feels alone.
I am not sure if it is a it is just a matter of perspective, but it feels like, wow, there is billions of them out there and we know nothing about them. And then also immediately, to me, somehow immortality comes into it.
I mean, how did that make you feel at that time?
I think as a child, without articulating it, I felt that same way, just like, wow, this is terrifying. what is out there? Like, what is this what does it mean about us here?
That you you are a scientist and it is a world class scientist, planetary scientist, astronomer. Now, I am a bit of an idiot who likes to ask silly questions.
So some questions are a little bit in the realm of speculation, almost philosophical because we know so little. And one of the awesome things about your work is you have actually put data in real science behind some of the biggest questions that we are all curious about. But nevertheless, many of the questions might be a little bit speculative. So on that topic, just in your sons, do you think we are alone in the universe, human beings? Do you think there is life out there?
Well, let us the funny thing is, is that as the scientist, I so do not even want to answer that.
You really I will answer that. But I just loved your sister naturally. Yeah.
We naturally resist that because we want numbers and hard facts and not speculation. But I do love that question. it is a great question and it is one we all wonder about.
But I have to give you as the scientists answer first. Yeah, sure.
Which is we will have the capability to answer that question soon, even starting soon. How do you define soon? How do I define what you so happened in the last hundred years? Right.
Right. And there is a difference, right. If it is ten years or 20 years or hundred years. Yeah. there is a difference in that.
Well, soon could be a decade or two decades. And the way journalists usually do not like that or the people want like tomorrow they want the news.
But what it is going to take is telescopes, space telescopes or very sophisticated ground or space telescopes, telescopes to let us study the atmospheres of other planets far away and to look what is in the atmospheres and to look for water, which is needed for life as we know it, to look for gases that do not belong, that we might attribute to life. So we have to do some really nitty gritty astronomy.
So the promising way to answer this question scientifically is to look for hints of life. that is where I, like many of your ideas, come in of what kind of hints, what we actually see, what is left, right, right.
that is exactly what we need to do. And I like the word you chose hint because it is going to be a hint. it is not going to be 100 percent yay, we found it. And then it will take future generations. To do more careful work, to hopefully even find a way to send a probe to these distant exoplanets and to really figure this out for us, I mean, we will talk about the details thus far, but the fact to the speculation zoomed out.
Big picture. The big picture is, yes, I believe absolutely there is life out there somewhere because there the vastness of the universe is incredible.
it is so breathtaking. When we look at the night sky, if you can go to that dark sky, you can see, you know, many, many hundred or even if you have good eyesight and you are somewhere very dark, you could see thousands of stars. But in our galaxy, we have hundreds of billions of stars and our universe has hundreds of billions of galaxies.
So think about all those stars out there. And even if planets are rare, even if life is rare, just because the number of stars is so huge. Things have to come together somewhere, someplace in our universe. Yeah, it is amazing to think that somebody might be looking up on another planet in a distant galaxy.
I have to interrupt your reverie and get back to you. In our lifetime, at least the short term, we have to we only have the nearest stars to look at. it is true that there are so many stars, so many hosts for planets that might have life.
But in the practical question of will we find it, it has to be a star quite close to Earth, like a few light years, tens of light years, maybe hundreds of light years.
And by the way, you have introduced me to a tool of eyes on exoplanets. I think that NASA has put together exoplanets as in software.
But anyway, can you give a sense of, like, who our neighbors are? You said hundreds of light years. Like how many stars are close by? Like what what is our neighborhood like, we are talking about five, 10 stars that we might actually have a chance to zoom in on.
I am talking about maybe a dozen or two dozen stars and those with planets that look. Suitable for us to follow up in detail for life. One thing that is really exciting in this field is that the very nearest earth called Proxima Centauri is part of the Alpha Centauri star system, whose name, by the way.
Yeah, whoever needs them nearby. OK, but sounds cool. Proxima Proxima Centauri appears to have a planet around it.
that is an earth about an earth mass planet in the so-called habitable zone or the Goldilocks zone of the host star. So think about how incredible that is. Like out of all the stars out there, even the very nearest star has planets and has a planet of huge interest to us.
Yeah, OK, so could we talk about that planet? What what what does it mean to be maybe possibly habitable, habitable or. You know what what is how does size come into play? How does you know what we know about gases and what kind of things are necessary for life? You know, what are the factors that make you think that it is habitable? And by the way, I mean, maybe one would talk about that as people know about the Drake Equation, which is.
A very high level, almost framework to think about what is the probability that, correct me if I am wrong, that there is life out there and intelligent life, I think I do not know.
But an equation named after you now, which I think nicely focuses in on the more achievable and interesting part of that question, which is on whether there is habitable planets out there or how many, I guess.
Right.
So the funny thing is, was one time I met Frank Drake and I asked if he minded if I took his equation and kind of. Revamped it for this new field of exoplanet astronomy, he was told the court that he is got approval. Well, maybe so. So I am not sure if you would actually read the stuff about my creation, but he was cool with it and he was cool.
OK, so I just had like 15 different things. But maybe can you tell from your perspective what is the Drake equation and what is the Seager equation?
Sure.
Well, the Drake equation, as you said, it is a framework. it is a description of the number of civilizations out there of intelligent beings that are able to. Communicate with us by radiowaves. So if you think of like the movie, if you think of the movie contact, you have seen contact, right? we are hoping to get we are listening. And actually, it is an active field of research, listening to other stars at radio wavelengths, hoping that some intelligent civilizations are sending us a message.
And the Drake Equation came like at the start of that whole field to put the factors down on paper to sort of illustrate what is involved to kind of estimating. And there is no real estimate or prediction of how many civilizations are out there. it is the way to frame the question and show you each term that is involved.
So I took the Drake Equation and I called it a revised Drake equation, and I recast it for the search for planets by more traditional astronomy means.
we are looking at stars looking for planets, looking for rocky planets, looking for planets that are the right temperature for life, looking for planets that might have life that output's gases that we might detect in the future. it is the same spirit of the Drake equation. it is not going to give us any magic numbers. So I can say, hey, here is exactly what is out there. it is meant to kind of guide guide of where we are going, although the Drake Equation did.
I mean, the initial equation proposed actual numbers for those variables.
Oh, yes, the equation proposed numbers. And you can still plug your own numbers in. And there is this really cute Web site that let us you for both the Drake and my revised equation, plug in some numbers and see what you got.
So, yeah, so, OK, so what are what are I mean, what are the variables, but maybe also what are the critical variables.
So in my equation, I set out to what are the numbers of inhabited planets that show signs of life by way of gases in the atmosphere that can be attributed to life. I could just walk through the terms, that is sure. So probably the first thing I say is what are the number of stars available?
And it is not that. Those trillions and trillions of stars everywhere, it is what are available to like a specific search. And so, for example, the MIT led mass emission tests is surveying the sky, looking for all kinds of planets. But it can also it also has stars. It has about 30000 Red Dwarf stars. So we just take a number of stars that are given survey can access the number of sources. Then I wanted to know what kind of stars are quiet and quiet.
I called it a fraction of those stars.
That is quiet. In the case of tests, the way it is looking for planets is planets that transit the star. They go in front of the star as seen from the telescope. But it turns out that some stars are very active, they are variable, and they brighten and dim with time. And that interferes with our observation.
I apologize to interrupt the transiting planet. So you are really looking for a black blob, essentially, that blocks the light.
we are looking for a black cloud that blocks light and then trying to say something about the size of the planet from the frequency of that black blobs appearance and the size of that black blob, that kind of thing.
Yeah, but let us just say that out of all the stars there are accessible to whatever telescope. Some of them are just bad. For whatever reason, you are not going to find planets around them. So I need to know the fraction of those that are that are good. So, again, we have the number of stars, the fraction of them that we can actually find planets around.
And by the way, is our sun set one? Such is our sun. Our sun is quiet because we have actually two terms.
One describes how quiet they are. And one is if we can find a planet around that star, these transiting planets, for example, not all planets transit because the planet would have to be orbiting that star in this kind of plane as viewed from you. But if a star is, for example, orbiting in the plane of the sky, it will never transit, it will never go in front of the star. So in that case, we have to have a fraction that takes into account that kind of geometric factor and hopefully, I mean, you can assume that it is uniformly distributed.
Hopefully, yes, we can assume and there is evidence that it is uniformly distributed. Yes. So then the next. So all of these factors so far, number of stars accessible to whatever telescope you are thinking about, how many stars are quiet fraction stars that are quiet, fraction that are observable in this case for the geometric factor. Those are all things we can measure. there is one more term in the Seager equation we can measure. I call it fraction of planets in the habitable zone because believe it or not, we have a handle on that for a certain set of stars.
We know from our the Kepler space telescope that operated for a number of years, we have estimates for how many planets are in the so-called habitable zone of the host star for certain type of star.
So all those we have measurable. And then like the Drake Equation itself, there are some terms we can not measure. And those ones, I call them F.L. fraction of all those planets that have life on them. Because we do not know what that is and f us, I called for spectroscopy, the fraction that have we can use our telescope an instrument, tools to look for light actually was the ones that the planets that that have life that actually gives off a gas useful gas that might accumulate in the atmosphere.
So we could eventually observe it. How do the FLN interplay?
So these are separate terms, separate terms, and so so, for example, you can imagine so for example, you could imagine life like us humans. We breathe out carbon dioxide. But our planet Earth, we already have a lot of carbon dioxide on it, but we have hundreds of parts per million. But it has a really strong signal. So as humans breathing out carbon dioxide, it is not helpful for any intelligent beings that are looking back at Earth because there is already a lot of there is already enough carbon dioxide.
we are not adding to it.
So if there is life on a planet and it is outputting a boring gas, that is not helpful for us to uniquely identify as being made by life versus just being there anyway, then it is not helpful. So I separated those two terms out soon. I think we will have evidence that planets that can support life, at least our common. So, OK, this is such an awesome topic, have a million questions. What? OK, I know a little bit of speculation, but what is your sense about that?
I think at first, which is like that, life would produce interesting gases that would be able to detect like, is there one, is there scientific evidence? And and second, is there some intuition around life producing gases, detectable hints in terms of chemistry?
So, interestingly enough, that entire question. Relates to I am going to say I am lost my life's work, the work I am doing now in the work I am doing for the next 20 years, and I wish I could give you a concrete number, like one percent, like the worst days. it is one percent, let us say, in my mind, you know, the best days, it is like 80 percent. And I could actually go into a lot of detail here, but I will just give you the simplest things.
So first of all, we make an assumption that like us and our life here on Earth, life uses chemistry. So we use chemistry because we eat food, we breathe air, and we have metabolism that to break down food, to get energy, to store energy and then ultimately to use it. And all life here has some kind of byproduct in doing all that, some kind of waste product that goes into the atmosphere.
So I like to think that life everywhere uses chemistry. Some people have imagined, like, let us imagine like a windmill, like mechanical energy, just getting energy and using it without storing it. And if there was life like that, it might not need to output a gas. So we make this basic assumption of chemistry, that is the first thing, the second more complicated thing that I and my team work on is what happens to the gas once it is produced by life, it goes into the atmosphere and a lot of gas is just destroyed immediately, actually, by ultraviolet radiation or by oxygen.
Oxygen's incredibly destructive to a lot of gases. So the gas can be produced by life, but it could be just completely destroyed by its environment.
I guess we should pause on that, that you mentioned your life's work. This is just a beautiful idea that it is kind of paralyzing when you look out there and you wonder, is there life out there? Is the first paralyzing? Actually, before I encountered your work, I feel like an idiot, but. You know, it feels like there is no tool to answer that question, and then you kind of provided is this cool idea that it might be possible to answer that by looking at the gases.
I mean, that is a really interesting it is a beautiful idea and. Yeah, so it just was not like that as a powerful tool, I think that to build the intuition around because I was totally clueless about it and that is kind of exciting. I mean, I am sure there is a lot of folks probably early on in your life who were very skeptical about this notion. Maybe I am not sure. But in general, you would want to be skeptical, like, well, all these kinds of other things could generate gases, you know, all those.
Oh, that is so true.
And that is a big part of this growing field, is how to make sure that this gas is not produced by another fact. I do want to, you know, again, passing on that and going back a bit, it is incredible to think. But like at least almost 100 years ago, there is a record of someone talking about. The idea of a gas being an indicator of life elsewhere that I was floating about, it was totally floating about and it comes down to oxygen, which on our planet fills our atmosphere to 20 percent by volume.
And, you know, we rely on oxygen to breathe. You know, when they you hear about the people on Mount Everest running out of air, they are really running out of oxygen. Well, they are running out of oxygen because the air is getting thinner as they climb up the mountain. But without plants and bacteria, there is plants, bacteria that also photosynthesis and produces oxygen as a waste product.
Without those, we would have virtually no oxygen. Our atmosphere would be devoid of oxygen. So, yeah, what if you were to analyze Earth? Is oxygen a strong indicator here?
Oxygen is a huge indicator and that is what we are hoping, that there is an intelligent civilization not too far from here around a planet orbiting a nearby star with the kind of telescopes we are trying to build. And they are looking back at our sun and they have seen our earth and they see oxygen. And they they probably will not be like one hundred point zero percent sure that there is life making it, but if they go through all the possible scenarios, they will be left with a pretty strong hint that there is life here.
Yeah, OK. How do you detect that type of gases that are on the planet from a distance and that is going back to that.
that is what people were skeptical about. When I first started working on exoplanets long time ago, people did not believe we would ever, ever, ever study an exoplanet atmosphere of any kind. And now dozens of them are studied, there is a whole field of people, hundreds of people working on exoplanet atmospheres, actually. Wow.
Of course, there was a point where people did not even know the exoplanets. Right. When was the first exoplanet detected? The first exoplanet around a sun like star anyway, was detected in the mid 1990s. that is a big deal.
Kind of vaguely remember that.
Well, at the time, it was a big deal, but it was also incredibly controversial because in exo planets, we only had one example of a planetary system, our own solar system in our solar system, Jupiter, our big, massive planet is really far from our star. And this first exoplanet around a sun like star was incredibly close to its star, its star so close that people just could not believe it was a planet, actually.
So maybe zoom out. What the heck is an exoplanet?
An exoplanet is our name, like is the name that we call a planet orbiting a star other than our sun.
Right. Extrasolar, I guess, is called extrasolar planets simpler. But I think it is worth pausing to remember that each one of those stars out there in our night sky is the sun. And, you know, our sun has planets, Mercury, Venus, Earth, Mars, etc.. And so for a long time, people have wondered, do those other stars or other suns have planets? And they do. And it appears that nearly every star has a planet, has the planet we call exoplanet.
And there are thousands of known exoplanets already.
So there is already yeah. there is so many things about space that it is hard to put into one's brain because it starts filling it with all. So, yeah, if you visualize the fact that the stars that we see in the sky are not just stars, they are like their sons and they very likely, as you are saying, will have planets around them. there is all these planets roaming about in this like dimly lit darkness with potentially life. I mean, it is just mind blowing.
But maybe can you give a brief, like, history of and like of discovering all the exoplanets? So there is no exoplanets in the 90s and then there is a lot of exoplanets now.
So how did that come about? So many planets.
How did it come about?
Well, maybe another way to ask is what is the methodology that was used to discover them?
I can say that, but I would like to just say something else first, where so many exoplanets, you know, the line between what is considered completely crazy and what is considered mainstream research legit is constantly shifting.
This is awesome. Yeah. So before when I started out in exoplanets, it was still sketchy, like it was not considered a career, a thing, a place where you should be investing. And right now, now, today, it is so many people are working in this field a good I do not know, at least a thousand, probably more. I know that sounds like a lot to you, but it is a lot.
No, it is a legitimate field of inquiry. Yeah, legitimate field. And given what is helped us is everything that is helped everyone else. it is software. it is computers, it is hardware. it is like our phones. You have a fantastic detector in there, like they did not always have that. I do not know if you remember the so-called olden days, we did not have digital cameras. We had film. You take a film camera, you send the film away and eventually comes back and then you see your pictures and they could all be horrible.
So, yes, I mean, digital images changed everything, data changed everything. And so one thing that really helped exoplanets were detectors that were very sensitive, because when we are looking for this, the transiting planets, what we are doing is we are monitoring the stars brightness as a function of time. it is like taking a picture of the stars every few seconds or minutes. And we are measuring the brightness of a star like every frame. And we are looking for a drop in brightness that is characteristic of a planet going in front of the star and then finishing its so-called transit.
And to make that measurement, we have to have precise detectors and the the the detectors that are making the measurement.
Can you do it from Earth? Is it are they folding the ball in space telescope?
Both. So on the ground, people are using telescopes, small telescopes that are almost just like a glorified telephoto lens, and they are looking at big swaths of the sky. And from the ground, people can find giant planets like the size of Jupiter. So it is about 10 to 12 times the size of Earth. We can find big planets because we can reach about one percent precision. So I am not sure how technically you want to get, but.
Well, how many pixels are we talking about? Like what you mentioned phones. there is a bunch of megapixels, I think.
So for exoplanets you want to think about, it is like a pixel or less than a pixel. we are not getting any information. But to be more technical or telescope, you know, spreads the light out over many pixels, but we are not getting information, we are not tiling the planet with pixels. it is just like a point of light or in most cases, we do not even see the planet itself, just the planets effect on the star. But another thing that really helped was computers, because transiting planets are actually quite rare.
I mean, they do not all go in front of their star. Right. And so to find transiting planets, we look at a big part of the sky at once or we look at tens of thousands or hundreds of thousands or even in some cases millions of stars at one time. And so, you know, you are not going to do this by hand, going through a million stars, counting up the brightness. So we have computer software and computer code that does the job for us and looks for a you know, counts the brightness and looks for a signal that could be due to a transiting planet.
And, you know, I just finished a job called deputy science director for the MIT led NASA mission tests. And it was my. Purview to make sure that we got the planet candidates, the transiting Lakers, out to the community so people could follow them up and figure out if their actual planets or false positives.
So published the data so that people can just publish the data, all the other data scientists out the crunch and see if they can do exactly something, they can discover something.
And in fact, the NASA policy for this mission is that all the data becomes public as soon as possible. So anyone could. it is not as easy as it sounds, though, to download the data and look for planets. But there is a group called Planet Hunters Tag and they take the data and they actually crowdsource it out to people to look for planets. Yeah.
And they often find faint signals that our computers and our team missed.
So we mentioned exoplanets. What about Earth like or I do not know what the red distinction is of habitable or is it Earth like planets? But what are those different categories and how can we tell the difference and detect each. Right. Right.
So we are not at Earth like planets yet. All the planets we are finding are so different from what we have in our solar system. they are just easier planets to find.
But like in which way, for example, there could be a Jupiter sized planet where Earth should be.
We find planets that are the same size as Earth but are orbiting way closer to their star than Mercury is to our sun. And so close that because close to a star means they also orbit faster and some of these hot super earths, we call them their year, their time to go around their star is less than a day and they are heated so much by their star.
they are heated so much by the star. We think the surface is hot enough to melt rock. So instead of running out by the bay or the river, you will have like liquid lava.
there would be liquid lava lakes on these planets, we think.
And life can not survive way too hot. The molecules for life would just be molecules needed for life just would not would not be able to survive those temperatures.
We have some other planets. One of the most mysterious things out there factoid, if you will, is that the most common type of planet we know about so far is a planet that is in between Earth and Neptune size. it is two to three times the size of Earth. And we have no solar system counterpart of that planet. That is like going outside to the forest and finding some kind of creature or animal that just no one has ever seen before and then discovering that is the most common thing out there.
And so we are not even sure what they are.
We have a lot of thoughts as to the different types of planet. It could be, but people do not really know. I mean, what are your thoughts about what it could be?
Well, one thought and this is more when we want to be rather than might be, is that these so-called mini Neptunes, we call them, that they are water worlds, that they could be scaled up versions of Jupiter's icy moons, such that there are planets that are made of more than half of water by mass.
So and what is the connection between water and life and the possibility of seeing that from a gas perspective?
OK, so all life on Earth needs liquid water. And so there is been this idea in astronomy or astrobiology for a long time called follow the water, find water. That will give you a chance of finding life. But we could still zoom out. And the kind of the community consensus is that we need some kind of liquid for life to originate and to survive because molecules have to react. You do not have a way that molecules can interact with each other.
You can not really make anything.
And so when we think of all the liquids out there, water is the most abundant liquid in terms of planetary materials. There really are not that many liquids. Like I mentioned, liquid rock, way too hot for life.
We have some really cold liquids, like almost gasoline, like ethane and methane leaks that have been found on one of Saturn's moon Titan. that is so-called, though. And for exoplanets, we can not study really called planets because they are just simply too dark and too cold. So we usually so we usually are just left with looking for planets with liquid water.
And to your point is, you remember as we talked about how planets are less than a pixel in that way to say so we can not see oceans on planet. we are going to see continents and oceans not yet anyway, but we can see gases in the atmosphere. And if it is a small, rocky planet and this is going into some more detail. it is a small if we see a small, rocky planet with water vapor in the atmosphere, we are pretty sure that means there has to be a liquid water reservoir because it is not intuitive in any way.
But water is broken up by ultraviolet radiation from the star or from the sun. And on most planets, when water is broken up into H.A., the H, the hydrogen will escape to space, because just like when you think of a child letting go of a helium balloon, it floats upwards and hydrogen to like gas and will leave from Earth's leave from the planet. So ultimately, if you have water, unless there is an ocean like a way to keep replenishing water vapor in the atmosphere, that water vapor should be destroyed by ultraviolet radiation.
So there is a OK, so there is a need for a liquid. I mean, I guess what was water, what is water sensors, other liquids when the chemistry is probably super complicated. there is not. It does.
But, you know, there is not an infinite number of liquids. Right. there is maybe like five liquids that can exist inside or on the surface of a planet. And water is the one that exists for the largest range of temperatures and pressures. And it is also the easiest type of planet for us to find. And study is one with water vapor rather than a cold planet that has ethane and methane lakes.
Your personal in terms of solar systems and planets that you are most hopeful about in terms of our closest neighbors, that you kind of have a sense that there might be somebody living over there or there is bacteria or somebody that looks like us.
I am hopeful that every star nearby has has a planet some life, because it almost has to for us to make progress. We have to have that dream condition.
So the dream condition is like life is just super abundant out there. Yeah, the dream. Yes, the dream condition is that life is super abundant and it is based on the thought that if there is a planet with water. And continents that it also has the ingredients for life and that the kind of base, the base, the base colonel thought is that if the ingredients for life is there, life will form.
that is what we are holding on with, with the relatively high probability. Yes, that is OK. let us go into the land of speculation.
What about intelligent life as humans consider ourselves intelligent, surprisingly or unsurprisingly, do you think about from your perspective of looking at planets from a gas composition perspective and in general of how we might see intelligent life and your intuition about whether that life is even out there?
Think the life is out there somewhere? The huge numbers of stars and planets. I like to think that life had a chance to evolve, to be intelligent. I am not convinced the life is anywhere near here only because. If it is hard for intelligent life to evolve, then it will be far away by definition. Well, the sad thing is maybe from the artificial intelligence perspective, as it makes me sad, there might be intelligent life out there that we are just not.
Like the pathways of evolution can go all these different directions where we might not be able to communicate with or even know that or even detect its intelligence or even comprehend its intelligence. You convinced cats are more intelligent than humans that they were just not able to comprehend the the measures, the proper measures of their intelligence. My dog is so funny.
he is the Golden Doodle. His name's Leo. We joke that he is either a really dumb dog and sorry, he is not here to defend himself, but he is either really dumb or he is a super genius. Just pretending to be dumb.
Yeah. I mean, it is possible he is he is a multidimensional projection of alien life here, monitoring one of the, you know, one of the top scientists in the world trying to find aliens just to make sure just just to make sure that humans do not get out of hand.
it is funny. Oh, I am definitely going to go in and ask him. Ask about that. Ask him about that one.
he is on to something. Yeah. What might we look for in terms of signs of intelligent life? From your tool kit, do you think there are things that we should we might be able to use or maybe in the next couple of decades discover that would be different than life? that is like bacteria. that is primitive life. I still love Sudie Search for Extraterrestrial Intelligence. I like to hope that if there is a civilization out there, they are trying to send us a message.
I think, like, think about it. I do not know. What are your thoughts? Like, if you think about our Earth, there is no structure. we have built that. Intelligent civilizations could see from far away there is literally nothing, not even the Great Wall of China. And so to think like why would this other civilization build a giant structure that we could see?
Yes, it was said the idea is that we are both trying to hear signals and send signals, right. Or we have not sent when they call that METI messaging and there is a big kind of fear over Medy because do you want to tell them you are here? it is kind of this like let us wait till they call us. Yeah.
So we should dating game. You have to like how many days wait before I call kind of thing.
So it is not so. But the funny thing is if no one's sending us a message, if everybody is only listening, how do you make progress.
that is right. I mean but there is also there is the Voyager spacecraft that we have these little pixels of robots flying out all over the place. Some of them, like the Voyager, reach out really far and they have some star stuff on the OK.
I just I mean, do we have the Voyager? But they are not really going anywhere in particular and they are moving very, very slowly on a cosmic scale.
And let me say, they are far it is kind of silly because it is all relative in astronomy. it is all relative. Yeah, yeah.
I just so from if you look at Earth from an alien perspective. From visually and from gas composition, I wonder if it is possible to determine the degree of maybe productive energy use. I wonder if it is possible to tell, like, how busy these earthlings are.
Well, let us zoom out again and think about oxygen. So when cyanobacteria arose like billions of years ago and figured out how to harness the energy of the sun for photosynthesis, they reengineered the entire atmosphere. 20 percent of the atmosphere has oxygen. Now, like that is a huge scale. You know, they almost poisoned everything else by making this what was apparently very poisonous to everything that was alive.
But imagine so are we doing anything at that scale? Like are we changing anything at like 20 percent of the earth with a giant structure or 20 percent of this or 20 percent that we are not actually.
Yeah, that is that is that is humbling to think that we are not actually having that much of an impact.
I know, but we are because in a way we are destroying our entire planet. But it is humbling to think that from far away people probably can not even tell.
But from the perspective of the planet, when we say we are destroying, you know, global warming, all that kind of stuff, what we really mean is we are destroying it for a bunch of different species, including humans. But like, I think the Earth will be OK.
Oh, the earth will be the earth will remain. Whatever whatever happens to us will still be here. And it will still be difficult to detect any difference. Like, it is sad to think that if humans destroy ourselves except potentially with nuclear war, it would be hard to tell that anything even happened will be hard to tell from far away that anything happened.
What about what are your thoughts now?
This is really getting into speculation when you have you have mentioned exoplanets were in the realm of, you know, this is beautiful edge between science and science fiction that some of us, a rare few, are brave enough to walk. I think in academia you were brave enough to do that. I think in some sense, artificial intelligence sometimes walks that line a little bit. there is so much excitement about excess terrestrial life and aliens in this world. I mean, I do not know what how to comprehend that excitement, but to me, it is great to see people curious because to me, extraterrestrial life and aliens is at the core a scientific question.
And it is almost looks like people are excited about science. they are excited by discovery, discovery.
And then the possibility that there is alien life that visited Earth or is here on Earth now is is excitement about discovery in your lifetime, essentially. What do you make? What do you make of that? there is recent events where DARPA or Geode released footage of these unmanned aerial phenomena. they are calling them now UAP They got everybody, like, super excited. Like maybe there is like what with what was here on earth.
Do you follow the this world of people who are thinking about aliens that are already here or have visited?
I do not really follow it. They follow me, I would say, because in this field, if you are a scientist of any kind, you get. The people contact us. there is a lot of them about, hey, I have stuff you should see, hey, the aliens are already here. I need to tell you about it. And I know there are people out there who really believe the psychology to it.
there is a psychology to it and it is fascinating. But OK, so that is similar to artificial intelligence.
And I still but like you, I am still enamored with the point that it is out there and that people believe so strongly and that so many people out there believe, believe and I do not know, I I am not as allergic to it as some scientists are, because ultimately, if aliens showed up or do show up or have showed up, you know, these are going to be very difficult to study scientific phenomena like in fact, like going back to cats and dogs.
Like, I just I think we should be more open minded about developing new tools and looking for intelligent life on Earth that we have not yet found or even understanding of the nature of our own intelligence, because it kind of is an alien life form the thing that is living in our skull.
it is so true. And we do not understand consciousness. Yeah, it is true.
We do not understand how biology is hard, you know, unpacking it and working it all out.
it is it is a stretch. And they say to that are thinking mind is like the tip of a pyramid, that everything else is happening under the hood and. But what is happening. But the thing was so the typical scientist response to, you know, are there aliens here is that we need to see major evidence, not like a sketchy picture of something. We need some cold, hard evidence and we just do not have that. that is exactly right. But from my perspective, I admire people that dream and I think that is beautiful.
The thing I do not like, there is two sides of the of the folks that probably listen to this. This podcast is all those that dream, I think is beautiful that that wander, what is out there, what is here on Earth. And then the other ones who are very conspiratorial and thinking that stuff is being hidden becomes about institutions.
OK, I have a funny thing to say about that. So one of my colleagues had a really good answer to that. And it is not me saying this like this, but he said, look, he works with NASA, not at NASA. He works with government, not in the government. it is kind of mean. But he would say, trust me, they could not hide it if they tried to. I am saying, like everybody not we are not smart enough or good enough.
Not we are not me. you are not you, but whoever to cover it up. It just it is sort of a myth.
Yeah. It makes it sad because the people at NASA, the people that I met, the people in academia, the people in these institutions and yes, even in government are often trying. they are like just curious descendants of apes. they are just they they want to do good. They want to discover stuff. they are not trying to hide stuff. In fact, most of them would, in terms of leaks, would love to discover this and release this kind of stuff.
And there is a did you ever watch the show called The X Files? Yeah. Scully and Mulder. Yeah. And what I love, actually, I used to put it up during my talks, my public talks. there is a picture of a UFO or what looks like a UFO, and it says, I want to believe. Yeah. So that is that is where I think a lot of us are coming from. I want to believe. And it is so great in one time I put that up and it is very, very nice couple approached me really nervous afterwards and they said, hey, can we take you out for lunch sometime?
And I said, sure. And they were like the nicest people and just one of many who has an alien alien abduction story. And the woman could never have kids. They were older, but they did not have kids, which for them was a real source of regret. But it was because the aliens had abducted her, had made it so that she could not have kids. And she had apparently something implanted behind her ear, which was somehow implanted later.
And they were just so sincere. And there is such a lovely couple and they just wanted to share their story.
that is that is a real whatever that is. that is the real thing. The mystery of the human mind. Right. Is more powerful than any alien or I mean, it is as interesting, I think, as the universe. And I think they are somehow intricately linked, maybe getting a sense of numbers. How many stars are there in?
Maybe I do not know what the radius that is reasonable to think about. I do not know if the observable universe is like way too big to think about. But in terms of when we think about how many habitable planets there are, what are the numbers we are working with in your sense? What are the scale?
Honestly, the numbers are probably like billions of trillions of stars. Yeah. You know, in the UK, I think I do not know if we do that here, but they will call a billion trillion. We put like one billion followed by a trillion. Yeah, it is kind of weird. But here I do not even know how to say the number 10 to the 20, like, if you know what that is, that is one followed by 20 zeros. that is a big number.
And have a name for that number.
there is so many per star. I think we kind of mentioned this. Is there a good sense, this probably argument about this, but per star, how many planets are there? Is there do not have that number yet per say?
You know, we are not really there. But some people think that there is many planets per star.
there is this analogy of filling the coffee cup like, you know, you do not usually just pour one drop, you fill it. And that planetary systems, we see stars being born that have disc of gas and dust and that ultimately forms planets. So the idea, the kind of concept is that planets, so many planets form too many and eventually some get kicked out and you are left with like a full planetary system, a dynamically full system. And so there have to be a lot because so many forms and a bunch survive that.
I mean, that that makes perfect intuitive sense, right? Like, why would not that happen?
Right. Well, there is other thoughts, too, though.
These big planets that are really close to the star, we think they formed far away from the star where there is enough material to form and they migrated inwards and some of these planets migrating inwards due to interaction with other planets or with the disc itself, they may have cleared it out.
Like kicked other planets out of the system, so there is a lot of ideas floating around, we are not entirely sure. And what about Earth like planets, is that that is another level of uncertainty, that it is a level of uncertainty if we think of an earth like planet being an earth around a sun in the same orbit.
An earth like planet being an earth sized planet in an Earth like orbit about a sun like star, we are not there yet, you know, we are not able to detect enough of those two to give you a hard number. Some people have extrapolated and they will say as many as one in five stars like our Sun could be hosting a true earth like planet.
Well, on the topic of space exploration, there is been a lot of exciting developments with NASA, with Space X, with other companies successfully getting rockets into space with humans and getting them to land back, especially with SpaceX. What are your thoughts about Elon Musk and SpaceX crew Dragon while working with NASA to launch astronauts? what is your sense about these exciting new developments?
Well, SpaceX and other so-called commercial companies are only good news for my field because they are lowering the costs of getting to SpaceX by having reusable rockets. it is just been it is incredible and we need cheaper access to space. So from a very practical viewpoint, it is all good about getting people.
there is this dream that we have to go to Mars, boots on Mars, boots on Mars.
What do you think about that? You mentioned, bro. what is the value of humans? Is that interesting to you from both scientific and a human perspective?
Human mostly. I think it is such in our desire to explore because part of what it means to be human, so wanting to go to another planet and be able to live there for some time, it is just just what it means to be human. You know, oftentimes in science and engineering, big, huge discoveries are made when we did not intend to. So often this kind of pure exploratory type of research or this pure exploration research, it can lead to something really important, like the laser.
We could not really live without that.
Now, at the grocery, you scan your foods, there is surgery that involved involves lasers, GPS. We all use GPS. We do not have GPS because someone thought, hey, we would be great to have a navigation system. And so I do support I do I just but I really think it comes primarily just from the desire to explore.
Do you think something there is a lot of criticism and a lot of excitement about Mars. Do you think there is value in trying to put humans on Mars? First of all and second of all, colonize Mars. Do you think there is something interesting that might come from there?
I I am convinced there will be something interesting. I just do not know what it is yet. But I do not think I do not think having some commercial value or value in the metric of something useful is really what is motivating us.
So really is the exploration is a long term investment into something awesome that eventually commercial value? I do actually, yeah.
What about visiting? OK, I apologize, but, I mean, there is an exciting longing to. Visit Earth like planets elsewhere. So what is the closest Earth like planet you think is worth visiting and how hard is it?
Wow, it is very hard. I mean, our nearest called Earth mass planets orbiting a star are very different from our own son and daughter. A small red star, Proxima Centauri. it is over four light years away and we can not travel at the speed of light. We can not even I mean, it would take tens of thousands of years to get there with conventional methods. So, you know, the movies like Multidirectional have yet this movie Passenger. Have you seen that movie Passenger?
No. it is about a big spaceship that is traveling to another planet and everyone's hibernating. I will not give you the spoiler alert because one person wakes up and then it is kind of a problem.
OK, got it.
But yeah, the multigenerational ships, I mean, when you think about where we are headed as a species, maybe we do not send people.
Maybe we end up sending raw biological materials and instructions to print out. Humans, it sounds kind of farfetched, but already we are printing like liver cells in the lab and beating heart cells.
we are starting to reconstruct. Body parts, I mean, the thing is, it is so hard to get to another planet that this thought of printing humans or printing life forms actually could be easier.
Yeah, that somehow so sad to think and to think of the idea that we would launch a successful spaceship that has multigenerational, like non-human life. And it is going to reach other intelligent life, and by the time they figure out where it came from. Human civilization will be extinct. Wow, yeah, that is really I mean, that is so that is one there is a there is a tempting thing to think about. What are the possible trajectories?
So, you know, Elon keeps talking about multi planetary us becoming more the planetary species. I mean, sure, Mars is a part of that. But like the dream is to really expand outside the solar system. And it is it is not clear, just as you said, what the actual scientific engineering steps that are required to take it seems like so daunting, so daunting. So like think the smart thing seems to be to do the most achievable, near daunting task, even if there does not seem to be a commercial application, which I think is colonizing Mars.
But like from your perspective, is there some. Manhattan Project style, huge project in space that we might want to take on, and you have had roles, you had scientists have roles, and then you also had roles in terms of being on line committees and stuff, determining where funding goes and so on. So, like, is there a huge, like, multitrillion we have been throwing the T word around. A lot. But these huge projects that we might want to take on.
Well, first of all, we want to find the planets like Earth first.
Like just even finding those Earth like planets is a billion dollar endeavor. Billions of dollars and endeavor. And that is so hard because an earth is so small, so less massive and so faint compared to our sun. it is the proverbial needle in a haystack, but worse. And we need very sophisticated space based telescopes to be able to find these planets and to look look at them and see which ones have water and which ones have signs of life on them.
Yeah, the the Star Shade project, that star shade is probably not as bad as things are.
Right. You know, what is interesting is the sky is there. So what is amazing about Star Shade is it was first conceived of in the 1960s. Hmm. Imagine that. And revisited every decade until now when we think we can actually build it. And Star Shade is a giant, specially shaped screen. It is about there is different versions of it, but think about 30 meters in diameter.
So you are blocking out the sun. you are effectively blocking out the star.
Yeah. So that you can see the planet directly. And Star Shade would have a spacecraft attached to it and it would fly in space far away from Earth's gravity and it would have to formation fly with a space telescope. So the idea is that started blocks out the starlight in a very careful way and has to block that starlight out so that the planet that is 10 billion times faster than the star, that only the Planet Light goes to the telescope. Yes, so information meaning the telescope flies in, you give presentations, but like it would fly like and this is extremely high precision endeavor.
Yeah, we had this analogy like asking a friend to hold up a dime five miles away. Yeah, perfectly.
I get the perfect line of sight with you and the shape of it is pretty cool. I mean, I do not know exactly what the physics of that like with the optics are that require that shape.
I can tell you, it turns out that if you block out a star, imagine blocking out a star with a circle circularly or a square shape screen, you would not actually be blocking it.
Because the star acts like a wave, the starlight can act like a wave, and it would actually bend around the edges of the screen. And so instead of blocking out the light, you are expecting to see nothing.
You would see ripples. Mm hmm. And the analogy that I love to give, it is like throwing a pebble in a pond. You know, you get those ripples. You get these concentric. Ripples and they go out and Lightwood do something quite similar. you would actually see ripples of light and those ripples of light, they are actually way brighter than the planet we would be looking for.
So I would introduce this noise, that noise. And so this started it is like a mathematical solution to the problem of diffraction, it is called.
And this is what the first person who thought about Star in the 1960s worked out, the mathematical shape or one one family of solutions. And the idea is that when the star made this very special shape, like a giant flower with petals, when it blocks out the light, the light bends around the edges, but interacts with itself in a way to give you a very, very dark image. It would be like throwing a pebble in a pond. And instead of getting Ripple's, the pound would be perfectly smooth, like incredibly smooth to one part in 10 billion and all the waves would be on the outer edges, far away from where you drop that pedal pebble.
And so this camera will be able to this camera and this telescope will be able to get get some signal from the planet, then.
Yes, and it would be hard because the planet is so faint. But with the star out of the way, the glare of that bright, bright, bright star, with that out of the way, then it becomes a much more manageable task.
So how do we get that thing out there? We are working with unlimited money, OK, work with unlimited money. We have some more engineering problems to solve, but not too many more. we have been burning down our so-called topolice and we just kind of.
We call it technol technology. Tolpuddle. it is the phrase where you have to figure out what are your hardest problems and then break those down to solve. So the star started. One of the really hard problems was how to formation fly at tens of thousands of kilometers. it is like, wow, that is insane. And the team broke that down actually into a sensing problem because of the star. How do you see the sashayed? Precisely enough to to control it, because if you are shining a flashlight, you know, the beam spreads out.
So the Star State has a beacon, an led or a laser. it is going to spread out so much by the time it gets to the telescope. The problem was, how do you tell the stars how to move around fast enough to stay in a straight line? The problem was, how do you how are you able to sense it? Well enough. So problems like that were broken down and money that came from NASA to solve problems is put toward solving it.
So we are we have got through most of the hard problems right now.
Another one was that started, even though it is looking at a star light from our own sun could hit the edges of the star shade and bounce off into the telescope, believe it or not. And that would actually ruin it because we are trying to see this tiny, tiny signal. So then the question is, how do you make a razor thin edge like those petal edges would be like have to be like a razor. And what materials can you. So there is a series of problems like that.
So our materials problem and some of them come and there is one.
So we almost finished solving all those problems. And then it is just a matter of building one and testing it in a full scale size facility and then building the telescope. it is just a matter of time to build everything and get it get it up for lunch.
So this is an issue close and this is an engineering project. it is an engineering project.
I actually can tell you about two other projects that are not mine. I would like to call Starchild mine because it was my project that I helped make it mainstream where that line is constantly shifting. When I started when I got this leadership role and started, I remember telling people about it and it was definitely not on the mainstream OK line.
It was on the giggle factor side of the line of fact. And people would just laugh like that is dead.
Like you can never formation fly. Or they would say, Why are you working on that? that is just so not it is not so.
there is a there is a few things you have done in your life. And that is when I first saw I was like, what really? And then, like, it sinks in. I mean, it is the same thing I felt with, like, Elon Musk or certain people who do crazy stuff like this. And then and then they actually make it work. I mean, if you get started information flying, like together, I mean, how awesome is that? If you actually make that happen, even like from a robot?
I say from the robotics perspective, even if it does not give us good data, that is just like a cool thing to get out there. I mean, it is really exciting, really cool.
So there is two other topics that are not mine, but I still love them. Yeah, one of them. let us just talk about it briefly, because it is not a pro, but it is the idea to send a telescope very far away to 500 times the Earth's sun distance. And this is way farther than the Voyager spacecrafts are right now. And to use our sun as a gravitational lens, to use our sun to magnify something that is behind it. it is got to sink in for a minute.
Yeah, exactly, but I mean, I do not know what the physics of that is like. How is the sun in astronomy?
And Einstein thought about this initially. We can use massive objects, bend space. Yeah. And so light that should be traveling straight. It actually travels around the warped space.
And somehow you figure out a way to use that from magnification. You have a way to use that from magnification. that is right. There are galaxies that are lensed so-called gravitational lens by intervening galaxy clusters, actually.
And there are microlensing events where stars get magnified as an unseen gravitational Landstar passes in between us and that very distant star. it is actually a real tool in astronomy. Yeah, using gravitational lensing magnified because it bends more rays towards you than normally would you normally see.
And again, we are trying to get more higher resolution images that are basically boil down to light. Well, it boils down to light.
And then you can maybe get more information about, well, in this case, you would ask me, let us say, if this thing could get built, it would take something like they like to say 25 years to get from here to there, 25 years.
And then it could send some information back to us and then you would say, so, Sara, how many pixels? And I would not say one or less than one. I would say, you know, could be like 10 by ten pixels, could be 100 pixels, which would be awesome. I mean, it is still crazy that we can get a lot of information from that crazy.
Right. And it is crazy for a lot of other reasons because, again, you have to line up the sun and your target. You only have one telescope per target because every star is behind the sun in a different way. So it is a lot of complicated things. But what about the second the second one, it is called Star Shot. You know, star shot means like big dreams and it is an initiative by the Breakthrough Foundation.
And star shot is the concept to send thousands of little tiny spacecraft, which they now call star Chip. So the starship had Starship and there is a little chip. And the star chip, so like sending like thousands of little turtles being born, they are not all going to make it. To send lots of them. And each of these star ships, once they are launched into, I guess, low earth orbit, they will deploy a solar sail that is a few meters in diameter and they would use it on earth.
We would have a bank of. This one is still a bit on the other side of the line, but we have a bank of telescopes with lasers, they will be like a gigawatt power and these lasers would momentarily shine upwards. And accelerate, they hit these sales, they would be like a power source for the sale. And would accelerate the sales to travel at about a twentieth, the speed of light. And that is that is crazy. Well, like any good well, like any good engineering project, it has to be broken down into the crazy parts.
And the breakthrough initiative, like to their huge credit, is sponsoring, you know, getting over these. Actually, they have listed initially they listed 19 challenges broken down into concrete things like one of them is, well, you have to buy the land and make sure the airspace is OK with you sending up that much power overhead.
Another one is you have to have material on the sale where the lasers will not just vaporize it. And so there is a lot of a lot of issues. But anyway, these sales will be accelerated to 20. The speed of light and their journey to the nearest star would now would not it would no longer be tens of thousands of years, but could be 20 years. 20, so it is not not as bad as tens of thousands. Yeah, and this these thousands or whatever, however many make it, they will go by the nearest star system and snap a few, snap some images and radio the information back to Earth because they are traveling so fast, they can not slow down.
But those those by take some photos, send it back, I realize.
But see, just what I want you to pass on for a second is that just by making that a real concept and the money given will not make it happen but will. But what it is done is it is planted the seed and it is shifted that line from what is crazy to what is a real project. it is shifted it just ever so slightly enough, I think, to plant the seed that we have to find a way to somehow find a way to get there.
That is, again, to stay on that that is so powerful. Take a big, crazy idea and break it down into smaller, crazy ideas ordered in the list and knock it out one at a time. I do not know.
I have never heard anything more inspiring from an engineering perspective because that is how you solve the impossible things.
So you open your new book discussing Rogue Planet Piso J3 eighteen. I never said this that well. Twenty five. Twenty two is a rogue planet, which is just this poetic, beautiful vision of a planet that, as you write, lurches across the galaxy like a rudderless ship wrapped in perpetual darkness, its surface swept by constant storms as black skies, raining molten iron, just like the vision of that, the scary, the the darkness, the just how not pleasant it is for human life.
Just the intensity of that metaphor, I do not know. And the reason you use that is to paint and a feeling of loneliness and despair and despair and. Um, why maybe on the planet side, why does it feel maybe it is just me, why is feel so profoundly lonely on that kind of planet? Like what? I think it is because we all want to be a part of something, a part of a family or a part of a community or a part of something.
And so our solar system and by the way, I only it is sort of like a. Like when you treat yourself to, like eating an entire tub of ice cream, like I sometimes treat myself to imagine things like this and not just be so cut and dried, but when you imagine that this planet's not because I want to give emotions to Planet Persay, but the planet's not part of anything. it is somehow it is just on its own, just kind of out there without that warm energy from its sun.
it is just all alone out there.
To me, it was a little discovery that I actually feel pretty good being part of the solar system. It felt like we have a sun, we have like a little family. And it felt like it sucked for the rogue planet. Yeah, to just floating about not floating a flying rudderless. By the way, how many rogue planets are there in your system?
You do not know? Totally. I mean, there is some rogue planets that are just born on their own. I know that sounds really weird to be how can you be born an orphan?
But they just are because most planets are born out of a disc of gas and dust around a star. But some of these small planets are like totally failed stars. they are so failed. they are just small planets on their own.
But we think that there is probably honestly, there is another path to rogue planet. that is one that is been kicked out of its star system by other planets, like a game of billiard balls. Something just gets kicked out. We actually think there is probably as many rogue planets as stars.
Now flying out there fundamentally alone. So the book. Is as a memoir about your life, and it weaves both your fascination with planets outside the solar system and the path of your life, and you lost your husband, which is a kind of central part of the book that created a feeling of the rogue planet.
By the way, what is the name of the book?
The name of the book is The Smallest Lights in the Universe. what is up with the title? what is the title?
Has a double meaning on the face of it. it is the search for other earths roots are so dim compared to the big, bright, massive star beside them. Searching for the Earth's is like searching for the smallest lights in the universe. But has this other meaning to. I really hope that you or the other people listening never get to the place where you are just you fallen off the cliff into this horrible place of huge despair. And once in a while, you get a glimmer of a better life of some kind of hope.
And those are also the small sites in the universe.
Well, maybe we can tell the full story before we talk about the glimmer of hope, what it feels like to first find out that your husband, Mike, was sick.
It was incredibly frustrating. What lots of us have had. Some kind of problem that the doctors completely ignore is that they kept blowing him off. it is nothing. Are they paid to just say it is nothing, I mean, it is just insane? I was just so angry and we finally got to a point where he was really sick. He was like in bed, not able to move, basically. And it turned out all the things they ignored and not done any tests.
He had like a 100 percent blockage in his intestine, like 100 percent like nothing could get out. Nothing could get in. And it was pretty, pretty shocking to even hear then that it could be nothing. What was the progression of it in the context of the maybe the medical system, the doctors? I mean, what did it feel like? Did you feel like a human being?
I felt like a child, like the doctors were trying to. Water down the real diagnosis or treat us like we could not know the truth or they did not know, you know, I felt mixed, like it is not a good situation. If you think the doctor either has no idea what he or she is doing or if the doctors purposely, let us just say, lying to you to sugarcoat it. I do not know which one of it was, but I knew it was one of those.
What were what were the things he was suffering from? Well, initially, he just had a random stomachache. I hate to say it out loud, because I know a lot of people will have a random stomachache there. But so he just had a bad stomachache. And then this is weird. Few days later, another bad stomachache kind of gets worse, might go away for a few weeks, might come back. And at the time, all I knew was my dad had had that same thing, not the same identical system, but he had these really weird pains and he ended up having the worst diagnosis.
One of the worst diagnoses you can get from a random stomachache is pancreatic cancer, because the time the pancreas.
But you can not feel anything.
So by the time you feel pain, it is too late. it is spread already. So I was just like beside myself. I am like, this is like, wow, this guy, he is got random stomach ache. All I know is another man I loved had a random stomachache and it did not end well.
How did you deal with that emotionally, psychologically, intellectually, as a scientist? What was that like that the whole because it is not immediate.
it is a it is a journey. it is a long journey. And you do not know where the diagnosis is going. So anyone who is suffered from a major illness, there is, like always branches in the road. So, you know, he had this intestinal blockage. I can not imagine someone in their 40s having that and not be normal. But the doctors like it could be nothing could just cut it out. You do not need most of your intestines repeating pattern. Just cut that out.
It could be fine, but it ends up not being fine. And he was diagnosed as being terminally ill.
Well, it really changed my life in a huge way. First of all, I remember immediately one summer, the summer when this happened, I saw asking everyone I knew I would ask you. I know it is not my job to put you on the spot.
I would say you have one you are live or two or three. What will you do differently about your life now? Lex, you have one year to live, what would you do? I mean, it is hard I do not know if you want to know or I think about it a lot, I mean, that is a really good thing to meditate on. We can talk about maybe how well you bring that up. What if it is or not? A heavy question.
But I get I think about mortality a lot and. For me, it feels like a really good way to focus in on is what you are doing today, the people you have around you, the family you have, is that.
If there is a bring your joy, does it bring you fulfillment and basically for me, I have long ago tried to be ready to die any day.
So, like today, you know, I kind of woke up, look, if I was nervous about talking to of I really admire your work and the book is very good and it is super exciting topic. But then, you know, there is this also feeling like if this is the last conversation I have in my life, you know, if I die today, will this be will this be the right? I kept my glad today happened. And it is.
And I am glad today happened. So that is the way that is so unique.
I never got that answer from a single person. The business of life, there is goals, their dreams, there is like planning.
Very few people make it happen. that is what I learned. And so a lot of these people are like, you run out of time. it is not so much you are out of time, but I would come back later and be OK.
Why do not you do that? And if that is what you would do, if you are going to die a year from now, why do not you why do not you make it real simple things spend more time with family. you are like, why? Why do not you do that? And no one had an answer. It turns out, unless you usually unless you have you really do have a pressing end of life. People do not do their bucket list or try to change their career.
And some people can not. So we can not like for a lot of people, they can not do anything about it. And that is that is fine. But the ones who can take action for some reason never do.
And that was one of the ways that makes death or at the time his impending death really, really affected me. Because, you know, for these sick people, what I learned, he had a bucket list and he was able to do some of the bucket list.
It was awesome, but. He got sick pretty quickly, so if you do only have a year to live, it is ironic because you can not do you can not do the things you wanted to do because you get too sick, too fast.
What were the bucket list things for you that you realized? Like what am I doing with my life? That was the major concern of him after he died.
I did not know, like, I, I was just lost because when something that profound happens, all the things I was doing, most of the things I was doing were just meaningless. Was so tough to. To find an answer for that, and that is when I settled on, I am going to devote the rest of my life to trying to find another earth and to find out to.
Find that we are not alone. What is that longing for connection with others? what is that about? What do you think? Why is this so full of meaning? I do not know. I mean, I think it is how we are hardwired.
Like one of my friends some time ago, actually, when my dad died, he never heard someone say this before. But he is like Sarah, you know. Why are we evolved to take death so harshly? Like, what kind of society would we be if we just did not care? People died. That would be a very different type of world, how would we as a species have got to where we are? So I think that is tied hand in hand with why do we why do we see a connection?
it is just that we were talking about before, that subconsciousness that we do not understand. Yeah, couple.
You know, the other side, the flip side of the coin of connection and love is a fear of loss. it is like that was it again? I do not know. It still makes you appreciate the moment is that thing ends.
Yeah, but it is definitely hard won. The thing ends but work and it is hard to not you you would not want to limit like it is. Like my dog, who I love so much, I will start to cry like I can not think about the end, I know he will age much faster than I will and someday it will end. Right. But it is too sad to think of. But should I not have got a dog? Right. I have not brought this sort of joy into my life because I know it will not be forever.
it is well, there is there is a philosopher, Ernest Becker, who wrote a book, Denial of Death and just and Warm of the because. there is another book talks about terror management theory. Sheldon Solomon. I just talked to him a few weeks ago. The brilliant philosophers, psychologists that their theory, whatever you make of it, is that. The fear of death is at the core of everything, everything we do. So like your. That you think you do not think about the mortality of your dog, but you do, and that is what makes the experience rich, like there is this kind of like in the shadows looks the the knowledge that this will not last forever.
And that makes every moment just special in some kind of weird way that the moments are special for us humans.
I mean. Sorry to use romantic terms like love, but. What do you make? What did you learn about love from from losing it, from losing a husband? Well, I learned to love the things I have more. I learned to love the people that I have more and to not let the little things. Bother me as much. What about the rediscovery or like the discovery of the little lights up in the darkness, so you the book, I think you have brilliantly described, but, um, the dark parts of your journey.
Uh, but. Maybe can you talk about how you were able to discover the lights? They came in many ways, and the way I like to think about it is like griefers, an ocean. you.S. tiny islands of the little like like the little lights, and eventually that ocean gets smaller and smaller and the islands become continents with lakes.
So initially be like the children laughing one day.
Yeah. Or my colleagues at work who rallied around me. And would take me away from my darkness to work on a project. Later on, it turned out to be a group of women my age, all widows, all with children in my town. And it would be even though it was a bit morose, getting together, still very joyful at the same time. What was the journey of rediscovering love like for you, so refinding, I mean, is there some by way of advice or insight about how to.
How to rediscover the beauty of life. Of life, it is a hard one. I think you just have to stay open. To being positive and just to get out there. Do you still think? Do you still think about your own mortality? You mentioned that that was the thing the metadata on is the question when it was right there in front of you. But do you still think about it?
I think I will after talking to you. No, it is not really something I think about.
I mean, I do think about the search for another earth and will will I get there? Will I be able to conclude? My surgeon is there one, I guess time goes by, you know, that window to solve that problem gets smaller, huh?
What would bring you again, apologies if this makes concrete the fact that life is finite.
But what what would bring you, Joy, if we discovered while you are still here will bring me joy.
Finding another earth, an earth like planet around a sun like star, knowing that there is at least one or more out there being able to see water, that it has signs of water and be able to see some gases that do not belong. So I know that the search will continue after I am gone enough to fuel the next generation.
So just like opening the door and there is like this glimmer of hope. What do you think it will take to realize that? I mean, we have talked about all these interesting projects started especially. But is there something that you are particularly kind of hopeful about in the next 10, 20 years that might give us. That that exact glimmer of hope that this Earth like planets out there, I have I stand behind star shaped faces.
So but there is this other kind of field that I that everyone is involved in because Star Shade is hard Earth Sahad.
But there are there is another category of planet star type that is easier. And these are planets orbiting small Red Dwarf stars. they are not Earth like at all. Think like Earth cousin instead of Earth twin. there is a chance that we might establish that some of those have water and signs of life on them. that is near term, that star shaped. And we are all working hard on that to. Let me ask by way of recommendations, I think a lot of people are curious about this kind of stuff, what three books, technical or fiction or philosophical or anything, really had an impact on your life and and or you would recommend besides, of course, your book.
there is one book I wish everyone could read. I am not sure if you have read it. it is actually a children's book, like a young adult book. it is called The Giver. Yes, and it is the book that kids in school read now, and I only say that that is that is wow because was sorry that that caught me off guard. So when I first came to this country, I did not speak much. it is really what made me I had a profound impact on my life and I a really important moment because they give it to kids like, I think school, I think, or something like that.
I am so surprised you have even heard of this book. Yeah, giving. But I guess the value of giving the right book to a person at the right time. I was amazed because it is very accessible to do.
We want to share what the story is without spoiling it. Oh, yeah, you can without spoiling it follows this boy in this very utopian society that is like perfect. it is been all clean cut and made perfect, actually. And as he kind of comes of age, he starts realizing something's wrong with his world.
And so it is part of that question, are we going to evolve? I mean, this is not what is there, but it made me wonder, you know, are we evolving to a better place? Is there a day when we can eliminate, you know, poverty and hunger and crime and sickness in this book? They pretty much have in a society that the boys in and sort of follows him and he becomes the chosen one to be like a receiver, the givers, the old wise man who retains some of the harshness of the outside world so that he can advise the people as a sort of boy, comes of age and is chosen for the special role he finds.
The world is not what he expects.
And I do not know about you, but it was so profound for me because it jolts you out of reality. it is like, oh my God, what am I doing here? I am just going with the flow with my society. How do I think outside the box in the confines of my society, which surely carries negative things with it that we do not realize today?
Yeah, and also and the flipside of that is, if you do take a step outside the box on occasion, what is the psychological burden of that? Is that is that is that a step you want to take? Is that the journey you want to take? What does that life like? I do not know.
I felt like from the book you have to take it, my friend, from the book I never like. Now that you are saying it, I see what you are saying. The burden is huge, but I always feel like the answer is yes. You absolutely want to know what is outside, what is outside. But you can not do that if you are very it is hard to be objective about your own reality.
Yeah, it is a very human instinct. But it also the book kind of shows that it has an effect on you. And it is a really interesting question about our society taking a step out. it is by Lois Lowry, I think is how you pronounce it. I really do hope and it is a young adult book, but it is still it is incredibly I am really glad I only read it because my kids got it for school.
I just thought, OK, well, why do not I just see what this is about? And I just. Wow.
Yeah, yeah. I think it is also the value of education. I think I am surprised you mention I have never really mentioned it to anybody. I am sure a lot of people have had some experience like me.
And maybe it is a generational thing, though, because, like the book came out, I think in the 90s. So if you are older than like me, that book did not exist when we were in middle school. So I do think a lot of people will not have heard of it.
But it is interesting question of like those books. I mean, I am reminded often, I suppose the same is true with other subjects, but books are special at an early age, a middle school, maybe early high school. Those can change the direction of your life. And also certainly teachers, they can change completely the direction of life. there is so many stories about teachers and mathematics teachers, the physics of any kind of subjects, basically changing the direction of a human's life.
that is like not to get on the. The whole almost like a political thing, but, you know, we we undervalue teachers with the special it is a special position that they hold true.
Yeah, well, I do have two other books or two other things. One is something I came across just a few days ago, actually. it is actually a film called Picture a Scientist's. And when you picture scientists, you probably do not picture the women and women of color in this film and it is a way to get outside your box. I really think everyone interested in science, even just peripherally, should watch this because it is shocking and sobering at the same time.
And it talks about how well, I think one of the messages across is, you know, we really are like, I do not know if we are hard wired to just like people like ourselves, but we are excluding a lot of people and therefore a lot of great ideas by not being able to think outside of how we are all stereotyping each other.
So it is it is hard to kind of convey that and you can just say, oh yeah, I want to be more diverse, I want to be more open.
But it is a nearly impossible problem to solve in the movie really helps open people's eyes to it. This book I put third, because unlike the giver, people may not want to read it. it is not as relevant.
But when I was in my early 20s, I went to this big this like 800 people large conference call run by the Wilderness Canoe Association in my hometown of Toronto. And there was a family friend there who I met and he said, read this book, it will change your life. And it actually changed my life. And it was a book called Sleeping Island by an author, Peggy Downes, who just coincidentally lived in this area, lived in the Boston area.
And she was a teacher, I think, at a private school. And every summer he would go to Canada with a canoe, often by himself. And he wrote this book maybe in the 40s or 50s, about a trip he took in the late 1930s. And it was I was just shocked that even at that time, although that was a long time ago, there were large parts of Canada that were untouched by white people. And he went up there and interacted like with the natives, he called the book.
And how to subtitle that was called Something Like Journey in the Barren Lands. And when you go up north in Canada, you passed the tree line just like on a mountain. If you hike up a mountain, you get so far north there are not any trees. And he wrote eloquently about the land and about being out there. There were not even any maps of the region like in that time. And I just thought to myself, wow, like that you could just take the summer off and explore by canoe and go and see what is out there.
And it led to me just doing that. That very thing, of course, is different now. But going out to where the road ends and putting the canoe in the water and just, well, we have to have a plan. We did not just explore, but go down this rivers with rapids and travel over lakes and portages and just really live.
So just really explore it, that does not like it does not square, just use from a topo map, from a topographical map, from the library. In those days, there were scary elements about of it out.
But part of the excitement or the joy or the desire was to be scared, like I was to go out there and have live on the edge and persevere. Yeah. And persevere.
Yeah. Do you have advice that you would give to a young person today that would like to help you maybe on the planetary science side, discover exoplanets or maybe bigger picture, just succeed in life?
I do have some advice just to succeed. it is tough advice in a way, but it is to find something that you love doing that you are also very good at. And in some ways, the stars have to align because you have got to find that thing you are good at or the range of things, and it actually has to overlap with something that actually you love doing every day. So it is not a tedious job. that is the best way to succeed.
What were the signals that in your own life were there to make you realize you are good at something? you are you are like, what were you good at that made you pursue a Ph.D. that made you pursue the search?
Yeah, I mean, that was the one sentence version.
In my case, it was a long slog and there were a lot of things I was not good at initially. But so initially, you know, I was good at high school math. I was good at high school science.
I loved astronomy. And I realized those could all fit together.
Like the day I realized you could be an astronomer for a job. It has to be one of my top days of my life.
I did not know that you could be that for a job. Yeah, I was good at all those things.
Although my dad wanted me to do something more practical where he could be guaranteed I could support myself was another option. But initially it was not that good at physics. It was a slog to just get through school. And grad school is a very, very long time.
But ultimately, when faced with a choice and I had the luxury of choosing knowing that I was good at something and also loved it, it really carried me through.
Now, I asked some of the smartest people in the world the most ridiculous question we already talked about a little bit, believe me. Ask again, why? Why are we here?
So I think you have raised this question when your presentations is like what? One of the things that we kind of as humans longed to to answer in the search for exoplanets is kind of part of the, um. But what do you think is the meaning of it all of life?
I wish I had a good answer for you.
I think you are the first person ever who refused to answer the question, which is so much refusing.
I just. Yeah, I mean, I wish I had a better answer. it is why we are here.
it is almost like the meeting is wishing there was a meeting, the wish and wish, and we knew. I love that.
that is a great way to that is a great way to say it. So like I said, the book is excellent. I admire your work from afar for a while. And I think you are one of the the great stars that I might and makes me proud to be part of the community. So thank you so much for your work. Thank you for sparing all of us. Thanks for talking to.
Thank you so much, Length's. Thanks for listening to this conversation with Sara Seager and thank you to our sponsors, Public Goods, Power, Dot and Kashyap. Click the links in the description to get discount. it is the best way to support this podcast. If you enjoy this thing, subscribe on YouTube. Of your five stars, an app, a podcast supporting a patron a connected me on Twitter. Allex Friedman spelled. I am not sure how. Just keep typing stuff in until you get to the guy with the tie in the thumbnail.
And now let me leave you with some words from Carl Sagan. Somewhere something incredible is waiting to be known. Thank you for listening and hope to see you next time.
