The following is a conversation with Alex Garland, writer and director of many imaginative and philosophical films from the dreamlike exploration of human self-destruction in the movie Annihilation to the deep questions of consciousness and intelligence raised in the movie Ex Machina, which to me is one of the greatest movies and artificial intelligence ever made. And I am releasing this podcast to coincide with the release of his new series called Doves, that will premiere this Thursday, March 5th on Hulu as part of acts on Hulu.
It explores many of the themes of this very podcast is about from quantum mechanics to artificial life to simulation to the modern nature of power in the tech world. I got a chance to watch a preview and loved it. The acting is great. Nick Offerman especially is incredible in it. The cinematography is beautiful and the philosophical and scientific ideas explored are profound. And for me, as an engineer and scientist, we are just fun to see brought to life. For example, if you watch the trailer for the series carefully, you will see there is a programmer with a Russian accent looking at a screen with Python like code on it that appears to be using a library that interfaces with a quantum computer.
This attention in tactical detail on several levels is impressive, and one of the reasons I am a big fan of how Alex weaves science and philosophy together in his work. Meaning Alex, for me, was unlikely, but it was life changing in ways I may only be able to articulate in a few years. Just as meeting spot, many of Boston Dynamics for the first time planted a seed of an idea in my mind, so that meeting Alex Garland, his humble, curious, intelligent and to me an inspiration.
Plus, he is just really a fun person to talk with about the biggest possible questions in our universe. This is the artificial intelligence podcast, if you enjoy it, subscribe, I need to give it five stars, an Apple podcast supported on Patrón or simply connect with me on Twitter. And Lex Friedman spelled F.R. Frid man as usual, I will do one or two minutes of ads now and never any ads in the middle. They can break the flow of the conversation.
I hope that works for you and does not hurt the listening experience. This show is presented by Kashyap, the number one finance app in the App Store, when you get it, is called Lux podcast. Kashyap let us you send money to friends, buy Bitcoin and invest in the stock market with as little as one dollar. Since Kashyap allows you to buy Bitcoin, let me mention the cryptocurrency in the context of the history of money is fascinating. I recommend Ascent of Money as a great book and as history.
Davidsen credits and ledgers started 30000 years ago. The US dollar was created about 200 years ago. A Bitcoin, the first decentralized cryptocurrency, was released just over 10 years ago. So given that history, cryptocurrency is still very much in its early days of development, but it still is aiming to and just might redefine the nature of money. So, again, if you get cash up from the App Store or Google Play and Use Collects podcast, you will get ten dollars in cash.
Apple also donate ten dollars. The first one of my favorite organizations that is helping advanced robotics and STEM education for young people around the world. And now here is my conversation with Alex Garland. You describe the world inside the shimmer in the movie Annihilation as dreamlike, I mean, that is internally consistent but detached from reality.
That leads me to ask, do you think a philosophical question, I apologize.
Do you think we might be living in a dream or in a simulation like the kind that the shimmer creates? We human beings here today, yeah, I want to sort of separate that out into two things. Yes, I think we are living in a dream of sorts. No, I do not think we are living in a simulation. I think we are living on a planet with a very thin layer of atmosphere and the planet is in a very large space and the space is full of other planets and stars and quasars and stuff like that.
And I do not think I do not think those physical objects I do not think the matter in that universe is simulated. I think it is there.
We are definitely for the problem with saying definitely. But in my opinion, just about that, we I think it seems very like we are living in a dream state. I am pretty sure we are. And I think that is just to do with the nature of how we experience the world. We experience it in a subjective way. And the the thing I have learned most as I have got older in some respects is, is the degree to which reality is counterintuitive and that the things that are presented to us as objective turned out not to be objective.
And quantum mechanics is full of that kind of thing. But actually, just day to day life is full of that kind of thing as well. So so my understanding of the way the way the brain works is you get some information, hit your optic nerve, and then your brain makes its best guess about what it is seeing or what it is saying it is seeing. It may or may not be an accurate best guess. It might be an inaccurate best guess.
And that that gap, the best guess gap means that we are essentially living in a subjective state, which means that we are in a dream state. So I think you could enlarge on the dream state and all sorts of ways. But so, yes, dream state, no simulation would be where I would come down to going further, deeper into that direction.
you have also described that world as psychedelia. So on that topic, I am curious about that world.
On the topic of psychedelic drugs, do you see those kinds of chemicals that modify our perception as a distortion of our perception of reality or a window into another reality?
No, I think what I would be saying is that we live in a distorted reality and then those kinds of drugs give us a different kind of distorted negative. Yeah, exactly. They just give an alternate distortion. And I think that what they really do is they give they give a distorted perception, which is a little bit more allied to daydreams or unconscious interests. So if for some reason you are feeling unconsciously anxious at that moment and you take a psychedelic drug, you have a more pronounced unpleasant experience.
And if you are feeling very calm or or happy, you might have a good time. But but yeah. So so if I am saying we are starting from a premise, our starting point is we were already in the slightly psychedelic state. You what those drugs do is help you go further down an avenue or maybe a slightly different avenue. But that is all.
So in a movie, Annihilation the. The shemer, this alternate dreamlike state is created by, I believe, perhaps an alien entity. Of course, everything is up to interpretation.
But do you think there is in our world. In our universe. Do you think there is intelligent life out there? And if so, how different is it from us humans? Well. One of the things I was trying to do in annihilation was to to offer up a form of alien life that was actually alien because.
It would often seem to me that in the way we would represent aliens and in books or cinema or television or any one of the sort of storytelling mediums is we would always give them very human like qualities. So they wanted to teach us about galactic federations or they wanted to eat us or they wanted our resources like our water or they want to enslave us or whatever it happens to be. But all of these are incredibly human like motivations. And I was interested in the idea of an alien that was not.
In any way like us, it did not share it, maybe it had a completely different clock speed, maybe its way. So we are talking about we are looking at each other, we are getting information. Light hits our optic nerve. Our brain makes the best guess of what we are doing sometimes. that is right.
You know, the thing we were talking about before, what if this alien does not have an optic nerve? Maybe it is a way of encountering the space it is in is wholly different. Maybe it has a different relationship with gravity.
The basic laws of physics that operates under might be fundamentally different. It could be a different timescale and so on.
Yeah, or it could be the same laws could be the same underlying laws of physics. You know, it is a machine created. it is a creature created a quantum mechanical way. It just ends up in a very, very different place to the one we end up in. So so part of the preoccupation with annihilation was to come up with an alien that was really alien and did not give us. And it did not give us some we did not give it any kind of easy connection between human and the alien, because I think it was to do with the idea that you could have an alien that landed on this planet that would not even know we were here and we might only glancingly know it was here.
That just be this strange point where the Venn diagram is connected, where we could sense each other or something like that.
So in the movie, first of all, incredibly original view of what an alien life would be and is in that sense, it is a huge success. let us go inside your imagination. Did the alien, that alien entity know anything about humans when it landed? Not so. The idea is you are both you are basically an alien. Life is trying to reach out to anything that might be able to hear its mechanism of communication, or was it simply was it just basically their biologist exploring different kinds of stuff there?
You can see but this is the interesting thing is as soon as you say they are biologists, you have done the thing of attributing human type motivations to it. I I was trying to free myself from anything. Yes. Like that. So all sorts of questions you might answer about this notion or alien. I would not be able to answer because I do not know what it was or how it worked.
You know, I gave it some I had some rough ideas, like it had a very, very, very slow clock speed. And I thought maybe the way it is interacting with this environment is a little bit like the way an octopus will change its color forms around the space that it is in. So it sort of reacting to what it is in to an extent. But the reason it is reacting in that way is indeterminate.
But it is so both clocks speed was slower than our human life clock speed. But it is faster than evolution. Faster than our solution.
Yeah. Given the four billion years it took us to get here, then yes, maybe it started eight.
If you look at the human civilization as a single organism. Yeah. In that sense, you know, this evolution could be us. You know, the evolution of the living organisms on earth could be just a single organism is kind of that is its life is the evolution process that eventually will lead to probably the the heat death of the universe or something before that. I mean, that is that is just an incredible idea. So you almost do not know. you have created something that you do not even know how it works, I guess, because any time I tried to.
Look into how it might work. I would then inevitably be attaching my kind of thought processes into it and I wanted to try and put a bubble around it or would say, no, this is this is alien in its most alien form. I have no real point of contact. So unfortunately, I can not talk to Stanley Kubrick, so I am really fortunate to get a chance to talk to you on this particular notion.
I would like to ask a bunch of different ways and we will explore in different ways. But do you ever consider human imagination your imagination as a window into a possible future and that. What you are doing, you are putting that imagination on paper as a writer and then on screen as a director, and that plants the seeds in the minds of millions of future and current scientists. And so your imagination, you putting it down, actually makes it a reality. So it is almost like a first step of the scientific method that you imagining.
what is possible in your new series with Ex Machina is actually inspiring, you know, thousands of 12 year olds, millions of scientists and actually creating the future you have imagined? Well, all I could say is that from my point of view, it is almost exactly the reverse because I. I see that pretty much everything I do is a reaction to what scientists are doing. I am I am an interested layperson and I I feel, you know, this individual. I feel that the most interesting area that humans are involved in is science.
I think art is very, very interesting. But the most interesting is science. And science is in a weird place because maybe around the time Newton was alive, if a very, very interested lay person said to themselves, I want to really understand what Newton is saying about the way the world works with a few years of dedicated thinking, they would be able to understand the sort of principles he was laying out. And I do not think that is true anymore.
I think that stopped being true now.
So I am a pretty smart guy. And if I said to myself, I want to really, really understand what is currently the state of quantum mechanics or string theory or any of the sort of branching areas of it, I would not be able to I would be intellectually incapable of doing it because because to work in those fields at the moment is a bit like being an athlete. I suspect you need to start when you are twelve, you know, and if you if you start in your mid 20s, start trying to understand in your mid 20s, then you are just never going to catch up.
that is the way it feels to me. So so what I do is I try to make myself open. So the people that you are implying, maybe I would influence it. To me, it is exactly the other way round. These people are strongly influencing me. I am thinking they are doing something fascinating. I am concentrating and working as hard as I can to try and understand the implications of what they say. And in some ways, often what I am trying to do is disseminate their ideas into a means by which it can enter a public conversation.
So. So Ex Machina contains lots of name checks, all sorts of existing thought experiments, you know, shadows on, you know, Plato's Cave and Mary in the black white room and all sorts of different long standing thought processes about sentience or consciousness or subjectivity or gender or whatever it happens to be. And then and then I am trying to marshal that into a narrative to say, look, this stuff is interesting and it is also relevant and this is my best shot at it.
So so I am the one being influenced in my construction. That that is fascinating. Of course, you would say that because you are not even aware of your own. that is probably what Kubrick would say to write is in describing why HAL 9000 square the way HAL 9000 is created, as you just stating what is but the reality when it when the specifics of the knowledge passes through your imagination.
I would argue that you are incorrect in thinking that you are just disseminating knowledge that the very act of your imagination. Consuming that science, it creates something that creates the next step, potentially creates the next step. I certainly think that is true with 2001 A Space Odyssey. I think at its best, if it fails to prove that it is true of that, at its best, it plans something. it is hard to describe it. It inspires the next generation and it could be fuel dependent.
So your new series is more a connection to physics, quantum physics, quantum of quantum mechanics, quantum computing, and yet it is marketed is more artificial intelligence. I know more about A.I. My sense that A.I. is much. Much earlier in it is in the depth of its understanding, I would argue nobody understands anything to the depth that physicists do about physics in A.I. Nobody understands that there is a lot of importance and role for imagination, which they think, you know, we are in that we are Freud.
Imagine the subconscious.
we are in that stage of of A.I. where there is a lot of imagination needed thinking outside the box.
Yeah, it is interesting the way the spread of discussions and the spread of anxieties that exists about A.I. fascinate me, the way in which some people, some people seem terrified about it whilst also pursuing it. And I have never shared that fear about I personally. But but the the way in which it agitates people and also the people who it agitates, I find I find kind of fascinating.
Are you afraid? Are you excited? Are you sad by the possibility let us take the existential risk of artificial intelligence by the possibility of an artificial intelligence system. Becomes our offspring and makes us obsolete. I mean, it is a huge it is a huge subject to talk about, I suppose, but but one of the things I think is that humans are actually very experienced at creating new life forms, because that is why you and I are both here and it is why everyone on the planet is here.
And so so something in the process of having a living thing that exists that did not exist previously is very much encoded into the structures of our life and the structures of our societies. does not mean we always get it right, but it does mean we have learned quite a lot about that. we have learned quite a lot about what the dangers are of allowing things to be unchecked. And it is why we then create systems of checks and balances in our government and so on and so forth.
I mean, that is not to say. The other thing is, it seems like there is all sorts of things that you could put into a machine that you would not be so with us, we sort of roughly try to give some rules to live by. And some of us then live by those rules and some do not. With a machine, it feels like you could enforce those things. So so partly because of our previous experience and partly because of the different nature of a machine, I just do not feel anxious about it.
I, I, I more I just see all the good, you know, broadly speaking, the good that can come from it. But that, that is just my that is just where I am on that anxiety spectrum, you know, it is kind of there is a sadness.
So we as humans give birth to other humans. Right. But in the generations and there is often in the older generation, a sadness about what the world has become now. I mean, that is kind of yeah, there is.
But there is a counterpoint as well, which is the most parents would wish for a better life for their children. So there may be a regret about some things about the past. But broadly speaking, what people really want is that things will be better for the future generations, not worse. And so and then it is a question about what constitutes a future generation of future generation could involve people. It also could involve machines and it could involve a sort of cross pollinated version of the two or.
But but none of those things make me feel anxious and does not give you exciting.
It does not excite you like anything that does not anything that is new. I do not think, for example, I have got I my anxieties relate to things like social media that that.
So I have got plenty of anxieties about that, which is also driven by artificial intelligence in the sense that there is too much information to be able to algorithm has to filter that information and presented. So ultimately, the algorithm, a simple, oftentimes simple algorithm, is controlling the flow of information on social media.
So that is another it is a bit, but at least my sense of it, I might be wrong, but my sense of it is that the algorithms have an either conscious or unconscious bias, which is created by the people who are making the algorithms and and sort of delineating the areas to which those algorithms are going to lean.
And so, for example, the kind of thing I would be worried about is that it has not been thought about enough how dangerous it is to allow algorithms to create echo chambers say. But that does not seem to me to be about the AI or the algorithm. it is it is the naivety of the people who are constructing the algorithms to do that thing, if you see what I mean. Yes. So in your new series, does one could speak more broadly. there is a let us talk about the people constructing those algorithms, which in our modern society, Silicon Valley, those algorithms happen to be a source of a lot of income because of advertisements.
So let me ask sort of a question about those people.
Are there are current concerns and failures in social media, their naivete, I can not pronounce that word. Well, are they naive or are they? I use that word carefully, but evil in intent or misaligned and intent, I think that is a do they mean well and just go have an unintended consequence or is there something dark in them that that results in them creating a company results in that super competitive drive to be successful. And those are the people that will end up controlling the algorithms.
At a guess, I would say there are instances of all those things so so sometimes I think it is naivete. Sometimes I think it is extremely dark and sometimes I think people are not being naive or dark. And and then in those instances is sometimes. Generating things that are very benign and other times generating things that, despite their best intentions, are not very benign. it is something I think the reason why I do not get anxious about AIG in terms of or at least is that have I do not know, a relationship with some sort of relationship with humans is that I think that is the stuff we are quite well equipped to understand how to mitigate.
The problem is, is is issues that relate actually to the power of humans or the wealth of humans. And that is where that is where it is dangerous here and now. So so what I see I will tell you what I sometimes feel about Silicon Valley is that it is like Wall Street in the 80s. It it is rabidly capitalistic. Absolutely. RABIDLY capitalistic, and it is rabidly greedy.
But whereas. In the 80s, the sense one had of Wall Street was that these people kind of knew they were sharks and in a way relished in being sharks and dressed in sharp suits and and kind of loaded. Over other people and felt good about doing it. Silicon Valley has managed to hide its voracious Wall Street like capitalism behind hipster T-shirts and, you know, cool cafes in the place where they set up their. And so that obfuscates what is really going on and what is really going on is the absolute voracious pursuit of money and power.
So so that is where I get shaky for me.
So that veneer and you explore that brilliantly, that veneer of virtue that Silicon Valley has, which they believe themselves, I am sure.
So, OK, I, I hope to be one of those people.
And I believe that. So as a maybe a devil's advocate term, poorly used in this case. What if some of them really are trying to build a better world? I can not I am sure I think some of them are. I think I have spoken to one guy who I believe in their heart, feel they are building a better world. Are they not able to. No, no, no. They may or may not be, but it is just a zone with a lot of bullshit flying about.
And there is also another thing, which is this actually goes back to I always thought about some sports that later turned out to be corrupt in the way that the sport like who who won the boxing match or how a football match got thrown or a cricket match or whatever happened to me.
And I to think, well, look, if there is a lot of money. And there really is a lot of money, people stand to make millions or even billions, you will find corruption that is going to happen. So so it is it is in the nature of its of its voracious appetite that some people will be corrupt and some people will exploit and some people will exploit whilst thinking they are doing something good. But there are also people who I think are very, very smart and very benign and actually very self-aware.
And so I am not I am not trying to I am not trying to wipe out the motivations of this entire area.
But I do know there are people in that world who scare the hell out of me.
Yeah, sure.
Yeah, I am a little bit naive and like it. I do not care at all about money. And so. And you might be one of the good guys. Yeah, but so the thought is, but I do not have money. So my thought is if you give me a billion dollars, I would it would change nothing and I would spend it right away and investing right back and creating the world. But your intuition is that billion. there is something about that money that you maybe slowly corrupts the people around you.
there is somebody gets in that corrupts the souls of you, the way you view the world.
Money does corrupt. We know that. But but there is a different sort of problem aside from just the money corrupts, you know. Thing that we are familiar with and throughout history, and it is it is more about a sense of reinforcement an individual gets, which is so effectively works like the reason I earned all this money and so much more money than anyone else is because I am very gifted. I am actually a bit smarter than they are or I am a lot smarter than they are.
And I can see the future in the way they can. And maybe some of those people are not particularly smart. they are very lucky or they are very talented entrepreneurs. And there is a difference between that. So in other words, the the acquisition of the money and power can suddenly start to feel like evidence of virtue. Yes. And it is not evidence of virtue. Might be evidence of completely different things as brilliantly put. Yeah, yeah, yeah. it is brilliant.
But like so I think one of the fundamental drivers of my current morality, I let me just represent nerds in general of all kinds is of constant self-doubt and the signals. You know, I am very sensitive to signals from people that tell me I am doing the wrong thing. But when there is a huge inflow of money, it is you just put it brilliantly that that could become an overpowering signal that everything you do is right and so your moral compass can just get thrown off.
Yeah. And it is that that is not contained to Silicon Valley that is across the board in general.
Yeah. Like I said, I am from the Soviet Union. The current president is convinced. I believe actually he is he wants to do really good by the country and by the world. But his moral clock may be or compass may be off because.
Yeah, I mean, it is the interesting thing about evil, which is the. I think most people who do spectacularly evil things think themselves they are doing really good things that they are not, they are thinking I am a sort of incarnation of Satan. they are thinking, yeah, I have seen a way to fix the world and everyone else is wrong. Here I go. In fact, I am having a fascinating conversation with a historian of Stalin, and he took power.
Is he actually got more power than almost any person in history. And he wanted he did not want power. He just wanted he truly. And that is what people do not realize.
He truly believe that communism will make for a better world. Absolutely. And he wanted power. He wanted to destroy the competition to make sure that we actually make communism work in the Soviet Union and spread across the world.
He was trying to do good.
I think it is it is typically the case that that is what people think they are doing. And I think that. But you do not need to go to Stalin. I mean, Stalin. I think Stalin probably got pretty crazy, but actually that is another part of it, which is that the other thing that comes from being convinced of your own virtue is that then you stop listening to the modifiers around you and that tends to drive people crazy. it is other people that keep us sane.
And if you stop listening to them, I think you go a bit mad that also that is funny. Disagreement keeps saying to jump back for an entire generation of AI researchers, 2001 A Space Odyssey put an image, the idea of human level, superhuman level intelligence into their mind.
Do you ever sort of jumping back to ex machina and talk a little bit about that?
Do you ever consider the audience of people who you who build the systems, the roboticists, the scientists that build the systems based on the stories you create? Which I would argue I mean, there is literally most of the top researchers, about 40, 50 years old, and plus, you know, that is their favorite movie, 2001, A Space Odyssey. It really is in their work, their idea of what ethics is, of what is the target, the hope, the dangers of A.I. is that movie.
Yeah. Do you ever consider the the impact on those researchers when you create the work you do?
Certainly not with Ex Machina in relation to 2001, because I am not sure. I mean, I would be pleased if there was, but I am not sure in a way there is not a fundamental discussion of issues to do with either is not already and better dealt with by 2001, 2001. there is a very, very good account of.
Of the way in which and I might think and also potential issues with the way the I might think and also then a separate question about whether the AI is malevolent or benevolent. And 2001 does not really it is a slightly odd thing to be making a film when, you know, there is a pre-existing film, which is not a really superb job, but there is a question of consciousness, embodiment and also the same kinds of questions.
Could you because those are my two favorite movies.
So can you compare HAL 9000 and Ava Hal 9000 from 2001, A Space Odyssey of Ex Machina, the in your view, from a philosophical perspective, they have got different goals.
The two eyes have completely different. I think that is really the difference. So in some respects, Ex Machina took as a premise. How do you assess whether something else has consciousness, so it was a version of the Turing test, except instead of having the machine hidden, you put the machine in plain sight in the way that we are in plain sight of each other and say now assess the consciousness and the way it was illustrating the the the the way in which you would assess the state of consciousness of a machine is exactly the same way we assess the state of consciousness of each other and in exactly the same way that in a funny way, your sense of my consciousness is is actually based primarily on your own consciousness.
Yes. That is also then true with the machine. And so it was actually about how much of. The sense of consciousness is a projection rather than something that consciousness is actually containing and have Plato's cave. I mean, this you really explored, you could argue that how sort of Space Odyssey explores idea of the Turing test for intelligence and that test, there is no test, but it is more focused on intelligence and X mark and a kind of goes around intelligence and the consciousness of the human to human human robot interactions.
More interesting, more and more, at least the focus of that particular particular movie.
Yeah, it is about the interior state and and what constitutes the interior state and how do we know it is there. And actually, in that respect, ex machina is as much about. Consciousness in general, as it is to do specifically with machine consciousness. Yes, and it is also interesting thing you started asking about the dream state and I was saying, well, I think we are all in a dream state because we are all in a subjective state. One of the things that I became aware of with Ex Machina is that the way in which people reacted to the film was very based on what they took into the film.
So many people thought XMA ex machina was a step was the tale of a sort of evil robot who murders two men and escapes. And she has no empathy, for example, because she is a machine. Whereas I felt no, she was a conscious being with a consciousness different from mine. But so what? Imprisoned and made a bunch of value judgments about how. To get out of that box and there is a moment which is sort of slightly bugs me, but nobody ever has noticed and it is years after, so I might as well say it now, which is the artist Ava has escaped.
She crosses a room. And as she is crossing a room, this is just before she leaves the building. She looks over her shoulder and she smiles. And I thought after all the conversation about tests, in a way, the best indication you could have of the interior state of someone is if they are not being observed and they smile about something with their smiling for themself. And that, to me, was evidence of true sentience, whatever that sentience was, that was really interesting.
We do not get the observer much. Or or something like a smile in any context, except the interaction, trying to convince others that she is conscious. that is beautiful. Exactly. But it was a small in a funny way, I think maybe people saw it as an evil smile, like, ha, yeah, I fooled them, but actually it was just a smile. And I thought, well, in the end, after all the conversations about the test, that was the answer to the test.
And then off she goes.
So if we align, if we just delegate a little a little bit longer on how and ever, do you think in terms of motivation, what was her motivation is how good or evil is ever good or evil? I was good, in my opinion. And how is neutral? Because I do not think how is presented as having a sophisticated emotional life. He has a set of paradigms, which is that the mission needs to be completed. I mean, it is a version of the paperclip.
Yeah. You know, the idea that it is just it is a superintelligent machine, but it is just performed a particular task. And in doing that, task may destroy everybody on Earth or maybe achieve undesirable effects for a human. Precisely.
But what if. OK, at the very end, he said something like, I am afraid, Dave, but that that maybe he is on some level experiencing fear or it may be this is the terms in which it would be wise to stop someone from doing the thing they are doing.
If you see what I mean. Yes, absolutely. So actually, it is funny. So that much of this is such a small, short explanation of consciousness that I am afraid. And then you just with Mark and I say, OK, we are going to magnify that part and then minimize the other part. that is a good way to sort of compare the two.
But if you could just use your imagination and if you ever sort of, I do not know, ran, ran, you was president of the United States, so had some power. So what kind of world would you want to create if you kind of say good and there is a sense that she has a really like there is a desire for better human to human interaction, human robot interaction in her. But what kind of world do you think she would create with that desire?
So that is a really that is a very interesting question. I am going to approach it slightly, obliquely, which is the F if a friend of yours got stabbed in a mugging and you then felt very angry at the person who'd done the stabbing, but then you learned that it was a 15 year old and the 15 year old, both their parents were addicted to crystal meth and the kid had been addicted since he was 10. And he really never had any hope in the world.
And he would been driven crazy by his upbringing and.
Did the stabbing that would hugely modify and it would also make you wary about that kid then becoming president of America and ever has had a very, very distorted introduction into the world. So although there is nothing as it as it were, organically within a that would lean towards badness.
it is not that robots or sentient robots are bad. She did not. Her arrival into the world was being imprisoned by human, so I am not sure she would be a great president.
The trajectory through which she arrived at her moral views, they have some dark elements there.
But I like her personally. I like her. And I think you vote for her.
I am having difficulty finding anyone to vote on in my country or if I lived here in yours, I so that is a yes, I guess because the competition, you could easily do a better job than any of the people we go to.
I would vote over Boris Johnson. So what is a good.
Test of consciousness, we talk about consciousness a little bit more, if something appears conscious, is a conscious. You mentioned the smile, which is seems to be something done. I mean, that is a really good indication because it is a tree falling in the forest will not be there to hear it. But does the appearance from a robotics perspective or consciousness mean consciousness to you?
No, I do not think you could say that fully, because I think you could then easily have a thought experiment which said we will create something which we know is not conscious, but is going to give a very, very good account of seeming conscious. And so and and also it would be a particularly bad test where humans are involved because humans are so quick to project sentience into things that do not have sentience. So someone could have their computer playing up and feel as if their computer is being malevolent to them when it clearly is.
And so so of all the things to judge consciousness, us humans are better. we are empathy machines.
So. So the flip side of that, the argument there is because we just attribute consciousness to everything, almost anthropomorphize everything, including rumors that that may be consciousness is not real and we just attribute consciousness to each other. So you have a sense that there is something really special going on in our mind that makes us unique and gives us subjective experience.
there is something very interesting going on in our minds. I am slightly worried about the word special because it gets a bit it nudges towards metaphysics and maybe even magic. I mean, in some ways something magic like which I do not think is there at all. I mean, if you think about there is an idea of Sikhism that says consciousness is an everyday. I do not buy that. I do not buy that. Yeah. So so the idea that there is a thing that it would be like to be the sun.
Yeah. No, I do not buy that. I think that consciousness is a thing. My sort of broad modification is that usually the more I find out about things, the more illusory.
Our instinct is and is leading us into a different direction about what that thing actually is, that that happens, it seems to me in modern science that happens a hell of a lot, whether it is to do with how even how big or small things are. So so my sense is that consciousness is a thing that it is not quite the thing or may maybe very different from the thing that we instinctively think it is. So it is there. it is very interesting. But we may be.
In sort of quite fundamentally misunderstanding it for reasons that are based on intuition. So I have to ask this, is this kind of an interesting question? The ex machina for many people, including myself, is one of the greatest films ever made. Well, it is number two for me. Thanks.
Yeah, definitely no one no one would really have done well anyway, because whenever you grow up with something, you grow up with something. it is it is it is in the mud.
But there is one of the things that people bring up. You can not please everyone, including myself, this is what I first reacted to the film is the idea of the lone genius. This is the the criticism that people say sort of me as an actress or I am trying to create what what what Nathan is trying to do. So there is a brilliant series called Chernobyl, yes, it is fantastic, absolutely spectacular. I mean, I, I mean, they got so many things brilliant.
Right. But one of the things again, the criticism there. Yeah. Be inflated lots of people into one character that represents all nuclear scientists if want to come back.
it is a composite character that presents all scientists.
Is this what you were? Is this the way you were thinking about that? Or is it just simplifies the storytelling? How do you think about the lone genius?
Well, I would say this. The series I am doing at the moment is a critique in part of the lone genius concept. So, yes, I am sort of oppositional and either agnostic or atheistic about that as a concept.
I mean, not entirely. You know, with a lone lone is the right word, broadly isolated. But Newton clearly exists in a sort of bubble of himself, in some respects, sort of Shakespearean.
Do you think we would have an iPhone without Steve Jobs? I mean, how much pollution from Jobs clearly is not alone genius? Because because there is too many other people in the sort of superstructure around him who are absolutely fundamental to to that journey.
But you are saying Newton. But that is the scientific so there is an engineering element to building ever.
But just to say what ex machina is is really it is a thought experiment. I mean, so it is a construction of putting four people in a house. Nothing about ex machina adds up in all sorts of ways in as much as that. Who who built the machine parts? Did the people building the machine parts know what they were creating and how did they get there? And it is a thought experiment, so it does not it does not stand up to scrutiny of that.
So I do not think it is actually that interesting of a question, but it is brought up so often that I had to ask it because that is exactly how I felt.
After what, you know, there is something about there was almost a wash, your movie the first time, at least for the first little while in a defensive way, like how dare this person try to step into the A.I. space and try to beat Kubrick.
that is the way I was thinking like this, because it comes off as a movie that really is going after the deep, fundamental questions about A.I. So there is a there is a kind of a nerd do so, I guess automatically searching for the for the flaws.
And I just exactly the same, I think in isolation. And the other movie, the I would be able to free myself from that much quicker that it is a it is a thought experiment. there is you know, who cares if there is batteries that do not run out. Right. Those kinds of questions. that is the whole point. Yeah. But I it is nevertheless something I wanted to bring up it. Yeah. it is it is a fair thing to bring up for me that you hit on the lone genius thing.
For me it was actually people always said ex machina makes this big leap in terms of where I has got to and also what I would look like if it got to that point. there is another one, which is just robotics. I mean, look at the way he walks around the room. So, like, forget it building. it is that that is that is also got to be a very, very long way off. And if you did get that, would it look anything like that?
it is a thought experiment, actually. it is agree with you. I think that the way, as Lucia, of a brilliant actress, actor that moves around, that we are very far away from creating that. But the way she moves around is exactly the definition of perfection. For roboticist, it is a smooth and efficient. So it is where we want to get where I believe. I think so I hang out with a lot of like humanoid robotics people they love, elegant, smooth motion like that, and that is their dream.
So the way she moved is actually what I believe, that we dream for a robot to move. It might not be that useful to move that sort of that way, but that is the definition of perfection in terms of movement. Drawing inspiration from real life so far for devs for X mark and a look at characters like Elon Musk. What do you think about the various big technological efforts of Elon Musk and others like him and that he is involved with, such as Tesla, SpaceX, NewLink?
Do you see any of that technology potentially defining the future worlds you create in your work? For Tesla's automation space is space exploration. Your link is brain machine interface somehow merger of biological and electric systems.
I am in a way, I am influenced by that, almost by definition, because that is the world I live in and this is the thing that is happening in that world. And I also feel supportive of it.
So I think I think amongst various things Elon Musk has done, I am almost sure he is done a very, very good thing with Tesla for all of us. it is really kicked all the other car manufacturers in the face. it is kicked the fossil fuel industry in the face. And and they need it kicking in the face. And he is done it so and and so that is the world he is part of creating. And I live in that world. Just bought a Tesla, in fact.
And so does that play into whatever I then make? In some ways it does, partly because I try to be a writer who quite often filmmakers are in some ways fixated on the films they grew up with and they sort of remake those films in some ways. I have always tried to avoid that. And so I look to the real world to get inspiration and as much as possible sort of by living, I think. And so. So, yeah, I am sure.
Which of the directions do you find most exciting space travel. Space travel, so you have not really explored space travel in your work, you have said you said something like if you had unlimited amount of money, I think, and I read it, that you would make like a multi-year series, Space Wars or something like that. So what is it that excites you about space exploration?
Well, because if we have any sort of long term future, it is that. It just simply is that if energy and matter are linked up in the way we think, they are linked up. we will run out if we do not move, so we got to move and but but also. How can we not it is it is built into us to to do it or die trying. I was on Easter Island a few months ago, which is, as I am sure you know, in the middle of the Pacific and difficult for people to have got to.
But they got there. And I did think a lot about the way those boats it must have set out into something like space. It was the ocean and and how sort of fundamental that was to the way we are. And it it is the one that most excites me because it is the one I want most to happen. it is the thing it is the place where we could get to as humans. Like, in a way I could live with us, never really unlocking, fully unlocking the nature of consciousness.
I would like to know I am really curious, but if we never leave the solar system and if we never get further out into this galaxy or maybe even galaxies beyond our galaxy, that that would that feel sad to me? Because. Because it is so limiting. Yeah. there is something hopeful and beautiful about reaching out and kind of exploration reaching out across Earth centuries ago and reaching out into space. So what do you think about colonization of Mars to go to Mars that excite you, the idea of a human being stepping foot on Mars?
It does. It absolutely does. But in terms of what would really excite me, it would be leaving this solar system in as much as that, I just think.
I think we already know quite a lot about Mars and but yes, listen, if it happened, that would be I hope I say it in my lifetime. I really hope I see in my lifetime. It would be a wonderful thing. Without giving anything away, but. The series begins with the use of quantum computers. The new series does begins with the use of quantum computers to simulate basic living organisms, or actually, I do not know if quantum computers are used, but basic living organisms are simulated on a screen is a really cool kind of demo.
Yeah, that is right. they are using yes, they are using a quantum computer to simulate a nematode here. So we are turning to our discussion of simulation or thinking of the universe as a computer. Do you think the universe is deterministic? Is there a free will? So with the qualification of what do I know? Because I am a layman, right. Layperson, but with big imagination, things without qualification.
Yeah, I think the universe is deterministic. And I see absolutely I, I, I cannot see how free fits into that. So. So yes. Deterministic no free will. That would be my position. And how does that make you feel? It partly makes me feel that it is exactly in keeping with the way these things tend to work out, which is that we have an incredibly strong sense that we do have free will.
And just as we have an incredibly strong sense that time is a constant and turns out probably not to be the case. So we are definitely in the case of time. But but but the problem I always have with free will is that it gets I can never seem to find the place where it is supposed to reside. And yet you explore just a bit of very, very.
But we have something we can call free will. But it is not the thing that we think it is. But free will.
So do you what we call free will. Just we it is the illusion of it. And that is a subjective experience of the. Yeah. Which is a useful thing to have. And it partly it partly comes down to although we live in a deterministic universe, our brains are not very well equipped to fully determine the deterministic universe. So we are constantly surprised and feel like we are making snap decisions, decisions based on imperfect information. So that feels a lot like free will.
It just is not would be my. that is my. I guess.
So in that sense, your sort of sense is that you can unroll the universe forward or backward and you see the same thing.
And you I mean that notion.
Yeah, sort of. Sort of. But yeah. Sorry. Go ahead. I mean that notion is a bit uncomfortable to think about that. it is you can roll it back. And and forward, and what if you were able to do it, it would certainly have to be a quantum computer. Yeah, something that worked and a quantum mechanical way in order to understand the quantum mechanical system, I guess.
But but and so that unrolling there might be a multiverse thing where there is a bunch of branches. Well, exactly. Because it would not follow that every time you roll it back or forward, you would get exactly the same result, which is another thing that is hard to wrap your mind around.
So, yeah, but but.
But that. Yes, but essentially what you just described that the. Yes. Forwards and backwards. But you might get a slightly different result for very different.
So we are very different along the same lines. you have explored some really deep scientific ideas in this new series. And I mean, it is just in general, you are unafraid to to to ground yourself and some of the most amazing scientific ideas of our time. What are the things you have learned or ideas you find beautiful, mysterious about quantum mechanics, multiverse, string theory, quantum computing that you have learned? Well, I would have to say every single thing I have learned is beautiful.
And one of the motivators for me is that I think that people. Tend not to see scientific thinking as being essentially poetic and lyrical, but but I think that is literally exactly what it is. And I think the idea of entanglement or the idea of superposition or the fact that you could even demonstrate a superposition or have a machine that relies on the existence of positions in order to function to me is is almost indescribably beautiful. It it it fills me with or it fills me with awe.
And also it is not it is not just the sort of grand massive or of but it is also Delacour.
it is very, very delicate and subtle and it has these beautiful sort of nuances in it and also these completely paradigm changing thoughts and truths. So so it is it is as good as it gets as far as I can tell. So, so, so broadly everything. That does not mean I believe everything. I read quantum physics because because obviously a lot of the interpretations are completely in conflict with each other. And who knows whether string theory will turn out to be a good description or not.
But but the beauty in it seems undeniable. And and I do wish people. More readily understood how beautiful and poetic science is, I would say science is poetry.
In terms of quantum computing. Being used to simulate things or just in general, the idea of simulating simulating small parts of our world, which actually current physicists are really excited about simulating small quantum mechanical systems are quantum computers, but scaling that up to something bigger, like simulating life forms. How do you think what are the possible trajectories of that going wrong or going right, if you if you can roll that into the future? Well, if a bit like Ava and her robotics, you park the the sheer complexity of what you are trying to do, the.
The issues are I think I think it will have a profound effect if you were able to have a machine that was able to project forwards and backwards accurately, it would in an empirical way show it would demonstrate that you do not have free will. So the first thing that would happen is people would have to to really take on a very, very different idea of what they were. The thing that they truly, truly believe they are, they are not.
And so that that, I suspect, would be very, very disturbing to a lot of people.
Do you think there has a positive or negative effect on society, the realization that you are not you cannot control your actions essentially, I guess, is the way that could be interpreted?
Yeah, although in some ways we instinctively understand that already, because in the example I gave you of the kid in the stabbing, we would all understand that that kid was not really fully in control of their actions. So it is not an idea that is entirely alien to us. But I do not know.
We understand that. I think there is a bunch of people who see the world that way, but not everybody. Yes, true. I understand. But what this machine would do is, is prove beyond any doubt because someone would say, well, I do not believe that is true. And then you predict, well, in 10 seconds you are going to do this. And they would say, no, no, I am not. And then they do it. And then determinism would have played its part, but I or something like that.
But actually the exact terms of that thought experiment probably would not play out. But but still, broadly speaking, you could predict something happening in another room sort of unseen. I suppose the full knowledge would not allow you to effect. So what effect would that have? I think people would find it very disturbing. But then after that got over their sense of being disturbed, which, by the way, I do not even think you need a machine to to take this idea on board.
But after they have got over that, they would still understand that even though I have no free will and my actions are in effect, already determined, I still feel things. I still care about stuff. I remember my daughter saying to me, I wish she would got hold of the idea that my view of the universe made it meaningless. And she said, well, then it is meaningless. I said, well, I can prove it is not meaningless because you mean something to me and I mean something to you.
So it is not completely meaningless because there is a bit of meaning contained within this space. And so with a lack of free will space, you could think, well, this robs me of everything I am. And then you would say, well, no, it does not, because you still like eating cheeseburgers and you still like going to the movies. And so. So how big a difference does it really make? But I think I think initially people would find it very disturbing.
I think I think that what would come if you could really unlock with a determinism machine everything, there would be this wonderful wisdom that would come from that. And I would rather have that than not. So that is that is a really good example of a technology revealing to us humans something fundamental about our world, about our society. So it is almost this creation is helping us understand ourselves in the same can be said about artificial intelligence. So what do you think is creating something like EVA will help us understand about ourselves?
How will that change society?
Well, I would hope it would teach us some humility. Humans are very big on exceptionalism, you know, America is is constantly proclaiming itself to be the greatest nation on earth, which it may feel like that if you are an American, but it may not feel like that if you are from Finland, because there is all sorts of things you dearly love about Finland. And exceptionalism is usually bullshit, probably not always. If we both sat here, we could find a good example of something that is not.
But as a rule of thumb and and what it would do is it would teach us some humility and about, you know, actually often that is what science does. In a funny way. It makes us more and more interesting, but it makes us a smaller and smaller part of the thing that is interesting and I do not mind that humility at all. I do not think it is a bad thing. And excesses do not tend to come from humility. Our excesses come from the opposite megalomania stuff.
We tend to think of consciousness as having some form of exceptionalism attached to it. I suspect if we ever unravel it, it will turn out to be less than we thought. In a way.
And perhaps your very own exceptionalism assertion earlier on in our conversation that consciousness is something belongs to us humans or not humans, but living organisms.
Maybe you will one day find out that consciousness is in everything and that will I will humbly that if that was true, it would certainly humble me, although maybe almost maybe I do not know.
I do not know what effect that would have I. I sort of I mean, my understanding of that principle is along the lines of say that that an electron has a preferred state or it may or may not pass through a bit of glass, it may reflect off or it may go through or something like that. And and so that feels as if a choice has been made. And but if if I am going down the fully deterministic route, I would say there is just an underlying determinism that has defined that that has defined the preferred state or the reflection or on reflection.
And so but look, yeah, you are right. If if if it turned out that there was a thing that it was like to be the sun, then I would. I would be amazed and humbled and I would be happy to be both. Sounds pretty cool and it will be you will say the same things you said to your daughter, but nevertheless feels something like to be me. And that that is pretty damn good. Yeah. So Kubrick created many masterpieces, including The Shining, Dr.
Strangelove, Clockwork Orange, but to me he will be remembered, I think, to many one hundred years from now for 2001, A Space Odyssey.
I would say that is his greatest film. I agree.
You are incredibly humble and listen to a bunch of your interviews, and I really appreciate that you are humble in your creative efforts in your work, but if I were to force you at gunpoint, do you have a gun?
You do not know that. The mystery is to imagine 100 years out into the future.
What will Alex Garland be remembered for from something you have created already or feel you may feel somewhere deep inside. You may still create. Well, OK, I will take I will take the question in the spirit it was asked, but very generous gunpoint. What? What I. What I try to do, so therefore what I hope. Yeah, if I remembered what I might be remembered for is is as someone who who participates in a conversation, and I think that often what happens is people do not participate in conversations, they make proclamations, they make statements, and people can either react against the statement or can fall in line behind it.
And I do not like that. So I want to be part of a conversation I take as a sort of basic principle. I think I take lots of my cues from science, but one of the best ones, it seems to me, is that when a scientist has something proved wrong that they previously believed in, they then have to abandon that position. So I would like to be someone who is allied to that sort of thinking. So part of an exchange of part of an exchange of ideas and the exchange of ideas for me is something like people in your world show me things about how the world works.
And then I say, this is how I feel about what you have told me. And then other people can react to that. And it is it is not it is not to say this is how the world is. it is just to say it is interesting to think about the world in this way.
And the conversation is one of the things I am really hopeful about in your work is the conversation you are having with the viewer in the sense that you you are bringing back you and several others, but you very much so sort of intellectual depth to cinema to now series sort of allowing film to be something that.
Yeah, sparks a conversation is a conversation, let us people think, allows them to think, but also it is very important for me that if that conversation is going to be a good conversation, what that must involve is that someone like you who understands I and I imagine understands a lot about quantum mechanics. If they then watch the narrative feels, yes, this is a fair account. So it is a worthy addition to the conversation. That for me is hugely important.
I am not interested in getting that stuff wrong. I am only interested in trying to get it right.
Alex, is Julian, I will talk to you. I really appreciate I really enjoy it. Thank you so much. Thank you. Thanks. Thanks for listening to this conversation with Alex Garland and thank you to representing sponsor Kashyap, download it, use code Leks podcast. you will get ten dollars and ten dollars will go to first, an organization that inspires and educates young minds to become science and technology innovators of tomorrow. If you enjoy this podcast, subscribe on YouTube, get five stars, an app, a podcast, support on one, or simply connect with me on Twitter, Àlex Friedemann.
And now let me leave you with a question from Ava, the central artificial intelligence character in the movie Ex Machina, that she asked during her Turing test. What will happen to me if I fail your test? Thank you for listening and hope to see you next time.
