The following is a conversation with an Juliann writer, producer, director and one of the most important and impactful communicators of science in our time, she co-wrote the 1980 science documentary series Cosmos, hosted by Carl Sagan, whom she married in 1981, and her love for whom, with the help of NASA was recorded as brainwaves on a golden record, along with other things our civilization has to offer and launched into space on the Voyager one and Voyager two spacecraft that are now 42 years later still active, reaching out farther into deep space than any human made object ever has.
This was a profound and beautiful decision and made as a creative director of NASA's Voyager Interstellar Message Project in 2014, she went on to create the second season of Cosmos, called Cosmos A Space-Time Odyssey.
And in 2020, the new third season called Cosmos Possible Worlds, which is being released this upcoming Monday, March 9th. It is hosted once again by the fun and the brilliant Neil deGrasse Tyson. Carl Sagan, Andrian and Cosmos have inspired millions of scientists and curious minds across several generations by revealing the magic, the power, the beauty of science. I am one such curious mind. And if you listen to this podcast, you may know that Elon Musk is as well.
He graciously agreed to read Carl Sagan's words about the pale blue dot in my second conversation with him. If you listened, there was an interesting and inspiring twist at the end. This is the artificial intelligence podcast, if you enjoy it, subscribe, I need to get started on Apple podcast support on page one or connect with me on Twitter. Elex Friedman spelled F.R. Idi Amin, as usual. I will do one or two minutes of ads now and never any ads in the middle that can break the flow of the conversation.
I hope that works for you and does not hurt the listening experience. This shows presented by Kashyap, the number one finance app and the App Store, when you get it, use Culex podcast. Kashyap let us you send money to friends by Bitcoin and invest in the stock market with as little as one dollar. Since Kashyap allows you to send and receive money digitally, peer to peer and security in all digital transactions is very important. Let me mention the PCI data security standard Kashyap has complied with.
I am a big fan of standards for safety and security. PCI says is a good example of that, where a bunch of computers got together and agreed that there needs to be a global standard around the security of transactions. Now we just need to do the same for autonomous vehicles and artificial intelligence systems in general. So, again, if you get cash out from the App Store or Google Play and use the Collects podcast, you get ten dollars in cash.
Apple also donate ten dollars. The first one of my favorite organizations that is helping to advance robotics and stem education for young people around the world. And now here is my conversation with Ann Druyan. What is the role of science in our society? Well, I think of what Einstein said when he opened the 1939 New York or elsewhere, he said if science is ever to fulfill its mission, the way art has done, it must penetrate its inner meaning, must penetrate the consciousness of everyone.
And so for me, especially in a civilization dependent on high technology and science, one that aspires to be democratic, it is critical that the public, as informed decision makers, understand the values and the methods and the rules of science.
So you think about the what you just mentioned, the values and the methods and the rules and maybe the technology that science produces. But what about sort of the beauty, the mystery of science?
Well, you have touched on what I think is for me, that is how my way into science is, that for me, it is much more spiritually uplifting. The revelations of science, collective revelations of, you know, really countless generations of searchers and the little tiny bit we know about reality is the greatest joy for me, because I think it relates to the idea of love, like what is love that is based on illusion about the other. that is not love.
Love is seeing unflinching the other. And accepting with all your heart and to me, knowing the universe as it is or the little bit that we are able to understand at this point is is the purest kind of love. And therefore, you know, how can our philosophy, our religion, if it is rootless in nature, how can it really be true? I just do not understand. So I think you need science to get a sense of of the real romance of life and the great experience of being awake in the cosmos so that the fact that we know so little the humbling nature of that.
So and you kind of connect love to that. But is not it also is not it scary, is not it? Why is it so inspiring, do you think? Why is it so beautiful that we know so little?
Well, first of all, as Socrates thought, you know, knowing that, you know, little is knowing, really knowing something, knowing more than others.
And it is the it is that voice whispering in our heads, you know, he might be right, which I think it is not only it is really healthy because we are so imperfect. we are human, of course.
But also, you know, love to me is a feeling. You always want to go deeper, get closer you can not get. Enough of it, you can not get close enough, deep enough, so and that is what science is always saying. Science is never simply content with its understanding of any aspect of nature. it is always saying it is always finding that even smaller cosmos beneath.
So I, I think the two are very much parallel.
So you said that love is not an illusion. No, it is not. Well, what is love?
What is love is is knowing. For me, love is is knowing something deeply. And still being completely. Gratified by it, you know, and wanting to know more. So what is love? What is loving someone, a person, let us say deeply is not idealizing them. Not putting some kind of subjective. Projection on them, but knowing them as they are. And so for me, for me, the only aperture to that, knowing about nature, universe, it is science because it has that error correcting mechanism that most of the stuff that we do does not have.
You know, you could say the Bill of Rights is kind of an error correcting mechanism, which I it is one of the things I really appreciate about the society in which I live. To the extent that it is upheld and we keep faith with it and the same with science, it is like we will give you the highest rewards we have for proving us wrong about something.
that is genius. that is that is why that is why in only 400 years since Galileo first looked through a telescope. We could get from this really dim fake at this big apprehension of another world to sending our eyes and our senses there or even to going beyond.
So it is. It is it delivers the goods like nothing else. You know, it really it delivers the goods because it is always it is always self-aware of its fallibility.
So on that topic, I would like to ask your opinion and a feeling I have that I am not sure what to do with, which is the the skeptical aspect of science. So the modern skeptics community and just in general, certain scientists, many scientists, maybe most scientists that apply the scientific method are kind of rigorous in that application. And they it feels like sometimes missiles, some of the ideas outside the reach us just slightly outside of the reach of science.
And they do not dare to sort of dream or think of revolutionary ideas that others will call crazy in this particular moment. So how do you think about the skeptical aspect of science that is really good at sort of keeping us in check, keeping us humble, but but at the same time, sort of the kind of dreams that you and Carl Sagan have inspired in the world? It kind of shuts down sometimes a little bit. Yeah, I mean, I think it is up to the individual, but for me, you know, I was so ridiculously fortunate in that I my tutorial in science because I am not a scientist and it was not trained in science, was 20 years of days and nights with Carl Sagan and the wonder, I think the reason Carl remains so beloved.
Well, I think there are many reasons. But at the root of it is the fact that his skepticism was never at the cost of his wonder and his wonder was never at the cost of his skepticism. So he could not fool himself into believing something he wanted to believe because it made him feel good at the end. But on the other hand, he recognized that what science, what nature is, is really it is good enough, you know, it is way better than our fantasies.
And so if you if you are that kind of person who loves happiness, loves life, and your eyes are wide open and you read everything you can get your hands on and you spend years studying what is known so far about the universe, then you have that capacity, a really infinite capacity to be alive, if at all, and also at the same time to be very rigorous about what you are willing to believe for Carl. I do not think he ever felt that his skepticism cost him anything, because, again, it comes back to love.
He wanted to know what nature really was like, not to inflict his, you know, preconceived notions and what he wanted it to be.
So you can not go wrong because it does not you know, I mean, you know, I think the pale blue dot is that this is a perfect example of this of his massive achievement is to say, OK, or the Voyager record is another example is here we have this mission, our first reconnaissance of the outer solar system. Well, how can we make it a mission in which we absolutely squeeze every drop of consciousness and understanding from it? We do not have to be scientists and then be human beings.
I think that is the tragedy of Western civilization, is that it is, you know, when it is one of its greatest gifts has been science. And yet at the same time, it believing that we are the children of a disappointed father, a tyrant who puts us in a maximum security prison and calls it paradise, looks at us, who watches us every moment and hates us for being our human selves, you know, and then most of all, what is our great sin?
it is partaking of the tree of knowledge, which is our greatest gift as humans. This pattern recognition, this ability to to see things and then synthesize them and jump to conclusions about them and test those conclusions.
So I think the reason that in literature, in movies, the scientist is a figure of alienation, a figure, you know, or you see these biopics about scientists. And, yeah, he might have been great, but, you know, he was missing a ship.
You know, he was a lousy husband.
He lacked, you know, the kind of spiritual understanding that maybe, you know, his wife had. And it is always in the end they come around. But to me, that is that is a false dichotomy that we are, you know, to the extent that we are aware of our surroundings and understand them, which is what science makes it possible for us to do, we are even more alive.
So you mentioned a million awesome things that even just. Can you tell me about the Voyager one and two spacecraft and the and the interstellar message project and that whole just fascinating world leading up to one of my favorite subjects?
I love talking about it. I will never get over it. Yeah. I will never be able to really wrap my head around the the reality of it. The truth of it.
What is it? First of all, what is the Voyager spacecraft? OK, so Voyager one and two were our first reconnaissance mission of what was then considered the outer solar system. And it was a gift of gravity. The idea that swinging around these worlds gives you a gravitational assist. Yes. Which ultimately will send you out of the solar system to. Under the Milky Way galaxy for one to five billion years, so Voyager gave us our first close up look of Jupiter, Saturn, Uranus, Neptune, it discovered new moons.
It discovered volcanoes on IO. It it it its achievements are astonishing. And remember, this is technology from the early to mid 1970s, and it is still active and it is still active. We talked to Voyager a few days ago. We talked to it, in fact, a year ago I think it was we needed to slightly change the attitude of the spacecraft. And so we fired up its thrusters for the first time since nineteen eighty seven. Do they work instantly?
It was as if you had left your car in the garage in 1987. Yeah. And you put the key in the ignition because you use keys then in the ignition and it turned over the first time you stepped on the gas. Well and so that is the genius of the engineering of Voyager. And Karl was one of the key participants in in in imagining what its mission would be, because it was a gift, actually, of the fact that every hundred and seventy five years, plus or minus, there is an alignment of the worlds.
And so you could send two spacecraft to these other worlds and photograph them and use your mass spectrometer and all the other devices on Voyager two to really to explore these worlds.
And it is the farthest spacecraft is the farthest human creation away from us today. Voyager one, Voyager one.
These two spacecraft not only gave us our first close up look at hundreds of moons and planets, these four giant planets, but also it told us the shape of the solar system as it moves through the galaxy because there were two of them going in different directions. And they finally and they arrived at a place called the heliopause, which is where the wind from the sun, the solar wind dies down and the interstellar medium begins. And both voyagers were the first spacecraft that we had that could tell us when that happened.
So it is a consummate I think it is the greatest scientific achievement of the 20th century and engineering in some sense.
Engineering.
I mean, really, you know, Voyager Voyager is doing this on less energy than you have in your toaster, something like 11 watts. Yeah. So, OK. But because of this gravitational assist, both voyagers were destined, as I say, to they were just first of all, they were supposed to function for a dozen years and now it is 42 years since launch and we are still talking to them. So that is amazing.
But prior to launch, almost a year, eight, nine months prior to launch, it was decided that since Frank Drake and Carl Sagan and Linda Sussman, Sagan had created something called the Pioneer 10 Black for the Pioneer spacecraft that preceded Voyager, which was kind of like a license plate for the planet Earth.
You know, a man and a woman hands up, you know, a very, very basic but very effective. And it captured the imagination of people all over the world. And so NASA. Turn to Frank and to Carl and said, we would like you to do a message for Voyager, because if it is going to be circumnavigating the Milky Way galaxy for one to five billion years, you know, it is like 20 trips around the galaxy and there is a very small chance that a space faring civilization would be able to flag one of them down.
And so on board, you see this exquisite golden disk with scientific hieroglyphics explaining our address and various basic scientific concepts that we believe that would be common to any space faring civilization. And then beneath this exquisite golden disk is the Voyager record, the golden record. And it contains something like 18 photographs, images of life on Earth, as well as 27 pieces of music from all around the world. Many people describe it as the invention of world music. World music was not a concept that existed before the Voyager record, and we were determined to take our music not just from the dominant technical cultures, but from all of the rich cultural heritage of the Earth.
And there is a sound essay which is a kind of using, you think, a microphone as a camera to tell the story of the earth, beginning with its geological sound and moving into biology and then into technology. And like I think what you are getting at is that at the end of this sound essay, I had asked Carl if it were in the making it the record.
It was my honor to be the creative director of the project, if it was possible to if I had meditated for an hour while I was hooked up so that, you know, every single signal of it was coming from my brain. My body was recorded and then converted into into sound for the record. Was it possible that these putative extraterrestrials of the distant future of perhaps a billion years from now would be able to reconstitute this message and to understand it?
And he just big smile, you know, just like a billion years is a long time long to do it.
And so I did this. And what were you thinking about then? The meditation. Like what? I mean, it is such an interesting idea of recording as you think about things. What were you thinking about?
So I was blindfolded and I could not hear anything. And I had made an amental itinerary of exactly where I wanted to go. I was truly humbled by the idea that these thoughts could conceivably touch the distant future. that is incredible. So it is 1977. There are some 60000 nuclear weapons on the planet. The Soviet Union and the United States are engaged in a, you know, to the death competition.
And so I began by trying to tell the history of the planet in, you know, to my limited ability what I understood about the story of the early existence of the war of the planet, about the origin of life, about the evolution of life, about, ah, the history of humans, about our current at that time predicament, about the fact that one in five of us was starving or unable to get potable water.
And so I sort of gave a kind of a you know, as its general a picture as I possibly could of our predicament. And I also I was very newly within days of the moment when Karl and I fell in love with each other. Maybe we fell in love with each other long before because we would known each other for years. But it was the first time that we had expressed our feelings for each other, acknowledged that the existence of the.
Because we both involved with other people and it was a completely outside of his morality and mine to even broach the subject, but it was only days after that had happened. And for me, it was a eureka moment. It was in the context of finding that piece of Chinese music that was worthy to represent one of the oldest musical traditions on Earth when those of us who worked on the Voyager record were completely ignorant about Chinese music. And so that had been a constant challenge for me, talking to professors of Chinese music ethnomusicologists everywhere and all through the project, desperately trying to find this one piece found the piece lived on the Upper West Side, found the peace professor at Columbia University, gave it to me and he is of all the people.
I talked to everyone and said, that is hopeless. You can not talk about that. There can not be one piece of music. But he was completely no problem. I have got it. And so he told me the story of the piece, which only made it an even greater candidate for the record. And I listen to it called Carl Sagan, who was in Tucson, Arizona, addressing the American Society of Newspaper Editors. And and I left him a message hotel message center.
And he called me back an hour later. And heard this beautiful voice say, I got back to my hotel room and I find this message that any card and I ask myself, why did not you leave me this message 10 years ago?
My heart was beating out of my chest. I it was for me a kind of eureka moment. A scientific breakthrough. Yeah. A truth. A great truth. it is only been revealed. And of course, I was awkward and did not really know what to say.
And so I blurted something out like, oh, I have been meaning to talk to you about that Corot, which was not really true. I never would have talked to him about it. We had been alone countless times.
We humans are so awkward in these moments and these amazing moments. And I just said for keeps. And he thought for a very brief like a second and said, You mean get married? And I said, yeah. And he said, yeah.
And we put down the phone and I literally was jumping around my apartment like a lunatic because it was so obvious, you know, it was something like, of course.
And then the phone rang again and I thought, damn no. he is going to say, I do not know what I was.
I married. I said, I am not going to do this, you know? But he was like, I just want to make sure that that really happened. And I said, yeah. And he said, we are getting married. And I said, Yeah, we are getting married. Now, this was June 1st, 1977. The records had not been affixed to the spacecraft yet and there had been a lot of controversy about what we were doing. I should say that, you know, among the one hundred and eighteen pictures was an image of a man and a woman frantically, completely naked, naked.
And there was, I believe, a congressman on the floor had said NASA to send smut to the stars, you know, and so NASA really they got very upset and they said, you can not send a picture. And we had done it so that it was so brilliant. It was like this lovely couple, completely naked. And then the next image was a kind of overlay schematic to show the fetus inside this woman that was developing. And then that went off into, you know, additional imagery of human reproduction.
And it really hit me that how much we hate ourselves that we could not bear to be seen as we are.
So in some sense, that Congressman also represents our society. Perhaps his opposition should have been included as well. Yes.
Well, it was one of the most vigorous debates during the making of the record with, you know, five or six people that we collaborated with was do we show do we only put our best foot forward or do we show Hiroshima outwits the Congo what we have done? What do you think represents humanity?
If you kind of if you think about it, our darker moments, are they essential for humanity? All the wars we have been through, all the tortures and the suffering and the cruelty, is that essential for happiness, for beauty, for creation generally?
it is certainly not essential for our happiness or beauty, that is for sure. I mean, it is part of who we are if we are going to be real about it, which is, you know, I think we tell ourselves even if we do not want to be real, we you know, I think that if you are a space faring civilization and you have gotten it together sufficiently, you can move from world to world, then I think we probably took one look at this derelict spacecraft and they knew that these were people in their technological adolescence.
Yeah. And they were just setting forth and they must have had these issues. But, you know, because it and so it really, you know, that is the great thing about lying, is that a lie only has a shelf life.
Like if like a great work of art, that is a forgery. People can be fooled immediately. But 10 or 15 years, 20 years later, they start to look at it. Yeah. You know, they begin to realize that the lens, our lens of our present is coloring everything that we see. So, you know, I think it did not matter that we did not show. Our atrocities, they would fill in the blanks, they would fill in the blanks.
So let me sort of ask you have mentioned how likely it is that you and Karl, the two souls like yours, would meet in this vast world. What are your views on how and why?
Incredibly unlikely. Things like these nevertheless do happen purely to meet chance.
it is totally random. it is just I mean, but and the fact is that some people are and it is happening every day right now. Some people are the random casualties of chance. And that and I do not just mean the people who are being, you know, destroyed in childhood, in war time.
I am also or the people who starve to death because of famine, but also the people who, um, you know, who who are not living to the fullest.
All of these things. I think there is my parents met on the subway in rush hour.
And so I am only here with you because of the most random possible situation. And so I have had this a sense of this. Even before I knew car, I always felt this way that I only existed because of the generosity of the rush hour of no, just all of the things, all of the skeins of causality.
Yeah, it is interesting because, you know, the rush hour is a source of stress for a lot of people. But clearly, in its moments, it can also be a source of something beautiful. that is right. Of strangers meeting and so on. So everything everything is has a possibility of doing something right.
So let me ask sort of a quick tangent on the Voyager. This this beautiful romantic notion that Voyager one is sort of our farthest human reach into space. If you think of what I do not know if you have seen, but what Elon Musk did with putting the roadster, letting it fly out into space, there is a sort of humor to it. I think that is also kind of interesting. But I maybe you can comment on that.
But in general, if now that we are developing what we are venturing out into space, again, in a more serious way, what kind of stuff that represent since Voyager was launched, should we send out as a follow up?
Is there things that you think does develop the next in the 40 years after that, we should update the space faring aliens?
Well, of course, now we could send the world where we could send everything that is on the World Wide Web. We could send I mean, you know, that was a time when were you talking about phonograph records and transistor radios and, you know, so we tried to be able to take advantage of the existing technology to the fullest extent.
You know, the computer that was hooked up to me from my brainwaves and my heart sounds while I was meditating was, you know, the size of a gigantic room. And I am sure it is not that did not have the power of a phone as a phone has now. So, you know, we could just I think we could let it all hang out, could just send you know, if we I mean, that is the wonder, like I would send you to Wikipedia or something and and not be a gatekeeper.
But it is interesting because you were also it is interesting because one of the problems of the Internet of having so much information is it is actually the curation.
The human curation is still the powerful, beautiful thing. Yes. But what you did with the record is actually is exactly the right process. it is kind of boiling down a massive amount of possibilities of where you could send into something that represents, you know, the better angels of our nature or represents our humanity.
So if you think about, you know, what would you send from there as opposed to sending all of Wikipedia, for example, all human knowledge, is there something just new that we have developed, do you think? Or fundamentally we are still the same kind of human species?
I think fundamentally were the same. But we have a kind of we we are we have advanced AI to an astonishing degree in our capacity for data retrieval and for transmission.
And so, you know, I would send YouTube, I would send, you know, really like think of all the you know, I, I, I still feel so lucky that there is.
Any great musical artist of the last hundred years who I revere, I can just find them and watch them and listen to them and you know, that is fantastic. I also love how democratic it is that we each become curators and that we each decide those things.
Now, I may not agree with you know, those are the choices that everyone makes, but of course not, because that is not the point. The point is, is that we are you know, we have discovered largely through the Internet that we are an inter communicating organism and that can only be good.
So you could also send no cosmos. Yes, I would love to.
I would be proud to. I mean, you spoken about a very specific voice that Cosmos had in that it reveals the magic of science.
I think you said shamanic journey of it and not the details of the latest breakthroughs and so on. Just revealing the magic.
Can you try to describe what this voice of Cosmos is with the with the follow up and the new cosmos that you are working on now?
Yes. Well, the dream of Cosmos is really like Einstein's quote. You know, it is the idea of the awesome power of science to be in absolutely everyone's hands. You know, it belongs to all of us. it is not the preserve of a priesthood. it is just the community of science is becoming more diverse and being less exclusive than it was guilty of in the not so recent past. The discoveries of science, our understanding of the cosmos that we live in has really grown by leaps and bounds.
And probably it learned more in the last hundred years about it. You know that the tempo of discovery has picked up so rapidly. And so the idea of Cosmos from the 1970s when Carl and I and Steven Soder, another astronomer, first imagined it was that interweaving not only of these scientific concepts and revelations and using, you know, cinematic VFX to take the viewer on this transporting, uplifting journey, but also the stories of the searchers.
Because the more I have learned about who the process of science through my life with Carl and since the more I am really persuaded that it is that adherence to the facts and to that adherence to that little approximation, that little bit of reality that we have been able to get our hands around is something that we desperately need. And it does not matter if you are a scientist. In fact, the people, it matters even more if you are not. And since, you know, the level of science teaching has been fairly or unfairly maligned and the idea that once there was such a thing as a television network, which of course has now evolved into many other things, the idea that you could in the most democratic way make accessible to absolutely everyone, and most especially people who do not even realize that they have an interest in a subject or who feel so intimidated by the jargon of science.
And it is kind of exclusive history. The idea that we could do this and, you know, in season two of Cosmos Space-Time Odyssey, we were in a hundred and eighty one countries in the space of two weeks. It was the largest rollout in television history, which is really amazing for there is no science based program.
By the way, just to clarify, the series was rolled out, so it was shown in and that many countries said we were in.
Well, the show we have the show, which is incredible.
I mean, the the hundreds of million, whatever that number is, the people that watched it, it is just it is crazy.
it is so crazy that, for instance, my son had a cerebral hemorrhage a year ago and the doctor who saved his life in a very dangerous situation when he realized that, you know, that Sam and I were who we were, he said, that is why I am here.
You know, he said, if you come of age in a poor country like Colombia and Carl Sagan calls you to science when you are a child, then then, you know, you go to medicine because that is the only avenue open to you. But that is why I am here. And I have heard that story and I hear that story I think every week.
How does that make you feel? I mean, the number of scientists I mean, a lot of it is quite right. But the number of scientists Cosmos has created is just countless. I mean, it probably touched the lives. I do not know. Probably it could be a crazy number of. Percent of scientists or something, I have been I would love to do that census because I act because that is the greatest gratification, because that is the dream of science.
And that is the whole idea, is that if it belongs to all of us and not just a tiny few, then we have some chance of determining how it is used. And if it is only in the hands of people whose only whose only interests are the balance sheet or Germany over other nations or things like that, then it will probably end up being a gun aimed at our heads. But if it is distributed in the widest possible way, a capability that we now have because of our technology, then the chance is that that it will be used with wisdom.
that is that is the dream of it. So that is that is why we did the first cosmos. We wanted to take not just, as I say, the scientific information, but also tell the stories of these searchers, because for us and for me, carrying on this series in the second and third seasons, the first the primary interest was that we would not tell a story unless it was a kind of a three four.
You know, it was not just a way to understand a new a scientific idea, but it was also a way to understand what if it matters what is true, what how the world can change for us and how we can be protected. And if it does not matter what is true and we are in grave danger because we have the capability to not only destroy ourselves and our civilization, but to take so many species with us.
And I would like to talk to you about that particular sort of the dangers of ourselves in a little bit. But there is a lingering cosmos, maybe for the first in 1980 and 2014. Follow up.
What a what a or one of the or several memorable moments from the creation of either of those seasons.
Well, you know, the critical thing really was the fact that Seth Macfarlane became our champion, because I had been with three colleagues, I had been schlepping around from network to network with a treatment for Cosmos, and every network said they wanted to do it, but they would not give me creative control and they would not give me enough money to make it cinematic and to make it feel like you are really going on an adventure.
And so I think both of those things are going to draw. Both those things are given what Cosmos represents, the the legacy of it and the legacy of Carl Sagan is essential control, especially in the modern world. it is was wonderful. The saw control.
They did not say no, I love my partners. I am sure you know, I know they would look at me like I was nuts, you know, and they probably must have entertain the idea that maybe I did not really want to do it, you know, because I was afraid or something.
But I kept saying no.
And it was not until I met Seth Macfarlane and he took me to Fox and Peter Rice and said, you know, I will pay for half the pilot if I have to, you know? And Peter Rice was like, put your money away.
And I said that, yeah. Yeah. And and and then every time since in the in the ten years sense, at every turn when we needed Seth to intervene on our behalf, he stood up and he did it.
And so that was that in a way that is the, you know, the watershed for me of everything that followed since then. Then I was so lucky because, you know, Steve and I, Steve Soter and I written the original Cosmos with Carl and Club and collaborated on the treatment for a season two. And then Brannon Braga came into our project at the perfect moment and has proven to be the just the A really. I have been so lucky my whole life.
I have collaborated. I have been lucky with the my collaborators have been extraordinary. And so that was a critical thing. But also to have, you know, for instance, or astonishing VFX supervisor who comes from the movies, who heads the Global Association of VFX People, Jeff Ockun. And and then. And, you know, I could rattle off more names, I would be happy to do that, and it was that collaboration.
So the people were essential to the creation of. Absolutely. I mean, when it came down, I have to say that when it came down to the vision of what the series would be, that left me sitting in my home, looking out the window and really imagining, like, what I wanted to do.
Can you pause on that for a second? what is the process? Because, you know, Cosmos is also it is grounded in size, of course, but it is also incredibly imaginative.
And the words used are carefully crafted. Thank you.
So what if you could not talk about the process of that, the big picture, imaginative thinking and sort of the rigorous crafting of words that basically turns into something like poetry.
Thank you so much for me. These are rare occasions for human self-esteem. The scientists that we bring to life in Cosmos are people, in my view, who have everything we need to see us through this current crisis. it is there very often. They come, they are poor, they are female. they are outsiders who are not expected to have gifts that are so prodigious, but they persevere. And so you have someone like Michael Faraday who is comes from a family, dysfunctional family of like 14 people.
And, you know, it never goes to university, never learns the math. But, you know, is the Einstein years later looking up at that picture of Faraday to inspire him.
So it is you know, if we had people with that kind of humility and unselfishness who did not want to patent everything, as you know, Michael Faraday created the wealth of the 20th century with his various inventions, and yet he never took out a single patent at a time when people were patenting everything because that was not what he was about. And to me, that is a kind of almost a saintliness that says that, you know, here is a man who finds in his life this tremendous gratification from searching.
And it is just so impressive to me. And there is so many other people in Cosmos, especially the new season of Cosmos, which is called Possible Worlds Possible beautiful title with possible worlds.
Well, I stole it from an author and a scientist from the 1940s.
But it it for me encapsulates not just, you know, the exoplanets that we have begun to discover, not just the the worlds that we might visit, but also the world, that this could be a hopeful vision of the future.
You asked me what is common to all three seasons of Cosmos. What is that voice? it is a voice of hope. it is a voice that says there is the future which we bring to life. And I think fairly dazzling fashion that we can still have, you know, and in sitting down to imagine what this season would be, the new season might be sitting where I live in Ithaca.
Beautiful, just gorgeous trees everywhere.
Waterfalls. Yeah.
I am sitting there thinking, well, you know, you can not how do you how do you awaken people? I mean, you can not yell at them and say we are all going to die.
You know, it is not it does not help. It does not help. But I think if you give them a vision of the future, that is not pie in the sky, but something ways in which science can be redemptive can actually remediate our future. We have those capabilities right now, as well as the capabilities to do things in the cosmos that we could be doing right now. But we are not doing them, not because we do not know how to how the engineering or the material sciences or the physics.
We know all we need to know, but we are a little bit paralyzed in some sense. And, you know, we are like I always think we are like the toddler, you know, like we left our mother's legs, you know. And scurried out to the moon. Yeah, and we had a moment of how we can do this, and then we realized and somehow we had a failure of nerve and we went scurrying back to our mother and, you know, did things that really were not going to get us out there, like the space shuttle, things like that, because it was the kind of failure of nerve.
So Cosmos is about overcoming those fears.
we are now, as a civilization, ready to be a teenager, venturing out into college. We were returning back.
Exactly. Exactly. And that and that is one of my theories about our current situation, is that this is our adolescence.
And I was a total mess. As I listened. I was reckless, irresponsible or totally I did not I was inconsiderate.
I the reality of other people's feelings and the future did not exist for me. So why should a technologically adolescent civilization be any different?
But, you know, the the vast majority of people I know made it through that period and went on to be more wise. And that is what my hope is for our civilization.
And a sort of darker and more difficult subject in terms of speech, talked about the cosmos being an inspiration for science and for us growing out of our messy adolescence. But nevertheless, there is threats in this world. So do you worry about existential threats like you mentioned, nuclear weapons? You worry about nuclear war? Yes. And if you could also maybe comment, I do not know how much you have thought about it, but I whether there is folks like Elon Musk who are worried about the existential threats of artificial intelligence, sort of our robotic computer creations, sort of.
Yeah. Resulting in us humans losing control. So can you speak to the things that were you in terms of existential concern? All of the above?
You have to be silly. You know, like not to think and not to look at, for instance, our rapidly burgeoning capability in artificial intelligence not and to see how sick so much of the planet is not to be concerned and sick is an evil potentially.
Well, how how much cruelty and brutality is happening at this very moment. And I would put climate change higher up on that list because I believe that there are unforeseen discoveries that we are making right now. For instance, all that methane that is coming out of the ocean floor that was sequestered because of the permafrost, which is now melting. You know, I think there are other effects besides our greed and short term thinking, you know, that we are triggering now with all the greenhouse gases we are putting into the atmosphere.
And that worries me day and night. I think about it every single, every moment, really, because I really think that is how we have to be. We have to begin to really focus on how grave the challenges to our civilization and to the other species that are. it is the mass it is a mass extinction event that we are living through.
And we are seeing it. we are seeing news of it every day.
So what do you think about another touchy subject? But what do you think about the politicization of science on topics like global warming, embryonic stem cell research and other topics like it? what is your sense?
Why what do you mean by the politicization of global warming?
Meaning that if you say I think what you just said, which is global warming, is a serious concerns, human caused maybe some detrimental effects. And currently there is a large percent of the population of the United States that would, as opposed to listening to that statement, would immediately think, oh, that is just a liberal talking point. that is what I mean. that is not so true anymore.
I do not think our problem is a population that is skeptical about climate change, because I think that the extreme weather fire events that we are experiencing with such frequency is really gotten to people.
I think they are I think that there are people in leadership positions who choose to ignore it and to pretend it is not there. But ultimately, I think they will be rejected. The question is, will it be fast enough? But you know this I do not I think actually that most people have really finally taken the reality of global climate change to heart. And they look at their children and grandchildren and they do not feel good because they come from a world which was in many ways in terms of climate, fairly familiar and benign.
And they know that we are headed in another direction. And it is not just that. it is what we do to the oceans, the rivers, the air, you know, I mean, you ask me like what is what is the message of Cosmos is it is that is that we have to think in longer terms. You know, I think that the Soviet Union, United States in the Cold War and they are ready to kill each other over these two different views of the distribution of resources.
But neither of them has a form of human social organization that thinks in terms of one hundred years, let alone a thousand years, which are the timescales that science speaks in. And that is part of the problem is that we have to get a grip on reality and where we are headed. And it is I, I, I am not fatalistic at all, but I do feel like, you know, and in setting out to to do this series each season, we were talking about climate change in the original Cosmos in Episode four.
Yeah.
And warning about inadvertent climate modification in 1980.
You know, and of course, Carl did his PhD thesis on the greenhouse effect on Venus, and he was painfully cognizant of what a runaway greenhouse effect would do to our planet. And not only that, but the climatic history of the planet, which we go into in great detail in the series. So, yeah, I mean, how are we going to get a grip on this, if not through some kind of understanding of science? Can I just say one more thing about science is that its powers of prophecy are astonishing.
You launch a spacecraft in 1977 and you know where each and every planet in the solar system is going to be and every moon and you run that flawlessly and you see the design specifications of the greatest dreams that the engineers. And then you go on to explore the Milky Way galaxy and you do it. I mean, you know, the climate scientists, some of the people that we whose stories we tell in Cosmos, they their predictions were and they were working with very early computer modeling capabilities.
They have proven to be so robust, nuclear winter, all of these things. This is a prophetic power. And yet how crazy that, you know, it is like it is like the Romans with their lead cooking pots and their lead pipes or the Aztecs ripping out their own people's hearts.
This is us we know better. And yet we are acting as if it is business as usual.
Yeah, the the beautiful complexity of human nature is a speaking of which, let me ask a tough question, I guess, because there is so many possible answers about what aspect of life here on earth do you find most fascinating from the origin of life, the evolutionary process itself, the origin of the human mind.
So intelligence, the, um, well, some of the technological developments going on now, us venturing out into space or space exploration, what just inspires you?
Oh, we all inspire everyone inspire me. But I have to say that to me at the art. You know, as I have gotten older to me, the origin of life has become less interesting.
Interesting, because I feel well, not because it is more I think I understand I have a better grasp of how it might have happened.
Do you think it was a huge leap?
So I think it was that we are a byproduct of geophysics and I think it is not.
My suspicion, of course, which is take it with a grain of salt, but my suspicion is that it happens more often and more places than we like to think, because, you know, after all the history of our thinking about ourselves, it is been a constant series of demotions and which we have had to realize.
No, no.
So to me, that is not at the center of the origin of consciousness is to me also not so amazing. If you think of it as you know, going back to these one celled organisms of a billion years ago who you had had to know, well, if I go higher up, I will get too much sun.
And if I go lower down, I will be protected from, you know, UV rays, things like that. They had to know that. Or you. I eat me. I do not I mean, even that. I can see if you know that when knowing what we know now, it is just it is not so hard to fathom. It seems like, you know, I never believed there was a duality between our minds and our bodies.
And I think that even consciousness, all those all those things seem to me, except I think of geophysics, of chemical chemistry.
Yes. Geochemistry, geophysics. Absolutely. Of you know, it makes perfect sense to me. And it does not make it any less wondrous. It does not rob it at all of. The wonder of it, and so, yeah, I think that is amazing.
I think, you know, we tell the story of someone you have never heard of, I guarantee, and I think you are very knowledgeable on the subject, who was more responsible for our ability to venture out to other worlds than anyone else and who was completely forgotten.
And so those are the kinds of stories I like best for Cosmos, because you tell me who can make you watch this series, makes you all right by my book.
And, you know, but I am just saying, like, this person would be forgotten.
Yes. But, you know, I you just the way that we do Cosmos is that, like I ask a question to myself, I really want to get to the bottom to the answer and keep going deeper, deeper until we find what the story is. A story that I know because I am not a scientist. If it moves me, if it if it moves me, then I want to tell it and other people be moved.
Do you ponder mortality, your mortality and maybe even your own mortality? Oh, all the time.
I just turned 70. So yeah, I think about it a lot. I mean, it is, you know, how could you not think about it.
But what do you make of this short life of ours? I mean, let me ask you sort of another way.
you have lost Carl. And speaking of mortality, if you could be if you could choose immortality, you know, it is possible that science allows us to live much, much longer.
Is that something you would choose for yourself or Carl?
For you or Carl? Definitely. I would have. You know, in a nanosecond I would take that deal, but not for me. I mean, if Carl were alive, yes, I would want to live forever because it would be fun. But no.
Would it be fun forever?
I do not know. I just thought the universe is so full of so many wonderful things to discover that it feels like it would be fine. But no, I do not want to live forever.
I, I have had a magical life. I just my you know, my craziest dreams have come true.
And I feel, you know, I forgive me, but this crazy quirk of fate, it put my most joyful, deepest feelings, feelings that decades later, 42 years later, I know how real, how true those feelings were. Everything that happened after that was an affirmation of how true those feelings were. And so I do not feel that way. I feel like I have gotten so much more than my share, not just my extraordinary life with Carl, my family, my parents, my children, my friends, the places that I have been able to explore.
But the books I have read, the music I have heard. So I feel like, you know, if it would be much better if instead of working on the immortality of the lucky few of the most privileged people in this society, I would really like to see a concerted effort for us to get our act together. You know, that to me is topic a more pressing, you know, this possible world. That is the challenge. And we are at a kind of a moment where if we can, we can make that choice.
So immortality does not really interest me. I, I really I love nature. And I have to say that I, I because I am a product of nature, I recognize that it is it is great gifts and it is great really.
Well, I do not think there is a better way to end it.
And thank you so much for talking to us. It is wonderful.
I appreciate it. I really enjoyed it. I thought your questions were great. Thank you. Thanks for listening to this conversation with Andrew Young and thank you to presenting sponsor Kashyap Download. It is called Legs podcast. You get ten dollars and ten dollars will go to first, an organization that inspires and educate young minds to become science and technology innovators of tomorrow.
If you enjoy this podcast, subscribe on YouTube, give it five stars, an a podcast support on Patrón or simply connect with me on Twitter Hilex Friedemann. And now let me leave you some words of wisdom from Carl Sagan. What an astonishing thing a book is. it is a flat object made from a tree with flexible parts which are imprinted lots of funny dark squiggles, but one glance at it and you are inside the mind of another person. Maybe somebody's dead for thousands of years across the millennia.
And author speaking clearly and silently inside your head directly to you. Writing is perhaps the greatest of human inventions, binding together people who never knew each other, citizens of distant epics. Books break the shackles of time, a book is proof that humans are capable of working magic. Thank you for listening and hope to see you next time.
