The following is a conversation with these smolan, he is a theoretical physicist, co inventor of Loop Quantum Gravity and a contributor of many interesting ideas to cosmology, quantum field theory, the foundations of quantum mechanics, theoretical biology and the philosophy of science. he is the author of several books, including one that critiques the state of physics and string theory called The Trouble with Physics, and his latest book, Einstein's Unfinished Revolution The Search for What Lies Beyond the Quantum. he is an outspoken personality in the public debates on the nature of our universe among the top minds in theoretical physics community.
This community has its respected academics, its naked emperors, its outcasts and its revolutionaries, its madmen and its dreamers. This is why it is an exciting world to explore through a long form conversation. I recommend you listen back to the episodes of Leonard Susskind, Sean Carroll, Michio Kaku, Max Tegmark, Eric Weinstein and Jim Gates. You might be asking why talk to physicists if you are interested in in I. To me, creating artificial intelligence systems requires more than Python and deep learning, it requires that we return to exploring the fundamental nature of the universe and the human mind.
Theoretical physicists venture out into the dark, mysterious, psychologically challenging place of first principles more than almost any other discipline. This is the artificial intelligence podcast, if you enjoy it, subscribe on YouTube, get five stars, an Apple podcast supported on Patrón or simply connect with me on Twitter. Elex Friedman spelled F.R. Idi Amin. As usual, I will do one or two minutes of ads now and never any ads in the middle that can break the flow of the conversation.
I hope that works for you and does not hurt the listening experience. The show is presented by Kashyap, the number one finance app in the App Store. When you get it, you Scolex podcast cash app let us you send money to friends, buy bitcoin and invest in the stock market with as little as one dollar since cash allows you to buy bitcoin. Let me mention that cryptocurrency in the context of the history of money is fascinating. I recommend Ascent of Money as a great book on this history.
Debits and credits on ledgers started around thirty thousand years ago. The US dollar, of course, created over 200 years ago, and Bitcoin, the first decentralized cryptocurrency, was released just over 10 years ago. So given that history, cryptocurrency is still very much in its early days of development, but it still is aiming to and just might redefine the nature of money to get cash out from the App Store or Google Play and use the Code Lux podcast.
you will get ten dollars in cash, will also donate ten dollars. The first one of my favorite organizations that is helping to advance robotics and stem education for young people around the world. And now here is my conversation with Lee Smolin.
What is real? let us start with an easy question, put another way, how do we know what is real and what is merely a creation of our human perception and imagination?
We do not know. We do not know. This is science, I presume we are talking about science. And we believe. Or I believe. That there is a world that is independent of my existence and my experience about my knowledge of it and this I call the real world.
So you said science, but even bigger than science? Well, sure, sure. I need not have said this is science. I just was, you know, warming up and warming up.
OK, now that we warmed up, let us take a brief step outside of science. Is it completely a crazy idea to you that everything that exists is merely a creation of our mind? So, like, there is a few, not many. This is outside of science. Now, people who believe sort of perception is is fundamentally what is in our human perception, the visual cortex and so on. The the cognitive constructs that is being formed there is the reality. And then anything outside is something that we can never really grasp.
That crazy idea to you. there is a version of that that is not crazy at all. What we experience is constructed by our brains and by our brains in an active mode. So we do not see the real world. We see a very processed world. We feel something is very processed through our brains and our brains are incredible.
But I still believe that behind that experience, that mirror, veil or whatever you want to call it, there is a real world. And I am curious about it.
Can we truly how do we get a sense of that real world? Is it through the tools of physics, from theory to the experiments, or can we actually grasp it in in some intuitive way that is more connected to our ape ancestors? Or is it still fundamentally the tools of math and physics that really allow us to talk about what tools they are? What you say are the tools of math and physics. I mean, I think we are in the same position as our ancestors in the caves or before the caves or whatever we find ourselves in this world.
And we are curious. We also it is important to be able to explain what happens when there are fires, when they are in fires, where animals and plants are good to eat and all that stuff. But we are also just curious. We look up in the sky and we see the sun and the moon and the stars and we see some of those movies where we are very curious about that. I think we are just naturally curious. So we make this is my version of what wow.
We were we make up stories and explanations. And where there are two things which I think are just true of being human, we make judgments fast because we have to where to survive. Is that a tiger or is that not a tiger? And we go act we have to act fast on incomplete information. So we we judge quickly and we are often wrong, or at least sometimes wrong, which is all I need for this. we are often wrong. So we fool ourselves and we fool other people.
Readily and so there is lots of stories to get told and some of them. Result in a concrete benefit, and some of them do not to. So you said we are often wrong, but what does it mean to be right, right.
I said that is a that is an excellent question to be right. Well, since I am I believe that there is a real world. I believe that you can challenge me on this if you are not a realist, realist, as somebody who believes in this real objective world, which is independent of our perception. If I am a realist, I think that to be right is to come closer. I think, first of all, there is a relative scale is not right and wrong.
This writer more right and less right. And you are more right if you come closer to an exact true description of that real world.
Now, can we know that for sure now in the scientific method is ultimately what allows us to get a sense of how close we are getting to that real world?
No, on two counts. First of all, I do not believe in the scientific method. I am I was very influenced when I was in graduate school. But the writings of Paul Firearm and who is an important philosopher of science who argue that there is not a scientific method, there is or there is.
No, there is not. Can you elaborate?
If so, if you were going to go, can you elaborate on the what does it mean for there not to be a scientific method?
This notion that I think a lot of people believe in in this day and age, Sir Paul Farhi, when he was a student of Pomper who taught current, proper and far up and argued both by logic and by historical example that you name anything that should be part of the practice of science, say you should always make sure that your theories agree with all the data that is always been that is already been taken. And he will prove to you that there have to be times when science contradicts when some scientist contradicts that advice.
For science to progress overall. So it is not a simple matter. I think that.
I think of science as a community and the people of people and as a community of people bound by certain ethical precepts, precepts, whatever, that say in that community, a set of ideas they operate under, meaning ethically of kind of the rules of the game they operate under, do not like report all your results, whether they agree or do not agree with your hypothesis. Check the training of a scientist mostly consists of methods of checking because, again, we make lots of mistakes, were very error prone, but there are tools both on the mathematics side, the experimental side, to check and double check and triple check.
And a scientist goes through a training and I think this is part of it. You can not just walk off the street and say, yo, I am a scientist. You have to go through the training and the training, the test that let us you be done with the training is can you form a convincing case for something? That your colleagues will not be able to shut down because the last did you check this? Did you check that? Did you check this?
And what about this seeming contradiction with this? And you have got to have. Answers to all those things or you do not get taken seriously, and when you get to the point where you can produce that kind of defensive argument, then they give you a that is. And you are kind of licensed, you are still going to be questioned and you still may propose or publish mistakes, but the community is going to have to waste less time fixing your mistakes.
Yes, but if you can maybe linger on it a little longer, what is the gap between the thing that that community does and the ideal of the scientific method or the scientific method is you should be able to repeat an experiment. there is a lot of elements to what is the scientific method, but the final result, the hope of it is that you should be able to say with some confidence that a particular thing is close to the truth.
Right. But there is not a simple relationship between experiment and hypothesis or theory. For example, Galileo did this experiment of dropping a ball from the top of a tower and it falls right at the base of the tower. And an Aristotelian would say, wow, of course, it falls straight to the base of the tower that shows that the earth is not moving while the ball is falling. And Galileo says no way. It is a principle of inertia and has an inertia in the direction with the earth is moving and the tower and the ball in the earth all move together.
When the principle of inertia tells you it is the bottom, it does look. Therefore, my principle of inertia is right. You sit here and says, no, Harristown science is right, the earth is stationary. And so you have to get an interconnected bunch of cases and. Work hard to line up, and it took centuries to make the transition from Aristotelian physics to the new physics. It was not until Newton and sixteen eighty something, eighty seven.
So what do you think is the nature of the process that seems to lead to progress?
If we at least look at the long arc of science, of all the community of scientists, they seem to do a better job of coming up with ideas that engineers can then take on and build rockets with or build computers with or build cool stuff with, I do not know, a better job than what.
Then the previous century, so century by century, we can talk about. we will talk about string theory and so on and kind of possible what you might think of as dead ends and so on.
So not to I think history will string with. Right.
But there is nevertheless in science very often at least, temporary dead ends.
But if you look at all through centuries, you know, the century before Newton, in the century after Newton, it seems like a lot of ideas came closer to the truth that then could be usable by our civilization to build the iPhone right to build cool things that improve our quality of life. that is the progress I am kind of referring to. Let me can I say that more precisely? Yes. I think it is important to get the time place right.
Yes, there was a scientific revolution that partly succeeded between about 1900, the late 80s, 90s and into the 20th, the 1930s, 1940s. And so and maybe some history stretched into the 1970s. And the technology this was the discovery of relativity.
And that includes a lot of developments of electromagnetism, the information which was not really well confirmed into the 20th century. That matter was made of atoms and the whole picture of nuclei with electrons going around and this early 20th century and then quantum mechanics was from 1985. It took a long time to develop to the late 1920s, and then it was basically in final form.
And the basis of this partial revolution that we can come back to, why it is only a partial revolution is the basis of the technologies you mentioned.
All of I mean, electrical technology was being developed slowly with this and in fact, there a close relation between the development of electric electricity and the electrification of cities in the United States and Europe and so forth, and the development of the science. The sigh, the fundamental physics since the early 1970s does not have a story like that so far, there is not a series of triumphs and progresses and there is not there is not any practical application.
So just to linger briefly on the early 20th century and the revolutions in science, I happen there.
What was the method by which the scientific community kept each other in check about? When you get something right, when you get something wrong, is experimental validation ultimately the final test?
it is absolutely necessary. And the key things were all validated. The key predictions of quantum mechanics and of the theory of electricity and magnetism.
So before we talk about Einstein, the new book before string theory, quantum mechanics, so let us take a step back at a higher level question. What is that you mentioned? What is realism? What is anti realism? And maybe why do you find realism, as you mentioned, so compelling?
Realism is you. Is the belief in the in an external world independent of our existence, our perception or belief or knowledge? A realist as a physicist is somebody who believes that there should be possible some completely objective description of each and every process at the fundamental level which which describes and explains exactly what happens and why it happens. That kind of implies that that system, in a realist view is deterministic, meaning there is no fuzzy magic going on that you can never get to the bottom.
You can get to the bottom of anything and perfectly describe it. Some people would say that I am not interested in determinism, but I could live with the fundamental world which which had some chance in it. So do I. You said you could live with it, but do you think God plays dice in our universe? I think it is probably much worse than that. In which direction?
I think the theories can change and theories can change without warning. I think the future is open.
You mean the fundamental laws of physics can change the. OK, we will get there. I thought I thought we would be able to find some solid ground, but apparently the ground of the entirety of it temporarily. So probably OK, let us. So realism is the idea that while the ground is solid, you can describe it.
what is the role of the human being, our beautiful, complex human mind in the in realism? Do we have. Are we just another set of molecules connected together in a clever way?
Or the observer, the observer, our human mind consciousness have a role in this realism view of the physical universe.
there is two ways there is two questions you could be asking. Does our conscious mind to our perceptions play a role in making things become, in making things realer since becoming? that is a question. One question. Two is, does this we can call a naturalist view of the world? That is based on realism, allow a place to understand the existence of and the nature of perceptions and consciousness in mind, and that is question to question, too. I do think a lot about and my answer, which is not an answer, is I hope so, but it certainly does not yet.
So what question one? I do not think so. But of course, the answer to the question one depends on question, too. Right? So I am not up to question one.
The question, too, is the thing that you can kind of struggle with at this time. Yes, that is. What about the anti realist's? So what flavor what are the different camps of Anteriorly that you have talked about?
I think it would be nice if you can articulate of for the people for whom there is not a very concrete real world, that there is divisions or there is a it is messier than the realist view of the universe. What are the different camps for the different views?
I am not I am not sure I am a I am a good scholar and can talk about the different camps and analyze it with some many of the advantages of quantum physics were not really smart, were not they really said? they are scholars. They lived in a very perilous time between the two world wars. And there were a lot of trends in culture which were going that way. But in any case, they said things like. The purpose of science is not to give an objective realist description of nature as it would be in our absence.
This made my peace kneels for the purpose of science is as an extension of our conversations with each other to describe our interactions with nature. And we are free to invent and use terms like particle or wave or a causality or time or space if they are useful to us and they carry some intuitive implication.
But we should not believe that they actually have to do with what nature would be like in our absence, which we have nothing to say about. Do you find any aspect of that? Because you kind of said that we human beings tell stories. Do you find aspects of that kind of a. realist view of Niels Bohr compelling that we are fundamentally our storytellers and then we create tools of space and time and causality and whatever this fun quantum mechanics stuff is to help us tell the story of our world?
Sure.
I just would like to believe that is an aspiration for the other thing. I think being what, the realist point of view. Do you hope that the stories will eventually lead us to. Discovering. Yeah, discovering the real world as it is. Yeah, it is perfection possible, by the way.
So I. Well, that is. You mean will we ever get there, I know that we are there. Yeah, exactly. that is not my that is four people 5000 years in the future. we are certainly nowhere near there yet.
Do you think reality that exists outside of our mind. Do you think there is a limit to our cognitive abilities? Again, descendants of apes for just biological systems. Is there a limit to our mind capability to actually understand reality? Sort of there comes a point, even with the help of the tools of physics, that we just cannot grasp some fundamental aspects of that.
Again, I think that is a question for 5000 years in the future, even though I mean, I think there is a universality here, I do not agree with David Deutsch about everything, but I admire the way he put things in his last book. And he talked about the role of exploration and he talked about the universality of certain languages and the universality of mathematics or of computing and so forth.
And he believed that that universality, which is something real, which is somehow comes out of the fact that the symbolics is a mathematical system, can refer to itself and can I forget what that is called and reference back to itself and build in which he argued for a universality of possibility for our understanding, whatever is out there. But I am I admire that argument. But it seems to me we are doing OK so far. But we will have to see whether there is a limit or not.
For now, we have got we have got plenty to play with.
Yeah, there are things which are right there in front of us which we miss. And I will quote my friend Eric Weinstein in saying, look, Einstein carried his luggage, Freude carried his luggage, Marks carried his luggage, Martha Graham carried her luggage, etc.. Ellison carried his luggage. All these geniuses carry the luggage in not once before, relatively recently did it occur to anybody to put a wheel on luggage and pull it off. And it was right there waiting to be invented for centuries.
So this is Eric Wilstein, yeah, what do the wheels represent? Are you basically saying that there is stuff right in front of our eyes that once we it just clicks, we put the wheels in the luggage, a lot of things will fall into place?
Yes, I do. I do.
And every day I wake up and think, why can not I be that guy who was walking through the airport?
What do you think it takes to be that guy, because, like you said, a lot of really smart people carried their luggage. Mm hmm.
What just psychologically speaking, so Eric Weinstein is a good example of a person who thinks outside the box. Yes. Who resists almost conventional thinking. you are an example of a person who by habit, by psychology, by upbringing, I do not know, but resists conventional thinking as well, just by nature. that is a that is a compliment. Good.
So what do you think it takes to do that? Is it something you were just born with? I doubt it fell from my study in some cases because I am curious about that, obviously. And just in a more concrete way, when I started out in physics, because I started a long way from physics. So it took me a long, long time, but a lot of work to get to study it and get into it. I did wonder about that.
And. So I read the biographies and in fact, I started with the autobiography of Einstein and then Galileo and all those all those people. And I think there is a couple of things. Some of it is like being in the right place at the right time. Some of it is stubbornness and arrogance, which can easily go wrong. Yes. And I know I know all of these are tearaways, if you go through them slightly at the wrong speed or in the wrong angle, there are there ways to fail.
But if you somehow have the right, like the right confidence or arrogance, caring, I think Einstein can understand nature with ferocity and commitment that exceeded other people of his time. So he asked more stubborn questions. He asked deeper questions, I think. And there is a level of ability and whether ability is born in or can be developed in a sense to which can be developed like any of these things like musical talent, you mentioned ego.
what is the role of ego in that process?
Confidence. Confidence. But do you in your own life, have you found yourself walking that knife's edge of too much or too little to being overconfident and therefore leading yourself astray or not sufficiently confident to throw away the conventional thinking of whatever the theory of the death of theoretical physics?
I do not know if I mean, I have contributed what I have contributed. Whether if I had had more confidence in something, I would have gone further. I do not know. Well, certainly I. I am sitting here at this moment with very much my own approach to everything and calm, I am happy about that. But on the other hand, I know people. Whose self-confidence vastly exceeds mine. And sometimes I think it is justified and sometimes I think it is not justified. Your most recent book titled Einsteins Unfinished Revolution.
So I have to ask, what is Einstein's unfinished revolution and also how do we finish it?
Well, that is something I have been trying to do my whole life. But I understand the unfinished revolution is the twin revolutions, which invented relativity theory, special and especially general relativity and quantum theory, which he was the first person to realize in 1935 that they would have to be a radically different theory, which somehow realized to resolve the paradox of the duality of particle in a way for photons.
And he was I mean, people, I think do not always associate Einstein with quantum mechanics because I think his connection with it, founding as a one of the founders of quantum mechanics, he kind of put it in the closet. Is it?
Well, he did not believe that the quantum mechanics, as it was developed in the late 19th May, late 1920s, was completely correct. At first, he did not believe it at all. Then he was convinced that is consistent but incomplete. And that also is my view. It needs for various reasons, I can elucidate to have additional degrees of freedom particles, forces, something to reach the stage where it gives a complete description of each phenomenon. As I always say, realism demands.
So what aspect of quantum mechanics bothers you and Einstein the most? Is it some aspect of the wavefunction collapse discussions, the measurement problem? Is it the the the measurement problem?
I am not going to speak for Einstein, but the measurement problem basically, and the fact that what is the measurement problem?
Sorry, the basic formulation of quantum mechanics gives you two ways to evolve situations in time. One of them is explicitly when no observer is observing a no measurement is taking place, and the other is when the measurements and observations take place and they can not, they basically contradict each other. But there is another reason why the revolution was incomplete, which is we do not understand the relationship between these two parts. General relativity, which became our best theory of space and time and gravitation and cosmology and quantum theory.
So for the most part, general relativity describes big things. Quantum theory describes little things. And that is the revolution that we found really powerful tools to describe big things and little things. And it is unfinished because we have two totally separate things. We need to figure out how to connect them so it can describe everything. Right. And we either do that if we believe quantum mechanics, as understood now is correct by bringing general relativity or some extension of general relativity that describes gravity and so forth into the quantum domain, that is called quantized, the theory of gravity, or if you believe with Einstein that quantum mechanics needs to be completed.
And this is my view, then part of the job of finding the correct completion or extension of quantum mechanics would be one that incorporates spacetime and gravity. So where do we begin? So first let me ask perhaps you give me a chance if I could ask you some just really basic questions or they are not at all the basic questions in the hardest. But you mentioned space time. What is space time?
Space time you talked about in construction. So I believe the space time is an intellectual construction that we make of the events in the universe. I believe the events are real and the relationships between the events which because which are real to the idea that there is a four dimensional smooth geometry which has a metric and a connection and satisfies the equations that Einstein wrote. it is a good description to some scale. it is a good approximation. It captures some of what is really going on in nature.
But I do not believe it for a minute is fundamental. So, OK, let us we are going to allow me to linger on that. So the universe has events, events because other events. This is idea of causality. OK, so that that is that is real.
that is that is in my in your view, Israel or hypothesis or the theories that I have been working to develop make that assumption.
So space time, he said four dimensional space is kind of the location of things and time is whatever the heck time is. And you are saying that space time is both space and time are emergent and not fundamental? No, sir.
Before you correct me, what does it mean to be fundamental or emergent fundamental means?
it is part of the description as far down as you go. We have a phrase, yes.
As real as real it could be. So I think the time is fundamental and quote goes all the way down and space does not. And the combination of them we use in general relativity that we call space time also does not.
But what is time that I think that time, the activity of time is the continual creation of events from existing events. So if there is no events, there is no time, then there is not only no time, there is no nothing. So so I believe the history of the universe has a history. Which goes to the past, I believe the future does not exist. there is a notion of a present and a notion of the past and the past consists of is a story about events that took place to our past.
She said the future does not exist. Yes. Could you say that again, can you try to give me a chance to understand that one more time so the events because other events, what is this universe? Because we will talk about locality and non locality. Good.
Because it is a crazy I mean, it is not crazy. it is a beautiful set of ideas that you you propose. But and if Kazal is fundamental, just like to understand it better, what is what is the past? What is the future? What is the flow of time, even the error of time in our universe, in your view? And maybe with an event. Right, oh, an event is where something changes, we are aware to it is hard to say because it is a primitive concept and the event is a moment of time within space.
This is the view in general relativity where two particles intersect in their paths or something changes in the path of a particle. Now we are postulating that there is at a fundamental level a notion which is an elementary notion. So it does not have a definition in terms of other things, but it is something elementary happening. And it is it does not have a connection to energy or matter. Exchange of energy does have a connection to energy that is at that level.
Yeah. That is involved. And that is why the version of a theory of events that I have developed with Marina Cortez and by the way, I want to mention my collaborators because they have been at least as important in this work as I have. Marina Cortez and all the work since about 2013, 2012, 2013, about causality for the search. And in the period before that, Roberto Manuever, who is a philosopher and a professor of law, and that is in your efforts, together with your collaborators, to finish the unfinished revolution.
So, yeah. And focus on causality and so fundamental. Yes. As fundamental to physics.
So and there are certainly other people we have worked with, but those two people's thinking had a huge influence on my own thinking.
So in the way you describe causality, that is what you mean of time being fundamental, that causality fundamentals. And what does it mean for space to not be fundamental, to be very good? It is a level description in which there are events, there are events, create other events. But there is no space, they do not live in space, they have an order in which they caused each other, and that is part of the nature of time for us.
So, no, but there is an emergent approximate description. And you asked me to the words version I did an emergent property is a property that arises at some level of complexity larger than and more complex than the fundamental level, which requires some property to describe it, which is not directly. Explicable or derivable is the word I want from the properties of the fundamental things, and space is one of those things in a sufficiently complex universe space, three dimensional position of things emerged.
Yes.
And we have this we saw how this happens in detail in some models, both computationally and analytically.
OK, so connected to space is the idea of locality. Yes. That so we talk about realism. So I, I live in this world that like sports, uh, you know, locality is a thing that, you know, you can affect things close to you and do not have an affect on things that are far away. Mm hmm. it is the thing that bothers me about gravity in general or action at a distance.
Same thing that probably bothered Newton or at least he said a little bit about it.
OK, so what do you think about locality's? it is just a construct. Is it us humans just like this idea and are connected to it because we exist and we need it for our survival. But it is not fundamental. I mean, it seems crazy for it not to be a fundamental aspect of reality.
It does comfort me.
And sort of as a therapist, like, how do I get a good therapist? I have, um.
There are several different definitions of locality when you come to talk about locality and physics in quantum field theory, which is a mixture of special relativity and quantum mechanics. There is a precise definition of locality of field apparatus corresponding to events in spacetime, which are spaced like separate commute with each other as operators.
So in quantum mechanics, you think about the nature of reality fields and things that are of course in a field have an impact on each other more than farther away. that is yes, that is very comforting. That makes sense. So that is a property of quantum field theory and it is well tested. Unfortunately, there is another definition of local which was expressed by Einstein and expressed more precisely by John Bell, which has been tested experimentally and found to fail. And this set up is you take two particles.
So one thing that is really weird about quantum mechanics is a property called entanglement. You can have two particles interact and then share a property without it being a property of either one of the two particles. And if you take such a system and then you merge, you make a measurement on particle A, which is over here on my right side and particle B, which is over here. And somebody else makes A measurement particle B, you can ask that wherever is the real reality of particle B it not be affected by the choice to observe a particle.
It makes about what to measure, not the outcome, just the choice of the different things they might measure. And that is the notion of locality, because it assumes that these things are very fast paced, like separated. And it is going to take a while for any information about the choice made by the people here today to affect reality. B But you make that assumption that is called Bell locality and you derive a certain inequality that some correlation, the functions of correlations have to satisfy.
And then you can test that pretty directly in experiments which create pairs of photons or other particles. And it is wrong by many sigma in experiment and it does not match.
So what what does that mean?
That means that that definition of vocality, I stated is false. The the one that Einstein was playing with and the one the one that I stated that is is not true, that whatever is real about Particle B is unaffected by the choice that the observer makes as to what to measure and particle, no matter how long they have been propagating at almost the speed of light or the speed of light away from each other, it does not matter.
So like the distance between them?
Well, it is been tested, of course, if you want to have hope for quantum mechanics being incomplete or wrong and corrected by something that changes this, it is been tested over a number of kilometers. I do not remember whether it is 25 kilometers or 170 kilometers per hour.
So in trying to solve the unsolved revolution, in trying to come up with the theory of everything, is causality fundamental and breaking away from locality? Absolutely a crucial step. So in your book, essentially, those are the two things we really need to think about as a community, especially the physics community has to think about this. So I guess my question is, how do we solve how do we finish the unfinished revolution?
Well, that I can only tell you what I am trying to do and what I have abandoned. Yes. it is not working as one and smart ant in an ant colony, if maybe that is why it is enough.
But anyway, um, my view of the we have had some nice theories invented. there is a bunch of different ones, both related to quantum mechanics, related to quantum gravity. there is a lot to admire in many of these different approaches. But to my understanding, they none of them completely solve the problems that I care about. And so we are in a situation which is either terrifying for a student or full of opportunity. The rights to in which we have got more than a dozen attempts and I never thought I do not think anybody anticipated would work out this way, which work partly, and then at some point they have an issue that nobody can figure out how to go around, how to solve.
And that is the situation we are in. My reaction to that is twofold. One of them is to try to bring people we evolved into this unfortunate sociological situation in which their communities around some of these approaches. And to borrow a metaphor from Eric, to sit on top of hills in the landscape of theories and throw rocks at each other. And as Eric says, we need two things. We need people to get off the hills and come down into the valleys and party and talk and become friendly and learn to say not no, but but yes and yes, your idea goes this far.
But maybe if we put it together with my idea, we could go further. Yes.
So in that spirit of talked several times with Sean Carroll, who is also written an excellent book recently, and he kind of he plays around, is a big fan of the many worlds interpretation of quantum mechanics.
So I am a troublemaker. So let me ask, what is your sense of Sean and the idea of many worlds interpretation? I have read many of the commentary back and forth. You guys you guys are friendly, respect each other, but have a lot of fun debating.
I love Sean and I. He no, I really he is. Now he is articulate and he is a great representative, an ambassador of science to the public and for different fields of science to each other. He also, like I do, takes philosophy seriously and. Unlike what I do in all cases, he has really done the homework, he is read a lot, he knows the people, he talks to them, he exposes his arguments to them. And I there is this mysterious thing that we so often end up on the opposite side of these issues.
it is fun, though. it is fun.
And I love to have a conversation about that, but I would want to include him. I see about me world as well. No, I can tell you what I think about. I would love to, but actually explain that. Let me pause, Sean, as a podcast, you should definitely figure out how to talk to Sean. I actually told Sean I would love to hear you guys going back and forth. So I hope you can make that happen eventually.
You and I want I want to tell you what it is, but it is something that Sean said to me in June of 2016 that changed my whole approach to a problem. But I have to tell him first.
Yes.
And that that they will be great to tell him on his podcast so I can invite myself to his podcast. Yeah, OK. we will make it happen. So many worlds anyway.
what is your view? Many worlds we talk about, non locality, main worlds is also very. Uncomfortable idea or beautiful, depending on your perspective. it is. it is very nice in terms of I mean, there is a real estate aspect to it. I think you called it magical realism.
Yeah, it is just a beautiful line, but at the same time, it is very difficult to fire a human mind to comprehend. So what are your thoughts about it?
Let me start with the easy and obvious and then go to the scientific, OK? Um, it does not appeal to me. It does not answer the questions that I want answered. And it does so to such a strong case that when I wrote about anger and I began looking for principles and I want to come back and talk about the use of principles in science, because that is the other thing I was going to say. And I do not want to lose that.
When we started looking for principles, we made our first principle. There is just one world that happens once. But so it is it is not helpful to my personal approach, to my personal agenda. But of course, I am part of a community and. My sense of the many worlds interpretation I have thought a lot about and struggled a lot with it is the following. First of all, this Everett himself, this was in Everett, and there are several issues there connected with the derivation of the bone, which is the rule that gives probabilities to events.
And the reasons why there is a problem with probability is that I mentioned the two ways that physical systems can involve the many worlds interpretation cuts of one, the one having to do with measurement and just has the other one, the Schrodinger revolution, which is the smooth revolution of the quantum state. But the notion of probability is only in the second row, which we have thrown away. So where does it come from? You have to answer the question because experimentalists use probabilities to check the theory.
Now. At first sight, you get very confused because there seems to be a real problem, because in the many worlds interpretation, this talk about Francis is not quite precise, but I will use it. There is a branch in which everything that might happen does happen with probability one in that branch, you might think you could count the number of branches in which things do and do not happen and get numbers that you can define as something like frequenters probabilities.
And every two have an argument in that direction. But the argument gets very subtle when there are an infinite number of possibilities, as is the case in most quantum systems. And my understanding, although I am not as much of an expert as some other people, is that ever its own proposal failed, did not work there. Then if it does not stop there, there is an important idea that everything everybody know about, which is decoherence and it is a phenomenon that might be very much relevant.
And so a number of people post Everet have tried to make versions of what you might call many worlds quantum mechanics. And this is a big area and it is subtle and it is not the kind of thing that I do well. So I consult. that is why there is two chapters on this. In the book I wrote Chapter Ten, which is about average first in Chapter 11. There is a very good group of philosophies of physics in Oxford Simon Sanders, David Wallace, Harvey Brown and a number of others.
And of course, there is David Deutsch who is there. And those people have developed and put a lot of work into a very sophisticated salivates years designed to come back and answer that question. They have the flavor of there are really no probabilities with that. But imagine if you if the average story was true and you were living in that multiverse, how would you make bets?
And so they they use decision theory from the theory of probability and gambling and so forth to shape a story of how you would bet if you were inside and everything in the universe and you knew that. And there is a debate among those experts as to whether they or somebody else has really succeeded. And when I checked in as I was finishing the book with some of those people like Simon, who is a good friend of mine, and David Wallace, they told me that they were not sure that any of them was yet correct.
So that is why I in my book now to add to that, Sean has his own approach to that problem in what is called self referencing the self locating observers. And it does not I try to read it and it did not make sense to me, but I did not study it hard. I did not communicate with Sean. I did not do the things that I would do. So I had nothing to say about in the book. And I do not I do not know whether it is right or not.
let us talk a little bit about science.
You mentioned these principles in science. What does it mean to have a principle and why is that important?
When I feel very frustrated about quantum gravity, I like to go back and read history. And of course, Einstein, his achievements are a huge lesson and hopefully something like a role model. And it is very clear that Einstein thought that the first job, when you want to enter the domain of theoretical physics is to discover, invent principles and then make models of how those principles might be applied in some experimental situation, which is where the mathematics comes in. So for Einstein, there was no unified space and time in class.
He invented this idea of space, time for Einstein. It was a model of his principle, sort of his postulates. And I have taken the view that we do not know the principles of quantum gravity. I can think about candidates and I have some papers where I discuss different candidates and I am happy to discuss them. But my belief now is that those powers, partially successful approaches, are all models which might describe indeed some quantum gravity physics in some domain, in some aspect, but ultimately would be important because they model the principles.
The first job is to take down those principles, so that is the approach that I am taking. So speaking of principles, in your 2006 book, The Trouble with Physics, you criticized the bit string theory for taking us away from the rigors of the scientific method or whatever you would call it. But what is the trouble with physics today and how do we fix it? Can I say how I read that book? Sure, because I and I am not this, of course, has to be my fault because you can not, as an author claim after all the work you put in, that you were misread.
But I was I will say that many of the reviewers who were not personally involved in even many who were working on string theory were some of that opposed to quantum gravity, told me communicate with me and told me they thought that I was fair and balanced was was the way it was usually used. So let me tell you what my purpose was in writing that book, which clearly got diverted by because there was already a rather hard argument going on. And this is on which topic and string theory specifically or in general in physics know more specifically in string theory.
So since we are in Cambridge, can I say that we are doing this in Cambridge?
Just to be clear, Massachusetts and on Harvard campus.
Right. So Andy Strachman Jr. is a good friend of mine and has been for many, many years. And Andy. So originally, there was this beautiful idea that there were five string theories and maybe they would be unified into one and we would discover a way to break that symmetries of one of those string theories and discover the standard model and predict all the properties of standard model particles like their masses and charges and so forth, coupling constant.
And then there was a bunch of solutions to string theory found which led each of them to a different version of particle physics with a different phenomenology. These are called collabo manifolds named after. Yeah. Who is also here. Now, certainly we have been friends at some time in the past anyway. And then there were nobody was sure, but hundreds of thousands of different versions of string theory. And then Andy found there was a way to put a certain kind of mathematical curvature called tortured into the solutions.
And he wrote a paper string theory with Toreson in which he discovered there was not formally uncountable, but he was unable to invent any way to count the number of solutions that classify the diverse solutions. And he wrote that this is worrying because doing phenomenology the old fashioned way by solving the theory is not going to work, because there is going to be loads of solutions for everything, proposed phenomenology for anything. The experiment just has not quite worked out that way. But nonetheless, he took that word to me.
We spoke at least once, maybe two or three times about that. And I got seriously worried about that. And this is just a little anecdote that inspired your worry about string theory in general.
Well, I tried to solve the problem and I tried to solve the problem. I was reading at that time a lot of biology, a lot of evolutionary theory like the molecules and still cool and so forth and. I, I, I could take your time to go through the things that occurred to me, maybe physics was like evolutionary biology and maybe the laws of art. And there was the palace talked about a landscape, a fitness landscape of DNA sequences or proteins and sequences or species or something like that.
I took their concept in the word landscape from theoretical biology and made a scenario about how the universe as a whole could evolve to discover the parameters of the standard manner. And I am happy to discuss called cosmological natural selection, cosmological natural selection and also the parameters of the standard model. So it is the laws of physics are changing. This this idea would say that the laws of physics are changing in some way that echoes that of natural selection or just it adjust in some way towards some goal.
Yes, and I published that. I wrote the paper in 88 or 89. The paper was published in 92, my first book in 1997. The Life of the Cosmos was explicitly about that. And I was very clear that what was important is that because you would develop an ensemble of universes, but they were related by descent to natural selection, almost every universe would share the property that was its fitness was maximized to some extent, at least close to maximum, like deduced predictions that could be tested from there.
And and I worked all of that out. And I compare it to the anthropic principle where you were not able to make tests or make falsifications. All of this was in the late 80s and early 90s. that is a really compelling notion.
But how does that help you arrive and coming to a world where the book came from? Yes. So what got me, I worked on string theory. I also worked on Lupine Gravity. And I was one of the inventors of gravity.
And because of my strong belief in some other principles which led to this notion of wanting a quantum theory of gravity to be what we call relational or background independent, I tried very hard to make string theory back independent and ended up developing a bunch of tools which then could apply directly to general relativity, and that became lupine gravity. So the things were, of course, very closely related and have always been very closely related in my mind. The idea that there were two communities, one devoted to strings and one of our troops is not and so always been OK.
So so anyway, there is this Nutt's community of loops and strings that are all beautiful and compelling and mathematically speaking. And what is the trouble with all that? Why is that? Why is that such a problem so well?
So I was interested in developing that notion of how science works based on community and ethics that I told you about. And I wrote a draft of a book about that which had several chapters on methodology of science, and it was rather academically oriented, a book in those chapters where the first part of the book, the first third of it, and you did not find the remnants in what is now the last chapter, the last part of the job that I described, a number of test cases, case studies, and one of them, which I knew was the search for quantum gravity and string theory and so forth.
And I was not able to get that book published. So somebody made the suggestion of flipping it around and starting with a story of string theory, which was already controversial. This was 2004, 2005.
But I was very careful to be detailed, to criticize papers, not people. You do not you will not find me criticizing individuals. you will find me criticizing certain writing. But in any case. here is what I regret that make the program worthwhile. Yes, I as far as I know, with the exception of not understanding how large the application is to convince them to say, hey, DMCA area, CFT Woodcourt, I think largely my diagnosis of string theory, as it was then, has stood up since 2006.
What I regret is that the same critique I was using string theory as an example in the same critique applies to many other communities in science and including and this is why I regret my own community. That is a community of people working on quantum gravity outside string theory. But I considered saying that explicitly. But he said explicitly, since it is a small, intimate community, I would be telling stories and naming names and making a kind of history that I have no right to right.
So I stayed away from that, but was misunderstood.
But if I may ask, is there a hopeful message for theoretical physics that we can take from that book, sort of that looks at the community, not just your or your own work and now with causality and on locality, but just broadly in understanding the fundamental nature of our reality. what is your hope for the 21st century in physics?
Well, we solve the problem that we solve the unfinished problem of science.
So that certainly the thing that I care about most of us. So let me say one thing. Among the young people that I work with, I hear very often and sense a total disinterest in these arguments that we older scientists have and an interest in where each other is doing. And this is starting to appear in conferences where the young people are interested in quantum gravity, make a conference. They invite loops and strings. And because of the natural triangulations and causal side people and we are having a conference like this next week, a small workshop at premolar and I guess I am out of time.
And then in the summer, we are having a big full conference, which is just quantum gravity. it is not strings, it is not loops, but the organizers and the speakers will be from all the different communities. Yes. And this to me is very helpful.
That the different ideas are coming together, at least people are expressing interest in that is a huge honor talking to you. Lee, thanks so much for your time today.
Thank you. Thanks for listening to this conversation and thank you to our presenting sponsored cash app Download it is Scolex podcast. you will get ten dollars and ten dollars will go to First, an organization that inspires and educates young minds to become science and technology innovators of tomorrow. If you enjoy this podcast, subscribe on YouTube. Give it five stars, an app, a podcast, follow on Spotify, supported on Patrón or simply connect with me on Twitter. Allex Friedemann.
And now let me leave you with some words from Lee Smolin. One possibility is God is nothing but the power of the universe to organize itself. Thanks for listening and hope to see you next time.
