The following is a conversation with Retallack Budarin, cocreator of and author of the white paper that launched Etherial and Ether, which is a cryptocurrency that is currently the second largest digital currency after Bitcoin. Ethereum has a lot of interesting technical ideas that are defining the future of blogging technology. And the topic is one of the most brilliant people innovating in the space today. Unlike Satoshi Nakamoto, the unknown person or group that created Bitcoin, Retallack is very well known and at a young age is thrust into the limelight as one of the main faces of the technology that may redefine the nature of money and all forms of digital transactions in the 21st century.
This is the artificial intelligence podcast, if you enjoy it, subscribe on YouTube, review it with five stars, an Apple podcast supported on Patrón or simply connect with me on Twitter. Elex Friedman spelled F.R. Idi Amin. As usual, I will do one or two minutes of ads now and never any ads in the middle that can break the flow of the conversation. I hope that works for you and does not hurt the listening experience. Quick summary of the ads to sponsors Master Class and Express VPN.
Please consider supporting the podcast by signing up to master class and master class dot com slash leks and getting express VPN and express VPN dot com slash leks pod. The show is sponsored by Master Class Sign up at master class dot com slash likes to get a discount to support this podcast. When I first heard about master class, I honestly thought it was too good to be true for one hundred and eighty dollars a year, you get an all access pass to watch courses from experts at the top of their field to list some of my favorites.
Chris Hadfield on space exploration, Neil deGrasse Tyson on scientific thinking and communication will write the creator of SIM City and Sims on game design. I love that game. Jane Goodall and Conservation. Carlos Santana, one of my favorite guitarists on guitar. Garry Kasparov on chess. Obviously I am Russian. I love Gary Dannehy on the ground on poker.
One of my favorite poker players. Also Phil Ivey is gives a course as well and many, many more.
Chris Hadfield explaining how rockets work and the experience of being launched into space alone is worth the money. By way of advice. For me, the key is not to be overwhelmed by the abundance of choice. Pick three courses you want to complete. Watch each all the way through from start to finish. it is not that long, but it is an experience that will stick with you for a long time. I promise. it is easily worth the money you can watch.
And basically any device once again sign up and master class dotcom likes to get a discount and to support this podcast. This show sponsored by Express VPN Download Express Dotcom Slash Lex Pod to get a discount to support this podcast. I have been using Express for many years. I honestly love it, it is easy to use press the big power on button and you privacy's protected and if you like, you can make it look like your locations anywhere else in the world.
I might be in Boston now, but I can make it look like I am in New York, London, Paris or anywhere else. This has a large number of obvious benefits, for example, certainly it allows you to access international versions of streaming websites like the Japanese version of Netflix or the you.K. version of Hulu. As you probably know, I was born in the Soviet Union. So sadly, given my roots and appreciation of Russian history and culture, my website and the website for this podcast is blocked in Russia.
So this is another example of where you can use Express VPN to access sites like the podcast that are not accessible in your country. Express VPN works on any device you can imagine, I use a Linux shout out Dubon to Windows Android. it is available everywhere else to once again download it and express VPN Dotcom's Lux pod to get a discount and to support this podcast. And now here is my conversation with the topic Budarin. So before we talk about the fundamental ideas behind a theory of the currency, perhaps it would be nice to to talk about the the origin story of Bitcoin and the mystery of Satoshi Nakamoto.
You gave a talk that started with sort of asking the question, what did Satoshi Nakamoto actually invent? Maybe you could say, who is Satoshi Nakamoto and what did he invent? Sure. So Satoshi Nakamoto is the name by which we know the person who originally came up with Bitcoin. So the reason why I say the name by which we know is that this is the anonymous fellow who has shown himself to us only over the Internet, just by first publishing the white paper for Bitcoin, then releasing the original source code for Bitcoin, and then talking to the very early Bitcoin community on Bitcoin forums and and interacting with that, but helping the project blog for a couple of years.
And then at some point in late 2010, early 2011, he disappeared. So Bitcoin is a fairly unique project and how it has this kind of. Mythical kind of quasi godlike founder who is just kind of popped in and did the thing and then disappeared and we have somehow just never heard from him again. So in 2008 was the white paper was the first do you know the white paper was the first time the name will actually appear Satoshi Nakamoto?
If so, so how is it possible that the creator of such impactful project remains anonymous?
that is a tough question and there is no similarity to it in the history of technology, as far as I am aware. Yeah. So one possibility is that it is Delphine because Delphine was also active in the Bitcoin community and as how Affinia in those two beginning years and how is how thin he may be, he is one of the people at the end of early cypherpunk community. He was a computer scientist, computer scientists, cryptographers, people interested in technology, Internet freedom, those kinds of topics.
Was it correct that there that he seemed to have been involved in either the earliest or the first transaction of Bitcoin?
Yes, the first transaction of Bitcoin was between Satoshi and Delphine. Do you think he knew who Satoshi was if he was not Satoshi, you probably know how is it possible to work so closely with people and nevertheless not know anything about their fundamental identity?
Is this like a natural sort of characteristic of the Internet? I like to think about it because you and I just met now there is a there is a depth of knowledge that we now have about each other that is like physical like my vision system is able to recognize you. I can also verify your identity of uniqueness. Like, yeah, this like it is very hard to fake you being you.
Yeah. So the Internet, the Internet has a fundamentally different quality to it, which is just fascinating.
Definitely interesting, as I definitely just know a lot of people just by their Internet handles. And to me when I think of them, like I see their Internet handles and one of them has a profile picture is the same kind of face that is kind of not quite human with a bunch of psychedelic colors. And what I visualize have to just visualize that that is not an actual face.
Yeah, you are the creator of the second. Well, he is currently the second most popular cryptocurrency Ethereum. So on this topic for just the Constitution to come over for a little bit longer, you may be the most qualified person to speak to the psychology of this anonymity that we are talking about, like your identity is known, like I have just verified it.
But from your perspective, what are the benefits in creating a cryptocurrency and then remaining anonymous like a fucking psychoanalyse, Satoshi Nakamoto? Is there something interesting there or is that just a peculiar quirk of him?
It definitely helps create this kind of image of this sort of neutral thing that does not belong to anyone. And then you have created a project and because you are anonymous and because you also have disappear or as unfortunately happened to health, any of that is him. He ended up dying of Gehrig's disease and he is in a cryogenic freezer now. But if you pop in and you and you created an in your God and all that is remaining of that whole process is the thing itself, then no one can go and try to interpret any of your other behavior and try to understand, like, oh, the this person wrote this thing in some essay idea at age 16 where he expressed particular opinions about democracy.
And so because of that, this project is like is a state that is trying to do this specific thing. Instead, it creates this environment where the thing is what you make of it and it does not have the right or the burden of your other ideas, political thought and so on. So so now we are sitting with you. Do you feel the burden of being kind of the face of a theory?
I mean, there is a very large community of developers, but nevertheless, you know, is there like a burden associated with that?
There definitely is. This is definitely a big reason why I have been trying to kind of push for the Ethereum ecosystem to become more decentralized in many ways, just encouraging a lot of and, of course, theory and work to happen outside of the theory of foundation and of expanding the number of people that are making different kinds of decisions, having kind of multiple software limitations instead of one and all of these things. there is a lot of things that have tried to do it to and remove myself as a single points of failure, because that is something that a lot of people criticize, criticize me for.
So if you look at, like, the most fundamentally successful open source projects, it seems that it is a sad reality.
When I think about it is it seems to be that one person is a crucial contributor. Often you feel Galina's from from for for Linux, for the kernel that is possible.
And I am definitely not planning to disappear.
And that is the interesting tension that projects that this kind of desire a single entity, and yet they are fundamentally distributed.
I do not know if there is something interesting to say about that kind of structure and thinking about the future of cryptocurrency. Does there need to be a leader?
there is different kinds of leaders, you know, there is there is dictators who control all the money, there is people who control organizations, there is a kind of high priests that just have themselves have their Twitter followers. What kind of leader are you, would you say?
You know, in these days, actually a bit more of the high in the high priest direction than before? Yeah, like. I definitely actually do not do all that much of kind of going around and ordering theory foundation people to do things, because I think those things are important. If there is something that I do think it is important that I do, just usually I kind of say it publicly or just sort of say it to people. And quite often projects just sort of start doing it.
So let us ask the high philosophical question about money. Yeah. What at the highest level is money? What is money?
it is a kind of game and it is a game where you have points. And if you have points, there is this one move where you can reduce your points by a number and increase someone else's points by the same number. And these sorts of fair game, hopefully.
Well, it is one kind of fair game. Like, for example, you know, you can have other kinds of fair games, like you are going to have a game where if I give someone a points and you give someone a points, then instead of that person getting two points, that person gets four points. And that is also fair is the but no money is easy to set up for.
And it serves a lot of useful functions. And so it kind of just survives in society as a meme for thousands of years.
it is useful for the storage of wealth, it is useful for the exchange of value, and it is also useful for denominating future payments to account as a unit of account.
So what if you look at the history of money in human civilization?
What just if you are a student of history, like how has its role or just the mechanisms of money changed over time, in your view? Even if we just look at the 20th century before and then leading up to cryptocurrency, that is something you think about. Yeah, and I think I think the big thing in the 20th century is that if we saw a lot more intermediation and yes, I think in the first part is kind of the move from being adding more of different kinds of banking.
And then we saw the move from that of dollars being backed by gold to dollars being backed by gold. that is only redeemable by certain people. The dollar is not being backed by anything, too.
And it is just this system where you have a bunch of free floating currencies and then people like getting rid of bank accounts and then those things becoming electronic, people getting accounts with payment processors that have bank accounts. So. So what do you make of that?
that is a fascinating philosophical idea, that money might not be backed by anything.
What is that like confessing to you that money can exist without being backed by something physical?
It definitely is. What do you make of that fact? How is that possible? Is that stable? If you look at the future of human civilization, is it possible to have money at the large scale, at such a hugely productive and rich societies, be able to operate successfully without money being backed by anything physical? Feel like? The interesting thing about the 21st century especially, is that a lot of the important valuable things are not backed by anything.
Like if you look at the tech companies, for example, something like Twitter, and you could theoretically imagine that if all of the employees wanted to, they could kind of come together, they would quit and start working on Twitter 2.0 and then. The value of and just kind of build the the the exact same products or possibly build a better product and then just kind of continue on from there. And the original the original Twitter would just not have people left anymore.
Right. Like the there is theoretically kind of code and like IP that is owned by the company. But in reality, like good programmers could probably read up, rewrite all that stuff in three months.
So the like the reason why the thing has value is just kind of network effects and coordination. Problems like these employees in reality are going to switch all at once. And also the users are not all going to switch at once because it is just difficult for them to switch at once. And so there is this kind of metastable and if equilibrium in interactions between thousands and millions of people that are just actually quite sticky, even though if you try to kind of assume that every once a perfectly rational and kind of perfectly slippery spherical cow, they do not seem to exist at all that stickiness.
Do you have a sense, a grasp of the sort of the fundamental dynamic, like the physics of that stickiness? It seems to work, but and I think some of the cryptocurrency ideas kind of rely in it working.
And it is you know, it is the sort of thing that is definitely been economically model a lot like one the kind of analogy of something similar that you often see in textbooks as like what is the government like if for like 80 percent of people in a country just like tomorrow, suddenly had the idea that the laws that are currently the laws and the government that currently is the government are just people. And some other thing is the government and they just kind of start acting like it then that we are kind of become the new reality.
And then the question is, well, what happens if and if between zero and 80 people or an 80 percent of people start believing that like what is the thing? You all you see is that if there is one of these kind of switches happening is kind of revolution, then if you are the first person to join, then you probably do not have the incentive to do that.
But then if you are the 50 fifth percentile person to join, then suddenly becomes quite safe, too. And so it is definitely is the sort of thing that you can kind of try to analyze that understands mathematically. But one of the kind of results is that the sort of like when the switch happens definitely can be chaotic sometimes. Yeah. But still like to me, the idea that the network effects that the fact that human beings at a scale like millions or billions can share even the idea of currency like.
Yeah, all agree. that is just I know economic model. I am a skeptic on economics and it is like some my my favorite sort of field, maybe recreationally. Psychology is trying to change human behavior. And I think sometimes people just kind of pretend that they can have a grasp on human behavior, even though we it is such a messy space that all the models that psychology or economics, those different perspectives on human behavior can have or are difficult.
it is difficult to know how much that is wishful thinking and how much it is actually getting to the core of understanding human behavior.
But on that idea, what do you think is the role of money in human motivation?
So do you think money from an economics perspective, from a psychology perspective, is core to like human desires?
Money is definitely very far from the only motivator. It is a big motivator. And that is one of the closest things you have to a universal motivator, I think, because ultimately, in almost any person in the world, if you ask them to do something, they will be more inclined to do it. If you also offer some offer the money.
And that is like there is definitely many cases where people will do things other than things that maximize how much money they have. And that happens all the time. But like the a lot of those other things are kind of much more specific to and if that person is and of what their situation is, the relationship between the motive in the action and these other things. What do you think is the interplay of the other motivator, like Neetu prospectives, power?
Do you think money equals power or do you think those are conflicting ideas? Do you think I mean, that is one of the ideas that decentralized currency, decentralized applications are looking at, is who holds the power?
Yeah, money is there. Only a kind of power, and there is definitely people who want money because it gives them power, and then even if my money does not seem to explicitly be about money, a lot of things that people spend money on are ultimately about social status of some kind. So I definitely view those two things as of Interplaying. And then there is also money as just a way of like measuring how successful you are. I guess the scoreboard right to this kind of gets back to the game, really.
Like if you have four billion dollars, then the main benefit you get from going out, one of the big benefits you get from going up to six billion dollars is that now instead of being below the guy who has five year above, the guy who has five.
So you think money could be kind of in the game of life? it is also a measure of self-worth is Zarqawi.
it is definitely how how a lot of people perceive it. Define ourselves in the hierarchy of. Yeah, and I am not not saying it is sign of a healthy thing that people define their self-worth as money because it is definitely far from a perfect indicator of how much you value you provide to society or anything like this. But I definitely think that as a matter of kind of current practice, a bunch of people do feel that way. So what does utopia from an economic perspective look like to you?
What is a perfect world look like?
I guess segue to the economist's utopia would be one where kind of. Everything is incentive airlines in the in the sense that there are kind of conflicts between what satisfies your goals and of what is good for everyone in the world, in the world as a whole, would you think that would look like?
Does that mean they are still poor people and rich people? there is still income inequality. Do you think sort of Marxist ideas are strong?
Do you think sort of ideas of objectivism are like where the market rules is strong? Like what? Is there a different economic philosophies that just seem to be reflective of utopia would be? No, I definitely think the existing economic philosophy is do end up kind of systematically deviating from the utopia. And a lot of ways, like one of the big things I talk about, for example, is public goods and public goods are especially important on the Internet has like the idea is what kind of money has this game where I was a few coin, a few coins and you gave the same number of coins, that this usually happens in a trade where I wish some money.
You gain some money, you lose a sandwich and I get a sandwich. And this kind of model works really well when the thing that we are using money to incentivize the sort of private goods. Right. Things that you provide to one person to really benefit comes to one person. But the like on the Internet especially, but also many, many contacts. And if off the Internet there is actions that of individuals or groups can take where instead of the benefit going to one person, the benefit just goes to many people at the same time.
And you can not control where the benefit goes to. Right. So, for example, this podcast know we publish it and when it is published, you do not have any fine grained control over like, oh, these thirty eight thousand people could watch it and then like these other twenty nine thousand people can not. it is like once the number goes high enough then people just copy it. And then when I write articles on a blog that they are just free for everyone and that stuff's even harder to prevent anyone from copying.
So aside from that, things like, you know, scientific research, for example, and even taking more pedestrian examples like climate change mitigation would be a big one. So there is a lot of things in the world where you have these kind of individual actions which have concentrated costs and distributed benefits and money as a point system does not do a good job of encouraging these things. And one of the other things, even tangentially connected to crypto, but kind of theoretically outside of it that I work on is the sort of mechanism called quadratics funding.
And the way to think about it is kind of imagine a point system where if if one person gives coins and gives coins to one other person, then it works the same way as money. But if multiple people give coins to one person and they do so anonymously, so it is kind of not in consideration for a specific service to that person themselves, then the number of coins the received by that person is of greater than just the sum of the number of coins that have given by those different people.
So the actual formula is you take the square root of the amount that each person gave, then you add all the square roots and then you have to square the subscript. Yeah. Then give that. And the idea here would basically be that if let us say, for example, you just started going off kind of planting a lot of trees and there is a bunch of people that are really happy that you are planting trees. So they go an all kind of throw a coin your way.
Then the there is like basically the fact that kind of you get more than the Sobhi, you get this kind of square of some of these of a square root, some of these tiny amounts is that this actually kind of compensates for the tragedy of the commons redness. There is even this kind of mathematical proof that it is sort of optimally compensates for it. What is the tragedy of the Commons? This is just this idea that if there is this situation where there is some public good that lots of people benefit from, then no individual person wants to contribute to it, because if they contribute, they only get a small part of the benefit from their contribution.
But they pay the full cost of their contribution.
In which context is this?
So what does the term quadratic quadratic funding like?
what is in which context does this mechanism use for so obvious?
You said. To combat the tragedy of the Commons, but in which context you see it as useful if you practice this. Yes, theoretically public goods in general. Right. So like like services, like what do we what are we talking about?
What the public does within the ethereal ecosystem, for example, like we have actually tried using this mechanism. I wrote a couple of articles about the sort of on Vitello dossier where I go through some of the most recent rounds. And it is been really interesting. Some of the top ones that people supported, there were things like just online user interfaces that make it easier for people to interact with a theory.
There was no documentation, there are podcasts, there were no software and of clients the kind of implementations of the theory and protocol of privacy tools, just like lots of things that are useful to lots of people. There were not a lot of people are contributing like funding a particular particular entity. that is really that is really interesting. Is there something special about the quadratic, the the the sum of the square roots? And.
Yeah, so another way to think about it is like, imagine if any people each give a dollar, then the person gets and squared. Right. And and so each individual person's contribution gets multiplied by an and because they have nine people. And so that kind of perfectly compensates for the kind of end one tragedy of the commons. I just wonder if the squared part is fundamental though.
It is. And I would recommend you go to the overtalk Nazia. I have this article called A Quadratic Payments, a Primer and highly recommended. it is kind of at least my attempt so far of exploiting the intuition behind this intuition. So if we could, can we go to the the very basics?
What is the block chain?
Or perhaps we might even start at the the Byzantine generals problem in presenting fault tolerance in general, that I Bitcoin was taking steps to providing a solution for them.
So the Byzantine generals problem, it is this paper that Leslie Lamport published in nineteen eighty two where he has to start experiments where if you have two generals that are kind of camped out on opposite sides of a city and they are planning when to attack the city, then the question is then of how could those generals coordinate with each other and they could send messengers between each other. But those messengers kind of could get sniped by the enemy on the road road. Some of those messages could end up being traitors, that if things could end up happening and with just the two best generals, it turns out that there is kind of no solution and a finite number of rounds.
That guarantee is that they will be able to kind of coordinate on the same answer. But then in the case where you have more than two generals to then once we analyze this case as like, ah, the messenger message is kind of just all messages are the messages kind of signed messages. So I could give you a solid message and you can pass along that side the message. And the third party could still verify that. I originally made that message.
And depending on those different cases, there is kind of different bounds. I would like given how many generals that how many traitors among those generals and like under what conditions, you actually can not agree what to launch an attack. So it is actually a big misconception that the Byzantine generals problem was unsolved. So ultimately the reports solved it. The thing that was unsolved, though, is that all of these solutions assume that you have already agreed on a fixed list of who the generals are.
And these generals have to be kind of semi trusted to some extent. They can not just be anonymous people because if they are anonymous, then, like the enemy could just be ninety nine percent of the generals. And so. Right. The, um, in the 1980s, in the nineteen nineties, head of the general use case for distributed system stuff was more kind of enterprise, the stuff where you could kind of assume that you know who the nodes are that are running these kind of computer networks.
So if you wants to have some kind of decentralized computer network that pretends to be a single computer that you can kind of do and have operations on, then it is made out of the sort of fifty and specific computers. And we know kind of cool and where they are. And so we have a good reason to believe that, say, at least 11 of them would be fine and it could also be within a six.
Legal system. Exactly. Almost a network of devices, sensors go on like an airplanes and I think like flight systems in general still use these kinds of ideas. Yep. Yep. So that is the 80s. that is the 80s and 90s. Now, the cypherpunks had a different use case in mind, which is that they wanted to create a fully decentralized global position with currency. And the problem here is that they did not want any authorities and they did not even want any kind of privilege, the list of people.
And so now the question is, well, how do you use these techniques to create consensus when you have no way of kind of measuring identity is right. You have no way of determining whether or not some 99 percent of participants are not actually all the same guy. And so the clever solution that Satoshi had, this is kind of going back to that presentation I made at Def Con a few months ago where I said that the things that she invented was crypto economics.
Is this really neat idea that you can use economic resources to kind of limit identify how many identities you can get and the if there is not any existing decentralized digital currency, that the only way to do this is with proof of work. Right. So with proof of work, the solution is just. You publish a solution to a hard mathematical puzzle that takes some kind of clearly calculable amount of computational power to solve, you get an identity and then you solve five of those puzzles, you get five identities.
And then these are the identities that we run the kids and the cell growth of between.
So the proof of work mechanism you just described is like the fundamental idea proposed in man in the white paper defines bitcoin. what is the idea of consensus that we wish to reach worldwide consensus important here? What is consensus?
So the goal here is just simple technical terms is to basically kind of wired together a set of a large number of computers in such a way that the kind of pretends to the outside world to be a single computer where that single user keeps working, even if a large portion of the kind of constituents computers that make it up, break it kind of break in arbitrary ways, like they could shut off, they could try to actively break a system, they could do lots of things.
So the reason why the cypherpunks wanted to do this is because they wanted to run one particular program on this virtual computer. And the one particular program that they wanted to run is just a currency system. Right? it is a system that just processes a series of transactions. And for every transaction, it verifies that the sender has enough coins to pay for the transaction and verifies that the digital signature is correct. And if the checks pass, then it subtracts the coins from one account to announce the coins to the other account to roughly.
So first of all, the the the proof of work idea has kind of I mean, at least to me, seems pretty fascinating. It is. I mean, that is a kind of revolutionary idea. Is it is it obvious to come up with that? You can use you can exchange basically computational resources for for identity.
So it is it actually has a pretty long history. It was first proposed in a paper by Cynthia Work and the DNA or in nineteen ninety four, I believe, and the original use case was combating email spam. So the idea is that if you send an email, you have to send it with the work attached and like this makes it reasonably cheap to send emails to your friends, but it makes it really expensive to send spam to a billion people.
Yeah, that is a simple, brilliant idea. So maybe also taking a step back. So what is the role of block chain in this?
What is the block chain? Sure.
So the blocking my way of thinking about it is that it is this kind of system where you have this kind of one virtual computer created by a bunch of these nodes in the network. And the reason why the term block chain is used is because the data structure that these systems used, at least so far, is one where they have different nodes in the network periodically publish blocks and a block is a kind of list of transactions together with a pointer, like a hash of a a previous block that it builds on top of.
And so you have a series of blocks that that nodes in the network create for each bullet points to the previous block.
And so you have this chain of them is fault tolerance mechanism built into the idea of block chain or a lot of possibilities of different ways to make sure there is no funny stuff going on.
There are indeed a lot of possibilities. So any kind of just simple architecture, as I just described, the way the fault tolerance happens is like this, right? So you have a bunch of nodes and they are just happily of occasionally creating blocks, building on top of each other's blocks. And let us say you have kind of one block, we will call it kind of block one and then someone else builds another block, honestly, or called block two. Then we have an attacker.
And what the attacker tries to do is the attacker tries to revert back to the way they revert back to is instead of doing the thing they are supposed to do, which is build a block on top of block two or they are going to build another block on top of block one. Um, so you have block one, which has two children, block to block to prime. Now, this might sometimes even happen by random chance if two nodes in the network just happen to create blocks at the same time and they do not hear about each other things before they create their own.
But this also could happen because of an attack. Now, if this happens, you have an attack then the no. In the Bitcoin system, the nodes follow the longest chain. So if this attack had happened and when the original channel had more than two blocks on it, so if it was trying to kind of revert more than more than two blocks, then everyone would just I would just ignore it and everyone would just keep following the regular chain.
But here, you know, we have block two and we have block two prime. And so that you were kind of either and then whatever block the next block is created on top of. Soucy Block three is now created on top of block two prime. Then everyone agrees that Block three is the new head and block two prime is just kind of forgotten. And then everyone just kind of peacefully builds on top of block three and then continues.
So how difficult is it to mess the system? I know.
So how if we look at the general problem, like how many what fraction of people who participate in the system have to be bad players in order to mess with actually.
OK, what is there is there is there a good number theory as well, depending on what your model of the participants is and what kind of attack we are talking about, it is anywhere between twenty three point two and fifty percent. Of what? Of all of the computing power of the network, sorry. So twenty to twenty three point between twenty three point two and fifty percent and 50 percent can be compromised.
So, like, once your once your purse, your portion of the total computing power of the network goes above the twenty three point to level, that there is a lot of things that you could mean, things that you can potentially do. And as your percentage of the network kind of keeps going up, then the your abilities as you mean things kind of goes higher than if you have above 50 percent, then you can just break everything. So how hard is it to achieve that level?
It seems that. So far, historically speaking, it is been exceptionally difficult. So this is a challenging question. So the economic cost of acquiring that level of stuff from scratch is fairly high. I think it is somewhere in the low billions of dollars. And when you say that stuff, you mean computational resources?
Yeah. So specifically specialized hardware and of ASX that people use to solve these puzzles just to do the mining is not a small tangent. So obviously I work a lot and deep learning with GPS and asks for that application. And I tangentially kind of hear that so many of these cities and views are sold out because of this other application.
I would do if you can comment, I do not know if you are familiar or interested in the space, what kind of a6 what kind of hardware is generally used these days for to do the actual computation for the proof of work. Sure. So in the case of Bitcoin and Ethereum are a bit different. So in the case of Bitcoin, there is an algorithm called the shots. Fifty six. that is just a hash function. And so the puzzle is just coming up with a number, with the hash over the numbers below some threshold.
And so because the hashes are designed to be random, you just have to keep on trying different numbers until one works. And the Aztecs are just like specialized circuits that contain additive circuits for evaluating this hash over and over again.
And you have like millions or billions of these hash evaluators and just stacked on top of each other inside of a box. And you just keep on running the box 24/7.
And there there is literally specialized hardware designed for this. Yes, this is we live in an amazing world. Another tangent and I will come back to the basics. But does quantum computing throw a wrench into any of this?
Very good question.
So quantum computers have two main and to families of algorithms that are relevant to cryptography. One is Shor's algorithm ensures the algorithm is one that kind of completely breaks the hardness of some specific kinds of mathematical problems. So the one that you have probably heard of is it makes it very easy to factor in numbers. So figure out kind of what prime factors are, the kind of that you need to multiply together to get some number, even if that number is extremely big.
Shor's algorithm can also be used to break elliptic curve cryptography. It can break any kind of hit in order groups. The big breaks, a lot of kind of cryptographic nice things that we are used to. But the good news is that for every kind of major use of things that Shor's algorithm breaks, we already know of quantum proof alternative's. Right now, we do not use these Quisenberry alternatives yet because in many cases they are five to 10 times less efficient.
But and the crypto industry in general, ahead of those of this is coming eventually and sort of ready to take the hit and switch to that stuff when we when we have to. The second algorithm that is the relevance of cryptography is Grovers algorithm and engravers algorithm might even be a bit more familiar to people that is basically usually described as solving search problems. But the idea here is that if you have a problem over the form, finds a number that satisfies some property, then if with a classical computer you need to try and have end times before before you find the number, then with the quantum computer, you only need to do a square root of N computations.
And Grovers could potentially be used for mining. But there is two possibilities here. One is that Grovers could be used for mining and whoever creates the first working quantum computer that could do Grovers will just mind way faster than everyone else. And we will see another round of what we saw when ASX came out, which is that is kind of the new hardware, just kind of dominated the old stuff.
And then eventually it switched to a new equilibrium, by the way, way faster, not exponentially faster, quite dramatically faster, radically faster, which is not sort of it is not game changing.
I would say it is like ASX like you said it would be.
Exactly. Yeah. So it would not necessarily break proof of work. that is right. Yeah.
Now, the other kind of possible world, right, is that quantum computers have a lot of overhead. There is a lot of complexity involved in maintaining quantum states. And there is also, as we have been realising recently, making quantum computers actually work requires that of quantum error correction, which requires kind of a thousand real cubits per logical garbage. And so there the very real possibility that the overhead of running a quantum computer will be higher than the speed up you get with Grovers, which would.
Kind of sad, but which would also mean the proof of work will just keep working fine, so beautifully put, so, so proof of work is the core idea of Bitcoin is there are other core ideas before we kind of take a step towards the origin story and ideas of Ethereum. Is there other stuff that were key to the white paper of Bitcoin?
There is proof of work and that there is just the cryptography is just kind of public keys and signatures that are used to verify transactions, those two really big things.
So then what is the origin story? Maybe the human side, but also the technical side of a theory, I am sure.
So I joins the Bitcoin community in 2011, and they started by just writing. I first wrote for this sort of online thing called Bitcoin Weekly. Then I started writing for Bitcoin magazine and sorry to interrupt.
You have this funny kind of story, true or not, is that you were disillusioned by the downsides of centralized control from your experience with, Wow, World of Warcraft.
Is this true or you are just being witty? I mean, the event is true of the fact that that is the reason I do decentralization is what you maybe just a small tangent.
Have you always had a skepticism of centralized control? Is that some degree?
Has that feeling evolved over time or is that just always been a core feeling that decentralized control is the future of human society?
it is definitely been something that felt very attractive to me ever since I could have heard that such a thing is possible. Possible even. Yeah. So great. So you are enjoying the Bitcoin community in 2011.
You say you began writing. So what is next?
I started writing, moved from high school to university. Halfway in between that, I spent a year in the university. Then at the end of that year, I dropped out to do Bitcoin things full time. And this was a combination of continuing to write Bitcoin magazine, but also increasingly to work on software projects. And I traveled around the world for about six months and just going to different Bitcoin communities like I went to first in New Hampshire, then Spain, other European places, Israel and then San Francisco and along the way.
And I have met a lot of other people that are working on different Bitcoin projects. And when I was in Israel, there were some very smart teams there that were working on ideas that people were starting to have called Bitcoin 2.0. So one of these was colored coins, which is basically saying that, hey, let us not just use the bullshit for Bitcoin, but it is also a kind of issue, other kinds of assets on it. And then there was a protocol called Master Quired that supported issuing assets, but also supported many other things, like financial contracts, like domain name registration and a lot of different things together.
And I spent some time working with these teams and I quickly realized that this masticating protocol could be improved by a kind of generalising it more right. So the best the analogy I use is that the MasterCard protocol was like the Swiss Army knife. You have twenty five different transaction types for twenty five different applications.
But what I realized is that you could replace a bunch of them with things that are more general-purpose. So one of them was that you could replace like three transaction types for three types of financial contracts with a generic transaction type for a financial contract. Just once you specify a mathematical formula for kind of how much money each side gets.
By the way, it is a small pause once you see a financial contract, just the terminology, what is the contract? what is a financial contract?
So this is just generally an agreement where kind of either one or two parties kind of put collateral or kind of end and then they, depending on if certain conditions like this could involve prices of assets that could involve the actions of the two parties, could involve other things, but they kind of get have different amounts of kind of assets out that just depend on things that happened. So a contract is really a financial contract is at the core. it is it is the core interactive element of a financial system.
Yeah. there is there is many different kinds of financial contract. there is things like options where you kind of give someone the right to buy a thing that you have for some specific price for some period of time. there is contracts for difference where you basically are kind of making a bet that says, like for every dollar this thing goes up, I will give you seven dollars, or for every dollar the thing goes down, you give me seven dollars or something like that. And but the main idea that.
These contracts have to be enforced and trust them. Yes, exactly. You have to trust that they will work out in a system where nobody can be trusted.
Yes. This is such a beautiful, complicated system.
OK, so so you are seeking to kind of generalize this basic framework of contracts. Mm hmm. So what does that entail? So what technically are the steps to creating a theory?
I am sure so I guess just kind of continue a bit with this master coin story. So started by giving ideas for how to generalize the thing. And eventually this turned into a much more kind of fully fledged proposal that just says, hey, how about you scrap all your future is and instead you just put in this programming language. And I gave this idea to them and their response was something like, hey, this is great, but this seems complicated and it seems like something that we are not going to be able to put onto our roadmap for a while.
And my response to this was like, we do not realize how revolutionary this is. we will just go do it myself.
And then I was the name of the programming, which I just called it ultimate scripting. So then I kind of went through a couple more rounds of iteration and then the idea for a theory of itself started to form. And the idea here is that you just have a block chain where the core unit of the thing is what we call contracts as these accounts that can hold assets and they have their own internal memory but that are controlled by a piece of code.
And so if I send some ether to a contract, the only thing that can determine where that either the currency inside a theory goes after that is the code of that contract itself. And so basically, you are kind of sending assets to computer programs becomes this sort of paradigm for creating these sort of a self executing agreements, self executing as so-called. The code is sort of part of this contract. So that that is what is meant by smart contracts. Yeah. So how hard was it to build this kind of thing?
Harder than expected. Originally, I actually thought that this would be a thing that I would kind of casually work on for a couple of months, publish and then go back to university. Then I released it and a bunch of people or I released a white paper, white paper that was there. The idea, the white paper, a whole bunch of people came in offering to help a huge number of people and have expressed interest. And this was something that was totally not expecting.
And then I realized that this would be something this kind of much bigger than I had ever thought that it would be. And then we started on this kind of much longer development slog of making something that lives up to this sort of much higher level of expectations. What are some of the is it fundamentally like software engineering challenges? It was social. OK, so there is no social.
So so what are the biggest interesting challenges that you have learned about human civilization and in software engineering through this process?
So I guess one of the challenges for me is that I am one of the kind of apparently unusual geeks who was sort of never treated with anything but kindness in school. And so when I got into crypto, I never expected everyone would just kind of be the same kind of altruistic and nice in that same way. But the job of the algorithm that I used for finding co-founders for this thing was not very good. It was sort of literally what computer scientists called the greedy algorithm.
it is sort of the first 50 people who applied back offering to help kind of are the co-founders.
I mean, like literally the people that form formed to be the founders, co-founders of the community, the algorithm. I like how you call it the algorithm. Yeah. And so what happened was that these especially as the project got really big, like there started to be a lot of this kind of infighting and there were a lot of like I wanted the thing to be a nonprofit and some of them wanted to be a for profit. And then there started to be people who were just kind of totally unable to work with each other.
There were people that were kind of trying to get an advantage for themselves and a lot of different ways. And this just about six months later led to this big governance crisis. And then we got a reshuffled leadership, a bid, and then the project kept on going. Then nine months later, there was another governance crisis and an. There was the third governance crisis. So is there a way to if you are looking at the human side of things, is there a way to optimize this aspect of the cryptocurrency world?
It seems that there is. From my perspective, there is a lot of different characters and personalities and egos. And like you said, I do not know if.
You know, I also like to think that most of the world, most of the people in the world are well-intentioned, but the way those intentions are realized may perhaps come off, as you know, as negative.
What is there is there a hopeful message here about creating a governance structure for cryptocurrency that where everyone gets along and after about four rounds of reshuffle, I think we have actually come up with something that seems to be pretty stable and happy and think I mean, I definitely do think that most people are well intentioned.
I just think that one of the reasons why I like decentralization is just because there is like this thing about power where power attracts people with egos. And so that just allows those very small percentage of people to just to ruin so many things.
You think ego as you think ego has a use like is ego always bad?
It seems like sometimes does. But then the theory research team, I feel like we have found also a lot of a lot of very good people that are just. Primarily, you are just interested in things for the technology and things seem to just generally be going quite well.
Yeah, when you are when the focus and the passion is in the tech, so on. So that is the human side of things with the technology side. What have you learned? What have been the biggest challenges of bringing a theory to life? On the technology side, so I think, first of all, just. There are others, like the first law of software development, which is that when someone gives you a timetable of a switch, the unit of times, the next largest unit of time and one, we basically fell victim to that.
And so instead of taking that like three months, that ended up taking 20 months to watch the thing.
And that was just, I think, underestimating the sheer technical complexity of the thing.
There were research challenges like so for example, one of the things that we have been saying from the start that we would do one is a switch from a proof of work to proof of stake, more proof of stake as to this alternative consensus mechanism where instead of having to waste a lot of computing power on solving these mathematical puzzles that do not mean anything, you kind of prove that you have access to coins inside of the system and this that it gives you some level of participation and the consensus.
Can you maybe elaborate on that a little bit? I understand the idea of before work. I know that a lot of people say that the idea of proof of steak is really appealing. Maybe linger a longer explain what it is.
Sure. So basically, the idea is like if I kind of walk up a hundred coins, then I turn that into a kind of, quote, virtual binder and the system itself kind of automatically, sort of randomly assigns that in a virtual binder is a right to create blocks that particular travels. And then if someone else has 200 coins and then a walk on the walk, there is 200 coins, then they get a kind of twice as big a virtual binder.
they will be able to create their blocks twice as often. So it tries to kind of do similar things to proof of work, except instead of the thing kind of limiting your participation to being your ability to crank out solutions to kind of hash challenges. The thing that really makes your participation is kind of how much coins you are walking into this mechanism.
OK, so interesting so that that limited participation does not require you to run a lot of compute. Does that mean that the richer you are, so rich people are more like their identities, more right. And the stable. Yeah, four or five or whatever, whatever the right terminology is, right, and this is definitely a covid critique, I think my usual answer to this is that like proof of work is even more of that kind of system. Exactly.
Yeah, because I did not mean it. And that that as a criticism, I think you are exactly right. that is equivalent to proof of war because the same kind of thing.
But the before work, you have to also use physical resources. Yes.
And broken computers and burn trees and all of that stuff. Is there a way to mess with the system of the proof of proof stake?
There is. But you will once again need to have a very large portion of all the coins that are locked in the system to do anything bad. Got it.
Yeah, and just that maybe take a small change in one of the criticisms of cryptocurrency is the fact that it gets for the proof of work mechanism if to use so much energy in the world. Yes. Is one of the motivations of proof of stake is to move away from this. Definitely. what is your sense of that? Maybe I am just under informed. Is there like legitimately environmental impact from this?
Yeah. So the latest thing was that Bitcoin consumed as much energy as the country of Austria or something like that. Yeah. And then Ethereum as of right now, maybe only like half an order of magnitude smaller than Bitcoin. I have heard you talk about a Ethereum 2.0. So what is the what is the dream of Ethereum 2.0? what is what is the status of proof of state? Because the mechanism that Ethereum moves towards and also how do you move to a different mechanism of consensus within a cryptocurrency?
So Ethereum 2.0 is a collection of major upgrades that we have wanted to do to Ethereum for quite some time. The two big ones, one is proof of stake and the other is that we call sharding. Sharding solves another problem with big chains, which is a scalability. And what Sharding does is it basically says instead of every participant in the network having to personally download and verify every transaction, every participant in the network only downloads and verifies a small portion of transactions.
And then you kind of randomly distribute who gets how much work. And because of how the distribution is random, it still has the property that you need a large portion of the entire network to corrupt what is going on inside of any Shahd. But the system is still at a very redundance and very secure as brilliant.
How hard is that to implement and how hard is proof of stake to implement? Like on the technical level?
Yeah, software level, proof of stake and sharding are both challenging. I would say sharding is a bit more challenging. The reason is that proof of stake is kind of just a change to the core. The consensus layer works. Sharding does both that, but it is also a change to the networking layer. The reason is that sharding is kind of pointless if at the networking layer you still do what you do today, which is you kind of gossip everything, which means that if someone publishes something, every other node in the client hears it from on the networking layer.
And so instead we have to have enough sub networks and the ability to quickly switch between sub networks and other sub networks talk to each other. And this is all doable. But it is a more complex architecture and it is definitely the sort of thing that has not yet been done in cryptocurrency. So most most of the networking layer in cryptocurrency is you are shouting broadcast messages and this is more like ad hoc networks, like you are shouting within smaller groups, smaller group, but you have like a bunch of subnet like executive and you have to switch to, oh, man, I would love to see the as it it is a beautiful idea.
So from a graph, theoretical perspective, but just the software and who is responsible is Ethereum project like the people involved, would they be implementing like what is the actual you know, this is like legit software engineering who like how does that work?
How do people collaborate, build that kind of project? Is this like almost like is there a software engineering lead?
Is there is a legit almost like large scale open source project is. Yeah. So we have someone named Danny Ryan on our team who has just been brilliant and regrade all around. And he is a kind of de facto kind of development coordinator. I guess it is like you have to invent job titles for this stuff. And the reason is that, look, we also have this unique kind of organizational structure where the Ethereum Foundation itself and it does research in-house, but then the actual implementation is done by independent teams that are separate companies and they are located all around the world and fun places like Australia.
And so you can kind of just need a bunch of sort of almost non. Cat herding to just keep getting these people to talk to each other and kind of implement this back, make sure that everyone agrees on what is going on and kind of how to interpret different things. So how far into the future are we from these two mechanisms and a theorem to point out like, what is your sense of the timeline, keeping in mind the previous comment you made about the sort of general Kurzem software projects?
So Ethereum 2.0 is split into three phases. So Phase Zero just creates a bit of stake network. And it is actually separate from kind of proof of the proven work network at the beginning just to kind of give it time to grow and improve itself. The people get to choose. Sorry to interrupt.
If people get to choose, I guess we can think as they choose to move over if they want to, then phase one adds sharding, but it only adds sharding of active data storage and not sharding of computation. And then after that, there is that of the merger phase, which is where the and the accounts are kind of smart contracts like all of the activity on the existing etha, one system just kind of gets cut and pasted into two and the word change gets forgotten and then and things all the things that were living there before and just kind of continue living inside of the system.
So for timeline's phase zero has been kind of almost fully implemented and now it is just a matter of a whole bunch of security auditing and testing. My own experience is that right now it feels like right about a phase comparable to when we were doing the original Ethereum launch, when we were maybe about four months away from launch. But that is just a hunch and that is just a hunch.
Yeah. So how you know, it took it took over a decade for people to move from Python to Python three. How do you see the move from, like this phase of zero of four four different concepts?
The mechanism do you see there being a drastic phase shift in people just kind of jumping to this better mechanism?
So in phase zero, do not expect too many people to do much because in phase zero, in phase one, the new chain of deliberately, it does not have too much functionality or none. it is there just like if you want to be a proof of stake validator, you can get things started. If you want to store data for other botulin applications, you can get started. But existing applications will largely keep living on E one. And then when the merger happens, then the merger is the operation that happens all at once.
So that is sort of one of the benefits of such a system. Like on the one hand, you have to coordinate the upgrade, but on the other hand, the upgrade can be coordinated.
So what is Kasparov FFG, by the way, Kasparov G is the consensus algorithm that we are using for the of stake.
Is there something interesting specific about Kasparov of like some beautiful aspect of it that there is so Kasparov Evgenia combines together kind of two different schools of, say, algorithm design.
So the general two different schools of the of the design are right. One is at a 50 percent fault tolerant but dependent on network security. So 50 percent volks, holer fault tolerant, but it gets all read up to 50 percent of fault's, but not more. But it depends on an assumption that all of the nodes can talk, talk to each other within some of a limited period of time. Like if I send the message, you will receive it within a few seconds.
And the second school is thirty three percent fault tolerant but safe under a synchrony, which means that if we agree on something, then nothing is finalized. And even if the network goes horribly wonky the second after that thing is finalized, there is no way to revert that thing. And that is fascinating how you would make that happen. it is definitely quite clever. I would recommend the Kasparov of paper if you just search like archive. I said like er XIV Kasper FFG.
it is the papers and archive. Yeah. Who are the authors. Myself and Virgil Griffith. that is awesome. I take a small tangent. This idea of just putting out white papers and papers and putting them on archives is putting them publicly.
Is it, is that at the core. Is that a necessary component of currencies that the tradition started with and Satoshi Nakamoto is what we make of it? What do you make of the future of that kind of sharing of ideas?
I guess so, yeah. And it is definitely something that is kind of mandatory for crypto because, like, crypto is all about making systems where you do not have to trust the operators to trust that the thing works. And so if anything behind our system works is closed, source to that kind of kills the point. And so there is the kind of a sense in which the fundamental properties of the category of the thing we are trying to build just kind of forces openness, but also openness just has proven to be a really great way to collaborate.
And there is actually a lot of sort of innovation and academic collaboration that is just kind of happened ad hoc in the crypto space the last few years. So like, for example, we have this forum called Ethe Research that is like ETG or NCAR, the dots. And there we publish kind of just ideas in a form that is kind of how formal like it is halfway in between. Like it is it is a kind of a text right up and you can have math in it, but it is often sort of much shorter than a paper.
And it turns out that the great majority of new ideas, like they are just kind of fairly small nuggets that you can explain in like five to 10 lines that they do not really need the whole format of the paper.
Exactly. They do not require the kind of like 10 pages of filler. And so introduction conclusion is not needed. Yeah. So instead you just kind of publish the idea that people will your comments on it. Yeah. This has been so great for us. I think I interrupted you. Was there something else on Caspar FFG that is just Casper FFG is just kind of combines together these two schools. And so basically it creates this system where if you have more than 50 percent that are honest then and you have network synchrony, then the thing kind of goes has a chain.
But then if Network Sacranie fails, then kind of the last few blocks of the chain might get replaced. But anything that was finalized by this set of more asynchronous process gets like can not be reverted. And so you essentially get a kind of best of both worlds between those two models.
OK, so I know what I am doing to you reading the Gettysburg Paper. I apologize for the romanticized question, but what to you are some or the most beautiful idea in the world of a theorem? Just something surprising, something beautiful, something powerful.
Yeah. I mean, I think the fact that money can just emerge out of a database if enough people believe in it, I think is definitely one of those things that is up there. I think one of the things that I really love about a theorem is also this concept of possibility. So this is the idea that if I build an application on top of a theory, then you can build an application that talks to my application and you do not even need my permission.
You do not even need to talk to me. But so one really fun example of this, as there was this sort of game on a theory called Crypto Kiddie's, the just involvement of breeding digital cats. And someone else created a game called Crypto Dragons, where the way you play Crypto Dragons is you have a dragon and you have to foetid crypto kitties. And they just created the whole thing, just like as an ethereal contract that you would send these these tokens that are defined by this other Ethereum contract.
And for the interoperability to happen, like the projects that do not really need to look, the teams do not really need to talk to each other. You just kind of interface with the existing program arbitrarily, composable in this kind of way. You have different groups that could be working. And so you could see it scaling to just outside of dragons and kiddie's. It could be built like entire ecosystems of software.
Yeah, it is kind of like I mean, especially in the decentralized finance space that is been popping up in the last two years. There has been a huge amount of of really interesting things happen as a result of this is a particular kind of like financial applications kind of thing. Yeah.
I mean, there is like stable coins. So this is kind of tokens that retain value equal to one dollar, but they are kind of backed by a cryptocurrency that there is decentralized exchanges. So as far as decentralized exchanges goes up, there is this really interesting construction that has existed for about one one and a half years now called. So what you swipe is that is a smart contract that holds the balances of two tokens we will call token, and so it can be and it maintains that invariants that the balance of talking a multiplied by the balance of token, B has to equal the same value.
And so the way that you trade against the thing is basically like you have this kind of curve, you know, like X times Y equals K, and before you trade it at some points on the curve, after you trade, you just like picks up any any other points on the curve. And then whatever the Delta X is that is stimulative because you provide whatever the Delta Y is, that is the amount of detail that you get or vice versa. And that is just and then kind of the slope at the current points on the curve is the price.
And so that just is the whole thing. And that just allows you to have this exchange for tokens. And even if there is very few participants and the whole thing is just like so simple and it is just very easy to set out, very easy to participate in, and it just provides so much value to people. And the the fundamental the the distributed application infrastructure allows that somehow. Yes.
So this is a smart contract meeting.
This is all a computer program that is just running through some smart contracts who are just fascinating. They are. OK, do you think cryptocurrency may become the main currency in the world one day?
So where do you think we are headed in terms of the role of currency, the structure type of currency in the world?
I definitely expect some fiat currencies to continue to exist and continue to be strong. And I definitely expect fiat currencies to also digitize, have their own way over the next couple of decades. what is fiat currency, by the way? Oh, just like things like US dollars, like dollars and euros and yet these other things. And they are sort of backed by governments. Yes.
But I also expect a sort of cryptocurrency to play this kind of important role in just making sure that people always have an alternative if fiat currencies start breaking.
So if or if you are in some kind of very high inflation place like Venezuela, for example, or if your country just kind of gets cut off, cut off from other financial systems because of something the banks do a gift for any kind of if there is even some major trade disruption or something worse happens, then like cryptocurrency. These are the sort of thing that just because of the kind of global neutrality, they are just always there and you can keep using them.
it is interesting that you are quite humble about the possibilities of the future of cryptocurrency. You do not think there is a possible future where it becomes the main sort of currency because it feels like fear.
It feels like the centralized control by governments of currency is limiting somehow. Maybe my naive utopian view of the world.
it is and it is definitely very possible, I think, for cryptocurrency as being the main form of value to work. Well, like, you do need to have some much more price stability than they have today. And there are no stable coins and there are kind of crypto cryptocurrency is to try to be more stable than existing things like Bitcoin and ether. But that just is to me, the kind of the main challenge. Do you think or do you think that is a characteristic of just just being the early days is such a young concept.
Ten years is nothing in the history of money. And I think it is a combination of two things. One is it is it is still early days, but the other is a kind of more durable, any kind of economic problem, which is that the demand for currency is volatile. Right, because of like recessions, booms, changes to technology, lots of things. And if people's demand for how much currency they want to hold changes and if you have a currency that has a fixed supply, then the change in demand has to be entirely expressed as a change in value of the currency.
And so what that means is that kind of the volatility of demand becomes entirely translated into volatility and head of prices of things that are updated in that currency. But if you have a currency where instead the supply can change and so the supply can go up when there is more demand, then you have the supply ahead of absorbing more of that volatility. And so the price of the currency would absorb whatever the volatility on that topic. So Bitcoin does have a limited supply of specific fixed supply.
Yes. What? Was the idea and a theorem does not, but can you clarify just in the comments you just made, is a theory qualify to the kind of currency that you are talking about and being flexible in the supply?
And it is a bit more flexible. But the thing that you would really want is something that is kind of specifically flexible in response to how valuable the currency is in. And I would recommend you to look at stable coins as well. SELEK things like die, for example.
it is like baseball that day and with stable coins.
Is that a type of cryptocurrency? It is the type of cryptocurrency. it is a type of cryptocurrency that is issued by a smart contract. One of these Ethereum computer programs that where the smart contract holds a bunch of ether and then it is basically like that people deposit and then it issues die. And the reason why people deposit is because they want to kind of go high leverage on their ether. And so it kind of pairs these two sets of users, one that wants stability and one that kind of wants extra risk together with each other.
And it basically creates or gives one set of participants a guarantee that they will be that they have this asset that can that can be later converted back into the ether, but specifically at the end of the one dollar rate. And it has some kind of stabilizing network effects.
Yeah, yeah. It has many kinds of stabilizing mechanisms in it.
that is fascinating. OK, this world is awesome. Technically, just from a scientific perspective, it is an awesome world that I often do not see from an outsider's perspective. What I often see is kind of maybe hype and a little bit, if I may say so, like charlatanism. Mm hmm. And you do not often see, at least from an outsider's perspective, the beautiful science of it and the engineering of it maybe.
Is there a comment you can make of who to follow, how to learn about this world without being interrupted by the charlatans and the hype people in this space?
I think you do need to just know the specific just people to follow. Like, there is you know, there is all the kind of the cryptographers and the researchers. there is just like even just the theory research crew like myself and grad Danny Just and the other people were. And then the academic cryptographers before this today was at Stanford. And Stanford has the center for watching the research and of anybody that is really famous and great cryptographer is running it. And there is a lot of other people there.
And there is people working on zero knowledge proofs, for example, and Zucco from the caches of one other person that I respect. So I think if you follow the technical, you crawl along that.
Yeah, you just start with your and group and and look at academics day by day and so on, and then just cautiously expand the network of people who follow. Yeah, exactly. And like, if someone seems to to self promotional, then just like remove them because they are books that are. So there is these white papers and we just discussed about, about ideas being condense into really small parts is there are books that are emerging that are kind of good introductory material, so prefer historical ones.
Then there is like Nathaniel Popper's Digital Gold, which is just about the history of Bitcoin. there is one thing Matthew Lysenko doubts that there is one about the history of Ethereum for technical ones and there is a sense of Nobelists mastering Ethereum.
Great. So let me ask you, sort of sorry to pull back to the. The idea of governments and decentralized currency, you know, there is a tension between decentralization of currency and the power of nations, the power of governments, you what is your sense about that tension? Can. Is there some rule for regulation of currency?
You. Yeah.
Is there like is the government the enemy of digital currency of distributed currency or can they be like cautious friends?
I mean, I think the one thing that people forget is that it is clearly not entirely an enemy because they think if. There had been so much government regulation on the hand of centralized, issuing centralized digital currencies that we would be seeing things that people like Google and Facebook and Twitter just kind of issuing them left and right. And then if that was the case, then decentralized currencies would still appeal to some people, but they definitely would appeal to less people than today.
So even in that sense, I think it is clearly been sort of more of a just kind of set the stage for the end of the existence of the sector in some ways. But also and I think some of both, there is definitely things that governments can do in some cases have done to hurt the spread of and of growth of a of by chance. There is things that they have done to help. And there have been, in some cases, definitely done a good job of going after fraudulent projects and going after some of the projects that have some of the craziest and most misleading marketing.
There is also the possibility that governments will end up using Billikens for a lot of different things like governments than they do a lot more than just regulating. There is also the they have the kind of. Identity records say they have a property registry is even their own currency is secure. Lots of different things that they are operating and there is even watching applications in a lot of those.
And they can you know, they can leverage technology to do a lot of good for our society.
It is a little unfortunate that governments often lag behind in terms of their acceptance of leverage of technology. If you look at the autonomous vehicle space, I in general, there there are a few years behind. it would be nice to help them catch up. that is a that is always ongoing problem.
You met Vladimir Putin to discuss the centralised currency or you are born and where we were in Colombia.
it is a city about 150 kilometers south of Moscow.
In Russia, yes. Yeah. I grew up in Moscow. I mean, it is Vladimir Putin is the central figure in this part of the world. So what was that like, meeting or meeting him?
What was that experience like? he is taller and photos than in person. Yeah, he is. Yeah, that is right. he is five seven I think. Five eight maybe. Yeah, it is the. Unfortunately, we did not actually have too much of a chance to talk to him, like I managed to see him for about one minute at the end of this meeting. And I did get a chance to see of some of the other end of government ministers. And he recommended some and some of them are are actually interested in trying to use some fortunes to look for various government use cases of corruption and other things.
And I have it is hard to tell from one conversation kind of what things are genuine and what things are just like gold watch. It is cool that you watch it.
But, you know, when I when I listen to, like, Barack Obama talk about artificial intelligence, there is certain things I hear were OK.
So he may not be an expert in AI, but he knows he actually studied it carefully enough to think about it like he can, like even if he is just reading a Wikipedia page, like he really thought about what this technology means.
Did you get a sense that Putin or some of the ministers like thought about block chain, thought about the fundamentals of technology, like understand it intuitively, or are they too old school to try to grasp it somewhere, old school somewhere or a new school?
It depends. it is it is definitely depends on who you talk to.
I mean, that is an open question for me with Putin, because Putin has said, I do not know, I have only talked to him for about one minutes, but sometimes you can pick up sort of insights as a quick comment. they are there about maybe you can correct me on this, but there are three thousand cryptocurrency is being actively traded.
Yes.
And Ethereum is one of a lot of people believe that there will be the main cryptocurrency. I think Bitcoin is currently still the main cryptocurrency, but Ethereum very likely might become that the main one.
Is this kind of diversity good in the world? This is sticking around. Should there should there be a winner? Like should there be some consensus globally around Bitcoin or around a theory? I am like, what is your what is your sense?
I definitely think the diversity is good. And I definitely think also that there is probably too many people trying to make separate fortunes. And of right now, the numbers should definitely be greater than one and probably greater than two or even five.
Not three thousand, not three thousand. And also not even like forty high quality platforms to try to do the same thing. there is definitely this range from just like one person who just like wrongly thinks that you can create a cryptocurrency in like twelve hours and does not even think about kind of the community aspects of maintaining it, going to people actually trying, but only creating a really tiny one or two like scammer's to people making something that is actually successful. And then there is a lot of different categories of watching the project in terms of what it is trying to do and what applications it is for.
And I think the experimentation is definitely healthy.
If you look at the two worlds, that might be a little bit disjointed, but the distributed applications, cryptocurrency and in the world of artificial intelligence, do you see there is some overlap between these worlds that both worry about centralized control? Is there is some overlap. that is interesting that you think about do you think about A.I. much?
Yeah, and I think definitely and have thought about things like in like the ahead of control problems that a lot of the problems and all of those things you worry about the potential threat of A.I. it is definitely one of the things I worry about is they think but there is a lot of kind of common challenges because in both cases, what you are ultimately trying to do is you are trying to kind of get a simple system to direct a more complex system, like in the case of these strong eyes, the idea would be that the simple systems people and the complex system as well, whatever thing the people, the people end up unleashing on the universe, that will hopefully be a great thing in in the case of block change, the end of the complex.
Well, the simple thing is the algorithm, which is a piece of static and fully open source code. And the more complex thing is just the all of the different possible. And if human actors, the end of the strategy is that they might choose to participate in the network, do you think about your own mortality, like what you hope to accomplish in your life?
You know, I definitely I definitely think about ending my own mortality.
So that is if I gave you the option to live forever, would you? Depends a lot on what the find does the.
And if it is one of those things where I am going to be a kind of like floating through empty space for ten to the seventy five years to know if it is forever worth of having, you know, of fulfilling life with meaning with with friends, to just spend the time with what is going to be meaningful challenges to explore an individual. Interesting things to be working on then I think absolutely.
it is beautifully put live forever but you would have to check the fine print. I think there is no better way to end the talk. Thank you so much for talking to us. So exciting to follow your work distance and thank you for creating a revolutionary idea and sticking with it and building it out, doing some incredible engineering work. And thanks for talking today.
Thank you. Thanks for listening to this conversation with Vrdolyak Budarin and thank you to our sponsors Express, VPN and Masterclass. Please consider supporting the podcast by signing up to master class at master class dot com slash Lex and getting Express VPN and Express VPN. Dotcom neglects pod. If you enjoy this podcast, subscribe on YouTube. Review it with five stars and Apple podcast supported on Patron or simply connect with me on Twitter. Allex Friedman. And now let me leave you with some words from Retallack Budarin.
The thing that I often ask startups on top of a theorem is can you please tell me why using a theory and block chain is better than using Excel? And if they can come up with a good answer, that is when you know you got something really interesting. Thank you for listening and hope to see you next time.
