The following is a conversation with Simon Sinek, author of several books, including Start With Why Leaders Eat Last and his latest, The Infinite Game. he is one of the best communicators of what it takes to be a good leader, to inspire to build businesses that solve big, difficult challenges. This is the artificial intelligence podcast, if you enjoy it, subscribe, I need to review it with five stars, an Apple podcast, support on page one or simply connect with me on Twitter.
And Lex Friedman spelled F.R. ID man as usual. I will do one or two minutes of ads now and never any ads in the middle that can break the flow of the conversation. I hope that works for you and does not hurt the listening experience. Quick summary of the ads to sponsors Kashyap and Master Class, please consider supporting the podcast by downloading Cache app and using Code Leks podcast and signing up to master class at master class dotcom slash leks. This show is presented by Kashyap, the number one finance app in the App Store, when you get it, use Code Lux podcast cash app let us you send money to friends, buy Bitcoin and invest in the stock market with as little as one dollar.
Since Kashyap allows you to buy Bitcoin, let me mention that cryptocurrency in the context of the history of money is fascinating. I recommend Ascent of Money as a great book on this history. Debits and credits and ledgers started around 30000 years ago, the US dollar created over 200 years ago, and Bitcoin, the first decentralized cryptocurrency released just over 10 years ago. So given that history, cryptocurrency still very much in its early days of development, but is still aiming to and just might redefine the nature of money.
So, again, if you get cash out from the App Store or Google Play and use the Code Lux podcast, you get ten dollars in cash. Apple also donate ten dollars. The first, an organization that is helping to advance robotics and stem education for young people around the world. The show is sponsored by Master Class Sign up at master class dot com slash leks to get a discount to support this podcast. When I first heard about Master Class, I honestly thought it was too good to be true.
For one hundred eighty dollars a year, you get an all access pass to watch courses from experts at the top of their field to list some of my favorites. Chris Hadfield and Space Exploration. Neil deGrasse Tyson on scientific thinking and communication will write the creator of SIM City and Sims on game design. I love that game. Jane Goodall and Conservation. Carlos Santana, one of my favorite guitarists on guitar. Garry Kasparov on chess. Obviously I am Russian. I love Gary Dannehy on the ground on poker.
One of my favorite poker players. Also Phil Ivey is gives a course as well and many, many more.
Chris Hadfield explaining how rockets work and the experience of being launched into space alone is worth the money. By way of advice. For me, the key is not to be overwhelmed by the abundance of choice. Pick three courses you want to complete. Watch each all the way through from start to finish. it is not that long, but it is an experience that will stick with you for a long time. I promise. it is easily worth the money you can watch.
And basically any device once again sign up and masterclass that complex to get a discount and to support this podcast. Now here is my conversation with Simon Sinek. In The Infinite Game, your most recent book, you describe the finite game in the infinite game. So from my perspective of artificial intelligence and game theory in general, I am a huge fan of finite games from the broad philosophical sense is something that in the robotics artificial intelligence space we know how to deal with.
And then you describe the infinite game, which has no exact static rules. there is no well-defined static objective has the players are known unknowns. They change the dynamic element. So this is something that applies to business, politics, life itself.
So can you try to articulate the objective function here of the infinite game or in the in the cliche, broad philosophical sense, what is the meaning of life?
Go for the start with a softball question first.
So James Carr was the philosopher who originally articulated this concept of finite and infinite games. And when I learned about it, it really challenged my view of how the world works, because I think we all think about winning and being the best in being number one.
But if you think about it, only in a finite game can that exist. A game that has fixed rules, agreed upon objectives and known players like football or baseball. there is always a beginning, middle and end. And if there is a winner, there has to be a loser. Infinite games, as Casta describes them, as you said, have known and unknown players, which means anyone can join. It has a changeable rules, which means you can play however you want.
And the objective is to perpetuate the game, to stay in the game as long as possible. In other words, there is no such thing as being number one or winning in a game that has no finish line. And what I learned is that when we try to win in a game that has no finish line, we try and be number. We try to be the best in the game that has no agreed upon objectives or agreed upon metrics or timeframes.
there is a few consistent and predictable outcomes. The decline of trust, the decline, the decline of cooperation, the decline of innovation.
And I find this fascinating because so many of the ways that we run most organizations is with a finite mindset to trying to reduce the beautiful, complex thing that is life or what politics or business into something very narrow. And in that process, the reductionist process, you lose something fundamental that makes the whole thing work in the long term. So we are turning not going to let you off the hook easy. What is the meaning of life?
So what is the objective function that is worthwhile to pursue?
Well, if you think about our Tombstone's right, they have the date we were born in the date we died. But really, it is what we do with the gap in between. there is a poem called The Dash. You know, it is the dash that matters is what we do between the time we are born, in the time we die.
That gives our life meaning. And if we live our lives with a finite mindset, which means to accumulate more power or money than anybody else, to outdo everyone else, to be number one, to be the best, we do not take any of us with us. We do not take any of it with us. We just die.
The people who get remembered the way we want to be remembered is how what kind of people we were. Right, devoted mother, loving father, what kind of person we were to other people. Jack Welch just died recently. And The Washington Post, when it when it wrote the headline for his for his obit, it wrote, He pleased Wall Street and distressed employees.
And that is his legacy. A finite player who was obsessed with winning. Yes. Who leaves behind a legacy of short term gains for a few and distress for many. that is his legacy. And every single one of us gets the choice of the kind of legacy we want to have. Do we want to be remembered for our contributions? Are our or our detractions to live with a finite mindset to to live a career with a finite mindset, to be number one, be the best, be the most famous?
Uh, you live a life like Jack Welch, you know, to live a life of service to to see those around us rise, to contribute to our communities, to our organizations, to leave them in better shape than we found them.
that is that is the kind of legacy most of us would like to have.
So day to day, when you think about what is the the fundamental goals, dreams, motivations of an infinite game, of seeing your life, your career as an infinite game, what does that what does that look like? I mean, I guess I am sort of trying to stick on this personal ego, personal drive. The thing that the fire the reason we want to wake up in the morning and the reason we can not go to bed because we are so excited.
Yeah, what is that?
So for me, it is about having a just because. it is about a vision that is bigger than me that my work gets to contribute to something larger than myself.
You know, that is what. Drives me every day, I wake up every morning with a with a vision of a world that does not yet exist, a world in which the vast majority of people wake up every single morning, inspired, feel safe at work and returned home fulfilled at the end of the day is not the world we live in.
And so that we still have work to do is the thing that drives me. You know, I know what I know what my underlying values are.
You know, I wake up to inspire people to do the things that inspire them. And these are the things that these are the things that I these are my go to is my touch points.
That inspire me to keep working, you know, I think of a career like an iceberg, you know, if you have a vision for something, you are the only one who can see the iceberg underneath the ocean. But if you start working at it a little bit, shows up and now a few other people can see what you imagine to be like.
Oh, right. Yeah, no, I want to help build that as well. And if you have a lot of success, then you have a lot of iceberg and people can see this huge iceberg and say you have accomplished so much.
But but what I see is all the work still yet to be done, yet I still see the huge iceberg underneath the ocean.
And so the growth, you talk about momentum. So the incremental revealing of the iceberg is what drives you?
Well, it necessarily is incremental.
What drives me is that is the realization is realizing the iceberg, bringing more of the iceberg from the unknown to the known, bringing more of the vision from the imagination to reality.
And you have this fundamental vision of optimism, you call yourself an optimist. I mean, in this world, I have sort of I see myself a little bit as the main character from The Idiot by the Husky, who is also kind of seen by society as a fool because he was optimistic.
So, one, can you maybe articulate where that sense of optimism comes from and maybe also try to articulate your vision of the future where people are inspired or optimism drives us?
Yes, it is easy to forget that when you look at social media and so on with the word toxicity and negativity can often get more likes. That optimism has a sort of a beauty to it.
And I do hope it is out there. So what can you try to articulate that vision?
Yeah, so I mean, for me, optimism and being an optimist is just seeing the silver lining in every cloud. You know, even in tragedy, it brings people together. And the question is, can we see that? Can you see can you see the beauty that is in everything? I do not think optimism is foolishness. I do not think optimism is blindness, though. It probably involves some naiveté, the belief that things will get better. The belief that that we tend towards the good even in times of struggle or bad.
Um, you know. You can not sustain war, but you can sustain peace, you know, I think I think things that are are stable or more sustainable, things that are are optimistic and more sustainable than things that are in a chaotic city.
People are fundamentally good. I mean, some people may disagree that you can not you can not sustain peace. You can not sustain war.
I mean, you do not have to you I think war is costly. You know, it involves life and money. And peace does not involve those things. It requires work. I am not saying it does not require work, but it does not drain resources.
I think the same way that war does, you know, the people that would say that we always have war and I just talked to the story and a Stalin is, you know, I would say the conflict and the desire for power and conflict is is central to human nature. I sungkar.
But something in your words also, perhaps it is the naive aspect that I also share, is that you have an optimism that people are fundamentally good.
And I am an idealist, you know, and I think idealism is good. I am not I am not a fool to believe that the ideals that I imagine can come true. Of course, they will never be world peace, but should not we die trying?
You know, I think that is the whole point. that is the point of vision. Vision should be idealistic and it should be or for all practical purposes, impossible.
But that does not mean we should not try. And it is it is the milestones that we we reach that take us closer to that ideal that make us feel that our life and our work have meaning and we are contributing to something bigger than ourselves.
You know, we just because it is impossible does not mean we should not try. As I said, we are still moving the ball down the field. we are still making progress. Things are still getting better even if we never get to that that ideal state.
So I think idealism is a is a good thing, you know, in the word infinite game. One of the beautiful and tragic aspects of life, human life, at least, at least from the biological perspective, is that it ends. So sadly to some people, you find that it is it is tragic to some people or is it?
And I think some people believe that it that it ends on the day you die and some people think it continues on. there is and there is a lot of different ways to think what continues on, it looks like. But let me drag it back to the personal. Sure. Which is how do you think about your own mortality? Are you afraid of death or do you think about your own death? I definitely have not accomplished everything I want to contribute to. I would like more time on this Earth to to keep working towards that vision.
Do you think about the fact that it ends for you? Are you cognizant?
Of course I am cognizant of it. I mean, we all I, I do not dwell on it. I am aware of it. I know that my life is finite and I know that I have a certain amount of time left on this planet. And I would like to make that time be valuable.
You know, some people would think that ideas kind of allow you to have a certain kind of immortality.
Yeah, maybe to linger in this kind of question. So first, to push back on, you said that everyone cognizant of the mortality, there is a guy named Ernest Becker who would disagree, that you basically say that most of human cognition is is created by us trying to create an illusion and try to hide the fact from ourselves, the fact that we are going to die, to try to think that we are all going to go on forever.
But the fact that we know that it does not. Yes, but this mix of denial, I mean, I think the book called Denial of Death is this constant denial that we are running away from it.
that is, um, in fact, some would argue that the inspiration, the incredible ideas you have put out there, your TED talk has been seen by millions and millions of people. Right. Is just you trying to desperately fight the fact that you are biologically immortal and to the your creative genius comes from the fact that you are trying to create ideas that live on long past you. Well, that is very nice of you.
I mean, I, I would like my ideas to live on beyond me because I think that is a good test, that those ideas have value, have value in the lives of others. I think that is a good test that that others would continue to. Talk about or share the ideas long after I am gone, I think is perhaps the greatest. Complement one can get for one's own work. that is very good, but I do not think it is my awareness of my mortality that drives me to do it.
it is my desire to contribute that drives me to do it.
it is the optimum it is the optimist vision, it is the the pleasure and the fulfillment you get from inspiring others, it is just as pure as that. Is let me ask this. I am rushing, I am trying to get you are good and you are good. I mean, you get get you into these dark areas. I am enjoying it. Is the ego tied up into it somehow? So your name is extremely well known. If your name was not attached to it, do you think you would act differently?
I mean, for years, I hated that my name was attached to it, you know, I had a rule for years that I would not have my my my face on the cover, the front page of the website. You know, I had a fight with the publisher because I did not want my name big on the book. I wanted a tiny on the book because I kept telling them it is not about me, it is about the ideas. They wanted to put my name on the top of my book.
I refused none of my books had my names on the top because I will not I will not let them. They would like very much to put my name on the top of the book, but the idea has to be bigger than me. I am not bigger than the idea. that is beautifully put. Do you think ego. But I also am aware that I have become I am become recognized as the messenger. And even though I still think the message is bigger than me, I recognize that I have a responsibility as the messenger.
And whether I like it or not is irrelevant. I accept I accept the responsibility. I am happy to do it.
I am not sure how to phrase this, but there is a large part of the culture right now that emphasizes all the things that nobody disagrees with, which is health, sleep, diet, relaxation, meditation, vacation are really important. And there is no you know, it is like you can not really argue against that.
In fact, people less sleep less just. I am joking. Yes. Well, that is the thing. I often I often speak to the fact that passion and love for you what you are doing. And the two words hard work, especially in the engineering fields, are more important than are more important to prioritize than sleep. Even though sleep is really important, your mind should be obsessed with the hard work, with the passion and so on. And then I get some pushback, of course, from people.
What do you make sense of that? Is that just me, the crazy Russian engineer, really pushing hard work? Probably.
What do I think that that is a short term strategy?
I think if you sacrifice your health for the work, at some point it catches up with you. And at some point it is like it is like going, going, going. And you get sick. Your body will shut down for you if you refuse to to take care of yourself, you know, you get sick. it is what happens sometimes, you know, more severe illness than something that just slows you down.
So I think I think taking like getting sleep.
I mean, there have been studies on this that, you know, executives, for example, who who get a full night's sleep and stop at a reasonable hour, actually accomplish more, are more productive than people who work and burn the midnight oil because their brains are working better because they are well rested. So, you know, working hard. Yes, but why not work smart? I think that giving our minds and our bodies rest makes us more efficient.
I think just driving, driving, driving, driving is is a short term. it is a short term strategy. So put the push back on that a little bit.
The annoying thing is you are like one hundred percent, right, in terms of size. But the thing is, it is because you are 100 percent right.
That weak part of your mind uses that fact to convince you. Like what? So, you know, I get all kinds of my mind comes up with all kinds of excuses to try to convince me that I should not be doing what I am doing, to rationalize, to rationalize.
So what I have a sense I think what you said about executives and leaders is absolutely right. But there is the early days, the early days of madness and passion for sure. Then I feel like emphasizing sleep as thinking about a sleep is giving yourself a way out from the fact that those early days, especially it can be suffering as long as it is not sustainable, you know, it is not sustainable.
Sure, if you are investing all that energy in something at the beginning to get it up and running, then at some point you are going have to slow down. Or your body will slow you down for you, like you can choose, your body can choose. I mean, so OK, so you do not think from my perspective, it feels like people have gotten a little bit soft, but you are saying no, I think I think that there seems evidence that that.
That working harder and later. Have taken a back seat in. I think we have to be careful with broad generalizations, but. But I think if you go to the workplace, there are people who would complain that that more people now than before, you know, look at their watches and say up to five of the clock, goodbye. Right.
Now, is that a problem with the people? you are saying it is the people giving themselves excuses and people do not work hard or is that the organizations are not giving them something to believe in, something to be passionate about? We can not manufacture passion. You can not just tell someone be passionate. You know, that is not how it works. Passions and output, not an input. Like if I believe in something and I want to contribute all that energy to do it. We call that passion, you know, working hard for something we love is passion.
Working hard for something we do not care about is called stress, but we are working hard either way.
So I think I think the organizations bear some accountability in our leaders, bear some accountability, which is if they are not offering a sense of purpose, if they are not offering us a sense of because, if they are not telling us that our work is worth more than simply the money it makes, then, yeah, I am going to come at five of the clock because I do not really care about making you money.
Remember, we live in a world right now where a lot of people, rather a few people are getting rich on the hard work of others.
And so I think when when when people look up and say, well, why would I do that?
I will just if you are not going to look after me and then you are going to lay me off at the end of the year because you missed your arbitrary projections, you know, you are going to lay me off because you missed your arbitrary projections. Then why would I offer my hard work and loyalty to you? So I think I do not think we can immediately blame people for going soft.
I think we can blame leaders for their inability or failure to offer their people something bigger than than making a product or making money.
Yeah. So that is brilliant. And start with why leaders eat last your books.
You kind of basically talk about what it what it takes to be a good leader.
And so some of the blame should go on the leader. But how much of it is on finding your passion? How much is it on the individual and allowing yourself to pursue that passion, pushing yourself to your limits to to really take concrete steps along your path towards that passion?
Yeah, there is mutual responsibility as mutual accountability. I mean, we we are responsible as individuals to find the organizations and find the leaders that inspire us. And organizations are responsible for maintaining that flame and and giving people who believe what they believed, you know, chance to contribute, sort of to linger on it.
Have you by chance seen the movie Whiplash?
Yes. Again, maybe I am romanticizing suffering again. it is the Russian and you.
it is the Russian. Yeah, the Russians love suffering.
But so but people have not seen it is the movie Whiplash as a drum instructor that pushes the drum musician to to his limits to to bring out the best in him. And there is a toxic nature to it. there is suffering in it like you have you have worked a lot of great leaders, a lot of great individuals. Is that toxic relationship as toxic as it appears in the movie? Is that fundamental? I have seen that relationship, especially in the past with Olympic athletes, with especially in athletics.
Extreme performers seem to do wonders. It does wonders for me. there is some of them are my best relationships. Now, I am not representative of everyone, certainly, but some of my best relationships for mentee and mentor have been toxic from an external perspective.
What do you make of that movie?
What do you make of that kind of relationship that not my favorite movie.
OK, so you do not think that is a healthy you do not think that kind of relationship is a great example of a great thing, a short term strategy?
I mean, short term. I mean, look, being hard on someone is not the same as toxicity. You know? You know, if you go to the Marine Corps, you are a drill instructor will be very hard and on their Marines.
And then but still, even in the last day of of boot camp, they will take their hat off and they will become a human. But the the of all the drill instructors, you know, the the the three or four main drill instructors assigned to a group of recruits, the one that they all want the respect of is the one that is the hardest on them. that is that is true. And you hear, you know, there is plenty of stories of people who want to earn the respect of a of a hard parent or a hard teacher, but fundamental that parent, that teacher, that drill instructor has to believe in, that person has to see potential mean.
it is not it is not a formula, which is if I am hard on people, they will do well, which is there has to still be love. It has to be done with absolute love and it has to be done with it has to be done responsibly. I mean, some people can take a little more pressure than others, but it is not I do not I think it is irresponsible to think of it as a formula, but that I am just toxic at people. They will they will do well.
It depends on their personalities. First of all, that works for some, but not all. And second of all. It can not be done willy nilly. It has to still be done with with care and love and and sometimes you can get equal or better results without all the toxicity.
So so one of the, I guess, toxicity on my part was a really bad word to use. But if we talk about what makes a good leader and just look at an example in particular, looking at Elon Musk, he is known to put push people to the limits in a way that I think really challenges people in a way they have never been challenged before to do the impossible. Sure. But it can really break people.
And jobs was hard and Amazon is hard. And, you know, but the thing that is important is none of them lie about it. You know? You know, people ask me about Amazon all the time, like Jeff Bezos never lied about it. You know, even the ones who like Amazon do not last more than a couple of years before they burn out. But when we are honest about the culture, then it gives people the opportunity who like to work in that kind of culture, to choose to work in that kind of culture, as opposed to pretending and saying, oh, no, this is all, you know, it is all lovey lovey here.
And then you show up and it is it is the furthest thing from it. So, I mean, you know, I think the reputations of putting a lot of pressure on people to, you know, jobs, jobs was not an easy man to work for.
He pushed people. But everyone who worked there was given the space to create and do things that they would not have been able to do anywhere else and work at a level that they did not work anywhere else. And and jobs did not have all the answers. I mean, he pushed his people to to come up with answers. He he he was not just looking for people to execute his ideas and people did people accomplish more than they thought they were capable of, which is wonderful.
How do you you are talking about the infinite game and not thinking about two short term, and yet you see some of the most brilliant people in the world being pushed by Elon Musk to accomplish some of the most incredible things when we are talking about autopilot, when we are talking about some of the hardware engineering and they they do some of the best work of their life and then leave.
How do you balance that in terms of what it takes to be a good leader, what it takes to accomplish great things in your life, you know?
So I think there is a difference between. Someone who can get a lot about get a lot out of people in the short term and building an organization that can sustain beyond any individual, there is a difference.
When you say beyond an individual, you mean beyond beyond like if the leader dies, correct.
Like, could could Tesla continue to do what it is doing without Elon Musk? You know, and you are perhaps implying is a very interesting question that he cannot I do not know, you know, the argument you are making of this this this person who pushes everyone arguably is not a not a repeatable model. You know, is Apple the same without Steve Jobs or is it slowly moving in a different direction? Or has he established something that could be resurrected with the right leader?
That was his dream, I think, is to to to have to build an organization design beyond them at least. I remember reading that.
I think that is what a lot of leaders desire, which is to create something that was bigger than them. You know, most businesses, most entrepreneurial ventures could not pass the school bus test, which is if the founder was hit by a school bus, would everyone continue the business without them or would they all just go find jobs? And the vast majority of companies would fail that test, you know, in especially in the entrepreneurial world, that if you take the inspired visionary leader away, the whole thing collapses.
So is that a business or is that just a force of personality?
And a lot of entrepreneurs, you know, face that reality, which is they have to be in every meeting, make every decision, you know, come up with every idea, because if they do not, who will? And the question is, is Will, what have you done to build your bench is it is not sometimes it is ego, the belief that only I can. Sometimes it is just things got did so well for so long that just forgot. And sometimes it is a failure.
To build the training programs or or hire the right people, that that could replace you, who are maybe smarter and better and browbeating people is only one strategy. I do not think it is necessarily the only strategy, nor is it always the best strategy. I think people people get to choose the cultures they want to work in. So this is why I think I think companies should be honest about the kind of culture that they have created.
You know, I heard a story about Apple where some somebody came in from a big company, you know, who had accomplished a lot.
And his ego was very large.
And he was going on about how he did this and he did that and he did this and he did that. And somebody from Apple said, we do not care what you have done.
The question is, what are you going to do?
And that is that is, you know, for somebody who wants to be pushed, that is the place you go because you choose to be pushed. Now, we all want to be pushed to some degree. You know, anybody who wants to, you know, accomplish anything in this world wants to be pushed to some degree, whether it is through self pressure or external pressure or, you know, public pressure or whatever it is.
But I think this whole idea of one size fits all is a false narrative of how leadership works. But what all leadership requires is creating an environment in which people can work at their natural best.
But you have to have a sense that it is possible to create a business where it lives on beyond you healthy. If we look at now, if we just look at this current moment, I just recently talked to Jack Dorsey, CEO of Twitter, and he is under a lot of pressure now. I do not know if you are aware of the news that he is being pushed out as a potential as the CEO of Twitter because he is the CEO of already of an incredibly successful company.
Plus, he wants to go to Africa to live a few months in Africa to try to connect with the world that is outside of Silicon Valley. And sort of there is this idea, while can Twitter live without Jack? we will find out.
But you have a general as a student of great leadership, you have a general sense that it is possible.
Yeah, of course it is possible. I mean, what Bill Gates built with Microsoft. May not have survived Steve Ballmer if the company were not so rich, but Satya Nadella is putting it back on track again. it is become a visionary company again. it is attracting great talent again. It went through a period where they could not get the best talent and the best talent was leaving. Now people want to work for Microsoft again. Well, that is not because of pressure. Ballmer put more pressure on people mainly to hit numbers than anything else that did not work.
Yes, right.
And so the question is, is what kind of pressure are we putting on people? we are putting a pressure people to hit numbers or hit hit arbitrary deadlines or putting on pressure on people because we believe that they can do better work. And the work that we are trying to do is to advance a vision that is bigger than all of us. And if you are going to put pressure on people, it better be for the right reason. Like if you are going to put pressure on me, it better be for a worthwhile reason.
If it is just to hit a goal, if it is just to hit some arbitrary date or some arbitrary number or make a stock price, hit some target, you can keep it. I am out of here. Yes, but if you want to put pressure on me, because we are we are brothers and sisters in arms working to advance a because bigger than ourselves that we believe whatever we are going to build will significantly contribute to the greater good of society. Then go ahead.
I will take the pressure. And if you look at the apples and if you look at the the the the the the the Elon Musk's, you know, the jobs in the Elon Musk, they fundamentally believe that what they were doing would improve society and and it was for the good of humankind. And so the pressure, in other words, what they were doing was more important, more valuable than any individual in the team. And so the pressure they put on people served a greater good, and so we we we we looked to the left and we look to the right, to each other and said, we are in this together.
We accept this, we want this. But if it is just pressure to hit a number or, you know, make the widget move a little faster in that soul sucking.
that is not passion, that is stress, and I think a lot of leaders confuse that making people work hard is not what makes them passionate.
Giving them something to believe in and work on is what drives passion, and when you have that, then turning up the pressure on the. Brings people together, drives them or done the right way, done the right way.
Speaking of pressure, let me give you 90 seconds to answer the last question, which is, if I told you that tomorrow was your last day to live, you talked about mortality, sunrise to sunset. Can you can you tell me? Can you take me through the day? What do you think that day would involve? You can not spend it with your family. Oh, yes.
Well, I would probably want to fill all of my senses with.
Things that excite my senses, I would want to look at beautiful art, I want to listen to beautiful music and want to taste incredible food, I want to smell amazing tastes. I would want to touch, you know. Something that, you know, something beautiful to touch, I would want all of my senses to to just be consumed with with things that I find beautiful. And you talked about this idea of we do not do it often these days of just listening to music, turning off all the devices and actually taking in and listening to music.
So as an addendum. If we are to talk about music, what song would you be blasting in this last day of your life that Led Zeppelin we have that I love?
No, no, there is probably going to be a Beatles song in there. they will definitely be some Beethoven in there. The classics, the classic. Exactly. Well, thank you so much for talking to us. Thank you for making time for it. Under pressure. We made it happen.
It was great. Thanks for listening to this conversation with Simon Sinek and thank you to our sponsors Kashyap and Masterclass. Please consider supporting the podcast by downloading cash and using Coeliacs podcast and signing up to master class at master class dotcom slash. Lex, if you enjoy this podcast, subscribe on YouTube. Review it with five stars and Apple podcast supporter and patron simply connected me on Twitter. Àlex Friedemann. And now let me give you some words from Simon Sinek, there are only two ways to influence human behavior.
You can manipulate it or you can inspire it. Thank you for listening. Hope to see you next time.
