The following is a conversation with Roger Penrose, physicist, mathematician and philosopher, a University of Oxford. He has made fundamental contributions in many disciplines from the mathematical physics of general relativity and cosmology to the limitations of computational view of consciousness. In his book, The Emperor's New Mind, Roger writes that, quote, Children are not afraid to pose basic questions that may embarrass us as adults to ask in many ways. My goal with this podcast is embrace the inner child that is not constrained by how one should behave, speak and think in the adult world.
Roger is one of the most important minds of our time, so it is truly a pleasure and an honor to talk with him. This conversation was recorded before the outbreak of the pandemic for everyone feeling the medical, psychological and financial burden of the crisis. I am sending love your way. Stay strong. we are in this together. Will beat this thing. This is the artificial intelligence podcast, if you enjoy it, subscribe on YouTube review of the Five Stars and Apple podcast supporter and patron or simply connect with me on Twitter.
Àlex Friedman spelled F.R. Eyed Man, as usual. I will do a few minutes of ads now and never any ads in the middle that can break the flow of the conversation. I hope that works for you and does not hurt the listening experience. Quick summary of the ads to sponsors Express VPN and Cash App. Please consider supporting the podcast by getting Express VPN at Express VPN dot com slash Lex Pod and downloading Kashef and using Code Lux podcast. The show was presented by Kashyap, the number one finance app in the App Store, when you get it, is called Lux podcast.
Cash app let us you send money to friends, buy Bitcoin and invest in the stock market with as little as one dollar cash. Abdus fractional share trading. Let me mention that the order execution algorithm that works behind the scenes to create the abstraction of the fractional orders is an algorithmic marvel. So big props to the Kashyap engineers for solving a hard problem that in the end provides an easy interface that takes a step up to the next layer of abstraction over the stock market.
Making trading more accessible for new investors and diversification much easier. So, again, if you get cash from the App Store or Google Play and use the Collects podcast, you get ten dollars in cash. Apple also donated dollars. The first, an organization that is helping to advance robotics and stem education for young people around the world. This show, sponsored by Express VPN, Get It and Express VPN, dot com Uglegorsk pod to get a discount to support this podcast.
I have been using Express Japan for many years. I love it. it is easy to use the big power on button and your privacy's protected and if you like, you can make it look like your locations anywhere else in the world. I might be in Boston now, but I can make it look like I am in New York, London, Paris or anywhere else. This is a large number of obvious benefits. Certainly it allows you to access international versions of streaming websites like the Japanese, Netflix or the UK who express HUBEN works on any device you can imagine.
I use it on Linux, shout out to Oborne to Windows Android, but it is available everywhere else to once again get it and express VPN dotcom again. it is hard to get a discount and to support this podcast. And now here is my conversation with Roger Penrose.
You mentioned in conversation with Eric Stein on the Portal podcast that 2001 A Space Odyssey is your favorite movie. Which aspect, if you can mention, of its representation of artificial intelligence, science, engineering connected with you?
There are all sorts of scenes there which is so amazing and how the science was so well done. I mean, people say, oh, no, Interstellar is this amazing movie, which is the most scientific movie. I thought, it is not a patch on 2001. I mean, 2001, they really went into all sorts of details and they got, you know, getting the Free-Fall well done and everything. I thought it was extremely well done.
So just the details were mesmerizing and also things like. The scene where at the beginning they have these sort of human ancestors, which is sort of right. Sort of namesake's becoming a monolith. Yes. And well, it is the one where he throws the bone up into the air and then it becomes this. I mean, that is an amazing sequence there. What do you make of the monolith? Does it have any scientific or philosophical meaning to you? This kind of thing sparks innovation?
Not really. That comes from Arthur C. Clarke. I was always a great fan of our city clerk. So it is just a plot device. Yeah, another plot is excellent. Yes.
So Hal 9000 decides to get rid of the astronauts because he it she believes that they will interfere with the mission. that is right. You say, oh, it is this view.
I do not know whether I disagree with that, because in a certain sense, he was telling you it is wrong to see the machine seem to think it was superior to the human. And so it was entitled to get rid of the human beings and run the show itself.
What do you think? How did the right thing, do you think, how flawed evil or if we think about systems like how would we want how to do the same thing in the future?
What was the flaw there? Well, you are basically touching on questions. You see, is one supposed to believe that Hal was actually conscious? I mean, it was played rather that way, as though how and was a conscious being because Hal showed some pain, some con Hal appeared to be cognizant of its of what it means to die.
Yeah. And therefore had an inkling of consciousness. Yeah. I mean I am not sure that aspect of it was made completely clear whether Hal was really just a very sophisticated computer which really did not actually have these feelings and somehow. But you are right, it did not like the idea of being turned off. How does it change things if. How was it? was not conscious. Well, it might say that it would be wrong to turn it off if it was actually conscious.
I mean, these questions arise if you think I mean, I one of the ideas it is not a mixture in a sense. You say if it is trying to do everything a human can do and if you take the view that consciousness is something which should come along when the computer is sufficiently complicated sufficiently, whatever criterion you use to characterize its consciousness in terms of some computational criterion.
So how does consciousness change our evaluation of the decision that Hal made, which I guess I was trying to say that people are a bit confused about this, because if they say these machines will become conscious, but just simply because it is the degree of computation and when you get beyond that certain degree of computation, it will become conscious. Then, of course, you have all these problems. I mean, you might say, well, one of the reasons you are doing A.I. is because you understand the device to some distant planet and you do not want to send a human out there because then you would have to bring it back again.
And that cost you far more than just sending it there and leaving it there. But if this device is actually a conscious entity, then you have to face up to the fact that that is immoral. And so the mere fact that you are making some A.I. device and getting thinking that removes your responsibility to it would be incorrect. And so this is a sound of a flaw. And that kind of viewpoint, I am not sure how, you know, people who take it very seriously.
I mean, I had this curious conversation with I am going to forget names.
And I am afraid because this is what happens to me from the moment Hofstetter, Douglas Hofstadter, the stuff that I had written this book got a I wish I liked.
I thought it was a fantastic book, but I did not agree with his conclusion from girls there. And I think he got it wrong. I say, well, I just tell you my story because I would never met him. And then I knew I was going to meet him. The occasion I was coming and you want to talk to me? And I said, that is fine. And I thought in my mind, well, I am going to paint him into a corner.
You see, he used his arguments to convince him that certain numbers are conscious. You know, some integers large enough entities are actually conscious. And this was going to be my reductio ad absurdum. And so I started having this argument and he simply leapt into the corner. It did not even need to be painted into it. He took the view that certain numbers were conscious. I thought that was the reductio ad absurdum, but he seemed to think that it was perfectly reasonable point of view without the absurd there.
Yes, interesting. But the thing you mention about how is the intuition that a lot of the people, at least in the artificial intelligence world, had and have, I think they do not make it explicit, but that if you increase the power of computation, naturally consciousness will emerge. Yes, I think that is what they think. But basically, that is because they can not think of anything else. Well, that is right. And so it is a reasonable thing. I mean, you think what the brain do with does do a lot of computation.
I think most of what you actually call computation is done by the cerebellum.
I mean, this is one of the things that people do not much mention, I mean, I come to this subject from the outside and certain things strike me, which you hardly ever hear mentioned.
I mean, here mentioned about the left-to-right business. They move your right arm that is on the left side of the brain and and so on and all that sort of stuff. And it is more than that. If you you have this lots of different parts of the brain. There are two of these these things called the Homunculi, which you see these pictures of a distorted human figure and showing different parts of the brain, controlling different parts of the body. And it is not simply things like, OK, the right hand is controlled.
And since both sensory and motor on the left side, left hand in the right side, it is more than that vision. Is that the back?
Basically your feet at the top.
So it is about the worst organisation you can imagine, right? Yeah. So it can not just be a mistake in nature. there is something going on there. And this is made more pronounced when you think of the cerebellum.
Cerebellum has when I was first thinking about these things, I was told it had half as many neurons or something that they are comparable and now they tell me it is got far more neurons than the cerebrum. The three room is this sort of convoluted thing at the top. People always talk about cerebellum is this thing. She looks a bit like a ball of wool right in the back underneath there.
Yeah, it is got more neurons.
it is got more connections computationally. it is got much more going on than this from the cerebrum.
But as far as we know, that is slightly controversial. The cerebellum is entirely unconscious to the actions.
You have a pianist who plays an incredible piece of music and think of any moves, this little finger. And this is key to get a hit it just the right moment.
Does he or she consciously will that movement? No. OK, the consciousness is coming in, it is probably to do with the feeling of the piece of music being performed and that sort of thing which is going on, but the details and what is going on are controlled.
I would think almost entirely by the cerebellum. that is where you have this precision.
And the really detailed once you get I mean, you think of a tennis player or something, does that tennis player think exactly how to which which muscle should be moved in what direction?
So, no, of course not. But he or she will maybe think, well, if the ball is angled in such a way and that corner, that will be tricky for the opponent. And the details of that are all done largely with the cerebellum.
that is where all the precise motions.
But it is unconscious. So why is it interesting to you that so much computation is done in the cerebellum and yet is unconscious?
Because it does not it is it is the view that somehow it is computation which is producing the consciousness and. Here you have an incredible amount of computation going on, and as far as we know, it is completely unconscious. So why what is the difference, and I think it is an important thing, what is the difference?
Why is the cerebrum at all this very peculiar stuff that very hard to see on a computational perspective, like having the everything have to cross over to the other side and do something which looks completely inefficient. And you have got funny things like the frontal lobe and the what do we call the lobes and the place where they come together. Mm hmm. You have the. Different parts, the control, if they want to do with motor and the other to do with sensory, and they are sort of opposite each other rather than being connected.
But it is not as though you got the electrical circuits. there is something else going on there.
So is it just the idea that it is like a complicated computer just seems to me to be. Completely missing the point, there must be a lot of computation going on, but the cerebellum seems to be much better at doing that than the cerebellum is, so for sure.
I think what explains it is as a half hope and half we do not know what is going on. And therefore, from the computer science perspective, you hope that a Turing machine can be perfectly can achieve general intelligence?
Well, you have this wonderful thing about during and girl and church and Carrie and various people, particularly Turing and I guess Post was the other one, these people who developed the idea of what a computation is.
And there were different ideas of what a company developed differently and church's way of doing it was very different from Turing's, but then they were shown to be equivalent. And so the view emerged that what we mean by a computation.
it is a very clear concept, and one of the wonderful things that Turing did was to show that you could have what we call the universal Turing machine. it is you just have to have a certain finite device. OK, it has to have an unlimited storage space which is accessible to it. But the actual computation, if you like, is performed by this one universal device. And so if you comes away, well, you have this universal Turing machine and maybe the brain is something like that, a universal Turing machine.
And it is got maybe not unlimited storage, but a huge storage accessible to it. And this model is one which is what is used in ordinary computation. that is a very powerful model. And the universal ness of computation is very useful. You can have some problem and you may not see immediately how to put it onto a computer, but if it is something of that nature, then there are all sorts of such programs and subroutines and all the I mean, I learned a little bit of computing when I was when I was a student, but not very much.
But it was enough to get the general idea.
And there is something really pleasant about a formal system like that. Yeah. Where you can start discussing about what is provable, what is not these kinds of things. And you have got a notion, which is an absolute notion, this notion of computability and ability to address when things are mathematical, problems are completely solvable and which are not so that it is a very beautiful area of mathematics and it is a very powerful area of mathematics.
And it underlies the whole sort of once they have the principles of computing machines that we have today, could you say what is Gaydos and Completeness Theorem and how does it maybe also says that heartbreaking to you?
And how does it interfere with this notion of computation consciousness?
Sure. Where the idea is basically ideas, which I formulated in my first year as a graduate student in Cambridge. I did my undergraduate work in mathematics in London, and I had a colleague, Ian Percival. We used to discuss things like computational logical systems quite a lot. I would heard about girls there. I am a bit worried by the idea that it seemed to say there were things in mathematics that you could never prove. And so when I went to Cambridge as a graduate student, I went to various courses.
You see, I was doing pure mathematics.
I was doing algebra, geometry of a sort a little bit different from what my supervisor and people.
But it was to do.
And I was interested I got particularly interested in three lecture courses that were nothing to do with what I was supposed to be doing. One was, of course, by Hermann Bondi on Einstein's General Theory of Relativity, which is a beautiful Courcy with an amazing lecturer, brought these things alive. Absolutely. And that was a course on quantum mechanics given by the great physicist Paul Dirac. Very beautiful course in a completely different way.
He was he was very kind of organized and never got excited about anything, seemingly. And but it was extremely well put together. And I found that amazing to third course, that was nothing to do with what I should be doing was a course on mathematical logic.
And I got, as I said, my my discussions with Ian Percival was the incompleteness theorem already deeply within mathematical logic space was where you introduced. I was introduced to it in detail by the course, by Stephen.
And he it was two things he described which were very fundamental to my understanding. One was Turing machines and the whole idea of computability and all that.
So that was all very much part of the course. The other one was the girl of Theorem, and it was not what I was afraid it was to tell you there were things in mathematics you could not prove it was basically and he phrased it in a way which often people did not. And if you read Douglas Hofstadter's book, he does not say. But Steve made it very clear and also in a sort of public lecture that he gave to a mathematical I think maybe the Adams Society, one of the mathematical undergraduate societies.
And he made this point again, very clearly that if you have got a formal system of proof, so suppose what you mean by proof is something which you could check with a computer.
So to say whether you got it right or not, you have got a lot of steps. Have you carried this computational procedure? Well, following the proof steps of the proof correctly, that can be checked.
By an algorithm, by a computer, so. that is the key thing. Now, what you have to know is, is this any good if you have got an algorithmic system which claims to say, yes, this is right, this you have proved it correctly, this is true.
If you have proved it, if you made a mistake, it does not say it is true or false. But you have you done it right? Then that conclusion you have come to is correct. Now you say, why do you believe it is correct?
Because you have looked at the rules and you said, well, OK, that one's all right. And that was all right. What about that? I am not sure. Yeah, I see. I see what is all right. OK, you go through all the rules, you say yes. Following those rules. If it says yes, it is true. It is true.
they have got to make sure that these rules, the ones that you trust is if you follow the rules and it says it is a proof, is the result actually true? All right. And that your belief that is true depends upon looking at the rules and understanding them. Now, what girl shows that if you have such a system, then you can construct a statement of the very kind that it is supposed to look at a mathematical statement and you can see, by the way it is constructed and what it means that it is true.
But not provable by the rules that you have been given. And it depends on your trust in the rules, do you believe the rules only give you truths? If you believe the rules only give you truth, then you believe this other statement is also true. I found this absolutely mind blowing when I saw this.
It blew my mind that, my God, you can see that this statement is true. it is as good as any proof because it only depends on your belief in the reliability of the proof procedure. that is all it is. And understanding that the coding is done correctly and it enables you to transcend that system. So whatever system you have, as long as you can understand what it is doing and why you believe it only gives you truth, then you can see beyond that system.
The how do you see beyond it? What is it that enables you to transcend that system? Well, it is your understanding of what the system is actually saying and what the statement that you have constructed is actually staying. So it is this quality of understanding, whatever it is, which is not governed by rules, it is not a computational procedure.
So this idea of understanding is not going to be within the rules of the within the formal system.
Yes, that comes from US rules anyway, because you have understood them to be rules which only give you truths. there would be no point in it otherwise. I mean, people say, well, OK, this is just one set of rules as good as any other. Well, that is not true. So you have to understand what the rules mean. And why does that understanding the mean give you something beyond the rules themselves? And that is that is what it was.
that is what blew my mind.
it is somehow outstanding. Why the rules give you truth, enables you to transcend the rules.
So that is where I mean, even at that time, that is already where the thought entered your mind, that the idea of understanding or we can start calling it things like intelligence or even consciousness is outside the rules? Yes.
Yes. I have always concentrated on understanding. You know, people say people from things where we know what our creativity. that is something a machine can not do. it is great. Well, I do not know what is creativity and I do not know. You know, somebody can put some funny things on a piece of paper and say that is creative and you could make a machine do that. Is it really creative? I do not know if I worry about that one. I sort of agree with it in a sense.
But it is so hard to do anything with that statement. But understanding. Yes, you can you can make go see that understanding, whatever it is.
And it is very hard to put your finger on it. that is absolutely true.
Can you try to define or maybe dance around a definition of understanding?
To some degree. But I do not I often wondered about this, but there is something there which is very slippery is something like standing back and it is got to be something you see.
it is also got to be something which was of value to our remote ancestors because I am sometimes there is a cartoon which I drew sometimes showing you had all these in the foreground. You see this mathematician just doing some mathematical theorem. there is a little bit of a joke in that theorem, but let us not get into that. he is trying to prove some theorem and he is about to be eaten by sabertooth tiger, hiding in the undergrowth, you see.
And in the distance you see his his cousins building growing crops, building shelters, domesticating animals in the foreground, you see that built a mammoth trap. And this spiral mammoth is falling into a pit, you see, and all these people around him are about to grab him, you say. And well, you see, those are the ones who the quality of understanding which goes with all it is not just the mathematician doing the mathematics. This understanding quality is something else which has been of tremendous advantage to us, not just to us.
See, I do not think consciousness is limited to humans. Yeah, that is the interesting question. At which point, if it is indeed connected to the evolutionary process, at which point is we pick up this very hard question, it is certainly I do not think it is primates.
You know, you see these pictures of African hunting dogs and how they they can plan amongst themselves how to catch the antelopes in some of these. And David Attenborough films, I think this probably was one of them. And you could see the hunting dogs and they divide themselves into two groups and they go in two routes to different routes. One of them goes and they sort of hide next to the river. And the other group goes around and they start yelping at these, then embark, I guess, whatever nice hunting dogs do, the antelopes and they sort of round them up and they chase them in the direction of the river.
And they are the other ones just waiting for them just to get because when they get to the river, it slows them down and so they pounce on them. So they have obviously planned this all out somehow.
I have no idea how. And there is some element of conscious planning as far as I can say. I do not think it is just some kind of so much of these days it is done what they call bottom up systems, is it? Yeah, well, you have neural networks and they and you give them a zillion different things to look at.
And and then they sort of can choose one thing over another just because it seems so many examples and picks up a little signals which you may not even be conscious of. And that does not feel like understanding. there is no understand. And that was her. So while you are being a little bit human centric, so. Well, not with the dogs either, because. No, you are not saying it is not human centric, but I misspoke by biology centric. Is it possible that consciousness would just look slightly different?
Well, I am not saying it is biological because we do not know. Right. I think other examples of the elephants is a wonderful example to really this was I think this was ATTENBOROUGH one where the elephants have to go from there, along with the two of them have to go long distances.
And the leader of a troupe is a female. They are apparently and this female that she had to go all the way from one part of the country to another. And a certain point she made a detour and they went off in this big detour. Well, the troupe came with her and this is where her sister had died. And they were her bones laying around. And they are going to pick up the bones and they hand it round and they caressed the bones and then they put them back and they will go back again.
What the hell are they doing that is so interesting. I mean, there is something going on.
there is no clear connection with natural selection. there is just some deep feeling going on there, which has to do with their conscious experience. And I think it is something that overall is advantageous, um, a natural selection, but not directly to do with natural selection.
Yes, I like that there is something going out and go on going on there.
Like I told you, I am Russian, so I tend to romanticize all things of this nature that that it is not merely a cold, hard computation.
Perhaps I could just lightly answer your question. You were asking me, what is it? there is something about sort of standing back and thinking about your own thought processes. I mean, there is something like that in the girl thing because it is just you are not following the rules. you are standing back and thinking about the rules. And so there is something that you might say. You think about you are doing something, do you think, what the hell am I doing?
And you sort of stand back and think about what it is that is making you think in such a way.
Just take a step back outside the game you have been playing. Yeah.
You back up and you think about you are just not playing the game anymore. you are thinking about what the hell you are doing and playing this game.
And that is that is somehow it is it is not a very precise description, but somehow feels very true that that is somehow understanding this kind of reflection.
A reflection. Yes. Yeah, there is. it is a bit hard to put your finger on, but there is something there which I think maybe could be unearthed at some point and say this is really what is going on, why conscious beings have this advantage, what it is that gives them an advantage. And I think it goes way back. I do not think we are talking about the hunting dogs and the elephants. it is pretty clear that octopuses have the same sort of quality and we call it consciousness.
Yeah, I think so.
Seen enough examples of the way that they behave and the evolution route is completely different.
Does it go way back to some common ancestor or did it come separately? My hope is that something simple. But the hard question, if there is a hardware prerequisite, we have to develop. Some kind of hardware mechanisms in our computers, like basically, as you suggest, to get to in a second, we kind of have to throw away the computer. As we know today, the deterministic machines are know today to try to create it. I mean, my my hope, of course, is not.
But I should go really back to the story, which in a sense, I have not finished because I went to these three courses, you see, when I was a graduate student.
And so I started to think, well, I am really I am a pretty what you might call a materialist in the sense of thinking that there is no kind of mystical or something or other which comes in from who knows where you still that you still throughout your life.
I do not like the word materialist because it is just we know what material is.
And that is that is a bad word because there is no mystical it is not some mystical something which is not not treatable by science. that is so beautifully put. Just a pause on that for a second. Your material materialist, but you acknowledge that we do not really know what the material is.
that is right. I mean, I like to call myself a scientist, I suppose, but it means that. Yes, but you see, the question goes on here. So I began thinking, OK, if consciousness or understanding is something which is not a computational process, what can it be?
And I knew enough from my undergraduate work. I knew about Newtonian mechanics and I knew how basically you could put it on a computer. There is a fundamental issue which is this important or not, that computation depends upon discrete things. So using discrete elements, whereas the physical laws depend on the continuum. Now, is this something to do with it? Is it the fact that we use the continuum in our physics and if we model our physical system, we use discrete systems like ordinary computers?
I came to the view that that is probably not it.
I might have to retract on that someday. But the view was, no, you can get close enough. it is not altogether clear, I have to say, but you can get close enough. And, you know, I went to this course on my body, on general relativity, and I thought, well, you can put that on a computer course. That was a long time before people. And I have sort of grown up with this, how people have done better and better calculations.
And they could work out black about black holes and they can then work out how black holes can interact with each other space around and what kind of gravitational waves can hurt.
And it is a very impressive piece of computational work, how you can actually work out the shapes of those signals. And now we have Lingoa seeing these signals and they say, yeah, those black holes spiral into each other.
This is just a vindication of the power of computation in describing Einstein's general activity.
So in that case, we can get close, but we do with computation. We can get close to our understanding of the physics. You can get very close now.
Is that close enough? You see, and then I went to this course by Dirac. They see I think it was the very first lecture that he gave and he was talking about the superposition principle. And he said, if you have a particle, you usually think of a particle can be over here or over there. But in quantum mechanics, it could be over here and over there at the same time. And you have these states which involve a superposition in some sense of it, different locations for that particle.
And then he got out his piece of chalk, some people say broke it in two as a kind of illustration of how the piece of chalk might be over here and over there at the same time. And he was talking about this and I my mind wandered. I do not remember what he said. Well, I can remember he just moved on to the next topic and something about energy he would mentioned, which I had no idea what had to do with anything.
And so I would been struck with this and worried about it ever since. it is probably just as well. I did not hear his explanation because it was probably one of these things to calm me down and not worry about it anymore. Whereas in my case, I have worried about it ever since. So I thought maybe that is the catch. There is something in quantum mechanics where the positions become one or the other, and that is not part of quantum mechanics.
there is something missing in the theory. The theory is incomplete. it is not just incomplete. it is in a certain sense not quite right. Because if you follow the equation, the basic equation of quantum mechanics, that is the Schrodinger equation. You could put that on a computer, too. There are lots of difficulties about how many parameters you have to put in. So that can be very tricky. But nevertheless, it is a computational process modulo this question about the continuum as before.
It is not clear that makes any difference, so our theories of quantum mechanics may be missing the same element that the universe would turn machine is missing about consciousness.
Yes. Yeah, this is the view I held, is that you need a theory and that that what people call the reduction of the state or the collapse of the wavefunction which you have to have. Otherwise, quantum mechanics does not relate to the world we see to make it relate to the world.
We say you have got to break the quantum, you have got to break the Schrodinger equation. Schroeder himself was absolutely appalled by this idea. You know his own equation. I mean, that is why he introduced this famous Schrodinger's cat as a thought experiment. he is really saying, look, this is where my equation leads you into it. there is something wrong, something we have not understood, which is basically fundamental. And so I was trying to put all these things together and said, well, it is got to be the noncommitted.
Could have been really comes in there. And I also can not quite remember when I thought this, but it it it is when gravity is involved in quantum mechanics. it is the combination of those two. And that is that point when the you have good, good reasons to believe this came much later.
But I have good reason to believe that the principles of general relativity and those of quantum mechanics, most particularly, it is the basic principle of equivalence which goes back to Galileo. If you fall Frehley, you eliminate the gravitational field so you can imagine Galileo drawing, dropping his big rock and his little rock from the Leaning Tower. Whether he actually ever did that or not, it is pretty irrelevant. And as the rocks fall to the ground, you have a little insect sitting on one of them looking at the other one.
And it seems to think, oh, there is no gravity here. Course it hits the ground and then you realize something different is going on. But when it is in freefall, the gravity has been eliminated. Galileo understood that very beautifully.
He gives these wonderful examples of fireworks and you see the fireworks and explode and you see the sphere of sparkling fireworks remains a sphere as it falls down, as though there were no gravity. So he understood that principle, but he could not make a theory out of it. Einstein came along, used exactly the same principle, and that is the basis of Einstein's general theory of relativity. Now there is a conflict. This is something I did much, much later. So this was not a process.
But much later, you can see there is a basic conflict between the principle of superposition.
I think that Dirac was talking about and the principle of general cover, well, principle of equivalence, gravitational field equivalent to an acceleration he for a second.
What is the principle of equivalence? it is this Galileo principle that we can eliminate, at least locally. You have to be in a small neighborhood because if you have people dropping rocks all around the world somewhere, you can not get rid of it all at once. But in the local neighborhood, you can eliminate the gravitational field by falling freely with it. And we now see it with astronauts and they do not. You know, the Earth is right there. You can see the great global the earth right beneath them, but they do not care about it.
They as far as they are concerned, there is no gravity.
They fall freely within the gravitational field and that gets rid of the gravitational field. And that is the principle of equivalence.
So what is the what is the contradiction? what is the tension in superposition and political what? So we just to backtrack for a second, just to see if we can have a thread through it all. Yes. So we were started to think about consciousness as potentially needing some of the same not mystical, but some of the same magic. It is a complicated story. So people think, oh, I am drifting away from the point or something. But I think it is a complicated story.
So what I am trying to say, I mean, I try to put it in a nutshell, it is not so easy. I am trying to say that whatever consciousness is, it is not a computation. Yes. Or it is not a physical process which can be described by computation, but it nevertheless could be.
So one of the interesting models that you have proposed is the orchestrated objective reduction that is going from there. You say. So I say I have no idea. So I wrote this book through my scientific career. I thought, you know, when I am retired, I will have enough time to write a sort of popularist book, which I will explain my ideas and puzzles, what I like beautiful things about physics and mathematics and this puzzle about computability and consciousness and so on.
And in the process of writing this book, well, I thought I would do it when I retired. I did not actually I did not wait that long because there was a radio discussion between Edward Friedkin and Marvin Minsky and they were talking about what computers could do and they were entering, entering a big room. And I imagined entering this big room with the other end of the room. Two computers were talking to each other. And as you walk up to the computers, they will have communicated to each other more ideas, concepts, things than the entire human race had ever done.
So I thought, well, I know where you are coming from, but I just do not believe you. there is something missing that is it is not that. So I thought, well, I should write my book. And so I did. It was roughly the same time Stephen Hawking was writing his brief history of time and 80s.
At some point, the book you are talking about is The Emperor's New New Mind. that is right. And both are an incredible books, The Brief History of Time in the Emperor's New Mind. Yes, it was quite interesting because he got he told me he had gotten Carl Sagan, I think, to write the forward go get the book to say, gosh, what am I going to do? I am not going to get anywhere unless I get somebody. So I said, well, I know Martin Gardner, so I am going to do it.
So he did. And he did a very nice forward.
So that is that is an incredible book.
And some of the same people you mentioned, Ed Franklin, which I guess of persistence, Feynman Minsky, of course, people know in the Arab world, but they represent the artificial intelligence that do hope and dream that I's intelligence.
Is that right? Well, it was my thinking. Well, you know, I see where they are coming from and from. I disagree. Yeah, you are right. But that is not my perspective. So I thought I had to say it. And as I was writing my book, I thought, well, I do not really know anything about neurophysiology. What am I doing writing this book? So I started reading up about neurophysiology and I read that I was trying to find out how it is that nerve signals could possibly preserve quantum coherence.
And all I read is that the electrical signals which go along the nerves create some effects through the brain. there is no chance you can isolate it. So this is hopeless. So I come to the end of the book and I am more or less gave up and I just think of something which I did not believe in. that is maybe this is the way around it a bit now. And then you say, I thought, well, maybe this book will at least stimulate young people to do science or something.
And I got all these letters from old retired people and said it is the only people who could have had time to read my book. So, I mean, except for Stuart. Namaroff, except for Stuart Hamrah, have a rough road to me, and he said, I think you are missing something you do not know about microtubules, do you? did not put it quite like that, but that was more or less it. And he said, this is what you really need to consider.
So I thought, oh, my God, yes, that is a much more promising structure.
So, I mean, fundamentally, you were searching for the source of non computable source of consciousness within the human brain. Yeah, in the biology. And so what are my if I may ask, what are microtubules? Well, you see, I was ignorant in what I had read. I never came across them in in the book. So I looked at perhaps I only read rather superficially, which is true. But I did not know about microtubules. Stuart, I think one of the things I thought was interesting about them is when you see pictures of mitosis, that is a cell dividing and you see all the chromosomes and the chromosomes get all getline and then they get pulled apart.
And so as the cell divides, the half the chromosomes go, you know, how they divide into the two parts and they go to different ways.
And what is it that is pulling them apart? Well, the host of these little things called microtubules. And so he starts to get interested in them. And he formed The View. Well, he was at his day job or night job or whatever you call it, is to put people to sleep. Except he does not like calling to sleep because it is different general anaesthetics in a reversible way. So you want to make sure that they do not experience the pain that would otherwise be something that they feel.
And consciousness is turned off for a while and it can be turned back on again. So it is crucial that you can turn it off and turn it on. And what do you do when you are doing that? What did general anesthetic gas do?
And see how he formed the view that it is the microtubules that they effect and the details of why he formed that view is not, well, the climate clear to me. But but there is an interesting story he keeps talking about. But I found this very exciting because I thought these structures, these little tubes, which inhabit pretty well all cells, it is not just neurons apart from red blood cells, red blood cells, they inhabit pretty well all the other cells in the body, but they are not all the same kind.
You get different kinds of microtubules. And the ones that excited me the most, this is may still not be totally clear, but the ones that excited me most were the ones that the only ones that I knew about at the time, because they were they are very, very symmetrical structures.
And I had reason to believe that these very symmetrical structures would be much better at preserving a quantum state, quantum coherence, preserving the thing without, you just need to preserve certain degrees of freedom without them leaking into the environment once they leak into the environment you lost. So you have to preserve these quantum states at a level which the state reduction process comes in. And that is where I think the name computability comes in. And it is the measurement process in quantum mechanics.
what is going on? So something about, uh, the measure of what is going on, something about the structure of the microtubules. Yeah, your intuition says maybe there is something here. Maybe this kind of structure allows for the the mystery of the. There was a better chance. Yes. It just struck me that partly it was the symmetry because there is a feature of symmetry. You can preserve quantum coherence much better with symmetrical structures. there is that there is a good reason for that.
And that impressed me a lot. I did not know the difference between the elites and Bilitis at that time, which could be important. Now, that could let us see, which is not talked about much, but that is some in some sense details would take a step back just to say these people are not familiar. So this this this was called the orchestrated objective reduction. Idea or or or, which is a biological philosophy of mind, postulates that consciousness originates at the quantum level inside neurons.
So that has to do with your search for where where is it coming from? So that is counter to the notion that consciousness may arise from the computation performed by the synapses. Yes.
The key point here is sometimes people say it is because it is quantum mechanical. it is not just that. it is more outrageous than that. You see, this is one reason I think we are so far off from it because we do not even know the physics. Right. You see, it is not just quantum mechanics. People say, oh, in our quantum systems and biological structures, now we are starting to see that some basic biological systems does depend on quantum. I mean, look, you in first place, all of chemistry is quantum mechanics.
People have got used to that. So they do not count that. So let us not count quantum chemistry. We sort of got the hang of that, I think. But you have quantum effects which are not just chemical in photosynthesis. And this is one of the striking things in the last several years, that photosynthesis seems to be a basically quantum process, which is not simply a chemical. it is using quantum mechanics and a very basic way. So you can start saying, oh, well, with photosynthesis is based on quantum mechanics, why not behave?
You have neurons and things like that. Maybe there is something which is a bit like photosynthesis in that respect. But what I am saying is even more outrageous than that because those things are talking about conventional quantum mechanics. Now, my argument says that conventional quantum mechanics, if you are just following the Schrodinger question, that is still computable. So you have got to go beyond that. So you have got to go to where? Quantum mechanics goes wrong in a certain sense, it is a little bit careful about that because the way people do quantum mechanics is a sort of.
Mixture of two different processes, one of them is the Schrodinger equation, which is an equation Schrodinger wrote down, and it tells you how the state of a system evolves and it evolves, according to this equation, completely deterministic. But as it evolves into ridiculous situations and this was what Schrodinger was very much pointing out with his cat. He said, you follow my equation. that is struggling with a question. And you could say that you have to eat your cat a cat which is dead and alive at the same time.
That would be the evolution of the Schrodinger equation will lead to a state which is the cat being dead and alive at the same time. And he is more or less saying this is an absurdity. People nowadays say, oh, well, Schrodinger said, you can have a cat, which then let us not say he was saying this is an absurdity. there is something missing and that the. Reduction of the state or the collapse of the wavefunction or whatever it is, is something which is has to be understood.
it is not following the Schrodinger question. it is not the way we conventionally do quantum mechanics.
there is something more than that.
And it is easy to quote authority here because Einstein, at least three of the greatest physicists of 20th century who were very fundamental in developing quantum mechanics, Einstein, one of them, Schrodinger another, Dirac, another, you have to look carefully at Durex writings. He did not tend to say this out loud very much because he was very cautious about what he said. You find the right place and you see, he says, quantum mechanics is a provisional theory. We need something which explains the collapse of the wavefunction.
We need to go beyond the theory we have now. I happen to be one of the kinds of people. There are many. There is a whole group of people. they are all considered to be a bit, you know, but mavericks who believe that quantum mechanics needs to be modified, there is a small minority of those people which are already a minority, who think that the way in which it is modified has to be with gravity. And there is an even smaller minority of those people who think it is a particular way that I think it is, you think so?
So those are the quantum gravity folks.
But what we see, quantum gravity is already not this, because when you say quantum gravity, what you really mean is quantum mechanics applied to gravitational theory. So you say, let us take this wonderful formalism of quantum mechanics and make gravity fit into it. So that is what quantum gravity is meant to be. Now, I am saying you have got to be more even handed that gravity affects the structure of quantum mechanics to it is not just you quantum gravity. you have got to gravity as quantum mechanics and it is a two way thing.
But then when you even get started, so that you are saying that we have to figure out a totally new ideas and exactly know you are stuck and have a theory, that is the trouble.
So this is a big problem. If you say, OK, well, what is the theory?
I do not know. So maybe in the very early days sort of. It is in the very early days. But just making this point. Yes, it is still at Hamara tends to be. Oh, Penrose says that it is that it is got to be a reduction at the state. And so so let us use it. The trouble is, Penrose does not say that. Penrose says, well, I think that we know now we have no experiments as yet, which shows that, yes, there are experiments which are being thought through and which I am hoping will be performed.
There is an experiment which is being developed by Dirk Burmester, who I have known for a long time, who shares his time between Leiden in the Netherlands and Santa Barbara in the US. And he is been working on an experiment which could perhaps demonstrate that quantum mechanics, as we now understand it, if you do not bring in the gravitational effects, has to be modified.
And then there is also experiments that are underway that kind of look at the microtubules side of things to see if there is in the biology. You can see something like that. Could you briefly mentioned, because that is a really sort of one of the only experimental attempts in the very early days of even thinking about.
I think there is there is a very serious area here, which is what Stewart himself is doing. And I think it is very important. One of the few places that you can really get a bit of a handle on what consciousness is, is what turns it off.
And when you are thinking about general anaesthetics, it is very specific. These things turn consciousness off. What the hell do they do?
Well, Stuart and a number of people who work with him and others happen to believe that the general anaesthetics directly affect microtubules. And there is some evidence for this.
I do not know how strong it is and how watertight the case is, but I think there is some evidence pointing in that kind of direction. it is not just an ordinary chemical process.
there is something quite different about it. And one of the main candidates is that the anaesthetic gases do affect directly microtubules and how strong that evidence is. I would not be in a position to say, but I think there is fairly impressive evidence. And the point is that the experiments are being undertaken, which, yes, I mean, that is experimental is this this is the very clear direction where you can think of experiments which could indicate whether or not it is really microtubules which the anaesthetic gases directly affect.
that is really exciting. One of the sad things is as far as from an outside perspective is not many people are working on this. So there is a very good steward in it. Feels like there is very few people carrying the flag forward on this.
I think it is it is not many in the sense it is a minority, but it is not zero anymore. You see, when you were originally it was you know, we were just just us and a few few of our friends. There were not many people taking it, but it is grown into into it. One of the main viewpoints, there might be about four or five or six different views that people hold, and it is one of them.
So it is considered as one of the possible lines of thinking. Yes.
You describe physics theories as falling into one of three categories, the superb, the useful or the tentative. I like those words. it is a beautiful categorization. Do you think we will ever have a superb theory of intelligence and of consciousness?
We might. we are a long way from it. I do not think we are even whether in the tentative scale, I mean, it is you do not think we have even entered the realm of tentative?
Probably no. Yeah, that is right. Know, when you see this so controversial, we do not have a clear view which which is accepted by a majority. I mean, you said you have people most views are computational in one form or another. They think it is some, but it is not very clear because even the liberty people who think think of them as computational.
But I have heard them say and they know consciousness is supposed to be not competent. I say, well, if it is not coming, what the hell is it? what is good? what is going on? But physical processes are going on. Which are that? What does it mean for something to be computational then, so is. Well, there has to be a process, which is it is very curious the way the history has developed in quantum mechanics, because very early on, people thought there was something to do with consciousness, but it was almost the other way around.
You see, you have to say the Schrodinger equation says all these different alternatives happen all at once. And then when is it that only one of them happens? Well, one of the views, which is quite commonly held by a few distinguished quantum physicists, this when a conscious being looks at the system or becomes aware of it, and at that point it becomes one or the other. that is a role where consciousness is somehow actively reducing the state. My view is almost the exact opposite of that is the state reduces itself in some way, which some non computational way, which we do not understand.
We do not have a proper theory of. And that is the building block of what consciousness is the consciousness? it is the other way around. It depends on that choice which nature makes all the time when the state becomes one or the other rather than the position of one and the other. And when that happens, there is what we are saying now, an element of proto consciousness takes place. Proto consciousness is, roughly speaking, the building block out of which actual consciousness is constructed.
So you have this proto conscious elements which are when the state decides to, will not do one thing or the other. And that is the thing which when organized together, that is the part in ACOA. But the Orch part, that is the part at least one can see where when driving as a theory, you can say it is the quantum choice of going this way or that way. But the org part, which is the orchestration of this, is much more mysterious.
And how does the brain somehow orchestrate all these individual processes into a generous, genuine, genuine, conscious experience?
And it might be something that is beautifully simple, but we are in completely in the dark about.
Yeah, I think at the moment that is the thing, you know, happily put the word OK down there to say orchestrated, perhaps even more unclear what that really means, just like the word material orchestrated.
Yes. it is you know. Yes.
And we have been dancing a little bit between the word intelligence or understanding in consciousness. Do you kind of see those as sitting in the same space of mystery as well?
Yes, I tend to say you have understanding and intelligence and awareness and somehow. Understanding is in the middle of it, you see, it is I like to say, could you say of an entity that is actually intelligent if it does not have the quality of understanding? I am using terms I do not even know how to define, but who cares?
there is really there is somewhat poetic. So if I somehow understand them, yes, it is that they are not mathematical in nature. Yes. You see, as a mathematician, I do not know how to define any of them, but at least I can point to the connections. So the idea is intelligence is something which I believe needs understanding. Otherwise you would not say it is really intelligence and understanding needs awareness. Otherwise you would not really say it is understanding, do you say, of an entity that understands something and unless it is really aware of it, you know, normal usage.
So there is a three sort of awareness, understanding and intelligence. And I just tend to concentrate on understanding because that is where I can say something. Yeah. And that is the girl theory and things like that. But I wonder, what does it mean to be perceive the color blue or something? I mean, I guess that is much more difficult question. I mean, is it the same if I see a color blue and you see it if you are somebody with this condition wants to call them or you assign the sound to.
Yeah. Yeah, that is right. You got colors and sounds mixed up and that sort of thing. I mean, an interesting subject.
I mean, but from the physics perspective, from the fundamental perspective, we do not I think we are way off having much understanding what is going on there.
In your 2010 book, Cycles of Time, you suggest that another universe may have existed before the Big Bang. Can you describe this idea?
First of all, what is the big bang? Sounds like a funny word and what may have been there before it. Yes, just as a matter of terminology, I do not like to call it another universe, because when you have another universe, you think of it kind of quite separate from us. But these things, they are not separate. Now, the big bang conventional theory, I was actually brought up in the sense of when I started getting interested in cosmology, there was a thing called the steady state model, which was sort of philosophically very interesting.
And there was not a big bang in that theory. But somehow new material was created all the time in the form of hydrogen, and the universe kept on expanding, expanding, expanding, and there was room for more hydrogen.
It was a rather philosophically nice picture. It was disproved when the big bang.
Well, when I say the Big Bang, this was theoretically discovered by people trying to solve Einstein's equations and apply it to cosmology.
Einstein did not like the idea. he would like to know a universe which was there all the time, and he had a model which there was there all the time. But then there was this discovery, accidental discovery, a very important discovery of this microwave background.
And if you you know, there is the crackle in your television screen, which is already sensing this microwave background, which is coming at us from all directions. And you can trace it back and back and back and back. And it came from a very early stage of the universe. Well, it is part of the Big Bang Theory, the big Bang Theory was when people tried to solve Einstein's equations, they really found you have to have this initial state of the universe that was used to be called the primordial atom and things like this, this freed man and the mantra Freeman was a Russian mantra was the Belgians.
And they independently were basically Friedman's first. Matre talks about the initial state, which is a very, very concentrated initial state, which seemed to be the origin of the universe.
Primordial atom. Primordial atom, is what he called it. Yes. And then it became well, Fred Hoyle used the term Big Bang in a kind of derogatory sense.
He said, well, just like with the Schrodinger and the cat's right.
Yes. it is like sort of got picked up on it, whereas it was not his intention originally. But then the evidence piled up and piled up. And my one of my friends and I learned a lot from him when I was in Cambridge was Chelmer. He is a proponent of steady state. And then he got converted. He said, no, I am sorry. I had a great respect for him. You went around lecturing, said I was wrong. The steady state model does not work.
There was this big bang and this microwave background that you see, OK, it is not actually quite the big bang when I said not quite. it is about three hundred and eighty thousand years after the Big Bang. But that is what you see. But then you have to have had this big bang before. it is in order to make the equations work.
And it works beautifully, except for one little thing, which is this thing called inflation, which people had to put into it to make it work. When I first heard of it, I did not like it at all. Was inflation inflation? Is it in the first? I am going to give you a very tiny number. Think of a second. that is not very long. Now I am going to give you a fraction of a second one over a number. This number has 32 digits.
Between well, let us say between 36 and 32 digits, tiny, tiny time between those two tiny, ridiculous seconds, fraction of a second, the universe was supposed to have expanded in this exponential way, an enormous way for no apparent reason. You had to invent a particular thing called the inflating field to make it do it. And I thought, this is completely crazy. There are reasons why people stuck with this idea.
You see, the thing is that I formed my model for reasons which are very fundamental, if you like. It has to do with this very fundamental principle, which is known as the second law of thermodynamics. The second law third firm says more or less things get more and more random as time goes on. Now, in other words, say exactly the same thing. If things get less and less random as things go back, if you go back in time, they get less and less random.
Then they go back and back and back and back.
And the earliest thing you can directly say is this microwave background. what is one of the most striking features of it is that it is random. It has this what you call this spectrum of which is what is called the Planck spectrum of frequencies, different intensities for different frequencies. And it is this wonderful curve. Newton Max Planck. And what is the telling you? it is telling you that the entropy is a maximum started off at a maximum and it is going up ever since. I call that the mammoth in the room.
I mean, this is a paradox, Mother. Yeah, it is. It is. So people why do not cosmologists worry about this?
So I worried about it. And then I thought, well, it is not really a paradox because you are looking at matter and radiation at a maximum entropy state. What you are not seeing directly in that is the gravitation. it is gravitation, which is not thermals.
The gravitation was very, very low entropy, and it is low entropy by the uniformity. And you see that in the microwave, too. it is very uniform over the whole sky and compressing a long story into a very short fuse and doing a great job. So what I am saying is that there is a huge puzzle. Why was gravity in this very low entropy state, very highly organized state, everything else was all random. And that to me is the biggest problem in cosmology, the biggest problem.
Nobody seems to worry about it. People say they solved all the problems and they do not even worry about it. They think inflation solves it.
It does not.
It can not, because it is just it is just to clarify that that was your problem with the inflation describing some aspect of it. Yes. Was right after the Big Bang, inflation was supposed to stretch it out, make it all uniform.
You see, it does not do it because you can only do it if it is uniform already at the beginning. it is you just have to look, I can not go into the details, but it does not solve it. And it was completely clear to me it does not solve it.
But where does the conformal cosmology of. Yeah, well, starting to talk about something before. Yes.
That singularity I began, I was just thinking to myself how boring this universe is going to be. you have got this exponential expansion.
This was discovered early in the in this century.
Twenty, twenty first century people discovered that this supernova exploding stars showed that the universe is actually undergoing this exponential expansion. So it is a self similar expansion. And it seems to be a feature of this term that Einstein introduced into his cosmology for the wrong reason. He wanted a universe that was static. He put this new term into his cosmology to make it make sense. it is called the cosmological constant. And then when he got convinced that the universe had a big bang, he retracted it, complaining that this was his greatest blunder.
The trouble is, it was not a blunder. It was actually right. Very ironic. And so the universe seems to be behaving with this cosmological constant. OK, so this universe is expanding, expanding. what is going to happen in the future? Well, it gets more and more boring for a while. what is the most interesting thing in the universe? Well, there is black holes, the black holes, more or less gulp down entire clusters of galaxies that class it will swallow up most of our galaxy.
We will run into Andromeda galaxies, black hole. That black hole will swallow our one. they will get bigger and bigger and they will basically swallow up the whole cluster of galaxies, gulp it all down pretty well. Most of it. Maybe not all. Most of it, OK. And then that'll happen, too. they will be just these black holes were all pretty boring, but still not as boring as it is going to get. it is going to get more boring because these black holes, you wait, wait and wait and wait and wait an unbelievable length of time and Hawking's black hole evaporation starts to come in.
And the black holes, you just it is incredibly tedious. Finally evaporate away. Each one goes away and disappears with a pop in what could be more bought that it was boring then. Now this is really boring. there is nothing not even black holes.
Universe gets colder and colder and colder and colder ever. This is very, very boring.
Now, that is not science, is it? But it is it is emotional.
I thought, who is going to be bored by this universe? Not us. We will not be around. it will be mostly photons running around. And what the photons do, they do not get bored because it is part of relativity. You see, it is not really that they do not experience anything. that is not the point that photons get right out to infinity without experience any time. it is the way where relativity works. And this is part of what I used to do in my old days when I was looking at gravitational radiation and how things behaved.
Infinity. Infinity is just like another place. You can squash it down as long as you do not have any mass in the world. Infinite is just another place. The photons get there, the gravitons get there. What do they get? they have run to infinity. They say, well, now I am here. What do I there is something on the other side. Is there the usual view? it is just a mathematical notion. there is nothing on the other side.
that is just the boundary of it. A nice example is this beautiful series of pictures by the Dutch artist NCSA. You may know them, the ones called Circle, and it is the very famous one with the angels and the devils. And you can see them crowding and crowding and crowding up to the edge. Now, the kind of geometry that these angels and devils inhabit, that is their infinity. But from our perspective, infinity just a it is a place. OK, so can you just take a brief pause?
Yes. And just the word you are saying infinity is just a play. So I have, for the most part, infinity, sort of even just going back. Infinity is a mathematical concept. I think this is why you think there is an actual physical matter. In which way does infinity ever manifest itself in our physical universe?
Well, it does in various places. You see, it is the thing that if you are not a mathematician, you think, oh, Finizio can not think about that. Mathematicians think about infinity all the time. They get used to the idea and they just play around with different kinds of infinities and it becomes no problem. But yeah, you just have to take my word for it. Now, one of the things is, you see, you take a Euclidian geometry.
Well, it just keeps on keeps and keeps on going and it goes out to infinity. Now, there is other kinds of geometry. And this is a what is called hyperbolic geometry. it is a bit like Euclidean geometry. it is a little bit different. it is like what Escher was trying to describe in his angels and devils. And he learned about this from Coxiella. And he think that is a very nice thing. I try to represent this infinity to this kind of geometry, though it is not quite Euclidean geometry is a bit like it that the angels and the devils inhabit.
And their infinity by this nice transformation is squashed there.
they are infinity down, so you can draw it as this nice circle boundary to their universe. Now, from our outside perspective, we can see their infinity as this boundary.
Now, what I am saying is that it is very like that. The infinity that we might experience, like those angels and devils in their world can be thought of as a boundary. Now, I found this a very useful way of talking about radiation, gravitational radiation and things like that.
It was a trick, mathematical trick. So now what I am saying is that that mathematical trick becomes real, that somehow the photons, they need to go somewhere, because for that, from their perspective, infinity is just another place. Now, this is a difficult idea to get your mind around. So that is why because one of the reasons cosmologists are finding a lot of trouble taking this seriously. But to me, it is not such a wild idea what is on the other side of infinity.
You have to think, why am I allowed to think of this? Because photons do not have any mass. And we in physics have beautiful ways of measuring time. they are incredibly precise clocks, atomic and nuclear clocks, unbelievably precise. Why they are so precise because of the two most famous equations of 20th century physics. One of them is Einstein's equals EMC squared. what is that? Tell us. Energy and mass are equivalent. The other one is even older than that.
So 20th century only, just Max Planck equals H new nu is a frequency H is a constant again like c, e is energy. Energy and frequency are equivalent. But the two together. Energy and massive equipment and energy and frequency equipment, Max Planck put together mass and frequency, our equivalent, absolutely basic physical principle.
If you have a massive entity, a massive particle, it is a clock with a very, very precise frequency.
it is not you can not directly use it. You have to scale it down so your atomic and nuclear clocks. But that is the basic principle. You scale it down to something you can actually perceive. But it is the same principle.
If you have mass, you have beautiful clocks. But the other side of that coin is if you do not have mass, you do not have clocks. If you do not have clocks, you do not have rules, you do not have scale. So you do not have space and time. You do not have a measure of the scale of space of scale you have.
If you do have the structure was called the conformal structure. You see, it is what the angels devils have. If you look at the eye of the devil, no matter how close to the boundary it is, it has the same shape, but it has a different size.
So you can scale up and you can scale down, but you must not change the shape.
So it is basically the same idea. But apply to space time now in the very remote future, you have things which do not measure the scale, but the shape, if you like, is still there. Now that is in the remote future. Now I am going to do the exact opposite. Now I am going to go way back into the Big Bang.
Now, as you get there, things get hotter and hotter, denser and denser. what is the universe dominated by particles moving around almost with the speed of light when they get almost with the speed of light, OK, they begin to lose the mass to the for completely opposite reason. They lose the sense of scale as well. So my crazy idea is the big bang and the remote future. They seem completely different. One is extremely dense, extremely hot.
The other is very, very rarified and very, very cold.
But if you squash one down by this conformal scale and you get the other, so although they look and feel very different, they are really almost the same. The remote future on the other side and claiming is that one of the photons go they go into the next big bang. you are going to get your mind around that crazy idea, taking a step on the other side of the place.
That is infinity. Oh, yes.
But so I am saying the other side of our Big Bang now I am going back into the Big Bang, bang, bang.
That was the remote future of a previous eone. Previously on. And what I am saying is that previously there are signals coming through to us which we can see and which we do see. And these are both signals. The two main signals are to do with black holes. One of them is the collisions between black holes. And as they spiral into each other, they release a lot of energy in the form of gravitational waves. Those gravitational waves get through in a certain form into the next year.
that is fascinating that there is some I mean, maybe maybe you can correct me if I am wrong, but that means that some information can travel. Yes. From another eone. Exactly. That that is fascinating.
I mean, I have seen somewhere described as sort of the discussion of the Fermi paradox, you know, that if there is intelligent life, yes. Your communication immediately takes you there. So we have a paper.
I have my my colleague Vagos, a gentleman who I work with on these ideas for a while. We have a crazy paper on that. Yes. So looking at the family paradox. Yes. Right. So so if the universe is just taking over and over and over, punctuated by the punctuated the singularity of the Big Bang and then intelligent or any kind of intelligent systems can communicate through from E.A. on the why have not we heard anything from our alien friends?
Because we do not know how to look. that is fundamentally the reason as we I do not know. It is speculation.
I mean, the safety program is a reasonable thing to do.
But still speculation is trying to say, OK, maybe not too far away, which is civilisation, which got there first before us early enough that they could send out signals. But how far away would you need to go before? I mean, I do not know. With so little knowledge about that, we have not seen any signals yet. But it is worth looking. it is worth looking at what I am trying to say. here is another possible place we might look. Now, you are not looking at civilisation's which got there first.
you are looking at those civilizations which were so successful, probably a lot more successful.
And we are likely to be, by the looks of things which knew how to handle their own global warming or whatever it is, and to get through it all and to live to a ripe old age in the sense of a civilization, to the extent that they could harness signals that they could propagate through for some reason of their own desires, whatever we would know to to other civilizations which might be able to pick up the signals. But what kind of signals would they be focused?
Let me ask the question. Yes. What do you use the most beautiful idea in physics or mathematics or the art at the intersection of the two? I am going to have to say complex analysis. I might have said Infinity is one of the most single based beautiful idea, I think was the fact that you can have an infinity of different sizes and so on. But that is in a way, I think complex analysis goes so much magic in it. it is a very simple idea.
You take these, you can also take numbers, you take integers, and then you fill them up into the fractions and the real numbers. You imagine you are trying to measure a continuous line and then you think of how you can solve equations. Then what about X squared equals minus one? Well, there is no real number which has to satisfy that. So you have to think of, well, there is a number called I. You think you invent it?
Well, in a certain sense it is there already. But this number, when you add that square root of minus one to it, you have what is called the complex numbers. And they are an incredible system, if you like. You put one little thing in, you put a square root of minus one in and you get how much benefit out of it, all sorts of things that you never imagined before. And it is that amazing or hiding there and putting that square root of minus one.
And so, in a sense, that is the most magical thing I have seen in mathematics or physics, and it is in quantum mechanics and quantum mechanics. it is there already, you might think. what is it doing there? OK, just a nice bit of a piece of mathematics. And then suddenly we say, nope, it is the very crucial basis of quantum mechanics. So on that area, the way the world works. So on the question of whether math is discovered or invented, it sounds like you may be suggesting that partially is possible.
The math is indeed discovered.
Oh, absolutely. Yes. No, it is more like archaeology than you might think. Yes. So let me ask the most ridiculous, maybe the most important question, what is the meaning of life? What gives your life purpose, happiness and meaning? Why do you think we are here on this, given all the Big Bang and the infinities of photons that we have told? I would say I think it is not a stupid question. I mean, there are some people, you know, many of my colleagues, scientists, and they say, well, that is a stupid question, meaning when we just hear because things came together and produce life.
And so what? I think there is more to it.
But what there is, that is more to it, really much idea. And it might be somehow connected to the mechanisms of consciousness that we are talking about, the mystery there.
Yeah, it is connected with all sorts of. Yeah, I think these things are tied up in ways which are you see, I tend to think the mystery of consciousness is tied up with the mystery of quantum mechanics and how it fits in with the classical world. And that is all to do with the mystery of quantum of complex numbers. And there are mysteries there which look like mathematical mysteries, but they seem to have a bearing on the way the physical world operates.
we are scratching the surface. We have a long, huge way to go before we really understand that.
And it is a beautiful idea that the the the depth, the mathematical depth could be discovered. And then there is tragedies of Gaydos incompleteness along the way. There will have to somehow figure out ways around. Yeah. So rather as a huge honor to talk to you. Thank you so much for your time today. it is been my pleasure. Thank you. Thanks for listening to this conversation with Roger Penrose and thank you to presenting sponsor Kashyap. Please consider supporting this podcast by getting an VPN and express VPN dot com slash luks pod and downloading cash up and using collects podcast.
If you enjoy this podcast, subscribe on YouTube review of five stars and podcast support on Patrón or simply connect with me on Twitter at Lex Friedman. And now let me leave you with some words of wisdom that Roger Penrose wrote in his book The Emperor's New Mind. Beneath all this technicality is the feeling that it is indeed, quote unquote, obvious that the conscious mind cannot work like a computer, even though much of what is involved in mental activity might do so.
This is the kind of obviousness that a child can see, though the child may later in life become browbeaten into believing that the obvious problems are quote unquote, non problems to be argued into non-existence by careful reasoning and clever choices of definition. Children sometimes see things clearly that are obscured in later life, we often forget the wonder that we felt as children when the cares of the quote unquote, real world have begun to settle on our shoulders. Children are not afraid to pose basic questions that may embarrass us as adults to ask what happens to each of our streams of consciousness after we die.
Where was it before we were born? Might we become I have been someone else. Why do we perceive it all? Why are we here? Why is there a universe here at all in which we can actually be? These are puzzles that tend to come with the awakenings of awareness in any of us, and no doubt will the awakening of self-awareness within which every creature or other entity first came. Thank you for listening and hope to see you next time.
