The following is a conversation with David Silver, who leads the Reinforcement Learning Research Group A Deep Mind and was the lead researcher on Alpha Go Alpha Zero and co-lead the Alpha Star and Muzio efforts and a lot of important work and reinforcement learning in general. I believe Alpha Zero is one of the most important accomplishments in the history of artificial intelligence, and David is one of the key humans who brought Alpha Zero to life together with a lot of other great researchers, a deep mind, his humble, kind and brilliant.
We were both jet lagged but did not care and made it happen. It was a pleasure and truly an honor to talk with David. This conversation was recorded before the outbreak of the pandemic for everyone feeling the medical, psychological and financial burden of this crisis. I am sending love your way. Stay strong. we are in this together. Will beat this thing. This is the artificial intelligence podcast. Enjoy it, subscribe on YouTube, review five stars, an Apple podcast, support on Patrón or simply connect with me on Twitter.
Àlex Friedman spelled F.R. IDM man.
As usual, I do a few minutes of ads now and never any ads in the middle. They can break the flow of the conversation. I hope that works for you and does not hurt the listening experience. Quick summary of the ads to sponsors Master Class and Kashyap, please consider supporting the podcast by signing up to master class and master class dotcom slash lacks and dollar and cash up and using code legs podcast. The show is presented by Kashyap, the number one finance app in the App Store, when you get it, is called Lux podcast.
Cash let us you send my friends, buy Bitcoin and invest in the stock market with as little as one dollar. Since cash allows you to buy Bitcoin, let me mention that cryptocurrency in the context of the history of money is fascinating. I recommend Ascent of Money as a great book on its history. Debits and credits on ledgers started around 30000 thousand years ago, the US dollar created over 200 years ago, and Bitcoin, the first decentralized cryptocurrency released just over 10 years ago.
So given that history, cryptocurrency is still very much in its early days of development, but it is still aiming to and just might redefine the nature of money. So, again, if you get cash out from the App Store or Google Play and use the Collects podcast, you get ten dollars in cash. Apple also donate ten dollars. The first, an organization that is helping to advance robotics and stem education for young people around the world. This show, sponsored by Master Class, set up a master class Dotcom's that likes to get a discount to support this podcast.
In fact, for a limited time now, if you sign up for an all access pass for a year, you get to get another all access pass to share with a friend, buy one, get one free. When I first heard about Master Class, I thought it was too good to be true. For one hundred and eighty dollars a year, you get an all access pass to watch courses from at least some of my favorites. Chris Hadfield on Space Exploration, Neil deGrasse Tyson and Scientific Thinking Communication will write the creator of SIM City and Sims and Game Design Jane Goodall and conservation Carlos Santana on guitar.
His song, Europa could be the most beautiful guitar song ever written. Garry Kasparov on chess, Danny on the ground on poker and many, many more. Chris Hadfield explaining how rockets work and the experience of being launched into space alone is worth the money. For me, the key is to not be overwhelmed by the abundance of choice. Pick three courses you want to complete, watch each of them all the way through. it is not that long, but it is an experience that will stick with you for a long time.
I promise. it is easily worth the money. You can watch it on basically any device. Once again, sign up a master class. Dakar's class looks to get a discount and to support this podcast. And now here is my conversation with David Silver. What was the first program you have ever written and what programming language do you remember? I remember very clearly my my parents brought home this BBC Model B microcomputer. It was just this fascinating thing to me. I was about seven years old and could not resist just playing around with it.
So I think first program ever was writing my name out in different colours and getting it to loop and repeat that. And that was something magical about that, which just led to more and more.
How did you think about computers back then, like the magical aspect that you can write a program and there is this thing that you just gave birth to that is able to create sort of visual elements and live in its own? Or did you not think of it in those romantic notions? Was it more like, oh, that is cool, I can I can solve some puzzles?
It was always more than solving puzzles. It was something where, you know, there was this. Limitless possibilities. Once you have a computer in front of you, you can do anything with that. that is I used to play with Lego with the same feeling you can make anything you want out of Lego, but even more so with a computer. You know, you do not you are not constrained by the amount of kit you have got. And so I was fascinated by it and started pulling out the, you know, the user guide and the advanced user guide and then learning.
So I started in basic and then, you know, later six five, 02, my father was also became interested in the in this machine and gave up his career to go back to school and study for a master's degree in artificial intelligence. Funnily enough, at university, when I was when I was seven. So I was exposed to those things at an early age. He showed me how to program in Prolog and do things like querying your family tree.
And those are some of my early, earliest memories of trying to trying to figure things out on a computer.
Those are the early steps in computer science programming. But when did you first fall in love with artificial intelligence or the ideas, the dreams of a. I think it was really when I when I went to study at university, so I was an undergrad at Cambridge and studying computer science and. And I really started to question, you know, what really are the goals, what is the goal, where do we want to go with with computer science? And it seems to me that the.
The only step of major significance to take was to try and recreate something akin to human intelligence, if we could do that, that would be a major leap forward. And that idea certainly was not the first to have it. But it know nestled within me somewhere and and became like a bug, you know, I really wanted to to crack that problem.
So you thought it was like you a notion that this is something that human beings can do, that it is possible to create an intelligent machine?
Well, I mean, unless you believe in something metaphysical, then what are our brains doing? Well, at some level, their information processing systems, which are. Able to take whatever information is in there, transform it through some form of program and produce some kind of output which enables that that human being to do all the amazing things that they can do in this incredible world.
So so then do you remember the first time you have written a program that because you also had an interest in games, do you remember the first time you were in the program that beat you in a game? Or beat you in anything sort of achieved Super David silver level performance. So I used to work in the games industry, so for five years I programmed games for my first job. So I was an amazing opportunity to get involved in a start up company.
And so I, I was involved in and building A.I. at that time. And so for sure, there was a sense of building handcrafted what people used to call A.I. in the games industry, which I think is not really what we might think of as A.I. in its fullest sense, but something which is able to to take actions and in a way which which makes things interesting and challenging for that for the for the human player. And at that time, I was able to build, you know, these handcrafted agents, which in certain limited cases could do things which which were able to do better than me, but mostly in this kind of twitch like scenarios where where they were able to do things faster or because they had some pattern which was able to exploit repeatedly.
I think if we are talking about really the first experience for me came after that when I, I realized that this path I was on was not taking me towards it was not it was not dealing with that bug, which I still had inside me to really understand intelligence and try and and try and solve that. Everything people were doing in games was, you know, short term fixes rather than long term vision. And so I went back to study for my PhD, which was, funnily enough, trying to apply reinforcement, learning to the game of go.
And I built my first go program using reinforcement, learning a system which would, by trial and error, play against itself and was able to learn which patterns were actually helpful to predict whether it was going to win or lose the game and then choose the moves that led to the combination of patterns that would mean that you are more likely to win. And that system, that system beat me.
And how did that make you feel? It made me feel good. And it was there.
Yeah, it is a mix of a sort of excitement. And was there a tinge of sort of like almost like a fearful or, you know, it is like in space 2001, A Space Odyssey, kind of realizing that you have created something that. That is, you know, that is that is achieved human level intelligence in this one particular little task. And in that case, I suppose neural networks were not involved.
There were no neural networks in those days. This was pre deep learning revolution, but it was a principled self learning system based on a lot of the principles which which people still use in deep reinforcement learning. How did I fail? I, I think I found it immensely satisfying that the system, which was able to learn from first principles for itself, was able to reach the point that it was understanding this domain better than better than I could and able to outwit me.
I do not think there was a sense of order. It was a sense that satisfaction that this is something I felt should work had worked.
So to me, Alpha girl, and I do not know how else to put it, but to me, alpha going alpha goes zero mastery in the game of girl is. Again, to me, the most profound and inspiring moment in the history of artificial intelligence, so you are one of the key people behind this achievement. And I am Russian. So I really felt the first sort of seminal achievement when Deep Blue beat Garry Kasparov in 1997.
So as far as I know, the AI community at that point largely saw the game of goal was unbeatable in AI, using the sort of the state of the art to brute force methods, search methods. Even if you consider at least the way I saw it, even if you consider arbitrary exponential scale, scaling of compute go would still not be solvable. Hence why it was thought to be impossible. So given that the game goal was impossible to to master, when was the dream for you?
You just mentioned your thesis of building the system that plays go. What was the dream for you that you could actually build a computer program that achieves. World class not necessarily beat the world champion, but it is that kind of level of playing. First of all, thank you. that is very kind words. And funnily enough, I just came from a panel where I was actually in a conversation with Garry Kasparov and Murray Campbell, who was the author of Deep Blue.
And it was their first meeting together since the since the match had yesterday. So I am literally fresh from that experience. So these are amazing moments when they happen. But where did it all start? Well, for me, it started when I became fascinated in the game of Go so go for me. I have grown up playing games. I have always had a fascination in in board games. I played chess as a kid. I played Scrabble as a kid.
When I was at university, I discovered the game of go and and to me, it just blew all of those other games out of the water. It was just so deep and profound in its in its complexity with endless levels to it. What I discovered was that. I could devote endless hours to this game. And I knew in my heart of hearts that no matter how many hours I would devote to it, I would never become a, you know, a grandmaster or there was another path.
And the other path was to try and understand how you could get some other intelligence to play this game better than I would be able to. And so even in those days, I had this idea that, you know, what if what if it was possible to to build a program that could crack this? And as I started to explore the domain, I discovered that this was really the the the domain where people felt deeply that if progress could be made and go, it would really mean a giant leap forward for A.I. It was the the challenge where all other approaches had failed.
You know, this is coming out of the area you mentioned, which was in some sense the the golden era for the classical methods of A.I., like heuristic search in the 90s. You know, they all they all fell one after another, not just chess with deep blue, but checkers, backgammon, Othello. There were numerous cases where where systems built on top of heuristic search methods with high performance systems had been able to defeat the human world champion in each of those domains.
And yet in that same time period, there was a million dollar prize available for the game of go for the first system to be a human professional player. And at the end of that time period at year 2000, when the prize expired, the strongest go program in the world was defeated by a nine year old child when that nine year old child was giving nine free moves to the computer at the start of the game to try and even things up.
Yeah, and some to go expect beat that strongest, same strongest program with twenty nine handicap stones. Twenty nine free moves. So that is what the state of affairs was when I became interested in this problem in around 2000 and 2003 when I started working on computer go, there was nothing there.
There was just there was very, very little in the way of progress towards meaningful performance against anything approaching a human level. And so people they it was not through lack of effort. People have tried many, many things. And so there was a strong sense that that something different would be required for go then than had been needed for all of these other domains where I had been successful. And maybe the single clearest example is that that go on like those other domains, had this kind of intuitive property that to go play.
I would look at a position and say, hey, you know, here is this massive black and white stones, but from this mess, oh, I can I can predict that that is this part of the board has been come my territory. This part of the board has been come your territory. And I have got this overall sense that I am going to win and that this is about the right move to play and that intuitive sense of judgment, of being able to evaluate what is going on in a position it was pivotal to humans being able to play this game and something that people had no idea how to put into computers.
So this question of how to evaluate and a position how to come up with these intuitive judgments was the key reason why go so hard in addition to its enormous search base and the reason why methods which had succeeded so well elsewhere failed.
And so people really felt deep down that that, you know, in order to cracka, we would need to get something akin to human intuition. And if we got something akin to human intuition, we would be able to tell, you know, much, many, many more problems in AI. So to me, that was the moment where it is like, OK, this is not just about playing the game of go. This is about something profound. And it goes back to that bug which had been itching me all those years.
Now, this is the opportunity to do something meaningful and transformative and and I guess the dream was born.
that is a really interesting way to put it. Almost this realization that you need to find formulaic goals, a kind of a prediction problem versus a search problem was the intuition. I mean, maybe that is the wrong crude term, but to give it us the ability to kind of intuit things about positional structure of the board now.
OK, but what about the learning part of it? Did you have a sense that you have to do that? Learning has to be part of the system. Again, something that has not really, as far as I think, accepted to examine and in the 90s with RL a little bit has not been part of the state of the game playing systems.
So I strongly felt that learning would be necessary. And that is why my my Ph.D. topic back then was trying to apply reinforcement, learning to the game of go and not just learning of any type. But I felt that the only way to. Really have a system to progress beyond human levels of performance would not just be to mimic how humans do it, but to understand for themselves. And how else can a machine hope to understand what is going on except through learning?
If you are not learning, what else are you doing while you are putting all the knowledge into the system? And that just feels like something which decades of of I have told us is is maybe not a dead end, but certainly has a ceiling to the capabilities. it is known as the knowledge acquisition bottleneck that the the more you try to put into something, the more brittle the system becomes. And so you just have to have learning, you have to have learning.
that is the only way you are going to be able to get a system which has sufficient knowledge in it. You know, millions and millions of pieces of knowledge, billions, trillions of a form that it can actually apply for itself and understand how those billions and trillions of pieces of knowledge can be leveraged in a way which will actually lead it towards its goal without conflict or or other issues.
Yeah, I mean, if I put myself back in in that time, I just would not think like that without a good demonstration of Earl, I would I would think more in the symbolic. I like that, though not learning, but sort of a simulation of knowledge base, like a growing knowledge base. But it would still be sort of pattern based, like like basically have little rules that you kind of assemble together and do the large knowledgebase.
Well, in a sense, that was the state of the art back then. So if you look at the go programs which had been competing for this prize, I mentioned they were an assembly of of different specialized systems, some of which used huge amounts of human knowledge to describe how you should play the opening, how you should all the different patterns that were required to to play well in the game of go end game theory, combinatorial game theory, and combined with more principle search based methods which were trying to solve a particular subparts of the game like life and death, connecting groups together, all these amazing sub problems that just emerged in the game of go, there were there were different pieces all put together into this like collage which together which I and player gets to human and.
Although not all of the pieces were handcrafted, the overall effect was nevertheless still brittle, and it was hard to make all these pieces work well together. And so really what I was pressing for and the main innovation of the approach I took was to go back to first principles and say, well, let us let us back off that and try and find a principled approach where the system can learn for itself just from the outcome, like, you know, learn for itself if you try something.
Did that did that help or did it not help? And only through that procedure can you arrive at knowledge, which is which is verified. The system has to verify it for itself, not relying on any other third party to say this is right or this is wrong. So that principle was already very important. And those days that unfortunately we were missing some important pieces back then.
So before we dive into maybe discussing the beauty of reinforcement learning, let us take a step back. Kind of skipped skipped it a bit.
But the rules of the game of go what the the elements of it perhaps contrasting to chess that sort of you really enjoyed as a human being, and also that make it really difficult as the AI machine learning problem.
So the game, of course, has remarkably simple rules. In fact, so simple that people have speculated that if we were to meet alien life at some point, that we would not be able to communicate with them, but we would be able to go with them. Probably have discovered the same rules that the game is played on a on a 19 by 19 grid. And you play on the intersections of the grid and the players take turns. And the aim of the game is very simple, is to surround as much territory as you can as many of these intersections with your stones and surround more than your opponent does.
And the only nuance to the game is that if you fully surround your opponents piece, then you get to capture it and remove it from the board and it counts as your own territory. Now, from those very simple rules, immense complexity arises this kind of profound strategies in how to surround territory, how to kind of trade off between making solid territory yourself now compared to building up influence that will help you acquire territory later in the game, how to connect groups together, how to keep your own groups alive, which which patterns of stones are most useful compared to others.
there is just immense knowledge and human go players who have played this game before. It was discovered thousands of years ago and human players have built up this immense knowledge base over the years. It studied very deeply and played by something like fifty million players across the world, mostly in China, Japan and Korea, where it is an important part of the culture. So much so that it is considered one of the four ancient arts that was required by Chinese scholars. So there is a deep history there, but there is interesting quality.
So if I compare to chess, chess is in the same way as it is in Chinese culture for go and chess in Russia, as is also considered one of the sacred arts. Yeah.
So if we can just sort of go chess as interesting qualities about girl, maybe you can correct me if I am wrong, but the the evaluation of a particular static board is not as reliable as you can not in chess. You can kind of assign points to the different units and it is kind of a pretty good measure of who is winning, who is losing.
it is not so clear yet. So the game of go, you find yourself in a situation where both players have played the same number of stones, actually captures a strong level of play happen very rarely, which means that at any moment in the game you have got the same number of white stones and black stones. And the only thing which differentiates how well you are doing is this intuitive sense of, you know, where are the territories ultimately going to form on this board?
And when you if you look at the complexity of a real good position, you know, it is it is mind boggling that that kind of question of what will happen in in 300 years from now when you when you see just a scattering of 20 white and black stones intermingled. And and so that that challenge is the reason why possession evaluation is so hard and go compared to other games. In addition to that, has an enormous search space. So there is around ten to one hundred and seventy positions in the game of go.
that is an astronomical number. And that search space is so great that traditional heuristic search methods that were so successful and things like deep blue and and chess programs just kind of fall over and go.
So at which point it reinforcement learning, enter your life, your research life, your way of thinking. We just talked about learning, but reinforcement learning is very particular kind of learning.
One that is both philosophically sort of profound, but also one that is pretty difficult to get to work if you look back in or at least the early days. So when did that enter your life and how did that work progress?
So I had just finished working in the games industry, the start up company. And I took I took a year out to discover for myself exactly which path I wanted to take. I knew I wanted to study intelligence, but I was not sure what that meant at that stage. I really did not feel I had the tools to decide on exactly which path I wanted to follow. So during that year, I, I read a lot and one of the things I read was Satnam Bato, the sort of seminal text back on an introduction to reinforcement learning.
And when I read that textbook, I, I just had this resonating feeling that this is what I understood intelligence to be. And this was the path that I felt would be necessary to go down to make progress in an I.
So I got in touch with Sutton and asked him if he would be interested in supervising me on a PhD thesis in Computer Go. And he he basically said that if he is still alive, he would be happy to.
But unfortunately, he would been struggling with very serious cancer for some years and he really was not confident at that stage that he would even be around to see the end event. But fortunately, that part of the story worked out very happily. And I found myself out there in Alberta. they have got a great games group out there with a history of fantastic work in board games, as well as Richardson and the father of R-AL. So it was the natural place for me to go in some sense to study this question.
And the more I looked into it, the more the more strongly I felt that this was not just the path to progress in computer go, but really, you know, this this was the thing I would been looking for.
This was really an opportunity to to frame what intelligence means, like what is what are the goals of A.I. in a clear, single, clear problem definition such that if we are able to solve that single problem definition in some sense with the problem of A.I., that you reinforcement learning ideas, at least sort of echoes of it would be at the core of intelligence is at the core of intelligence.
And if we ever create in a human level intelligence system, it would be at the core of that kind of system.
Let me say it this way, that I think I think it is helpful to separate out the problem from the solution. So I see the problem of intelligence. I would say it can be formalised as the reinforcement learning problem and that that formalization is enough to capture most, if not all, of the things that we mean by intelligence that that they can all be brought within this framework and gives us a way to access them in a meaningful way. That allows us as scientists to understand intelligence and us as computer scientists to to build them.
And so in that sense, I feel that it gives us a path, maybe not the only path, but a path towards AI. And so do I think that any system in the future that that is, you know, solved, I would have to have R-AL within it? Well, I think if you ask that you are asking about the the solution methods, I would say that if we have such a thing, it would be a solution to the problem.
Now, what particular methods have been used to get there? Well, we should keep an open mind about the best approaches to actually solve any problem. And, you know, the things we have right now for reinforcement learning, maybe maybe they maybe I believe they have got a lot of legs, but maybe we are missing some things. Maybe that is going to be better ideas. I think we should keep, you know, let us remain modest. And we are at the early days of this field.
And and there are many amazing discoveries ahead of us for sure. The specifics, especially of the different kinds of RL approaches currently, there could be other things that fall into the very large umbrella of RL. But if it is if it is OK, can we take a step back and kind of ask the basic question of what is to you? Reinforcement learning.
So reinforcement learning is the study and the science and the problem of intelligence in the form of an agent that interacts with an environment. So the problem is trying to solve is represented by some environment like the world in which that agent is situated. And the goal of RL is clear that the agent gets to take actions.
Those actions have some effect on the environment and the environment gives back and observations. The agent saying, you know, this is what you see or sense, and one special thing which it gives back, it is called the reward signal, how well it is doing in the environment. And the reinforcement learning problem is to simply take actions over time so as to maximize that reward signal. So a couple of basic questions, what types of R-AL approaches are there? So I do not know if there is a nice brief in words way to paint the picture of sort of value based, model based, policy based reinforcement learning.
Yeah. So now if we think about OK, so there is this ambitious problem definition of R-AL, it is really, you know, it is truly ambitious. it is trying to capture and encircle all of the things in which an agent interacts with an environment and say, well, how can we formalize and understand what it means to to crack that? Now, let us think about the solution method.
Well, how do you solve a really hard problem like that? Well, one approach you can take is, is to decompose that that very hard problem into into pieces that work together to solve that hard problem. And and so you can kind of look at the decomposition that is inside the agent's head, if you like, and ask, well, what form does that decomposition take? And some of the most common pieces that people use when they are kind of putting this system the solution method together.
Some of the most common pieces that people use are whether or not that solution has a value function. That means is it trying to predict explicitly trying to predict how much reward it will get in the future? Does it have a representation of a policy that means something which is deciding how to pick actions? Is that decision making process explicitly represented and is there a model in the system? Is there something which is explicitly trying to predict what will happen in the environment?
And so those three pieces are to me, some of the most common building blocks. And I understand the different choices in RL as choices of whether or not to use those building blocks when you are trying to decompose the solution. You know, should I have a value function represented? Should I have a policy represented? Should I have a model represented? And there are combinations of those pieces and of course, other things that you could add into the picture as well.
But those those three fundamental choices give rise to some of the branches of R-AL with which we are very familiar.
And so those as you mentioned, there is the choice of what is specified or modelled explicitly.
And the idea is that all of these are somehow implicitly learned within the system. So it is almost a choice of how you approach a problem.
Do you see those as fundamental differences or are these almost like small specifics, the details of how you solve the problem but are not fundamentally different from each other?
I think the the fundamental idea is maybe at the higher level, the fundamental idea is the first step of the decomposition is really to say, well, how are we really going to solve any kind of problem where you are trying to figure out how to take actions? And just from a stream of observations, you know, you have got some agents situated at Motor Stream and getting all these observations and getting to take these actions. And what should it do? How can you even broach that problem?
You know, maybe the complexity of the world is so great that you can not even imagine how to build a system that would that would understand how to deal with that. And so the first step of this decomposition is to say, well, you have to learn. The system has to learn for itself. And so note that the reinforcement learning problem does not actually stipulate that you have to learn that you could maximize your rewards without learning. It would just I would not do a very good job of that.
Yes. So learning is required because it is the only way to achieve good performance in any sufficiently large and complex environment. So so that is the first step. So that step gives commonality to all of the other pieces, because now you might ask, well, what should you be learning?
What is learning even mean? You know, in this sense, you know, learning might mean, well, you are trying to update the parameters of some system, which is then the thing that actually picks the actions. And those parameters could be representing anything that could be parameter ising a value function or a model or a policy. And so in that sense, there is a lot of commonality in that whatever is being represented, there is the thing which is being learned and it is being learned with the ultimate goal of maximizing rewards, but that the way in which you decompose, the problem is this is really what gives the semantics to the whole system.
Like, are you trying to learn something to predict? Well, like a value function or a model of learning something to perform well, like a policy. And and the form of that objective is kind of giving the semantics to the system. And so it really is at the next level down a fundamental choice. And we have to make those fundamental choices, a system, designers or enabler, our algorithms, to be able to learn how to make those choices for themselves.
So then the next step you mentioned the very the very first thing you have to deal with is can you even take in this huge stream of observations and do anything with it? So the natural next basic question is, what is the what is deep reinforcement learning and what is this idea of using neural networks to deal with this huge income stream?
So amongst all the approaches for reinforcement learning, deep reinforcement learning as one family of solution methods that tries to utilize powerful representations that are offered by neural networks to represent any of these different components of of of the solution of the agent, like whether it is the value function or the model or the policy. The idea of deep learning is to say, well, here is a powerful toolkit that is so powerful that it is universal in the sense that it can represent any function and it can learn any function.
And so if we can leverage that universality, that means that whatever whatever we need to represent for our policy or for our value function from model, deep learning can do it. So that deep learning is is one approach that offers us a toolkit that is has no ceiling to its performance, that as we start to put more resources into the system, more more memory and more computation and more and more data, more experience, more interactions with the environment, that these are systems that can just get better and better and better at doing whatever the job is.
they have asked them to do whatever we have asked that function to represent.
It can learn a function that does a better and better job of representing that that that knowledge, whether that knowledge be estimating how well you are going to do in the world, the value function, whether it is going to be choosing what to do in the world, the policy or whether it is understanding the world itself, what is going to happen next, the model.
Nevertheless, the the fact that neural networks are able to learn incredibly complex representations that allow you to do the policy, the model or the value function. Is, at least to my mind, exceptionally beautiful and surprising, like, was it is it surprising, was it surprising to you? Can you still believe it works as well as it does? Do you have good intuition about why it works at all in the works as well as it does? I think let me take two parts to that question.
I think. it is not surprising to me that the idea of reinforcement learning works because in some sense. I think it is the I feel it is the only thing which can ultimately and so I feel we have to we have to address it and there must be success is possible because we have examples of intelligence and it must at some level be able to possible to acquire experience and use that experience to to do better in a way which is meaningful to environments of the complexity that humans can deal with.
It must be. Am I surprised that our current systems can do as well as they can do? I think one of the big surprises for me and a lot of the community. it is really. The fact that deep learning can continue to. Performed so well, despite the fact that these neural networks that they are representing have these incredibly non-linear kind of bumpy surfaces, which are kind of low dimensional intuitions, make it feel like surely you are just going to get stuck and learning will get stuck because you will not be able to make any further progress.
And yet the big surprise is that learning continues and and these what appear to be local optima turned out not to be because in high dimensions, when we make really big neural nets, there is always a way out and there is a way to go even lower. And then it is still not a local optima because there is some other pathway that will take you out and take you lower still. And so no matter where you are learning can proceed and do better and better and better without bound.
And so that is a surprising and beautiful property of neural nets, which I find elegant and beautiful and and somewhat shocking that it turns out to be the case, as you said, which I do like to our low dimensional intuitions. that is surprising.
Yeah. Yeah. we are very we are very attuned to working within a three dimensional environment. So to start to visualize what a billion dimensional neural network surface that you are trying to optimize over what that even looks like is very hard for us. And so I think that really, if you try to account for for the essentially the A.I. winter where where people gave up on neural networks, I think it is really down to that that lack of ability to generalise from from low dimensions to high dimensions, because back then we were in the low dimensional space.
People could only build neural nets with, you know, 50 nodes in them or something. And to to imagine that it might be possible to build a billion dimensional neural net and it might have a completely different, qualitatively different property was very hard to anticipate. And I think even now we are starting to build the theory to support that. And and it is incomplete at the moment. But all of the theory seems to be pointing in the direction that indeed this is an approach which which truly is universal, both in its representational capacity, which was known, but also in its learning ability, which is which is surprising.
And it makes one wonder what else we are missing due to our little diminished institutions that there will seem obvious ones is discovered.
I often wonder, you know, when we one day do have eyes which are super human in their abilities to to understand the world. What will they think of some of the algorithms that we developed back now? Will it be looking back at these these days and, you know, and and and thinking that will we look back and feel that these algorithms were when they first steps or will they still be the fundamental ideas which are used even in a hundred thousand, ten thousand years?
Yeah, I know. they will they will watch back to this conversation and the with a smile, maybe a little bit of a laugh.
I mean my sense is I think it is just like when we used to think that the sun revolved around the earth, they will see our systems of today reinforcement learning as too complicated, that the answer was simple all along. there is something just just like you said in the game of Go. I mean, I love the systems of like cellular automata, that there is simple rules from which incredible complexity emerges. So it feels like there might be some very simple approaches, just like which Sutton says.
Right.
These simple methods or with compute over time seem to prove to be the most effective.
I 100 percent agree. I think that.
If we try to anticipate what will generalize well into the future, I think it is likely to be the case that it is the simple, clear ideas which will have the longest legs and which will carry us further into the future. Nevertheless, we are in a situation where we need to make things work today and today. And sometimes that requires putting together more complex systems where we do not have the the full answers yet as to what those minimal ingredients might be.
So speaking of which, if we could take a step back to go, what was Mulgoa and what was the idea behind the system to back during my PhD on computer go around about that time, there was a major new development in in which actually happened in the context of computer go and. And it was really a revolution in the way that heuristic search was was done and and the idea was essentially that. A position could be evaluated or a state in general could be evaluated not by human saying whether that position is good or not or even humans providing rules as to how you might evaluate it, but instead by allowing the system to randomly play out the game until the end multiple times and taking the average of those outcomes as the prediction of what will happen.
So, for example, if you are in the game of go, the intuitionist that you take a position and you get the system to kind of play random moves against itself all the way to the end of the game, and you see who wins. And if Black ends up winning more of those random games than white while you say, hey, this is a position that favors white, and if white ends up winning more of those random games than black, then it favors white.
So that idea was known as Montecarlo Search and a particular form of Montecarlo search that became very effective and was developed in Computer Go First by Remy Coulomb in 2006 and then taken further by others with something called Montecarlo Tree Search, which basically takes that same idea and uses that that insight to evaluate every node of a search tree is evaluated by the average of the random payouts from that from that node onwards.
And this idea was very powerful and suddenly led to huge leaps forward in the strength of computer go playing programs. And among those, the strongest of the go playing programs in those days was a program called Mogo, which was the first program to actually reach human master level on small boards, nine by nine boards. And so this was a program by someone called Selvam Zelie, who is a good colleague of mine. But I worked with him a little bit in those days, part of my PhD thesis.
And Mogo was a first step towards the later successes we saw in computer go. But it was still missing, a key ingredient Mogo was evaluating purely by random rollout's against itself. And in a way, it is it is truly remarkable that random play should give you anything at all. Like why, why in this perfectly deterministic game that is very precise and involves these very exact sequences, why is it that that random randomization is is helpful? And so the intuition is that randomisation captures something about the the nature of the of the the secretary that from a position that your your understanding, the nature of the secretary from that node onwards by by by using randomization.
And this was a very powerful idea.
And I have seen this in other spaces, talk to Richard Karp and so on. Randomise algorithms somehow magically are able to do exceptionally well. And the simplifying the problem somehow makes you wonder about the fundamental nature of randomness in our universe. It seems to be a useful thing.
But so from that moment, can you maybe tell the origin story in the journey of Alpha go?
Yeah. So programs based on Montecarlo research were a first revolution in the sense that they led to suddenly programs that could play the game to any reasonable level, but they plateaued.
It seemed that no matter how much effort people put into these techniques, they could not exceed the level of amateur damn level go class. So strong players, but not not anywhere near the level of professionals, never mind the world champion. And so that brings us to the birth of Avago, which happened in the context of a start up company known as Deep Mind and Heart, where a project was born. And the project was really a scientific investigation where myself and AJ Hwang and an intern, Chris Madsen, were exploring a scientific question.
And that scientific question was really. Is there another fundamentally different approach to to this key question of the key challenge of how can you build that intuition and how can you just have a system that could look at a position and understand what move to play or how well you are doing in that position? who is going to win? And so the deep learning revolution had just begun that systems like Image Net had suddenly been won by deep learning techniques back in 2012. And following that, it was natural to ask, well, you know, if if deep learning is able to scale up so effectively with images to to understand them enough to to classify them, well, why not go?
Why, why? Why not take the black and white stones of the board and build a system which can understand for itself what that means in terms of what moved to pick or who is going to win the game, black or white?
And so that was our scientific question, which we we were probing and trying to understand, and as we started to look at it, we discovered that we could build a system. So, in fact, our very first paper on ago was actually a pure, deep learning system. Which was trying to answer this question, and we showed that actually a pure, deep learning system with no search at all was actually able to reach human than level master level at the full game of go 19 by 19 boards.
And so without any search at all, suddenly we had systems which were playing at the level of the best. Montecarlo, tree sap systems, the ones with randomise rollouts. So first of all, sorry to interrupt, but that is kind of a groundbreaking notion. that is that is basically a definitive step away from the a couple of decades of essentially search dominating A.I.. Yeah. So how does that make you feel? Would you say? It was surprising from a scientific perspective in general how to make you feel?
I found this to be profoundly surprising. In fact, it was so surprising that that we had a bet back then. And like many good projects, you know, bets are quite motivating. And and the bet was, you know, whether it was possible for a a a system based purely on deep learning, no search at all to beat a down level human player. And so we had someone who joined our team who was a down level player. He came in and and we had this first match against him.
And we started the bit where you won, by the way, the loser. The winner.
I tend to be an optimist with the with the power of of of deep learning and reinforcement learning. So the system won and we were able to beat this human down level player. And for me, that was the moment where where it was like, OK, something something special is afoot here. We have a system which without search is able to to already just look at this position and understand things as well as a strong human player. And from that point onwards, I really felt that reaching that reaching the top levels of human play, you know, professional level, world champion level, I felt it was actually an inevitability and.
And if it was an inevitable outcome, I was rather keen that it would be us that achieved it. So we scaled up.
This was something where, you know, so had lots of conversations back then with Mr. Chavez at the head of Deep Mind, who was extremely excited. And we we made the decision to to scale up the project, brought more people on board. And and so Althingi became something. Where where we we had a clear goal, which was to try and crack this outstanding challenge of A.I. to see if we could beat the world's best players, and this led within the space of not so many months to playing against the European champion, found a way in a match which became, you know, memorable in history as the first time a program would ever be to a professional player.
And at that time, we had to make a judgment as to whether, when and whether we should go and challenge the world champion. And and this was a difficult decision to make. Again, we were basing our predictions on on our own progress and had to estimate based on the rapidity of our own progress when we thought we would exceed the level of the human world champion. And and we tried to make an estimate and set up a match. And that became the the Alpha gave us is Lisa all match in 2016.
And we should say spoiler alert that Alpha girl was able to defeat Lucedale. that is right. Yeah. So maybe we could take even a broader view.
Alpha goal involves both learning from expert games and. And as far as I remember, self played component to it learns by playing innocent self. But in your sense, what was the role of learning from exper games there? And in terms of your self evaluation, whether you can take on the world champion, what was the thing that you are trying to do more of sort of train more on exper games or was there is now another I am asking so many poorly phrased questions, but did you have a hope?
A dream? The self play would be the key component at that moment.
Yet so in the early days of ago, we we used human data to explore the science of what deep learning can achieve. And so when we had our first paper that showed that it was possible to predict the winner of the game, that it was possible to suggest moves that was done using human data as solely human did.
And so the reason that we did it that way was at that time we were exploring separately the deep learning aspect from the reinforcement learning aspect. That was the part which was which was new and unknown to me at that time was how far could that be stretched? Once we had that, it then became natural to try and use that same representation and see if we could learn for ourselves using that same representation. And so right from the beginning, actually, our goal had been to build a system using self play.
And to us, the human data right from the beginning was an expedient step to help us for pragmatic reasons to go faster towards the goals of the project than we might be able to starting solely from self play. And so in those days, we were very aware that we were choosing to to use human data and that might not be the long term holy grail of AI, but that it was something which was extremely useful to us that helped us to understand the system, helped us to build deep learning representations which were clear and simple and easy to use.
And so really, I would say it is it served a purpose not just as part of the algorithm, but something which I continue to use in our research today, which is trying to break down a very hard challenge into pieces which are easier to understand for us as researchers and develop. So if you if you use a component based on human data, it can help you to understand the system such that then you can build the more principled version later that does it for itself.
So, as I said, the official victory and I do not think I am being sort of romanticizing this notion, I think is one of the greatest moments in the history of AI.
So were you cognizant of this magnitude of the accomplishment of the time? I mean, or are you cognizant of it even now?
This to me, I feel like it is something that would we mentioned what the systems of the future will look back.
I think they will look back at the alpha goal as like, holy crap, they figured it out. This is where this is where they started. Well, thank you again. I mean, it is funny because I guess I have been working on I have been working on computer go for a long time, so I have been working at the time of the Alpha Go match on computer go for more than a decade. And throughout that decade I would had this dream of what would it be like to what would it be like really to to actually be able to build a system that could play against the world champion?
And and I imagined that that would be an interesting moment, that maybe, you know, some people might care about that and that this might be, you know, a nice achievement. But I think when I arrived in Seoul and discovered the legions of journalists that were following us around and the hundred million people that were watching the match online life, I realized that I would been off, in my estimation, of how significant this moment was by several orders of magnitude.
And so there was definitely a. An adjustment process to to realize that this. This was something which the world really cared about and which was a watershed moment, and I think there was that moment of realization. there is also a little bit scary because, you know, if you go into something thinking it is going to be maybe of interest and then discover that 100 million people are watching, it suddenly makes you worry about whether some of the decisions you have made were really the best ones or the wisest.
All were going to lead to the best outcome. And we knew for sure that there were still imperfections in Althingi which were going to be exposed to the whole world watching. And so, yeah, it was a it was, I think, a great experience. And I, I, I feel privileged to have been part of it, privileged to have led that amazing team. I feel privileged to have been in a moment of history, like you say.
But also lucky that, you know, in a sense, I was insulated from from the knowledge of I think it would have been harder to focus on the research if the full kind of reality of of what was going to come to pass. It had been known to me and the team, I think it was know we were we were in our bubble and we were working on research and we are trying to answer the scientific questions and then, bam, you know, that the public sees it.
And I think it was it was it was better that way in retrospect.
Were you confident that, I guess what were the chances that you could get the win?
So, I mean, just like you said, I am I am a little bit more familiar with another accomplishment that we may not even get a chance to talk to. I talked to everybody else about our alpha star, which is another incredible accomplishment. But here, you know, with Alpha Star and beating the Starcraft, there is already a track record with Alpha Girl.
This is like the really first time you get to see reinforcement learning face the best humor in the world. So what was your confidence like? What was the odds?
Well, we actually we were a bit funnily enough, there was so so just before the match, we were not betting on anything concrete, but we all held out a hand. Everyone in the team held out a hand at the beginning of the match and the number of fingers that they had out on their hand was supposed to represent how many games they thought we would win against Lisa Dahl. And that was an amazing spread in there and the team's predictions.
But I have to say, I predicted for one and and the reason was based purely on data.
So I am a scientist first and foremost. And one of the things which we had established was that Alpha go in around one in five games would develop something which we called a delusion, which was kind of in a hole in its in its knowledge where it was not able to fully understand everything about the position and that that hole in its knowledge would persist for tens of moves throughout the game. And we knew two things. We knew that if there were no delusions that Alpha seemed to be playing at a level that was far beyond any human capabilities.
But we also knew that if there were delusions, the opposite was true.
And and and in fact, you know, that is that is what came to pass. We saw we saw all of those outcomes, at least at all in in one of the games, played a really beautiful sequence that that that Alpha just had not predicted. And after that, it it led it into this situation where it was unable to really understand the position fairly and and and found itself in one of these these delusions. So so indeed, therefore, one was the outcome.
So, yeah.
And can you maybe speak to it a little bit more? What were the the five games like.
What happened. Is there interesting things that that come to memory in terms of the play of the human machine?
So I remember all of these games vividly. Of course, you know, moments like these do not come too often in the lifetime of a scientist.
And they are the first game was was magical because it was there the first time that a computer program had defeated a world champion in this grand challenge of go. And and there was a moment where. Where Alako invaded Lisa Dahls territory towards the end of the game, and and that is quite an audacious thing to do. it is like saying, hey, you thought this was going to be your territory in the game, but I am going to stick a stone right in the middle of it and and prove to you that I can break it up.
And Lisa Doyle's face just dropped. He was not expecting a computer to to do something that audacious.
The second game became famous for a move known as MIF 37. This was a move that was played by Avago that was broke. All of the conventions of go that go players were so shocked by this. They they they thought that maybe the operator had made a mistake. They they thought there is something crazy going on. And it just broke every rule that go players are taught from a very young age. they are just taught, you know, this kind of move called a shoulder hit you.
You can only play it on the third line or the fourth line. And Avago played on the fifth line and and it turned out to be a brilliant move and made this beautiful pattern in the middle of the board that ended up winning the game.
And so this really was a clear instance where we could say computers exhibited creativity, that this was really a move that was something humans had not known about, had not anticipated. And computers discovered this idea. They were the ones to say, actually, you know, here is a new idea, something new not not in the domain of human knowledge of the game. And and and now the humans think this is a reasonable thing to do. And and it is part of knowledge.
Now, the third game, something special happens when you play against a human world champion, which again, I had not anticipated before going there, which is. You know, these these players are amazing, Lisa Dahl was a true champion, 18 time world champion, and had this amazing ability to to probe Alpha Gopher for weaknesses of any kind. And in the third game, he was losing and we felt we were sailing comfortably to victory. But he managed to, from nothing, stir up this fight and build what is called a double cow, these kind of repetitive positions.
And he knew that historically, no no computer program had ever been able to deal correctly with double code positions. And he managed to summon one out of nothing. And so for us, you know, this was this was a real challenge. Like, would Althingi be able to to to deal with this or would it just kind of crumble in the face of this situation? And fortunately, it dealt with it perfectly. The fourth game was was amazing in that Lisa doll appeared to be losing this game.
Know, Alfred, I thought it was winning. And then Lisa Doll did something which I think only a true world champion can do, which is he found a brilliant sequence in the middle of the game, a brilliant sequence that led him to really just transform their position. It kind of it it he found it just a piece of genius, really. And after that, Alfio, its evaluation just tumbled. It thought it was winning this game and all of a sudden it tumbled and said, oh, now I have got no chance.
And it starts to behave rather oddly at that point in the final game. For some reason, we as a team were convinced, having seen Alpha go in the previous game, suffer from delusions. We as a team were convinced that it was suffering from another delusion. We were convinced that it was Mr. evaluating the position and that something was going terribly wrong. And it was only in the last few minutes of the game that we realized that actually, although it had been predicting it was going to win all the way through, it really was.
And and so somehow, you know, it just taught us yet again that you have to have faith in your systems when they when they exceed your own level of ability and your own judgment, you have to trust in them to to know better than the knew the designer.
Once you have you have bestowed in them the ability to to judge better than you can then trust the system to do so.
So just like in the case of deep blue bidding, Garry Kasparov, Garros is, I think, the first time he is ever lost actually to anybody. And I mean, this is a similar situation, this at all. it is it is a tragic it is a tragic loss for humans, but a beautiful one.
I think that is kind of from the tragedy sort of emerges over time emerges the kind of inspiring story.
But. Lisa Dahl recently announced his retirement. I do not know if we can look too deeply into it, but he did say that even if I become number one, there is an entity that cannot be defeated.
So what do you think about these words? What do you think about his retirement from the game and go.
Well, let me take you back, first of all, to the first part of your comment about Garry Kasparov, because actually at the panel yesterday, he specifically said that when he first lost to Deep Blue, he he viewed it as a failure. He viewed that this had been a failure of his. But later on in his career, he said he would come to realize that actually it was a success, it was a success for everyone because this marked a transformational moment for A.I. And so even for Garry Kasparov, he came to realize that that moment was what was pivotal and actually meant something much more than than his personal loss in that moment.
Lisa dhol, I think was a much more cognizant of that even at the time. So in his closing remarks to the match, he really felt very strongly that what had happened in the Alpha match was not only meaningful for A.I., but that for humans as well. And he felt as a go player that it had opened his horizons and meant that he could start exploring new things. It brought his joy back for the game of go because it had broken all of the conventions and barriers and meant that, you know, suddenly, suddenly anything was possible again.
And so, you know, sad to hear that he would retired, but he is been a great a great world champion over many, many years. And I think, you know, that he will be he will be remembered for that ever more.
he will be remembered as the last person to to beat out guy. I mean, after after that, we we increased the power of the system.
And and the next version of Alpha Go beats the other strong human players, 60 games to nil. So, you know, what a great moment for him and something to be remembered for.
it is interesting that you spent time at triple-A, uh, on a panel with Garry Kasparov.
What I mean, it is almost I am just curious to learn the conversations you have had with Gary and the because he is also now he is written the book about artificial intelligence. he is thinking about A.I. He has kind of a view of it and he talks about Alpha go a lot. What was your sense? Arguably, I am not just being Russian, but I think Gary is the greatest chess player of all time, the probably one of the greatest game players of all time. And you sort of at the center of creating a system that beats one of the greatest players of all time.
So what does that conversation like? Is there anything. Yeah. Any interesting digs, any bets. And you come and you find things, any profound things.
So Garry Kasparov has an incredible respect for.
What we did with Alpha go and, you know, it is an amazing tribute coming from from him of all people that he really appreciates and respects what we have done.
And I think he feels that the progress which has happened in computer chess, which. Later, after Africa, we rebuilt the Alpha Zero system. Which defeated the world's strongest chess programs and to Garry Kasparov, that moment in computer chess was more profound than than than Deep Blue. And the reason he believes it mattered more was because it was done with with learning and a system which was able to discover for itself new principles, new ideas which were able to play the game in a in a in a way which he had not always known about or anyone.
And in fact, one of the things I discovered at this panel was that the current world champion, Magnus Carlsen, apparently recently commented on his improvement in performance and he attributed it to Alpha Zero. he is been studying the games of Alfa's and he is changed his style to play more like Alpha zero. And it is led to him actually increasing his his his rating to a new peak.
Yeah, I guess to me, just like Tagore, the inspiring thing is that just like you said with reinforcement learning, reinforcement learning and deep learning, machine learning feels like what intelligence is. Yeah. And, you know, you could attribute it to sort of a bitter viewpoint from Gary's perspective, from us humans perspective, saying that is pure research that IBM DeBlois is doing is not really intelligence, but somehow it did not feel like it. And so that is the magical I am not sure what it is about learning that feels like intelligence, but.
But it does. So I think we should not demean the achievements of what was done in previous areas of I think that deeply was an amazing achievement in itself and that heuristic search of the kind that was used by Deep Blue had some powerful ideas that were in there, but it also missed some things. So so the fact that the that the evaluation function, the way that the test position was understood was created by humans and not by the machine as a limitation, which means that there is a ceiling on how well it can do.
But maybe more importantly, it means that the same idea cannot be applied in other domains where we do not have access to the kind of human grandmasters and that ability to kind of encode exactly their knowledge into an evaluation function. And the reality is that the story of is that, you know, most domains turn out to be the second type where when knowledge is messy, it is hard to extract from experts or it is not even available.
And so so we need to solve problems in a different way.
And I think algo is a step towards solving things in a way which which puts learning as a first class citizen and says systems need to understand for themselves how to understand the world, how to judge their the value of of of any action that they might take within that world, in any state they might find themselves in and in order to do that.
We make progress towards I yeah, so one of the nice things about this, about taking a learning approach to the game go game playing, is that the things you learn, the things you figure out are actually going to be applicable to other problems that are real world problems.
that is sort of that is ultimately I mean, there is two really interesting things about Africa. One is the science of it, just the science of learning, the science of intelligence. And then the other is while you are actually learning to figuring out how to build systems that will be potentially applicable in in other applications, medical, autonomous vehicles, robotics, all I mean, it is just open the door to all kinds of applications.
So the next incredible step, right.
Really, the profound step is probably alpha goes zero.
I mean, it is arguable. I kind of see them all as the same place. But really, in perhaps you were already thinking that alpha focus. there is the natural it was always going to be the next step, but it is removing the reliance on human exper games for retraining, as you mentioned. So how big of an intellectual leap was this that that self-pity could achieve superhuman level performance on its own? And maybe could you also say what is self play?
We kind of mentioned a few times, but so let me start with self play. So the idea of self play as something which is really about systems learning for themselves, but in the situation where there is more than one agent. And so if you are in a game and the game is played between two players, then self play is really about understanding that game just by playing games against yourself rather than against any actual real opponent. And so it is a way to kind of discover strategies without having to actually need to go out and play against any particular human player.
For example, the main idea of Alpha Zero was really to try and step back from any of the knowledge that we would put into the system and ask the question, is it possible to come up with a single, elegant principle by which a system can learn for itself all of the knowledge which it requires to play to play a game such as go? Importantly, by taking knowledge out, you not only make the system less brittle in the sense that perhaps the knowledge you were putting in was was just getting in the way and maybe stopping the system, learning for itself.
But also you make it more general. The more knowledge you put in, the harder it is for a system to actually be placed, taken out of the system in which it is kind of been designed and placed in some other system that maybe would need a completely different knowledge base to to understand, to perform well.
And so the real goal here is to strip out all of the knowledge that we put in to the point that we can just plug it into something totally different. And that to me is really, you know, the the promise of A.I. is that we can have systems such as that, which, you know, no matter what the goal is, no matter what goal we set, the system we can come up with. We have an algorithm which can be placed into that world, into that environment, and can succeed in achieving that goal.
And then that that is to me, is almost the essence of intelligence if we can achieve that. And so Alpha Zero is a step towards that. And it is a step that was taken in the context of of two player perfect information games like Go and Chess. We also applied it to Japanese chess.
So just to clarify, the first step was Alpha Go zero. The first step was to try and take all of the knowledge out of Alpha go in such a way that it could play in in a fully self discovered way, purely from self play. And to me, the the motivation for that was always that we could then plug it into other domains, but we saved that that until later.
Well, and in fact, I mean, just for fun, I could tell you exactly the moment where where the idea of zero occurred to me, because I think there is maybe a lesson there for four researchers who are kind of too deeply embedded in that in their research and, you know, working 24/7 to try and come up with the next idea, which is actually occurred to me on honeymoon. And and I was like at my most fully relaxed state, really enjoying myself.
And I am just being this like the algorithm for Alpha Zero just appeared like.
And in its full form, and this was actually before we played against this at all, but we we just did not I think we were so busy trying to make sure we could beat the world champion that it was only later that we had the opportunity to step back and and start examining that that sort of deeper scientific question of whether this could really work.
So nevertheless, so self play is probably one of the most sort of profound ideas the represents to me at these artificial intelligence. But the fact that you could use that kind of mechanism to, again, be world class players, that is very surprising. So we kind of to me, it feels like you have to train in a large number of exper games. So was it surprising to you or was the intuition can you sort of think not necessarily at that time, even now, what is your intuition why this thing works so well?
Why is able to learn from scratch?
Well, let me first say why we tried it. So we tried it both because I feel that it was the deeper scientific question to be asking to make progress towards A.I. and also because in general, in my research, I do not like to do research on questions for which we already know the likely outcome. I do not see much value in running an experiment where you are 95 percent confident that that you will succeed. And so we could have tried, you know, maybe two to take out the go and do something which we we knew for sure it would succeed on.
But much more interesting to me was to try try on the things which we were not sure about. And one of the big questions on our minds back then was, you know, could you really do this with self play alone? How far could that go? Would it be as strong? And honestly, we were not sure if it was 50 50. I think, you know, I really if you would asked me, I was not confident that it could reach the same level as these systems, but it felt like the right question to ask.
And even if even if it had not achieved the same level, I felt that that was an important direction to be studying. And so, um. Then lo and behold, it actually ended up outperforming the previous version of A and indeed was able to beat it by 100 games to zero. So what is the intuition as to as to why? I think the intuition to me is clear that whenever you have errors in a in a system, as we did in Alpha Go, Alpha Go suffered from these delusions, occasionally it would misunderstand what was going on in a possession.
And Mr. Valuated, how can how can you remove all of these these errors? Errors arise from many sources for us. They were rising both from, you know, starting from the human data, but also from the from the nature of the search and the nature of the algorithm itself. But the only way to address them in any complex system is to give the system the ability to correct its own errors. It must be able to correct them. It must be able to learn for itself when it is doing something wrong and correct for it.
And so it seemed to me that the way to correct delusions was indeed to have more iterations of reinforcement learning that that no matter where you start, you should be able to correct those errors until it gets to play out and understand. Oh, well, I thought that I was going to win in this situation, but then I ended up losing. That suggests that I was mis evaluating something. there is a hole in my knowledge. And now now the system can correct for itself and and understand how to do better.
Now, if you take that same idea and trace it back all the way to the beginning, it should be able to take you from no knowledge, from completely random starting point all the way to the highest levels of knowledge that you can achieve in a domain. And the principle is the same, that if you give if you Bisto a system with the ability to correct its own errors, then it can take you from random to something slightly better than random because it sees the stupid things that the random is doing and it can correct them.
And then it can take you from that slightly better system and understand, well, what is that doing wrong? And it takes you on to the next level and the next level. And and this progress can go on indefinitely. And indeed, you know what would have happened if we would carried on training Alpha go zero for longer. We saw no sign of it slowing down its improvements, or at least it was certainly carrying on to improve. And presumably, if you had the computational resources, this this could lead to better and better systems that discover more and more.
So your intuition is fundamentally there is not a ceiling to this process. One of the surprising things I just said is the process of patching errors. it is intuitively makes sense that this is the reinforcement learning should be part of that process. But what is surprising is in the process of patching your own lack of knowledge, you do not open up other patches. You you keep sort of like there is a monotonic decrease of your weaknesses.
Well, let me let me back this up. You know, I think science always should make falsifiable hypotheses. Yes. So let me let me back up this claim with a falsifiable hypothesis, which is that if someone was to in the future, take Alpha Zero as an algorithm and run it on with greater computational resources that we had available today, then I would predict that they would be able to beat the previous system 100 games to zero, and that if they were then to do the same thing a couple of years later, that that would be that previous system, 100 games to zero, and that that process would continue indefinitely throughout at least my human lifetime.
Presumably the game of go would set the ceiling.
I mean, the game of go would set the ceiling, but the game of go has ten to one hundred and seventy states in it. So so the ceiling is unreachable by any computational device that can be built out of the, you know, 10 to the atoms in the universe. You asked a really good question, which is, you know, do you not open up other errors when you when you correct your previous ones? And the answer is, is yes, you do.
And so so it is a remarkable fact about about this class of of to play a game and also to have single agent games that essentially progress will always lead you to. If you have sufficient representational resources like imagine you had could represent every state in a big table of the game. Then we we know for sure that a progressive self-improvement will lead all the way in the single agent case to the optimal possible behavior. And in the to play a case to the minimum acceptable behavior.
That is the best way that I can play, knowing that you are playing perfectly against me. And so so for those cases, we know that even if you do open up some new error. In some sense, you have made progress, you are progressing towards the best that can be done, so Alpha Go was initially trained on exper games with some self play, Alpha goes zero, remove the need to be trained and exper games. And then another incredible step for me, because I just love chess is to generalize that further to be in Alpha Zero, to be able to play the game of go beating Alpha go zero and a half ago and then also being able to play the the game of chess and others.
So what was that step like? what is the interesting aspects there that required to make that happen? I think the remarkable observation which we saw with Alpha Zero was that actually without modifying the algorithm at all, it was able to play and crack some of A's greatest previous challenges. In particular, we dropped it into the game of chess. And unlike the previous systems like Deep Blue, which had been worked on for years and years, and we were able to beat the world's strongest computer chess program convincingly using a system that was fully discovered by its own from from scratch with its own principles.
And in fact, one of the nice things that that we found was that, in fact, we also achieved the same result in Japanese chess, a variant of chess where where you get to capture pieces and then place them back down on your on your own side as an extra piece. So much more complicated variant of chess. And we also beat the world's strongest programs and reached superhuman performance in that game, too. And it was the very first time that we would ever run the system on that particular game was the version that we published in that paper on Alpha Zero.
It just worked out of the box, literally. No, no, no touching it. We did not have to do anything. And and there it was. Superhuman performance, no tweaking, no no twiddling. And so I think there is something beautiful about that principle that you can take an algorithm. And without twiddling anything, it just it just works now. To go beyond Alpha Zero, what is required Alpha Zero is just a step and there is a long way to go beyond that to really crack that deep problems of A.I. But one of the important steps is to acknowledge that the world is a really messy place.
You know, it is this rich, complex, beautiful but messy environment that we live in.
And no one gives us the rules like no one knows the rules of the world, at least maybe we understand that it operates according to Newtonian or quantum mechanics at the micro level or according to relativity at the macro level. But that is not a model that is used to useful for us as people to to operate in it. Somehow the agent needs to understand the world for itself in a way where no one tells it the rules of the game, and yet it can still figure out what to do in that world and deal with this stream of observations coming in, rich sensory input coming in, actions going out in a way that allows it to reason in the way that Alpha ego or Alpha Zero can reason.
And the way that these go in chess playing programs can reason, but in a way that allows it to take actions in that messy world to to achieve its goals. And so this led us to the most recent step in the story of of of Alpha, which was a system called Mesereau. And Mesereau is a system which learns for itself. Even when the rules are not given to it, it actually can be dropped into a system with messy perceptual inputs.
We actually try to end the some Atari games, the canonical domains of Atari that have been used for reinforcement learning and and this system learn to build a model of these Atari games that were sufficient, really rich and useful enough for it to be able to plan successfully. And in fact, that system not only went onto to beat the state of the art in Atari, but the same system without modification was able to reach the same level of superhuman performance in Go Chess and Shoghi that we would seen in Alpha Zero, showing that even without the rules, the system can learn for itself just by trial and error, just by playing this game of go.
And no one tells you what the rules are, but you just get to the end and someone says win or loss. You play this game of chess and someone says we are loss. Also, you play a game of breakout and Atari and someone just tells you your score at the end. And the system for itself figures out essentially the rules of the system, the dynamics of the world, how the world works, and that not in any explicit way, but just implicitly enough understanding for it to be able to plan in that and that system in order to achieve its goals.
And that is the you know, that is the fundamental process to go through when you are facing an uncertain kind of environment. The world in the real world is figuring out the sort of the rules, the basic rules of the game. that is right. So does that mean that that allows it to be applicable to basically any domain that could be digitized in the way that it needs to in order to be consumable, sort of in order for the reinforcement learning framework to be able to sense the environment, to be able to act and so on.
The full reinforcement learning problem needs to deal with with wells that are unknown and and complex. And and the agent needs to learn for itself how to deal with that. And so, Musea, ours is a step further step in that direction.
One of the things that inspire the general public interest in conversations I have with my parents or something like mom that just loves what was done is kind of at least the notion that there was some display of creativity, some new strategies, new behaviors that were created that that, again, has echoes of intelligence. So is there something that stands out? Do you see it the same way that there is creativity and there is some behaviors, patterns that you saw that Alpha Zero was able to display that are truly creative?
So let me start by I think saying that I think we should ask what creativity really means. So to me, creativity means discovering something which was not known before, something unexpected, something out outside of our norms. And so in that sense, the process of reinforcement learning or the self play approach that was used by officer. Is this the essence of creativity, it is really saying at every stage you are playing according to your current norms and you try something and if it works out, you say, hey, here is something great, I am going to start using that and then that process.
it is like a micro discovery that happens millions and millions of times over the course of the algorithms life where it just discovers some new idea. Oh, this pattern, this pattern is working really well for me. I am going to I am going to start using that. Oh, now. Oh, here is this other thing I can do. I can start to to connect these dots together in this way, or I can start to, you know, sacrifice stones or give up on on on pieces or play shoulder hits on the fifth line or whatever it is, the systems discovering things like this for itself, continually, repeatedly, all the time.
And so it should come as no surprise to us then when if you leave these systems going, that they discover things that are not known to humans, to the human norms, are considered creative. And we have seen this several times. In fact, in Alpha O0, we saw this beautiful timeline of discovery where what we saw was that there were these opening patterns that humans play called Jackie. These are the patterns that that humans learn to play in the corners.
And they have been developed and refined over over literally thousands of years in the game of go. And what we saw was in the course of the training Alpha Zero, over the course of the 40 days that we trained the system, it starts to discover exactly these patterns that human players play. And over time, we found that all of the Seki that that humans played were discovered by the system through this process of of s play and a sort of essential notion of creativity.
But what was really interesting was that over time then started to discard some of these five of its own, Jéssica, that humans did not know about. And it starts to say, oh, well, you thought that the night's move, Pinza just EKI was a great idea. But here is something different. You can do that which makes some new variation that the humans did not know about. And actually now the human go play a study that basically that algo played and they become the new norms that are used in today's top level go competitions that never gets old.
Even just the first to me maybe just makes me feel good as a human being that a self blame mechanism knows nothing about us humans, discovers patterns that we humans do that get information that we are all doing. we are doing OK as humans. You have to live in this domain in other domains. We figured out it is like the Churchill quote about democracy. it is the you know, it sucks, but it is the first time we have tried. So in general, taking a step outside of go and you have take a million accomplishment and have no time to talk about that with Alpha Star and so on and the current work.
But in general, the self blame mechanism that you have inspired the world with by beating the world champion gold player, do you see that as DC being applied in other domains?
Do you have sort of dreams and hopes that is applied in both the simulated environments and the constrained environments of games constrained? I mean, our four star really demonstrated that you can remove a lot of the constraints, but nevertheless it is an additional simulated environment. Do you have a hope, a dream that it does being applied in the robotics environment and maybe even in domains that are safety critical and so on and have, you know, have a real impact in the real world, like autonomous vehicles, for example?
It seems like a very far out dream at this point.
So I absolutely do hope and and imagine that we will we will get to the point where ideas just like these are used in all kinds of different domains. In fact, one of the most satisfying things as a researcher is when you start to see other people use your your algorithms in unexpected ways. So in the last couple of years, there have been a couple of nature papers where different teams, unbeknownst to us, took Alpha zero and applied exactly those same algorithms and ideas to real world problems of huge meaning to to society.
So one of them was the problem of chemical synthesis. And they were able to beat the state of the art in finding pathways of how to actually synthesize chemicals, retro, retro, chemical synthesis. And the second paper actually just came out a couple of weeks ago in Nature showed that in quantum computation, one of the big questions is how to how to understand the nature of the function in quantum computation and a system by. On are about the state of the art by quite some distance there again, so so these are just examples.
And I think, you know, the lesson which we have seen elsewhere in machine learning time and time again is that if you make something general, it will be used in all kinds of ways. You know, you provide a really powerful tool to society and and those tools can be used in in amazing ways. And so I think we are just at the beginning and and for sure, I hope that we will see all kinds of outcomes.
So the and the other side of the question of reinforcement learning framework is, you know, usually want to specify a reward function and objective function.
What do you think about sort of ideas of intrinsic rewards, of unknown when we are not really sure about, you know, of if we take, you know, human beings as existence proof that we do not seem to be operating according to a single reward? Do you think that there is interesting ideas for when you do not know how to truly specify the reward? You know that there is some flexibility for discovering it intrinsically or so on in the context of reinforcement learning.
So I think, you know, when we think about intelligence, it is really important to be clear about the problem of intelligence. And I think it is clearest to understand that problem in terms of some ultimate goal that we want the system to to try and solve for.
And after all, if we do not understand the ultimate purpose of the system, do we really even have a clearly defined, defined problem that we are solving at all? Now, within that, as with your example for humans, the system may choose to create its own motivations and subgoals that help the system to achieve its ultimate goal. And that may indeed be a hugely important mechanism to achieve those ultimate goals. But there is still some ultimate goal. I think the system needs to be measurable and and evaluated against and even for humans.
I mean humans. we are incredibly flexible. We feel that we we can you know, any goal that we are given, we feel we can we can master to some some degree.
But if we think of those goals really, you know, like the goal of being able to pick up an object or the goal of of being able to communicate or influence people to do things in a particular way or whatever those goals are, really they are their subgoals, really, that we set ourselves. You know, we choose to pick up that the object we choose to communicate, we choose to to influence someone else. And we choose those because we think it will lead us to something in our and later on, we think that is helpful to us to achieve some ultimate goal.
Now, I do not want to speculate whether or not humans as a system necessarily have a singular overall goal of survival or whatever it is. But I think the principle for understanding and implementing intelligence is has to be that if we are trying to understand intelligence or implement our own, there has to be a well-defined problem. Otherwise, if it is not, I think it is like an admission of defeat that for that to be hope for understanding or implementing intelligence, we have to know what we are doing.
We have to know what we are asking the system to do. Otherwise, if you do not have a clearly defined purpose, you are not going to get a clearly defined answer.
The ridiculous big question that has to naturally follow, because they have to pin you down on this and this thing that nevertheless, one of the big, silly or big real questions before humans is the meaning of life is us trying to figure out our own reward function. And you just kind of mentioned that if you want to build intelligence systems and you know what you are doing, you should be at least cognizant to some degree of what the reward function is.
So the natural question is, what do you think is the reward function of human life the meaning of life for us humans, the meaning of our existence?
I think, you know, I would be speculating beyond my own expertise, but. But just for fun, let me do that. Yes. And say I think that there are many levels at which you can understand a system and and you can understand something as far as optimizing for for for a goal at many levels. And so so you can understand that, you know, let us start with a universe like does the universe have a purpose? Well, it feels like it is just one level just following certain mechanical laws of physics and that that is led to the development of the universe.
But at another level, you can view it as actually there is the second law or thermodynamics that says that this is increasing in entropy over time, forever. And now there is a view that is been developed by certain people at MIT that this you can think of this as almost like a goal of the universe, that the purpose of the universe is to maximize entropy. So there are multiple levels at which you can understand a system the next level down, you might say, well, if the goal is to is to maximize entropy.
Well, how do how does how can that be done by a particular system? And maybe evolution is something that the universe discovered in order in order to kind of dissipate energy as efficiently as possible. And by the way, I am borrowing from Max Tegmark for some of these metaphors is the physicist. But if you can think of evolution as a mechanism for dispersing energy, then then evolution, you might say, as then becomes a goal, which is if if evolution disperses energy by reproducing as efficiently as possible, what is evolution then?
Well, it is now got its own goal within that, which is to actually reproduce as effectively as possible. And now how does reproduction how is that made as effective as possible? Well, you need entities within that that can survive and reproduce as effectively as possible. And so it is natural that in order to achieve that high level goal, those individual organisms discover brains, intelligences which enable them to support the goals of evolution. And those brains, what do they do?
Well, perhaps the early brains, maybe they were controlling things that some direct level, maybe they were the equivalent of pre-programmed systems which were directly controlling what was going on and setting certain things in order to achieve these particular particular goals. But that led to another level of discovery, which was learning systems, you know, parts of the brain which are able to learn for themselves and learn how to reprogram themselves to achieve any goal. And presumably there are parts of the game of the brain where goals are set to parts of that that that system and provides this very flexible notion of intelligence that that we as humans presumably have, which is the ability to kind of white.
The reason we feel that we can we can we can achieve any goal. So so it is a very long winded answer to say that, you know, I think there are many perspectives and many levels at which intelligence can be understood. And and each of those levels, you can take multiple perspectives. You know, you can view the system as something which is optimizing for a goal, which is understanding it at a level by which we can maybe implement it and understand it is AI researchers or computer scientists or you can understand it at the level of the mechanistic thing which is going on, that there are these, you know, atoms bouncing around in the brain and they lead to the the outcome of that system is not in contradiction with the fact that it is it is also a decision making system that is optimizing for some goal and purpose.
I have never heard the description of the meaning of life structure so beautifully in layers. You did miss one layer, which is the next step which you are responsible for, which is creating the the artificial intelligence layer on top of that. And indeed, I can not wait to see well, I may not be around, but the can not wait to see what the next layer beyond that will be.
Well, let us just take that that argument, you know, and pursue it to its natural conclusion. So the next level indeed is for for how can our how can our learning brain achieve its goals most effectively? Well, maybe it does so by by us as learning beings, building a system which is able to solve for those goals more effectively than we can. And so when we build a system to play the game of go, you know, when I said that I wanted to build a system that can play go better than I can, I have enabled myself to achieve that goal of playing, go better than I could by by directly playing it and learning it myself.
And so now a new layer has been created, which is systems which are able to achieve goals for themselves. And ultimately, there may be layers beyond that where they set subgoals to parts of their own system and in order to to achieve those and so forth. So credible. So the story of intelligence, I think I think is a multilayered one and a multi perspective one.
We live in an incredible universe. David, thank you so much. First of all, for dreaming of using, learning to solve go and building intelligence systems and for actually making it happen and for inspiring millions of people in the process. it is truly an honor. Thank you so much for talking today.
Thank you. Thanks for listening to this conversation with David Silver and thank you to our sponsors Masterclass and Kashyap. Please consider supporting the podcast by signing up to master class at master class dot com slash Lex and download cash app and using Code Lack's podcast. If you enjoy this podcast, subscribe on YouTube. Review with five stars and have a podcast support on Patrón or simply connect me on Twitter. Allex Friedman. And now let me use some words from David Silver.
My personal belief that we have seen something of a turning point where we are starting to understand that many abilities like intuition and creativity that we have previously thought were in the domain only of the human mind are actually accessible to machine intelligence as well. And I think that is a really exciting moment in history. Thank you for listening and hope to see you next time.
