The following is a conversation with Richard Dawkins, an evolutionary biologist and author of The Selfish Gene, The Blind Watchmaker, The God Delusion, The Magic of Reality and The Greatest Show of Earth, and his latest Outgrowing God. He is the originator and popularizer of a lot of fascinating ideas in evolutionary biology and science in general, including, funny enough, the introduction of the word meme and his 1976 book, The Selfish Gene, which in the context of a gene centric view of evolution, is an exceptionally powerful idea.
he is outspoken, bold and often fearless in the defense of science and reason, and in this way is one of the most influential thinkers of our time. This conversation was recorded before the outbreak of the pandemic for everyone feeling the medical, psychological and financial burden of this crisis. I am sending love your way. Stay strong or in this together will beat this thing. This is the artificial intelligence podcast, if you enjoy it, subscribe on YouTube, review it with five stars, an app, a podcast, support on page or simply connect with me on Twitter.
And Lex Friedman spelled F.R. Eyed Man as usual. I will do a few minutes of ads now and never any ads in the middle that can break the flow of the conversation. I hope that works for you and does not hurt the listening experience. The show is presented by Kashyap, the number one finance app in the App Store, when you get it, it collects podcast cash that let us you send money to friends by Bitcoin and invest in the stock market with as little as one dollar.
This cash app allows you to send and receive money digitally. Peer-to-peer security in all digital transactions is very important. Let me mention the PCI data security standard. A cash app is compliant with. I am a big fan of standards for safety and security PCI. This is a good example of that. Or a bunch of competitors got together and agreed that there needs to be a global standard around the security of transactions. Now we just need to do the same for autonomous vehicles and artificial intelligence systems in general.
So, again, if you get cash up from the App Store or Google Play and use the Collects podcast, you get ten dollars in cash. Will also donate ten dollars. The first, an organization that is helping to advance robotics and stem education for young people around the world. And now here is my conversation with Richard Dawkins. Do you think there is intelligent life out there in the universe? Well, if we accept that there is intelligent life here and we accept that the number of planets in the universe is gigantic, I mean, 10 to 22 stars have been estimated, it seems to me, highly likely that there is not only life in the universe elsewhere, but also intelligent life.
If you deny that, then you are committed to the view that the things that happened on this planet are staggeringly improbable. I mean, ludicrously off the charts, improbable. And I do not think it is that improbable. Certainly the origin of life itself. There are really two steps, the origin of life, which is probably fairly improbable, and then the subsequent evolution to intelligent life, which is also. So the juxtaposition of those two, you could say, is pretty improbable, but not 10 to the 22 improbable.
it is an interesting question. Maybe you are coming onto it how we would recognize intelligence from outer space if we if we encountered it the most likely way we would come across them would be by radio. it is highly unlikely they would ever visit us. But it is not it is not that unlikely that we would pick up radio signals and then we would have to have some means of deciding that it was intelligent. People have people involved in the city program discuss how they would do it.
And things like prime numbers would be an obvious thing to do and always an obvious way for them to broadcast to say we are intelligent, we are here. I suspect it probably would be obvious. Actually, it is interesting, prime numbers, so the mathematical patterns, it is an open question whether mathematics is the same for us as it would be for aliens. I suppose we could assume that ultimately, if we were governed by the same laws of physics and we should be governed by the same laws of mathematics.
I think so. I suspect that they will have Pythagoras Theorem, etc. and I do not think that mathematics will be that different.
Do you think evolution would also be a force on the alien planets?
I stuck my neck out and said that if we do, if ever, that we do discover life elsewhere, it will be Darwinian life in the sense that it will it will work by some kind of natural selection, the non-random survival of none of randomly generated codes. It does not mean that the genetic it would have to have some kind of genetics, but it does not have to be DNA. Genetics probably would not be, actually, but it would I think it would have to be Darwinian.
Yes. Just some kind of selection process. Yes. In a general sense, it would be Darwinian. So let me ask kind of artificial intelligence engineering question.
So you have been an outspoken critic of, I guess, what could be called intelligent design, which is an attempt to describe the creation of a human mind body by some religious folks that religious folks used to describe. So broadly speaking, evolution is as far as I know. Again, you can correct me, is the only scientific theory we have for the development of intelligent life. Like there is no alternative theory as far as as far as I understand, none has ever been suggested, and I suspect it never will be.
Well, of course, whenever somebody says that 100 years later, I know it is a risk serious, but what about I mean, I bet he would look sorry.
Yes, it would probably look very similar, but it is almost like Einstein, general relativity versus Newtonian physics. it will be maybe an alteration of the theory or something like that, but it will not be fundamentally different.
But OK, it so so now for the past so many years, even before the Academy has been trying to engineer intelligence in a sense to do what Intelligent Design says, you know, was done here on Earth. what is your intuition? Do you think it is possible to build intelligence, to build computers that are intelligent, or do we need to do something like the evolutionary process like this? there is no shortcuts here. that is an interesting question. I am committed to the belief that is ultimately possible because I think there is nothing non-physical in our brains.
I think our brains work by far by the laws of physics. And so it must in principle be possible to replicate that. In practice, though it might be very difficult. And as you suggest it might, it may be the only way to do it is by something like an evolutionary process. I would be surprised. I suspect that it will come, but it is certainly been slower in coming than some of the early pioneers I thought thought it would be.
Yeah, but in your sense, is the evolutionary process efficient? So you can see it as exceptionally wasteful in one perspective, but at the same time, maybe that is the only path is a paradox, is not it? I mean, on the one side, it is deplorably wasteful. Yeah, it is fundamentally based on waste. On the other hand, it does produce magnificent results when the the the design of a soaring bird, an albatross, a vulture, an eagle is is superb.
An engineer would be proud to have done it. On the other hand, an engineer would not be proud to have done some of the other things that evolution has served up, some of the sort of botched jobs that you can easily understand because of their historical origins.
But they do not look well designed.
Joe, examples of bad design.
My favorite example is the recurrent laryngeal nerve I use this many times. This is a nerve. it is one of the cranial nerves which goes from the brain. And the end organ that it supplies is the voicebox, the the larynx. But it does not go straight to the last. It goes right down to the chest and then loops round an artery in the chest and then come straight back up again to the larynx. And I have assisted in the dissection of a giraffe neck, which happened to have died in a zoo.
And we watched the we saw the recurrent laryngeal nerve going whizzing straight past the larynx within an inch of the larynx down to the chest and then back up again, which is a detail of many feet, very, very inefficient. The reason is historical. The ancestors, our fish ancestors, the ancestor of all mammals and fish, the most direct pathway of that of the equivalent of that nerve. There was the larynx in those days, but it innovated part of the gills.
The most direct pathway was behind that artery, and then when the moment when the tetrapods, when they land vertebra started evolving and then the next started to stretch, the marginal cost of changing the embryological designed to jump that nerve over the artery was too great or rather was was each step of the way was was a very small cost, but the marginal but the cost of actually jumping it over would have been very large. As the neck lengthened, it was a negligible change to just increase the length, the length of the detail.
A tiny bit. A tiny bit. A tiny bit. Each millimeter at the time did not make a difference. And so but finally, when you get to a giraffe, it is a huge detour and no doubt is very inefficient. Now, that is bad design. Any engineer would reject that piece of design. it is ridiculous. And there are quite a number of examples, as you would expect. it is not surprising that we find examples of that sort. In a way.
what is surprising is there are not more of them in a way. what is surprising is that the design of living things is so good, so natural. Selection manages to achieve excellent results, partly by tinkering, partly by coming along and cleaning up initial mistakes and as it were, making the best of a bad job. that is really interesting.
I mean, it is surprising and beautiful, and it is a mystery from an engineering perspective that so many things are well designed. I suppose the thing we are forgetting is how many generations have to die for.
that is the inefficiency of it. Yes, that is the horrible wastefulness of it.
So we we marvel at the final product, but the process is painful.
It almost describes human beings as potentially the only because.
The biological bootloader for artificial intelligence or artificial general intelligence is used as the term is kind of like superintelligence.
Do you see? Superhuman level intelligence is potentially the next step in the evolutionary process. Yes, I think that if superhuman intelligence is to be found, it will be artificial. I do not have any hope that we ourselves, our brains will go on, go on getting larger in ordinary biological evolution. I think that is probably come to an end. It is the dominant trend or one of the dominant trends in our fossil history for the last two or three million years says braises.
Yes. So it is been it is been swelling rather dramatically over the last two or three million years. That is unlikely to continue that. The only way that that is that happens is because natural selection favors those individuals with with the biggest brains. And that is not happening anymore. Right.
So in general, in humans, the selection pressures are not I mean, are they active in any form?
Well, in order for them to be active, it would be necessary that the most in intelligence, not that intelligence is simply correlated with brain size.
But let us let us talk about intelligence. In order for that to evolve, it is necessary that the most intelligent beings have the most individuals have the most children. And so intelligence may buy you money. It may buy you worldly success. It may buy you a nice house and a nice car and things like that. If you are successful career, it may buy you the admiration of your fellow people, but it does not increase the number of offspring that you have. It does not increase your genetic legacy to the next generation.
On the other hand, artificial intelligence, I mean, computers and technology generally is evolving by a non genetic means, by leaps and bounds, of course.
And so what do you think? I do not know if you are familiar with a company called Neural Link, but there is a general effort of brain computer interfaces, which is to try to build a connection between the computer in the brain to send signals, both directions and the long term dream there is to do exactly that, which is expand, I guess, expand the size of the brain, expand the capabilities of the brain. Do you do you see this as interesting?
And do you see this as a promising possible technology? Or is the interface between the computer and the brain like the brain? Is this wet, messy thing that is just impossible to interface with? Well, of course, it is interesting whether it is promising. I am really not qualified to say. What I do find puzzling is that the brain being as small as it is compared to computer and the individual components being as slow as they are compared to our electronic components, it is astonishing what it can do.
I mean, imagine building a computer that that fits into the size of a human skull and with.
The equivalent of transistors on integrated circuits which work as slowly as neurons do. it is something mysterious about that, something something must be going on that we do not understand. So I have just talked to Roger Penrose. I am not sure you familiar with his work. And he also describes this kind of mystery in the mind, in the brain that as he sees a materialist, so there is not there is no sort of mystical thing going on. But there is so much about the material, the brain that we do not understand that there might be quantum mechanical nature and so on.
So they are the ideas about consciousness. Do you have any have you ever thought about do you ever think about ideas of consciousness or a little bit more about the mystery of intelligence and consciousness that seems to pop up, just like you are saying, from our brain?
I agree with Roger Penrose that there is a mystery there. I. I mean, he is one of the world's greatest physicists, and I can not possibly argue with his, but nobody knows anything about consciousness. And in fact, you know, if we talk about religion and so on, some of the mystery of consciousness is so inspiring and we know so little about it that the leap to sort of religious or mystical explanations is too easy to make.
I think that it is just an act of cowardice to leap to religious explanations, but it does not do that, of course. But I accept that there may be something that we do not understand about it.
So correct me if I am wrong, but in your book, Selfish Gene, the the gene centered view of evolution, it allows us to think of the physical organisms as just the medium through which the software.
Of our genetics and the ideas sort of propagate. So maybe can we start just with the basics? What in this context does the word meme mean?
It would mean the cultural equivalent of a gene cultural equivalent in the sense of that which plays the same role as the gene in the transmission of culture and the transmission of ideas in the broadest sense. And it is only a useful word if there is something Darwinian going on. Obviously, culture is transmitted, but is there anything Darwinian going on? And if there is, that means there has to be something like a gene which which becomes more numerous or less numerous in the population.
So it can replicate. It can replicate. Well, it clearly does replicate. there is no question about that. The question is, does it replicate in the sort of differential way in a Darwinian fashion? Could you say that certain ideas propagate because they are successful in the meme pool in a sort of trivial sense? You can. Would you wish to say, though, that in the same way as an animal body is modified, adapted to serve as a machine for propagating genes, is it also a machine for propagating these?
Could you actually say that something about the way a human is is is modified, adapted for the function of beam propagation? that is such a fascinating possibility. If that is true, if that it is not just about the genes, which seems somehow more comprehensible, that these things of biology, the the the idea that culture or maybe ideas, you can really broadly define it.
Yes. Operates under these mechanisms, even even morphology, even anatomy does does evolve by biomimetic means. I mean things like hairstyles, styles of makeup, circumcision. These things are actual changes in the body form. Yes. Which are not genetic and which get passed on from generation to generation or sideways like a virus, um, in a quasi genetic way. But the moment you start drifting away from the physical, it becomes interesting because a space of ideas, ideologies, political systems, of course.
Yes. So what is what in your what is your sense is, um, are memes a metaphor more or are they really is there something fundamental, almost physical presence of memes?
Well, I think they are a bit more than a metaphor. And and I think that I mentioned the physical bodily characteristics, which are critical in a way.
But when things like the propagation of religious ideas, um, both longitudinally down generations and transversely, as in a sort of epidemiology of of ideas, when a charismatic preacher converts people, that that is that resembles viral transmission, whereas the longitudinal transmission from grandparent, parent to child, et cetera, is is more like conventional genetic transmission.
That is such a beautiful expression, especially in the modern day idea.
Do you think about this implication in social networks where the propagation of ideas, the viral propagation of ideas and hence the new use of the word meme to describe the Internet, of course, provides extremely rapid method of transmission.
And before, when I first coined the word, the Internet did not exist. And so I was thinking that in terms of books, newspapers, radio, television and that kind of thing, now an idea can just leap around the world in all directions instantly. And so the Internet provides a step change in the facility of propagation of memes. How does that make you feel? is not it fascinating the sort of ideas it is like you have Galapagos Islands or something is the 70s and the Internet allowed all these species to just like globalize.
And in a matter of seconds, you could spread the message to millions of people. And these ideas, these memes can breed, can evolve, can mutate, and there is a selection and there is like different, I guess, groups that have all the dynamics. that is fascinating. Who do you think? Yes.
Basically, do you think your work in this direction, while fundamentally was focused on life on Earth, do you think it should continue like yours when I do think it would probably be a good idea to think in a Darwinian way about.
This sort of thing, we conventionally think of the transmission of ideas from an evolutionary context as being limited to where our ancestors, people living in villages, living in small bands where everybody knew each other and ideas could propagate within the village, and they might hop to a neighboring village occasionally and maybe even to a neighboring continent eventually. And that was a slow process. Nowadays, villages are international. I mean, you have people it is been called echo chambers where people are in a sort of Internet village where the other members of the village may be geographically distributed all over the world, but they just happen to be interested in the same things, use the same terminology, the same jargon, have the same enthusiasms that people like the Flat Earth Society.
They do not all live in one place. They find each other and they talk the same language to each other. They talk the same nonsense to each other. And they but so this is a kind of distributed version of the primitive idea of of people living in villages and propagating their ideas in the local way.
Is there is there Darwinist parallel parallel here.
So is there evolutionary purpose of villages or is that just the I would not use the word like evolutionary purpose in that case, but villages or villages will be something that just emerge. that is the way people happen to live.
And in just the same kind of way, the flat earth society societies of ideas emerge in the same kind of way in this digital space.
Yes, yes. there is something interesting to say about the. I guess. From a perspective, a Darwin, could we fully interpret the dynamics of social interaction in these social networks or is there are some much more complicated things need to be developed? Like what is your sense?
Well, a Darwinian selection idea would involve investigating which ideas spread in which which do not. So in some ideas do not have the ability to spread. I mean, flat earth, flat earth ism is there are a few people believe in it, but there is not going to spread because of the obvious nonsense. But other ideas, even if they are wrong, can spread because they are attractive in some sense. So the spreading in the selection, in the Darwinian context is it just has to be attractive as some sense.
Like you do not have to define it. It does not have to be attractive in the way that animals attract each other. It can be attractive in some other way. Yes, it is all it matters is all it is needed is rich spread and it does not have to be true. To spread in truth is one criterion which might help an idea to spread. But there are other criteria which might help it to spread. As you say, attraction in animals is not necessarily valuable for survival.
Celebrating the famous peacock's tail. Yeah, does not help the peacock to survive. It helps it to pass on its genes. Similarly, an idea which is actually rubbish but people do not know is rubbish and think is very attractive will spread in the same way as a peacock's gene spread as a small step.
I remember reading somewhere I think recently that in some species of birds, sort of the idea that beauty may have its own purpose and the idea that some. Some birds.
I am being ineloquent here, but there is some aspects of their feathers and so on that serve no evolutionary purpose whatsoever, somebody making an argument that there are some things about beauty that animals do that may be its own purpose, that does that ring a bell for you is ridiculous.
I think it is rather distorted.
Bill Darwin, when he coined the phrase sexual selection, I did not feel the need to suggest that what was attractive to females usually is males attractive enough that what females found attractive had to be useful. He said it did not have to be useful. It was enough that females found it attractive and so it could be completely useless, probably was completely useless in the conventional sense, but was not at all useless in the sense of passing on some genes. But instead of reproducing others, starting with Wallace, the co discoverer of natural selection, did not like that idea, and they wanted sexually selected characteristics like peacocks tails to be in some sense useful.
it is a bit of a stretch to think of. A peacock's tail would be useful, but in the sense of survival. But others have run with that idea and have brought it up to date. And so there is a kind of there are two schools of thought on sexual selection which are still active and about equally supported. Now, those who follow Darwinian thinking that it is just enough to say it is attractive and those who follow Wallace and say that it has to be in some sense useful.
Do you fall into one category or the other?
No, I am reminded. I think they both could be correct in different cases. Well, I mean, they have both been made sophisticated in a mathematical sense, more so than when they first started talking about it. I am Russian, I romanticize things. So I prefer the former.
Yeah, or the or the beauty in itself is a powerful attraction, is a powerful force in evolution and religion.
Do you think there will ever be a time in our future where almost nobody believes in God or God is not a part of the moral fabric of our society? Yes, I do. I think it may happen after a very long time. I think it may take a long time for that to happen. So do you think ultimately for everybody on Earth, religion, other forms of doctrines, ideas could do a better job than what religion does?
Yes, I mean, following truth, truth, truth is a funny, funny word and reason to there is yeah. it is a it is a difficult idea now with truth and the Internet. Right. And fake news and so on. I suppose when you say reason you mean the very basic sort of inarguable conclusions of science versus which political system is better.
Yes, yes. I mean, truth about the real world, which is ascertainable by not just by the more rigorous methods of science, but by just ordinary sensory observation.
So do you think there will ever be a time when we move past it, like, I guess another way to ask it.
Are we hopelessly, fundamentally tied to religion in the way our society functions?
Well, clearly, all individuals are not hopelessly tied to it because many individuals do not believe you could mean something like society needs religion in order to function properly or something like that. And some people have suggested that. what is your intuition on that?
Well, I have read books on it and they are persuasive. I do not think they are that persuasive, though. I mean, some people suggested that society. Needs a sort of figurehead which can be a non-existent figurehead in order to function properly. I think there is something rather patronizing about the idea that, well, you and I are intelligent enough not to believe in God, but the plebs need it sort of thing. And I think that is patronizing. And I would like to think that that was not the right way to proceed.
But at the individual level, do you think there is some value of spirituality?
Sort of. If I think of as a scientist, the amount of things we actually know about our universe is tiny, tiny, tiny percentage of what we could possibly know. So just from everything, even the certainty we have about the laws of physics, it seems to be that there is a huge amount to discover. And therefore we are sitting where ninety nine point ninety nine percent of things are just still shrouded in mystery. Do you think there is a role in a kind of spiritual view of that sort of a humbled spiritual?
I think it is right to be humble. I think it is right to admit that there is a lot we do not know, a lot we do not understand a lot that we still need to work on. we are working on it. What I do not think is that it helps to invoke supernatural explanations. What we found, if our current scientific explanations are not adequate to do the job, then we need better ones. We need to work more. And of course, the history of science shows just that, that as science goes on, problems get solved one after another and the science advances as science gets better.
But to invoke an a non-scientific, non-physical explanation is simply to lie down in a cowardly way and say we can not solve it. So we are going to invoke magic. do not let us do that. let us say we need better science. We need more science. It may be that the science will never do it. It may be that we will never actually understand everything. And that is OK. But let us keep working on it. A challenging question there is, do you think science can lead us astray in terms of the humbleness?
there is some aspect of science, maybe aspect of scientists and our science, but of sort of a mix of ego and confidence that can lead us astray in terms of discovering the, you know, some of the big open questions about. Yes, about the universe.
I think that is right. I mean, there are there are arrogant people in any walk of life, and scientists are no exception to that. And so there are arrogant scientists who think we solved everything. Of course we have not. So humility is a proper stance for a scientist. I mean, it is a proper working stance because it encourages further work. But in a way, to resort to a supernatural explanation is a kind of arrogance because it is saying, well, we do not understand it scientifically.
Therefore, the non-scientific religious supernatural explanation must be the right one. And that is arrogant. What is what is humble is to say we do not know and we need to work further on it. So maybe if I get psychoanalyze you for a second, you have at times been just slightly frustrated with people who have supernet.
You have a supernatural.
How has that changed over the years? Have you become how do people that kind of have cacique, supernatural explanations, how do you see those people as human beings, as you see them as dishonest? Do you see them as. Sort of ignorant, do you see them as, I do not know, like what? I mean, how do you think of so they are not not not dishonest. And I mean, obviously many of them are very nice people.
I do not I do not sort of despise them in that sense. I think it is often a misunderstanding that that people will jump from the admission that we do not understand something, they will jump straight to what they think of as an alternative explanation, which is the supernatural one, which is not an alternative. it is a non explanation. Instead of jumping to the conclusion that science needs more work, that we need to actually do some better, better science. So I do not have I mean, my personal antipathy towards such people, I just think that they are misguided.
So what about this really interesting space that I have trouble with? So religion I have a better grasp on. But there is a large community, like you said, flat earth community that have recently because I have made a few jokes about it. I saw that there is I have noticed that there is people that take it quite seriously. So there is this bigger world of conspiracy theorists, which is a kind of I mean, there is elements of it. There are religious as well.
But I think there are also scientific. So the basic credo of a conspiracy theorist is to question everything, which is also the credo of a good scientist, I would say. So what do you make of this? I mean, I think it is probably too easy to say that by labeling something a conspiracy, you therefore dismiss it. I mean, occasionally conspiracies are right. And so we should not dismiss conspiracy theories out of hand. We should examine them on their own merits.
Flat Earth ism is obvious nonsense. We do not have to examine that much further. But I mean, there may be other conspiracy theories which are actually right.
So I have Googled grew up in the Soviet Union. And, you know, the space race was very influential for me and both sides of the coin. You know, there is a conspiracy theory that we never went to the moon. Right. And. it is it is like I can understand it, and it is very difficult to rigorously, scientifically show one way or the other, it is just you have to use some of the human intuition about who would have to lie, who would have to work together.
And it is clear that very unlikely. Good behind that is my general intuition that most people in this world are good. You know, in order to really put together some conspiracy theories. There has to be a large number of people working together and essentially being dishonest. Yes, which is improbable. The sheer number, who would have to be in on this conspiracy and the sheer detail, attention to detail they would have had to have had and so on. I would also worry about the motive.
And why would anyone want to suggest that it did not happen? what is the what is the why is it so hard to believe? I mean, the the physics of it, the mathematics of it, the the idea of computing all bits and trajectories and things, it all works mathematically. Well, why would not you believe it?
it is a psychology question because there is something really pleasant about, you know, pointing out that the emperor has no clothes when everybody like, you know, thinking outside the box and coming up with a true answer where everybody else is deluded. there is something. Yeah, I mean, I have them for science, right. You want to prove the entire scientific community wrong. that is the whole now. that is right.
that is right. And of course, historically, lone geniuses have come out, right? Sometimes, yes. But often people who think they are alone genius for much more often turn out not to. So you have to judge each case on its merits. The mere fact that you are a maverick, the mere fact that you you are going against the current tide does not make you right. you have got to show you are right by looking at the evidence.
So because you focus so much on religion and disassembled a lot of ideas there. And I just I was wondering if you have ideas about conspiracy theory groups because it is such a prevalent even reaching into presidential politics and so on. It seems like it is a very large community, I believe different kinds of conspiracy theories. Is there some connection there to your thinking on religion and or is it curious?
it is a matter it is an obviously difficult thing. I do not understand why people believe things that are clearly nonsense, like, well, flat earth and also the conspiracy about not landing on the moon or that the that the United States engineered 9/11, that that kind of thing.
So it is not clearly nonsense.
it is extremely unlikely.
So it is extremely unlikely that religion is a bit different because it is passed down from generation to generation. And so many of the people who are religious got it from their parents, who got it from their parents, who got it from their parents. And childhood indoctrination is a very powerful force. But these things like the 9/11 conspiracy theory, the Kennedy assassination conspiracy theory, the man on the moon conspiracy theory, these are not childhood indoctrination. These are, um, presumably dreamed up by somebody who then tell somebody else who then wants to believe it.
And I do not know why people are so eager to fall in line with some just some person that they happen to read or meet who spin some yarn. I can kind of understand why they believe what their parents and teachers told them when they were very tiny and not capable of critical thinking for themselves. So I sort of get why. The great religions of the world, like Catholicism and Islam, go on persisting, it is because of childhood indoctrination, but that is not true of flat earth ism.
And sure enough that atheism is a very minority cult where larger than I ever realized.
Well, yes, I know, but that is a really clean idea you have articulate in your new book. And and I will go on God and in God Delusion is the early indoctrination. that is really interesting. You can get away with a lot of other ideas in terms of religious texts. If the age at which you convey those ideas, the first is a young age. So indoctrination is sort of an essential element of propagation of religion. So let me ask on the morality side, in the books that I mentioned, God Delusion, Al Gore and God, you describe that human beings do not need religion to be moral.
So from an engineering perspective, we want to engineer morality into A.I. systems. So in general, where do you think morals come from in humans? A very complicated and interesting question. it is clear to me that the moral standards, the moral values of our civilization changes. As the decades go by, certainly as the centuries go by, even as the decades go by and. We in the 21st century are quite clearly labeled 21st century people in terms of our moral values.
there is a spread. I mean, some of us are a little bit more ruthless, some of us more conservative, some of us more more liberal and so on. But we all subscribe to pretty much the same views when you compare us with, say, 18th century, 17th century people, even 19th century, 20th century people. So. we are much less racist, we are much less sexist and so on than we used to be, some some people are still racist and some are still sexist, but the spread has shifted that the Gaussian distribution has moved and moves steadily as the centuries go by.
And that is the most powerful.
Influence I can see on our moral values, and that does not have anything to do with religion. I mean, the the religion, the story, the morals of the Old Testament are.
Bronze Age models morals that deplorable, and they are to be understood in terms of the people in the desert who made them up at the time and said human sacrifice, an eye for an eye, a tooth for a tooth, petty revenge, killing people for breaking the Sabbath, all that kind of thing inconceivable now.
So at some point, religious text may have in part reflected that Gaussian distribution at that idea. I am sure they always reflect that. Yes. And then. Now but the sort of almost like the meme, as you describe it, of ideas moves much faster than religious text of the new religion. Yes. So basically, your morals on on religious text, which were written millennia ago, is not a great way to proceed. I think that is pretty clear.
So not only should we not get our morals from such text, but we do not. We quite clearly do not. If we did, then we we would be discriminating against women and we would be we would be racist, we would be killing homosexuals and so on. So so we do not and we should not. Now, of course, it is possible to bother to use the 21st century standards of morality. And you can look at the Bible and you can cherry pick particular verses which conform to our modern morality.
And you will find that Jesus has a pretty nice things, which is great, but. you are using your 21st century morality to decide which verses to pick, which verses to reject, and so why not cut out the middleman of the Bible and go straight to the 21st century morality, which is. Where that comes from is a much more complicated question why is it that morality and moral values change as the centuries go by? The undoubtedly do. And it is a very interesting question to ask.
Why it? it is another example of cultural evolution just as technology progresses. So moral values progress for probably very different reasons. But it is interesting if the direction in which the progress is happening has some evolutionary value or if it is merely a drift that can go into any direction, I am not sure it is any direction and I am not sure it is evolutionarily valuable. What it is is progressive in the sense that each step is a step in the same direction as the previous step.
So it becomes more gentle, more decent by modern standards, more liberal, less violent, but more decent. I think you are using terms in interpreting everything in the context of the 21st century. Yeah, because Genghis Khan would probably say that this is now more decent because we are now you know, there is a lot of weak members of society. Exactly. we are not. Yes. And I was careful to say by by the standards, the 21st century, by by our standards, if we with hindsight, look back at history, what we see is a trend in the direction towards us, towards our present right are present value for us.
We see progress. But it is an open question whether I want you know, I do not see necessarily why we can never return to Genghis Khan. Well, we could. I suspect we will not. But it but if you look at the history of moral values over the centuries, it is not a progressive. I use the word progressive, not a value judgement sense in that sense of of a transitive sense. Each step is the same in the same direction of the previous step.
So things like we do not derive entertainment from torturing cats. We do not derive entertainment from from like the Romans did in the Colosseum from from that state or rather or rather, we suppress the desire to get I mean, to have it is probably in a somewhere. So there is a bunch of parts of our brain, one that probably, you know, limbic system that wants certain pleasures.
And that is I do not I mean, I would not have said that. But you are at liberty to think that, like, well, there is a there is a Den Carlin of hardcore history.
there is a really nice explanation of how we have enjoyed watching the torture of people, the fighting of people, just the torture, the suffering of people throughout history as entertainment until quite recently.
And now everything we do with sports, we are kind of channeling that feeling into something else. So, I mean, there is some dark aspects of human nature. There are underneath everything. And I do hope this like higher level software we have built will keep us at bay.
Yes, I am also Jewish and have a history with the Soviet Union and the Holocaust. And I clearly remember that some of the darker aspects of human nature creep up there.
They do. There have been there have been steps backwards, admittedly, and the Holocaust is an obvious one. But if you take a broad view of history, it is exactly the same direction.
So Pamela MacCormick in Machines who think has written that I began with an ancient wish to forge the gods. Do you see the poetic description? I suppose. But do you see a connection between our civilizations, historic desire to create gods, to create religions and our modern desire to create technology and intelligent technology?
I suppose there is a link between an ancient disaster. Explain away mystery and and science, but what artificial intelligence, creating gods, creating new gods, I mean, I forget I read somewhere a somewhat facetious paper which said that we have a new God is called Google. And and and we we pray to it and we worship it. And we when we ask its advice like an oracle and so on, that is fun.
And we do not see that. You see that as a fun statement of facetious them. You do not see that as a kind of truth of us creating things that are more powerful than ourselves and natural. It has a kind of poetic resonance to it, which I get. But I would. I would not. But no, I would not. I would not have bothered to make the point myself that way.
All right. So you do not think I will become our new guy, a new religion, and you go to Google? Well, yes.
I mean, I can see that. The future of intelligent machines or indeed intelligent aliens from outer space might yield beings that we would regard as gods in the sense that they are so superior to us that we might as well worship them. that is highly plausible, I think, but. I see a very fundamental distinction between a God who is simply defined as something very, very powerful and intelligent on the one hand, and a God who does not need explaining by a progressive step by step process like evolution or like or like engineering design.
So the different. So suppose we did meet an alien from outer space who was marvelously, magnificently, more intelligent than us, and we would sort of worship it. And for that reason, nevertheless, it would not be a God in the very important sense that it did not just happen by to be there like God is supposed to. It must have come about by a gradual, step by step incremental progressive process, presumably like Darwinian evolution. there is all the difference in the world between those two.
Intelligence design comes into the universe late as a product of a progressive evolutionary process or progressive engineering design process. So most of the work is done through the slow moving. Exactly. Program. Exactly. Yeah, the yeah, but there is still this desire to get answers to the why question that if we are if the world is a simulation, if we are living in a simulation that there is a programmer like creature that we can ask questions of, like, well, let us put let us pursue the idea that we are living in a simulation which is not not totally ridiculous, by the way.
And we go then you still need to explain the programmer, the program. I had to come into existence by some the I mean, even if we are in a simulation, the programmer must have evolved or if if he is in a sort of machine or she if she is she is in a better simulation, then the meta metaprogramming must have evolved by a gradual process. You can not escape that fundamental. you have got to come back to a gradual, incremental process of explanation to start with.
there is no shortcuts in this world of network.
But maybe to linger on that point about the simulation, do you think it is an interesting, basically, Dr. Boorda, the heck out of everybody asking this question, but whether you live in a simulation, do you think first, do you think we live in a simulation? Second, do you think it is an interesting thought experiment? it is certainly an interesting thought experiment. I first met it in a science fiction novel by Daniel Galai called Counterfeit World, in which.
it is all about I mean, our heroes are running a gigantic computer which which simulates the world and and something goes wrong. And so one of them has to go down into the simulated world in order to fix it. And then the the denouement of the thing, the climax of the novel is that they discover that they themselves are in another simulation at at a high level. So I was intrigued by this. And I love. Others have Daniel Gauloise science fiction novels, then it was revived seriously by Nick Bostrom.
Bostrom talking to him in an hour. Okay. And he goes further. Not just treat it as a science fiction speculation. He actually thinks it is positively likely. Yeah, I mean I think it is very likely actually.
Well, he makes a good probabilistic argument, which you can use to come up with very interesting conclusions about the nature of this universe.
I mean, he think he thinks that the. That we are in a simulation done by the descendants of a future products, but it is still a product of evolution, it is still ultimately going to be a product of evolution, even though the super intelligent people of the future have created our world.
And you and I are just a simulation on this table is a simulation and so on. I do not actually, in my heart of hearts believe it, but but I like his argument was that the interesting thing is that I agree with you. But the interesting thing to me, if I would say if we are living in a simulation that in that simulation to make it work, you still have to do everything gradually, just like you said that even though it is programmed, I do not think there can be miracles.
Well, no, I mean, the programmer, the higher up the upper ones have to have evolved gradually. However, the simulation they create could be instantaneous. I mean, it could be switched on and we come into the world with fabricated memories. But what I am what I am trying to convey is you are seeing the broader statement. But I am saying from an engineering perspective, both the programmer has to be slowly evolved and the simulation because it is like, oh, yeah, from an engineering perspective, yeah.
It takes a long time to write a program, you know, like just I do not think you can create the universe in a snap. I think you have to grow it.
OK, well, that is that is a good point. that is an arguable point. By the way, I have thought about using the Nick Bostrom idea to solve the riddle of how you were talking. We were talking earlier about why the human brain can achieve so much. Um, I thought of this when my then 100 year old mother was marvelling at what I could do with it with a smartphone. And I could, you know, look up anything in the encyclopedia.
I could play her music that she liked. And so we all that in that tiny little thing. Now it is out there in the clouds. And maybe what most of what we do is in a cloud. So maybe if it was if we are a simulation. Yeah. Then all the power that we think is in our skull, it actually may be like the power that we think is in the iPhone. But is that actually out there in an interface to something else?
Yeah, I mean, that is what the including Roger Penrose with sarcasm, that consciousness is somehow a fundamental part of physics that it does not have to actually all reside inside. But Roger thinks it does reside in the skull, whereas I am suggesting that it does not. But that that that that there is a cloud.
there would be a fascinating, fascinating notion and a small tangent. Are you familiar with the work of Donald Halfman? I guess maybe nothing is named correctly, but just forget the name. The idea that there is a difference between reality and perception. So like we are, biological organisms perceive the world in order for the natural selection process to be able to survive and so on. But that does not mean that our perception actually reflects the fundamental reality, the physical reality underneath.
Well, I do think that although it reflects the fundamental reality, I do believe there is a fundamental reality. Um, I do think that what the perception is constructive in the sense that we construct in our minds a model of what we are seeing. And so and this is really the view of people who work on visual illusions, like Richard Gregory, who point out the things like Aneka Cube, um, which flip from two dimensional picture of a cube on on on sheet of paper.
We see it as a three dimensional cube and it flips from one orientation to another at regular intervals. what is going on is that the brain is is constructing a cube, but the sense data are compatible with two alternative cubes. And so rather than stick with one of them, it alternates between them. I think that is just a model for what we do all the time. When we see a table, when we see a person, when we see when we see anything, we are using the sense data to construct or make use of a perhaps previously constructed model.
Um, I noticed this when when I meet somebody who actually is, say, a friend of mine. But I until I kind of realized that that is him, he looks different. And then when I finally clock that, it is him.
His features switch like a neck and cube and just into the familiar form, as it were, I have taken his face out of the filing cabinet inside and grafted it onto or used used the census data to to to you to to invoke it.
Yeah, we did some kind of miraculous compression on this whole thing to be able to filter out most of the sun's data and makes it make sense. that is just the magical thing that we do. So you have written several, many amazing books. But let me ask, what books, technical or fiction or philosophical, had a big impact on your own life? What what books would you recommend people consider reading in their own intellectual journey? Darwin, of course, and the original of actually ashamed to say, I have never read Darwin is amazingly prescient because considering he was writing in the middle of the 19th century, Michael Geeslin said he is working one hundred years ahead of his time.
Everything except genetics is amazingly right and amazingly far ahead of his time. Um, and of course, you need to read the update things that have happened since his time as well. I mean, he would be astonished by. Well, let alone Watson and Crick, of course, but he be astonished by Mendelian genetics as well. Fascinating to see what he thought about what he would think about.
Oh, I mean, yes, it would, because in many ways it clears up what appeared in his time to be a riddle.
The digital nature of genetics clears up what what was a problem?
what is the big problem? Gosh, there is so much that I could think of that I can not really find there. Is there something outside sort of more fiction? Is there when you think young, was there books that just kind of outside of the realm of science and religion, they just kind of sparked your. Yes. Well, actually, I have I suppose I could say that I have learned some. Some science from science fiction. I meant I meant I mentioned Daniel Gallo, and that is one example, but another of his novels.
Cold, dark universe, which is not terribly well known, but it is a very, very nice science fiction story, it is about a world of perpetual darkness. And we do not we are not told the beginning of the book why these people are in darkness. They stumble around in some kind of underground world of caverns and passages using echolocation like bats and whales to get around. And they have adapted, presumably by Darwinian means, to survive in perpetual total darkness. But what is interesting is that their mythology, their religion.
Has echoes of Christianity, but it is based on light, and so there is been a fall from a from a and a paradise world that once existed, where light reigns supreme and because of the sin of mankind, light banish them. So then they no longer are in lights, presents. But but light survives in the form of mythology and in the form of sayings like the great light or mightier the light lights do not do that. And I. And I hear what you mean rather than I see what you mean, what you mean.
So some of the same religious elements are present in this other totally kind of absurd different form. Yes. And so it is a wonderful I would not call it satire because it is too good natured for that. And a wonderful parable about Christianity and the doctrine, the theological doctrine of the fall. So I find that that kind of science fiction immensely stimulating. Fred Hoyle's The Black Cloud.
Oh, by the way, anything by Arthur C. Clarke I find very, very wonderful to Fred Hollows, The Black Cloud, his first science fiction novel where he. Well, I learned that I learned a lot of science from that. It has it suffers from an obnoxious hero, unfortunately. But apart from that, you learn a lot of science from it. Um, another of his novels, APHA Andromedan, which, by the way, they did the theme of that is taken up by Carl Sagan science fiction novel, another wonderful writer, Carl Sagan.
Contact where the idea is again.
We will we will not be visited from outer space by physical bodies. We will be visited possibly. We might be visited by radio, but the the radio signals could manipulate us and actually have a concrete influence on the world if they make us or persuade us to build a computer which which runs their software so they can then transmit their software by by radio and then the computer takes over the world. And this is the same theme in both Hoyle's book and Sagan's book.
I presume them I do not want to take a new buttholes book, probably did. And but it is a clever idea that we will never be invaded by physical bodies. War of the Worlds of H.G. Wells will never happen. But we could be invaded by radio signals, a code coded information, which is sort of like DNA. And, you know, we are. We are we are called them. We are survival machines of our DNA. So it has great resonance for me because I think of us, I think of bodies, physical bodies, biological bodies as being manipulated by coded information in DNA, which has come down through through generations.
And in a space of Meems, it does not have to be physical. It can be transmitted to other information. Yes, that is a fascinating possibility that from outer space, we can be infiltrated by other means, by other ideas, and thereby controlled in that way. Let me ask the last, the silliest or maybe the most important question. What is the meaning of life?
What gives your life fulfillment happiness, I mean, from a scientific point of view, the meaning of life is the propagation of DNA, but that is not what I feel. that is not the meaning of my life. So the meaning of my life is something which is probably different from yours and different from other peoples. But we we each make our own meaning. So we we we set up goals we want to achieve. We want to write a book. We want to.
Do whatever it is we do right at. Quartet, we want to win a football match, and these are these are short term goals. Well, maybe quite long term goals which are set up by our brains, which have goals seeking machinery built into them. But what we feel, we do not feel motivated by the desire to pass on our DNA mostly. We have other other girls, which can be very moving, very important. They could even be called it is called spiritual in some cases.
We want to understand the riddle of the universe. We want to understand consciousness. We want to understand how the brain works. These are all noble goals. Some of them can be noble goals anyway. And they are a far cry from the fundamental biological goal, which is the propagation of DNA, but the machinery that enables us to set up these. Higher level goals is originally programmed into us by natural selection of DNA, the propagation of DNA.
But what do you make of this unfortunate fact that we are mortal?
Do you ponder your own mortality? Does it make you sad?
I, I ponder it. It would it makes me sad that I shall have to leave and not see what is going to happen next. Um, if there is something frightening about mortality, apart from sort of missing, as I have said, something more deeply, darkly frightening, it is the idea of eternity. But eternity is only frightening if you are there to eternity. But before we were born, billions of years before we were born, and we were effectively dead before we were born, as I think it was, Mark Twain said I was dead for billions of years before I was born and never suffered the smallest inconvenience.
that is how I was going to be afterward after we leave. So I think of it as really eternity is a frightening prospect. And so the best way to spend it is under a general anesthetic, which is what it will be. Beautifully put, Richard, as a huge honor to meet you, to talk to you. Thank you so much for your time. Thank you very much.
Thanks for listening to this conversation, Richard Dawkins, and thank you to our presenting sponsor, Kashyap. Please consider supporting the podcast by downloading Kashyap and Usenko Lux podcast. If you enjoy this podcast, subscribe on YouTube. Review of Five Stars and Apple podcast support on Patrón or simply connect with me on Twitter, Allex Friedman. And now let me leave you with some words of wisdom from Richard Dawkins. We are going to die and that makes us the lucky ones.
Most people are never going to die because they are never going to be born. The potential people who could have been here in my place, but who will in fact never see the light of day outnumber the sand grains of Arabia. Certainly, those unborn ghosts include greater powers than Keats scientists greater than Newton. We know this because the set of possible people allowed by our DNA so massively exceeds the set of actual people in the teeth of these stupefying odds.
It is you and I in our ordinariness that are here we privileged few who won the lottery of birth against all odds.
How dare we whine at our inevitable return to that prior state from which the vast majority have never stirred? Thank you for listening and hope to see you next time.
