The following is a conversation with Jack Dorsey, co-founder and CEO of Twitter and founder and CEO of Square. Given the happenings at the time related to Twitter leadership and the very limited time we had, we decided to focus this conversation on Square and some broader philosophical topics and to save an in depth conversation on engineering the aiyah Twitter for second appearance in this podcast. This conversation was recorded before the outbreak of the pandemic for everyone feeling the medical, psychological and financial burden of this crisis.
I am sending love your way. Stay strong. we are in this together. Will beat this thing. As an aside, let me mention that Jack moved one billion dollars square equity, which is 20 percent of his wealth, to form an organization that funds covid-19 relief. First, as Andrew Young tweeted, this is a spectacular commitment. And second, it is amazing that it operates transparently by posting all its donations to a single Google doc. To me, true transparency, simple.
And this is as simple as it gets. This is the artificial intelligence podcast, if you enjoy it, subscribe on YouTube, review five stars, an Apple podcast supported on page one or simply connect with me on Twitter. And Lex Friedman spelled F.R. Eyed Man as usual. I will do a few minutes of ads now and never any ads in the middle that can break the flow of the conversation. I hope that works for you and does not hurt the listening experience.
The show presented by Masterclass sign up on Masterclass Dotcom Slash Leks to get a discount and to support this podcast. When I first heard about Masterclass, I thought it was too good to be true. For one hundred eighty dollars a year you get an all access pass to watch courses from the list. Some of my favorites, Chris Hadfield and Space Exploration, deGrasse Tyson and Scientific Thinking Communication will write creator of SIM City and Sims, both one of my favorite games and game design, Jane Goodall and conservation Carlos Santana on guitar, one of my favorite guitar players, Garry Kasparov on chess, on the ground, on poker and many, many more.
Chris Hadfield explaining how rockets work and the experience of being launched into space alone is worth the money. For me, the key is to not be overwhelmed by the abundance of choice. Pick three courses you want to complete, watch all the way through. it is not that long, but it is an experience that will stick with you for a long time. it is easily worth the money. You can watch it. And basically any device once again sign up on Masterclass.
Dotcom likes to get a discount and to support this podcast. And now here is my conversation with Jack Dorsey.
you have been on several podcasts, Joe Rogan, Sam Harris, Rachel, all others, excellent conversations, but I think there is several topics that you did not talk about that I think are fascinating that I love to talk to you about sort of machine learning, artificial intelligence, both the natural kind and the general kind and engineering at scale.
So there is a lot of incredible engineering going on that you are part of crypto cryptocurrency, block chain.
You buy all kinds of philosophical questions. Maybe we will get to about life and death and meaning and beauty.
So you are involved in building some of the biggest network systems in the world, sort of trillions and interactions a day. The cool thing about that is the infrastructure, the engineering at scale.
You started as a programmer with C Building. Yeah. So I am a hacker. I am not really an engineer, not not a legit software engineer. you are not a tracker at heart. But to achieve scale, you have to do some unfortunately legit large scale engineering. So how do you make that magic happen?
Hire people that I can learn from? No one. I mean, I am a hacker in the sense that I you know, my approach has always been to do whatever it takes to make it work so that I can see and feel the thing and then learn what needs to come next. And oftentimes what needs to come next is a matter of being able to bring it to more people, which is scale. And there is a lot of great people out there that either have experience or are extremely fast learners.
That we have been lucky enough to to find an. Work with for four years, but I think a lot of it we benefit a ton from the open source community and just all the learnings there that are laid bare in the open, all the mistakes, all the success, all the problems, it is a very slow moving process, usually open source, but it is very deliberate. And you get to see because of the the pace, you get to see what it takes to really build something meaningful.
So I learned most most of everything I learned about hacking and programming and engineering has been due to open source and the the generosity that people have given to give up their time, sacrifice their time without any expectation in return other than being a part of something much larger than themselves. Yeah, I think it is great.
The Open Source movement is amazing, but if you just look at the scale like Square has to take care of, is this fundamentally a software problem or hardware problem?
You mentioned hiring a bunch of people, but the it is not maybe from my perspective, not often talked about how incredible that is to sort of have a system that does not go down often that secure is able to take care of all these transactions.
Like maybe I am also a hacker at heart and it is incredible to me that that kind of scale could be achieved. Is there some insight, some lessons, some interesting tidbits that you can say about how to make that scale happen?
Is it the hardware fundamentally challenges that a software challenge? Is it like is it a social challenge of building large teams of engineers that work together, that kind of thing?
Like what is what is the interesting challenge?
Is there, by the way, you are the best dressed hacker I have I have met.
I think the thank you way, if the enumeration you just went through, I do not think there is one you have to kind of focus on all and the ability to focus on all that really comes down to how you face problems and whether you can break them down into parts that you can focus on. Because I think the biggest mistake is trying to solve or address too many at once or not going deep enough with the questions or not being critical of the answers you find or not for not taking the time to form a credible hypothesis that you can actually test and you can see the results of.
So all of those fall in the face of ultimately critical thinking skills, problem solving skills. And if there is one skill I want to improve every day, it is that that is that is what contributes to the learning. And the only way we can evolve any of these things is learning what it is currently doing and and how to take it to the next the next step and questioning assumptions.
The first principles kind of thinking seems like, if fundamental, this whole process.
Yeah, but if you get to over extended into well, this is a hardware issue. You miss all the software solutions and, you know, vice versa. If you focus too much on the software, there are hardware solutions that contain something. So I, I try to resist the categories of thinking and look for the underlying systems that make all these things work. But those only emerge when you have a skill around creative, creative thinking, problem solving and and, um, at being able to ask critical questions and having the patience to let go deep.
So one of the amazing things, if you look at the mission of Square is to increase people's access to the economy. Maybe maybe you can correct me if I am wrong.
that is from my perspective, sort of from the perspective of merchants, peer to peer payments, even crypto cryptocurrency, digital cryptocurrency.
What do you see as the major ways our society can increase participation in the economy? So if we look at today, in the next ten years, next twenty years, you are going to Africa, maybe in Africa and all kinds of other places outside of the North America.
If there was one word that I think represents what we are trying to do at Square, it is that word access.
Um, one of the things we found is that we were not expecting this at all when we started. We thought we were just building a piece of hardware to enable people to plug it into their phone and credit card. And then as we talked with people who actually try to accept credit cards in the past, we found a consistent theme, which many of them were not even enabled and enabled, but allowed to process credit cards. And we dug a little bit deeper, again, asking that question, and we found that a lot of them would go to banks or these merchant acquirers and waiting for them was a credit check and looking at a FICO score.
And many of the businesses that we talked to and many small businesses, they do not have good credit or a credit history. they are entrepreneurs who are just getting started, taking a lot of personal risk, financial risk. And it just felt ridiculous to us that for for for the for the job of being able to accept money from people, you had to get your credit checked. And as we dug deeper, we realized that that was not the intention of the financial industry, but it is the only tool they had available to them to understand authenticity, intent, predictor of future behavior.
So that is the first thing we actually looked at. And that is where the you know, we built the hardware, but the software really came in terms of risk modeling. And that is when we started down the path that eventually leads to A.I. We started with a very strong data science discipline because we knew that our business was not necessarily about making hardware. It was more about enabling more people to come into the system.
So the fundamental challenge there is to enable more people to come into the system, you have to lower the barrier of checking that that person will be a legitimate vendor. Is that the fundamental problem here and a different mindset?
I think a lot of the financial industry had a mindset of kind of distrust and just constantly looking for opportunities to, uh, prove why people should not get into the system, whereas we took on a mindset of trust and then verify, verify, verify, verify, verify.
So we moved, you know, when we when we entered the space, only about 30 to 40 percent of the people who applied to accept credit cards would actually get through the system. We took that number to ninety nine percent. And that is because we reframe the problem. We built credible models and we had this mindset of we are going to watch not at the merchant level, but we are going to watch the transaction level. So come in, perform some transactions and as long as you are doing things that feel high, integrity credible and do not look suspicious, we will continue to to serve you.
If we see any interestingness in how you use our system, there will be bubbled up to people to review, to figure out if there is something nefarious going on. And that is when we might ask you to leave. So the change in the mindset led to the technology that we needed to enable more people to get there and to enable more people to access the system.
What role does a machine learning play into that in that context of what he said? First of all, that is a beautiful shift.
Any time you shift your viewpoint into seeing that people are fundamentally good and then you just have to verify and catch the ones who are not, as opposed to assuming everybody's bad as it is a beautiful thing.
So what role does the to you throughout the history of the company? Has machine learning played in doing that verification? It was it was immediate. I mean, we were not calling it machine learning, but it was data science. And then as the industry evolved, machine learning became more of the normal culture. And and as that evolved, it became more sophisticated with deep learning. And as I continues continues to evolve, it will be it will be another thing. But they are all in the same vein.
But we built that discipline up within the first year of the company because we also had you know, we have to we had to partner with a bank.
We had to partner with Visa, MasterCard, and we had to show that by bringing more people into the system that we could do so in a responsible way that would not compromise their systems and that they would trust us.
How do you convince this upstart company with some cool machine learning tricks is able. To deliver on the sort of a trustworthy set of merchants we staked out in tears, we had a bucket of, you know, 500 people using it, and then we showed results and then a thousand and then 10000 and 50000. And then the constraint was left, was lifted. So I guess it is kind of, you know, getting something tangible out there. I want to show what we can do rather than talk about it.
And that put a lot of pressure on us to do the right things. And it also created a culture of accountability, of a little bit more transparency and I think incentivized all of our early folks and the company in the right way.
So what does the future look like in terms of increasing people's access? Or if you look at Iot of things, there is more and more intelligent devices. You can see there some people even talking about our personal data as a thing that we could monetize more explicitly versus implicitly, sort of everything can become part of the economy. Do you see the what is the future a square look like in sort of giving people access in all kinds of ways to being part of the economy as merchants and as consumers?
I, I believe that the currency we use this is a huge part of the answer. And I believe that the Internet deserves and requires a native currency. And that is why I am such a huge believer in in Bitcoin, because it just our biggest problem as a company right now is we cannot act like an Internet company, open a new market.
We have to have a partnership with a local bank. We have to pay attention to different regulatory onboarding environments. And a digital currency like Bitcoin takes on a bunch of that away where we can potentially launch a product in every single market around the world because they are all using the same currency. And we we have consistent understanding of regulation and onboarding and and and what that means. So I think, you know, the Internet continuing to be accessible to people is number one.
And then I think currency is is number two. And it will just allow for a lot more innovation, a lot more speed in terms of what we can build and others can build. And it is just it is just really exciting. So, I mean, I want to be able to see that and feel that in my lifetime.
So in this aspect and other aspects, you have a deep interest in cryptocurrency and distributed ledger tech in general. I talked to Italic Budarin yesterday on this podcast. He says, hi, by the way. Hey, this is a brilliant, brilliant person talking a lot about Bitcoin in theory, of course.
So can you maybe linger on this point? What what do you find appealing about Bitcoin, about digital currency? What do you see it going in the next 10, 20 years?
And what are some of the challenges with respect to Square, but also just bigger far, far globally for our world, for the way we we think about money?
I think the most beautiful thing about it is there is no one person setting the direction, um, and there is no one person on the other side that can stop it. So we have something that is pretty organic in nature and very principled in its original design. And I, I think the Bitcoin White Paper is one of the most seminal works of computer science in the last 20, 30 years. it is it is poetry.
I mean, it is a pretty cool technology that is not often talked about sort of there is so much sort of hype around digital currency about the financial impacts of it. But the actual technology is quite beautiful from a computer science perspective.
Yeah. And the underlying principles behind it that went into it, even to the point of releasing it under a pseudonym, I think that is a very, very powerful statement. The timing of when it was released was powerful. It was it was a total activist move. I mean, it is it is moving the world forward and in a way that I think is extremely noble and honorable and enables everyone to be part of the story, which is also really cool. So you asked a question around ten years and 20 years.
I mean, I think that the amazing thing is no one knows and it can emerge. And every person that comes into the ecosystem, whether they be a developer or someone who uses it. Can change its direction in small and large ways, and that is what I think it should be, because that is what the the Internet has shown is possible. Now, there is complications with that, of course, and there is certainly companies that own large parts of the Internet and contract it more than others.
And, uh, there is not equal access to every single person in the world just yet, but all those problems are visible enough to speak about them. And to me, that gives confidence that they are solvable in a relatively short time frame. I think the world changes a lot as we get these satellites projecting the Internet down on Earth because it just removes a bunch of the former constraints and and really levels the playing field. But a global currency, which is a native currency for the Internet, is a proxy for is a very powerful concept.
And I do not think any one person on this planet truly understands the ramifications of that. I think there is a lot of positives to it. there is some negatives as well, but I think it is possible. Sorry to interrupt. Do you think it is possible that this kind of digital currency would redefine the nature of money to become the main currency of the world as opposed to being tied to fiat currency of different nations and sort of really push the decentralization of control of money?
Definitely.
But I think the bigger ramification is how it affects how society works. And I think there are there are many positive ramifications outside of money, just outside of just money, money. Money is a foundational layer that enables so much more. I was meeting with an entrepreneur in Ethiopia and payments is probably the number one problem to solve across the continent, both in terms of moving money across borders between nations on the continent or the amount of corruption within the current system.
But the lack of easy ways to pay people makes starting anything really difficult. I met an entrepreneur who started the Lyft Uber of Ethiopia, and one of the biggest problems she has is that it is not easy for her riders to pay the company and it is not easy for her to pay the drivers. And that definitely has stunted her growth and made everything more challenging. So the fact that she is she even has to think about payments instead of thinking about the best writer experience in the bus driver.
Experience is is pretty telling. So I think as we get a more durable, resilient and global standard, we see a lot more innovation everywhere. And I think there is no better case study for this than the various countries within within Africa and their entrepreneurs who are trying to start things within health or sustainability or transportation or a lot of the companies that we have seen that we have seen here. So the majority of companies I met in November when I spent a month on the continent were payments oriented.
You mentioned there is a small change and you mentioned the anonymous launch of Bitcoin is a sort of profound philosophical statement. Surinamese, what is that even mean? This is a pseudonym.
First of all, there is an identity tied to it. it is not just anonymous, it is Nakamoto. So Nakamoto might represent one person or multiple people. But let me ask, are you Satoshi Nakamoto? Just checking.
Where what? I tell you, yes. But may I slip a pseudonym is a is is constructed identity. Anonymity is just kind of random, random, like drop something off and leave. there is no intention to build an identity around it. And while the identity being built was a short time window, it was meant to stick around, I think, and to be known. And it is being honored. And you know how the community thinks about building it, like the concept of the Tosches, for instance, is is one such example.
But I think it was smart not to do it, anonymous not to do it as a real identity, but to do it as a pseudonym, because I think it builds tangibility and a little bit of empathy that this was a human or a set of humans behind it. And there is there is this natural identity that I can imagine, but there is also sacrifice of ego.
that is a pretty powerful thing, which is beautiful. Yeah. Would you do sort of philosophically? To ask you the question, would you do all the same things you are doing now if your name was not attached to it? Sort of if if you had to sacrifice the ego, put it another way, is your ego deeply tied in the decisions you have been making?
I hope not. I mean, I, I believe I would certainly attempt to do the things without my name having to be attached with it. But, um, it is hard to do that in a corporation legally. that is the issue. Um, if I were to do more open source things, then absolutely. I do not I do not need my particular identity, my real identity associated with it. But I think, you know, the appreciation that comes from doing something good and being able to see it and see people use it is pretty overwhelming and powerful, more so than maybe seeing your name in the in the headlines.
let us talk about artificial intelligence a little bit, if we could. Seven years ago, Alan Turing formulated the Turing Test. To me, natural language is one of the most interesting spaces of problems that are tackled by artificial intelligence. it is the canonical problem of what it means to be intelligent. He formulators the Turing test. Me ask sort of the broad question, how hard do you think is it to pass the Turing test in the space of language?
Just from a very practical standpoint, I think where we are now and and for at least years out is one where the artificial intelligence machine learning and deep learning models can bubble up interestingness very, very quickly and pair that with human discretion around severity, around depth, around nuance and and meaning. I think for me, um, the chasm, the cross for general intelligence has to be able to explain why and the meaning behind something behind the decision. So being behind the decision or some other such sets of data.
So the explain ability part is kind of essential to be able to explain using natural language why the decisions were made, that kind of thing.
Yeah, I mean, I think that is one of our biggest risk and artificial intelligence going forward is we are building a lot of black boxes that can not necessarily explain why they made a decision or what criteria they use to make the decision. And we are trusting them more and more from lending decisions to content recommendation to driving to health. Um, like, you know, a lot of us have watches that tell us to understand how the deciding that I mean, that that one's pretty pretty simple, but you can imagine how complex they get.
And being able to explain the reasoning behind some of those recommendations seems to be an essential part, although it is a very hard problem, because sometimes even we can not explain why we make it.
So that is that is what I was I think we are being a sometimes a little bit unfair to artificial intelligence systems because we are not very good at these some of these things.
So do you think apologies for the ridiculous, romanticised question, but on that line of thought, do you think we will ever be able to build a system like in the movie her that you could fall in love with?
So have that kind of deep connection with.
So has not that already happened? has not someone in Japan fallen in love with his eye?
there is always going to be somebody that does that kind of thing. I mean, a much larger scale of actually building relationships, of being deeper connections. It does not have to be love, but it is just deeper connections with artificial intelligence systems, as you mentioned, explain it is less a function of the artificial intelligence and more a function of the individual and how they find meaning and where they find meaning. Do you think we humans can find meaning in technology in this kind of way?
Yeah, 100 percent. One percent. And I do not necessarily think it is a negative, but I you know, it is it is constantly going to evolve. So I do not know. But I, I mean, is is something that is entirely subjective. And I do not think it is going to be a function of finding the magic algorithm that enables everyone to love it, but maybe they do not know.
But that question really gets at the difference between human and machine that you had a little bit of an exchange with Elon Musk.
And basically, I mean, it is a trivial version of that. But I think there is a more fundamental question of is it possible to tell the difference between a bot and a human and do you think it. If we look into the future 10, 20 years out, do you think it will be possible or is it even necessary to tell the difference in the digital space between a human and a robot?
Can we have fulfilling relationships with each or do we need to tell the difference between them?
I think it is certainly useful and certain problem domains to be able to tell the difference. I think in others it might not be as useful.
I think it is possible for us today to tell the difference, the reverse, the matter of the Turing test. Well, what is interesting is I think the technology to create is moving much faster than the technology to detect. I think so. So if you look at like adversarial machine learning, there is a lot of systems that try to fool machine learning systems. And at least for me, the hope is that the technology to defend will always be right there.
At least your sense is that I do not know if they will be right there.
I mean, it is it is a race, right? So the detection technologies have to be two or 10 steps ahead of the creation technologies. And this is a problem that I think the financial industry will face more and more, because a lot of our risk models, for instance, are built around identity payments, ultimately comes down to identity. And you can imagine a world where all this conversation around deep fakes goes towards the direction of a driver's license or passports or state identities.
And people construct identities in order to get through a system such as ours to start accepting credit cards or into the cash up. And those technologies seem to be moving very, very quickly. Our ability to detect them, I think, is probably lagging at this point, but certainly with more focus, we can get out of it. But is this going to touch everything? So I think it is it is like security and we are never going to be able to build a perfect detection system where we are only going to be able to you know, what we should be focused on is, is the speed of evolving it and being able to take signals that show correctness or errors as quickly as possible and move and to be able to to build that into our our newer models or the or the self-learning models.
Do you have other worries, like some people, like Elon and others have worries about existential threats of artificial intelligence, of artificial general intelligence, or if you think more narrowly about threats and concerns about more narrow artificial intelligence, like what are your thoughts in this domain?
Do you have concerns or are you more optimistic? I think you have all in his in his book, twenty one point one Lessons for the 21st Century, his last chapters around meditation. And you look at the title of the chapter and you are like, oh, it is kind of meditation. But the what was interesting about that chapter is he believes that, you know, kids being born today, growing up today, Google has a stronger sense of their preferences than they do, which you can easily imagine.
I can easily imagine today that Google probably knows my preferences more than my mother does. Um, maybe not me, per say, but for someone growing up, only knowing the Internet, only knowing what Google is capable of or Facebook or Twitter or square or any of these things, the self awareness is being offloaded to other systems and particularly these these algorithms. And his concern is that we lose that self-awareness because self-awareness is now outside of us and it is doing such a better job at helping us direct our decisions around.
Should I stand, should I walk today? What doctor should I choose? Who should I date? All these things we are now seeing play out very quickly. So he sees meditation as a tool to build self awareness and to bring the focus back on why do I make these decisions? Why do I react in this way? Why did I have this thought? Where did that come from? that is the way to regain control. it is awareness, maybe not control, but but awareness so that you can be aware that, yes, I am offloading this decision to this algorithm that I do not fully understand and can not tell me why it is doing the things it is doing because it is so complex.
that is not to say that the algorithm. can not be a good thing to me, recommender systems, the best of what they can do is to help guide you on a journey of learning new ideas of of learning, period.
It can be a great thing. But do you know you are doing that? Are you aware that you are inviting it to do that to you? I think that is that is a risk he identifies. Right. Is that is perfectly OK. But are you aware that you have that invitation and it is it is being acted upon and that that is your that is a concern. you are kind of highlighting that without a lack of awareness, you can just be like floating at sea. So awareness is key in the future.
These artificial intelligence systems, the other movie, Wolly well, which I think is one of Pixar best movies besides predatory and to if you had mental attitude, OK, attitude is incredible.
All right.
we have come to the first point where we disagree on the entrepreneurial story in the form of a rat.
Hmm.
I just remember just the soundtrack was really good.
So excellent.
What are your thoughts sticking to artificial intelligence? A little bit about the displacement of jobs at another perspective that candidates like Andrew Yang talk about going forever Yangyang.
So he unfortunately, speaking of Yangyang, is recently dropped out.
I know it was very disappointing and depressing. Yeah. But on the positive side, he is, I think, launching a podcast. So really cool. Yeah. He just announced that. I am sure he will try to talk you into trying to come on to the podcast.
So about ready to. Yeah.
Maybe he will be more welcoming of the added to the argument. What are your thoughts and his concerns that the displacement of jobs of automation's over the of course there is positive impacts that could come from automation in the AI, but it could also be negative impacts. And within that framework, what are your thoughts about universal basic income? So these interesting new ideas of how we can empower people in the economy?
I, I think he was 100 percent right on almost every dimension we see this in in squarest business. I mean, he identified truck drivers. I am from Missouri and he certainly pointed to the concern and the issue that people from where I am from feel every single day that is often invisible and not talked about enough. You know, the next big one is cashiers. This is where it pertains to squarest business. We are seeing more and more of the the point of sale move to the individual customers, hand in the form of their phone and apps and preorder and order ahead.
we are seeing more kiosks where we are seeing more things like Amazon go. And the number of workers in as a as a cashier and retail is immense. And, you know, there is there is no real answers on how they transform their skills and work and into something else. And I think that does lead to a lot of really negative ramifications. And the important point that he brought up around universal basic income is given that the shift is going to come and given it is going to take time to set people up with new skills and new careers, they need to have a floor to be able to survive.
And this a thousand dollars a month is such a floor. it is not going to incentivize you to quit your job because it is not enough. But it will enable you to not have to worry as much about just getting on day to day so that you can focus on what what am I going to do now and what am I going to what skills do I need to acquire? And I think I think a lot of people point to the fact that, you know, during the industrial age, we we had the same concerns around automation factory lines and everything worked out OK.
But the the biggest change is just the the the velocity and the centralization of a lot of the things that make this work, which is the data and the algorithms that work on this on this data. I think that the second. Biggest scary thing is just how around a guy is just who actually owns the the data and who can operate on it and, um, are we able to share the insights from the data so that we can also build algorithms that help our needs or help our business or whatnot?
So that is why I think regulation could play a strong and positive part. First, looking at the primitives of A.I. and the tools we use to build these services that will ultimately touch every single aspect of the human experience and then how data where data is owned and how it is how it is shared. So those those are the answers that as a society, as a world, we need to have better answers around which we are currently not there, just way too centralized into a few very, very large companies.
But I think you are spot on with identifying the problem and proposing solutions that would actually work, at least that we would learn from, that you could expand or evolve. But I mean, it is I think UBI as well. Well past its its do. I mean, it was certainly trumpeted by Martin Luther King and even even before him as well.
And like you said, you know, the exact thousand dollar mark might be might not be the correct one, but you should take the steps to try to to implement these solutions and see, see what works. So I think you and I eat similar diets.
At least I was the first time I have heard this. Yeah.
So I was doing it first time. Anyone has said that to me in this case anyway.
Yeah, but it is becoming more and more cool and what I was doing before was cool. So the intermittent fasting and fasting in general I really enjoy. I love food but I enjoy the, the, I also love suffering because I am Russian.
So fasting kind of makes you appreciate the, um, uh, makes you appreciate what it is to be human somehow.
So but I have outside the philosophical stuff, I have a more specific question.
It also helps me as a programmer and a deep thinker, like I have been from the scientific perspective to sit there for many hours and focus deeply.
Maybe you were a hacker before you were CEO.
What have you learned about diet, lifestyle, mindset that helps you maximize mental performance to be able to focus for to think deeply in this world of distractions? I think I just took it for granted for too long. Um, which aspects?
Just a social structure of we eat three meals a day and there is snacks in between. And, um, I just never really asked the question why.
Oh, by the way, in case people do not know, I think a lot of people know you. At least you famously eat once a day. You still eat once a day. It I, I eat dinner.
By the way, what made you decide once a day like this? To me, that was a huge revolution that you do not have to breakfast. I was like I felt like I was a rebel, like I like abandoned my parents or something.
And it does not matter because when you, when you first like the first week you start doing it feels you kind of like have a superpower. Yeah. And you realize it is not really a superpower, but it I think you realize at least I realized just how much is how much our mind dictates what we are possible with. Um and and sometimes we have structures around us that incentivize, like, you know, three meals a day thing, which is purely social structure versus necessity for our health and for our bodies.
And, um, I did it just I started doing it because I played a lot with my diet when I was a kid and I was vegan for two years and just went all over the place just because I you know, health is the most precious thing we have and none of us really understand it. So being able to ask the question through experiments that I can perform on myself and learn about AI is compelling to me. And I heard this one guy on the podcast where half is famous for doing a spouse and holding his breath and all these things.
He said he only eats one meal a day. I am like, wow, that sounds super challenging and uncomfortable. I am going to do it. Um, so I, I just, I learn the most when I make myself, I want to say suffer, but when I make myself feel uncomfortable because everything comes to bear in those moments and and you really learn. What you are what you are about or what you are not. So I have been doing that my whole life, like when I was a kid I could not like I was I could not speak like I had to go to speech therapist and it made me extremely shy.
And then one day I realized I can not keep doing this. And I signed up for the for the speech club. And, you know, it was the most uncomfortable thing I could imagine doing, getting a topic on a note card, having five minutes to write a speech about whatever that topic is, not being able to use the note card while speaking and speaking for five minutes about that topic. So but it just it puts so much it gave me so much perspective around the power of communication, around my own deficiencies and around.
If I set my mind to do something, I will do it. So it gave me a lot more confidence. So I see fasting in the same light. This is something that was interesting, challenging, uncomfortable, and has given me so much learning and benefit as a result. And it will lead to other things that I will experiment with and play with. But yeah, it does feel a little bit like a superpower, sometimes the most boring superpower one can imagine.
Now it is quite incredible. The clarity of mind is it is pretty interesting.
Speaking of suffering, you kind of talk about facing difficult ideas. You meditate, you think about the broad context of life of our society.
Let me ask sort of apologize again for the romanticized question, but do you ponder your own mortality? Do you think about death, about the finiteness of human existence when you meditate, when you think about it? And if you do what? How do you make sense of it that this thing ends?
Well, I do not try to make sense of it. I do think about it every day. I mean, it is it is a daily multiple times a day. Are you afraid of death? No, I am not afraid of it. Um, I think it is, um. it is a transformation that I do not know to what, but it is also a tool to feel the importance of every moment. So I just use as a reminder, like I have an hour, is this really what I am going to spend the hour doing?
Like I only have so many more sunsets and sunrises to watch.
Like, I am not going to get up for it. I am not going to make sure that I that I that I try to see it. So it just puts a lot into perspective and it helps me prioritize. I think it is I do not I do not see it as something that is like, um, that I dread or is dreadful. it is a it is a tool that is available to every single person to use every day because it shows how precious life is. And there is reminders every single day whether it be your own health or a friend or a coworker or something you see in the news.
So to me, it is just a question of what we do with that daily reminder. And for me, it is, um, am I really focused on what matters? And sometimes I might be work, sometimes it might be friendships or family or relationships or whatnot, but that that is it is the ultimate clarifier in that sense.
So on the question of what matters, another ridiculously big question of once you try to make sense of it, what do you think is the meaning of it all, the meaning of life? What gives you purpose? Happiness. Meaning a lot does I mean I mean, just being able to, uh, be aware of the fact that I am alive is pretty, pretty meaningful. Um, the connections I feel with individuals, whether the people I just meet or long lasting friendships or my family is meaningful.
Um, seeing people use something that I helped build is really meaningful and powerful to me. Um, uh, but but that sense of I mean, I think ultimately comes down to a sense of connection and just feeling like I am bigger, I am part of something that is bigger than myself. And like I can feel it directly in small ways or large ways. However, it manifests is probably, uh, is probably the last question.
Do you think we are living in a simulation? Uh, I do not know.
it is a pretty fun one if we are to um but also crazy and random and, uh, wrought with tons of problems. Um, but yeah. Would you have it any other way.
Yeah.
I mean I just think it is taken us way too long to as a as a planet to realize we are all in this together and we all are connected in in in very significant ways. Um, I think we we hide our connectivity very well through ego, through, you know, whatever whatever it is of the day. But, um, that is the one thing I would want to work towards changing, and that is how I would have it another way. Because if we can not do that, then how are we going to connect to all the other simulations?
Because that is the next step is like what is happening in the other simulation escaping this one.
And, yeah, spanning across the multiple simulations and, uh, sharing it and on the fun, I do not think there is a better way to end it. Jack, thank you so much for all the work you do. there is probably other ways that we have ended this and other simulations that may have been better. we will have to wait and see.
Thanks so much for talking to. Thank you. Thanks for listening to this conversation with Jack Dorsey and thank you to our sponsor Masterclass. Please consider supporting this podcast by signing up to master class and master class Dotcom's neglects. If you enjoy this podcast, subscribe. I need to review the Five Stars and Apple podcast, support our patron or simply connect with me on Twitter. Allex Friedemann. And now let me leave you some words about Bitcoin from Paul Graham.
I am very intrigued by Bitcoin. It has all the signs of a paradigm shift, hackers love it. Yet it is described as a toy, just like microcomputers. Thank you for listening and hope to see you next time.
