The following is a conversation with Daphne Koller, professor of computer science at Stanford University, a co-founder of Coursera with Andrew NG and founder and CEO of an Cedro, a company at the intersection of machine learning and biomedicine.
we are now in the exciting early days of using the data driven methods of machine learning to help discover and develop new drugs and treatments that scale. Daphne and in Cedro are leading the way on this with breakthroughs that may ripple through all fields of medicine, including one's most critical for helping with the current coronavirus pandemic. This conversation was recorded before the covid-19 outbreak. For everyone feeling the medical, psychological and financial burden of this crisis, I am sending love your way. Stay strong.
we are in this together. Will beat this thing. This is the artificial intelligence podcast. If you enjoy it, subscribe. I need to review it with five stars, an app, a podcast supported on Patrón or simply connected me on Twitter. Allex Friedman spelled F.R. Idi Amin.
As usual, I will do a few minutes of ads now and never any ads in the middle that can break the flow of the conversation. I hope that works for you and does not hurt the listening experience. This show is presented by Kashyap, the number one finance app in the App Store when you get it, is called Lux podcast. Cash app let us you send money to friends by Bitcoin and invest in the stock market with as little as one dollar. SketchUp allows you to send and receive money digitally peer to peer and security in all digital transactions is very important.
And you mentioned that PCI data security standard the cash app is compliant with I am a big fan of standards for safety and security. Besides US is a good example. There were a bunch of competitors got together and agreed that there needs to be a global standard around the security of transactions. Now we just need to do the same for autonomous vehicles and the systems in general.
So again, if you get cash out from the App Store or Google Play and use the Code Lux podcast, you get ten dollars in cash. Also donate ten dollars. The first, an organization that is helping to advance robotics and stem education for young people around the world. And now here is my conversation with Daphne Koller. So you co-founded Coursera, I made a huge impact in the global education of A.I. and after five years in August 2016, wrote a blog post saying that you are stepping away and wrote, quote, It is time for me to turn to another critical challenge, the development of machine learning and its applications to improving human health.
So let me ask too far out philosophical questions. One, do you think we will one day find cures for all major diseases known today?
And two, do you think we will one day figure out a way to extend the human lifespan, perhaps to the point of immortality?
So one day is a very long time and I do not like to make predictions of the type we will never be able to do X, because I think that is a you know, that is smacks of hubris, assumes that never in the entire eternity of human existence will we be able to solve a problem.
That being said, curing disease is very hard because oftentimes by the time you discover the disease, a lot of damage has already been done. And so to assume that we would be able to cure disease at that stage assumes that we would come up with ways of basically regenerating entire parts of the human body in a way that actually returns it to its original state. And that is a very challenging problem. we have cured very few diseases. we have been able to provide treatment for an increasingly large number.
But the number of things that you could actually define to be cured is actually not that large.
So I think that there is a lot of work that would need to happen before one could legitimately say that we have cured even a reasonable number of far less all diseases on a scale of zero to 100.
Where are we in understanding the fundamental mechanisms of all of major diseases?
what is your sense? So from the computer science perspective, that you have entered the world of health. How far along are we? I think it depends on which disease. I mean, there are ones where I would say we are maybe not quite at 100 because biology is really complicated and there is always new things that we uncover that people did not even realize existed. So but I would say there is diseases where we might be in the 70s or 80s, and then there is diseases in which I would say probably the majority where we are really close to zero with Alzheimer's and schizophrenia and type two diabetes, far closer to zero or to the 80.
I think Alzheimer's is probably closer to zero than the 80. There are hypotheses, but I do not think those hypotheses have as of yet been sufficiently validated that we believe them to be true. And there is an increasing number of people who believe that the traditional hypotheses might not really explain what is going on.
I would also say that Alzheimer's and schizophrenia and in even Type two diabetes are not really one disease. they are almost certainly a heterogeneous collection of mechanisms that manifest in clinically similar ways. So in the same way that we now understand that breast cancer is really not one disease, it is a multitude of cellular mechanisms, all of which ultimately translate to uncontrolled proliferation. But it is not one disease. The same is almost undoubtedly true for those other diseases as well. And that understanding that needs to precede any understanding of the specific mechanisms of any of those other diseases.
Now, in schizophrenia, I would say we are almost certainly closer to zero than the anything else on type two diabetes is a bit of a mix.
There are clear mechanisms that are implicated that I think have been validated that have to do with insulin resistance and such. But there is almost certainly there as well many mechanisms that we have not yet understood that.
you have also thought and worked a little bit on the longevity side. Do you see the disease and longevity as overlapping completely, partially or not at all as efforts?
Those mechanisms are certainly overlapping. there is a well known phenomenon that says that for most diseases other than childhood diseases, the risk for getting for contracting that disease increases exponentially year on year every year from the time you are about 40.
So obviously there is a connection between those two things. that is not to say that they are identical.
there is clearly aging that happens that is not really associated with any specific disease. And there is also diseases and mechanisms of disease that are not specifically related to aging. So I think overlap is where we are at.
OK, it is a little unfortunate that we get older and it seems that there is some correlation with the fact the the occurrence of diseases or the fact that we get older.
And both are quite sad.
I mean, there is processes that happen as cells age that I think are contributing to disease. Some of those have to do with DNA damage that accumulates the cells, divide where the repair mechanisms do not fully correct. For those, there are accumulations of proteins that are misfolded and potentially aggregate and those to contribute to disease and contribute to inflammation. There is there is a multitude of mechanisms that have been uncovered that are sort of wear and tear at the cellular level that contribute to disease processes.
That and I am sure there is many that we do not yet understand.
On a small tangent, perhaps philosophical.
Does the fact that things get older and the fact that things die is a very powerful feature for the growth of new things that, you know, it is a learning is a kind of learning mechanism.
So it is both tragic and beautiful. So do you do you do so in in trying to fight disease and trying to fight aging? Do you think about sort of the useful fact of our mortality, or would you like, if you were could be immortal, would you choose to be immortal? Again, I think immortal is a very long time, and I do not know that that would necessarily be something that I would want to aspire to, but I think all of us aspire to an increased health span, I would say, which is an increased amount of time where you are healthy and active and feel as you did when you were 20.
we are nowhere close to that. People deteriorate physically and mentally over time, and that is a very sad phenomenon.
So I think a wonderful aspiration would be if we could all live to, you know, the biblical hundred and twenty may be in perfect health and quality of life, high quality of life.
I think that would be an amazing goal for us to achieve as a society now as the right age 120 or 100 or a hundred and fifty. I think that is up for debate. But I think the increased health span is a really worthy goal.
And anyway, in a grand time of the age of the universe, it is all pretty short. So from the perspective, you have done obviously a lot of incredible work and machine learning. So what role do you think data and machine learning play in this in this goal of trying to understand diseases and trying to eradicate diseases?
Up until now, I do not think it is played very much of a significant role because largely the data sets that one really needed to enable a powerful machine learning methods.
Those data sets have not really existed. there is been dribs and drabs and some interesting machine learning that has been applied. I would say machine learning, data science. But the last few years are starting to change that. So we now see an increase in some large data sets, but equally importantly, an increase in technologies that are able to produce data at scale. it is not typically the case that people have deliberately, proactively used those tools for the purpose of generating data for machine learning.
They are, to the extent of those techniques, have been used for data production that have been used for data production to drive scientific discovery. And the machine learning came as a sort of byproduct second stage of, oh, you know, now we have a data set to machine learning on that rather than a more simplistic data analysis method. But what we are doing it in Citra is actually flipping that around and saying here is this incredible repertoire of methods that bioengineers, cell biologists have come up with.
let us see if we can put them together in brand new ways with the goal of creating datasets that machine learning can really be applied on productively to create powerful predictive models that can help us address fundamental problems in human health.
So really focus to get make data, the primary focus and the primary goal and find use the mechanisms of biology and chemistry to to to create the kinds of data set that could allow machine learning to benefit the most.
I would not put it in those terms because that says that data is the end goal data is the means. So for us, the end goal is helping address challenges in human health. And the method that we have elected to do that is to apply machine learning, to build predictive models. And machine learning, in my opinion, can only be really successfully applied, especially the more powerful models if you give it data that is of sufficient scale, sufficient quality. So how do you create those data sets so as to drive?
The ability to generate predictive models which subsequently help improve human health. So before we dive into the details of that, it can take a step back and ask when and where was your interest in human health born?
Are there moments, events, perhaps, if I may ask, tragedies in your own life that catalyzes passion, or was it the broader desire to help humankind?
So I would say it is a bit of both. So on. I mean, my interest in human health actually dates back to the early 2000s when when a lot of my peers in machine learning and I were using data sets that frankly were not very inspiring. Some of us old timers still remember the quote unquote twenty newsgroups data set where this was literally a bunch of text from twenty newsgroups, a concept that does not really even exist anymore.
And the question was, can you classify which which newsgroup a particular bag of words came from? And it was not very interesting. The data says at the time on the biology side were much more interesting, both from a technical and also from an aspirational perspective. They were still pretty small, but they were better than 20 newsgroups. And so I started out, I think, just by just by wanting to do something that was more, I do not know, societally useful and technically interesting, and then over time became more and more interested in the biology and the and the human health aspects for themselves and began to work even sometimes on papers that were just in biology without having a significant machine learning component.
I think my interest in drug discovery is partly due to an incident I had with when my father sadly passed away about 12 years ago, he had an autoimmune disease that settled in his lungs and the doctors basically said, well, there is only one thing we could do, which is given prednisone at some point. I remember doctor even came and said, hey, let us do a lung biopsy to figure out which autoimmune disease he has. And I said, would that be helpful?
Would that change treatments? No, there is only prednisone. that is the only thing we can give him. And I have friends who are rheumatologist who said the FDA would never approve presses on today because the the ratio of side effects to benefit is probably not large enough.
Today, we are in a state where there is probably four or five, maybe even more.
Well, depends for which are immunity, but there are multiple drugs that can help people with autoimmune disease, many of which did not exist 12 years ago. And I think we are at a golden time in some ways and drug discovery where there is the ability to create drugs that are much more safe and much more effective than we have ever been able to before. And what is lacking is enough understanding of biology and mechanism to know where to aim that we are taking that engine. And I think that is where machine learning can help.
So in twenty eighteen you started and I will lead a company in Citral, which is, like you mentioned, perhaps the Focus's drug discovery and the utilization of machine learning for drug discovery. So you mentioned that, quote, we are really interested in creating what you might call a disease in a dish model, disease in a dish models, but is what is a complex where we really have not had a good model system or typical animal models that have been used for years, including testing on mice, just are not very effective.
So can you can you try to describe what is an animal model and what is a disease in a dish model? Sure.
So animal models for disease is where you create effectively. it is what it sounds like, it is it is a oftentimes a mouse where we have introduced some external perturbation that creates the disease and then we cure that disease. And the hope is that by doing that, we will cure a similar disease in humans.
The problem is, is that oftentimes the way in which we generate the disease and the animal has nothing to do with how that disease actually comes about in a human. it is what you might think of as a copy of the of the phenotype, a copy of the clinical outcome. But the mechanisms are quite different. And so curing the disease in the animal, which in most cases does not happen naturally. Mice do not get Alzheimer's, they do not get diabetes, they do not get atherosclerosis.
They do not get autism or schizophrenia.
Those cures do not translate over to what happens in the human. And that is where most drugs fails.
Just because the findings that we had in the mouse do not translate to a human disease in a dish bottles is a fairly new approach. it is been enabled by technologies that have not existed for more than five to 10 years. So, for instance, the ability for us to take a cell from any one of us, you or me, revert that Zeskind cell to what is called stem cell status, which is a what which was called a pluripotent cell that can then be differentiated into different types of cells.
So from that pluripotent cell, one can create a leks neuron or a leks cardiomyocytes or Allex hepatocyte that has your genetics, but that right cell type.
And so if there is a genetic burden of disease that would manifest in that particular cell type, you might be able to see it by looking at those cells and say, oh, that is what potentially sick cells look like versus healthy cells and understand how and then explore what kind of interventions might revert the unhealthy looking cells to healthy cells.
Now, of course, curing cells is not the same as scaring people. And so there is still potentially translate ability gap.
But at least four diseases that are driven, say, by human genetics and where the human genetics is what drives the cellular phenotype. There is some reason to hope that if we revert those cells in which the disease begins and where the disease is driven by genetics and we can revert that cell back to a healthy state, maybe that will help also reverse the more global clinical phenotype.
So that is really what we are hoping to do, that step, that backward step. I was reading about it. The Yamanaka factor. Yes. So that the reverse step back to stem cells. Yes. Seems like magic. It is.
Honestly, before that happened, I think very few people would have predicted that it would be possible.
it is amazing. How can you maybe elaborate? Is it actually possible? Like where? Like how state.
So this result was maybe like, I do not know how many years ago, maybe 10 years ago was first demonstrated, something like that. Is this how hard is this like how noise is this backward step? It seems quite incredible and cool.
It is. It is incredible and cool. It was much more, I think, finicky and bespoke at the early stages when the discovery was first made. But at this point it is become almost industrialized.
There are what is called contract research organizations, vendors that will take a sample from a human and reverted back to stem cells. That is that works a very good fraction of the time. Now, there are people who will ask, I think, good questions.
Is this really, truly a stem cell or does it remember certain aspects of what kind of changes that were made in the human beyond the genetics?
it is passed as a skin cell. Yeah, it is passed as a skin cell or it is passed in terms of exposures to different environmental factors and so on. So I think the consensus right now is that these are not always perfect and there is little bits and pieces of memory sometimes. But by and large, this actually pretty good.
So one of the key things or maybe maybe you can correct me, but one of the useful things for machine learning is size scale data, how easy it is to do these kinds of reversals to stem cells and then disease in a dish models at scale is this is a huge challenge or not.
So the reverse the reversal is not, as of this point, something that can be done. At the scale of tens of thousands or hundreds of thousands, I think total number of stem cells or IPS cells that are what is called induced pluripotent stem cells in the world, I think is somewhere between five and ten thousand. Last I looked. Now, again, that might not count things that exist in this or that academic center, and they may add up to a bit more, but that is about the range.
So it is not something that you could at this point generate IPS cells from a million people. But maybe you do not need to because maybe that background is enough, because it can also be now perturbed in different ways. And some people have done really interesting experiments in, for instance, taking cells from a healthy human and then introducing a mutation into it, using some of the using one of the other miracle technologies that is emerged in the last decade, which is CRISPR gene editing and introduced the mutation that is known to be pathogenic.
And so you can now look at the healthy cells and the unhealthy cells, the one with the mutation, and do a one on one comparison where everything else is held constant. And so you could really start to understand specifically what the mutation does at the cellular level. So the IPS cells are a great starting point and obviously more diversity is better because you also want to capture ethnic background and how that affects things. But maybe you do not need one from every single patient with every single type of disease because we have other tools at our disposal.
Well, how much difference is there between people? You mentioned ethnic background in terms of cells so. Well, like it seems like these magical cells that can do to create anything between different populations, different peoples. There are a lot of variability between stem cells.
Well, first of all, there is the variability that is driven simply by the fact that genetically we are different. So as stem cells derived from my genotype is going to be different from a staff stem cells derived from your genotype. there is also some differences that have more to do with for whatever reason, some people stem cells differentiate better than other people's stem cells. We do not entirely understand why. So there there is certainly some differences there as well.
But the fundamental difference in the one that we really care about and is positive is that the is the fact that the genetics are different and therefore recapitulate my disease burden versus your disease burden with the disease burden.
Well, disease burden is just if you think I mean, it is not a well-defined mathematical term, although there are mathematical formulations of it. If you think about the fact that some of us are more likely to get a certain disease than others because we have more variations in our genome that are causative of the disease may be fewer that are protective of the disease. People have quantified that using what are called polygenic risk scores, which look at all of the variations in an individual person's genome and add them all up in terms of how much risk they confer for a particular disease.
And then they have put people on a spectrum of their disease risk and for certain diseases where we have been sufficiently powered to really understand the connection between the many, many small variations that give rise to an increased disease risk. There is some pretty significant differences in terms of the risk between the people at the highest decile of this polygenic risk or in the people the lowest Dussel. Sometimes those differences are a factor of 10 or 12 higher.
So there is definitely a lot that our genetics contributes to disease risk, even if it is not by any stretch.
The full explanation from the machine learning perspective, there is a signal there.
There is definitely signal in the genetics and there is even more signal, we believe, in looking at the cells that are derived from those different genetics, because in principle, you could say all the signals there, the genetics level. So we do not need to look at the cells. But our understanding of the biology is so limited at this point than seeing what actually happens at the cellular level is a heck of a lot closer to the human clinical outcome than looking at the genetics directly and so we can learn a lot more from it than we could by looking at genetics alone.
So just to get a sense, I do not know if it is easy to do, but what kind of data is useful in this disease in a dish model of what what are what is what is the source of raw data information? And also, from my outsider's perspective, sort of biology and cells are squishy things and they are.
How do you connect literally what you think, how you connect? The computer to add to that sensory mechanisms, I guess so that is another one of those revolutions that have happened in the last 10 years in that our ability to measure cells very quantitatively has also dramatically increased. So back when I started doing biology in, you know, the late 90s, early 2000s, that was the initial era where we started to measure biology and really quantitative ways using things like microarrays, where you would measure in a single experiment the activity level, what is called expression level of multiple of every gene in the genome in that sample.
And that ability is what actually allowed us to even understand that there are molecular subtypes of diseases like cancer where up until that point is like, oh, you have breast cancer.
But then we looked we looked at the molecular data.
It was clear that there is different subtypes of breast cancer that at the level gene activity looked completely different to each other.
So that was the beginning of this process. Now we have the ability to measure individual cells in terms of their gene activity, using what is called single cell RNA sequencing, which basically sequences the RNA, which is that activity level of different genes for every gene in the genome. And you could do that a single cell level. So that is an incredibly powerful way of measuring cells. I mean, you literally count the number of transcripts of really turns that squishy thing in something that is digital.
Another tremendous data source that is emerged the last two years is microscopy and specifically even super resolution microscopy, where you could use digital reconstruction to look at some cellular structures, sometimes even things that are below the diffraction limit of light by doing sophisticated reconstruction. And again, that gives you a tremendous amount of information at the cellular level.
there is now more and more ways that amazing scientists out there are developing for getting new types of information from even single cells.
And so that is a way of turning those squishy things into digital data, into beautiful their cells.
But so that data set then with machine learning tools allows you to maybe understand the developmental like the mechanism of the of a particular disease. And if it is possible to sort of at a high level describe how does. How does that help? Lead to drug discovery that can help prevent reverse that mechanism. So I think there is different ways in which this data could potentially be used.
Some people use it for scientific discovery and say, oh, look, we see this phenotype at the cellular level, so let us try and work our way backwards and think which genes might be involved in pathways that give rise to that.
that is a very sort of analytical method to sort of work our way backwards using our understanding of known biology. Some people use it in a somewhat more, you know, sort of forward that way.
If that was backward, this would be forward, which is to say, OK, if I can perturb this gene, does it show a phenotype that is similar to what I see in disease patients? And so maybe that gene is actually because the disease. that is a different way. And then there is what we do, which is basically to take that very large collection of data and use machine learning to uncover the patterns that emerge from it. So, for instance, what are those subtypes that might be similar at the human clinical outcome, but quite distinct when you look at the molecular data?
And then if we can identify such a subtype, are there interventions that if I apply it to cells that come from the subtype of the disease and you apply that intervention, it could be a drug or it could be a CRISPR gene intervention, does it revert the disease state to something that looks more like normal, happy, healthy cells?
And so hopefully, if you see that, that gives you a certain hope that that intervention will also have a meaningful clinical benefit to people. And there is obviously a bunch of things that you would want to do after that to validate that. But it is a very different and much less hypothesis driven way of uncovering new potential interventions and might give rise to things that are not the same things that everyone else is already looking at. that is a I do not know. I would just like to psychoanalyze my own feeling about our discussion currently.
it is so exciting to talk about sort of fundamentally something that is been turned into a machine learning problem and that is can have so much real world impact. Kind of cool. that is kind of exciting because I am so most of my days spent with data sets that I guess closer to the newsgroups. So this is a kind of it just feels good to talk about. In fact, I do not almost do not want to talk to you about machine learning. I want to talk about the fundamentals of the dataset, which is which is it is just an exciting place to be.
I agree with you.
it is what gets me up in the morning.
it is also what attracts a lot of the people who work at and central to and Cedro, because I think all of the certainly all of our machine learning people are outstanding and could go get a job, you know, selling ads online or doing e-commerce or even self-driving cars.
Yes, but but I think they would want they they come to us because what? Because they want to work on something that has more of an aspirational nature and can really benefit humanity. What with these with these approaches, what do you hope? What kind of diseases can be helped? You mentioned Alzheimer's, schizophrenia, type two diabetes. Can you just describe the various kinds of diseases that this approach can help? Well, we do not know.
And I try and be very cautious about making promises about something that, oh, we will cure X people make that promise. And I think it is I tried to first deliver and then promised as opposed to the other way around, there are characteristics of a disease that make it more likely that this type of approach can potentially be helpful. So, for instance, diseases have a very strong genetic basis are ones that are more likely to manifest in a stem cell derived model.
We would want the cellular models to be relatively reproducible and robust so that you could actually get a enough of those cells and in a way that is not very highly variable and moisy, you would want the disease to be relatively contained in one or a small number of cell types that you could actually create in an in vitro, in a dish setting. Whereas if it is something that is really broadens the stomach and involves multiple cells that are in very distal parts of your body, putting that all in the dish is really challenging.
So we want to focus on the ones that are most likely to be successful today with the hope, I think. That really smart bioengineers out there are developing better and better systems all the time, so the diseases that might not be tractable today might be tractable in three years. So, for instance, five years ago, these stem cell derived models and really those people were doing most of the work in cancer cells and cancer cells are very, very poor models of most human biology because they are a they were cancer to begin with.
And B, as you passed them and they proliferate in a dish, they become because of the genomic instability, even less similar to human biology.
Now we have these stem cell derived models are we have the capability to reasonably robustly, not quite at the right scale yet, but close to derive what is called organoids, which are these tiny little sort of multicellular organ sort of models of an organ systems that are cerebral organoids and liver organoids and kidney organoids and brain organ organoid, possibly the coolest thing I have ever seen. That like the coolest thing.
Yeah. And then I think on the horizon, we are starting to see things like connecting these organoids to each other so that you could actually start. And there is some really cool papers that start to do that where you can actually start to say, OK, can we do multi organ system stuff?
there is many challenges that it is not easy by any stretch, but it might I am sure people will figure it out.
And in three years or five years, there will be disease models that we could make for things that we can not make today.
Yeah, and this conversation would seem almost outdated with the kind of scale that could be achieved in like three years.
So that would be so cool that you have co-founded Coursera with. Interesting. And we are part of the whole milk revolution.
So to jump topics a little bit, can you maybe tell the origin story of the history, the origin story of Moakes, of Coursera and in general the you are teaching to huge audiences and very sort of impactful topic of our generation.
So I think the origin story of Moogs emanates from a number of efforts that occurred at Stanford University around, you know, the late 2000s where different individuals within Stanford, myself included, were getting really excited about the opportunities of using online technologies as a way of achieving both improved quality of teaching and also improved scale.
And so Andrew, for instance, led the the Stanford engineering everywhere, which was sort of an attempt to take 10 Stanford courses and put them online just as video lectures. I led an effort within Stanford to take some of the courses and really create a very different teaching model that broke those up into smaller units and had some of those embedded interactions and so on, which got a lot of support from university leaders because they felt like it was potentially a way of improving the quality of instruction at Stanford by moving to what is now called the flipped classroom model.
And so those efforts eventually sort of started to interplay with each other and created a tremendous sense of excitement and energy within the Stanford community about the potential of online teaching and led in the fall of 2011 to the launch of the first Stanford looks.
The by the way, Moakes is probably impossible that people do not know, but I guess massive open online courses, online courses.
So they did not come up with the acronym. I am not particularly fond of the acronym, but it is what it is where it is.
Big Bang is not a great term for the start of the universe, but it is what it is.
Probably so.
So anyway, we saw those courses launched in in the fall of 2011 and there were within a matter of weeks with no real publicity campaign, just a New York Times article that went viral, about 100000 students or more in each of those courses.
And I remember this conversation that Andrew and I had was just like, wow, just there is this real need here.
And I think we both felt like, sure, we were accomplished academics and we could go back and, you know, go back to our labs, write more papers. But if we did that, then this would not happen and it seemed too important not to happen. And so we spent a fair bit of time debating, do we want to do this as a Stanford efforts kind of building on what we would started? Do we want to do this as a four?
Profit company to want to do this is a non profit, and we decided ultimately to do it as we did with Corsaro.
And so, you know, we started really operating as a company at the beginning of 2012.
The rest is history and the rest is history. But how did you. Was that really surprising to you?
How do you how did you at that time and at this time make sense of this need for sort of global education?
You mentioned that you felt that while the popularity indicates that there is a hunger for sort of globalization of learning, I think there is a hunger for learning that.
You know, globalization is part of it, but I think it is just a hunger for learning the world has changed in the last 50 years.
It used to be that you finished college, you got a job.
By and large, the skills that you learned in college were pretty much what got you through the rest of your job history. And, yeah, you learned some stuff, but it was not a dramatic change. Today, we are in a world where the skills that you need for a lot of jobs, they did not even exist when you went to college. And the jobs and many of the jobs that existed when you went to college do not even exist today or dying.
So part of that is due to high. But not only and we need to find a way of keeping people, giving people access to the skills that they need today. And I think that is really what is driving a lot of this hunger.
So I think if we even take a step back, all for you, all the starting, trying to think of new ways to teach or to new ways to sort of organize the material and present the material in a way that would help the education process, the pedagogy.
So what have you learned about effective education from this process of playing, of experimenting with different ideas?
So we learned a number of things, some of which I think could translate back and have translated back effectively to how people teach on campus, and some of which I think are more specific to people who learn online, more sort of people who learn as part of their daily life.
So we learned, for instance, very quickly that short is better.
So people who are especially in the workforce, can do a 15 week, semester long course. They just can not fit that into their lives. Sure you can.
You can. You describe the shortness of what the the the entirety. So every aspects of the little lectures that the lecture short the course is short. Both we started out, you know, the first online education efforts were actually MIT Open Courseware initiatives, and that was, you know, recording of classroom lectures and, you know, hour and a half or something like that.
And that did not really work very well.
I mean, some people benefit. I mean, of course they did. But it is not really very palatable experience for someone who has a job and, you know, three kids and they need to run errands and such. They can not fit 15 weeks into their life. And and the hour and a half is really hard.
So we learn very quickly.
I mean, we started out with short video modules and over time made them shorter because we realized that 15 minutes was still too long.
If you want to fit in when you are waiting in line for your kid's doctor's appointment, it is better if it is five to seven. We learned that 15 week courses do not work. And you really want to break this up into shorter units so that there is a natural completion point gives people a sense of they are really close to finishing something meaningful. They can always come back and take part two and part three. We also learn that compressing the content works really well because some people that pace works well.
For others, they can always rewind and watch again. And so people have the ability to then learn at their own pace. And so that flexibility, the brevity and the flexibility are both things that we found to be very important. We learned that engagement during the content is important, and the quicker you give people feedback, the more likely they are to be engaged. Hence the introduction of these, which actually was an intuition that I had going in and was then validated using data that introducing some of these sort of little micro quizzes into the lectures really helps.
Graded as automatically graded assessments really help, too, because it gives people feedback. There you are. So all of these are valuable.
And then we learn about some other things, too. We did some really interesting experiments, for instance, on the gender bias and how having a female role model as an instructor can change the balance of men to women in terms of especially in STEM courses. And you could do that online by doing a B testing in ways that would be really difficult to go on campus.
that is exciting. But so the shortness, the compression, I mean, if that is actually so, that that probably is true.
For all you know, good editing is always just compressing the content, making it shorter. So that puts a lot of burden on the creator of the instructor and the creator of the educational content. Probably most lectures that I might see or Stanford could be five times shorter if the preparation was put put enough.
So maybe people might disagree with that. But like the crispness, the clarity that. A lot of them, like Corsaro delivers, is how much effort does that take? So, first of all, let me say that it is not clear that that crispiness would work as effectively in a face to face setting because people need time to absorb the material. And so you need to at least pause and give people a chance to reflect and maybe practice. And that is what moves do, is that they give you these chunks of content and then ask you to practice with it.
And that is where I think some of the newer pedagogy that people are adopting and face to face teaching, they have to do with interactive learning and such can be really helpful.
But both those approaches, whether you are doing that type of methodology and online teaching or in that flipped classroom interactive teaching, what is so to pause?
what is the classroom flipped classroom is a way in which online content is used to supplement face to face teaching, where people watch the videos perhaps and do some of the exercises before coming to class. And then when they come to classes, actually to do much deeper problem solving, oftentimes in a group.
But any one of those different pedagogies that are beyond just standing there and droning on in front of the classroom for an hour and 15 minutes require a heck of a lot more preparation. And so it is one of the challenges, I think, that people have that we had when trying to convince instructors to teach on Coursera.
And it is part of the challenges that pedagogy experts on campus have in trying to get faculty to teach differently so that it is actually harder to teach that way than it is to stand there drawn.
Do you think Moakes will replace in-person education or become the majority of in-person of education of the way people learn in the future? And the future could be very far away. But where is the trend going, do you think?
So I think it is a nuanced and complicated answer. I do not think Mook's will replace.
Face to face teaching, I think learning is in many cases a social experience and even a Coursera, we had people who naturally formed study groups even when they did not have to just come and talk to each other. And we found that that actually benefitted their learning in very important ways. So there was more success in among learners who had those study groups than among ones who did not. So I do not think it is just going to oh, we are all going to just suddenly learn online with a computer and no one else in the same way that, you know, recorded music has not replaced life concerts.
But I do think that especially when you are thinking about continuing education, the stuff that people get when they are traditional, whatever high school college education is done, and they yet have to maintain their level of expertise and skills in a rapidly changing world, I think people will consume more and more educational content in this online format because going back to school for formal education is not an option for most people.
It briefly and it might be a difficult question to ask, but there is a lot of people fascinated by artificial intelligence, by machine learning. But deep learning is their recommendation for the next year or for a lifelong journey of somebody interested in this. How do they how do they begin?
How do they enter that learning journey?
I think the important thing is first to just get started. And there is plenty of online content that one can get for both the core foundations of mathematics and statistics and programming. And then from there to machine learning, I would encourage people not to skip too quickly past the foundations because I find that there is a lot of people who learn machine learning, whether it is online or on campus, without getting those foundations. And they basically just turn the crank on existing models in ways that they do not allow for.
A lot of innovation and an adjustment to the problem at hand, but also B, are sometimes just wrong. And they do not even realize that their application is wrong because there is artifacts that they have not fully understood. So I think the foundations machine learning is an important step. And then and then actually start solving problems, try and find someone to solve them with, because especially at the beginning, it is useful to have someone to bounce ideas off and fix mistakes that you make and and you can fix mistakes that they make.
But but then just find practical problems, whether it is in your workplace or if you do not have that Kagle competitions are such a really great place to find interesting problems and just.
Practice, practice, perhaps a bit of a romanticised question, but what idea in deep learning do you find?
Have you found in your journey the most beautiful or surprising or interesting? Perhaps not just deep learning, but I in general statistics.
Good answer with two things, one would be the foundational concept of training, which is that you start from the raw data and you train something that is not like a single piece, but rather the towards the actual goal that you are looking to from the raw data to the outcome like a..
No, no details in between.
Well, not know details, but the fact that you I mean, you could certainly introduce building blocks that were trained towards other tasks than actually coming to that in my second half.
But it does not have to be like a single monolithic blob in the middle. Actually, I think that is not ideal, but rather the fact that at the end of the day, you can actually train something that goes all the way from the beginning to the end.
And the other one that I find really compelling is the notion of learning a representation that in its turn, even if it was trained to another task, can potentially be used as a much more rapid starting point to solving a different task. And that is, I think, reminiscent of what makes people successful learners. it is something that is relatively new in the machine learning space. I think it is underutilized even relative to today's capabilities. But more and more of how do we learn sort of reasonable representation.
So end to end and transfer learning, yeah. Is it surprising to you that neural networks are able to, in many cases, do these things? Is it maybe take him back to when you when you first would dive deep into neural networks or in general even today? Is it surprising that neural networks work at all and work? Wonderfully to do this kind of raw and learning and even transfer learning, I think I was surprised by how well.
When you have large enough amounts of data, it is possible to find a meaningful representation in what is an exceedingly high dimensional space. And so I find that to be really exciting. And people are still working on the math for that. there is more papers on that every year.
And I think it would be really cool if we figured that out.
But that to me was a surprise, because in the early days when I was starting my way in machine learning and the datasets were rather small, I think we. We believe that I believe that you needed to have a much more constrained and knowledge rich search space to really make to really get a meaningful answer, and I think it was true at the time.
What I think is is still a question is will a completely knowledge free approach where there is no prior knowledge going into the construction of the model, is that going to be the solution or not?
it is not actually the solution today in the sense that the architecture of a convolutional neural network that is used for images is actually quite different to the type of network that is used for language and yet different from the one that is used for speech or biology or any other application. there is still some.
Insight that goes into the structure of the network to get the feel the right performance. Will you be able to come with the Universal Learning Machine? I do not know.
I wonder if there is always has to be some insight injected somewhere or whether it can converge. So you have done a lot of interesting work with probably the graphical models in general vision, deep learning and so on. Can you maybe speak high level? How can learning systems deal with uncertainty?
One of the limitations, I think, of a lot of machine learning models is that they come up with an answer and you do not know how much you can believe that answer and. Oftentimes, the answer is actually quite poorly calibrated relative to its uncertainties, even if you look at where the you know, the confidence that comes out of the sale, the neural network at the end, and you ask how much more likely is an answer of zero point eight versus zero point nine?
it is not really in any way calibrated to the to the actual reliability of that network and how true it is. And the further away you move from the training data, the more not only the more wrong than that, work is often more wrong and more confident in its wrong answer.
And that is a serious issue in a lot of application areas.
So when you think, for instance, about medical diagnosis as being maybe an epitome of how problematic this can be, if you were training your network on a certain set of patients in a certain patient population and I have a patient that is an outlier and there is no human that looks at this and that patient is put into a neural network in your network, not only gives a completely incorrect diagnosis, but is supremely confident in its wrong answer. You could kill people.
So I think creating more of an understanding of how do you. Produced networks that are calibrated in their uncertainty and can also say, you know, I give up, I do not know what to say about this particular data instance because I have never seen something that is sufficiently like it before.
I think it is going to be really important in mission critical applications, especially ones where human life is at stake. And that includes medical applications. But it also includes, you know, automated driving because you want the network to be able to you know, I have no idea what this blob is that I am seeing in the middle of the road. I am just going to stop because I do not want to potentially run over a pedestrian that I do not recognize.
Is there good mechanisms, ideas of how to allow learning systems to provide that uncertainty, whatever, along with their predictions?
Certainly, people have come up with mechanisms that involve Bayesian deep learning, deep learning that involves Gaussian processes. I mean, there is a slew of different approaches that people have come up with. there is methods that use ensembles of networks with are trained with different subsets of data, different random starting points. Those are actually sometimes surprisingly good at creating sort of a set of how confident or not you are in your answer. it is very much an area of open research.
let us cautiously venture back into the land of philosophy and speaking of assistance, providing uncertainty, somebody like Stuart Russell believes that as we create more and more intelligent systems, it is really important for them to be full of self-doubt because, you know, if they are given more and more power, we want them the way to maintain human control over our systems or human supervision, which is true, like you just mentioned, with autonomous vehicles.
it is really important to get human supervision when the car's not sure, because if it is really confident in cases when it can get in trouble is going to be really problematic. So we ask about sort of the questions of ajai and human level intelligence.
And we have talked about curing diseases now, which is sort of fundamental thing. We can have an impact today, but er people also dream of both understanding and creating intelligence. Is that something you think about? Is that something you dream about? Is that something you think is within our reach to be thinking about as computer scientists? Boy, let me tease apart different parts of that question. The worst question.
Yeah, it is a multipart question.
So let me start with the feasibility of ajai, then I will talk about the timelines a little bit and then talk about, well, what controls does one need one protecting when thinking about protections and the.
I say so. You know, I think Ajai obviously is a longstanding dream that even our early pioneers in the space had the Turing test and so on, are the earliest discussions of that were obviously closer than we were 70 or so years ago.
But I think it is still very far away.
I think machine learning algorithms today are really exquisitely good pattern recognizers in very specific problem domains where they have seen enough training data to make good predictions.
You take a.
Machine learning algorithm and you move at least slightly different version of even that same problem, far less one that is different and it will just completely choke. So I think we are nowhere close to the versatility and flexibility of even a human toddler in terms of their ability to contact, switch and solve different problems using a single knowledgebase, single brain.
So am I desperately worried about the machines taking over the universe and starting to kill people because they want to have more power?
I do not think so. Well, sort to pause on that. So you kind of intuited that superintelligence is a very difficult thing to achieve that even intelligent, intelligent superintelligence.
we are not even close to intelligence, even just the greater abilities of generalization of our current systems, but. We have not answered all the parts to getting to the second part, but maybe another tangent you can also pick up is can we get in trouble with much dumber systems?
Yes, and that is exactly where I was going. OK, so I. So just to wrap up on the threats of Aidi, I think that it seems to me a little early today to.
Figure out protections against a human level or super human level intelligence whose where we do not even see the skeleton of what that would look like. So it seems that it is very speculative on how how to protect against that.
But we can definitely and have gotten into trouble on much dumber systems.
And a lot of that has to do with the fact that the systems that we are building are increasingly complex, increasingly poorly understood, and there is ripple effects that are unpredictable in changing little things that can have dramatic consequences on the outcome.
And by the way, that is not unique to artificial intelligence. I think artificial intelligence exacerbates that brings it to a new level. But heck, our electric grid is really complicated. The software that runs our financial markets is really complicated. And we have seen those ripple effects translate to dramatic negative consequences, like, for instance, financial crashes that have to do with feedback loops that we did not anticipate. So I think that is an issue that we need to be thoughtful about in many places.
Artificial intelligence being one of them. And we should.
And I think it is really important that people are thinking about ways in which we can have better interoperability of systems, better tests for, for instance, measuring the extent to which the machine learning system that was trained in one set of circumstances. How well does it actually work in a very different set of circumstances where you might say, for instance, well, I am not going to be able to test my automated vehicle in every possible city village weather condition and so on.
But if you trained it on this set of conditions and then tested it on 50 or 100 others that were quite different from the ones that you trained that on then and it worked then that gives you confidence that the next 50 that you did not test it on might also work so effectively testing for generalizability.
So I think there is ways that we should be constantly thinking about to validate the robustness of our systems.
I think it is very different from the let us make sure robots do not take over the world.
And then the other place where I think we have a threat, which is also important for us to think about, is the extent to which the analogy can be abused. So like any really powerful technology.
Machine learning can be very much used badly as well as to good, and that goes back to many other technologies that have come up with when people invented projectile missiles and it turns into guns and people invented nuclear power and it turned into nuclear bombs.
And I think honestly, I would say that to me, gene editing and CRISPR is at least as dangerous a technology if used badly then machine as machine learning, you could create really nasty viruses and such using gene editing that are, you know, you should be really careful about.
So anyway, that is something that we need to be really thoughtful about whenever we have any really powerful new technology.
Yeah, and the case of machine learning as a desirable machine, learning all the kinds of attacks like security threats, and there is a social engineering or machine learning algorithms and there is face recognition and Big Brother is watching you.
And there is the killer drones that can potentially go and targeted execution of people in a different country. I do not, you know, argue that bombs are not necessarily that much better. But but, you know, people want to kill someone. they will find a way to do it.
So if you if in general, if you look at trends in the data, there is less wars, there is less violence, there is more human rights. So we have been doing overall quite good as a human species.
Are you are you optimistic?
Maybe another way to ask is, do you think most people are good and fundamentally we tend towards a better world, which is underlying the question? Well, machine learning with gene editing ultimately led us somewhere good.
Are you optimistic?
I think, by and large, I am optimistic.
I think that most people mean well, that does not mean that most people are, you know, altruistic do gooders, but I think most people mean well. But I think it is also really important for us as a society to create social norms where doing good and being perceived well by our peers is are positively correlated.
I mean, it is very easy to create dysfunctional societies. There are certainly multiple psychological experiments as well as, sadly, real world events where people have devolved to a world where being perceived well by your peers is correlated with really atrocious, often genocidal behaviors.
So we really want to make sure that we maintain a set of social norms where people know that to be a successful member of society, you want to be doing good.
And one of the things that I sometimes worry about is that some societies do not seem to necessarily be moving in the forward direction in that regard, where it is not necessarily the case that doing that being a good person is what makes you be perceived well by your peers.
And I think that is a really important thing for us as a society to remember.
it is very easy to degenerate back into a universe where it is OK to do really bad stuff and still have your peers think you are amazing.
it is fun to ask a world class computer scientist and engineer a ridiculously philosophical question like what is the meaning of life? Let me ask what gives your life meaning? What are what is the source of fulfillment? Happiness, joy, purpose. When we were starting Coursera in the fall of 2011.
That was right around the time that Steve Jobs passed away, and so the media was full of various famous quotes he uttered and one of them that really stuck with me because it resonated with stuff that I would been feeling for even years before that is that our goal in life should be to make a dent in the universe. So I think that to me, what gives my life meaning is that I would hope that when I am lying there on my deathbed and looking at what had done in my life, that I can point to ways in which I have left the world a better place than it was when I entered it.
This is something I tell my kids all the time, because I also think that the burden of that is much greater for those of us who were born to privilege. And in some ways I was I mean, I was not born super wealthy or anything like that, but I grew up in an educated family with parents who loved me and took care of me. And I had a chance at a great education and and so and I always had enough to eat.
So I was in many ways born to privilege more than the vast majority of humanity. And my kids, I think, are even more so born to privilege than I was fortunate enough to be.
And I think it is really important that for especially for those of us who have that opportunity, that we use our lives to make the world a better place.
I do not think there is a better way to end it. That is an honor to talk to you. Thank you so much for talking to. Thanks for listening to the conversation with Daphne Koller and thank you to our presenting sponsor cash app. Please consider supporting the podcast by downloading cash app and using Code Leks podcast. Enjoy this podcast. Subscribe. I need to review the Five Stars and Apple podcast support on Patrón. Simply connect with me on Twitter. Allex Friedman.
And now let me leave you some words from Epocrates, a physician from ancient Greece who is considered to be the father of medicine. Wherever the art of medicine is loved, there is also a love of humanity. Thank you for listening and hope to see you next time.
