The following is a conversation with Stephen Schwarzman, CEO and co-founder of Blackstone, one of the world's leading investment firms with over 530 billion dollars of assets under management. he is one of the most successful business leaders in history. I recommend his recent book called What It Takes, that tells stories and lessons from his personal journey. Stephen is a philanthropist and one of the wealthiest people in the world recently signing the giving pledge, thereby committing to give the majority of his wealth to philanthropic causes as an example.
Twenty eighteen. He donated three hundred and fifty million dollars to MIT to help establish his new College of Computing, the mission of which promotes interdisciplinary, big, bold research in artificial intelligence. For those of you who know me, know that Mitt is near and dear to my heart and always will be, it was and is a place where I believe big, bold, revolutionary ideas have a home. And that is what is needed. Artificial intelligence research in the coming decades.
Yes, there is institutional challenges, but also there is power in the passion of individual researchers from undergrad to Ph.D., from young scientists to senior faculty. I believe the dream to build intelligent systems burns brighter than ever in the halls of MIT. This conversation was recorded recently, but before the outbreak of the pandemic, for everyone feeling the burden of this crisis, I am sending love your way. Stay strong. we are in this together. This is the artificial intelligence podcast, if you enjoy it, subscribe on YouTube, review it with five stars and have a podcast supporting a patron or simply connect with me on Twitter.
And Lex Friedman spelled F.R. Idi Amin as usual. I will do a few minutes of ads now and never any ads in the middle that can break the flow of the conversation. I hope that works for you and does not hurt the listening experience. Quick summary of the ads to sponsors Master Class and Express VPN. Please consider supporting the podcast by signing up the master class and master class dot com slash leks and getting express VPN and express VPN dotcom slash leks pod.
This show is sponsored by a master class sign up, a master class, Dotcom's neglects to get a discount and support this podcast. When I first heard about master class, I thought it was too good to be true. For one hundred and eighty dollars a year, you get an all access pass to watch courses from to lose some of my favorites. Chris Hadfield on Space Exploration. The other deGrasse Tyson of Scientific Thinking Communication will write Creator of SIM City Sims on game design, Carlos Santana on guitar, Garry Kasparov on Chess Day, on the ground, on poker and many, many more.
Chris Hadfield explaining how rockets work and the experience of being launched into space alone is worth the money. By the way, you can watch it on basically any device once again, sign up and master class dot com slash legs to get a discount to support this podcast. This show is sponsored by Express VPN, get it at Express dot com slash lex pod to get a discount to support this podcast. I have been using Express VPN for many years. I love it.
it is easy to use the big power on button and your privacy is protected and if you like, you can make it look like your location is anywhere else in the world. I might be in Boston now, but it can make it look like I am in New York, London, Paris or anywhere else in the world. This has a large number of obvious benefits. Certainly it allows you to access international versions of streaming websites like the Japanese, Netflix or the UK who express VPN works on any device you can imagine.
I use it on Linux, shout out to twenty four Windows Android, but it is available everywhere else to once again get it and express VPN dot com slash logs pod to get a discount and to support this podcast. And now here is my conversation with Stephen Schwarzman. let us start with the tough question, what idea do you believe, whether grounded in data or intuition, that many people you respect disagree with you on? Well, there is not all that much anymore since the world's so transparent, but one of the things I believe in and put it in the book, what it takes is, is if you are going to do something, do something very consequential, do something that is quite large if you can, that is unique, because if you operate in that kind of space when you are successful, it is it is a huge impact.
The prospect of success enables you to recruit people who want to be part of that. And those type of large opportunities are pretty easily described. And so not everybody likes to operate at scale. Some people like to do small things because it is is meaningful to them emotionally. And so occasionally you get a disagreement on that. But those are life choices rather than commercial choices.
that is interesting. What good and bad comes with going big? We often in America think big is good. what is the benefit? what is the cost in terms of just bigger than business, but life, happiness, the pursuit of happiness?
Well, you do things that make you happy. it is not mandated and everybody's different. And there is some people, you know, if they have talent, like playing pro football, you know, other people just like throwing the ball around, you know, not even being on a team. what is better depends what your objectives are. Depends what your talent is. It depends, you know, what gives you joy. So in terms of going big, is it both for impact on the world and because you personally it gives you joy?
Well, it makes it easier to succeed, actually, because if you catch something, for example, that is cyclical, that is that is a huge opportunity, then then you usually can find some place within that huge opportunity where you can make it work. If you are prosecuting a a really small thing and you are wrong, you do not have many places to go. So, you know, I have always found that the easy place to be and, you know, the ability where you can concentrate on human resources, get people excited about doing, like, really impactful big things.
And you can afford to pay them, actually, because the bigger thing can generate much more in the way of of of financial resources. So that brings people out of talent to help you. And so altogether, it is a virtuous circle, I think.
How do you know, an opportunity when you see one in terms of the one you want to go big on? Is it intuition? Is it facts? Is it back and forth deliberation with people you trust was the process? Is it art? Is it science?
Well, it is pattern recognition. And how do you get to pattern recognition first, you need to understand the patterns and the changes that are happening, and that is that is either it is observational on some level, you can call it data or you can just call it listening to unusual things that people are saying that they have not said before. And, you know, I have always tried to describe this. it is like seeing a piece of white lint on a on a black dress.
But most people disregard that piece of lint. They just see the dress. I always see the lint. And and I am fascinated by how did something get someplace it is not supposed to be. So it does not even need to be a big discrepancy. But if something should not be someplace and in a constellation of facts that that, you know, sort of made sense in a traditional way, I I have learned that if you focus on why some one discordant note is there, that is usually a key to something important.
And if you can find two of those discordant notes, that is usually a straight line to someplace. And that someplace is not where you have been. And usually when you figure out that things are changing or have changed and you describe them, which you have to be able to do, because it is not some odd intuition, it is just focusing on facts. it is almost like a scientific discovery, if you will, when you describe it to other people in the real world, they tend to do absolutely nothing about it.
And that is because humans are comfortable in their own reality. And if there is no particular reason at that moment to shake them out of their reality, they will stay in it even if they are ultimately completely wrong. And I have always been stunned that when I explain where we are going or what we are doing and why, almost everyone just says. that is interesting, and they continue doing what they are doing, and so, you know, I think it is pretty easy to do that, you know, but what you need is a huge data set.
So, you know, before I and people's focus on data, you know, I have sort of been doing this mostly my whole life. I am not a scientist. I am not let alone a computer scientist. And, you know, you can just hear what people are saying when somebody says something or you observe something that simply does not make sense. that is when you really go to work. The rest of it is just processing, you know.
And a quick tangent, pattern recognition is a term often used throughout the history of AI. that is the goal of artificial intelligence is pattern recognition. Right. But there is, I would say, various flavors of that. So usually pattern recognition refers to the process of the, um, the we said dress and the lint and the dress. Pattern recognition is very good at identifying the dress as looking at the pattern that is always there, that is very common and so on.
You almost referred to a pattern that is like in what is called outlier detection in computer science. Right. The rare thing, the the small thing now is not often good at that, do you? It just almost philosophically, the kind of decisions you made in your life based scientifically almost on data, do you think I in the future will be able to do is it something that could be put down into code or is it still deeply human? it is tough for me to say, since I do not have domain knowledge in A.I. to know everything that could or might occur, I know sort of in my own case that most people do not see any of that.
Right. I just assumed it was motivational, you know, but but it is also sort of it is hard wiring. What are you wired or programmed to be finding or looking for? it is not what happens every day. that is not interesting, frankly. I mean, that is what people mostly do. I do a bunch of that, too, because, you know, that is what you do in normal life. But I have always been completely fascinated by the stuff that does not fit or the other way of thinking about it.
it is it is determining what what people want without them saying it. that is that is a different kind of pattern, you can see everything they are doing, there is a missing piece. They do not know what is missing. You think it is missing, given the other facts, you know about them and you delivered that and then that becomes, you know, sort of very easy to to to sell to them to linger on this point a little bit.
you have mentioned that in your family when you were growing up, nobody raised their voice in anger or otherwise. And you said that this allows you to learn to listen and hear some interesting things. Can you elaborate, as you have been on that idea? What do you hear about the world if you listen?
Well, you have to listen really intensely to understand what people are saying, as well as what people are intending, because it is not necessarily the same thing and people mostly. Give themselves away, no matter how clever they think they are, particularly if you have the full array of inputs, in other words, if you look at their face, you look at their eyes, which are the window on the soul, it is very difficult to to conceal which what you are thinking.
You look at facial expressions and posture. You listen to their voice, which changes, you know, when it is when you are talking about something you are comfortable with or not, are you speaking faster? Is the amplitude of what you are saying higher? Most people just give away what is really on their mind. You know, they are not that clever. they are busy spending their time thinking about what they are in the process of saying. And so if you just observe that not in a hostile way, but just in an evocative way and just let them talk for a while, they will more or less tell you almost completely what they are thinking, even the stuff they do not want you to know.
And once you know that, of course, it is sort of easy to play that kind of game because they have already told you everything you need to know. And and so it is easy to get to a conclusion if there is meant to be one, an area of common interest, since you know almost exactly what is on their mind. And and so that is an enormous advantage as opposed to just walking in and someplace and and somebody telling you something and you believing what they are saying.
There are so many different levels of communication. So powerful approach to life, you discuss in the book on the topic of listening and really hearing people, is figuring out what the biggest problem bothering a particular individual or group is and coming up with a solution to that problem and presenting them with the solution. Right. In fact, you brilliantly describe a lot of simple things that most people just do not do. it is kind of obvious find the problem that is bothering somebody deeply.
And as you said, I think you have implied that they will usually tell you what the problem is.
But can you talk about this process of seeing what the biggest problem for a person is trying to solve it and maybe a particularly memorable example.
Sure. You know, if if if, you know you are going to meet somebody, there are two types of situations, chance meetings. And, you know, the second is, you know, you are going to meet somebody. So let us take the easiest one, which is, you know, you are going to meet somebody and you start trying to make pretend you are them. it is really easy. what is on their mind? What are they thinking about in their daily life?
What are the big problems facing? So so if they are, you know, to make it a really easy example, you know, and make pretend, you know, they are like president of the United States, does not have to be this president to be any president. So you sort of know what is more or less on their mind because the press keeps reporting it. And and you see it on television. You hear it, people discuss it. So, you know, if you are going to be running into somebody in that kind of position, you sort of know what they look like already.
You know what they sound like, you know what their voice is like and you know what they are focused on. And so if you are going to meet somebody like that, what would you what you should do is take the biggest unresolved issue that they are facing and come up with a few interesting solutions that that basically have not been out there or that you have not heard anybody else. I was thinking about. So just to give you an example, I was sort of in the early 1990s and I was invited to something at the White House, which was a big deal for me because I was like, you know, person from no place.
And and, you know, I had met the president once before because it was President Bush because his son was in my dormitory. So I had met him at Parents Day. I mean, it is just like the oddity of things. So so I knew I was going to see him because, you know, that is where the invitation came from. And so so there was something going on. And I just thought about, you know, two or three ways to approach that that issue.
And, you know, at that point, I was separated. And so I had brought it brought a date to the White House and, you know, and so I saw the president we sort of went over in a corner for about ten minutes and discussed whatever this issue was. And then I later went back to my dad was a little rude, but it was meant to be confidential conversation. And I barely knew her. And, you know, she said, what were you talking about all that time?
I said, well, you know, there is something going on in the world. And I have thought about different ways of perhaps approaching that. And he was interested. And the answer is, of course, he was interested. Why would not he be interested? There did not seem to be an easy outcome. And so, you know, conversations of that type want somebody knows you are really thinking about what is good for them and good for the situation has nothing to do with with me.
I mean, it is really about being in service, you know, to to to this situation that then people trust you and they will tell you other things because they know your motives are basically very pure. you are just trying to resolve a difficult situation or help somebody do it.
So so these types of things, you know, that is a planned situation. that is easy. Sometimes you just come upon somebody and they start talking and, you know, that requires, you know, like different skills. You know, you can ask them what you have been working on lately. What are you thinking about? You can ask them, you know, has anything been particularly difficult?
And any you know, you can ask most people if they trust you for some reason they will tell you and then you have to instantly go to work on it.
And, you know, that is that is not as good as having some advance planning.
But but, you know, almost everything going on is is like out there and people who are involved with interesting situations, they are playing. In the same ecosystem, they just have different roles in the ecosystem and, you know, you can do that with somebody who owns a pro football team that loses all the time.
We specialize in those in New York. And and, you know, you already have analyzed why they are losing, right? Inevitably, it is because they do not have a great quarterback, they do not have a great coach, and they do not have a great general manager who knows how to hire the best talent. Those are the three reasons why a team fails, right. Because their salary caps, so every team pays the same amount of money for all their players. So it is got to be those three positions.
So if you are talking with somebody like that, inevitably, even though it is not structured, you will you will you will know how their team's doing and you will know pretty much why. And if you start asking questions about that, they are typically very happy to talk about it because they have not solved that problem. In some cases, they do not even know that is the problem. it is pretty easy to see it. So, you know, I do stuff like that, which I find is intuitive as a process, but, you know, leads to really good results.
Well, the funny thing is when you are smart. For smart people, it is hard to escape their own ego and space with their own problems, which is what is required to think about other people's problems, it requires for you to let go of the fact that your your own problems are all important. And then to talk about your I think while it seems obvious and I think quite brilliant, it is a difficult leap for many people, especially smart people, to empathize with, truly empathize with the problems of others.
Well, I have a competitive advantage with languages, which is I do not think I am so smart. So, you know, it is not a problem for me or the truly smartest people I know say that exact same thing.
Yeah, being humble is is really useful competitive advantage, as he said. How do you stay humble?
Well, I. I have not changed much since since since I was in my mid teens. You know, I was raised partly in the city and partly in the suburbs and and you know, whatever the values I had at that time, those are still my values. I call them like middle class values. that is how I was raised. And I have never changed. Why would I? that is who I am. And so the accouterment of of, you know, the rest of your life has got to be put on the same, you know, like solid foundation of who you are.
Because if you start losing who you really are, who are you? So I have never had the desire to be somebody else. I just do other things now that I would not do as a, you know, sort of as a middle class kid from Philadelphia. I mean, my life has morphed on a certain level. But part of the strength of having integrity of personality is, is that you can remain in touch with with with everybody who is comes from that kind of background.
And, you know, even though I do some things that are not like that, you know, in terms of people like me or situations, I mean, I always look at it through the same lens and that is very psychologically comfortable and does not require me to make any real adjustments in my life. And I just keep plowing ahead. there is a lot of activity in progress in recent years around effective altruism. I wanted to bring this topic with you because it is an interesting one from your perspective.
You can put in any kind of terms, but it is philanthropy that focuses on maximizing impact. How do you see the goal of philanthropy both from a personal motivation perspective and a societal big picture impact perspective?
Yeah, I. I do not think about philanthropy the way you would expect me to. OK, I look at, you know, sort of solving big issues, addressing big issues, starting new organizations to do it much like we do in our business. You know, we keep growing our business not by taking the original thing and making it larger, but continually seeing new things and building those and, you know, sort of marshaling financial resources, human resources.
And in our case, because we are in the investment business, we find something new that looks like it is going to be terrific. And we do that and it works out really well.
All I do and what you would call philanthropy is, is look at other opportunities to help society. And I end up starting something new, martialing people, martialing a lot of money, and then at the end of that kind of creative process. So somebody typically asked me to write a check. I do not wake up and say, how can I, like, give large amounts of money away? I look at issues that are important for people. In some cases I do smaller things because it is important to a person.
And, you know, I have you know, I can relate to that person. there is some unfairness that is happened to them. And so in situations like that, I would give money anonymously and help them out. And, you know, that that that is it is it is like a miniature version of addressing something really big. So you know what, Amity? I have done a big thing, you know, helping to start this new school of computing. And I did that because, you know, I saw that that, you know, there is sort of like a global race on in A.I. Quantum and other major technologies.
And I I thought that the US could use more enhancement from a competitive perspective. And I also because I get to China a lot and I travel around a lot compared to a regular person, you know, I can see the need to have control of these types of technologies. So when they are introduced, we do not create a mess like we did with the Internet and with social media, an unintended consequence. You know, it is creating all kinds of issues and freedom of speech and the functioning of liberal democracies.
So with I, it was pretty clear that there was enormous difference of views around the world by the relatively few practitioners in the world who really knew what was going on. And by accident, I knew a bunch of these people, you know, who were like big famous people. I and I could talk to them and say, why do you think this is a force for bad? And someone else, why do you feel this is a force for good and how do we move forward with the technology but the same by the same time, make sure that whatever is in potentially, you know, sort of on the bad side of this technology with, you know, for example, the disruption of workforces and things like that, that could have happened much faster than the industrial revolution.
What do we do about that and how do we keep that under control so that the really good things about these technologies, which will be great things, not good things, are allowed to happen.
So so to me, you know, this was one of the great issues facing society. The number of people who were aware of it were very small. I just accidentally got sucked into it. And as soon as I saw it, I went, oh, my God, this is mega. Yeah. Both on a competitive basis globally, but but also in terms of protecting society and benefiting society. So, so, so that is how I got involved in at the end, you know, sort of the right thing that we figured out was, you know, sort of double limites computer science faculty and and basically create the first A.I. enabled university in the world and in effect, be an example, a beacon to the rest of the research community around the world academically and create, you know, a much more robust US situation, competitive situation among the universities.
Because if MIT was going to raise a lot of money and double its faculty, where you could bet that, you know, in a number of other universities, we are going to do the same thing at the end of it, it would be great for knowledge creation, you know, great for the United States, great for the world. And so I like to do things that I think are really positive things that other people are not acting on that I see for whatever the reason.
First, it is just people I meet and what they say and I can recognize when something really profound is about to happen or needs to. And I do it at the end of the end of the situation. Somebody says, can you write a check to help us? And then the answer is sure. I mean, because if I do not, the vision will not happen. But it is the vision of whatever I do that is compelling.
And essentially I love that idea of whether it is small at the individual level or really big like the gift to MIT to launch the College of Computing. it is it is it starts with a vision and it you see philanthropy as the biggest impact you can have is by launching something new. Especially on an issue that others are not really addressing and and I also love the notion, and you are absolutely right, that there is other universities, uh, the Stanford CMU, I am looking at you that would essentially you are the seed will will will create other it will have a ripple effect that potentially might help us be a leader or continue to be a leader.
And I that is this potentially very transformative research direction. Just to linger on that point a little bit. What is your hope long term? For the impact the college here at MIT might have in the next five, 10, even 20 hour, let us get crazy 30, 50 years.
Well, it is very difficult to predict the future when you are dealing with knowledge production and creativity. You know, MIT has obviously some unique aspects, you know, globally. And, you know, there is four big sort of academic surveys. I forget whether it was cuz there is the Times in London, you know, the US News and whatever one of these recently M.I.T. was ranked number one in the world. Yeah, right. So so leave aside whether you are number three somewhere else in the great sweep of humanity.
This is pretty amazing. Yeah, right. So so you have a really remarkable aggregation of of human talent here and where it goes, it is hard to tell.
You have to be a scientist to have the right feel. But but what is important is you have a critical mass of people. And I think it breaks into two buckets. One is scientific advancement. And if the new college can help, you know, sort of either serve as a convening force within the university or help sort of coordination and communication among people, that is a good thing. Absolute good thing. The second thing is, is in the ethics area, which is is is in a way equally important, because if if the science side creates blowback, so so that science is is is, you know, a bit crippled in terms of going forward because society's reaction to to knowledge advancement in this field becomes really hostile, then you have sort of lost the game in terms of scientific progress and innovation.
And so the ethics piece is super important because, you know, in a in a perfect world, I am I it would would serve as a global convener because what you need is you need the research universities. You need the companies that are driving a quantum work. You need governments who will ultimately be regulating certain elements of this. And you also need the media to be knowledgeable and trained. So, so so we do not get sort of overreactions to one situation, which then goes viral and it ends up shutting down avenues that are perfectly fine, you know, to be walking down or running down that avenue.
But if enough discordant information, not even correct necessarily, you know, sort of gets pushed around society, then you can end up with a really hostile regulatory environment and other things. So you have four drivers that that have to be sort of integrated.
And so if the new school of computing can be really helpful in that regard, then that is a real service to science and its service to MIT. So so that is that is why I wanted to get involved for both areas.
And the hope is for me, for others, for everyone, for the world is for this particular college of computing to be a beacon and a connector for the iPhone for these ideas. Yeah, that is right.
I mean, I think MIT is perfectly positioned to do that.
So you have mentioned the media, social media, the Internet as this complex network of communication with with laws. Perhaps, perhaps you can speak to them.
But it you know, I personally think that science and technology has its flaws, but ultimately is. One sexy, exciting, it is the way for us to explore and understand the mysteries of our world and to perhaps more importantly, for some people, it is a huge weight of really powerful way to grow the economy, to improve the quality of life for everyone. So how do we get. How do you see the media, social media, the Internet as a society having.
You know, healthy discourse about science, first of all, one that is factual and to one that is fine science, exciting that invest in science, that pushes it forward, especially in this science fiction, fear filled field of artificial intelligence.
Well, I think that is a little above my pay grade because, you know, trying to control social media to make it do what you want to do appears to be beyond almost anybody's control. And and the technology is being used to create what I call the tyranny of the minorities. OK, a minority is defined as, you know, two or three people on a street corner. It does not matter what they look like, does not matter where they came from.
they are united by that one issue that they care about. And their job is to enforce their views on the world.
And, you know, in the political world, people just are manufacturing truth and they throw it all over and it affects all of us. And, you know, sometimes people are just hired to do that. I mean, it is amazing. And you think it is one person, it is really, you know, just sort of a front, you know, for a particular point of view. And this has become exceptionally disruptive for society. And it is dangerous and it is undercutting, you know, the ability of liberal democracies to function.
And I do not know how to get a grip on this. And I was really surprised when we, you know, was up here for the announcement last spring of the College of Computing. And they had all these famous scientists, some of whom were involved with the invention of the Internet. And almost every one of them got up and said, I think I made a mistake. And as a non-scientist, I never thought I would hear anyone say that.
And what they said is more or less to make it simple, we thought this would be really cool inventing the Internet. We could connect everyone in the world. We can move knowledge around. It was instantaneous. it is a really amazing thing, he said. I do not know that there was anyone who ever thought about social media coming out of that and the actual consequences for people's lives. You know, there is always some some younger person I just saw one of these yesterday reported on the national news that killed himself.
When people use social media to basically, you know, sort of ridicule him or something of that type. This is dead. it is just dangerous.
And, you know, so so I do not have a solution for that other than going forward. You can end up with this type of outcome using A.I. to make this kind of mistake twice. Is unforgivable, so so interestingly, at least in the west and parts of China, people are quite sympathetic to to, you know, sort of the whole concept of ethics and what gets introduced when and cooperation within your own country, within your own industry, as well as globally to make sure that the technology is a force for good.
And that really interesting topic since 2007, you have had a relationship with senior leadership, with a lot of people in China and an interest in understanding modern China, their culture, their world, much like with Russia from Russia.
Originally, Americans are told a very narrow, one sided story about China that I am sure miss is a lot of fascinating complexity. Both positive and negative, what lessons about Chinese culture, its ideas as a nation, its future? Do you think Americans should know about, deliberate on, think about?
Well, it is sort of a wide question that you are you are asking about. You know, China is a pretty unusual place. First, it is it is huge. You know, you got it is physically huge. it is got a billion three people. And the character of the people is not as well understood in the United States. Chinese people are amazingly energetic. If you are one of a billion three people, but one of the things you have got to be focused on is how do you make your way, you know, through a crowd of a billion, two point nine nine nine nine nine other people know the word for that is competitive.
Yes, they are individually highly energetic, highly focused, always looking for some opportunity for themselves because they need to because there is an enormous amount of just literally people around. And so, you know, what I have found is they will try and find a way to win for themselves. And their country is complicated because it basically does not have the same kind of functional laws that we do in in the United States, in the West. And and the country is controlled really through a web of relationships you have with other people and the relationships that those other people have with other people.
So it is incredibly dynamic culture where if somebody knocks somebody up on the top who is three levels above you and is in effect protecting you, then then, you know, you are like, you know, sort of a floating molecule there, you know, without a tethering except the one or two layers above you. But that is going to get affected. So it is a very dynamic system. And getting people to change is not that easy, because if there are not really functioning laws, it is only the relationships that everybody has.
And so when you decide to make a major change and you sign up for it, something is changing in your life. There will not necessarily be all the same people on your team. And that is a very high risk enterprise. So when you are dealing with with China, it is important to know almost what everybody's relationship is with somebody. So when you suggest doing something differently, you line up these forces in the West. it is usually you talk to a person and they figure out what is good for them.
it is a lot easier. And in that sense, in a funny way, it is easier to make change in the West, just the opposite of what people think. But but once the Chinese system adjusts to something that is new, everybody's on the team. it is hard to change them. But once they are changed, they are incredibly focused in a way that it is hard for the West to do in a more individualistic culture. So so there are all kinds of fascinating things.
I you know, one thing that might interest, you know, the people who are listening, we are more technologically based than some other group that I was with, one of the top people in the government a few weeks ago. And he was telling me that that every school child in in China is going to be taught computer science. Now, imagine. 100 percent. Of these children, this is such a large number of human beings now, that does not mean that every one of them will be good at computer science.
But if it is sort of like in the West, it was like math or English, everybody's going to take it. Yes. Not everybody's great at English. They do not write books. They do not write poetry, and not everybody's good at math. And, you know, somebody like myself, I sort of evolved to the third grade and I am still doing flashcards. You know, I did not make it further in math, but imagine everybody in their society is going to be involved with computer science.
I just even pause on that. I, I think computer science involves at the basic beginner level programming and the idea that everybody in the society would have some ability to program a computer. Is incredible. For me, it is incredibly exciting and I think that should give the United States pause and consider what it talking about sort of philanthropy and launching things.
there is nothing like launching sort of investing in young youth, the education system, because that is where everything launches. Yes.
Well, we have got a complicated system because we have over 3000 school districts around the country. China does not worry about that as a concept. They make a decision at the very top of the the government that that is what they want to have happen and that is what will happen. And we are really handicapped by this distributed power in the education area, although some people and involved with that area will think it is it is great. But, you know, you would know better than I do.
What percentage of American children have computer science exposure? My guess no knowledge would be five percent or less. And if we are going to be going into a world where the other major economic power is sort of like ourselves, this is got like one hundred percent and we got five. And and the whole computer science area is the future, then we are purposely or accidentally actually handicapping ourselves and our system does not allow us to adjust quickly to that. So, you know, issues like this I find fascinating.
And, you know, if you are lucky enough to go to other countries, which I do, and you learn what they are thinking, then it informs what what we ought to be doing and in in the United States. So the current administration, Donald Trump, has released an executive order on artificial intelligence. Not sure if you are familiar with it in twenty eighteen, looking several years ahead, how does America sort of we have mentioned in terms of the big impact, we hope, A, your investment at MIT will have a ripple effect.
But from a federal perspective, from a government perspective, how does America establish with respect to China leadership in the world at the top for research and development?
I think that you have to get the federal government in the game in a big way and that this leap forward technologically, which is going to happen with or without us, you know, really should be with us. And it is an opportunity, in effect, for another moonshot kind of mobilization by the United States.
I think the appetite actually is there to do that at the moment. what is getting in the way is the kind of poisonous politics we have.
But but if you go below the lack of cooperation, which is almost the defining element of American democracy right now in the Congress, if you talk to individual members, they get it and they would like to do something. Another part of the issue is we are running huge deficits. we are running trillion dollar plus deficits. So how much money do you need for this initiative? Where does it come from? who is prepared to stand up for it? Because if it if it involves taking away resources from another area, our political system is is not real flexible to do that.
If you are creating this kind of initiative, which we need, where does the money come from? And trying to get money when you have got trillion dollar deficits, in a way, it could be easy. what is the difference of a trillion and a trillion? Little more. But but, you know, it is hard with the mechanisms of Congress. But what is what is really important is this is not an issue that is unknown and it is viewed as a very important issue.
And there is almost no one in the Congress when you sit down and explain what is going on, who does not say we have got to do something?
Let me ask the impossible question. So if you did not endorse Donald Trump, but after he was elected, you have given him advice.
Which seems to me. A great thing to do, no matter who the president is to contribute, positively contribute to this nation by giving advice, and yet you have received a lot of criticism for this. So on the previous topic of science and technology and government, how do we have a healthy discourse and give advice, get excited conversation with the government about science and technology without it becoming politicized?
Well, it is very interesting. So when I was young, before there was a moon shot, we had a president named John F. Kennedy from Massachusetts here. And in his inaugural address as president, he has not what your country can do for you, but what you can do for your country. Now, we have a generation of people my age, basically people who grew up with that credo. And, you know, sometimes you do not need to innovate.
You can go back to basic principles. And that is good basic principle. What can what can we do? You know, Americans have GDP per capita of around 60000 dollars. You know, not every it is not equally distributed, but it is big. And, you know, people have, I think, an obligation to help their country. And I do that. And apparently I take some griefer from some people, you know, do you project on me things I do not even vaguely believe.
But I am like quite simple. You know, I tried to help the previous president. President Obama is a good guy and he was a different party. And I tried to help President Bush and he is a different party. And, you know, I sort of do not care that much about what the parties are I care about, even though I am a big donor for the Republicans. But it is it is what motivates me is what are the problems we are facing and can I help people get to, you know, sort of a good outcome that will stand any test.
But we live in a world now where, you know, sort of the filters and the hostility is is so unbelievable. You know, in the 1960s when I went to school in university, I went to Yale and we had like like so much stuff going on with a war called the Vietnam War. We had, you know, sort of black power starting and and, you know, we had a sexual revolution with the birth control pill. I and, you know, there was one other major thing going on and.
Right. The drug revolution, there has not been a generation that had more stuff going on in a four year period than my era yet. There was not this kind of instant hostility, if you believed something different. Everybody lived together and and, you know, respected the other person. And I think that, you know, this type of change needs to happen and it is got to happen from the leadership of our major institutions. And I do not think that that leaders can be bullied by people who are against, you know, sort of the classical version of free speech and letting open expression and inquiry.
that is what universities are for, among other things, Socratic methods. And so so I have. In the midst of this, like, onslaught of oddness, I believe in still the basic principles and we are going to have to find a way to get back to that. And that does not start with the people, you know, sort of in the middle to the bottom who are using, you know, these kinds of screens to to shout people down and create an noncooperative environment.
it is got to be done at the top with core principles that are articulated. And ironically, if people do not sign on to these kind of core principles where people are equal and and, you know, speech can be heard and, you know, you do not have these enormous shout down biases subtlely or out loud, then they do not belong at those institutions. they are violating the core principles. And and you know that that is how you end up making change. And but you have to have courageous people who are willing to lay that out for the benefit of not just their institutions, but for society as a whole.
So I believe that will happen, but it needs the commitment of of senior people to make it happen. Courage.
And I think for such great leaders, great universities, there is a huge hunger for it. So I am very optimistic that it will come.
I am now personally taking a step into building a startup, first time hoping to change the world. Of course, there are thousands, maybe more, maybe millions of other first time entrepreneurs like me.
What advice you have got to this process. He talks about the suffering, the emotional turmoil it all might entail. What advice do you have for those people taking that step? I would say it is a rough ride and you have to be psychologically prepared for things going wrong with frequency, you have to be prepared to be put in situations where you were being asked to solve problems. You did not even know those problems existed. You know, for example, renting space, it is it is not really a problem unless you have never done it.
You have no idea what a lease looks like. Right. You do not even know the relevant rent and, you know, in a market. So everything is new. Everything has to be learned. What you realize is that it is good to have other people with you who have had some experience in areas where you do not know what you are doing.
Unfortunately, an entrepreneur starting does not know much of anything. So everything is something new.
And I think it is important not to be alone because it is sort of overwhelming and you need somebody to talk to other than a spouse or a loved one, because even they get bored with your problems.
And and so, you know, getting a group, you know, if you look at Alibaba, you know, Jack Ma was telling me they went they basically were like a financial death's door at least twice.
And, you know, the fact that there it was not just Jack. I mean, people think it is because of, you know, he became the, you know, the sort of public face and the driver. But but a group of people who can give advice, share situations to talk about, that is really important.
And that is not just referring to the small details like renting space. No, it is also the psychological. Yes, Martin. Yeah.
And, you know, because most entrepreneurs at some point question what they are doing because it is not going so well or they are screwing it up and they do not know how to unscrew it up because we are all learning and it is hard to be learning, you know, when they are like twenty five variables going on. If you you know, if you are missing four big ones, you can really make a mess. And so the ability to to, in effect, have either an outsider who is really smart that you can rely on for certain type of things or other people who are working with you on a daily basis.
it is most people who have not had experience believe in the myth of the one person, one great person, you know, makes outcomes, creates outcomes that are positive. Most of us. it is not like that. If you look back over a lot of the big successful tech companies, it is not typically one person. You know, it is and you will know these stories better than I do because it is your world, not mine. But even I know that almost every one of them had two people.
I mean, if you look at Google, you know, that is what they had. And that was the same at Microsoft at the beginning. And, you know, it was the same at Apple. It you know, people have different skills and they need to play off of other people. So so, you know, the advice that I would give you is make sure you understand that so you do not head off in some direction as a lone wolf and find that either you can invent all the solutions or you make bad decisions on certain types of things.
This is a team sport entrepreneur means you are alone in effect. And that is the myth. But it is mostly a myth. Yeah, I think and you talk about this in your book, and I could talk to you about it forever, the harshly self-critical aspect to your personality and to mine as well in the face of failure. it is a powerful tool, but also a burden that is that is very interesting. Very interesting to walk that line. But let me ask on in terms of people around you, in terms of friends in the bigger picture of your own life, what do you put the value of love, family, friendship in the big picture journey of your life?
Well, ultimately, all journeys are alone.
it is great to have support and. You know, when you go forward and say your job is to make something work and that is your number one priority and you are going to work at it to make it work, you know, it is like superhuman effort. People do not become successful as part time workers. does not work that way. And if you are prepared to make that hundred to one hundred and twenty percent effort, you are going to you are going to need support and you are going to have to people involved with your life who understand that that is really part of your life.
Sometimes you you are involved with somebody and, you know, they do not really understand that. And that is a source of, you know, sort of conflict and difficulty. But if you if you are involved with the right people, you know, whether it is a sort of dating relationship or, you know, sort of a spousal relationship, you know, you you have to involve them in your life, but not burden them with with every, you know, sort of minor triumph or mistake.
They actually get bored with it after a while. And so you have to set up different types of ecosystems. You have your home life, you have your love life, you have children. And that is like the enduring part of what you do. And then on the other side, you have got the, you know, sort of unpredictable nature of of of of this type of work. What I say to people at my firm who are younger usually, well, everybody's younger, but but, you know, people who are of an age where, you know, they are just having their first child or maybe they have two children, that it is important to to make sure they go away with their spouse at least once every two months to just some lovely place where there are no children, no issues, sometimes once a month if they are, you know, sort of energetic and clever and that escape the craziness of it all.
Yeah.
And reaffirm your values as a couple.
And you have to have fun if you do not have fun with the person you are with and all you are doing is dealing with issues, that then that gets pretty old.
And so you have to protect the fun and element of your life together. And the way to do that is not by hanging around the house and dealing with, you know, sort of more problems. You have to get away and and reinforce and reinvigorate your relationship. And whatever I tell one of our younger people about that, they sort of look at me and it is like the scales are falling off of their eyes and they are saying cheese. You know, I had not thought about that.
You know, I am so enmeshed and all these things.
But that is a great idea. And that is something as an entrepreneur, you also have to do. You just can not let relationships slip because you are half overwhelmed. Beautifully put, and I think there is no better place than that. Steve, thank you so much. I really appreciate it when I talk to you.
My pleasure. Thanks for listening to this conversation with Stephen Schwarzman and thank you to our sponsors Express, VPN and Masterclass. Please consider supporting the podcast by signing up to master class and master class that complex and getting Express VPN and Express VPN dot com slash blackspot. Enjoy this podcast. Subscribe on YouTube, review with five stars and get a podcast support on page one. Or simply connect with me on Twitter. Àlex Friedemann. And now let me leave you with some words from Stephen Schwarzman book, What It Takes.
it is as hard to start and run a small business as it is to start a big one, you will suffer the same toll financially and psychologically as you bludgeon it into existence. it is hard to raise the money and to find the right people, so if you are going to dedicate your life to a business which is the only way it will ever work, you should choose one with a potential to be huge. Thank you for listening and hope to see you next time.
