The following is a conversation with Colin Angle. he is the CEO and co-founder of iRobot, a robotics company that for 29 years has been creating robots that operate successfully in the real world, not as a demo on a scale of dozens, but on a scale of thousands and millions. As of this year, iRobot has sold more than 25 million robots to consumers, including the Roomba vacuum cleaning robot, the Bravo Floor mapping robot and soon the Tara lawn mowing robot.
Twenty nine million robots successfully operating autonomously in real people's homes, to me is an incredible accomplishment of science, engineering, logistics and all kinds of general entrepreneurial innovation. Most robotics companies fail. I robot has survived and succeeded for twenty nine years. I spent all day at iRobot, including a long tour and conversation with Colin about the history of iRobot, and then sat down for this podcast conversation. That would have been much longer if I did not spend all day learning about and playing with the various robots in the company's history.
I will release the video of the tour separately. Colin I robot its founding team, its current team and its mission has been and continues to be an inspiration to me and thousands of engineers who are working hard to create A.I. systems that help real people. This is the Artificial Intelligence Podcast. If you enjoy it, subscribe on YouTube. Give it five stars on iTunes, supported on Patrón or simply connect with me on Twitter. At Luks, Friedman spelled F.R. Idi Amin.
And now here is my conversation with Colin Angle. In his nineteen forty two short story run around from his iRobot collection, Isaac Asimov proposed the three laws of robotics in order do not harm humans, obey orders, protect yourself.
So two questions. First, does the Roomba follow these three laws? And also, more seriously, what role do you hope to see robots take in modern society in the future world?
So the three laws are very thought provoking and require such a profound understanding of the world a robot lives and the ramifications of its action and its own sense of self that it is not a relevant bar.
At least it will not be a relevant bar for decades to come.
And so if Roomba follows the three laws, and I believe it does, you know, it is designed to help humans, not hurt them. it is designed to be inherently safe. And we designed it to last a long time. it is not through any eye or intent on the robot's part, it is because following the three laws is aligned with being a good robot product.
So so I guess it does, but it does by not by explicit design, so then the bigger picture, what what role do you hope to see robotics robots take in our what is currently mostly a world of humans? We need robots to help us continue to improve our standard of living. We need robots. Because the average age of humanity is increasing very quickly and simply the number of people young enough and spry enough to care for the elder. Growing demographic is inadequate.
And so what is the role of robots today? The role is to make our lives a little easier, a little cleaner, maybe a little healthier. But in time, robots are going to be the difference between real gut wrenching declines in our ability to live independently and maintain our standard of living and a future that. Is the bright one where we have more control of our lives can spend more of our time. Focused on activities we choose. And I am so honored and excited to be playing a role in that journey, so you give me a tour.
Show me some of the long histories now. Twenty nine years that iRobot has been added, creating some incredible robots who showed me Pat. But he showed me a bunch of other stuff that led up to Roomba that led to my brother and Tara. So let us skip that incredible history in the interest of time, because we already talked about also this incredible footage you mentioned elderly and robotics and society.
I think the home is a fascinating place for robots to be.
So where do you see robots in the home currently? I would say once again, probably most homes in the world do not have a robot. So how do you see that changing?
Where do you think the big initial value add that robots can do so? I robot has sort of over the years narrowed in on the home, the consumer's home as the place where we want to innovate and deliver tools that will help a home be a more automatically maintained place, a healthier place, a safer place, and perhaps even a more efficient.
Place to be, and, you know, today we vacuum, we mop, soon we will be mowing your lawn, but.
Where things are going is. When do we get to the point where the home, not just the robots that live in your home, but the home itself becomes part of a system that maintains itself and plays an active role in caring for and helping the people live in that home. And I see everything that we are doing as steps along the path toward that future.
So what are the what are the steps?
So if we can summarize some of the history of Roomba, the you have mentioned and maybe you can elaborate on it, but you mentioned the early days were really taking a robot from something that works either in the lab or something that works in the field to help soldiers do the difficult work they do to actually be in the hands of consumers and tens of thousands, hundreds of thousands of robots that do not break down over how much people love them over months of very extensive use.
So that was the big first step. And then the second big step was the ability to sense the environment, to build a map, to localize, to be able to build a picture of the home that the human can then attach labels to in terms of, you know, giving some semantic knowledge to the robot about its environment. OK, so that is like a huge, too big, huge steps. Maybe you can comment on them. But also, what is the the the next step of of making a robot part of the home?
Sure.
So the goal is to make a home that that.
Takes care of itself, takes care of the people in the home and gives the user an experience of just living their life in the home is somehow doing the right thing, turning on and off lights when you leave, cleaning up. The environment and. We went from robots that were great in the lab, but were both too expensive and not sufficiently capable to ever do an acceptable job of anything other than being a toy or a curio in your home to something that was both affordable and sufficiently effective to drive B above threshold and drive purchase intent.
Now, we have disrupted the entire vacuuming industry. The number one selling vacuums, for example, in the US are Roomba, so not robot vacuum vacuums, and that is really crazy and weird and we need to pause.
I mean, that is incredible. that is this is incredible that a robot is this is the number one selling thing that does something. Yeah. Something as essential as vacuuming. So we are actually I still kind of fun to say, but the just because this was a crazy idea that that just started, you know, in a room here, we are like, do you think we can do this?
Hey, let us give it a try. But, um, but now the robots are starting to understand their environment.
And if you think about the next step, there is two dimensions.
I have been working so hard since the beginning of iRobot to make robots are autonomous that, you know, they are smart enough and understand their task enough that they can just go do it without human involvement.
Now, what I am really excited and working on is how do I make them less autonomous? Meaning that. The robot is supposed to be your partner, not this automaton that just goes and does what a robot does and so that if you tell it, I just drop some flower by the fridge in the kitchen. Can you deal with it? would not it be awesome if the right thing just happened based on that utterance? And to some extent, that is less autonomous because it is actually listening to you understanding the context and intent of the sentence, mapping it against its understanding of the home it lives in and knowing what to do.
And so that is an area of research. it is an area where we are starting to roll out features. You can now tell your robot to clean up the kitchen and it knows what the kitchen is and can do that. And that is sort of 1.0 of where we are going. The other cool thing is that we we are starting to know where stuff is. And why is that important? Well, robots are supposed to have arms, right? Data had an arm rather than an arm.
Robby the robot arm. I mean, you know, they are physical things that move around in an environment they are supposed to, like, do work. And if you think about it, if a robot does not know anything where anything is, why should it have an arm?
But with this new dawn of home understanding that we are starting to go enjoy, I know where the kitchen is.
I might in the future know where the refrigerators I might if I had an arm, be able to find the hand. I will open it and even get myself a beer.
Obviously, that is one of the true dreams of robotics, is to have robots bringing a severe while we watch television.
But, you know, I think that that new category of tasks where physical manipulation, robot arms is a just a potpourri of new opportunity and excitement and you see humans as a crucial part of that.
So you kind of mentioned that. And I personally find that a really compelling idea, I think. Full autonomy can only take us so far, especially in the home, so you see humans is helping the robot understand or give deeper meaning to the spatial information, right?
it is a partnership. The robot is supposed to operate according to descriptors that you would use to describe your own home.
The robot is supposed to, in lieu of better direction, kind of go about its routine, which ought to be basically right and lead to a home maintained in a way that it is learned you like, but also be perpetually ready to take. Direction that would activate a different. Set of behaviors or actions to meet a current need to the extent it could actually perform that task. So I got to ask you, I think this is a fundamental and fascinating question, because iRobot has been a successful company and a rare, successful robotics company.
So Anqi Djibo Mayfield Robotics with a Robot Courey sci fi works rethink robotics.
These are robotics companies that were founded and run by brilliant people, but all very unfortunately for at least for us, for bodices all went out of business recently. So what do you think? They did not last longer. Why do you think it is so hard to keep a robotics company alive?
You know, I say this only partially in jest that back in the day before Roomba. You know, I was a I was a high tech entrepreneur building robots. But it was not until I became a vacuum cleaner salesman that we had any success.
So, I mean, the point is technology alone does not equal a successful business. We need to go and find the compelling need where the robot that we are creating can deliver clearly more value to the end user than it costs. And it is this is not a marginal thing where you are looking at the skin like it is close.
Maybe we can hold our breath and make it work. it is clearly more value than the the cost of the robot to bring you in the store. And I think that the challenge has been finding those businesses where that is true in a sustainable fashion.
You know, the. When you get into entertainment style things, you could be the cat's meow one year, but 85 percent of toys, regardless of their merit, fail to make it to their second season is just super hard to do so and so that that is just a tough business and.
There have been a lot of experimentation around what is the right type of social companion? What is the right robot in the home that is doing something other than tasks people do every week that they would rather not do? And I am not sure we have got it all figured out right, and so that you get brilliant roboticists with super interesting robots that. Ultimately do not quite have that magical user experience and thus the. That value benefit equation remains ambiguous, so you as somebody who dreams of robots, you know, changing the world.
what is your estimate?
Why how big is the space of applications that fit the criteria that you just described where you can really demonstrate an obvious significant value over the alternative non robot body solution?
Well, I think that we are just about none of the way to achieving the potential of robotics at home.
But we have to do it in a a really eyes wide open. Honest fashion. And so another way to put that is the potential's infinite because we did take a few steps. But you are saying those steps are just very initial steps. So the Roomba is a hugely successful product, but you are saying that is just the very, very, very, very beginning.
it is the foot in the door. And, you know, I think I was lucky.
That in the early days of of of robotics, people would ask me, what are you going to clean my floor? It was something that. I grew up saying. I got all these really good ideas, but everyone seems to want their floor clean, and so maybe we should do that.
They are good ideas, earn the right to do the next thing after that. So the good ideas have to match with the desire of the people. And then the actual cost has to like the business, the the financial aspects all mashed together.
Yeah, I during our partnership back a number of years ago, Johnson Wax, they would explain to me that. They would go into homes and just watch how people lived and try to figure out what were they doing that they really did not really like to do, but they had to do it frequently enough that it was top of mind and understood as a a burden. Hey, let us make a product, yeah, or come up with a solution to make that pain point less, less.
Challenging and sometimes we do certain burdens so often as a society that we actually do not even realize, like it is actually hard to see that that burden is something that could be removed.
So it does require just going into the home and staring at how do I actually live life?
What are the pain points?
Yeah, and it getting those insights is a lot harder than it would seem it should be in retrospect.
So how hard on that point? I mean, one of the big challenges of robotics is driving the cost to something, driving the cost down to something that consumers people would afford. So people would be less likely to buy a Roomba if it costs five hundred thousand dollars. Right. Which is probably sort of what I remember would cost several decades ago.
So how do you drive, which I imagine is very difficult. How do you drive the cost of a Roomba or a robot down such that people would want to buy it?
When I started building robots, the cost of the robot had a lot to do with the amount of time it took to build it, and so that we build our robots out of aluminum. I would go spend my time in the machine shop on the milling machine. Cutting out the the parts and and so forth, and then when we got into the toy industry, I realized that. If we are building at scale, I could determine the cost of the road instead of adding up all the hours to mill out the parts, but by weighing it and that is liberating, you can say, wow, the world has just changed, as I think about construction in a different way.
The 3D cad tools that are available to us today, the operating at scale where I can do tooling and injection mold.
And arbitrarily complicated part, and the cost is going to be basically the weight of the plastic in that part.
Is incredibly exciting and liberating and opens up all sorts of opportunities, and for the sensing part of it, where we are today is instead of trying to build skin, which is like really hard for a long time, I spent creating.
Strategies and ideas on how could we duplicate the skin on the human body because it is such an amazing sensor, the instead of going down that path. Why do not we focus on vision? And how many of the problems that face a robot trying to do real work could be solved with a cheap camera and a big ass computer? Yeah, and Moore's Law continues to work. The cell phone industry. The mobile industry is giving us better and better tools that can run on these embedded computers, and I think we passed a.
An important moment maybe two years ago where you could put machine vision capable processors on robots, that consumer price points and I was waiting for it to happen. We had avoided putting lasers on our robots to do navigation and instead spent years researching how to do vision based navigation because you could just see it where these technology trends were going. And between injection molded plastic and a camera with a computer capable of running machine learning and visual object recognition, I could build an incredibly affordable, incredibly capable robot.
And that is going to be the future, you know, on that point with a small Tanjore. But I think an important one, another industry in which I would say the only other industry in which there there is automation actually touching people's lives today is autonomous vehicles. What the vision you just described of using computer vision and using cheap camera sensors, that is there is a debate on that of Lydda versus computer vision and sort of the Elon Musk famously said that Lydda is a crutch.
That really camera in the long term camera only is the right solution, which echoes some of the ideas you are expressing. Of course, the domain in terms of its safety criticality is different. But what do you think about that approach in the autonomous vehicle space? And in general, do you see a connection between the incredible real world challenges you have to solve in the home with Roomba? I saw a demonstration of some of them corner cases, literally, and autonomous vehicles.
So there is absolutely a tremendous overlap between both the problems.
You know, a robot vacuum and an autonomous vehicle are trying to solve and the tools and the types of sensors that are being applied in the pursuit of the solutions.
In my world, my environment is actually much harder than the environment an automobile travels, we do not have roads, we have t shirts, we have steps. We have a near infinite number of patterns and colors and surface textures on the floor, especially from a visual perspective.
Visually, it looks it is really tough, is infinitely variable.
On the other hand, safety is way easier on the inside.
My my robot's. they are not very heavy, they are not very fast if they bump into your foot, you think it is funny? And, you know, and autonomous vehicles kind of have the inverse problem, right?
And so that for me saying vision is the future. I can say that without reservation. For autonomous vehicles, I think I believe what? Ellen saying about the future is ultimately going to be vision, maybe if we put a cheap lighter on there as a backup sensor, it might not be the worst idea in the world for the stakes. So much higher stakes, so much higher, that much more careful thinking through how far away that future is.
Right. And but I think that the primary. Environmental understanding sensor is going to be a visual system, visual system, so on that point, well, let me ask, do you hope there is an iRobot robot in every home in the world? One day?
I expect there to be at least one I robot robot in every home.
You know, we have we have sold 25 million robots, so we are in about 10 percent of US homes, which is a great start. But I think that when we think about the numbers of things that robots can do. You know, today I can vacuum your floor, mop your floor, cut your lawn, or soon will be able to cut your lawn. But there are more things that we could do in the home, and I hope that we continue using the techniques I described around exploiting computer vision and low cost manufacturing that will be able to create these solutions at affordable price points.
So let me ask on that point of a robot in every home. that is my dream as well. I would love I would love to see that. And, you know, I think the possibilities there are indeed infinite positive possibilities. But, you know, in our current culture and no thanks to science fiction and so on, there is a serious kind of hesitation, anxiety, concern about robots and also a concern about privacy. Mm hmm. And it is a fascinating question to me why that concern is amongst a certain group of people is as intense as it is.
So you have to think about it because it is a serious concern. But I wonder how you address Abasto from a perspective of a vision sensor. So robots are more about the home and sense the world.
How do you how do you alleviate people's privacy concerns?
How do you make sure that they can trust a robot and the robots that they share their home with?
I think that is a great question. And we have really. Leaned way forward on this because given our vision as to the role the company intends to play in the home. Really, for us, make or break is can our approach be trusted to protecting the data and the privacy of the people who have our robots? And so we have gone out.
Publicly, the privacy manifesto stating, we will never sell your data, we have adopted GDP are not just where GDP is required, but globally. We have ensured that. Any that images do not leave the robot, so processing. Data from the visual sensors happens locally on the robot and only semantic. Knowledge of the home with the consumers consent is sent up, we show you what we know and are trying to go. Use data as an enabler for the performance of the robot with the informed.
Consent and understanding of the people who own those robots and. You know, we take it very seriously and ultimately we think that by showing a customer that. You know, if you let us build a semantic map of your home and know where the rooms are, well, then you can say clean the kitchen. If you do not want the robot to do that, do not make the map. it will do its best job cleaning your home, but it will not be able to do that.
And if you ever want us to forget that, we know that your kitchen, you can have confidence that we will do that for you. So. we are trying to go and be a sort of a. Data 2.0 perspective company, where we treat the data that the robots have of the consumers home as if it were the consumers data and that they have. Right to it. So we think by being the good guys on this front, we can build the trust and thus be entrusted.
To enable robots to do more things that are thoughtful. Do you think people's worries will diminish over time as a society? Broadly speaking, do you think you can win over trust, not just for the company, but just the comfort of people have with AI in their home, enriching their lives in some way?
I think we are an interesting place today. we are less about winning them over and more about finding a way to talk about privacy in a way that more people can understand. I would tell you that today when there is a privacy breach, people get very upset and then go to the store and buy the cheapest thing, paying no attention to whether or not the products that they are buying on her privacy standards are not. In fact, if I put on the package of my Roomba.
The privacy commitments that we have, I would sell less than I would if I did nothing at all, and that needs to change. So it is not a question about earning trust. I think that is necessary, but not sufficient. We need to figure out how to have a comfortable set of what is the grade a meat standard applied to privacy that customers can trust and understand and then use in the buying decisions. That will reward companies for good behavior, and that will ultimately be how this moves forward and maybe be part of the conversation between regular people about what it means, what privacy means.
If you have some standards, you can say you can start talking about who is following them, who is not have more, because most people are actually quite clueless about all aspects of artificial intelligence, the data collection and so on. It would be nice to change that to for people to understand the good that I can do. And it is not some some system that is trying to steal all the most sensitive data. Yep.
Do you think do you dream of a Roomba with human level intelligence one day? So you have mentioned a very successful localization and mapping of the environment, being able to do some basic communication to say go clean the kitchen.
Do you see and you may be more bored moments once you get the beer, the sit back with that beer and have a chat on a Friday night with the Roomba about how your day went.
So your latter question absolutely to your former question as to whether robot can have human level intelligence, not in my lifetime. You can have you you think you can have a great conversation. A meaningful conversation with a robot. Without it having anything that resembles human level intelligence. And I think that as long as you realize that conversation is not about the robot and making the robot feel good, that conversation is about you learning interesting things that make you feel like the conversation that you had with the robot is.
A pretty awesome way of learning something, and it could be about what kind of day your pet had, it could be about. You know, how can I make my home more energy efficient? It could be about. You know, if I am thinking about climbing Mount Everest, what should I know? And that is a very doable thing. You know, but if I think that that conversation is going to have the robot is going to be rewarded by making the robot happy, but I could have just put a button on the robot.
You could push and the robot would smile and that sort of thing. So I think you need to think about the question in the. The right way and robots can be awesomely effective at helping people feel less isolated. Learn more about the home that they live in and fill some of those lonely gaps that we wish we were engaged learning cool stuff about our world.
If you could hang out for a day with a robot from science fiction movies, books and safely pick safely pick his brain for that day, who would you pick? Data, data from Star Trek. I think that a data is really smart, data has been through a lot trying to go and save the galaxy and. I am really interested, actually, in emotion and robotics, and I think he would have a lot to say about that because I believe actually that.
Emotion plays an incredibly useful role in doing reasonable things in situations where we have imperfect understanding of what is going on in social situations, when there is imperfect information in social situations.
Also in competitive or dangerous situations. That we have a motion for a reason, and so that ultimately my theory is that as robots get smarter and smarter, they are actually going to get more emotional.
Because you can not actually survive on pure logic. Because only a very tiny fraction of the situations we find ourselves in can be resolved reasonably with logic.
And so I think data would have a lot to say about that.
And if I could find out whether he agrees, what if you could ask data one question, you would get a deep, honest answer to what would you ask? what is Captain Picard really like?
OK, I think that is the perfect way to end the call. And thank you so much for talking today. I really appreciate it. My pleasure.
