The following is a conversation with Christos Goodrow, vice president of engineering at Google and head of search and Discovery at YouTube, also known as the YouTube algorithm. YouTube has approximately one point nine billion users, and every day people watch over one billion hours of YouTube video. It is the second most popular search engine behind Google itself. For many people, it is not only a source of entertainment, but also how we learn new ideas for math and physics videos to podcasts, to debates, opinions, ideas from out of the box.
Thinkers and activists are some of the most tense, challenging and impactful topics in the world today. YouTube and other content platforms receive criticism from both viewers and creators, as they should, because the engineering task before them is hard and they do not always succeed and the impact of their work is truly world changing. To me, YouTube has been an incredible wellspring of knowledge. I have watched hundreds, if not thousands of lectures that changed the way I see many fundamentals, ideas and math, science, engineering and philosophy.
But it does put a mirror to ourselves and keeps the responsibility of the steps we take in each of our online educational journeys into the hands of each of us. The YouTube algorithm has an important role in that journey of helping us find new, exciting ideas to learn about. that is a difficult and exciting problem for an artificial intelligence system. As I have said in lectures and other forums, recommendation systems will be one of the most impactful areas of A.I. in the 21st century, and YouTube is one of the biggest recommendation systems in the world.
This is the Artificial Intelligence Podcast. If you enjoy it, subscribe on YouTube. Good. Five Stars and Apple podcast. Follow on Spotify, supported on Patreon or simply connect with me on Twitter. Allex Friedman spelled F.R. IDM man.
I recently started doing ads at the end of the introduction. I will do one or two minutes after introducing the episode and never any ads in the middle that can break the flow of the conversation. I hope that works for you and does not hurt the listening experience. This show is presented by Kashyap, the number one finance app in the App Store. I personally use cash app to send money to friends, but you can also use it to buy, sell and deposit Bitcoin in just seconds.
Cash also has a new investing feature. You can buy fractions of a stock, say one dollar's worth no matter what the stock price is. Broker's services are provided by cash up investing a subsidiary of Square. And remember SIPC. I am excited to be working with cash out to support one of my favorite organizations called First Best known for their first robotics and Lego competitions. They educate and inspire hundreds of thousands of students and over one hundred and ten countries and have a perfect rating.
And Charity Navigator, which means that donated money is used to maximum effectiveness. When you get cash out from the App Store or Google Play and use Scolex podcast, you will get ten dollars in cash. I will also donate ten dollars. The first, which again is an organization that I have personally seen, inspire girls and boys to dream of engineering a better world. And now here is my conversation with Christos Goodrow. YouTube is the world's second most popular search engine behind Google, of course, we watch more than one billion hours of YouTube videos a day more than Netflix and Facebook video combined.
YouTube creators uploaded over 500000 hours of video every day. Average lifespan of a human being, just for comparison, is about 700000 hours. So what is uploaded every single day is just enough for a human to watch in a lifetime. So let me ask an absurd philosophical question.
If from birth when I was born and there is many people born today with the Internet, I watched YouTube videos nonstop.
Do you think their trajectories through YouTube video space that can maximize my average happiness or maybe education are my growth as a human being? I think there are some great trajectories through YouTube videos, but I would not recommend that anyone spend all of their waking hours or all of their hours watching YouTube.
I mean, I think about the fact that YouTube has been really great for my kids, for instance, my oldest daughter, you know, she is been watching YouTube for several years. She watches Tyler Oakley and the Vlog Brothers. And I know that it is had a very profound and positive impact on her character and my younger daughter. she is a ballerina. And her teachers tell her that YouTube is a huge advantage for her because she can practice a routine and watch like professional dancers do that same routine and stop it and back it up and rewind and all that stuff.
Right.
So it is been really good for them. And then even my son is a sophomore in college. He. He got through his linear algebra class because of a channel called Three Blue One Brown, which. You know, helps you understand linear algebra, but in a way that would be very hard for anyone to do on a whiteboard or a chalkboard. And so I think that those experiences, from my point of view, were very good and so I can imagine really good trajectories through YouTube.
Yes.
Have you looked at do you think of broadly about that trajectory over a period because YouTube is growing up now. So over a period of years, you just kind of gave a few anecdotal examples. But, you know, I used to watch certain shows on YouTube.
I do not anymore. I have moved on to other shows. And ultimately you want people to, from YouTube's perspective, to stay on YouTube, to grow as human beings on YouTube. So you have to think not just what makes them engage today or this month, but also over a period of years. Absolutely.
that is right. I mean, if YouTube is going to continue to enrich people's lives, then, you know, then it has to grow with them and and people's interests change over time. And so I think we have we have been working on this problem.
And I will just say it broadly as like how to introduce diversity and introduce people who are watching one thing to something else they might like. we have been working on that problem all the eight years I have been at YouTube. it is a hard problem because, I mean, of course, it is trivial to introduce diversity that does not help. Yeah, right. I got a random video.
I could just randomly select a video from the billions that we have. it is likely not to even be in your language.
So the likelihood that you would watch it and develop a new interest is very, very low.
And so what you want to do when you are trying to increase diversity is find something that is not too similar to the things that you have watched, but also something that you might be likely to watch. And that balance, finding that spot between those two things is quite challenging.
So the diversity of content, diversity of ideas, it is it is a really difficult it is a thing like that.
it is almost impossible to define.
Right. Like what is different. So how do you think about that? So two examples is I am a huge fan of three blue, one brown, say, and then one diversity.
I was not even aware of a channel called Very Tarsem, which is a great science physics, whatever channel.
So one version of diversity is show me Derrick's very Tassimo channel, which I was really excited to discover, actually. And I watch a lot of his videos.
OK, so you are a person who is watching some math channels and you might be interested in some other science or math channels. So like you mentioned, the first kind of diversity is just show you some some things from other channels that are related, but not just, you know, not all the three blue one brown channel. Throw in a couple others. So so that is the maybe the first kind of diversity that we started with many, many years ago.
Taking a bigger leap is is about I mean, the mechanisms we do we use for that is is we basically cluster videos and channels together, mostly videos. We do every almost everything at the video level.
And so we will we will make some kind of a cluster via some embedding process and then and then measure, you know, what is the likelihood that that users who watch one cluster might also watch another cluster? that is very distinct. So we may come to find that that people who watch science videos also like jazz. Hmm. This is possible. Right.
And so and so because of that relationship that we have identified through the through the embedding and then the measurement of the people who watch both, we might recommend a jazz video once in a while.
So there is this cluster in the betting space of jazz videos and science videos. And so you kind of try to look at aggregate statistics where if a lot of people that jump from science cluster to the jazz cluster tend to remain as engaged to become more engaged, then that is that means those two are they should hop back and forth and they will be happy.
Right. there is a higher likelihood that a person from who is watching science would like jazz. Then the person watching science would like, I do not know, backyard railroads or something else. Right.
And so we can try to measure these likelihoods and use that to make the best recommendation we can.
So, OK, so let us talk about the machine learning of that. But I have to linger on things that neither you or anyone have an answer to.
there is gray areas of truth, which is. For example, now, I can not believe I am going there, but politics, it it happens so that certain people believe certain things and they are very certain about them.
let us move outside the red versus blue politics of today's world. But there is different ideologies. For example, in college, I read quite a lot of Ayn Rand I studied. And that is a particular philosophical ideology. I find I found it interesting to explore. OK, so that was that kind of space. I have kind of moved on from that cluster intellectually. But nevertheless, it is an interesting cluster. there is I was born in the Soviet Union. Socialism, communism is a certain kind of political ideology.
that is really interesting to explore. Again, objectively, just there is a set of beliefs about how the economy should work and so on.
And so it is hard to know what is true and not in terms of people within those communities are often advocating that this is how we achieve utopia in this world and they are pretty certain about it.
So how do you try to manage politics in this chaotic, divisive world, not policy or any kind of ideas in terms of filtering what people should watch next, in terms of also not letting certain things be on YouTube? This is exceptionally difficult responsibility, right?
Well, the responsibility to get this right is our top priority.
And and the first comes down to making sure that we have good, clear rules of the road.
Right. Like just because we have freedom of speech does not mean that you can literally say anything. Right. Like we as a society have accepted certain restrictions on our freedom of speech. There are things like libel laws and things like that. And so where we can draw a clear line, we do. And we continue to evolve that line over time. However, as you pointed out, wherever you draw the line, there is going to be a borderline. And in that borderline area, we are going to maybe not remove videos, but we will try to reduce the recommendations of them or the proliferation of them by demoting them.
And then alternatively, in those situations, try to raise what we would call authoritative or credible sources of information.
So we are not trying to I mean, you mentioned Ayn Rand and communism.
You know, those are those are two like valid points of view that people are going to debate and discuss. And and, of course, people who believe in one or the other of those things are going to try to persuade other people to their point of view. And so we are not trying to settle that or choose a side or anything like that. What we are trying to do is make sure that the the people who are expressing those point of view and offering those positions are authoritative and credible.
So let me ask a question about people I do not like personally.
You heard me.
I do not care if you leave comments on this is and but sometimes there is brilliantly funny, which is trolls.
So people who kind of mock I mean, the Internet is full of mock style comedy where people just kind of make fun of point out that the emperor has no clothes and there is brilliant comedy in that.
But sometimes it can get cruel and mean. So on that on the mean point and sorry to linger on these things that have no good answers, but actually I totally hear you that this is really important. you are trying to solve it. But how do you reduce the meanness of people on YouTube?
I understand that anyone who uploads YouTube videos has to become resilient to a certain amount of meanness. Like I have heard that from many creators. And we would we are trying in various ways comment ranking, allowing certain features to block people to reduce or make that that meanness or that trolling behavior are less effective on YouTube. Yeah. And so, I mean, it is it is very important, but it is something that we are we are going to keep having to work on. And, you know, as we improve it, maybe we will get to a point where where people do not have to suffer this sort of meanness when they upload YouTube videos.
I hope we do. But, you know, but it just does seem to be something that you have to be able to deal with as a YouTube creator.
Now, do you have a hope that you mentioned two things? I agree with you.
So this is like a machine learning approach of ranking comments based on whatever, based on how much they contribute to the healthy conversation, let us put it that way, then.
The other is almost an interface question of how do you how does the creator filter so block or how does how do humans themselves, the users of YouTube, manage their own conversation?
Do you have hope that these two tools will create a better society without limiting freedom of speech too much, without sort of entertaining, even like saying that people like what do you mean limiting sort of curating speech?
I mean, I think that that overall is our whole project here at YouTube.
Right. Like, yeah, we fundamentally believe and I personally believe very much that YouTube can be great. it is been great for my kids. I think it can be great for society. But it is absolutely critical that we get this responsibility part right. And that is why it is our top priority. Susan Wisky, who is the CEO of YouTube, she says something that I personally find very inspiring, which is that we want to do our jobs today in a manner so that people 20 and 30 years from now, we will look back and say, you know, YouTube, they they really figured this out.
They really found a way to strike the right balance between the openness and the value that the openness has and also making sure that we are meeting our responsibility to users in society.
So the burden on YouTube actually is quite incredible. And the one thing that people do not I do not give enough credit to the seriousness and the magnitude of the problem.
I think so.
I personally hope that you do solve it because a lot is in your hand and a lot is riding on your success or failure. So it is besides, of course, running a successful company. you are also curating the content of the Internet and the conversation, the Internet. that is a powerful thing.
So one thing that people wonder about is how much of it can be solved with pure machine learning.
So looking at the data, studying the data and creating algorithms that curate the comments, create the content and how much of it needs human intervention, meaning people here at YouTube in a room sitting and thinking about what is the nature of truth, what is what are the ideals that we should be promoting, that kind of thing.
So algorithm versus human input. what is your sense?
I mean, my own experience has demonstrated that you need both of those things, algorithms. I mean, you are familiar with machine learning algorithms.
And the thing they need most is data. And the data is generated by humans. And so, for instance, when we are building a system to try to figure out which are the videos that are misinformation or borderline policy violations, well, the first thing we need to do is get human beings to make decisions about which which of those videos are in which category. And then we use that data and basically, you know, take that information that is that is determined and governed by humans and and extrapolated or apply it to the entire set of billions of YouTube videos.
And we could not we we could not get to all the videos on YouTube. Well, without the humans. And we we could not use the humans to get to all the videos of YouTube.
So there is no world in which you have only one or the other of these things.
And just as you said, a lot of it comes down to people at YouTube spending a lot of time trying to figure out what are the right policies, you know, what are the outcomes based on those policies? Are they the kinds of things we want to see? And then once we kind of get to get an agreement or build some consensus around around what the policies are, well, then we have got to find a way to implement those policies across all of YouTube.
And that is where both the human beings, we call them evaluators or reviewers, come into play to help us with that. And then and then once we get a lot of training data from them, then we apply the machine learning techniques to take it even further. Do you have a sense that these human beings have a bias and some kind of direction? Sort of. I mean, that is an interesting question.
We do. In autonomous vehicles and computer vision in general, a lot of annotation and we rarely ask, what bias do the annotators have? You know, even in the sense that they are better than they are better and doing certain things than others, for example, people are much better at entertaining segmentation, at segmenting cars in a scene versus segmenting bushes or trees.
You know, there is specific mechanical reasons for that, but also because the cement, it is cement, a gray area. And just for a lot of reasons, people are just terrible at annotating trees.
OK, so in that same kind of sense, do you think of in terms of people reviewing videos or annotating the content of videos?
Is there some kind of bias that you are aware of or seek out in that human input? Well, we take steps to try to overcome these kinds of biases or biases that we think would be problematic. So, for instance, like we ask people to have a bias toward scientific consensus, that is something that we we instruct them to do.
We ask them to have a bias towards demonstration of expertise or credibility or authoritativeness. But there are other biases that we that we want to make sure to try to remove. And there is many techniques for doing this. One of them is you you send the same thing to be reviewed to many people. And so, you know, that is one technique. Another is that you make sure that the people that are doing these sorts of tasks are from different backgrounds and different areas of the United States or of the world.
But then even with all of that, it is possible for certain kinds of what we would call unfair biases to creep into machine learning systems, primarily, as you said, because maybe the training data itself comes in in a biased way. And so we also have worked very hard on the on improving the machine learning systems to remove and reduce unfair biases when it is when it goes against or is involved some protected class.
For instance, thank you for exploring with me some of the more challenging things. I am sure there is a few more that will jump back to.
But let me jump in to the fun part, which is maybe the basics of the quote unquote, YouTube algorithm.
What is the YouTube algorithm look at to make recommendations for what to watch next from a machine learning perspective or when you search for a particular term, how does it know what to show you next? Because it seems to, at least for me, do an incredible job of both. Well, that is kind of you to say.
It did not used to do a very good job, but it is gotten better over the years. Even even I observed that it is improved quite a bit.
Those are two different situations, like when you search for something, YouTube uses the best technology we can get from Google to make sure that the YouTube search system finds what someone's looking for.
And of course, the very first things that one thinks about is, OK, well, does the word occur in the title? For instance, you know, but there but there are much more sophisticated things where we are mostly trying to do some syntactic match or or maybe a semantic match based on words that we can add to the document itself. For instance, you know, maybe is is this video watched a lot after this query?
Right. that is something that we can observe and then as a result, make sure that that that document would be retrieved for that query.
Now, when you talk about what kind of videos would be recommended to watch next, that is something again we have been working on for many years. And probably the first the first real attempt to do that well was to use collaborative filtering so you can describe a collaborative filtering.
Sure. it is just basically what we do is we observe which videos get watched close together by the same person. And if you observe that and if you can imagine creating a graph where the videos that get watched close together by the most people are sort of very close to one another in this graph and videos that do not frequently watch close to close together by the same person or the same people are far apart. Then you end up with this graph that we call the related graph that basically represents videos that are very similar or related in some way.
And what is amazing about that is that it puts all the videos that are in the same language together, for instance, and we did not even have to think about language. It just does it yeah, right, and it puts all the videos that are about sports together and it puts most of the music videos together and it puts all of these sorts of videos together just because that is sort of the way the people using YouTube behave.
So that already cleans up a lot of the problem.
It takes care of the lowest hanging fruit, which happens to be a huge one of just managing these millions of videos.
that is right. I remember a few years ago I was talking to someone who was trying to propose that we do a research project concerning people who who are bilingual. And this person was making this proposal based on the idea that YouTube could not possibly be good at recommending videos. Well, to people who are bilingual. And so she was telling me about this and I said, well, can you give me an example of what problem they think we have on YouTube with the recommendations?
And so she said, well, I am a researcher in in the US and and when I am looking for academic topics, I want to look I want to see them in English. And so she searched for one, found a video and then looked at the watch next suggestions. And they were all in English. And so she said, oh, I see. YouTube must think that I speak only English. And so she said, now I am actually originally from Turkey.
And sometimes when I am cooking, let us say I want to make some baklava. I really like to watch videos that are in Turkish. And so she searched for a video about making the baklava and then and then selected it. And it was in Turkish and the watch next recommendations were in Turkish.
And she just could not believe how this was possible.
And and how is it that, you know, that I speak both these two languages and put all the videos together and it is just as a sort of an outcome of this related graph that is created through collaborative filtering.
So for me, one of my interest is just human psychology. Right. And and that is such a powerful platform on which to utilize human psychology to discover what people, individual people want to watch next. But it is also be just fascinating to me.
You know, I have Google Search has ability to look at your own history, and I have done that before, just just what?
I have searched three years for many, many years. And it is fascinating picture of who I am, actually. And I do not think anyone's ever summarized that.
I personally would love that.
A summary of who I am as a person on the Internet to me, because I think it reveals I think it puts a mirror to me or to others, you know, that is actually quite revealing and interesting. You know, just maybe the number of it is a joke, but not really is the number of cat videos I have watched videos of people falling, you know, stuff that is absurd, that kind of stuff.
it is really interesting.
And of course, it is really good for the machine learning aspect to just show to figure out what to show next. But it is interesting. Hey, have you just as a tangent, played around with the idea of giving a map to people?
Sort of, as opposed to just using this information to show us next, showing them, here are the clusters you have loved over the years kind of thing?
Well, we do provide the history of all the videos that you have watched. Yes. So you can definitely search through that and look through it and search through it to see what it is that you have been watching on YouTube.
We have actually in various times experimented with this sort of cluster idea, finding ways to demonstrate or show people what topics they have been interested in or what what clusters they watch from. it is interesting that you bring this up because. In some sense, the way the recommendation system of YouTube sees a user is exactly as the history of all the videos they have watched on YouTube.
And so you can think of yourself or any user on YouTube as kind of like a a DNA strand of all your videos.
Right. That sort of represents you. You can also think of it as maybe a vector in the space of all the videos on YouTube. And so, you know, now, once you think of it as a vector in the space of all the videos on YouTube, then you can start to say, OK, well, you know, which videos, which which other vectors are close to me and to my vector.
And and that is one of the ways that we generate some diverse recommendations because you are like, OK, well, you know, these these people seem to be close with respect to the videos they watched on YouTube. But, you know, here is a topic or a video that one of them has watched and enjoyed, but the other one has not. That could be an opportunity to make a good recommendation.
I got to tell you, I mean, I know I am going to ask for things that are impossible, but I would love to Kluster than human beings. Like I would love to know who has similar trajectories as me as probably would want to hang out.
there is a social aspect there, like actually finding some of the most fascinating people I find I need to have like no followers. And I start following them and they create incredible content. And on that topic, I just love to ask. there is some videos just blew my mind in terms of quality and depth and just in every regard are amazing videos and they have like fifty seven views.
OK, how do you get videos of quality to be seen by many. So the measure of quality, is it just something.
Yeah. How do you know that something is good. Well I mean I think it depends initially on what sort of video we are talking about. So in the realm of let us say you mentioned politics and news in that realm, you know, quality news or quality journalism relies on having a journalism department.
Right.
Like, you have to have actual journalists and fact checkers and people like that. And so in that situation and in others, maybe science or in medicine, quality has a lot to do with the authoritativeness and the credibility and the expertise of the people who make the video.
Now, if you think about the other end of the spectrum, you know, what is the highest quality prank video or what is the highest quality Minecraft video? Yeah, right. That might be the one that people enjoy watching the most and watch to the end.
Or it might be the one that when we ask people the next day after they watched it, were they satisfied with it? And so we in in especially in the realm of entertainment, have been trying to get at better and better measures of quality or satisfaction or enrichment since I came to YouTube. And we started with well, you know, the first approximation is the one that gets more viewers. But but, you know, we both know that things can get a lot of viewers and not really be that high quality, especially if people are clicking on something and then immediately realizing that it is not that great in abandoning it.
And that is why we moved from viewers to thinking about the amount of time people spend watching it with the premise that, like, you know, in some sense, the time that someone spends watching a video is related to the value that they get from that video. It may not be perfectly related, but it has something to say about how much value they get. But even that is not good enough. Right, because I myself have spent time clicking through channels on television late at night and ended up watching under siege, too, for some reason.
I do not know. And if you were to ask me the next day, are you glad that you watched that show on TV last night?
I would say, yeah, I wish I would have gone to bed or read a book or almost anything else, really. And so that is why some people got the idea a few years ago to try to survey users afterwards.
And so so we get feedback data from those surveys and then use that in the machine learning system to try to not just predict what you are going to click on right now, what you might watch for a while. But what when we ask you tomorrow, you will give four or five stars to.
So just to summarize. What are the signals from the machine learning perspective, these can provide, as you mentioned, just clicking on the video views the time watch maybe the relative time watched the the clicking like and dislike on the video, maybe commenting on the video, all of those things, all of those things.
And then the the one I was not actually quite aware of, even though I might have engaged in it, is a survey afterwards, which is a brilliant idea.
Is there other signals? I mean, that is already a really rich space of signals to learn from. Is there something else?
Well, you mentioned commenting, also sharing the video. If you if you think it is worthy to be shared with someone else, you know, within YouTube or outside of each of us either.
let us see, you mentioned like, dislike, like and dislike.
How important it is that it is very important. Right. We want it is predictive of satisfaction, but it is not it is not perfectly predictive.
Subscribe if you subscribe to the channel of the person who made the video, then that also is a piece of information and it signals satisfaction.
Although over the years we have learned that people have a wide range of attitudes about what it means to subscribe.
We would ask some users who did not subscribe very much why, but they watched a lot from a few channels. we would say, well, why did not you subscribe? And they would say, well, I can not afford to pay for anything.
And, you know, we tried to let them understand, like, actually it does not cost anything. it is free. It just helps us know that you are very interested in this creator. But then we have asked other people who subscribe to many things and and do not really watch any of the videos from those channels. And we say, well, well, why did you subscribe to this if you were not really interested in any more videos from that channel? And they might tell us why.
Just you know, I thought the person did a great job. And I just want to kind of give them a high five. Yeah.
And so, yeah, that is where I said I actually subscribe to channels where I just this person is amazing. I like this person, but then I like this person. I really want to support them. that is how I click subscribe, even though I may never actually want to click on their videos when they are releasing it.
I just love what they are doing and it is maybe outside of my interest area and so on, which is probably the wrong way to use the subscribe button. But I just want to say congrats.
it is a great work. Well, so you have to deal with all the space of people that see the subscribe on is totally different.
that is right. And so, you know, we we can not just close our eyes and say, sorry, you are using it wrong. You know, we are not going to pay attention to what you have done. We need to embrace all the ways in which all the different people in the world use the subscribe button or the like in the dislike button.
So in terms of signals of machine learning, using for the search and for the recommendation, you have mentioned titles like metadata, like text data that people provide description and title and maybe keywords. Maybe you can speak to the value of those things in search and also this incredible, fascinating area of the content itself.
So the video content itself trying to understand what is happening in the video. So YouTube released a data set that, you know, in the machine learning computer vision world. This is just an exciting space. How much is that currently? How much are you playing with that currently? How much is your hope for the future of being able to analyze the content of the video itself?
Well, we have been working on that also since I came to YouTube. So analyzing the content and analyzing the content of the video. Right. And what I can tell you is that.
Our ability to do it well is still somewhat crude. We can we can tell if it is a music video, we can tell if it is a sports video. We can probably tell you that people are playing soccer. We probably can not tell whether it is Manchester United or my daughter's soccer team. So these things are kind of difficult. And and using them, we can use them in some ways. So, for instance, we use that kind of information to understand and inform these clusters that I talked about and also maybe to add some words like soccer, for instance, to the video if if it does not occur in the title or the description, which is remarkable that often it does not.
But I one of the things that I ask creators to do is, is please help us out with the title of the description.
For instance, we were a few years ago having a live stream of some competition for World of Warcraft on YouTube. And it was a very important competition. But if you type World of Warcraft in search, you would not find it.
Well, the Warcraft was in the title. World of Warcraft was not in the title.
It was match for seven, eight, you know, A team versus B team. And World of Warcraft was not the title. Just like, come on, give up.
Being literal, being literal on the Internet is actually very uncool, which is the problem.
Oh, is that right?
Well, I mean, in some sense, well, some of the greatest videos, I mean, there is a humor to just being indirect, being witty and so on and actually being, you know, machine learning algorithms want you to be, you know, literal. Right? You just want to say what is in the thing, be very, very simple. And in some sense, that gets away from wit and humor. So you have to play with both.
Right. So but you are saying that for now, sort of the content of the title, the content of the description, the actual text is is one of the best ways to pay for the algorithm to find your video and put them in the right cluster. that is right.
And and I would go further and say that if you want people, human beings to select your video in search, then it helps to have, let us say, World of Warcraft in the title because. Why would a person's you know, if they are looking at a they type World of Warcraft and they have a bunch of videos, all of whom say World of Warcraft except the one that you uploaded? Well, even the person is going to think, well, maybe this is not somehow search made a mistake.
This is not really about World of Warcraft.
So it is important not just for the machine learning systems, but also for the people who might be looking for this sort of thing. They get a clue that it is what they are looking for by seeing that same thing prominently in the title of the video.
OK, let me push back on that. So I think from the algorithm perspective, yes. But if they typed in World of Warcraft and saw a video that with the title simply winning and the thumbnail has like a sad orc or something, I do not know.
Right. Like, I think that is much it is it gets your curiosity up. And then if they could trust that the algorithm was smart enough to figure out somehow that this is indeed a World of Warcraft video that would have created the most beautiful experience, I think, in terms of just the wit and the humor and the curiosity that we human beings should have.
But you are saying I mean, realistically speaking, it is really hard for the algorithm to figure out that the content of that video will be a World of Warcraft.
And you have to accept that some people are going to skip it. Yeah, right. I mean, and so you are right.
The people who do not skip it and select it are going to be delighted. Yeah, but other people might say, yeah, this is not what I was looking for.
And making stuff discoverable, I think is what you are really working on and hoping. So, yeah.
So from your perspective, put stuff in the title of the sketch and remember the collaborative filtering part of the system. It starts by the same user watching videos together. Right. So the way that they are probably going to do that is by searching for them.
that is a fascinating aspect like Ant Colony. that is how they find stuff is. So I mean, what degree for collaborative filtering in general is one curious ant, one curious user, essentially sort of just a person who is more willing to click on random videos and sort of explore these cluster spaces. In your sense, how many people are just like watching the same thing over and over and over and over? And how many are just like the explorers, just kind of like click on stuff and then help help the other and the ants colony discover the cool stuff?
You have a sense of that at all? I really do not think I have a sense of relative sizes of those groups.
But I but I would say that, you know, people come to you, too, with some certain amount of intent. And as long as they do, the extent to which they they try to satisfy that. And that certainly helps our systems. Right. Because our systems rely on on kind of a faithful amount of behavior. The right like and there are people who try to trick us.
Right. There are people and machines that try to associate videos together that really do not belong together. But they are trying to get that association made because it is profitable for them. And so we have to always be resilient to that sort of attempt at gaming the system.
So speaking to that, there is a lot of people that in a positive way, perhaps, I do not know, I do not like it, but like to want to try to game the system to get more attention. Everybody creators in a positive sense, want to get attention. Right.
So how do you how do you work in this space when people create more and more? Sort of click baity titles and thumbnails, sort of very Testim Derek has made a video which basically describes that it seems what works is to create a high quality video, really good video, where people would want to watch and wants to click on it, but have clicked Baity titles and thumbnails to get them to click on it in the first place. And he is saying, I am embracing this fact.
I am just going to keep doing it. And I hope you forgive me for doing it and you will enjoy my videos once you click on them.
So in what sense do you see this kind of click bait style attempt to manipulate, to get people in the door to manipulate the algorithm or play with the algorithm or game the algorithm?
I think that that you can look at it as an attempt to game the algorithm. But even if you were to take the algorithm out of it and just say, OK, well, all these videos happen to be lined up, which the algorithm did not make any decision about which one to put at the top or the bottom, but they are all lined up there. Which one are the people going to choose? And and I will tell you the same thing that I told Derek is, you know, I have a bookshelf and they have two kinds of books on them, science books.
And I have my math books from when I was a student. And they all look identical except for the titles on the covers. they are all yellow, they are all from Springer, and they are every single one of them. The cover is totally the same.
Yes, right. Yeah. On the other hand, I have other more pop science type books and they all have very interesting covers. Right.
And they have provocative titles and things like that.
I mean, I would not say that they are click Baity because they are indeed good books and I do not think that they crossed any line. But but, you know, that is just a decision you have to make, right? Like the people who who write classical recursion theory by purity, Freddie was fine with the yellow, tidal and the and nothing more.
Whereas I think other people who who wrote a more popular type book understand that they need to have a compelling cover and a compelling title. And and, you know, I do not think there is anything really wrong with that.
We do we do take steps to make sure that there is a line that you do not cross. And if you go too far, maybe your thumbnails especially racy or or, you know, it is all caps with too many exclamation points.
We observe that users are kind of, you know, sometimes offended by that.
And so so for the users who are offended by that, we will then depress or suppress those videos.
And which reminds me, there is also another signal where users can say, I do not know if I was recently added, but I really enjoy it.
Just saying I do not I did not say something like I do not want to see this video anymore or something like like this is like there is certain videos to just cut me the wrong way.
Like just just jump out at me is like I do not want to I do not want this.
And it feels really good to clean that up, to be like I do not that is not that is not for me.
I do not know. I think that might have been recently added, but that is also a really strong signal. Yes, absolutely right.
We do not want to make a recommendation that people are unhappy with.
And that makes me that particular one makes me feel good as a user in general and as a machine learning person, because I feel like I am helping the algorithm, my interaction. I do not always feel like I am helping the algorithm. Like I am not reminded of that fact. Like, for example, Tesla on autopilot. You know, I must create a feeling for their customers, for people that own testers, that they are helping the algorithm of test to be like they are all like are really proud.
they are helping me learn. I think YouTube does not always remind people that you are helping the algorithm get smarter. And for me, I love that idea. Like we are all collaboratively, like Wikipedia gives that sense that we are all together creating a beautiful thing. Each of us does not always remind me of that. that is this conversation is reminding me of that.
But, well, that is a good tip. We should keep that fact in mind when we design these features. I am not sure I I really thought about it that way, but that is a very interesting perspective.
it is an interesting question of personalization that I feel like when I click like on a video, I am just improving my experience.
It would be great. You would make me personally people are different, but make me feel great if I was helping. Also the YouTube algorithm broadly say something.
You know what I am saying is that I do not know if that is human nature, but you want the products you love and I certainly love you. Do you want to help me get. Smarter and smarter, smarter, because there is some kind of coupling between our lives together, being better if job is better than I.
My life will be better. And that is that kind of reasoning. Not sure what that is. And I am not sure how many people share that feeling. That could be just a machine learning feeling. But on that point, how much personalization is there in terms of next video recommendations?
So is it kind of all really boiling down to a clustering, like find the nearest clusters to me and so on, and that that kind of thing or how much this person has to meet the individual completely?
it is very, very personalized. So your experience will be quite a bit different from anybody else's who is watching that same video, at least when they are logged in. And the reason is, is that we found that that users often want two different kinds of things when they are watching a video. Sometimes they want to keep watching more on that topic or more in that genre. And other times they just are done and they are ready to move on to something else. And so the question is, well, what is the something else?
And one of the first things one can imagine is, well, maybe something else is the latest video from some channel to which you have subscribed. And that is going to be very different from for you than it is for me. Right. And and even if it is not something that you subscribe to, it is something that you watch a lot. And again, that'll be very different on a person by person basis.
And so even the watch next, as well as the homepage, of course, is quite personalized.
So what we met some of the signals, but what does success look like? What a success look like in terms of the algorithm creating a great long term experience for a user? Or put another way, if you look at the videos I have watched this month, how do you know the algorithm succeeded for me?
I think, first of all, if you come back and watch more YouTube, then that is one indication that you found some value from it to just the number of hours is a powerful indicator.
Well, I mean, not the hours themselves, but the fact that you return on another day.
So that is probably the most simple indicator. People do not come back to things that they do not find value in. Right. there is a lot of other things that they could do. But like I said, I mean, ideally, we would like everybody to feel that YouTube enriches their lives and that every video they watch is the best one they have ever watched since they have started watching YouTube. And so that is why we survey them and ask them, like, is this one to five stars?
And so our version of success is every time someone takes that survey, they say it is five stars. And if we ask them, is this the best video you have ever seen on YouTube, they say yes, every single time. So it is hard to imagine that we would actually achieve that. Maybe asymptotically we would get there. But but that would be what we think success is.
it is funny, I have recently said somewhere, I do not know, maybe tweeted, but that radio has this video on the the economic machine, I think it was called.
But the 30 minute video and I said is the the greatest video I have ever watched on YouTube. it is like I watched the whole thing and my mind was blown is a very crisp, clean description of how the at least the American economic system works. it is beautiful video. And I was just I wanted to click on something to say this the best.
This is the best thing ever.
Please let me I can not believe I discovered it. I mean, the views and the like reflect its quality, but I was almost upset that I have not found it earlier and wanted to find other things like it.
I do not think I have ever felt that this is the best video ever watched.
And that was that. And to me, the ultimate utopia, the best experience is where every single video where I do not see any of the videos I regret, every single video I watch is one that actually helps me grow, helps me enjoy life, be happy and so on.
Well, so that is that is a heck of a that is one of the most beautiful and ambitious, I think, machine learning tasks.
So when you look at a society as opposed to the individual user, do you think of how YouTube is changing society when you have these millions of people watching videos, growing, learning, changing, having debates? Do you have a sense of. Yeah, what the big impact on society is? Because I think it is huge, but you have a sense of what direction we are taking this world.
Well, I mean, I think. You know, openness has had an impact on society already, there is a lot of what do you mean by openness?
Well, the fact that unlike other mediums, there is not someone sitting at YouTube who decides before you can upload your video whether it is worth having you upload it right or worth anybody seeing it really right. And so, you know, there are some creators who say, like, I would not have this opportunity to to reach an audience. Tyler Oakley often said that, you know, he would not have had this opportunity to reach this audience if it were not for YouTube.
And and so I think that is one way in which YouTube has changed society. I know that there are people that I work with from outside the United States, especially from places where literacy is low. And they think that YouTube can help in those places because you do not need to be able to read and write in order to learn something important for your life. Maybe you know how to do some job or how to fix something. And so that is another way in which I think YouTube is possibly changing society.
So I have worked at YouTube for eight, almost nine years now. And it is fun because I meet people and, you know, you tell them where they where you work. You say you work on YouTube and they immediately say, I love you, too. Yeah, right. Which is great.
Makes me feel great. But then, of course, when I ask them, well, what is it that you love about YouTube? Not one time ever. Has anybody said that the search works outstanding or that the recommendations are great. What they always say when I ask them, what do you love about YouTube is they immediately start talking about some channel or some creator or some topic or some community that they found on YouTube and that they just love. Yeah.
And so that has made me realize that YouTube is really about the video and connecting the people with the videos and then everything else kind of gets out of the way.
So beyond the video, it is an interesting because you kind of mentioned creator. What about the connection with just the individual creators as opposed to just individual video? So like I gave the example, Ray D'Alessio video, that the video itself is incredible. But there are some people who are just creators that I love there.
One of the cool things about people who call themselves YouTube or whatever is they have a journey. They usually almost all of them are. They suck horribly in the beginning and then they kind of grow, you know, and then there is that genuineness in their growth.
So, you know, YouTube clearly wants to help creators connect with their audience in this kind of way. So how do you think about that process of helping creators grow, helping them connect with their audience, develop not just individual videos, but the entirety of a creator's life on YouTube?
Well, I mean, we are trying to help creators find the biggest audience that they can find.
And the reason why that is you brought up creator versus video. The reason why creator channel is so important is because if we have a hope of of people coming back to YouTube, well, they have to have in their minds some sense of what they are going to find when they come back to YouTube. If YouTube were just the next viral video and I have no concept of what the next viral video could be, one time it is a cat playing a piano and the next day it is some children interrupting a reporter.
And the next day it is, you know, some other thing happening then. Then it is hard for me to tell when I am not watching YouTube say, gosh, I really, you know, would like to see something from someone or about something. Right. And so that is why I think this connection between fans and creator is so important for both, because it is it is a way of sort of fostering a relationship that can play out into the future, like talk about kind of a dark and interesting question in general.
And again, a topic that you or nobody has an answer to, but social media has a sense of, you know, it gives us highs and it gives us lows in the sense that so creators often speak about having sort of burn burn out and having.
Psychological ups and downs and challenges mentally in terms of continuing the creation process, there is a momentum, there is a huge excited audience that makes everybody that makes creators feel great.
And I think it is more than just financial. I think it is literally just they love that sense of community is part of the reason I upload to YouTube. I do not care about money. Never. Well, what I care about is the community. But some people feel like this momentum. And even when there is times in their life when they do not feel, you know, for some reason do not feel like creating. So how do you think about burnout, this mental exhaustion of some YouTube creators go through?
that is something we have an answer for. Is it something? How do we even think about that? Well, the first thing is we want to make sure that the YouTube systems are not contributing to this sense. Right.
And so we have done a fair amount of research to demonstrate that. You can absolutely take a break if you are a creator and you have been uploading a lot.
We have just as many examples of people who took a break and came back more popular than they were before, as we have examples of going the other way. Yeah. Can we pause on that?
Four seconds of the feeling that people have, I think is if I take a break, everybody, the party will leave. Right.
So if you can just linger on that. So in your sense that taking a break is OK? Yes, taking a break is absolutely OK. And the reason I say that is because we have we can observe many examples of being of creators coming back very strong and even stronger after they have taken some sort of break. And so I just want to dispel the myth that this somehow necessarily means that your channel is going to go down or lose viewers. That is not the case.
We know for sure that this is not a necessary outcome.
And so we want to encourage people to make sure that they take care of themselves.
That is job one, right? You have to look after yourself and your mental health.
And, you know, I think that it probably in some of these cases contributes to better videos once they come back. Right. Because a lot of people I mean, I know myself, if I am burnt out on something that I am probably not doing my best work, even though I can keep working until I pass out. And so I think that the taking a break may even improve the creative ideas that someone has.
OK, I think it is a really important thing to sort of to dispel. I think that applies to all of social media. Like literally I have taken a break for a day every once in a while.
Sorry, sorry if that sounds like a short time, but even like so email just taking a break from email or only checking email once a day, especially when you are going through something psychologically in your personal life or so on, or really not sleeping much because of work deadlines. It can refresh you in a way that is that is profound. And so the same applies there when you came back there. And it looks different actually when you come back, you sort of brighter side with some coffee, everything.
The world looks better. So it is important to take a break when you need it. So you have mentioned kind of the the YouTube algorithm is not, you know, E equals EMC squared, it is not a single equation. it is it is potentially sort of more than a million lines of code. Sort of is it more akin to what autonomous, successful autonomous vehicles today are, which is they are just basically patches on top of patches of heuristics and human experts really tuning the algorithm and have some machine learning modules?
Or is it becoming more and more a giant machine learning system with humans just doing a little bit of tweaking here and there. what is your sense? First of all, do you even have a sense of what is the algorithm at this point and which however much you do have a sense, what does it look like?
Well, we do not usually think about it as the algorithm because it is a bunch of systems that work on different services. The other thing that I think people do not understand is that what you might refer to is the YouTube algorithm from outside of YouTube is actually a, you know, a bunch of code and machine learning systems and heuristics, but that is married with the behavior of all the people who come to YouTube every day.
So the people part of the code, essentially. Exactly right. Like if there were no people who came to YouTube tomorrow, then there the algorithm would not work anymore. Right. Right. So that is a critical part of the algorithm.
And so when people talk about, well, the algorithm does this, the algorithm does that, it is sometimes hard to understand. Well, you know, it could be the the viewers are doing that. And the algorithm is mostly just keeping track of what the viewers do and then reacting to those things in sort of more fine grained situations. And I and I think that this is the way that the recommendation system and the search system and probably many machine learning systems evolve is, you know, you start trying to solve a problem.
And the first way to solve a problem is often with a simple heuristic. Right. And and, you know, you want to say, what are the videos we are going to recommend? Well, how about the most popular ones?
Right. And that is where you start. Right. And and over time, you collect some data and you refine your situation so that you are making less your mistakes and your you are building a system that can actually learn what to do in different situations based on some observations of those situations in the past. And and you keep chipping away at these juristic over time. And so I think that just like with diversity, you know, I think the first diversity measure we took was, OK, not more than three videos in a row from the same channel.
Right. it is a pretty simple heuristic to encourage diversity. But it worked. Right. Who needs to see four or five, six videos in a row from the same channel? And over time, we try to chip away at that and make it more fine grained and and basically have it remove the heuristics in favor of something that can react to individuals and individual situations.
So how do you you mentioned you know, we we know that something worked. How do you get a sense when decisions are kind of a B testing, that this idea was a good one? This was not so good. what is how do you measure that? And across which time scale? Across how many users that kind of that kind of thing?
Well, you mentioned that AB experiments and so just about every single change we make to YouTube, we do it only after we have run a big experiment.
And so in those experiments, which run from one week to months, we measure hundreds, literally hundreds of different variables and and measure changes with confidence intervals and all of them, because we really are trying to get a sense for ultimately. Does this improve the experience for viewers? that is the question we are trying to answer. And an experiment is one way because we can see certain things go up and down. So, for instance, if we noticed in the experiment people are dismissing videos less frequently or they are saying that they are more satisfied, they are giving more videos, five stars after they watch them than those would be indications of that the experiment is successful, that it is improving the situation for viewers.
But we can also look at other things like we might do user studies where we invite some people in and ask them, like, what do you think about this? What do you think about that? How do you feel about this and other various kinds of user research? But ultimately, before we launch something, we are going to want to run an experiment. So when we get a sense for what the impact is going to be, not just to the viewers, but also to the different channels and all of that, an absurd question.
Nobody knows what. Interesting, maybe there is an answer, but if I want to make a viral video, how do I do it? I do not know how you make a viral video. I know that we have in the past tried to figure out if we could detect when a viral video was going to go viral, you know, and those were you take the first and second derivatives of the view count and maybe use that to do some prediction. But but I can not say we ever got very good at that.
Oftentimes we look at where the traffic was coming from. You know, if it is if if a lot of the viewership is coming from something like Twitter, then then maybe it has a higher chance of becoming viral then maybe then if it were coming from surge or something. But that was just trying to detect a video that might be viral, how to make one like. I have no idea. So you get your kids to interrupt you while you are on the on the news.
Absolutely.
But after the fact, on one individual video sort of ahead of time, predicting is a really hard task. But after the video went viral, an analysis can you sometimes understand why went viral from the perspective of YouTube broadly? First of all, is it even interesting for YouTube that particular videos as viral or is does that not matter for the individual, for the experience of people?
Well, I think people expect that if a viral video is going viral and it is something they would be interested in, then I would I think they would expect YouTube to recommend it to them. Right.
So something is going viral. it is good to just let the wave let people ride the wave of its violence.
Well, I mean, we want to meet people's expectations in that way, of course. So, like like I mentioned, I hung out with Derek Miller a while ago, a couple of months back. he is actually the person who suggested I talk to you on this podcast. All right. Well, thank you, Derek.
At that time, he just recently posted an awesome science video titled Why Are 96 Million Black Balls on This Reservoir?
And in a matter of I do not know how long, but like a few days, you got 30 million views and still growing. Is this something you can analyze and understand why it happened, this video and one particular video like it?
I mean, we can surely see where it was recommended, where it was found, who watched it and those sorts of things. So it is actually sorry to interrupt.
It is the video which helped me discover who Derek is. I did not know who he is before.
So I remember, you know, usually I just have all of these technical boring MIT Stanford talks in my recommendation because as I watch and then also sudden there is this black balls in reservoir video with like an excited nerd in the would like just and why is this being recommended to me.
So I clicked on and watched the whole thing. It was awesome. But and then a lot of people had that experience, like why was I recommend this? But they all of course watched it and enjoyed it, which is what is your sense of this just wave of recommendation that comes with this viral video that ultimately people get to enjoy after they click on it?
Well, I think it is the system, you know, basically doing what anybody who is recommending something would do, which is you show it to some people and if they like it, you say, OK, well, can I find some more people who are a little bit like them? OK, I am going to try it with them. Oh, they like it. Do let me expand the circle or find some more people. Oh, it turns out they like it.
Do so. And you just keep going until you get some feedback that says no. Now you have gone too far. These people do not like it anymore. And so I think that is basically what happened.
Now, you asked me about how to make a video go viral or make a viral video.
I do not think that if you or I decided to make a video about ninety six million balls, that it would also go viral.
it is possible that Derek may like the canonical video about those black balls in a lake and that he did, actually.
Right. And so I do not know whether or not just following along is the secret.
Right? Yeah, but it is fascinating. I mean, just like you said, the algorithm sort of expanding that circle and figuring out that more and more people did enjoy it and that sort of phase shift of just a huge number of people enjoying it.
And the algorithm quickly, automatically, I assume, figuring that out. that is a I do not know the dynamics, the psychology of that is a beautiful thing.
And what do you think about the idea of of clipping?
Too many people annoyed me into doing it, which they were requesting it.
They said it would be very beneficial to add clips in like the the coolest points and actually have explicit videos like I am really. A video like a short clip, just what the podcasts are doing it. Do you see as opposed to girls at timestamps for the topics, you know, they want the clip. Do you see YouTube somehow helping creators with that process or helping connect clips to the original videos? Was that just on a long list of amazing features to work towards?
Yeah, I mean, it is not something that I think we have we have done yet, but I can tell you that I think clipping is great and I think it is actually great for you as a creator.
And here is the reason. If you think about I mean, let us let us say the NBA is uploading videos of of its games. Well, people might search for warriors versus rockets or they might search for Steph Curry, and so a highlight from the game in which Steph Curry makes an amazing shot is an opportunity for someone to find a portion of that video. And so I think that you never know how people are going to search for something that you have created. And so you want to I would say you want to make clips and and add titles and things like that so that they can find it as easily as possible.
Do you ever dream of a future, perhaps a distant future when the TV algorithm figures that out, sort of automatically detects the parts of the video that are really interesting, exciting, potentially exciting for people and sort of clip them out in this incredibly rich space.
If you talk about if you thought even just this conversation, we probably covered 30, 40 little topics and there is a huge space of users that would find, you know, 30 percent of those topics really interesting. And that space is very different.
it is something that is beyond my ability to clip out. Right. But the algorithm might be able to figure all that out, sort of expand into clicks. Do you have a do you think about this kind of thing? Do you have a hope, a dream that one day they are going to be able to do that kind of deep content analysis?
Well, we have actually had projects that attempt to achieve this, but it really does depend on understanding the video. Well, and our understanding of the video right now is quite crude. And so I think it would be especially hard to do it with a conversation like this. One might be able to do it with, let us say, a soccer match more easily. Right. You could probably find out where the goals were scored. And then, of course, you you need to figure out who it was that scored the goal.
And and that might require a human to do some annotation. But I think that trying to identify coherent topics in a transcript like like the one of our conversation is, is not something that we are going to be very good at right away.
And I was speaking more to the general problem, actually, of being able to do both the soccer match and our conversation without explicit sort of almost my my hope was that there exists an algorithm that is able to find exciting things in video.
So Google now on Google Search will help you find the segment of the video that you are interested in.
So if you search for something like how to change the filter in my dishwasher, then if there is a long video about your dishwasher and this is the part where the person shows you how to change the filter, then then it will highlight that area and and provide a link directly to it.
And, you know, if from your recollection, do you know of the thumbnail reflects like what is the difference between showing the full video and the shorter clip? Do you know how it is presented in search results?
I do not remember how it is presented.
And the other thing I would say is that right now it is based on creator annotations. Got it.
So it is not the thing I am talking about which is there. But but folks are working on the more automatic version. it is interesting, people might not imagine this, but a lot of our systems start by using almost entirely the audience behavior. And then as they get better, the refinement comes from using the content. And I wish I know there is privacy concerns, but I wish you to explore the space, which is sort of putting a camera on the users, if they allowed it right to study there, like I did a lot of emotion recognition work and so on to study actual sort of richer signal.
One of the cool things when you upload 360 like VR video to YouTube, and I have done this a few times, that I have uploaded myself this horrible idea. Some people enjoyed it. But whatever the video of me giving a lecture in 360 of the 360 camera, and it is cool because YouTube allows you to then watch where the people look at there is a heat map of where you know, of where the center of the VR experience was. And it is interesting because that reveals to you like what people looked at.
And it is it is not always what you were. it is not in the case of the lecture is pretty boring. It is what we are expecting. But we did a few funny videos where there is a bunch of people doing things and they yeah, everybody tracks those people. You know, in the beginning, they all look at the main person and they start spreading around and looking at other people. it is fascinating. So that kind of that is a really strong signal of what people found exciting in the video.
I do not know how you get that from people just watching, except they tuned out at this point like it is hard to measure.
This moment was super exciting for people. I do not know how you get that signal, maybe comment. Is there a way to get that signal where this was like this is when their eyes opened up and they are like like for me with the reality of it.
Right? Like, first I was like, OK, here is another one of these, like, dumbed down for you videos and then you start watching.
it is like, OK, there is really crisp, clean, deep explanation of how the economy works. that is where I, like, set up and watch right that moment. Is there a way to detect that moment?
The only way I can think of is by asking people to just label it.
Yeah, you mentioned that we are quite far away in terms of doing video analysis, deep video analysis, of course, Google, YouTube, you know, we are quite far away from solving autonomous driving problem to it is I do not know.
I think we are closer to that. Well, the you know, you never know. And the Wright brothers thought they are never they are not going to fly fifty years, three years before they flew.
So what are the biggest challenges, would you say? Is that the broad challenge of understanding video, understanding natural language, understand the challenge before the entire machine learning community or just being able to understand it? Or is there something specific to video that is even more challenging than understanding natural language, understanding?
what is your sense of what the biggest video is? Just so much information and so precision becomes a real problem. it is like a you know, you are trying to classify something and you have got a million classes. And you the distinctions among them, at least from a from a machine learning perspective, are often pretty small. Right. Like.
You know, you need to see this person's number in order to know which player it is and and there is a lot of players or you need to see, you know, the logo on their chest in order to know, like which which team they play for. And so and that is just figuring out who is who. Right. And then you go further and saying, OK, well, you know, was that a goal? Was it not a goal? Like is that an interesting moment, as you said, or is that not an interesting moment?
These things can be pretty hard, so.
OK, so John looking I am not sure if you are familiar sort of with this current thinking and work. So he believes that self what is referring to self supervised learning will be the solution sort of to achieving this kind of greater level of intelligence. In fact, the thing he is focusing on is watching video and predicting the next frame. So predicting the future video. Right.
So for now, we are very far from that. But his thought is because it is unsupervised or as he refers to, a self supervised. You know, if you watch enough video, essentially if you watch YouTube, you will be able to learn about the nature of reality, the physics, the common sense reasoning required by just teaching a system to predict the next frame. So he is confident this is the way to go.
So are you from the perspective of just working with this video, how do you think an algorithm that just watches all of YouTube stays up all day and night watching YouTube would be able to understand enough of the physics of the world about the way this world works, be able to do common sense reasoning and so on.
Well, I mean, we have systems that already watch all the videos on YouTube, right, but they are just looking for very specific things, right. they are supervised learning systems that are trying to identify something or classify something.
And I do not know if I do not know if predicting the next frame is really going to get there, because I do not I am not an expert on compression algorithms, but I understand that that is kind of what compression video compression algorithms do, is they basically try to predict the next frame and and and then fix up the places where they got it wrong. And that leads to higher compression than if you actually put all the bits for the next frame there.
So so I do not know if I believe that just being able to predict the next frame is going to be enough because because there is so many frames and even a tiny bit of error on a per frame basis can lead to wildly different videos.
So the thing is, the idea of compression is one way to do compression is to describe through text was contain the video. that is the ultimate high level of compression. So the idea is traditional. When you think of video image compression, you are trying to maintain the same visual quality while reducing the size. But if you think of deep learning from a bigger perspective of what compression is, is you are trying to summarize the video. And the idea there is if you have a big enough neural network, that is by watching the next bit, trying to predict the next frame, you will be able to form a compression of actually understanding what is going on in the scene.
If there is two people talking, you can just reduce the entire video into the fact that two people are talking and maybe the content of what they are saying and so on, that that is kind of the the open ended dream.
So I just wanted to sort of express what is interesting, compelling notion. But it is nevertheless true that video our world is a lot more complicated than we get credit for.
I mean, in terms of search and discovery, we have been working on trying to summarize videos in text or with some kind of labels for eight years at least. And and we are kind of so slow, so.
And so if you were to say the problem is one hundred percent solved and eight years ago was zero percent solved, how where are we on that timeline, would you say, to summarize a video?
Well, maybe less than a quarter of the way. So on that topic, what does YouTube look like 10, 20, 30 years from now?
I mean, I think that YouTube is evolving to take the place of TV. You know, I grew up as a kid in the 70s and I watched a tremendous amount of television. And I feel sorry for my poor mom because people told her at the time that it was going to wrap my brain and that she should kill her television. But anyway, I mean, I think that YouTube is, at least for my family, a better version of television, right?
it is one that is on demand. it is more tailored to the things that my kids want to watch. And also they can find things that they would never have found on television. And so I think that at least from just observing my own family, that is where we are headed, is that people watch YouTube kind of in the same way that I watch television when I was younger.
So from a search and discovery perspective, what do you what are you excited about in the five, 10, 20, 30 years?
Like, what kind of things? And it is already really good.
I think it is achieved a lot of of course, we do not know what is possible.
So it is it is the task of search, of typing in the text or discovering new videos by the next recommendation. I personally am really happy with the experience I continue to see. I rarely watch a video that is not awesome from my perspective. But what is what else is possible? What are you excited about?
Well, I think introducing people to more of what is available on YouTube is not only very important to YouTube and to creators, but I think it will help enrich people's lives because there is a lot that I am still finding out is available on YouTube that I did not even know. I have been working on YouTube eight years, and it was not until last year that I learned that that I could watch USC football games from the 1970s. Like I did not even know that was possible last year.
And I have been working for quite some time. So, you know what was broken about? About that. But it took me seven years to learn that this stuff was already on YouTube even when I got here. So I think there is a big opportunity there.
And then, as I said before, you know, we want to make sure that YouTube finds a way to ensure that it is acting responsibly with respect to society and enriching people's lives. So we want to take all of the great things that it does and make sure that we are eliminating the negative consequences that might happen. And then lastly, if we could get to a point where all the videos people watch or the best ones they have ever watched, that would be outstanding to do.
You see, in many senses, becoming a window into the world for people. And it is especially with live video. You get to watch events. I mean, it is really it is the way you experience a lot of the world that is out there is better than TV in many, many ways. So do you see becoming more than just video DC creators creating visual experiences and virtual worlds that if I am talking crazy now, but sort of virtual reality and entering that space, there is that, at least for now, totally outside of what YouTube is thinking about.
I mean, I think Google's thinking about virtual reality. I do not think about virtual reality too much. I know that we would want to make sure that YouTube is there when virtual reality becomes something or if virtual reality becomes something that a lot of people are interested in. But I have not seen it really take off yet. Take off.
Well, the future is wide open. Christo's I have been really looking forward to this conversation has been a huge honor. Thank you for answering some of the more difficult questions I have asked. I am really excited about what YouTube has in store for us. it is one of the greatest products I have ever used and continues. So thank you so much for talking to it.
it is my pleasure. Thanks for asking me. Thanks for listening to this conversation and thank you to presenting sponsor cash app, download it, use Legs podcast, you will get ten dollars and ten dollars will go to First, a STEM education nonprofit that inspires hundreds of thousands of young minds to become future leaders and innovators. If you enjoy this podcast. Subscribe on YouTube. Give it five stars, an Apple podcast. Follow on Spotify, support on Patra or simply connect with me on Twitter.
Now, let me give you some words of wisdom from Marcel Proust, The real voyage of discovery consists not in seeking new landscapes, but in having new eyes. Thank you for listening and hope to see you next time.
