The following is a conversation with Eric Schmidt. He was the CEO of Google for 10 years and a chairman for six more guiding the company through an incredible period of growth and a series of world changing innovations. He is one of the most impactful leaders in the era of the Internet and a powerful voice for the promise of technology in our society. It was truly an honor to speak with him as part of the MIT course on artificial general intelligence and the artificial intelligence podcast.
And now here is my conversation with Eric Schmidt. What was the first moment when you fell in love with technology? I grew up in the 1960s as a boy where every boy wanted to be an astronaut and part of the space program. So like everyone else of my age, we would go out to the cow pasture behind my house, which was literally a cow pasture, and we would shoot model rockets off. And that, I think, is the beginning.
And of course, generationally today, it would be video games and all the amazing things that you can do online with computers. there is a transformative, inspiring aspect of science and math that maybe rockets would bring, would instill in individuals, you have mentioned yesterday that eighth grade math is where the journey through mathematical universe diverges.
For many people, it is this fork in the road roadway. there is a professor of math at Berkeley, Edward Frenkel. He I am not sure if you are familiar with him. I am. He has written this amazing book I recommend to everybody called Love in Math. Two of my favorite words.
He says that if if painting was taught like math, then students would be asked to paint a fence. Just his analogy of essentially how math is taught.
And you never get a chance to discover the beauty of the art of painting or the beauty of the art of math.
So how when and where did you discover that beauty?
I think what happens with people like myself is that your math enabled pretty early and all of a sudden you discover that you can use that to discover new insights. The great scientists will all tell a story, the men and women who are fantastic today that somewhere when they were in high school or in college, they discovered that they could discover something themselves. And that sense of building something, of having an impact that you own drives knowledge, acquisition and learning.
In my case, it was programming and the notion that I could build things that had not existed, that I had built, that it had my name on it, and this was before open source. But you could think of it as open source contributions. So today, if I were 16 or 17 year old boy, I am sure that I would aspire as a computer scientist to make a contribution like the open source heroes of the world today. That would be what would be driving me and I would be trying and learning and making mistakes and so forth in the ways that it works, the repository that represent, that GitHub represents and that open source libraries represent an enormous bank of knowledge of all of the people who are doing that.
And one of the lessons that I learned at Google was that the world is a very big place and there is an awful lot of smart people and an awful lot of them are underutilized. So here is an opportunity, for example, building partner programs, building new ideas to contribute to the greater of society. So in that moment in the 70s, the the inspiring moment where there was nothing and then you created something through programming that magical moment. So in 1975, I think you created a program called LEKS, which I especially liked because my name is Leks.
So thank you. Thank you for creating a brand that established a reputation as long lasting, reliable and has a big impact on the world and still used today.
So thank you for that. But more seriously, in that time in the 70s, as an engineer, personal computers were being born. Do you think you will be able to predict the 80s, 90s and the odds of work computers will go?
I am sure I could not and would not have gotten it right. I was the beneficiary of the great work of many, many people who saw it clearer than I did with Lack's. I worked with a fellow named Michael Lisk, who was my supervisor, and he essentially helped me architect and deliver a system that is still in use today. After that, I worked at Xerox Palo Alto Research Center, where the alto was invented, and the alto is the predecessor of the modern personal computer or Macintosh and so forth.
And the Alto's were very rare and I had to drive an hour from Berkeley to go use them. But I made a point of skipping classes and doing whatever it took to have access to this extraordinary achievement. I knew that they were consequential. What I did not understand was scaling. I did not understand what would happen when you had 100 million as opposed to one hundred. And so the since then and I have learned the benefit of scale, I always look for things which are going to scale to platforms.
So mobile phones, Android, all those things there are the world is numerous. There are many, many people in the world. People really have needs. They really will use these platforms and you can build big businesses on top of them.
So it is interesting. So when you see a piece of technology now, you think, what will this technology look like when it is in the hands of a billion people?
that is right. So so an example would be that the market is so competitive now that if you can not figure out a way for somebody to have a million users or a billion users, it probably is not going to be successful because something else will become the general platform and your idea will become a lost idea or a specialized service with relatively few users.
So it is a path of generality. it is a path to general platform use. it is a path to broad applicability. Now, there are plenty of good businesses that are tiny, so luxury goods, for example. But if you want to have an impact at scale, you have to look for things which are of common value, common pricing, common distribution and solve common problems. The problem is that everyone has and by the way, people have lots of problems information, medicine, health, education and so forth.
Work on those problems.
Like you said, you are a big fan of the middle class because there is so many of them.
there is so many of them by definition. So any product, any any thing that has a huge impact, it improves their lives.
Is is a great business decision, is just good for society.
And there is nothing wrong with starting off in the high end. As long as you have a plan to get to the middle class. there is nothing wrong with starting with a specialized market in order to learn and to build and to fund things. So you start a luxury market to build a general purpose market. But if you define yourself as only a narrow market, someone else can come along with a general purpose market that can push you to the corner, can restrict the scale of operation, can force you to be a lesser impact than you might be.
So it is very important to think in terms of broad businesses and broad impact. Even if you start in a little corner somewhere.
So as you look to the 70s, but also in the decades to come and you saw computers, did you see them as tools or was there a little element of another entity?
I remember a quote saying, I began with our dream to create the gods. Is there a feeling when you wrote that program that you were creating another entity, giving life to something?
I wish I could say otherwise, but I simply found the technology platforms so exciting. that is what I was focused on. I think the majority of the people that I have worked with and there are a few exceptions, Steve Jobs being an example, really saw this as a great technol technological play. I think relatively few of the technical people understood the scale of its impact. So I used NCP, which is a predecessor to TCP IP. It just made sense to connect things.
We did not think of it in terms of the Internet and then companies and then Facebook and then Twitter and then, you know, politics and so forth. We never did that build. We did not have that vision. And I think most people it is a rare person who can see compounding at scale. Most people can see if you ask people to predict the future, they will say they will give you an answer of six to nine months or 12 months, because that is about as far as people can imagine.
But there is an old saying which actually was attributed to a professor at MIT a long time ago that we overestimate what can be done in one year and we underestimate what can be done in a decade. And there is a great deal of evidence that these core platforms at hardware and software take a decade. Right. So think about self-driving cars. Self-driving cars were thought about in the 90s. There were projects around them. The first DARPA challenge and challenge was roughly 2004.
So that is roughly 15 years ago. And today we have self-driving cars operating in a city in Arizona. Right, 15 years. And we still have a ways to go before they are more generally available.
So you have spoken about the importance, you just talked about predicting into the future. he is spoken about the importance of thinking five years ahead and having a plan for those five years.
All the way to say it is that almost everybody has a one year plan. Almost no one has a proper five year plan. And the key thing to having a five year plan is to having a model for what is going to happen under the underlying platforms. So here is an example of computer Moore's Law as we know it. The thing that powered improvements in CPU's has largely halted in its traditional shrinking mechanism because the costs have just gotten so high and it is getting harder and harder.
But there is plenty of algorithmic improvements and specialized hardware improvements. So you need to understand the nature of those improvements and where they will go in order to understand how it will change the platform in the area of network connectivity. What are the gains that are going to be possible in wireless? It looks like there is an enormous expansion of wireless connectivity at many different bands. Right. And that we will primarily, historically have always thought that we were primarily going to be using fiber.
But now it looks like we are going to be using fiber, plus very powerful, high bandwidth, sort of short distance connectivity to the bridge the last mile. that is an amazing achievement. If you know that, then you are going to build your systems differently. By the way, those networks have different latency properties, right? Because they are more symmetric. The algorithms feel faster for that reason.
And so when you think about whether there is a fiber or just technology in general, so there is this barber wooden poem or quote that I really like, it is from the champions of the impossible rather than the slaves of the possible, that evolution draws its creative force.
So in predicting the next five years, I would like to talk about the impossible and the possible.
Well, and again, one of the great things about humanity is that we produce dreamers, right? Right. We literally have people who have a vision and a dream. They are, if you will, disagreeable in the sense that they disagree with the way they disagree with what the sort of Zygi says. They they say there is another way. They have a belief. They have a vision. If you look at science, science is always marked by such people who who went against some conventional wisdom, collected the knowledge at the time and assembled it in a way that produced a powerful platform.
And you have been amazingly honest about in an inspiring way, about things you have been wrong about predicting. And you have obviously been right about a lot of things. But in this kind of tension, how do you balance as a company predicting the next five years the impossible planning for the impossible?
So listening to those crazy dreamers, letting them do, letting them run away and make them make the impossible real make it happen. And, you know, that is how programmers often think and slowing things down and saying, well, this is the rational, this is the possible, the pragmatic. They are the dreamer versus the pragmatists.
it is so so it is helpful to have a model which encourages a predictable revenue stream as well as the ability to do new things. So in Google's case, we are big enough and well enough managed and so forth that we have a pretty good sense of what our revenue will be for the next year or two, at least for a while. And so we have enough cash generation that we can make bets. And indeed, Google has become Alphabeat. So the corporation is organized around these bets.
And these bets are in areas of fundamental importance to to the world, whether it is artificial intelligence, medical technology, self-driving cars, connectivity through balloons on and on and on. And there is more coming and more coming. So one way you express this is that the current business is successful enough that we have the luxury of making bets. And another one that you could say is that we have the wisdom of being able to see that a corporate structure needs to be created to enhance the likelihood of the success of the Spetz.
So we essentially turned ourselves into a conglomerate of bets and then this underlying corporation, Google, which is itself innovative.
So in order to pull this off, you have to have a bunch of belief systems. And one of them is that you have to have bottoms up and top down the bottoms up. We call 20 percent time. And the idea is that people can spend 20 percent of the time on whatever they want. And the top down is that our founders in particular have a keen eye on technology and they are reviewing things constantly. So an example would be they will hear about an idea or I will hear about something.
And it sounds interesting. let us go visit them and then let us begin to assemble the pieces to see if that is possible. And if you do this long enough, you get pretty good at predicting what is likely to work.
So that is that is a beautiful balance struck. Is this something that applies at all scale? So it seems seems to be that the Serguei again, 15 years ago came up with a concept called 10, 10 percent of the budget should be on things that are unrelated. It was called 70, 20, 10, 70 percent of our time on core business, 20 percent on adjacent business and 10 percent on other. And he proved mathematically, of course, he is a brilliant mathematician that you needed that 10 percent right to make the sum of the growth work.
And it turns out he was right.
So getting into the world of artificial intelligence, you have you have talked quite extensively and effectively to the impact in the near term, the positive impact of artificial intelligence, whether it is a machine, especially machine learning in medical applications and education and just making information more accessible right in the eye community, there is a kind of debate. So there is this shroud of uncertainty as we face this new world of artificial intelligence in it. And there is some people like Elon Musk, you have disagreed on at least some degree of emphasis he places on the existential threat of AI.
So I have spoken with Stewart Russell, Max Tegmark, who share Elon Musk's view and your Shobanjo, Steven Pinker who do not. And so there is there is a there is a lot of very smart people who are thinking about this stuff, disagreeing, which is really healthy, of course. So what do you think is the healthiest way for the AI community to and really for the general public to think about AI and the concern of the technology being mismanaged in some in some kind of way.
So the source of education for the general public has been a robot killer movies. Right. And Terminator, et cetera. And the one thing I can assure you were not building are those kinds of solutions. Furthermore, if they were to show up, someone would notice and unplug them. Right. So as exciting as those movies are and they are great movies were the killer robots to start, we would find a way to to stop them. Right. So I am not concerned about that.
And much of this has to do with the time frame of conversation. Right. So you can imagine a situation 100 years from now when the human brain is fully understood and the next generation and next generation of brilliant MIT scientists have figured all this out.
we are going to have a large number of ethics questions right around science and thinking and robots and computers and so forth and so on.
So it depends on the question of the time frame in the next five to ten years. we are not facing those questions. What we are facing in the next five to 10 years is how do we spread this disruptive technology as broadly as possible to gain the maximum benefit out of it. The primary benefit should be in health care and in education, health care, because it is obvious we are all the same, even though we do not somehow believe we are not. As a medical matter, the fact that we have big data about our health will save lives, allow us to get, you know, deal with skin cancer and other cancers, ophthalmological problems.
there is people working on psychological diseases and so forth using these techniques. I go on and on. The promise of A.I. in medicine is extraordinary. There are many, many companies and startups and funds and solutions, and we will all live much better for that. The same argument in education. Can you imagine that for each generation of child and even adult, you have a tutor educator. that is Age-Based. that is not a human but is properly trained. That helps you get smarter, helps you address your language difficulties or your math difficulties or what have you.
Why do not we focus on those to the gain societally of making humans smarter and healthier are enormous. Right. And those translate for decades and decades and we will all benefit from them. There are people who are working on safety, which is the issue that you are describing, and there are conversations in the community that should there be such problems, what should the rules be like? Google, for example, has announced its policies with respect to AI safety, which I certainly support, and I think most everybody would support and they make sense.
Right. So it helps guide the research. But the killer robots are not arriving this year and they are not even being built.
And on that line of thinking is said, the time scale in in this topic or other topics, have you found a useful.
On the business side of the intellectual side, to think beyond five, 10 years, to think 50 years out, has it ever been useful or productive in our industry?
There are essentially no examples of 50 year predictions that have been correct. let us review I right A.I., which was largely invented here at MIT and a couple of other universities in the 1956, 1957, 1958. The original claims were a decade or two, and when I was a Ph.D. student, I studied A.I. a bit and it entered during my looking at a period which is known as A.I. Winter, which went on for about 30 years, which is a whole generation of science scientists and a whole group of people who did not make a lot of progress because the algorithms had not improved and the computers had not approved.
It took some brilliant mathematicians, starting with a fellow named Geoff Hinton at Toronto and Montreal, who basically invented this deep learning model which empowers us today.
Those are the seminal work there was 20 years ago. And in the last 10 years, it is become popularized.
So think about the time frames for that level of discovery.
it is very hard to predict how many people think that will be flying around in the equivalent of flying cars. Who knows? My own view, if I want to go out on a limb, is to say that we know a couple of things. About 50 years from now, we know that there'll be more people alive. We know that we will have to have platforms that are more sustainable because the earth is limited in the ways we all know, and that the kind of platforms that are going to get built will be consistent with the principles that I have described.
They will be much more empowering of individuals. they will be much more sensitive to the ecology because they have to be they just have to be.
I also think that humans are going to be a great deal smarter and I think they are going to be a lot smarter because of the tools that I have that I have discussed with you. And of course, people will live longer. Life extension is continuing apace. A baby born today has a reasonable chance of living to 100. Right. Which is pretty exciting well past the twenty first century. So we better take care of them.
And you mentioned an interesting statistic on some very large percentage, 60, 70 percent of people may live in cities that today more than half the world lives in cities.
And one of the great stories of humanity in the last 20 years has been the rural to urban migration. This is occurred in the United States. it is occurred in Europe, it is occurring in Asia and it is occurring in Africa. When people move to cities, the cities get more crowded. But believe it or not, their health gets better, their productivity gets better, their IQ and educational capabilities improve. So it is good news that people are moving to cities that we have to make them livable and safe.
So you you first of all, you are, but you have also worked with some of the greatest leaders in the history of tech. What insights do you draw from the difference in leadership styles of yourself? Steve Jobs, Elon Musk, Larry Page, now the new CEO, Sandra Pacci and others from the, I would say. Com sages to the mad geniuses.
One of the things that I learned as a young executive is that there is no single formula for leadership. They try to teach one, but that is not how it really works. There are people who just understand what they need to do and they need to do it quickly. Those people are often entrepreneurs. They just know and they move fast. There are other people who are systems, thinkers and planners. that is more who I am, somewhat more conservative, more thorough in execution, a little bit more risk averse.
there is also people who are sort of slightly insane, right, in the sense that they are emphatic and charismatic and they feel it and they drive it and so forth. there is no single formula to success. There is one thing that unifies all of the people that you named, which is very high intelligence.
Right.
At the end of the day, the thing that characterises all of them is that they saw the world quicker, faster. They processed information faster. They did not necessarily make the right decisions all the time, but they were on top of it. And the other thing that is interesting about all those people is they all started young to think about. Steve Jobs started starting Apple roughly at 18 or 19. Think about Bill Gates starting at roughly twenty twenty one. Think about by the time they were 30.
Mark Zuckerberg, a good example at 19, 20, by the time they were 30, they had 10 years at 30 years old.
They had 10 years of experience of dealing with people and products and shipments and the press and business and so forth.
it is incredible how much experience they had compared to the rest of us who were busy getting our PhDs.
Yes, exactly. So we we should celebrate these people because they have just had more life experience. Right. And that helps inform the judgment at the end of the day. When you are at the top of these organizations, all the easy questions have been dealt with, right? How should we design the buildings? Where should we put the colors on our product? What should the box look like? Right. The problems. that is why it is so interesting to be in these rooms, the problems that they face.
Right. In terms of the way they operate, the way they deal with their employees, their customers, their innovation are profoundly challenging. Each of the companies is demonstrably different culturally, but they are not, in fact, cut of the same. They behave differently based on input. Their internal cultures are different. Their compensation schemes are different, their values are different. So there is proof that diversity works. So. So when faced with a tough decision.
In need of advice, it is been said that the best thing one can do is to find the best person in the world who can give that advice and find a way to be in a room with them one on one and ask.
So here we are.
And let me ask in a long winded way, I wrote this down in 1998, There are many good search engines, Lycos, Excite, AltaVista, Infoseek, Ask Jeeves, maybe Yahoo even. So Google stepped in and disrupted everything and disrupted the nature of search, the nature of our access to information, the way we discover new knowledge. So now it is 20, 18, actually, 20 years later, there are many good personal assistants, including, of course, the best from Google.
So you have spoken in medical and education the impact of such an assistant could bring. So we arrive at this question. So it is a personal one for me, but I hope my situation represents that of many other, as we said, dreamers and the crazy engineers.
So my whole life. I have dreamed of creating such an assistant, every step I have taken has been towards that goal. Now I am a research scientist in human sanity, I hear here at MIT. So the next step for me as I sit here facing my passion. Is to do what Larry and Sergey did in 98, this simple startup. And so here is my simple question. Given the low odds of success, the timing and luck required the countless other factors that can be controlled or predicted, just all the things that Larry and Sergey faced.
Is there some calculation, some strategy to follow in this step, or do you simply follow the passion just because there is no other choice?
I think the people who are in universities are always trying to study the extraordinarily chaotic nature of innovation and entrepreneurship. My answer is that they did not have that conversation. They just did it. They sensed a moment when, in the case of Google, there was all of this data that needed to be organized and they had a better algorithm. They had invented a better way. So today, with human centered A.I., which is your area of research, there must be new approaches.
it is such a big field, there must be new approaches different from what we and others are doing. There must be startups to fund. There must be research projects to try. There must be graduate students to work on new approaches here at MIT. There are people who are looking at learning from the standpoint of looking at child learning. Yes, how to children learn starting at age, Tennenbaum and others. And the work is fantastic.
Those approaches are different from the approach that most people are taking. Perhaps that is a bet that you should make, or perhaps there is another one. But at the end of the day, the the successful entrepreneurs are not as crazy as they sound. They see an opportunity based on what is happened. let us use Uber as an example. As Travis tells the story, he and his co-founder was sitting in Paris and they had this idea because they could not get a cab and they said, we have smartphones.
And the rest is history. So what is the equivalent of that, Travis Eiffel Tower? Where is a cab moment that you could, as an entrepreneur take advantage of whether it is in humans in or day or something else? And that is the next great startup. And the psychology of that moment, so when Sergei and Larry talk about it, you listen to a few interviews, it is very nonchalant. Well, here is here is a very fascinating Web data. And here is an algorithm we have for, you know, we just kind of want to play around with that data and it seems like that is a really nice way to organize this data and like to say, I should say what happened, remember, is that they were graduate students at Stanford and they thought this is interesting.
So they built a search engine and they kept it in their room. Mm hmm. And they had to get power from the room next door because they were using too much power in the room. So they ran an extension cord over here. Yeah. And then they went and they found a house and they had Google World headquarters of five people. Right. To start the company. And they raised one hundred thousand dollars from Andy Toshi, who is the Sun founder to do this, and Dave Churton and a few others.
The point is their beginnings were very simple, but they were based on a powerful insight. That is a replicable model for any startup. It has to be a powerful insight. The beginnings are simple and there has to be an innovation in in a serious case, it was page rank, which is a brilliant idea, one of the most cited papers in the world today. what is the next one? So you are one of, if I may say, richest people in the world, and yet it seems that money is simply a side effect of your passions and not an inherent goal.
But it is your fascinating person to ask. So much of our society at the individual level and at the company level and nations is driven by the desire for wealth. What do you think about this drive and what have you learned about, if I may romanticize the notion, the meaning of life, having achieved success on so many dimensions? Well, there have been many studies of human happiness and above some threshold, which is typically relatively low for this conversation. there is no difference in happiness about money.
it is the happiness is correlated with meaning and purpose, a sense of family, a sense of impact.
So if you organize your life, assuming you have enough to get around and have a nice home and so forth, you will be far happier if you figure out what you care about and work on that. it is often being in service to others a great deal of evidence that people are happiest when they are serving others and not themselves. This goes directly against the sort of press induced excitement about powerful and wealthy leaders of work. And indeed, these are consequential people. But if you are in a situation where you have been very fortunate, as I have, you also have to take that as a responsibility and you have to basically work both to educate others and give them that opportunity, but also use that wealth to advance human society.
In my case, I am particularly interested in using the tools of artificial intelligence and machine learning to make society better. I have mentioned education, I mentioned inequality and middle class and things like this, all of which are a passion of mine. It does not matter what you do, it matters that you believe in it, that it is important to you, and that your life will be far more satisfying if you spend your life doing that. I think there is no better place to and than a discussion of the meaning of life.
Eric, thank you so very much.
