The following is a conversation with Gary Marcus is a professor emeritus at NYU, founder of Robust A.I. and Geometric Intelligence. The latter is a machine learning company that was acquired by UBA in 2016. he is the author of several books, A Natural and Artificial Intelligence, including his new book, Rebooting A.I. Building Machines We Can Trust. Gary has been a critical voice highlighting the limits of deep learning. And they are in general and discussing the challenges before our A.I. community that must be solved in order to achieve artificial general intelligence.
As I am having these conversations. I try to find pastorate insight towards new ideas. I try to have no ego in the process. It gets in the way. I will often continuously try on several hats, several roles. One, for example, is the role of a three year old who understands very little about anything and asks big what and why questions. The other might be a role of a devil's advocate who presents counter ideas with the goal of arriving at greater understanding through debate.
Hopefully, both are useful, interesting and even entertaining. At times I ask for your patience as I learn to have better conversations. This is the Artificial Intelligence Podcast. If you enjoy subscribe, I need to give it five stars on iTunes supporter and patron or simply connected me on Twitter at Lux, Friedman spelled F.R. Idi Amin. And now here is my conversation with Gary Marcus.
Do you think human civilization will one day have to face an age of a technological singularity that will occur in a societal way, modify our place in the food chain of intelligent living beings on this planet?
I think our place in the food chain has already changed.
So there are lots of things people used to do by hand that they do with machine. If you think of a singularity is like one single moment, which is, I guess, what it suggests. I do not know if it be like that, but I think that there is a lot of gradual change and AI is getting better and better.
I mean, I am here to tell you why I think it is not nearly as good as people think. But, you know, the overall trend is clear. Maybe, you know, maybe Ray Kurzweil thinks it is an exponential and I think it is linear. In some cases it is close to zero right now, but it is all going to happen. I mean, we are going to get to human level intelligence or whatever you want, what you call artificial general intelligence at some point.
And that is certainly going to change our place in the food chain, because a lot of the tedious things that we do now, we are going to have machines doing a lot of the dangerous things that we do now. we are going to have machines, too. And I think our whole lives are going to change from people finding their meaning through their work, through people finding their meaning, through creative expression.
So the the singularity will be a very gradual in fact, removing the meaning of the word singularity will be a very gradual transformation in your view?
I think that it will be somewhere in between. And I guess it depends what you mean by gradual and sudden. I do not think it can be one day. I think it is important to realize that intelligence is a multidimensional variable.
So, you know, people sort of write this stuff as if, like, IQ was one number. And, you know, the day that you hit two hundred and sixty two or whatever, you displace the human beings. And really there is lots of facets to intelligence. So there is verbal intelligence and there is motor intelligence and there is mathematical intelligence and so forth.
Machines in their mathematical intelligence far exceed most people already in their ability to play games.
They far exceed most people already in their ability to understand language. They lag behind my five year old, far behind my five year old. So there are some facets of intelligence. The machines have graphs and some that they have not. And, you know, we have a lot of work left to do to get them to say, understand natural language or to understand how to flexibly approach some, you know, kind of novel McGyver problem solving kind of situation.
And I do not know that all of these things will come once. I think there are certain vital prerequisites that we are missing now. So, for example, machines do not really have common sense now. So they do not understand that bottles contain water and that people who drink water to quench their thirst and that they do not want to dehydrate. They do not know these basic facts about human beings. And I think that that is a rate limiting step for many things. it is limiting step for reading, for example, because stories depend on things like, oh, my God, that is Christens running out of water.
that is why they did this thing. Or, you know, if they only they have water, they could put out the fire water. So, you know, you watch a movie and your knowledge about how things work matter and to a computer can understand that movie if it does not have that background knowledge.
Same thing if you read a book. And so there are lots of places where if we had a good machine interpretable set of common sense, many things would accelerate relatively quickly. But I do not think even that is like a single point. there is many different aspects of knowledge and we might, for example, find that we make a lot of progress on physical reason and getting machines to understand, for example, how kids fit into locks or, you know, that kind of stuff, or I mean, how this gadget here works and so forth.
And so machines might do that long before they do a really good psychological reasoning because it is easier to get kind of labelled data or to do direct experimentation on a microphone stand than it is to do direct experimentation on human beings, to understand the levers that that guide that.
that is a really interesting point, actually, whether it is easier to to gain common sense, knowledge or psychological knowledge, I would say that common sense knowledge includes both physical knowledge and psychological knowledge.
And the argument I was getting, physical versus psychological, physical versus psychological, and the argument I was making is physical knowledge might be more accessible because you could have a robot, for example, lift a bottle, try putting on a bottle, cap on it, see the you know, falls off. If it does this and see that, it could turn it upside down. And so the robot could do some experimentation. We do some of our psychological reasoning by looking at our own minds.
So I can sort of guess how you might react to something based on how I think I would react to it in robots do not have that intuition and they also can not do experiments on people in the same way. We probably shut them down.
So, you know, if we wanted to have robots figure out how I respond to pain by pinching me in different ways, like that is probably, you know, it is not going to make it past the human subjects board and, you know, companies are going to get sued or whatever.
So, like, there is certain kinds of practical experience that are. Limited are off limits to robots, and that is a really interesting point. What is more? Difficult to gain a grounding in because to play devil's advocate, I would say that, you know, human behavior is easier expressed in data in digital form.
And so when you look at Facebook algorithms, they get to observe human behavior. So you get to study and manipulate even human behavior in a way that you perhaps cannot study or manipulate the physical world.
So it is true why you said pain is like physical pain, but that is again, the physical world.
Emotional pain might be much easier to experiment with, perhaps unethical, but nevertheless, some would argue it is already going on.
I think that you are right, for example, that Facebook does a lot of experimentation in psychological reasoning.
In fact, Zuckerberg talked about I at a talk that he gave nips. I was not there.
But the conference has been renamed NRPs, but be called Nips when he gave the talk and he talked about Facebook basically having a gigantic theory of mind. So I think it is certainly possible. I mean, Facebook does some of that. I think they have a really good idea of how to addict people to things. They understand what draws people back to things. I think they exploit it in ways that I am not very comfortable with. But even so, I think that there are only some slices of human experience that they can access through kind of interface they have.
And of course, they are doing all kinds of VR stuff and maybe that'll change and they will expand their data. And, you know, I am sure that that is part of their goal. So it is an interesting question.
I think love, fear, insecurity, all the things that I would say some of the deepest things about human nature in the human mind could be explored.
The digital form. it is a you are actually the first person just now that brought up. I wonder what is more difficult, because I think folks who are the slow and we will talk a lot about deep learning, but the people who are thinking beyond deep learning are thinking about the physical world.
you are starting to think about robotics in the home, robotics. How do we make robots manipulate objects, which requires an understanding of the physical world that requires commonsense reasoning and that has felt to be like the next step for common sense reasoning. But you have not brought up the idea that there is also the emotional part. And it is interesting whether that is hard or easy.
I think some parts of it are and some are not. So my company that I recently founded with Brad Brooks from MIT for many years and so forth, we are interested in both.
we are interested in physical reasoning and psychological reasoning, among many other things. And, you know, there are pieces of each of these that are accessible. So if you want a robot to figure out whether it can fit under a table, that is a relatively accessible piece of physical reasoning. You know, if you know the height of the table and you know the height of the robot, it is not that hard. If you wanted to do physical reasoning about Jenga, it gets a little bit more complicated and you have to have, you know, higher resolution data in order to do it with psychological reasoning.
it is not that hard to know, for example, that people have goals and they like to act on those goals. But it is really hard to know exactly what those goals are or ideas of frustration.
I mean, you could argue it is extremely difficult to understand the sources of human frustration as they are playing Jenga with you or or not.
Yeah, that is very accessible. there is some things that are going to be obvious and some not.
So like I do not think anybody really can do this well yet, but I think it is not inconceivable to imagine machines in the not so distant future being able to understand that if people lose in a game that they do not like that.
Right. Right. You know, that is not such a hard thing to program and it is pretty consistent across people. Most people do not enjoy losing. And so, you know, that makes it, you know, relatively easy to code. On the other hand, if you wanted to capture everything about frustration, will people get frustrated for a lot of different reasons? They might get sexually frustrated, they might get frustrated, they can get their promotion at work, all kinds of different things.
And the more you expand the scope, the harder it is for anything like the existing techniques to really do that.
So I am talking to Garry Kasparov next week, and he seemed pretty frustrated with this game against you Blue. So, yeah, well, I am frustrated with my game against him last year because I, I played him. I had two excuses. I will give you my excuses up that it will not mitigate the outcome. I was jet lagged and I had not played in 25 or 30 years. But the outcome is he completely destroyed me and was not even close.
Have you ever been beaten in any board game by a machine? I have. I actually played the predecessor to Deep Blue, um, deep thought, I believe it was called, and that too crushed me.
And that was. And after that you realize it is over for us. there is no point in my playing deep blue.
I mean, it is a waste of deep competition. I mean, I played Kasparov because we both gave lectures. This same event, and he was playing 30 people, I forgot to mention that not only did he crush me, but he crashed into 29 other people at the same time.
I mean, but the actual philosophical and emotional experience of being beaten by a machine, I imagine is I mean, to you who thinks about these things may be a profound experience.
But it was it was a simple no, I mean, mathematical experience. Yeah. I think a game like chess, particularly where it is you know, you have perfect information. it is to play or closed end and there is more competition for the computer. it is no surprise the machine wins. I mean, I am not sad when a computer I am not sad when a computer calculates a cube root faster than me. Like, I know I can not win that game. I am not going to try.
Well, with a system like Alpha Go or Alpha Zero, do you see a little bit more magic in a system like that, even though it is simply playing a board game, but because there is a strong learning component?
You know, funny you should mention that in the context of this conversation, because Kasparov and I are working on an article that is going to be called A.I. is not magic. And neither one of us thinks that it is magic and part of the point of this article is that A.I. is actually a grab bag of different techniques and some of them have or they each have their own unique strengths and weaknesses.
So, you know, you read media accounts and it is like, oh, I it must be magical or can solve any problem. Well, no, some problems are really accessible like chess and go in.
Other problems like reading are completely outside the current technology. And it is not like you can take the technology that drives Alpha, go and apply it to reading again anywhere. You know, deep mine has tried that a bit. They have all kinds of resources. You know, they built Avago and they have you know, I wrote a piece recently they lost and you can argue about the word loss, but they spent five hundred thirty million dollars more than they made last year.
So they are making huge investments, very large budget, and they have applied the same kinds of techniques to to reading or to language. And it is it is just much less productive there because it is a fundamentally different kind of problem. Chess and go and so forth are closed end problems. The rules have not changed in 2500 years. there is only so many moves you can make. You can talk about the financial as you look at the combinations of moves. But fundamentally, the board has 361 squares.
that is it. that is the only you know, those those intersections are the only places that you can place your stone. Whereas when you are reading the next sentence could be anything, you know, it is completely up to the writer what they are going to do next.
that is fast.
Fascinating. You think this way. you are clearly a brilliant mind who points out the emperor has no clothes. But so I will play the role of a person who says, you know, put clothes on the emperor. Good luck with the romanticized is the notion of the emperor period the suggestion that clothes do not even matter. OK, so.
that is really interesting that you are talking about language, so there is the physical world of being able to move about the world, making an omelet and coffee and so on, there is language where you first understand what is being written and then maybe even more complicated than that, having a natural dialogue.
And then there is the game of go and chess. I would argue that language is much closer to go than it is to the physical world, like it is still very constrained when you say the possibility of the number of sentences that could come. It is huge, but it nevertheless is much more constrained.
If maybe I am wrong, then the the possibility that the physical world brings us there is something to what you say in some ways in which I disagree.
So. One interesting thing about language is that it abstracts away this bottle, I do not know if it would be in the field of view is on this table. And I use the word on here and I can use the word on here.
Maybe not here, but there is that one word encompasses, you know, in analog space, a sort of infinite number of of possibilities. So there is a way in which language filters down the variation of the world and there is other ways.
So, you know, we have a grammar and more or less you have to follow the rules, that grammar.
You can break them a little bit, but. By and large, we follow the rules of grammar, and so that is a constraint on language. So there are ways in which language is a constraint system. On the other hand, there are many arguments. let us say there is an infinite number of possible sentences and you can establish that by just stacking them up. So I think there is water on the table. You think that? I think there is water on the table.
Your mother thinks that. You think that? I think the water is on the table. Your brother thinks that maybe your mom is wrong to think that you think that. I think we you know, we can make sentences of infinite length or we can stack up adjectives. This is a very silly example of very, very silly example of very, very, very, very, very, very silly example, insofar mean they are good arguments that there is an infinite range of sentences.
In any case, it is vast by any reasonable measure. And, for example, almost anything in the physical world we can talk about in the language world. And interestingly, many of the sentences that we understand, we can only understand if we have a very rich model of the physical world.
So I do not ultimately want to adjudicate the debate that I think you just set up.
But I find it interesting, you know, maybe the physical world is even more complicated than language. I think that is fair. But you think that language is really, really hard. it is really, really hard.
Well, it is really, really hard for machines, for linguists, people trying to understand it. it is not that hard for children. And that is part of what is driven my whole career. I was a student of Steven Pinker's and we were trying to figure out why kids could learn language when machines could not. I think we are going to get into language. we are going to get into communication, intelligence and neural networks and so on. But let me return to the high level, the futuristic for for a brief moment.
So you have written in your book, your new book, it would be arrogant to suppose that we could forecast or I will be where the impact will have in a thousand years or even five hundred years. So let me ask you to be arrogant.
Uh, what do I systems with or with our physical bodies look like one hundred years from now, if you would? Just a you can not predict. But if you were to surprise and imagine, do I first justify the arrogance before you try to push me beyond it? Sure. I mean, there are examples like, you know, people figured out how electricity worked, they had no idea that that was going to lead to cell phones. Right. I mean, things can move awfully fast when new technologies are perfected.
Even when they made transistors, they were not really thinking that cell phones would lead to social networking.
There are nevertheless predictions of the future, which are statistically unlikely to come to be, but nevertheless is asking me to be wrong, asking you to be this way.
What I like to be wrong pick the least unlikely to be wrong thing, even though it is most very likely to be wrong.
I mean, here are some things that we can safely predict, I suppose. Sure. We can predict that I will be faster than it is now.
It will be cheaper than it is now. It will be better in the sense of being more general and applicable in more places. It will be pervasive. I mean, these are easy predictions. I am sort of modeling them in my head on. Jeff Bezos has famous predictions. He says, I can not predict the future, not in every way I am paraphrasing, but I can predict that people will never want to pay more money for their stuff.
they are never going to want it to take longer to get there. Know like you can not predict everything, but you can predict something. Sure. Of course, it is going to be faster and better and.
We can not really predict is the full scope of of where he will be in a certain period. I mean, I think it is safe to say that although I am very skeptical about current I that it is possible to do much better. You know, there is no in principle an argument that says A.I. is an insolvable problem, that there is magic inside our brains that will never be captured. I mean, I have heard people make those kind of arguments. I do not think they are very good.
So I is going to come and probably five hundred years of planning to get there and then once it is here, it really will change everything.
So when you say I is going to come, are you talking about human level intelligence?
So maybe I like the term general intelligence.
So I do not think that the ultimate A.I., if there is such a thing, is going to look just like humans.
I think it is going to do some things that humans do better than current machines like reason flexibly and understand language and so forth. But it does not mean they have to be identical to humans. So, for example, humans have terrible memory and they suffer from what some people call motivated reasoning. So they like arguments that seem to support them and they they dismiss arguments that they do not like. there is no reason that a machine should ever do that.
So you see that those the limitations of memory as a bug, not a feature. Absolutely. I will say two things about that.
One is I was on a panel with Danny Kahneman, the Nobel Prize winner, last night, and we were talking about this stuff. And I think, you know, we converged on is that humans are a low bar to succeed. They may be outside of our skill right now. But as you know, I programers, but.
Eventually, I will exceed it, so we are not talking about human level here, we are talking about general intelligence that can do all kinds of different things and do it without some of the flaws that human beings have. The other thing I will say is I wrote a whole book, actually, about the flaws of humans. it is actually a nice bookend to the counterpoint to the current book. So I wrote a book called Cluj, which was about the limits of the human mind.
Current book is kind of about those few things that humans do a lot better than machines.
Do you think it is possible that the flaws of the human mind, the limits of memory, our mortality, our bias is a strength, not a weakness, that that is the thing that enables from which motivation springs and meaning springs and heart?
A lot of arguments like this, I have never found them that convincing. I think that there is a lot of making lemonade out of lemons.
So we, for example, do a lot of free association where one idea just leads to the next and they are not really that well connected. And we enjoy that and we make poetry out of it and we make kind of movies with free associations and it is fun and whatever. I do not think that is really a virtue of the system.
I think that the limitations in human reasoning actually get us in a lot of trouble. Like, for example, politically, we can not see eye to eye because we have the motivational reasoning I was talking about and something related called confirmation bias. So we have all of these problems that actually make for a rougher society because we can not get along, because we can not interpret the data in shared ways. And then we do some nice stuff with that, so my free associations are different from yours and you are kind of amused by them and that is great and hence poetry.
So there are lots of ways in which we take a lousy situation and make it good. Another example would be our memories are terrible.
So we play games like concentration, where you flip over two cards, try to find a pair. You imagine a computer playing the computer is like, this is the game in the world. I know where all the cards are. I see at once.
I know where it is. What are you even talking about when we make a fun game out of having this terrible memory? So we are imperfect in discovering and optimizing some kind of utility function. But you think in general there is a utility function, there is an objective function that is better than others?
I did not say that the presumption when you say I think you could design a better memory system, you could argue about utility functions and how you want to think about that.
But objectively, it would be really nice to do some of the following things, to get rid of memories that are no longer useful. Like objectively, that would just be good and we are not that good.
So when you park in the same lot every day, you confuse where you park today with where you park yesterday, with where you park the day before and so forth. So you blur together a series of memories. there is just no way that that is optimal.
I mean, I have heard all kinds of wacky jargons, people trying to defend that. But in the end of the day, I do not think any of them hold water.
Memories of traumatic events could be possibly a very nice feature to have to get rid of those.
it would be great if you could just be like, I am going to wipe this sector. You know, I am done with that. I did not have fun last night. I do not want to think about it anymore. Bye. Gone. But we can not.
Do you think it is possible to build a system? So you said human level intelligence is a weird concept, but all that I am saying, I prefer general intel, Jamie. I mean, human level intelligence is a real thing. And you could try to make a machine that matches people or something like that. I am saying that should not be the objective, but rather that we should learn from humans the things they do well and incorporate that into our eye just as we incorporate the things that machines do well that people do terribly.
So, I mean, it is great that A.I. systems can do all this brute force computation that people can. And one of the reasons I work on this stuff is because I would like to see machine solve problems that people can not. They combine this or that in order to be solved would combine the strengths of machines to do all this computation with the ability, let us say, of people to read. So, you know, I would like machines that can read the entire medical literature in a day, 7000 newspapers or whatever, as the numbers comes out every day.
there is no way for, you know, any doctor ever to read them all.
Machine that could read would be a brilliant thing, and that would be strength of brute force computation, combined with kind of subtlety and understanding medicine that, you know, good doctor scientist has so far can linger a little bit on the idea of general intelligence. So young McKuen believes that human intelligence is in general at all. it is very narrow. How do you think?
I do not think that makes sense. We have lots of narrow intelligence for specific problems. But the fact is, like anybody can walk into, let us say, a Hollywood movie and reason about the content of almost anything that goes on there. So you can reason about what happens in a bank robbery or what happens when someone is infertile and wants to, you know, go to IVF to try to have a child or you can you know, the list is essentially endless.
And, you know, not everybody understands every scene in the movie, but there is a huge range of things that pretty much any ordinary adult can understand.
His argument is, is that actually the set of things seems large to us humans because we are very limited in considering the kind of possibilities of experiences that are possible. But in fact, the amount of experience that are possible is is infinitely larger then.
I mean, if you want to make an argument that humans are constrained in what they can understand, I have no I have no issue with that.
I think that is right. But it is still not the same thing at all as saying here is a system that can play go. it is been trained on five million games. And then I say, can it play on a rectangular board rather than a square board? And you say, well, if I retrain it from scratch and another five million games, again, that is really, really narrow. And that is where we are. We do not have even a system that could play go and then without further retraining, play on a rectangular board, which any good human could do with very little problem.
So that is what I mean by narrow.
And so it is just wordplay to semantics and then it is just words then. Yeah. You mean General in a sense that you can do all kinds of go board shapes. Flexibly, well, that mean that would be like a first step in the right direction, but obviously that is not really meaning you are kidding. What I mean by a general is that you could transfer the knowledge you learn in one domain to another. So if you learn about bank robberies in movies and there is chase scenes, then you can understand that amazing scene in Breaking Bad.
When Walter White has a car chase scene with only one person, he is the only one in it. And you can reflect on how that car chase scene is like all the other car chase scenes you have ever seen and totally different and why that is cool.
And the fact that the number of domains you can do that with is finite does not make it less general. So the idea of general is you can just do it on a lot of transferred across a lot of domains.
Yeah, I mean, I am not saying humans are infinitely general or that humans are perfect. I just said a minute ago is a low bar, but it is just it is a low bar. But, you know, right now the bar is here and we are there and eventually we will get way past it.
So speaking of low bars, you have highlighted in your new book as well. But a couple of years ago, I wrote a paper titled Deep Learning, a critical appraisal that lists 10 challenges faced by current deep learning systems. So let me summarize them as. Data efficiency, transfer learning, hierarchical knowledge, Open-Ended inference, explain ability, integrating prior knowledge, causal reasoning, modeling, unstable world robustness, adversarial examples and so on. And then my favorite probably is reliability and engineering of real world systems.
So whatever people can read the paper, they should definitely read the paper, should read your book. But which of these challenges is solved, in your view, has the biggest impact on the AI community?
that is a very good question. And I am going to be evasive because I think that they go together a lot, so, you know, some of them might be solved independently of others. But I think a good solution to AI starts by having real what I would call cognitive models of what is going on.
So right now, we have an approach that is dominant where you take statistical approximations of things, but you do not really understand them. Yes.
So you know that, you know, bottles are correlated in your data with bottle caps, but you do not understand.
there is a thread on the bottle cap that that fits with the thread on the bottle. And then that is what tightens. And if I tighten enough that there is a seal in the water can come out like there is no machine that understands that. And having a good cognitive model of that kind of everyday phenomena is what we call common sense. And if you had that, then a lot of these other things start to fall into at least a little bit better place. Right now.
You like learning correlations between pixels when you play a video game or something like that, and it does not work very well. It works when the video game is just the way that you studied it. And then you all through the video game in small ways, like you move the paddle and break out a few pixels and the system falls apart because it does not understand it does not have a representation of a paddle, a ball, the wall, the set of bricks and so forth.
And so its reasoning at the wrong level.
So the idea of common sense is for mystery. you have worked on it, but it is nevertheless full of mystery, a full promise. What is what is common sense mean? What does knowledge mean to the way you have been discussing it now is very intuitive. It makes a lot of sense that that is something we should have and that is something deep learning systems do not have.
But the argument could be that we are oversimplifying it because we are oversimplifying the notion of common sense, because that is how we weave. It feels like we as humans at the cognitive level approach problems.
So a lot of people are not actually going to read my book. But if they did read the book, one of the things that might come as a surprise to them is that we actually say a common sense is really hard and really complicated. So they would you know, my critics know that I like common sense.
But, you know, that chapter actually starts by speeding up not on deep learning, but kind of on our own home team as it will. So Ernie and I are first and foremost people that believe in at least some of what good old fashioned way I try to do.
So we believe in symbols and logic and programming.
Things like that are important and we go through why even those tools that we hold fairly dear are not really enough.
So we talk about why common sense is actually many things and some of them fit really well with those classical sets of tools. So things like taxonomy. So I know that a bottle is an object or it is a vessel, let us say, and I know a vessel is an object and objects are material things in the physical world.
So I can make some inferences.
If I know that vessels need to, you know, not have holes in them, then I can infer that in order to carry their contents that I can further the bottle should not have a hole in in order to carry its contents so you can do hierarchical inference and so forth. And we say, that is great, but it is only a tiny piece of what you need.
For common sense, we give lots of examples that do not fit into that, so another one that we talk about is a cheese grater. you have got holes in a cheese grater.
you have got a handle on top. You can build a model in the game engine sense of a model so that you could have a little cartoon character flying around through the holes of the crater. But we do not have a system yet.
Taxonomy does not help us that much that really understands why the handle is on top and what you do with the handle or why all of those circles are sharp, or how you would hold the cheese with respect to the greater in order to make it actually work.
Do you think these ideas are just abstractions that could emerge on a system like a very large, deep neural network?
I am a skeptic that that kind of emergence, per say, can work. So I think that deep learning might play a role in systems that do what I want systems to do, but it will not do it by itself.
I have never seen a deep learning system really extract an abstract concept what they do, principled reasons for that stemming from how back propagation works, how the architectures are set up.
One example is deep learning. People actually all build in something like building something called convolution, which John McCain is famous for, which is an abstraction. They do not have their systems learn this. So the abstraction is the object looks the same if it appears in different places. And what lican figured out and why, you know, essentially why he was a co winner of the Turing Award was that if you program this in innately, then your system would be a whole lot more efficient.
In principle, this should be learnable, but people do not have systems that kind of reify things that make them more abstract.
And so you would what you would really wind up with if you do not program that in advance, is a system the kind of realizes that this is the same thing as this. But then I take your little clock there and I move it over and it does not realize that the same thing applies to the clock.
So the really nice thing, you are right, that convolution is just one of the things that is like it is an innate feature of this program by the human expert.
But we need more of those, not less. So the but the nice feature is it feels like that requires coming up with that brilliant idea, can get your Turing Award, but it requires less effort than encoding and something we will talk about an expert system.
So encoding a lot of knowledge by hand. So it feels like one there is a huge amount of limitations which you clearly outline with deep learning. But the nice feature, deep learning, whatever it is able to accomplish, it does it.
It does a lot of stuff automatically without human intervention.
Well, and that is part of why people love it. Right.
But I always think of this quote from Bertrand Russell, which is it has all the advantages of theft over honest toil. it is really hard to program into a machine a notion of causality or, you know, even how a bottle works or what containers are. Ernie Davis and I wrote a, I do not know, 45 page academic paper trying just to understand what a container is, which I do not think anybody ever read the paper.
But it is a very detailed analysis of all the things that even some of the things you need to do in order to understand a container. It would be a whole lot nice.
And, you know, I am a co-author on the paper. I made it a little bit better, but Ernie did the hard work for that particular paper and it took him like three months to get the logical statements correct.
And maybe that is not the right way to do it. it is a way to do it. But on that way of doing it, it is really hard work to do something as simple as understanding containers. And nobody wants to do that hard work. Even Ernie did not want to do that hard work.
Everybody would rather just like feed their system in with a bunch of videos, with a bunch of containers and have the systems infer how convenient containers work. It would be like so much less effort. Let the machine do the work. And so I understand the impulse. I understand why people want to do that. I just do not think that it works. I have never seen anybody build a system that in a robust way can actually watch videos and predict exactly which containers would leak and which ones would not.
there is something like, I know someone's going to go out and do that.
Since I said it, you know, I look forward to seeing it, but getting these things to work robustly is really, really hard.
So young Thakoon, who was my colleague at NYU for many years, thinks that the hard work should go into defining an unsupervised learning algorithm that will watch videos use the next frame, basically in order to tell it what is going on. And he thinks that is the royal road and he is willing to put in the work in devising that algorithm. Then he wants the machine to do the rest. And again, I understand the impulse, my intuition.
Based on years of watching this stuff and making predictions 20 years ago that still hold, even though there is a lot more competition and so forth, is that we actually have to do a different kind of hard work, which is more like building a design specification for what we want the system to do, doing hard engineering work to figure out how we do things like what John did for convolution in order to figure out how to encode complex knowledge into the systems. The current systems do not have that much knowledge other than convolution, which is again, you know, objects being in different places and having the same perception, I guess I will say.
People do not want to do that work, they do not see how to naturally fit one with the other. I think that is yes, absolutely. But also on the system side, there is a temptation to go too far the other way. So it is just having an expert sort of sit down and encode the description, the framework for what a container is and then having the system reason. The rest, from my view, like one really exciting possibilities of active learning, where it is continuous interaction between a human and machine as the machine, that there is kind of deep learning type extraction of information from data patterns and so on.
But humans also guiding the the learning procedures, guiding the the both the the process and the framework of how the machine learns. Whatever the time I was with you, with almost everything you said except the phrase deep learning what I think you really want, there is a new form of machine learning. So let us remember, deep learning is a particular way of doing machine learning. Most often it is done with supervised data for perceptual categories.
There are other things you can do with deep learning, some of them quite technical.
But the standard use of deep learning is I have a lot of examples and I have labels for them. So here are pictures. This one's the Eiffel Tower. This one's the Sears Tower. This one's the Empire State Building. This one's a cat, this one's a pig and so forth.
They just get, you know, millions of examples, millions of labels. And deep learning is extremely good at that. it is better than any other solution that anybody has devised. But it is not good at representing abstract knowledge.
it is not good at representing things like bottles contain liquid and, you know, half tops to them.
And so it is not very good at learning or representing that kind of knowledge. It is an example of having a machine learn something right. But it is a machine that learns a particular kind of thing, which is object classification. it is not a particularly good algorithm for learning about the abstractions that govern our world. There may be such a thing.
Part of what we counsel in the book is maybe people should be working on devising such things.
So one possibility, just I wonder what you think about it is so deep. Neural networks do form abstractions, but they are not accessible to us humans in terms of we can not some truth in that.
So is it possible that either current or future neural networks form very high level abstractions which are as powerful as as are human abstractions of common sense? We just can not get a hold of them. And so the problem is essentially what we need to make them explainable.
This is an astute question, but I think the answer is at least partly no.
One of the kinds of classical neural network architectures we call an auto associate, it just tries to take an input, goes through a set of hidden layers and comes out with an output. And it is supposed to learn essentially the identity function that your input is the same as your output. So you think of this binary numbers you have got like the one the to the for the the sixteen and so forth. And so if you want to input twenty four, you turn on the sixteen, you turn on the eight.
it is like binary one one bunch of theories.
So I did some experiments in 1998 with the precursors of contemporary deep learning.
And what I showed was you could train these networks on all the even numbers and they would never generalize the odd number. A lot of people thought that I was, I do not know, an idiot or faking the experiment or was not true or whatever.
But it is true that with this class of networks that we had and that day that they would never, ever make this generalization. And it is not that the networks were stupid, it is that they see the world in a different way than we do.
They were basically concerned what is the probability that the rightmost output node is going to be one and as far as they were concerned in everything they would ever been trained on, it was a zero. That node had never been turned on.
And so they figured, why turn it on now? Whereas a person would look at the same problem and say, well, it is obvious we are just doing the thing that corresponds the Latin for it is mutatis mutandis will change what needs to be changed.
And we do this. This is what algebra is. So I can do F of X equals Y plus two and I can do it for a couple values. I can tell you why is three then X is five and have ways for X is six and now I can do it with some totally different number, like a million that you can say, well obviously it is a million and two because you have an algebraic operation that you are applying to a variable and deep learning systems kind of emulate that, but they do not actually do it.
The particular example, you can fudge a solution to that particular problem. The general form of that problem remains that what they learn is really correlations between different input and output nodes and their complex correlations where with multiple nodes involved and so forth, ultimately they are correlated. they are not structured over these operations, over variables.
Now, someday people may do a new form of deep learning that incorporates that stuff. And I think it will help a lot. And there is some tentative work on things like differentiable programming right now that fall into that category. But the sort of classic stuff like people use for image now does not have it. And you have people like Kinton going around saying symbol manipulation. Like what? Markese What I advocate is like the gasoline engine. it is obsolete. We should just use this cool electric power that we have got with a deep learning.
And that is really destructive because we really do need to have the gasoline engine stuff that represents I mean, I do not think it is a good analogy, but we really do need to have the stuff that represents symbols.
Yeah. And Hytten as well.
let us say that we do need to throw out everything and start over so that there is you know, Hinton said that to Axios and I had a friend to interview him and tried to pin him down on what exactly we need to throw. And he was very evasive and well of course, because we can not if he knew that, he would throw it out himself. But I mean, you can not have it both ways. You can not be like, I do not know what to throw out, but I am going to throw out the symbols.
I mean, and not just the symbols, but the variables in the operations of valves. And do not forget the operations of the variables, the stuff that I am endorsing and which, you know, John McCarthy did when he founded I. That stuff is the stuff that we build most computers out of. There are people now who say we do not need computer programmers anymore. Not quite looking at the statistics of how much computer programmers actually get paid.
Right now, we need lots of computer programmers and most of them, you know, they do a little bit of machine learning, but they still do a lot of code write code where it is like, you know, if the value of X is greater than the value of why, then do this kind of thing like conditionals and comparing operations over variables like there is this fantasy, can machine learn anything? there is some things you would never want to machine learn. I would not use a phone operating system.
There was machine learned, like you made a bunch of phone calls and you recorded which packets were transmitted and you just machine learned to be insane or to build a web browser by taking logs of keystrokes and images, screenshots and then trying to learn the relation between them. Nobody would ever know rational person would ever try to build a browser that they would use simple manipulation.
The stuff that I think I needs to avail itself of in addition to deep learning.
Can can you describe what your view of symbolic manipulation in its early days? Can you describe exper systems and where do you think they hit a wall or a set of challenges? Sure.
So I mean, first, I just want to clarify, I am not endorsing expert systems per say. you have been kind of contrasting them. There is a contrast, but that is not the thing that I am endorsing.
Yes. So expert systems try to capture things like medical knowledge with a large set of rules. So if the patient has this symptom and this other symptom, then it is likely that they have this disease.
So there are logical rules and they were simply manipulating rules of just the sort that I am talking about and the penal code, a set of knowledge that the experts can put in in very explicitly so.
So you would have somebody interview an expert and then try to turn that stuff into rules. And at some level, I am arguing for rules.
But the difference is those guys did in the 80s was almost entirely rules, almost entirely handwritten with no machine learning. What a lot of people are doing now is almost entirely one species of machine learning with no rules. And what I am counseling is actually a hybrid. I am saying that both of these things have their advantage. So if you are talking about perceptual classification, how do I recognize a bottle? Deep learning is the best tool we have got right now. If you are talking about making inferences about what a bottle does, something closer to the expert systems is probably still the best available alternative.
And probably we want something that is better able to handle quantitative and statistical information than. Those classical systems typically were so we need new technologies that are going to draw some of the strength of both the expert systems and the deep learning, but are going to find new ways to synthesize them.
How hard do you think it is to add knowledge at the low level, so mine human intellects to add extra information to Simbel, manipulating systems and some domains?
it is not that hard, but it is often really hard. Partly because a lot of the things that are important, people would not bother to tell you.
So if you pay someone on Amazon, Mechanical Turk to tell you stuff about bottles, they probably will not even bother to tell you some of the basic level stuff that is just so obvious to a human being and yet so hard to capture in machines.
they are going to tell you more exotic things and like they are all well and good, but they are not getting to the root of the problem.
So untutored humans are not very good at knowing. And why should they be what kind of knowledge the computer system developers actually need?
I do not think that that is an irremediable problem. I think it is historically been a problem. People have had crowdsourcing efforts and they do not work that well. there is one at MIT. we are recording this at MIT.
Called Virtual Home, where we talk about this in the book, find the exact example there, but people were asked to do things like describe an exercise routine and the things that the people describe it are very low level and do not really capture what is going on.
So, like, go to the room with the television and the and the weights, turn on the television, press or press the remote to turn on the television, lift weights, put weight down, or it is like very micro level.
And it is not telling you what an exercise routine is really about, which is like I want to fit a certain number of exercises in a certain time period. I want to emphasize these muscles. I mean, you want some kind of abstract description, the fact that you happen to press the remote control in this room when you, you know, watch this television is not really the essence of the exercise routine.
But if you just ask people like, what did they do, then they give you this fine grain. And so it takes a level of expertise about how the A.I. works in order to craft the right kind of knowledge. So there is this ocean of knowledge that we all operate on. Some of it may not even be conscious, or at least we are not able to communicate it effectively.
And most of it we would recognize if somebody said it, if it was true or not. But we would not think to say that it is true or not.
it is a really interesting mathematical property. This ocean has the property that every piece of knowledge in it. We will recognize it as true if we are told, but we are unlikely to retrieve it in the reverse. So that that interesting property, I would say there is a huge ocean of that knowledge. what is your intuition? Is it accessible to assist them somehow? Can we see? I mean, most of it is not.
I will give you an asterisk on this. And second, most of it is not ever been encoded in machine interpretable form. And so, I mean, if you say accessible, there is two meanings of that. One is like, could you build it into a machine? Yes. The other is like, is there some database that we could go, you know, download and stick into the first, you know, could could we what we could.
I think it has not been done right.
You know, the closest and this is the asterisk is the CIC sike system. Try to do this.
A lot of logicians worked for Doug Leinert for 30 years on this project. I think they stuck too closely to logic, did not represent enough about probabilities, tried to hand coded their various issues and it has not been that successful.
That is the closest existing system to trying to encode this.
Why do you think there is not more excitement and money behind this idea?
Currently, there was people view that project as a failure. I think that they. Confuse the failure of a specific instance that was conceived 30 years ago for the failure of an approach which they do not do for deep learning.
So, you know, in 2010, people had the same attitude towards deep learning there. Like, this stuff does not really work. And, you know, all these other algorithms work better and so forth. And then certain key technical advances were made. But mostly it was the advent of graphics processing units that changed that. It was not even anything foundational in in the techniques. And there were some new tricks, but mostly it was just more compute and more data, things like image net that did not exist before that allowed deep learning.
And it could be to work.
It could be that, you know, SYK just needs a few more things or something like like. But the widespread view is that that just does not work. And people are reasoning from a single example. They do not do that with deep learning. They do not say nothing that existed in 2010. And there were many, many efforts in deep learning was really worth anything. Right. I mean, really, there is no model from 2010 in deep learning of the processes, the deep learning that is any commercial value whatsoever.
At this point. they are all failures. But that does not mean that there was not anything there. I have a friend. I was getting to know him and he said I had a company, too. I was talking about I had a new company and he said I had company, too, and it failed. And I said, well, what did you do?
And he said, deep learning. And the problem was he did it in nineteen eighty six or something like that. And we did not have the tools then or 1990.
We did not have the tools then, not the algorithms. His algorithms were not that different from modern algorithms, but he did not have the GPS to run it fast enough, he did not have the data and so it failed. It could be that, you know, symbol manipulation, persay with modern amounts of data and and maybe some advance in compute for that kind of computer might be great.
My, my. Perspective on it is not that we want to resuscitate that stuff per say, but we want to borrow lessons from it, bring together with other things that we have learned.
And it might have an image net moment where it will spark the world's imagination and there'll will be an explosion of symbol manipulation efforts. Yeah, I think the people that are to the Paul Allen's institute are trying to they are trying to build data sets that well, they are not doing it for quite the reason, they say, but they are trying to build data sets that at least spark interest in common sense, reasoning to create benchmarks that benchmarks for common sense, that there is a large part of what the 82 to dot org is working on right now.
So speaking of computer, Reg Sutton wrote a blog post titled Bitter Lesson. I do not know if you have read it, but he said that the biggest lesson that can be read from 70 years of research is that general methods that leverage computation are ultimately the most effective.
Do you think most effective at what. Right. So so they have been most effective for perceptual classification problems and for some reinforcement learning problems. He works on reinforcement.
No, let me push back on that. you are absolutely right.
But I would also say they have been most effective generally because everything we have done up to the why would you argue against that is a to me, deep learning is the first thing that has been successful at anything in A.I. And you are pointing out that this success is very limited, folks.
But has there been something truly successful before, deep learning?
Sure. I mean, yeah, I mean, I want to make a larger point, but on the narrower point, the, you know, classical A.I. is used, for example, in doing navigation instructions.
You know, you are very successful. Everybody on the planet uses it now like multiple times a day.
that is a measure of success, right. So I do not think classically I was wildly successful, but there are cases like that where it is used all the time, nobody even notices them because they are so pervasive. So there are some successes for classically, I think deep learning has been more successful, but my usual line about this and I did not invent it, but I like it a lot, it is just because you can build a better ladder does not mean you can build a ladder to the moon.
So the bitter lesson is if you have a perceptual classification problem, throwing a lot of data at it is better than anything else. But that has not given us any material progress in natural language. Understanding, common sense reasoning like a robot would need to navigate a home, problems like that.
There is no actual progress there.
So flipside of that, if we remove data from the picture, another bit lesson is that you just have a very simple algorithm and you wait for compute to scale.
Does this have to be learning? It does not have to be deep learning. It does not have to be data driven. But just wait for the compute. So my question for you, do you think computers can unlock some of the things with either deep learning or simple manipulation? That.
Sure, but I will put a proviso on that. Like more computers, always better. Like nobody's going to argue with more computers, like having more money. I mean, the returns are more money. Exactly. there is diminishing returns on more money, but nobody's going to argue if you want to give them more money. Right. Except maybe the people who signed the giving pledge and some of them have a problem. they have promised to give away more money than they are able to.
But the rest of us, you know, if you want to give me more money, say more money, more problems.
But OK, that is true to what I would say to you is your brain uses like 20 watts and it does a lot of things the deep learning does not do or the simple manipulation does not do that that A.I. just has not figured out how to do so. it is in existence proof that you do not need, you know, server resources that are Google scale in order to have an intelligence. You know, I built with a lot of help from my wife to intelligences that are 20 watts each and far exceed anything that anybody else has built out of silicon.
Speaking speaking of those two robots, how what have you learned about AI from having.
Well, they are not robots, but the intelligent agents listen to intelligent agents. I have learned a lot by watching my two intelligent agents.
I think that what is fundamentally interesting. Well, one of the many things that is fundamentally interesting about them is the way that they set their own problems to solve. So my two kids are a year and a half apart, both five and six and a half. They play together all the time and they are constantly creating new challenges like that is what they do, is they make up games. they are like, well, what if this or what if that or what if I had this super power or what if, you know, you could walk through this wall.
So they are doing these what if scenarios all the time, and that is how they learn something about the world and grow their minds.
And the machines do not really do that. So that is interesting. And you have talked about this. you have written about it. You thought about it. Nature versus nurture.
So what innate knowledge do you think we are born with and what do we learn along the way in those early months and years? Can I just say how much I like that question? You phrased it just right and almost nobody ever does, which is what is the innate knowledge and what is learned along the way.
So many people dichotomies it and they think it is nature versus nurture when it is obviously has to be nature and nurture. They have to work together. You can not learn the stuff along the way unless you have some someone needs stuff. But just because you have the innate stuff does not mean you do not learn anything. And so many people get that wrong, including in the field, like people think.
If I work in machine learning the learning side, I must not be allowed to work on the innate side would be cheating. Exactly. People have said that to me and that is just absurd. So thank you.
But, you know, you could break that apart more. I have talked to folks who study the development of the brain and I mean the growth of the brain in the first few days, in the first few months in the womb. All of that, you know, is that innate. So that process of development from a stem cell to the growth of the central nervous system and so on to the of the information that is encoded through the long arc of evolution.
So all of that comes into play. And it is unclear. it is not just whether it is a dichotomy or not, it is where most or where the knowledge is encoded. So what is your intuition about the innate knowledge, the power of it, what is contained in it? What can we learn from it?
One of my earlier books was actually trying to transcend the biology of this book was called The Birth of the Mind. Like, how is it the genes even build innate knowledge?
And from the perspective of the conversation we are having today, there is actually two questions.
One is what innate knowledge or mechanisms or what have you people or other animals might be endowed with?
I always like showing this video of a baby ibex climbing down a mountain. That baby IBEX, you know, a few hours after his birth, knows how to climb down a mountain. That means that it knows not consciously, something about its own body and physics and 3D geometry and all of this kind of stuff.
So there is one question about like, what does biology give its creatures, you know, what has evolved in our brains? How is that represented in our brains? The question I thought about in the book, The Birth of the Mind, and then there is a question of what I should have, and they do not have to be the same. But I would say that, you know, it is a pretty interesting set of things that we are equipped with that allows us to do a lot of interesting things.
So I would argue or guest based on my reading of the developmental psychology literature, which I have also participated in. That children are born with an ocean of space time, other agents places. And also this kind of mental algebra that I was describing before, no of causation, if I did not just say that.
So at least those kinds of things, they are like frameworks for learning the other things. So are they disjoint in your view or is it just somehow all connected? you have talked a lot about language.
Is it is it all kind of connected in some mesh, that language like if understanding concepts altogether or I do not think we know for people how they are represented in machines just do not really do this yet.
So I think it is an interesting open question both for science and for engineering.
Some of it has to be at least interrelated in the way that, like the interfaces of a software package, have to be able to talk to one another. So, you know, the the systems that represent space and time can not be totally disjoint because a lot of the things that we reason about our relations between space and time and because. So, you know, I put this on and I have expectations about what is going to happen with the bottle cap on on top of the bottle and those spane space and time.
You know, if the cap is over here, I get a different outcome. If the timing is different, if I put this year after I move that, then, you know, I get a different outcome that relates to causality. So obviously, these mechanisms, whatever they are, can certainly communicate with each other.
So I think evolution had a significant role to play in the development of this whole kluge.
Right. How efficient do you think is evolution? Oh, it is terribly inefficient, except that. Well, can we do better? Well, let us come out. And sure, it is inefficient, except that once it gets a good idea, it runs with it.
So it took, I guess, a billion years if I spent roughly a billion years. To evolve to a vertebrate. Brainpan and once that further reporting plan involved, it spread everywhere, so fish have it and dogs have had it, we have it, we have adaptations of it and specialisations of it.
But and the same thing with a primate brain plan. So monkeys have than apes have it and we have it.
So there are additional innovations like color vision and those spread really rapidly. So takes evolution a long time to get a good idea.
But, you know, being anthropomorphic and not literal here, but once it has that idea, is that so to speak, which cashes out into one set of genes or in the genome, those genes spread very rapidly. And they are like subroutines or libraries, I guess the word people might use nowadays or be more familiar with their libraries. They get used over and over again. So once you have the library for building something with multiple digits, you can use it for a hand, but you can also use it for a foot.
You just kind of reuse the library with slightly different parameters. Evolution does a lot of that, which means that the speed over time picks up so evolution can happen faster because you have bigger and bigger libraries. And what I think has happened in attempts at evolutionary computation is that people start with libraries that are very, very minimal, like almost nothing. And then, you know, progress is slow and it is hard for someone to get a good Ph.D. thesis out of it and they give up.
If we had richer libraries to begin with, if you were evolving from systems that had an original structure to begin with, then things might speed up or more students.
If the evolution process is indeed an amateur way, runs away with good ideas.
You need to have a lot of ideas, pool of ideas in order for it to discover one day you can run away with and students representing individual ideas as well.
Yeah, I mean, you could throw a billion Ph.D. students on it. Yeah. The Monkees at typewriters were Shakespeare. Yeah.
Well I mean, those are not cumulative, right. that is just random. And part of the point that I am making is that evolution is cumulative. So if you have a billion monkeys independently, you do not really get anywhere.
But if you have a billion monkeys and I think Dawkins made this point, there are probably other people. Dawkins made it very nice and either a selfish gene or blind watchmaker. If there is some sort of fitness function that can drive you towards something, I guess that is Dawkins point in my point, which is a variation on that, is that if the evolution is cumulative, the related points, then you can start going faster.
Do you think something like the process of evolution is required to build intelligent systems?
So logically so all the stuff that evolution did a good engineer might be able to do so. For example, evolution made quadrupeds which distribute the load across a horizontal surface.
A good engineer come up with that idea. I mean, sometimes good engineers come up with ideas by looking at biology. there is lots of ways to get your ideas.
Part of what I am suggesting is we should look at biology a lot more. We should look at the biology of thought and understanding and the biology by which creatures intuitively reason about physics or other agents or like how to dogs reason about people like they are actually pretty good at it, if we could understand. At my college we joked Diggnation Nishan, if we could understand cognition well and how it was implemented, that might help us with our AI.
So do you think do you think it is possible that the kind of timescale that evolution took is the kind of timescale that will be needed to build intelligent systems, or can we significantly accelerate that process inside a computer?
I mean, I think the way that we accelerate that process is we borrow from Buyology.
Not slavishly, but I think we look at how biology to solve problems and we say, does that inspire any engineering solutions here, try to mimic biological systems and then therefore have a shortcut?
Yeah, I mean, there is a field called biomimicry and people do that for, like material science all the time.
We should be doing the analog of that for A.I. and the analog for that Prii is to look at cognitive science or the cognitive sciences, which is psychology, maybe neuroscience, linguistics and so forth. Look to those for insight.
What do you think is a good test of intelligence in your view?
So I do not think there is one good, good test. In fact, I try to organize a movement toward something called a Turing Olympics, and my hope is that Francois is actually going to take France. Russia is going to take over this. I think he is interested in I just do not have a place in my life at this moment. But the notion is that there'll be many tests and not just one, because intelligence is multifaceted. There can not really be a single measure of it because it is not a single thing, you know, like just the crudest level.
The city is a verbal component in the math component because they are not identical. And Howard Gardner has talked about multiple intelligence like kinesthetic intelligence and verbal intelligence and so forth. There are a lot of things that go into intelligence and, you know, people can get good at one or the other. I mean, in some sense, like every expert has developed a very specific kind of intelligence. And then there are people that are generalists. And, you know, like I think of myself as a generalist with respect to cognitive science, which does not mean I know anything about quantum mechanics, but I know a lot about the different facets of the mind.
And, you know, there is a kind of intelligence to thinking about intelligence.
I like to think that I have some of that. But social intelligence, I am just OK, you know, there are people that are much better at that than I am sure.
But what would be really impressive to you?
You know, I think the idea of a Turing Olympics is really interesting, especially somebody like France was running it.
But to you in general, not as a benchmark, but if you saw an ace system being able to accomplish something that would impress the heck out of you, what would that thing be? Would it be natural language conversation for me personally?
I would like to see kind of comprehension that relates to what you just said, so I wrote a piece in The New Yorker and I think 2015, right after Eugene Goostman, which was a software package, won a version of the Turing test.
And the way that it did this is it. Well, the way you win the Terang test. So when it is, you know, the Turing test is you fool a person into thinking that that machine is a person, is you are evasive, you pretend to have limitations so you do not have to answer certain questions and so forth. So this particular system pretended to be a 13 year old boy from Odessa who did not understand English and was kind of sarcastic and would not answer your questions and so forth.
And so judges got fooled into thinking briefly with a very little exposure to the 13 year old boy.
And it ducked all the questions Turing was actually interested in, which is like, how do you make the machine actually intelligent?
So that test itself is not that good. And so in The New Yorker, I proposed alternative and alternative, I guess. And the one that I propose, there was a comprehension test.
And it must like Breaking Bad, because I have already given you one Breaking Bad example in that article, I have one as well, which was something that if Walter what you should be able to watch an episode of Breaking Bad or maybe you have to watch the whole series to answer the question and say, you know, if Walter White took a hit out on Jesse, why did he do that? So if you could answer kind of arbitrary questions about characters motivations, I would be really impressed with that.
I mean, he built software to do that. They could watch a film or there are different versions. And so ultimately, I wrote this up with Praveen Paratus in a special issue of a magazine that basically was about the turning Olympics. There are like 14 tests proposed. And the one that I was pushing was a comprehension challenge. And Praveen, who is at Google, was trying to figure out, like, how we would actually run it. And so we wrote a paper together.
And you could have a text version, too, you know, you could have an auditory podcast version. you would have written version. But the point is that you win at this test if you can do, let us say, human level better than humans at answering kind of arbitrary questions. Why did this person pick up the stone? What were they thinking when they picked up the stone? Were they trying to knock down glass? And I mean, ideally, these would not be multiple choice either, because multiple choice pretty easily gamed.
So if you could have relatively open ended questions and you can answer why people are doing this stuff, I would be very impressed. Of course, humans can do this right.
If you watch a well constructed movie and somebody picks up a rock, everybody watching the movie knows why they picked up the rock, right?
They all know, oh, my gosh, he is going to, you know, hit this character or whatever. We have an example in the book about when a whole bunch of people say, I am Spartacus. You know, this famous scene. You know, the viewers understand, first of all, that everybody or everybody minus one has to be lying. They can not all be Spartacus. We have enough common sense knowledge to know they could not have the same name.
We know that they are lying and we can infer why they are lying, right. they are lying to protect someone and to protect things they believe in. You get a machine that can do that. They can say this is why these guys all got up and said, I am Spartacus. I will sit down and say, I, as you know, has really achieved a lot. Thank you. Without cheating any part of the system. Yeah.
I mean, if you do it, there are lots of ways to cheat. Like, you could build a Spartacus machine that works on that film.
Like, that is not what I am talking I am talking about. You can do this with essentially arbitrary film, sort of, you know, from a lot of Indian films, because it is possible such a system would discover that the number of narrative arcs in film is like limited to like the famous thing about the classic seven plots or whatever.
I do not care if you want to build in the system. You know, boy meets girl, boy loses girl, boy finds girl. that is fine. I do not mind having some knowledge.
OK, good. I mean you could build it internally or you could have your system watch a lot of films again if you can do this at all.
But with a wide range of films, not just one film in one genre, but even if you could do it for all Westerns, I would be reasonably impressed. Yeah.
So in terms of being impressed, just for the fun of it, because you have put so many interesting ideas out there in your book Challenge in the Community for further steps, is it possible on the deep learning front that you are wrong about its limitations, that deep learning will unlock GIANNAKOU next year?
we will publish a paper that achieves this comprehension. So do you think that way often as a scientist, do you consider that your intuition, that deep learning could actually run away with it? I am more worried about rebranding as a kind of political thing, so, I mean, what is going to happen, I think, is the deep learning is going to start to encompass symbol manipulation. So I think Hinton's just wrong. You know, Hinton says we do not want hybrid's think people will work towards hybrids and they will relabel their hybrids as deep learning.
we have already seen some of that. So Alpha Go is often described as a deep learning system, but it is more correctly described as a system that has deep learning, but also Montecarlo tree search, which is a classical II technique, and people will start to blur the lines in the way that IBM blurred Watson. First, Watson meant this particular system and then it was just anything that IBM built in their cognitive division.
But purely let me ask for sure. that is that is a branding question and that is a giant mess. I mean, purely a single neural network being able to accomplish. I do not I do not stay up at night worrying that that is going to happen. And I will just give you two examples. One is a guy, a deep mind, thought he had finally outfoxed me at surgey.
Lord, I think it is his Twitter handle.
And he said he specifically made an example. Marcus said that such and such, he fed it into GP2, which is the A.I. system that is so smart that openly I could not release it because it would destroy the world. Right. You remember that three months ago. So he decided to into two.
And my example was something like a rose is a rose, a tulip as a tool of a lily is a blank. And he got it to actually do that, which was a little bit impressive.
And I wrote back and he said, that is impressive. But can I ask you a few questions?
I said, Can it was that just one example?
Can it do it generally and can do it with novel words, which is part of what I was talking about in 1998 when I first raised the example. So a tax is a tax write. And he sheepishly wrote back about 20 minutes later and the answer was, well, it had some problems with those. So, you know, I made some predictions.
Twenty one years ago that still hold in the world of computer science. that is amazing, right? Because, you know, there is a thousand or a million times more memory and, you know, computations a million times, a million times more operations per second, you know, spread across a cluster.
And there is been advances in, you know, placing sigmoidal with other functions and so forth, these all kinds of advances. But the fundamental architecture has not changed in the fundamental limit has not changed. And what I said then is kind of still true. Then here is a second example. I recently had a piece in Wired that is adapted from the book and the book did not was went to press before GP2 came out. But we describe this children's story and all the inferences that you make in this story about a boy finding a lost wallet.
And for fun in the Wired piece, we ran it through GP2 to do something called Talk to Transformer Dotcom and your viewers can try this experiment themselves.
Go to the Wired piece that has the link and it has the story. And the system made perfectly fluent text that was totally inconsistent with the conceptual underpinnings of the story. Right. This is what you know, again, I predicted in 1998, for that matter, Chomsky Miller made the same prediction in 1963.
I was just updating their claim for a slightly new text. So those particular architectures that do not have any built-In knowledge, they are basically just a bunch of layers doing correlational stuff.
they are not going to solve these problems. So 20 years ago, he said the emperor has no clothes. Today the emperor has no clothes. The lighting's better, though. The lighting is better.
And I think you yourself are also I mean, and we found out some things to do with naked emperors. I mean, this stuff is worthless. I mean, they are not really naked. it is more like they are in their briefs and everybody thinks that. And so, like I mean, they are great at speech recognition. But the problems that I said were hard because I did not literally say the emperor has no clothes. I said this is a set of problems that humans are really good at.
And it was not couched as I it was just cognitive science.
But I said, if you want to build a neural model of how humans do certain class of things, you are going to have to change the architecture. And I stand by those claims.
So and I think people should understand you are quite entertaining in your cynicism, but you are also very optimistic and a dreamer about the future of AI, too.
So you are both it is just there is a famous saying about being, you know, people overselling technology in the short run and underselling it in the long run.
And so I actually end the book or Ernie Davis and I and our book with an optimistic chapter, which kind of killed Ernie because he is he is even more pessimistic than I am. He describes me as a contrarian and him as a pessimist.
But I persuaded that we should end the book with a look at what would happen if I really did incorporate, for example, the common sense reasoning in the nativism and so forth, the things that we counseled for.
And we wrote it. it is an optimistic chapter that I suitably reconstructed so that we could trust it, which we can not and now could really be world changing.
So on that point, if you look at the future trajectories of EHI, people have worries about negative effects of A.I., whether it is at the large existential scale or smaller shortterm scale of negative impact on society. So you write about trustworthy AI. How can we how can we build AI systems that align with our values that make for a better world, that we can interact with, that we can trust?
First thing we have to do is to replace deep learning with deep understanding. So you can not have alignment with a system that traffics only in correlations and does not understand concepts like bottles or harm.
So you Asama talked about these famous laws and the first one was first, do no harm. And you can quibble about the details of Asmus laws.
But we have to if we are going to build real robots in the real world, have something like that, that means we have to program in a notion that is at least something like harm. That means we have to have these more abstract ideas. The deep learning is not particularly good and they have to be in the mix somewhere. I mean, you could do statistical analysis about probabilities of given harms or whatever, but you have to know what a harm is in the same way that you have to understand that a bottle is not just a collection of pixels.
And also be able to you are implying that you need to also be able to communicate that to humans so the A.I. systems would be able to prove to humans that they understand that they know what harm means.
I might run it in the reverse direction, but roughly speaking, I agree with you. So we probably need to have committees of wise people, ethicists and so forth.
Think about what these rules ought to be and we should just leave it to software engineers.
It should not just be software engineers and it should not just be, you know, people who own large mega corporations that are good at technology, ethicists and so forth should be involved, but.
You know, there should be some assembly of wise people, as I was putting it, that tries to figure out what the rules ought to be and those have to get translated into code.
You can argue or code or neural networks or something, they have to be. Translated into something that machines can work with, and that means there has to be a way of working the translation. And right now we do not we do not have a way. So let us say you and I were the committee and we decided that as a mouse, first law is actually right. And let us say it is not just two white guys, which would be kind of unfortunate that we have a broad and so representative sample of the world or however we want to do this.
And the committee decides eventually, OK, as a most first law is actually pretty good. There are these exceptions to it. We want to program in these elections. But let us start with just the first one and then we will get to the exceptions. First one is first do no harm. Well, somebody has to now actually turn that into a computer program or neural network or something. And one way of taking the whole book, the whole argument that I am making is that we just do not have to do that yet and we are fooling ourselves.
If we think that we can build trustworthy A.I., if we can not even specify in any kind of, you know, we can not do it in Python and we can not do it in Tenzer flow, we are fooling ourselves and thinking that we can make trustworthy AI if we can not translate harm into something that we can execute. And if we can not, then we should be thinking really hard. How could we ever do such a thing? Because if we are going to use AI in the ways that we want to use it to make job interviews or to do surveillance, not that I personally want to do that or what I mean, we are going to use AI in ways that have practical impact on people's lives or medicine.
it is got to be able to understand stuff like that.
So one of the things your book highlights is that, you know, a lot of people in the deep learning community, but also the general public politicians, just people in all general groups and walks of life have different levels of misunderstanding of AI.
So when you talk about committees, what is your advice to our society?
How do we grow? How do we learn about A.I. such that such committees could emerge where large groups of people could have a productive discourse about how to build successfully AI systems?
Part of the reason we wrote the book was to try to inform those committees. So part of the reason we wrote the book was to inspire a future generation of students to solve what we think are the important problems. So a lot of the book is trying to pinpoint what we think are the hard problems where we think effort would most be rewarded. And part of it is to try to train people.
Who talk about A.I. but are not experts in the field to understand what is realistic and what is not, one of my favorite parts in the book is the six questions you should ask any time you read a media account. So like no one is, if somebody talks about something, look for the demo. If there is no demo, do not believe it. Like the demo that you can try. If you can not try it at home, maybe it does not really work that well yet.
So if we do not have this example in the book. But if Cynda Pinchao says we have this thing that allows it to sound like human beings in conversation, you should ask, can I try it? And you should ask how general it is. And it turns out at that time I am alluding to Google duplex when it was announced it only worked on calling hairdressers, restaurants and finding opening hours. that is not very general.
that is that is narrow. And I am not going to ask your thoughts about Sophia. Yeah, I understand. that is a really good question to ask of any kind of hyped up idea.
He has very good material written for her, but she does not understand the things that she is saying.
So a while ago, you have written a book on the science of learning, which I think is fascinating. But the learning case studies of playing guitar, that is called Guitar Zero. I love guitar myself. I have been playing my whole life. So let me ask a very important question.
What is your favorite song, rock song to listen to or try to play?
Well, this would be different, but I will say that my favorite rock song to listen to is probably All Along the Watchtower. The Jimi Hendrix version. Jimi Hendrix version is feels magic to me. I have actually recently learned of that song. I have been trying to put it on YouTube myself. Singing singing is the scary part.
If you could party with the rock star for a weekend, living or dead, who would you choose?
And pick their mind is not necessarily about the party. Thanks for the clarification. I guess John Lennon is such an intriguing person and.
I mean, being a troubled person, but an intriguing one, so beautiful. Well, Imagine is one of my favorite songs, so also one of my favorite songs. that is a beautiful way to end. And Gary, thank you so much for talking to it.
Thanks so much for having me.
