The following is a conversation with Judea Pearl, Professor UCLA, and the winner of the Turing Award that is generally recognized as the Nobel Prize of Computing. he is one of the seminal figures in the field of artificial intelligence, computer science and statistics. He has developed and championed probabilistic approaches to AI, including Beijing networks and profound ideas and causality in general. These ideas are important not just to AI, but to our understanding and practice of science. But in the field of AI, the idea of causality, because and effect to many lies at the core of what is currently missing and what must be developed in order to build truly intelligent systems.
For this reason and many others, his work is worth returning to often I recommend his most recent book called Book of Why that Brezinski key ideas from a lifetime of work in a way that is accessible to the general public. This is the Artificial Intelligence Podcast. If you enjoy it, subscribe on YouTube, give it five stars, an Apple podcast, support on Patrón or simply connect with me on Twitter. Allex Friedman spelled F.R. Idi Amin.
If you leave a review, an Apple podcast especially, but also cast box or comment on YouTube, consider mentioning topics, people, ideas, questions, quotes and science, tech and philosophy that you find interesting. And I will read them on this podcast. I will not call out names, but I love comments with kindness and thoughtfulness in them, so I thought I would share them with you. Someone on YouTube highlight a quote from the conversation with Noam Chomsky where he said that the significance of your life is something you create.
I like this line as well. On most days, the existentialist approach to life is one I find liberating and fulfilling. I recently started doing ads at the end of the introduction, I will do one or two minutes after introducing the episode and never any ads in the middle that break the flow of the conversation. I hope that works for you and does not hurt the listening experience. This show is presented by Kashyap, the number one finance app in the App Store.
I personally use cash to save money friends, but you can also use it to buy, sell and deposit Bitcoin in just seconds. Up also has a new investing feature. You can buy fractions of a stock, say, one dollars worth, no matter what the stock prices. Brokerage services are provided by cash up investing a subsidiary of Square, a member SIPC. I am excited to be working with cash to support one of my favorite organizations called the first best known for their first robotics and Lego competitions.
They educate and inspire hundreds of thousands of students and over one hundred and ten countries and every perfect rating and Charity Navigator, which means that donated money is used. The maximum effectiveness when you get cash out from the App Store or Google Play and use Scolex podcast, you will get ten dollars in cash. Apple also donate ten dollars. The first, which again is an organization that I have personally seen, inspire girls and boys to dream of engineering a better world.
And now here is my conversation with Judea Pearl.
You mentioned in an interview that science is not a collection of facts, but constant human struggle with the mysteries of nature. What was the first mystery that you can recall that hooked you, that kept, oh, the Christmas tree, that is a good one. Yeah, I remember that.
what is the fever for three days, when I learned about the count analytic geometry and I found out that you can do all the construction in geometry using algebra, and I could not get over it, I simply could not get out of bed.
I thought, what kind of world does analytic geometry unlock?
Well, it connects algebra with the geometry.
OK, so the cat had the idea that geometrical construction and geometrical theorems and the assumptions can be articulated in the language of algebra, which means that all the proof that we did in high school trying to prove that the three basic tools meet at one point and that, OK, well, these can be proven by general shuffling around notation. Yeah, that was the next experience. The dramatic X for me it was. So it is the connection between the different mathematical disciplines that they all know in between two languages.
So which mathematics discipline is most beautiful? Geometry it for you both are beautiful.
They have almost the same power. But there is a visual element to geometry being a visual.
it is more transparent. But once you get over to algebra, then the linear equation is a straight line.
This translation is easily absorbed and and to pass a tangent to a circle. You know, you have the basic things and you can do it with algebra. So but the transition from one to another was really I thought that the card was the greatest mathematician of all time.
So you have been at the if you think of engineering and mathematics as a spectrum. Yes. You have been you have walked casually along this spectrum throughout your throughout your life, you know, a little bit of engineering. And then, you know, I have done a little bit of mathematics here and there, not a little bit. I mean, we got a very solid background in mathematics because our teachers were geniuses. Our teachers came from Germany in the 1930s running away from Hitler, and they left their careers in Heidelberg in Berlin and came to teach high school in England.
And we were the beneficiary of that experiment. So I and they taught us math the good way. what is a good way to teach math chronologically? The people, the people behind the films, yeah, they are cousins and the nieces and the faces and how they jump from the bathtub when they scream Eureka, every naked in town.
So you are almost educated as a historian of math? No, we just got a glimpse of that history together with the film. So every exercise in math was connected with the person. And the time of the. The period, the period also mathematically, mathematically speaking, yes, not the politics, and so and then in in university, you have you have gone on to do engineering.
Yeah, I get to be as an engineering technician. Right. And then I moved here for graduate work and I got to do engineering in addition to physics in Rutgers. And it would combine very nicely with my thesis, which I did in LC laboratories and superconductivity. And then somehow. Thought to switch to almost computer science software, even you are not switched, but long to become to get into software engineering a little bit your programming, if you can call that in the 70s.
So there are all these disciplines. Yeah. If you were to pick a favorite, what in terms of engineering and mathematics, which path do you think has more beauty? Which path has more power?
it is hard to choose. No, I enjoy doing physics. I even have a vortex named with my name. So I have an investment in immortality.
So what is a vortex?
Vortex is in superconductivity in the superconductivity of permanent coming to swirling around one way or the other, you can have a store one or zero for a computer that was we worked on in the 1960s. Halsy and I discovered a few nice phenomena with the vortices push into a vortex vortex. Right. You can Google it, right? I did not know about it, but the physicists picked up on my thesis on my page diseases and the the, um, it becomes popular thing for them.
Superconductors became important for high temperature superconductors, so they called it a vortex without my knowledge.
I discovered only about 15 years ago, you have footprints in all of the sciences. So let us talk about the universe a little bit. Is the universe at the lowest level, deterministic or stochastic in your immature philosophy view?
Put another way, does God play dice? Well, we know it is stochastic today. Today we think it is stochastic. Yes. We think because we have the Heisenberg Uncertainty Principle and we have some more experiments to confirm that all we have is experiments to confirm, we do not understand why.
Why is your book about why? Yeah, it is a puzzle. it is a puzzle that you have the days of flipping machine. Oh, God. And the and the result of the flipping propagated with the speed, the faster the speed of light. We can not explain that. OK, so, um, but it only governs microscopic phenomena.
So you do not think of quantum mechanics as useful for understanding the nature of reality? No, they failed anyway.
So in you are thinking the world might as well be deterministic, the world is deterministic.
And as far as the new neuron firing is concerned, it is a decision you stick to a first approximation.
What about free will?
Free will is also an exercise. Free will is an illusion that we people are going to solve.
So what do you think, once we saw that that solution will look like, once we saw it look like, first of all, it will look like a machine, a machine that act as though it has free will. It communicates with other machines as though they have free will. And you would not be able to tell the difference between a machine that does a machine that does not have free will. So the illusion, it propagates the illusion of free will amongst the other machines and faking it is having it.
OK, that is what Turing Test is all about. Yeah, faking intelligence is intelligent because it is not easy to fake, it is very hard to fake and you can only fake if you have it. Yeah. So that is such a beautiful statement. But yeah you could. Yeah, yeah. Yeah. Fake it if you do not have it. Yeah.
So let us begin at the beginning with the probability, both philosophically, mathematically, what does it mean to say the probability of something happening is 50 percent.
What is probability, a degree of uncertainty that an agent has about the world?
You still expressing some knowledge in that statement, of course, is a probability is 90 percent is absolutely different kind of knowledge. And if it is 10 percent.
But it is still not solid knowledge, it is still solid knowledge, but, hey, if you tell me that 90 percent sure smoking will give you lung cancer in five years versus 10 percent, it is a piece of useful knowledge.
So the statistical view of the universe, why is it useful? So we are swimming in complete uncertainty most of everything and allows you to predict things with a certain probability and computing.
Those probabilities are very useful.
But the whole idea of prediction. And you need protection to be able to survive if you cannot predict the future, then you are just crossing the street will be extremely fearful.
And so you have done a lot of work and causation. And so let us let us think about correlation. I started with the possibility.
He started with probability. You invented the Bayesian networks. Yeah.
And so, you know, we will dance back and forth between these levels of uncertainty. But what is correlation? What is it? So probability of something happening is something. But then there is a bunch of things happening and sometimes they happen together, sometimes not. they are independent or not. So how do you think about correlation of things?
Correlation occurs when two things vary together over a very long time is one way of measuring you or when you have a bunch of variables that will very aggressively and then recall we have a correlation here.
And usually when we think about correlation, we really think causal. Things cannot be coordinated unless there is a reason for them to vary together. Why should they vary together if they do not see each other? Why should they vary together?
So underlying it somewhere is causation. Yes, hidden in our intuition. That is a notion of causation because we cannot grasp any other logic except causation.
And how does conditional probability differ from causation? So what is conditional probability, conditional probability, how things vary when one of them stays the same? Now staying the same means that I have chosen to look only at those incidents where the guy has the same value as previous one. it is my choice as an experiment. So things that are not collected before could become correlated, like, for instance, if I have two coins which are uncorrelated. OK, and I choose only those sleeping's experiments in which a bell rings and the bell rings when at least one of them is a tail.
OK, then suddenly I see correlation between the two coins because I only look at the cases before the bell rang.
This is my design with my ignorance, essentially with my audacity to ignore certain incidents, I suddenly create a correlation where it does not exist physically. Right. So that is you just outlined one of the flaws of observing the world and and trying to infer something fundamental about the world. Looking at the correlation.
I do not look at it as a flaw. The world works like that.
But it is the flaws comes if we try to impose some causal logic on correlation. It does not work too well.
I mean, but that is exactly what we do. that is what that has been. The majority of science is your idea of naive science. The decisions, no decisions, no, if you condition on a third variable, you can destroy or create coalitions among two other variables.
They know it. it is in the data, right? Nothing surprising. that is why they all dismissed the symptom. But we know they do not know anything about it.
Well, there is there is disciplines like psychology where all the variables are hard to account for. And so oftentimes there is a leap between correlation to causation.
Your what was in sleep, who is trying to get causation from correlation? Not not you are not proving causation, but you are sort of discussing it, implying sort of hypothesizing with our ability, which discipline we have in mind.
I will tell you, if they are obsolete, is outdated or they are about to get outdated. Oh, yes. Tell me, which one do you have? Oh, psychology. You know what? I am stuck.
You know, I was thinking of applied psychology, studying, for example, we work with human behavior and semi-autonomous vehicles, how people behave. And you have to conduct these studies of people driving cars. Everything starts with the question, what is the research question? What is the research question? Has the research question, do people fall asleep when the car driving itself?
Do they fall asleep or do they tend to fall asleep more frequently, more frequently in the car? Not driving is not driving. it is something that is a good question.
OK, and so you measure you put people in the car because it is real world.
You can not conduct an experiment where you control everything. Why can not you can you could turn the automatic automatic module on and off because it is on road public.
I mean, there is you have it is there is aspects to it that is unethical because it is testing on public roads.
So you can only use vehicle they have to the people the drivers themselves have to make that choice themselves.
And so they regulate that. And so you just observe when they drive it in the tunnel scene when they do not and then maybe they turn it off when they were very tired.
Yeah, that kind of thing. But you you do not know those quickly so that you have no uncontrolled, uncontrolled experiment.
We call it observational study. Yeah. And we formed the coalition and detected we have to infer causal relationship, whether it was the automatic piece that caused them to fall asleep. Oh, OK. So that is an issue that is about 120 years old. Yeah. I should only go 100 years old and, oh, maybe no, actually, I should say he is 20 years old because we have this experiment by Daniel but the Babylonian king. That wanted.
The exiles, the people from Israel that were taken in in exile to Babylon to save the king who wanted to save them kings fall, which was me and Daniel as a good you could not eat non kosher food. So he asked them to eat vegetarian food. But the king of Osiel said, I am sorry, but if the king see that your performance falls below that of other kids, you know he is going to kill me, Daniel said. let us make an experiment.
let us take four of us from Jerusalem, OK, you know the Italian food. let us take the other guys to eat the king's food. And about two weeks time will test our performance. And you know the answer. Of course, he did the experiment and they will were so much better than the others if the king's nominated them to super position in history. So it was the first experiment. Yes. So there was a very simple it is also the same research questions we want to know.
Vegetarian food assists or obstructing your mental ability. And OK, so the question is very old. Even Democritus said if I could discover one because of things, I would rather discuss the one because and be a king of Belgium.
The task of discovering causes what is in the mind of ancient people for many, many years ago.
But the mathematics of doing this was only developed in the 1920s. So science has left us often OK. Science has not provided us with the mathematics to capture the idea of X causes Y and why does not because X? Because of the question of physics, how symmetrical algebraic the equality sign goes both ways. OK, let us look at machine learning, machine learning today, if you look at the networks, you can think of it as, uh, kind of conditional probability conditions estimates, correct.
Beautiful.
So what did you say that were conditional probability estimate? None of the machine learning people do.
I you but, uh, most people and this is why this today's conversation, I think, is interesting is that most people would agree with you. Are there certain aspects that are just effective today? But we are going to hit a wall and there is a lot of ideas. I think you are very right that we are going to have to return to about causality and that it would be let us try to explore it.
let us let us even take a step back. you have invented Bayesian networks.
That look awfully a lot like they express something like causation, but they do not. Not necessarily. So how do we turn Bayesian networks into expressing causation? How do we build causal networks? that is A causes B, B causes. See, how do we start to infer that kind of thing?
We start asking ourselves question what are the factors that would determine the value of X? X could be blood pressure and death hungry hunger.
But these are hypotheses that we propose because this is everything which has to do with causality comes from a theory a. The difference is only what kind of how you interrogate the theories you have in your mind. So it still needs the human expert to propose. All right, you need the human expert to specify the initial model. Initial model could be very qualitative. Just who listens to whom? By whom listens? I mean, one variable. Listen to the other.
So I say, OK, the tide is listening to the moon and not to the rooster crows and so forth.
This is our understanding of the world in which we live. Scientific understanding of reality. We have to start there because if we do not know how to handle because and effect relationship when we do have a model and we certainly do not know how to handle it when we do not have a model.
So let us start first in a slogan. Is representation first discovering second. But if I give you all the information that you need, can you do anything useful with it? That is the first representation. How do you represent it? I give you all the knowledge in the world. How do you represent it? When you present presented, I ask you, can you infer X or Y or Z? Can you answer certain queries? Is it complex?
Is it polynomial that called the computer science exercises? We do once you give me. A representation for my knowledge, then you can ask me now I understand how to represent things, how do I discover the second thing? So I should echo the statement that mathematics and the current much of the machine learning world has not considered causation, that A causes B, just in anything that seems like us. That seems like a non obvious thing that you think we would have really acknowledge it, but we have it, so we have to put that on the table.
So knowledge.
How hard is it to create a knowledge from which to work in a certain area? it is easy because we have only four or five major variables and in an epidemiologist or an economist can put them down at what minimum wage and unemployment policy X, Y, Z, m, and stop collecting data and quantify the parameters that will lift unquantified. With the initial knowledge that the. Lutein. Work that you find in experimental psychology? Yes, in economics, everywhere in the health science, it is a routine things.
But I should emphasize you should start with the results question. What do you want to estimate? Once you have that, you have a language of expressing what you want to estimate. You think it is easy? No.
So we can talk about two things, I think. One is how the science of causation is very useful for answering certain questions.
And then the other is how do we create intelligent systems that need to reason with causation? So if my research question is how do I pick up this water bottle from the table, the all the knowledge that is required to be able to do that, how do we construct that knowledge base?
Does it do we return back to the problem that we did not solve in the 80s with expert systems? Do we have to solve that problem of automated construction of knowledge and.
you are talking about the.
Task of eliciting knowledge from an expert task of eliciting knowledge, an expert, or the self discovery of more knowledge, more and more knowledge, so automating the building of knowledge as much as possible is a different game in the causal domain because it is essentially the same thing.
You have to start with some knowledge and you are trying to enrich it, but you do not reach it by asking for more rules, you know, which is by asking for the data to look at the data and quantifying and ask queries that you could not answer when you started. You could not because the question is quite complex and it is not within the capability of ordinary cognition of ordinary person, ordinary expert even to answer.
So what kind of questions do you think we can start to answer?
Even simple. Suppose you start with easy one. let us do it. what is the effect of a drug on the recovery?
What are the aspirin that caused my headache to be cured? Or what did the television program or the good news I received? This is a very difficult question because it is find the because from effect, the easy one to find effects from because. that is right. So first you construct the model saying that this is an important research question. This is one question, then you do not.
I did not construct a model. I just said it is important question. One question in the first exercise. he is explicit mathematically. What do you want to like? If I tell you what the what will be the effect of taking this drug? OK, it has to say that in mathematics. How do you say that? Yes. Can you write down the question? Not the answer. I want to find the effect of the drug on my head. Right, right, right.
that is where the Dukakis comes. Yes. Operator, what do you do? The operator? Yeah, just nice. it is the difference in association intervention. Very beautifully. Sort of constructed. Yeah.
So we we have a do operator to do calculus connected on the do operator itself, connect the operation of doing to something which we can see.
Right. So as opposed to the purely observing, you are making the choice to change a variable. that is what it, it expresses.
And then the way that we interpret it, the mechanism by which we take your query and we translate into something that we can work with is by giving semantics, saying that you have a model of the world and you cut off all the incoming aero into X, and you are looking now in the modified mutilated model, you ask for the probability of Y, that is interpretation of doing X, because by doing things, you liberate them from all influences that acted upon them earlier and you subject them to the tyranny of your muscles.
So you are you remove all the questions about causality by doing them.
So you are not one level of questions answered, questions about what will happen if you do things you do, if you drink the coffee, if you take the aspirin.
Right.
So how do we get the ones how do we get the doing data?
Now, the question is, um, if we cannot run experiments right, then we have to rely on observational studies.
So first we could interrupt. We could run an experiment where we do something, where we drink the coffee and do not.
And this the the do operator allows you to sort of be systematic about expressing who imagine how the experiment would look like, even though we cannot physically and technologically conducted. I will give you an example. What is the effect of blood pressure on mortality?
I cannot go down into your vein and change your blood pressure, but I can ask the question. Which means I can if have a model of your body, I can imagine the effect of your how the blood pressure change will affect your mortality, how I go into the model and I conduct this surgery about the blood pressure, even though physically I can do I cannot do it. Let me ask the quantum mechanics question, does the doing change the observation?
Meaning the surgery of changing the blood pressure is I mean, no surgery, is it called the very delicate?
it is very definitely delicate, incisive and delicate, which means do means it will do X means I am going to touch on X only X directly into X.
So that means that I change only things which depends on X by virtue of exchanging. But I do not depend things which are not depends on X. Like I would not change your sex or your age, I just change your blood pressure.
So in the case of blood pressure, it may be difficult or impossible to construct such an experiment. So physically, yes.
But hypothetically, no, apathetically no. We have a model. That is what the model is for. So you conduct he surgeries on the models, you take it apart, put it back.
that is the idea of model. Yeah, it and you are thinking counterfactual, imagining and that idea of creativity.
So by constructing that model, you can start to infer if the higher the blood pressure leads to mortality, which increases or decreases by constructing the model, I can still cannot answer if I have to see if I have enough information in the model that would allow me to find out the effect of intervention from a non interventional study.
Some of the hands of study. So what is needed to be made to have. Assumptions about who affects whom. If the if the graph had the southern property, the answer is yes, you can get it from observational study.
If the graph is too messy, bushy, bushy, the answer is no, you cannot. Then you need to find either a different kind of observation that you have not considered or one experiment.
So basically, does that that puts a lot of pressure on you to encode wisdom into that graph. Correct.
But you do not have to encode more than what you know, God forbid, if you put the like economists are doing this because identifying assumptions, they put assumptions if they do not prevail in the world, they put assumptions so they can identify things. But the problem is, yes, beautifully put. But the problem is. You do not know. You do not know. So you know what, we do not know, because if you do not know, you say it is possible it is possible that X affect the traffic tomorrow.
it is possible if you put down an error which says every error in the graph says it is possible.
So there is not a significant cost to adding arrows that the more error you add about, the less likely you are to identify things from purely observational data. So if the whole world is Bushi. And everybody affect everybody else. The answer is you can answer it ahead of time. I cannot answer my query from observational that I have to go to experiments.
So you talk about machine learning is essentially learning by association or reasoning by association. And this do calculus is allowing for intervention like that word lead to that action. So you also talk about counterfactuals. Yeah. And trying to sort of understand the difference in counterfactuals counterfactual intervention.
what is the first of all, what is counterfactuals and why are they useful? Why are they especially useful as opposed to just reasoning what what effect actions have, the kind of that contains what we normally call explanations?
Can you give an example if I tell you that? Acting one way affects something, I did not explain anything yet, but if I if I ask you, was it. The aspirin that cure my headache, I am asking for explanation would cure my headache and putting a finger on aspirin.
Providing financial it was aspelin, it was responsible for your headache going away if you did not take the aspirin, you would still have a headache.
So base by saying, if I did not take aspirin, I would have a headache. you are thereby saying that aspirin is the thing that removes the headache.
Yes, but you have to have another important information. I took the aspirin and my headache is gone. it is very important for me, no reasoning backward. And I said, what do the aspirin.
Yeah, by considering what would have happened if everything else is the same.
But I did not take aspirin. that is right. So you know that things took place. You know, Joe, more and more would would be alive had you not used his gun.
OK, so that is the counterfactual. It had the confliction. It has a conflict here or clash between observed fact.
But he did shoot and the hypothetical predicate which says had he not shot you have a clash, a logical clash that cannot exist together. that is the counterfactual. And that is the source of our explanation of our idea of responsibility, regret and freewill.
Yes, it certainly seems that is the highest level of reasoning, right?
Yes, we do it all the time. Who does it all the time? Physicists, physicists in every equation of physics. let us say you have a huge law and you put one kilogram on the spring and the spring is one meter. And you say had this weight been two kg, this spring would have been twice as long.
it is no problem for physicist to say that, except that mathematics is only is in the form of equation, OK, equating the weight. Proportionality constant in the length of the string. So you do not have the asymmetry in the equation of physics, although every physicist thinks of ask high school kids, had the wait been three kilograms, what will be the length of the spring? They can answer it immediately because they do the counterfactual processing in their mind and then they put it into the equation, algebraic equation and they solve it.
OK, but the robot cannot do that.
How do you make a robot learn these relationships and what you would learn about them?
Can you do it before you go learning? Yeah, you have to ask yourself, suppose I did all the information.
Can the can the robot perform the task that I ask him to perform, can he reasonably say, no, it was not aspirin, it was the good news you received on the phone?
Right, because, well, unless the robot had a model, a causal model of the world.
Wait, wait, wait. I am sorry I have to linger on this, but now we have to link it and we have to say, how do we how do we do it? How do we both. Yes.
How do we build a causal model without a team of human experts running or.
I do not want to go to London right away. You get too much involved with learning because I like babies.
Babies learn fast. How are they doing?
Good. So that is another question. How do the babies come out with the counterfactual model of the world and babies do that? Yeah, they know how to play with in the crib. They know which ball's hits another one and who they learned by. Playful manipulation. Of the world, yes, you know, simple world involve only toys and balls and chimes, but it is big if you see about the complex world we take for granted.
Yeah. How come?
And kids do it by playful manipulation plus parents guidance. PUE wisdom. Yeah. And he will say, yeah, they meet each other and they say you should, you should not have taken my toy.
Right. But and they these multiple sources of information they are able to integrate. So the challenge is about how to integrate, how to form these causal relationship from different sources of data. Correct. So how how how much information is it to play?
How much causal information is required to be able to play in the crib with different objects? I do not know. I have not experimented with the crib. OK, not a crib picking up. it is a very interesting manipulating physical objects on this very opening the pages of a book, all the task, the physical manipulation task. Do you have a sense? Because my sense is the world is extremely complicated, extremely complicated. I agree. And I do not know how to organize it because I have been spoiled by easy problems such as cancer and death.
OK, let me finish.
First, we have to start the easy A's in the sense that you have only 20 variables and there are just variables are not mechanics. it is easy. You just put them in the graph and the the way they speak to you and you you are providing a methodology for having them speak.
Yeah, I am working only in the abstract. The depth of knowledge, in knowledge about data in between.
Now, can we take a leap to trying to learn in this very when some 20 variables but 20 million variables, trying to learn causation in this world, not learn but somehow construct models. I mean, it seems like you would only have been able to learn because constructing it manually will be too difficult to have ideas of.
Yeah, I think it is a matter of combining simple models for many, many sources, for many, many disciplines and many metaphors.
Metaphors are the basics of human intelligence and basis. So how do you think of a better metaphor in terms of its use in human intelligence metaphors?
Is an expert system and expert. it is mapping problem. With which you are not familiar to a problem with which you are familiar, like I give you a good example, the Greek believed that the sky is an opaque she will. it is not really Hauspie infinite space. it is an opaque she will.
And the stars are holes poked in the she will through which you see the eternal light. It was a metaphor. Why?
Because they understand how you poke holes in shells then they are not familiar with infinite space. OK, and so and we are working on a she will of a turtle. And if you get too close to the head, you are going to fall down to Hudis or whatever. Yeah, yeah. And that is a metaphor.
it is not true, but this kind of metaphor enables Aristotle Onassis to measure the values of the Earth because he said, come on, if the we are walking on a turtle she will, then the ray of light coming to this angle will be different.
This place will be different angle that coming of this place. I know the distance and measure the two angles. And then I have the radius of the she will of the of the turtle. OK, and he did. And he found his. Measurement were very close to the measurements we have today through the woods, six thousand seven hundred seven hundred kilometers.
If that is something that would not occur to Babylonian astronomer, even though the Babylonian experiments where the machine learning people of the time, they fit curves and they could predict the eclipse of the moon much more accurately than the Greek because they fit curve. OK, so that is a different metaphor, something that you are familiar with.
A game, a total.
What does it mean if you are familiar, familiar means that answers to certain questions are explicit. You do not have to drive them. And they were made explicit because somewhere in the past you have constructed a model of that you are familiar with.
So the child is familiar with billiard balls. Yes. So the child could predict that if you let loose of one ball that no one will bounce off this. Are you saying that by familiarity, familiarity is answering questions and you stole the answer explicitly? You do not have to drive them. So this is ideal for me, for all our life or our intelligence is built along with a false mapping from the unfamiliar to the familiar, but the marriage between the two is a tough thing, which I which we have not yet been able to argue with Matteis.
So you think of that process, of course, of using metaphor to leap from one place to another so we can call it reasoning. The kind of reasoning it is a reasoning by metaphor with the fog of war, do you think of that as learning?
So learning is a popular terminology today in a narrow sense, it is, it is it is definitely a thing you may not get right. it is one of the most important learning, taking something which theoretically is derivable and store it in accessible format and give you an example, just.
OK. Finding the winning, winning, starting moving chess is hard, but, uh, if there is an answer.
Either there is a winning move for white or the recent, although he is a draw. OK, so it is the answer to that is available to the rule of the games, but we do not know the answer. So what are the chess master here that we do not have? He has told explicitly an evaluation of certain complex Bartolome of the board. We do not have it. Ordinary people like me. I do not know about you. I am not a chess master. So for me, I have to derive.
Yes. Things that for him is explicit. He has seen it before. we have seen the pattern before or similar pattern is of all.
Yeah. And he. Generalize and say, do not move the dangerous move. it is just that is not in the game of chess, but in a game of billiard balls, we humans are able to initially derive very effectively and then reason by metaphor very effectively and make it look so easy that it makes one wonder how hard is it to build it in a machine. So in your sense, how far away are we to be able to construct?
I do not know. I am not a futurist. I can I can tell you that we are making tremendous progress in the causal reasoning domain, something that I even. Dare to call it a revolution, the Cultural Revolution, because what we have achieved in the past three decades is something that dwarf everything that was derived in the entire history. So there is an excitement about current machine learning methodologies and there is really important good work you are doing in causal inference.
Where do the what is the future? Where are these worlds collide and what does that look like?
First, they are going to work without collisions, is going to work in harmony, harmony. it is not only the human is going to have to jumpstart the exercise by providing qualitative non-competing. Models of how the universe works, unified theory of how the in reality, the domain of discourse works.
The machine is going to take over from that point of view and derive whatever the calculus says can be derived, namely quantitative answer to our questions, these are complex question. I will give you some example of a complex question that will boggle your mind if you think about it.
You take the result of studies in the diverse population under diverse conditions and you infer the because effect of a new population, which does not even resemble any of the ones studied. And you do that by do calculus. You do that by generalizing from one study to another, see what is what is coming with me. All what is different. let us ignore the differences and pull out the commonality. And you do it over maybe 100 hospitals around the world. From there, you can get really mileage from big data.
it is not only that you have many samples, you have many sources of data.
So that is a really powerful thing. And I think for especially for medical applications and cure cancer. Right. that is how from data you can cure cancer. So we are talking about causation, which is the temporal temporal relationship between things.
Not only temporal is both structural and temporal. Temporal enough temporal presentence by itself cannot replace causation.
Is temporal precedence, the era of time in physics is important and necessary is important. Yes.
Is it? Yes, I never think because the appropriate backward, but if we call if we use the word because, but there is relationships that are timeless, I suppose that is still forward in all the time. But are there relationships, logical relationships that fit into the structure? Who the hell do calculus is logical relationship that does not require temporal it has not just the condition that it is you are not traveling back in time.
Yes. So it is really a generalization of. A powerful generalisation of logic, boolean logic, yes. That is sort of simply put, it allows us to of know reason, reason about the order of events, the source, the not about Wikipedia, but not the writing of it.
We are given because, effect, relationship. OK, they ought to be. Obeying the time president's relationship, we are giving it and now we ask questions about other causal relationship that could be derived from the initial ones but were not given to us explicitly. Yeah, like in the case of the firing squad, they give you in the first chapter and they ask, what if life rifleman a decline to shoot with the prisoners, they will be dead to decline to shoot.
It means that this will be order and the rule of the games will that he is a obedient and marksman if you start the initial order. But now you ask question about breaking the rules. What if he decided not to pull the trigger? He just became a pacifist. And you can you and I can answer that the other rifleman would have killed him. OK, I want the machine to do that. Is it so hard to ask permission to do this as a sympathizer, but also have a calculus with it?
Yes, yes.
Yeah, but the curiosity, the natural curiosity for me is that, yes, you are absolutely correct and important. And it is hard to believe that we have not done this seriously extensively already a long time ago. So this is really important work. But I also want to know, you know, this maybe you can philosophize about how hard is it to learn this is what we are learning.
We want to learn it, OK? We want to learn. So what do we do? We put a learning machine that watches execution trials here in many countries, in many locations, OK?
All the machine can learn is to see shot or not shot dead, not dead. A court issued an order or did not get the facts from the fact you do not know who this is to whom you do not know that the condemned person.
Listen to the bullets. The bullets are listening to the captain. OK, over here is one command, two shots dead. OK, a triple of variable. Yes. No, yes. No, OK, that you can learn who listens to him and you can answer the question. No, definitively no. But do not you think you can start proposing ideas for humans to review you want machine tonight.
I do want a robot. So Robot is watching trials like that. Yeah. 200 trials. And then he has to answer the question, what if rifleman a refrain from shooting. Yeah. So how do we do that? that is exactly my point at looking at the facts. do not give you the strength behind the facts. Absolutely.
But do you think of machine learning as it is currently defined as only something that looks at the facts and tries to not only look at the facts?
So is there a way to modify, in your sense, playful manipulation, playful manipulation? What do interventionists kind of think? Yes, intervention.
But it could be at random. For instance, The Rifleman is sick of the day or he just vomits or whatever so he can observe this unexpected event which introduced noise. The noise still has to be random to be able to and related to randomized experiment. And then you have a, uh, observational studies from which to infer the strings behind the facts. Mm hmm. it is doable to a certain extent. But now that we are expert in what you can do, once you have a model, we can reason back and say what kind of data you need to build a model.
Got it. So I know you are not a futurist, but are you excited? Have you when you look back at the life long for the idea of creating a human level intelligence?
Yeah, I am I am driven by that all my life.
I am told just by one thing, but I go slowly. I go from what I know to the next step incrementally. So without imagining what the end goal looks like, do you imagine what the end goal is going to be?
A machine that can answer sophisticated questions, counterfactuals with great compassion and responsibility and free will.
So what is a good test is a Turing test. it is a reasonable test.
Will does not exist yet and there is no. How would you test? Very well. And that is so far we know only one thing.
I mean, if robots can communicate.
With reward and punishment among themselves and hitting each other on the wrist and say, you should not have done that. OK, I am playing better soccer because I can do that.
What do you mean, because they can do that because they can communicate amongst us because of the communication they can do, because they communicate like us, reward and punishment is you did not pass the ball the right, the right time and so forth. Therefore, you are going to sit on the bench for the next two if they start communicating like there. The question is, will they play better soccer as opposed to what is it? What will they do now without this ability to reason about rewards and punishment, responsibility and it unfactual?
I can only think about communication. Communication is and is not necessarily natural language, but just communication, I mean, just communication.
And that is important to have a quick and effective means of communicating knowledge. If the coach tells you you should have passed a bold pink, you convey so much knowledge to you as opposed to would go down and change your software.
Right. that is the alternative. But the coach does not know your software. So how can a coach tell you you should have passed the ball, but that our language is very effective.
You should have passed the ball. You know your software, you tweak the white module, OK, the next time you do not do it. Now, that is for playing soccer.
The rules are well defined.
Well, they are not well defined when you should pass the ball. it is not the fact. No, it is very softly. Well, very noisy. Yeah. You have to do it under pressure. it is art.
But in terms of aligning values between computers and humans, do you think this because and effect type of thinking is important to align the values, values, morals, ethics under which the machines make decisions is the because effect where the two can come together.
You conflict is necessary component to build an ethical machine because the machine has to empathize to understand what is good for you, to build a model of use of you as the recipient, which should be very much what is compassion, the image that you. Suffer pain as much as me, as much as I do have already a model of myself. Right. So it is very easy for me to map you to mine. I do not have to rebuild a model. it is much easier to say, oh, you are like me, OK?
Therefore, I would not hate you.
And the machine has to imagine it has to try to fake to be human, essentially. So you can imagine that you are that you are like me, right?
Imodium with me. that is the furthest that consciousness. They have a model of yourself. where did you get this model? You look at yourself as if you are a part of the environment. If you build a model of yourself versus the environment, then you can say, I need to have a model of myself. I have abilities, I have desires and so forth.
OK, I have a blueprint of my software, not a full detail, because I cannot get the halting problem, but I have a blueprint. So that level of a blueprint, I can modify things. I can look at myself in the mirror and say, hmm, if I changes, tweak this model, I am going to perform differently. That is what we mean by free will and consciousness. What do you think is consciousness?
Is it simply self awareness, including yourself, into the model of the world this way that some people tell me, no, this is only part of consciousness, and then it is not what we mean by that and I lose them.
Yeah. For me, consciousness is having a blueprint of your softball.
Do you have concerns about the future of AI, all the different trajectories of all of our research? Yes.
where is your hope? Where the movement has where are your concerns?
I am concerned because I know we are building a new species that has the capability of exceeding our exceeding us, uh, exceeding our capabilities and can breed itself and take over the world. Absolutely. it is a new species that is uncontrolled. We do not know the degree to which we control it. We do not even understand what it means to be able to control this new species.
So I am concerned I do not have anything to add to that because it is such a gray area that the unknown it never happened in history.
Yeah, well, the only. The only time it happened in history was evolution with a human being, right, and it was not very successful, was it?
So it was a great success for us.
It was. But a few people along the way are few creatures along the way. I would not agree. So, uh, so it is just because it is such a gray area, there is nothing else to say.
We have a sample of one sample of one with us. But we do not want people to look at you and say, yeah, but we were looking to you to help us make sure that sample two works are OK.
We have more than a sample of what? We have three theories. Yeah. And that is the clue that we do not need to be statisticians.
So sample of one does not mean in poverty of knowledge. it is not a sample of one plus seewhy conjecture or theory of what could happen. Yeah, that we do have.
But I really feel helpless in contributing to this argument because I know so little. In the end my imagination is limited and I know how much I do not know. And I but I am concerned. you are born and raised in Israel, born and raised in Israel and later served in Israel, military defense forces in the in the Israel Defense Force.
Yeah, yeah. What did you learn from that experience?
Experience. there is a kibbutz in there as well. Yes.
Because I was in the knuckler, which is a combination of agricultural work and military service. We were supposed I was with the idealist. I wanted to be a member of the kibbutz throughout my life and to leave a communal life. And, uh, so I prepared myself for that.
Slowly, slowly, with the greater challenge, so that is the far world away, both what I learned from that, what I can either. It was a miracle. It was a miracle that I served in the 1950s. I do not know how we survived.
The country was on the austerity. It tripled its population from 600000 to a million pronate when they finished college. No one went hungry. Austerity is when you wanted to buy to make an omelet. In the restaurant one, you had to bring your own egg. And the. They imprison people from bringing food from the former farming here from the villages to the city, but no one was hungry. And they always add to it and. Higher education did not suffer any budget cuts.
They still invested in me and my wife and our generation to get the best education that they could. OK, so I am really. Grateful for the opportunity and I am trying to pay back now, OK? it is a miracle that we survived the war of 1948. He was so close to a second genocide. It was all planned.
But we survived by a miracle. And then the second miracle that not many people talk about the next phase, how no one went hungry in the country managed to triple its population. You know, it means the United States going for, what, 350 million to live here. And some believe that is a very tense part of the world. it is a complicated part of the world. Israel is an all around. Yes, religion is. Is at the core of that complexity.
One of the components is a strong motivating course to many, many people in the Middle East. Yes. In your view, looking back, is religion good for society?
that is a good question for Robotech. You know, it should have echoes of that question. The robot with a religious belief. Suppose we find out where we agree that religion is good to you to keep you in line. Should be given about the metaphor of a God. Yeah, a matter of fact, the robot will get it without us also.
Why, with a robot, with reason by metaphor and what is the most primitive metaphor, a child grossmith?
Model smile, father teaching, father image and mother, that is God.
So you want to go, not the robot, but assuming assuming that the robot is going to have a mother and father, it may only have a programmer which does not supply warmth and discipline. Yeah, well, discipline me does the robot will have this a model of the trainer and everything that happens in the world, cosmology and so is going to be mapped into the program. it is got yeah.
The the thing that represents the origin of everything for that robot, the most primitive relationship. So there is going to arrive there by metaphor. And so the the question is if overall that metaphor has served us well. As humans, I really do not know. I think it did, so long as you keep in mind it is only a metaphor.
So if you think we can, can you can we talk about your son?
Yes. Yes. Can you tell a story? A story with Daniel story is known is he was abducted in Pakistan by al-Qaida driven sect and under various pretenses, I do not even pay attention toward the potential originally they wanted to have to have in the United States.
Deliver some promised airplanes there. It was all made up and all these demands were bogus.
I do not know really, but eventually he was executed in front of a camera. At the core of that is hate and intolerance. Yes, absolutely, yes. We do not really appreciate the depth of the hate it which.
Which billions of people are educated? We do not understand it. I just listen recently to what they teach in Mogadishu.
The. When? When the waters stop. In the tap, we knew exactly who did it, the juice, the juice. We did not know how, but we knew who did it. We do not appreciate what it means to us. This is unbelievable. Do you think all of us are capable of evil?
And the education, the connection is really what creates what we are capable of, evil doctrine related sufficiently long.
And in depth, we are capable of ISIS, capable of Naziism, yes, we are.
But the question is whether we have to we have gone through some Western education and we learn that everything is really relative. It is no absolute. God is only a belief in God, whether we are capable now of being transformed under certain circumstances to become brutal. Yeah, that is a question I am worried about, because some people say yes, given the right circumstances, given the economical, bad, economical crisis, you are capable of doing it, too.
that is what worries me. And I want to believe it.
I am not capable. Six, seven years after Daniel's death, he wrote an article at the Wall Street Journal titled Daniel Pearl The Normalization of Evil. Yes. What was your message, a message back then? And how did it change today? Over over the years?
I lost. What was the message, the message was that we are not treating. Terrorism. Isatabu. We are treating it as a bargaining device that is accepted. People have a grievance and they go in and bomb restaurants, hey, it is normal. Look, you know, even not surprised when I tell you that, you know, 20 years ago, what for grievance you go and blow.
The restaurant today is becoming normalized liberalisation of evil. And we have created that to ourselves by normalizing by and by making it part of political life.
it is a political debate every.
Terrorist yesterday become the freedom fighter today and tomorrow will become terrorist to switchable.
And so we should call out evil when there is evil, if we do not want to be part of it becoming too. Yeah, if we want to separate good from evil. that is one of the first things that, uh, what was in the Garden of Eden, you remember the first thing that got to do and was, hey, you want some knowledge? here is the tree of good and evil. So this evil touched your life personally. Does your heart have anger, sadness, or is it hope?
OK, I see some beautiful people coming from Pakistan, I see beautiful people everywhere, but I see horrible. Propagation of evil in this country to. It shows you how populistic slogans can catch the mind of the best intellectuals.
Today is Father's Day, I did not know that. Yeah, I was, uh, what is what is a fond memory you have of Daniel? Oh, many good men with immense. He was my mentor. He had. A sense of balance that I did not have. Yeah, he saw the beauty in every person. He was not as emotional as I am and more looking in things in perspective. He really like every person he really grew up with the idea that a faunal.
he is a reason for curiosity, not for fear. This one time we went to Berkeley and homeless, came out from some dark alley and said, Hey, man, can you spare a dime? I tweeted back, you know, to feed back. And then it just hugged him and say, here is a dime. And you will said, maybe you want some some, um, money to take a bus or whatever.
Where did you get it? Not for me.
Do you have advice for young minds today dreaming about creating, as you have dreamt, creating intelligent systems? What is the best way to arrive at new breakthrough ideas and carry them through the fire of criticism and and pass conventional ideas? Ask your question. Frehley. Your questions are never dumb and solid in your own way. OK, and do not take no for an answer.
Look, if they are really dumb, you will find out quickly by trying an arrow to see that they are not leaving any place, but follow them and try to understand things your way.
That is my advice. I do not know if it is going to help anyone. Now, that is brilliant. There is a lot of. And inertia in science, in academia, that is slowing down science.
Yeah, those two words your way, that is a powerful thing, and it is against inertia, potentially against the fight against your professor.
OK, Professor, I wrote the book of why in order to democratize common sense, in order to instill a rebellious spirit in students so they would not wait until the professor to get things right.
The she wrote the manifesto of the rebellion against the professor and the professor.
Yes. So looking back at your life of research, what ideas do you hope ripples through the next many decades? What what do you hope your legacy will be?
I already have a tombstone carved by the the fundamental law of counterfactuals. that is what I think. it is a simple equation, what it can to function in terms of a modern surgery. that is it, because everything follows from that. If you get that. All of us. I can die in peace and my student can drive all my knowledge by mathematical means, the rest follows. Yeah, you did. Thank you so much for talking today. Really appreciate it.
Well, thank you for being so attentive and instigating. We did it with the coffee. Helped. Thanks for listening to this conversation with Judea Pearl and thank you to our presenting sponsor cash app Download. It is called Lux podcast. you will get ten dollars and ten dollars will go to first STEM Education nonprofit that inspires hundreds of thousands of young minds to learn and to dream of engineering our future. If you enjoy this podcast, subscribe on YouTube. Get five thousand Apple podcast support on Patrón or simply connect with me on Twitter.
And now let me leave you some words of wisdom from Judea Pearl. You cannot answer a question that you cannot ask and you cannot ask a question you have no words for. Thank you for listening and hope to see you next time.
