The following is a conversation with colourfully, he is the chairman and CEO of Innovation Ventures that manages a two billion dollar dual currency investment fund with a focus on developing the next generation of Chinese high tech companies. he is the former president of Google China and the founder of what is now called Microsoft Research Asia, an institute that trained many of the artificial intelligence leaders in China, including CEOs or AI execs at Baidu, Tencent, Alibaba, a novel Inverway. He was named one of the 100 most influential people in the world by Time magazine.
he is the author of seven best selling books in Chinese and most recently, the New York Times bestseller called A.I. Superpowers China, Silicon Valley and The New World Order. He has unparalleled experience in working across major tech companies and governments and applications of A.I. And so he has a unique perspective on global innovation in the future of AI that I think is important to listen to and think about. This is the Artificial Intelligence podcast. If you enjoy it, subscribe on YouTube and iTunes supported a patron or simply connect with me on Twitter at Leks Friedman.
And now here is my conversation with Li. I immigrated from Russia to us when I was 13. You immigrated to us at about the same age, the Russian people, the American people, the Chinese people each have a certain soul, a spirit that permeates throughout the generations. So maybe it is a little bit of a poetic question, but could you describe your sense of what defines the Chinese?
So I think the Chinese soul of people today.
Right. we are talking about people who have had centuries of burden because of the poverty that the country has gone through and suddenly.
Shined with hope of prosperity in the past 40 years as China opened up and embraced market economy, and undoubtedly there are two sets of pressures on the people that of the tradition, that of facing difficult situations and that of hope, of wanting to be the first to become successful and wealthy so that it is a very strong one, hunger and strong desire and strong work ethic that drives China forward and is their roots to not just this generation, but before that. that is deeper than just the new economic development.
Is there something that is unique to China that you could speak to that is in the people?
Yeah, well, the Chinese tradition is about excellence, dedication and results.
And the Chinese exams and study subjects in schools have traditionally started from memorizing 10000 characters.
Not an easy task to start with and further, by memorizing his historic philosophers, literature, poetry.
So it really is the probably the strongest rote learning mechanism created to make sure people had good memory and remember things extremely well.
that is I think at the same time suppresses the breakthrough innovation and also enhances the speed execution get results.
And that, I think, characterizes the historic basis of China.
that is interesting because there is echoes of that in Russian education as well as rote memorization to memorize a lot of POJ. I mean, there is just an emphasis on perfection in all forms that is not conducive to perhaps what you are speaking to, which is creativity.
But you think that kind of education holds back the innovative spirit that you might see in the United States?
Well, it holds back the breakthrough innovative spirit that we see the United States, but it does not hold back the valuable execution oriented, result oriented value creating engines, which we see China being very successful.
So is there a difference between a Chinese engineer today and an American engineer, perhaps rooted in the culture that we just talked about or the education or the very soul of the people are? No. And what would your advice be to each if there is a difference?
Well, there is a lot that is similar because I is about mastering sciences, about using known technologies and trying new things. But it is also about picking from many parts of possible networks to use and different types of parameters to tune.
And that part is somewhat roads.
And it is also, as anyone who built our products can tell you a lot about cleansing the data because A.I. runs better with more data and data is generally unstructured, error, aerofoil and unclean, and the effort to clean the data is is immense.
So I think the.
Better part of American engineering and engineering process is to try new things to do, things people have not done before and to use technology to solve most, if not all, problems.
So to make the algorithm work, despite not so great data, find error tolerant ways to deal with the data.
The Chinese way would be to basically enumerate to the fullest extent all the possible ways by a lot of machines, try lots of different ways to get it to work and spend a lot of resources and money and time cleaning up data that that means the engineer may be writing data cleansing algorithms working with thousands of people who label or correct or do things with the data.
That is the incredible hard work that might lead to better results.
So the Chinese engineer would rely on and ask for more and more and more data and find ways to cleanse them and make them work in the system and probably less time thinking about new algorithms that can overcome data or other issues.
So where is your intuition? Where do you think the biggest impact the next 10 years lies?
Is it in some breakthrough algorithms or is it in just this at scale rigor, a rigorous approach to data, cleaning data, organizing data onto the same algorithm?
What do you think the big impact in the applied world is?
Well, if you are really in the company and you have to deliver results using known techniques and enhancing data seems like the more expedient approach that is very low risk and likely to generate better and better results.
And that is why the Chinese approach has done quite well.
Now, there are a lot of more challenging startups and problems such as autonomous vehicles, medical diagnosis that existing algorithms probably will not solve, and that would put the Chinese approach more challenged and give them more breakthrough innovation approach more, more, more of an edge on those kinds of problems.
So let me talk to that a little more. So, you know, my intuition personally is that data can take us extremely far. So you brought up autonomous vehicles and medical diagnosis. So your intuition is that huge amounts of data may not be able to completely help us solve that problem.
Right. So breaking that down further is autonomous vehicle.
I think huge amounts of data probably will solve trucks driving our highways, which will deliver a significant value, and China will probably lead in that and full our five autonomous is likely to require new technologies we do not yet know.
And that might require academia and great industrial research, both innovating and working together, and in that case, US has an advantage.
So the interesting question there is I do not know if you are familiar on the autonomous vehicle space and the developments with Tesla and Elon Musk. I am where they are, in fact, of full steam ahead. Into this mysterious, complex world of full autonomy of five airfoil five, and they are trying to solve that purely with data. So the same kind of thing that you are saying is just for highway, which is what a lot of people share your intuition. Yeah, they are trying to solve the data just to linger on that moment further.
Do you think it is possible for them to achieve success with simply just a huge amount of this training and education and difficult cases in urban environments, not just highways and so on?
I think it will be very hard. One could characterize Tesla's approach as kind of Chinese strength approach.
I gather all the data you can and hope that will overcome the problems. But in autonomous driving, clearly a lot of the decisions are not nearly solved by aggregating data and having feedback loop. There are things that are more akin to human thinking and how would those be integrated and build?
There has not yet been a lot of success integrating human intelligence or, you know, call it expert systems, if you will, even though that is a taboo word with the machine learning and the integration of the two types of thinking has not yet been demonstrated.
And the question is, how much can you push a purely machine learning approach?
And of course, Tesla also has an additional constraint that they do not have.
All the sensors I know that they think is foolish to use like that, but that is clearly a one less very valuable and reliable source of inputs that they are foregoing, which may also have consequences.
I think the advantage, of course, is capturing data that no one has ever seen before and in some cases, such as computer vision and speech recognition, I have seen Chinese companies accumulate data that is not seen anywhere in the Western world and they have deliver superior results.
But then speech recognition and object recognition are relatively suitable problems for deep learning and do not have the potentially need for the human intelligence and analytical planning elements.
And the same on the speech recognition. So your intuition that speech recognition and the machine learning approaches to speech recognition will not take us to a conversational system that can pass the Turing test, which is sort of maybe akin to what driving is. So you need to have something more than just simply. Simple language understanding, simple language generation roughly, right, I would say that based on purely machine learning approaches, it is hard to imagine it could lead to a full conversational experience across arbitrary domains, which is akin to L5.
I am a little hesitant to use the word Turing tests because the original definition was probably too easy. We probably do that.
Yeah, the spirit of the Turing test. that is what I was referring, of course. So you have had major leadership research positions at Apple, Microsoft, Google. So continuing and the discussion of America, Russia, Chinese soul and culture and so on. What is the culture of Silicon Valley in contrast to China and maybe yours broadly, and what is the unique culture of each of these three major companies, in your view? I think in aggregate, Silicon Valley companies, and we could probably include Microsoft in that, even though they are not in the valley, is really dream big and have visionary goals and believe that technology will conquer all.
And also the self-confidence and the self entitlement that whatever they produce, the whole world should use and must use and.
Those are historically important, I think, you know, Steve Jobs, famous quote that.
He does not do focus groups, he looks in the mirror and asks the first in the mirror whether you want, and that really is an inspirational comment that says the great company should not just ask users what they want, but develop something that users will know they want when they see it, but they could never come up with themselves. I think that is probably the most exhilarating description of what the essence of Silicon Valley is, that this brilliant idea could because you to build something that could not come out of the focus groups or a B tests.
And iPhone would be an example of that. No one in the age of BlackBerry would write down they want an iPhone or multi touch a browser. Might be another example. No one would say they want that in the days of FTP, but once they see it, they want it. So I think that is what Silicon Valley is best at.
But it also comes with it came with a lot of success, these products became global platforms and there were basically no competitors anywhere.
And that has also led to a belief that these are the only things that one should do, that companies should not tread on other companies territory.
So that is a, you know, Groupon and Yelp and then OpenTable and the GrubHub with each feel, OK, I am not going to do the other company's business because that would not be the pride of innovating whether each of these four companies have innovated.
Yeah, but I think the Chinese approach is do whatever it takes to win and it is a winner take all market. And in fact, in the Internet space, the market leader will get predominantly all the value extracted out of the system.
So and the and the and the system is not just defined as one narrow category, but gets broader and broader. So it is amazing ambition for success and domination of increasingly larger product categories, leading to clear market winner status and the opportunity to extract tremendous value.
And that develops a practical. Result-oriented.
Ultra ambitious winner take all gladiatorial mentality, and if what it takes is to build what the competitors build, essentially a copycat that can be done without infringing laws have what it takes is to satisfy a foreign a foreign countries need by forking the code base and building something that looks really ugly and different, they will do it.
So it is contrasted very sharply with the Silicon Valley approach.
And I think the flexibility and the speed and execution has helped the Chinese approach.
And I think the Silicon Valley approach is potentially challenged. If every Chinese entrepreneurs learning from the whole world, US and China and the American entrepreneurs only look internally and write off China as a copycat.
And the second part of your question about the three companies, the unique elements of the three companies, perhaps.
Yeah, I think Apple represents while the user please the user and the essence of design and brand.
And it is the one company and perhaps the only tech company that draws people with a a strong, serious desire for the product and the need and the willingness to pay a premium because of the halo effect of the brand, which came from the attention to detail and great respect for user needs.
Microsoft represents a platform approach that builds giant products that become very strong modes that others can not do because it is well architected at the bottom level and the work is efficiently delegated to individuals.
And then the whole product is built by adding small parts that sum together. So it is probably the most effective high tech assembly line that builds a very difficult product.
That and the whole process of doing that is kind of a differentiation and something competitors can not easily repeat.
Are there elements of the Chinese approach in the way Microsoft went about assembling those little pieces and dominating, essentially dominating the market for a long time? Or do you see this as distinct? I think there are elements that are the same. I think the three American companies that had or have Chinese characteristics and obviously as well as American characteristics are Microsoft, Facebook and Amazon.
Yes, that is right. Amazon, because these are companies that will tenaciously go after adjacent markets, build up strong product offering and and find ways.
To extract greater value from a sphere that is ever increasing and they understand the value of the platforms.
So that is the similarity. And then with Google, I think it is a genuinely value oriented company that does have a heart and soul and that wants to do great things for the world by connecting information. And that has also very strong technology genes and. Wants to use technology and has found out of the box ways to use technology to deliver incredible value to the end user.
You can look at Google, for example. You mentioned heart and soul.
There seems to be an element where Google is after making the world better, there is a more positive view. They used to have the slogan do not be evil. And Facebook a little bit more has a negative tone to it, at least in the perception of privacy and so on. Do you have a sense of how these different companies can achieve? Because you have talked about how much we can make the world better and all these kinds of ways they are. What is it about a company that can make give it a heart and soul, gain the trust of the public and just actually just not be evil and do good for the world?
it is really hard. And I think Google has struggled with that.
First, they do not do evil mantra is very dangerous because every employee's definition of evil is different and that has led to some difficult employee situations for them.
So I do not necessarily think that is a good value statement. But just watching the kinds of things Google or its parent company Alphabet does in new areas like health care, like, you know, eradicating mosquitos, things that are really not in the business of a Internet company, I think that shows that there is the heart and soul and desire to do good and a willingness to put in the resources to do something when they see it is good that they will pursue it.
That does not necessarily mean it has all the trust of the users. I realize while most people would view Facebook as the primary target if their recent unhappiness about Silicon Valley companies, many would put Google in that category. And some have named Google's business practices as predatory also. So it is kind of difficult to have the two parts of a body. The brain wants to do what it is supposed to do for shareholder maximize profit and in the heart and soul wants to do good things that may.
Run against what the brain wants to do, so in this complex balancing that these companies have to do. you have mentioned that you are concerned about a future where too few companies like Google, Facebook, Amazon are controlling our data or controlling too much of our digital lives. Can you elaborate on this concern and perhaps do you have a better way forward?
I think I am hardly the most vocal complainer of this force.
There are a lot louder complainers out there. I do observe that having a lot of data does perpetuate their strength and limit competition in many spaces. But I also believe A.I. is much broader than the Internet space.
So the entrepreneurial opportunity still exists in using A.I. to empower financial, retail, manufacturing, education applications. So I do not think it is quite a case of for monopolistic dominance that makes that totally stifles innovation. But I do believe in their areas of strength. it is hard to to dislodge them.
I do not know if I have a good solution. Probably the best solution is let the entrepreneurial VC ecosystem work well and find all the places that can create the next Google, the next Facebook. So there will always be increasing number of challengers.
In some sense. That has happened a little bit. You see Uber, Airbnb having emerged despite the strength of the Big Three.
And and I think China as an environment may be more interesting for the emergence, because if you look at companies between, let us say, 50 to 300 billion dollars, China has emerged more of such companies than the US in in the last three to four years because of the larger marketplace, because of the more fearless nature of the entrepreneurs. That and the Chinese giants are just as powerful as American ones. Tencent, Alibaba, very strong, but by chance has emerged worth seventy five billion and financial.
While its Alibaba affiliated, it is nevertheless independent and worth 150 billion. And so I do think if we start to extend to traditional businesses, we will see value very valuable companies. So it is probably not the case that in five or 10 years we will still see the whole world with these five companies having such dominance.
You mentioned a couple of times. This fascinating world of entrepreneurship in China, of the fearless nature of the entrepreneur. So can you maybe talk a little bit about what it takes to be an entrepreneur in China? What are the strategies that are undertaken? What are the ways to achieve success? What is the dynamic of VC funding, of the way the government helps companies and so on?
What are the interesting aspects here that are distinct from their different from the Silicon Valley world of entrepreneurship, whom many of the listeners probably still would brand Chinese entrepreneurs as copycats?
And no doubt 10 years ago that would not be an inaccurate description.
Back 10 years ago, an entrepreneur probably could not get funding if he or she could not describe what products he or she is copying from the US.
The first question is who has proven this business model, which is a nice way of asking for it, copying.
And and that reason is understandable because China had a much lower Internet penetration and and did not have enough indigenous experience to build innovative products and.
Secondly, Internet was the emerging link start up was the way to do things, building a first minimally viable product and then expanding just the right way to go? And the American successes have given the shortcuts that if you took your if you built your minimally viable product based on American product, it is guaranteed to be a decent starting point. Then you tweak it afterwards. So as long as there no IP infringement, which as far as I know, there has not been in the in the mobile and airspaces.
And that is a much better shortcut.
And I think Silicon Valley would view that as still not very honorable, because that is not your own idea to start with. But you can not really at the same time believe every idea must be your own and believe in the lean startup methodology, because Lean Startup is intended to try many, many things and then converge one that works and it is meant to be iterating changed.
So finding a decent starting point without legal violations, there should be nothing morally dishonorable about that.
So just a quick pause and it is fascinating that that is why is that not honorable. Right. Is exactly as you formulated is it seems like a perfect start for business. Yes. Is to to take a look at Amazon and say, OK, we will do exactly what Amazon is doing, let us start there and this particular market, and then let us either innovate them from that starting point. Yes. Come up with new ways. I mean, is it wrong to be except the word copycat just sounds bad, but is it wrong to be a copycat?
It just seems like a smart strategy. But yes, does not have a heroic nature to it that like like a Steve Jobs, Elon Musk, sort of something completely coming up with something completely new.
Yeah, I like the way you describe it. it is a non heroic, acceptable way to start the company and maybe more expedient.
So that is the that is, I think, a baggage for Silicon Valley that if it does not let go, then it may limit the ultimate sealing of the company. Take Snapchat as an example. I think, you know, Evan's brilliance. He built a great product, but he is very proud that he wants to build his own features, not copy others, while Facebook was more willing to copy his features and you see what happens in the competition.
So I think putting that handcuff on the company would limit its ability to reach the maximum potential. So back to the Chinese environment, copying was merely a way to learn from the American masters, just like we, if you would, we learned to play piano or painting.
You start by copying. You do not start by innovating when you do not have the basic skill sets.
So very amazingly, the Chinese entrepreneurs about six years ago started to branch off with these lean start ups built on American ideas to build better products than American products. But they did start from the American idea. And today we which had is better than WhatsApp. Weibo is better than Twitter, Jihu is better than Quora and so on. So that, I think is some Chinese entrepreneurs going to step two. And step three is once these entrepreneurs have done one or two of these companies, they they now look at the Chinese market and the opportunities and come up with ideas that did not exist elsewhere.
So products like and financial under which includes Alpay, which is mobile payments, and also the financial products for loans built on that and also in education.
VIP kid. And in social circles, video, social network, ticktock, and in social e-commerce pintado and then in our ride sharing Mobic, these are all Chinese innovated products that now are being copied elsewhere.
So and then an additional interesting observation is some of these products are built on unique Chinese demographics, which may not work in the you.S., but they work very well in Southeast Asia, Africa and other developing worlds that are a few years behind China.
And the few of these products maybe are universal and are getting traction even in the United States, such as Tic-Tac.
So this whole ecosystem is supported by VCs as a virtuous cycle because a large market with with innovative entrepreneurs will draw a lot of money and then invest in these companies. So as the market gets larger and larger, US market China market is easily three or four times larger than the US and they will create greater value and greater returns for the VCs, thereby raising even more money.
So at Salivation Ventures, our first fund was 15 million. Our last fund was five hundred million.
So it reflects the valuation of the companies and our USQUE multi-stage and things like that.
It also has government support, but not in the way most Americans would think of it.
The government actually leaves the entrepreneurial space as a private enterprise, so the self-regulating and the government would build infrastructures that would around it to make it work better. For example, the Mass Entrepreneur Mass Innovation Plan builds a thousand incubators, so the pipeline is very strong to the VCs for autonomous vehicles. The Chinese government is building smart highways with sensors, smart cities that separate pedestrians from cars that may allow initially an inferior autonomous vehicle company to launch a car without increasing with lower casualty.
Because the roads or the city is smart and the Chinese government at local levels would have these guiding funds acting as LPs, passive LPs to funds.
And when the fund makes money, part of the money made is given back to the GPS and potentially other LPs to increase everybody's return at the expense of the government's return.
So that is an interesting incentive that entrusts the task of choosing entrepreneurs to VCs who are better at it than the government by letting some of the profits move that way. So this is really fascinating, right.
So I look at the Russian government as a case study where they put it this way. There is no such government driven, large scale support of entrepreneurship. And probably the same is true in the United States. But the entrepreneurs themselves kind of find a way. Yeah. So maybe in a form of advice or explanation, how did the Chinese government arrive to be this way, so supportive of entrepreneurship, to be in this particular way, so forward thinking at such a large scale?
And also perhaps how can we compete in other countries? Yeah, how can we encourage other governments to give in the United States government to support infrastructure for autonomous vehicles in the same kind of way, perhaps?
Yes. So these techniques are the result of several key things, some of which may be learnable, some of which may be very hard.
One is just trial and error and watching what everyone else is doing. I think it is important to be humble. And I feel like in all the answers, the Guiding Funds idea came from Singapore, which came from Israel and China made a few tweaks and turned it into a because the Chinese cities and government officials kind of compete with each other because they all want to make their city more successful so they can get the next level in their in their political career.
And it is somewhat competitive. So the central government made it a bit of a competition. Everybody has a budget they can put in AI or they can put it on bio or they can put it on energy. And then whoever gets the results, the city shines. The people are better off.
The mayor gets a promotion. So the tools is kind of almost like an entrepreneurial environment for local governments to see who can do a better job and.
Also, many of them tried different experiments, some have given a word to very smart researchers, just give them money and hope they will start the company.
Some have given money to academic research labs, maybe government research labs, to see if they can spin off some companies from the science lab or something like that.
Some have tried to recruit overseas Chinese to come back and start companies, and they have had mixed results. The one that worked the best was the guiding funds. So it is almost like a lean startup idea where people try different things. And what works? Sticks and everybody copies. So now every city has a guiding fund. So that is how that came about.
The autonomous vehicle and the massive spending in highways and smart cities.
that is a Chinese way. it is about building infrastructure to facilitate. it is a clear division of the government's responsibility from the market. The market should do everything in the private freeway, but there are things the market can not afford to do, like infrastructure. So the government always appropriates large amounts of money for infrastructure building. This happens happens with not only autonomous vehicle in the eye, but happened with the 3G and 4G.
you will find that the Chinese wireless reception is better than the US because massive spending that tries to cover the whole country, whereas in the US it may be a little spotty. it is a government driven because I think they view the coverage of of of cell access and 3G, 4G access to be a governmental infrastructure spending as opposed to as opposed to capitalistic. So that is, of course, the state owned enterprises are also publicly traded, but they also carry a government responsibility to deliver infrastructure to all.
So it is a different way of thinking that may be very hard to inject into Western countries to say starting tomorrow, bandwidth, infrastructure and highways are going to be governmental spending with some characteristics.
what is your sense?
And sorry to interrupt, but because it is such a fascinating point. Do you think on the autonomous vehicle space, it is possible to solve the problem of full autonomy without significant investment in infrastructure?
Well, that is really hard to speculate. I think it is not a yes, no question. But how long does it take?
Question. You know, 15 years, 30 years, 40 years, clearly with infrastructure augmentation, where there is road city or whole city planning building a new city. I am sure that will accelerate the day of the L5. I am not knowledgeable enough and it is hard to predict even when we are knowledgeable, because a lot of it is speculative.
But in the US, I do not think people would consider building a new city the size of Chicago to make it the A.I. Autonomous City.
There are smaller ones being built. I am aware of that.
But is infrastructure span really impossible for us or Western countries? I do not think so. The US highway system was built or that during President Eisenhower or Kennedy.
Eisenhower. Yeah. So so.
So maybe historians can study how the President Eisenhower get the resources to build this massive infrastructure that surely gave us a tremendous amount of prosperity over the next decade, if not century.
If I may comment on that, then it takes us to artificial intelligence a little bit, because in order to build the infrastructure, it it creates a lot of jobs. So I will be actually interested, if you would say that you talk in your book about all kinds of jobs that could and could not be automated. I wonder if building infrastructure is one of the jobs that would not be easily automated. Something that we can think about because I think you have mentioned somewhere in the talk or that there might be, as jobs are being automated, a role for government to create jobs that can not be automated.
Yes, I think that is a possibility. Back in the last financial crisis, China put a lot of money to basically give this economy a boost and a lot of a lot of it went into infrastructure building.
And I think that is a legitimate way at the government level to to deal with the employment issues, as well as build out the infrastructure as long as the infrastructures are truly needed and as long as there is an employment problem, which we do not know.
So maybe taking a little step back, if you have been a leader and a researcher in AI for several decades, at least 30 years. So how has I changed in the West and the East, as you have observed, as you have been deep in it over the past 30 years?
Well, I began as the pursuit of understanding human intelligence, and the term itself represents that.
But it kind of drifted into the one sub area that worked extremely well, which is machine intelligence. And that is actually more using pattern recognition techniques to basically do incredibly well on the limited domain, large amount of data, but relatively simple kinds of planning tasks and not very creative.
So so we did not end up building human intelligence. We built a different machine that was a lot better than us.
Some problems, but nowhere close to us, other problems.
So today, I think a lot of people still misunderstand.
When we say artificial intelligence and what various products can do, people still think it is about replicating human intelligence, but the products out there really are closer to having invented the Internet or the spreadsheet or the database and getting broader adoption and thinking further to the fears, near-term fears that people have.
But I see you are commenting on the sort of. And the general intelligence that people in the popular culture from sci fi movies have a sense about I but there is practical theories about A.I., the kind, the narrow AI that you are talking about of automating particular kinds of jobs. And you talk about them in the book. So what are the kinds of jobs, in your view that you see in the next five, 10 years beginning to be automated by systems algorithms?
Yes, this is a also maybe a little bit counterintuitive, because it is the routine jobs that will be displaced the soonest and they may not be displaced entirely, maybe 50 percent, 80 percent of a job.
But when the workload drops by, that much employment will come down. And also another part of misunderstanding is most people think of AI replacing routine jobs. Then they think of the assembly line, the workers, well, that will have some effect.
But it is actually the routine white collar workers that is easiest to replace because to replace a white collar worker, you just need software to replace the blue collar worker. You need robotics, mechanical excellence and the ability to deal with dexterity and maybe even unknown environments very, very difficult.
So if we were to categorize the most dangerous white collar jobs, there would be things like back office people who copy and paste and deal with simple computer programs and data and maybe paper and OCR and they do not make strategic decisions. They basically facilitate the process. The software and paper systems do not work.
So you have people dealing with new employee orientation, searching for past lawsuits and financial documents and doing reference checks to basic searching and management of data data. that is the most in danger of being lost. In addition to the white collar repetitive work, a lot of simple interaction work can also be taken care of, such as telesales, telemarketing, customer service, as well as many physical jobs that are in the same location and do not require a high degree of dexterity.
So fruit picking, dishwashing assembly line inspection are jobs in that category.
So altogether, back office is a big part and the other are the the blue collar, maybe smaller initially, but over time I will get better.
And when we start to get to over the next 15, 20 years, the ability to actually have the dexterity of doing assembly line, that is a huge chunk of jobs.
And and when autonomous vehicles start to work initially starting with truck drivers, but eventually to all drivers, that is another huge group of workers.
So I see modest numbers in the next five years, but increasing rapidly after that and the worry of the jobs that are in danger and the gradual loss of jobs, that I am not sure if you are familiar with engineering. Yes, I am. So there is a candidate for president of the United States whose platform engineering is based around in part around job loss due to automation, and also, in addition, the need perhaps of universal basic income to support jobs that are folks who lose their jobs due to automation and so on, and in general support people under complex, unstable job market.
So what are your thoughts about his concerns, him as a candidate, his ideas in general?
I think his thinking is generally in the right direction.
But his approach as a presidential candidate may be a little bit ahead of the time, I think the displacements will happen, but will they happen soon enough for people to agree to vote for him?
The unemployment numbers are not very high yet. And I think, you know, he and I have the same challenge.
If I want to theoretically convince people this is an issue and he wants to become the president. People have to see how can this be the case when unemployment numbers are low.
So that is the challenge. And I think I think we do I do agree with him on the displacement issue, on universal basic income at a very vanilla level. I do not agree with it because I think the main issue is retraining.
So people need to be incented not by just giving a monthly twenty one thousand dollar check and do whatever they want because they do not have the know how to know what to retrain, to go into what type of a job and guidance is needed.
And retraining is needed because historically in technology, revolutions were routine, jobs were displaced, new routine jobs came up. So there is always room for that. But with an automation, the whole point is replacing all routine jobs eventually.
So there will be fewer and fewer routine jobs.
And and I will create jobs, but it will not create routine jobs, because if it creates routine jobs, why would not I just do it?
So therefore, the people who are losing the jobs are losing routine jobs. The jobs that are becoming available are now routine jobs. So the social stipend needs to be put in place is for the routine workers who lost their jobs to be retrained. Maybe in six months, maybe in three years.
It takes a while to retrain and the non-routine job and then take on a job that will last for that person's lifetime.
Now, having said that, if you look deeply into Andrews document, he does cater for that.
So I am not disagreeing with what he is trying to do, but for simplification, sometimes he just says UBI, but simple UBI would not work.
And I think you have mentioned elsewhere that the goal is not necessarily to give people enough money to survive or live or even to prosper. The point is to give them a job that gives them meaning. Their meaning is extremely important that our employment, these the United States and perhaps it carries across the world provides something that is forgive me for saying greater than money. It provides meaning.
So now what kind of jobs do you think can not be automated? You talk a little bit about creativity and compassion in your book. What aspects do you think it is difficult to automate for an system? Because an AI system is currently merely optimizing? it is not able to reason, plan or think creatively or strategically. it is not able to deal with complex problems. It can not come up with a new problem and solve it. A human needs to find the problem and pose it as an optimization problem, then have to work at it.
So in a I would have a very hard time discovering a new drug or discovering a new style of painting or dealing with complex tasks that such as managing a company that is not just about optimizing the bottom line, but also about employee satisfaction, corporate brand, that many, many other things.
So that is one category of things. And because these things are challenging, creative, complex, doing them creates a high degree of satisfaction and therefore appealing to our desire for working, which is not just to make the money, make the ends meet, but also that we have accomplished something that others maybe can not do or can do as well.
Another type of job that is much numerous would be compassionate jobs, jobs that require compassion, empathy, human touch, human trusts.
I can not do that because I am cold, calculating, and even if I can fake that to some extent, it will make errors and that will make it look very silly. And also, I think even if I did OK, people would want to interact with another person, whether it is for some kind of a service or a teacher or a doctor or a concierge or a masseuse or a bartender. There are so many jobs where people just do not want to interact with a cold robot or software.
I have had an entrepreneur who built an elderly care robot and they found that the elderly really only use it for customer service and that but not to service the product.
But they click on customer service and the video of a person comes up and then the person says, oh, how come my daughter did not call me?
Let me show you a picture of her grandkids. So people yearn for that. People people interaction. So even the robots improved. People just do not want it. And those jobs are going to be increasing because I will create a lot of value, 16 trillion dollars to the world in the next 11 years, according to what you see.
And that will give people money to enjoy certain services, whether it is eating a gourmet meal or tourism and traveling or having concierge services.
The the services revolving around, you know, every dollar of that 16 trillion dollars will be tremendous. It will create more opportunities that are to service the people who did well through I with with with things.
But even at the same time, the entire society is very much short in need of many service oriented, compassionate oriented jobs. The best example is probably in health care services. there is going to be two million new jobs, not counting replacement, just brand new incremental jobs in the next six years in health care services. That includes nurses, orderly in the hospital, elderly care and and also at home care, particularly lacking.
And those jobs are not likely to be filled. So there is likely to be a shortage.
And the reason they are not filled is simply because they do not pay very well and that the social status of these jobs are not very good.
So they pay about half as much as a heavy equipment operator, which will be replaced a lot sooner.
And they pay probably comparably to someone on the assembly line.
And if so, if we ignoring all the other issues and just think about satisfaction from one's job, someone repetitively doing the same manual action at assembly line that can not create a lot of job satisfaction, but someone taking care of a sick person and and getting a hug and thank you from that person and the and the family, I think is is quite satisfying. So if only we could fix the pay for service jobs.
There are plenty of jobs that require some training or a lot of training for the people coming off the routine jobs to take.
We can. Easily imagine someone who was maybe a cashier at the grocery store as stores become automated, learns to become a nurse or a at home care.
I also do want to point out the blue collar jobs are going to stay around a bit longer. Some of them quite a bit longer. You know, I cannot be told go clean and arbitrary home.
that is incredibly hard. Arguably an hour, five level of difficulty.
Right. And then I cannot be a good plumber because plumber is almost like a mini detective that has to figure out where the leak came from.
So, yes, I probably can be an assembly line and auto mechanic and so on. So one has to study which blue collar jobs are going away and facilitate retraining for the people to go into the ones that will not go away or maybe even will increase. I mean, it is fascinating that it is easier to build. A world champion chess player than it is to build a mediocre plumber. Yes, very true. And and that goes counterintuitive to a lot of people's understanding of what artificial intelligence is.
So it sounds I mean, you are painting a pretty optimistic picture about retraining, about the number of jobs and actually the meaningful nature of those jobs once we automate repetitive tasks. So overall, are you optimistic about the future where much of the repair tasks are automated, that there is a lot of room for humans, for the compassionate, for the creative input that only humans can provide?
I am optimistic if we start to take action, if we have no action in the next five years, I think it is going to be hard to deal with the devastating losses that will emerge.
So if we start thinking about retraining, maybe with the low hanging fruits explaining to vocational schools why they should train more plumbers, that auto mechanics. Maybe starting with some government subsidy for corporations to have more training positions, we start to explain to people why retraining is important. We start to think about what the future of education, how that needs to be tweaked for the era of A.I. If we start to make incremental progress and a greater number of people understand, then there is no reason to think.
We can not deal with this because this technological revolution is arguably similar to what the electricity, industrial revolutions and the Internet brought about.
Do you think there is a role for policy, for governments to step in, to help with policy, to create a better world? Absolutely.
And and the governments do not have to believe unemployment will go up and they do not have to believe automation will be this fast to do something.
Revamping vocational school would be one example. Another is if there is a big gap in health care service employment and we know that a country's population is is growing older and more longevity, living older because people over 80 require five times as much care as those under 80, then it is a good time to incent training programs for elderly care to find ways to improve the pay.
May be one way would be to offer as part of Medicare or the equivalent program for people over 80 to be entitled to a few hours of elderly care at home.
And then that might be reimbursable and that will stimulate the service industry around the policy. Do you have concerns about large entities, whether it is governments or companies controlling the future of development in general? So we talked about companies. Do you have a better sense that governments can? Better represent the interests of the people than companies, or do you believe companies are better representing the interests of the people or is there are no easy answer?
I do not think it is an easy answer because it is a double edged sword.
The companies and governments can provide better services with more access to data and more access to EHI, but that also leads to greater power, which can lead to uncontrollable problems, whether it is monopoly or corruption in the government. So I think one has to be careful to look at how much data that companies and governments have and and some kind of checks and balances would would be helpful.
So, again, I come from Russia. There is something called the Cold War. So let me ask a difficult question here, looking at conflict. Steven Pinker written a great book that conflict all over the world is decreasing in general. But do you have a sense that having written the book as superpowers, do you see a major international conflict potentially arising between major nations, whatever they are, whether it is Russia, China, European nations, United States or others in the next 10, 20, 50 years around EHI, around the digital space, cyberspace?
Do you worry about that? Is there something is that something we need to think about and try to alleviate or prevent? I believe in greater engagement, a lot of the worries about more powerful A.I. are based on arms race metaphor.
And the when you extrapolate into military kinds of scenarios, I can automate and, you know, autonomous weapons that needs to be controlled somehow. And autonomous decision making can lead to not enough time to fix international crises.
So I actually believe a Cold War mentality would be very dangerous because should two countries rely on aid to make certain decisions and they do not talk to each other, they do their own scenario planning, then something could easily go wrong. I think engagement, interaction, some protocols to avoid inadvertent disasters is actually needed.
So it is natural for each country to want to be the best, whether it is in nuclear technologies or I or biol.
But I think it is important to realize if each country has a black box I and do not talk to each other, that probably presents greater challenges to humanity than if they interacted. I think there can still be competition, but with some degree of protocol for interaction, just like when there was a nuclear competition, there were some protocol for deterrence among us, Russia and China. And I think that engagement is needed. So, of course, we are still far from presenting that kind of danger.
But what I worry the most about is the level of engagement seems to be coming down. The level of distrust seems to be going up, especially from the US towards other large countries such as China and, of course, Russia and Russia. Yes.
Is there a way to make that better? So that is beautifully put level of engagement and even just basic trust and communication as opposed to sort of. Uh, you know, making artificial enemies out of particular are particular countries. Did you ever give a sense how we can make it better, actionable items that as a society we can take on?
I am not an expert at geopolitics, but I would say that we look pretty foolish as humankind when we are faced with the opportunity to create 16 trillion dollars for for for for humanity.
And we were yet we are not solving fundamental problems with parts of the world still in poverty.
And for the first time, we have the resources to overcome poverty and hunger. we are not using it on that, but we are fueling competition among superpowers.
And that is a very unfortunate thing. If we become utopian for a moment, imagine a. A benevolent.
World governments that has this 16 trillion dollars and maybe some eye to figure out how to use it to deal with diseases and problems and hate and things like that, world will be a lot better off.
So what is wrong with the current world?
I think the people with more skilled then than I should should to think about this.
And then the geopolitics issue with superpower competition is one side of the issue.
there is another side which I worry maybe even even even more, which is as the 16 trillion dollars all gets made by US and China and the few of the developed other developed countries, the poorer countries will get nothing because they do not have technology and the wealth disparity and inequality will increase.
So a poorer country with a large population will not only benefit from the Apple or other technology booms, but they will have their workers who previously had hoped they could do the China model and do outsource manufacturing or the India model so they could do the outsource some process or call center while all those jobs are going to be gone in 10 or 15 years.
So the the individual citizen may be a net liability, I mean, financially speaking to a poorer country and not an asset to to to claw itself out of poverty.
So in that kind of situation, these large countries with with not much tech are going to be facing a downward spiral. And it is unclear what could be done. And then when we look back and say there are 16 trillion dollars being created and it is all being kept by us, China and other developed countries, it just does not feel right. So I hope people who know about geopolitics can find solutions.
that is beyond my expertise.
So different countries that we have talked about have different value systems. If you look at the United States to an almost extreme degree, there is an absolute desire for freedom of speech. If you look at a country where I was raised, that desire just amongst the people is not that not as elevated as it is to basically fundamental level to the essence of what it means to be America. Right. And the same is true with China. there is different value systems and there is some.
Censorship of Internet content that China and Russia and many other countries undertake. Do you see that having effects on innovation, other aspects of some of the tech stuff, a development we talked about and maybe from another angle.
Do you see that? Changing in different ways over the next 10 years, 20 years, 50 years, as China continues to grow, as it does now and in its tech innovation.
there is a common belief that full freedom of speech and expression is correlated with creativity, which is correlated with. Entrepreneurial success, I think empirically we have seen that is not true and China has been successful. that is not to say the fundamental values are not right or not the best, but it is just that that that perfect correlation is not is not there it is hard to read the tea leaves in the opening up or not in any country.
And I have not been very good at that in my past predictions.
But I do believe every country shares some fundamental value, a lot of fundamental values for the long term.
So, you know, China is drafting its privacy. Policy for individual citizens, and they do not look that different from the American or European ones, so people do want to protect their privacy and have the opportunity to express and I think the fundamental values are there.
The question is in the execution and timing, how soon or when will that start to open up?
So, so, so as long as each government knows ultimately people want that kind of protection, there should be a plan to move towards that as to when or how.
And I am not an expert on the point of privacy.
To me, it is really interesting. So I need data to create a personalized, awesome experience. I am just speaking generally in terms of products. And then we have currently, depending on the age and depending on the demographics of who we are talking about, some people more or less concerned about the amount of data they hand over. So in your view, how do we get this balance right, that we provide an amazing experience to people that use products like Facebook?
You know, the more Facebook knows about you. Yes. it is scary to say, the better. It can probably be a better experience. You can probably create. So in your view, how do we get that balance right?
Yes, I think a lot of people have a misunderstanding that it is OK and possible to just rip all the data out from a provider and give it back to you so you can deny them access to further data and still enjoy the services we have.
If we take back all the data, all the services will give us access will no longer be able to use products that function well in terms of, you know, our right ranking, right products, user experience.
So so, yes, I do understand we do not want to permit misuse of the data from legal policy standpoint. I think there can be severe punishment for those who have egregious misuse of the data. that is, I think, a good first step.
Actually, China, in this time on this aspect, has very strong laws about people who sell or give data to other companies, and that over the past few years, since the that lockin came into effect, pretty much eradicated the illegal distribution sharing of data. Additionally, I think giving, I think, in technology is often a very good way to solve technology misuse.
So can we come up with new technologies that will let us have our cake and eat it? So people are looking to Honma morphic encryption, which is letting you keep the data, have it encrypted and traini encrypted data because we have not solved that one yet.
But that kind of direction may be worth pursuing. Also, Federated Learning, which would allow one hospital to train on its hospitals patient data fully because they have a license for that. And then hospitals would then share their models, not data with models to create a SABRIYE. And that also maybe has some promise. So I would want to encourage us to be open minded and think this as think of this as not just the policy binary. Yes, no.
But letting the technologists try to find solutions to let us have our cake and eat it too, or have most of our cake and eat most of it too.
Finally, I think giving each end user a choice is important and having transparency is important. Also, I think that is universal.
But the choice you give to the user should not be at a granular level that the user cannot understand.
JDP today causes all these pop ups of yes or no. Will you give this site this right to use this part of your data? I do not think any user understands what they are saying yes or no to. And I suspect most are just saying yes because they do not understand it.
So while CDPR, in its current implementation, has lived up to its promise of transparency and user choice, it implemented it in such a way that really did not deliver the the spirit of GDP. It fit the letter, but not the spirit. So, again, I think we need to think about is there a way to fit the spirit of GDP by using some kind of technology to can we have a slider that is in.
I trying to figure out how much you want to slide between perfect protection, secure security of your personal data versus high degree of convenience with some risks of not having full privacy, its users should have some preference, and that gives you the user choice.
But maybe we should turn the problem on its head and ask, can there be an algorithm that can customize this? Because we can understand the slider, but we sure cannot understand every pop up.
Our question, and I think getting that right requires getting the balance between what we talked about earlier, which is heart and soul versus profit driven decisions and strategy. I think from my perspective, the best way to make a lot of money in the long term is to keep your heart and soul intact. I think getting that slider right in the short term may feel like you will be sacrificing profit, but in the long term, you beginning user trust and providing a great experience.
Do you share that kind of view in general? Yes, absolutely. I would I sure would hope there is a way we can do long term projects that really do the right thing. I think a lot of people who embrace CDPR, their heart's in the right place. I think they just need to figure out how to build a solution. I have heard the utopians talk about solutions that get me excited, but I am not sure how in the current funding environment they can get started.
Right. People talk about imagine this.
Crowdsourced data collection that we all trust, and then we have these agents that we ask them to ask the trusted agent to that agent, only that platform.
So trust the joint platform that that we all believe is trustworthy.
That can give us all the closed loop.
Personal suggestions by the new social network news search engine, new e-commerce engine that has access to even more of our data, but not directly, but indirectly. So I think that general concept of licenses to some trusted engine and finding a way to trust that engine seems like a great idea.
But if you think how long it is going to take to implement and tweak and develop it right, as well as to collect all the trust and the data from the people, it is beyond the current cycle of venture capital. So how do you do that? it is a big question.
you have recently had a fight with cancer, stage four lymphoma and in a sort of deep personal level, what did it feel like in the darker moments to face your own mortality?
Well, I have been a workaholic my whole life, and I have basically worked nine nine six, nine a.m. to nine p.m., six days a week roughly.
And I did not really pay a lot of attention to my family, friends and people who loved me. And my life revolved around optimizing for work.
While my work was not routine, my optimization really what made my life basically very mechanical process. But I got a lot of highs out of it because of accomplishments that I thought were really important and dear and the highest priority to me.
But when I faced mortality and the possible death in a matter of months, I suddenly realized that this really meant nothing to me, that I did not feel like working for another minute, that if I had six months left in my life, I would spend it all with my loved ones and thanking them, giving them love back and apologizing to them that I lived my life the wrong way. So so that. Moment of reckoning caused me to really rethink that is why we exist in this world, is is something that we might be too much shaped by the society to think that success and accomplishments is why we live.
But while that can get you periodic successes and satisfaction, it is really in them facing death. You see what is truly important to you. So as a result of going through them, the challenges with cancer, I have resolved to live a more balanced lifestyle. I am now in remission, knock on wood and I am spending more time with my family. My wife travels with me when my kids need me. I spend more time with them. And before I used to prioritize everything around work.
When I have a little bit of time, I would dole it out of my family. Now, when my family needs something really neat, something I drop everything at work and go to them. And then in the time remaining, I allocate to work.
But one family is very understanding. it is not like they will take 50 50 hours a week from me. So I am actually able to still work pretty hard, maybe 10 hours less per week.
So I realize the most important thing in my life is really love and the people I love and that give that the highest priority. It is not the only thing I do, but when that is needed, I put that at the top priority and I feel much better and I feel much more balanced.
And I think this also gives a hint as to a life of routine work, a life of pursuit of numbers. While my job was not routine, it was in pursuit of numbers, pursuit of can I make more money, can I fund more great companies, can I raise more money? Can I make sure our VCs ranked higher and higher every year?
This competitive nature of driving for bigger numbers and better numbers became a endless pursuit of that is mechanical and bigger numbers does not really did not make me happier.
And faced with death, I realized bigger numbers really meant nothing. And what was important is that people who have given their heart and their love to me deserve for me to do the same.
So there is deep, profound truth in that that everyone should hear and internalize. And that is really powerful for you to say that.
I have to ask sort of a difficult question here. So I have competed in sports my whole life looking historically. I would like to challenge some aspect of that a little bit and the point of hard work that it feels that there are certain aspects that is the greatest the most beautiful aspects of human nature is the ability to become obsessed. Of becoming extremely passionate to the point where, yes, flaws are revealed and just giving yourself fully to a task that is in another sense, you mentioned love being important, but in another sense, this kind of obsession, this pure exhibition of passion and hard work is truly what it means to be human.
What lessons should we take this deeper? Because you have accomplished incredible things. You say it chasing numbers, but really there are some incredible work there. So how do you think about that? When you look back in your 20s and 30s, what was what would you do differently? Would you really take back some of the incredible hard work?
I would, but it is it is in percentages, right? we are both computer scientists.
So I think when one balances one's life, when one is younger, you you might give a smaller percentage to family, but you would still give them high priority.
And when you get older, you would give a larger percentage to them and still the high priority.
And and when you are near retirement, you give most of it to them and the highest priority.
So I think the key point is not that we would work 20 hours less for the whole life and just spend it aimlessly with the family. But that is when the family has a need. When your wife is having a baby, when your daughter has a birthday, or when they are depressed or when they are celebrating something or when they have a get together or when we have family time, that it is important for us to put down our phone and PC and be 100 percent with them.
And that priority on the things that really matter is not going to be so taxing that it would eliminate or even dramatically reduce our accomplishments.
It might have some impact, but it might also have other impact, because if you have a happier family, maybe you fight less, we fight less. You do not spend time taking care of the aftermath of a fight. So it is unclear that it would take more time. And if it did, I would be willing to to take that reduction. And it is not a dramatic number, but it is a number that I think would give me a greater degree of happiness.
And knowing that I have done the right thing and still have plenty of hours to to to get the success that I want to get.
So given the many successful companies that you have launched and much success throughout your career, what advice would you give to young people today looking? Or does it have to be young people today looking to launch into create the next one billion dollar tech startup or even AEB startup?
I would suggest that people understand technology waves move quickly. What worked two years ago may not work today.
And that is very much a case in point for I. I think two years ago or maybe three years ago, you certainly could say I have a couple of super smart PhDs and we are not sure what we are going to do.
But here is what we are going to start and get funding for a very high valuation. Those days are over because I is going from rocket science towards mainstream, not yet commodity, but more mainstream.
So first, the creation of any company to a venture capitalist has to be creation of business value and monetary value.
And when you have a very scarce commodity, VCs may be willing to accept greater uncertainty.
But now the number of people who have the equivalent of three years ago, because that can be learned more quickly, platforms are emerging. The costs to become a engineer is much lower and there are many more engineers.
So the market is different.
So I would suggest someone who wants to build an AI company be thinking about the normal business questions. What customer cases are you trying to address? What kind of pain are you trying to address? How does that translate to value? How will you extract value and get paid through what channel and how much business value will get created? That today needs to be thought about much earlier upfront than it did three years ago. The. Versity question of air talent has changed, the number of air talent has changed.
So now you need not just EHI, but also understanding of business, customer and and the marketplace.
So I also think you should have a more reasonable valuation expectation and growth expectation.
there is going to be more competition. But the good news, though, is that A.I. technologies are now more available in open source to flow Petrovitch and such tools are much easier to use.
So you should be able to experiment and get results iteratively faster than before. So take more of a business mindset to this.
Think less of this as a laboratory taken into a company because we have gone beyond that stage.
The only exception is if you truly have a breakthrough in some technology that really no one has, then then the old way still works. But I think that is harder and harder now.
So I know you believe, as many do, that we are far from creating an artificial general intelligence system. But say once we do and you get to ask her one question, what would that question be? What is it that differentiates you and me, Bufe, we put Cafu, thank you so much for your time today. Thank you.
