The following is a conversation with Leonard Susskind. he is a professor of theoretical physics at Stanford University and founding director of Stanford Institute of Theoretical Physics. he is widely regarded as one of the fathers of string theory and in general is one of the greatest physicists of our time, both as a researcher and an educator. This is the Artificial Intelligence Podcast. Perhaps you noticed that the people I have been speaking with are not just computer scientists, but philosophers, mathematicians, writers, psychologists, physicists and soon other disciplines.
To me, as much bigger than deep learning, bigger than computing. It is their civilization's journey into understanding the human mind and creating echoes of it in the machine. If you enjoy the podcast, subscribe on YouTube. Give it five stars on iTunes, supported on Patrón or simply connect with me on Twitter at Lux, Friedman spelled F.R. Idi Amin. And now here is my conversation with Leonard Zeskind. You worked and were friends with Richard Feynman, how they influenced you and changed you as a physicist and thinker?
What I saw. I think what I saw was somebody who could do physics in this deeply intuitive way. His style was almost to close his eyes and visualize the phenomena that he was thinking about and through visualization. Outflank the mathematical, highly mathematical and very, very sophisticated technical arguments that people would use, I think that was also natural to me but. I saw somebody who was actually successful at it who could do physics in a way that that I regarded as.
Simpler, more direct, more intuitive. And while I do not think he changed my way of thinking, I do think he validated it. It made me look at it and say, yeah, that is something you can do and get away with practically. You can get away with it. So do you find yourself, whether you are thinking about quantum mechanics or black holes of string theory, using intuition as a first step or step throughout using visualization?
Yeah, very much so. Very much so. I tend not to think about the equations. I tend not to think about the symbols. I tend to try to visualize the phenomena themselves. And then when I get an insight that I think is valid, I might try to convert it to mathematics. But I am not a mathematician, I am not a natural mathematician, or I am good enough at it, I am good enough at it, but I am not a great mathematician.
So for me, the way of thinking about physics is first intuitive, first visualization. Scribble a few equations maybe, but then try to convert it to mathematics experiences that other people are better at converting into mathematics than I am.
And yet you have worked very counterintuitive ideas. So how do I know that is true? that is somebody visualize something counterintuitive. How do you dare I rewiring your brain in new ways, huh? Yeah. Quantum mechanics is not intuitive. Very little of modern physics is intuitive. Intuitive. What does intuitive mean? It means the ability to think about it with basic classical physics, the physics that that we evolved with throwing stones, splashing water or whatever it happens to be.
Quantum physics, general relativity, quantum field theory are deeply unintuitive in that way, but, you know, after time and getting familiar with these things, you develop new intuitions. I always said you rewire. And it is to the point where me and many of my friends, I and my friends. Can think more easily quantum mechanically than we can classically, we have gotten so used to it. I mean, yes, our neural wiring in our brain is such that we understand rocks and stones and water.
And so it is sort of evolved, evolved for you. Do you think it is possible to create a wiring of neuron like state devices that more naturally understand quantum mechanics, understand wavefunction, understand these weird things?
Well, I am not sure. I think many of us have evolved the ability to to think quantum mechanically to some extent. But that does not mean you can think like an electron. That does not mean another example to get from quantum mechanics, just visualizing four dimensional space or five dimensional space, a six dimensional space. I think we are fundamentally wired to visualize three dimensions. I can not even visualize two dimensions or one dimension without thinking about it is embedded in three dimensions. If I want to visualize a line, I think of the line as being a line in three dimensions, right?
Well, I think of the line as being a line on a piece of paper with a piece of paper being in three dimensions, I never seem to be able to, in some abstract and pure way, visualize in my head the one dimension, the two dimensions, the four dimensions, the five dimensions. And I do not think that is ever going to happen. The reason is I think the neural wiring is just set up for that. On the other hand, we do learn ways to think about five, six, seven dimensions.
We learn ways, we learn mathematical ways, and we learn ways to visualize them. But they are different. And so, yeah, I think I think we do rewire ourselves. Whether we can ever completely rewire ourselves to be completely comfortable with these concepts, I doubt today is completely natural to it is completely natural.
So I am sure there is some what you could argue, creatures that live in a two dimensional space. Yeah, and there are. And while it is romanticizing the notion, of course, we are all living as far as we know, in three dimensional space. But how do you how do those creatures imagine 3D space?
Well, probably the way we imagine for the by using some mathematics and some equations and some some tricks.
OK, so jumping back to Feynman just for a second, he had a little bit of an ego and.
Yes. Why do you think ego is powerful or dangerous in science?
I think both both, both, I think you have to have both arrogance and humility, you have to have the arrogance to say, I can do this. Nature is difficult. Nature is very, very hard. I am smart enough. I can do it. I can win the battle with nature. On the other hand, I think you also have to have the humility to know that you are very likely to be wrong on any given occasion. Everything you are thinking could suddenly change.
Young people can come along and say things you will not understand and you will be lost and flabbergasted. Yeah, so I think it is a combination of both. You better recognize that you are very limited. And you better be able to say to yourself, I am not so limited that I can not win this battle with nature, it takes a special kind of person who can manage both of those.
I would say and I would say there is echoes of that in your own work, a little bit of ego, a little bit of outside of the box, humble thinking.
Oh, I hope so.
So was there a time where you you felt you looked at yourself and asked, am I completely wrong about this? Oh, yeah.
About the whole thing or about specific things. The whole thing.
What do you weigh. Which whole thing. Me and me and my ability to do this thing.
Oh, those kinds of doubts. Those first of all, did you have those kinds of doubts?
No, I had different kind of doubts. I came from a very working class background and I was uncomfortable in academia for, oh, for a long time. But there were not doubts about my ability or my. They were just the discomfort and being in an environment that my family had not participated in, I know nothing about. As a young person, I did not learn that there was such a thing called physics until I was almost 20 years old. Yeah. So I I did have certain kind of doubts, but not about my ability, I do not think I was too worried about whether I would succeed or not.
And I never I never felt this insecurity am I ever going to get a job that that had never occurred to me that I would not. Maybe you could speak a little bit to this sense of what is academia, because I, too, feel a bit uncomfortable in it. Mm hmm. there is something I can not put quite into words, what you have that is not does not if we call it music, you play a different kind of music than a lot of academia.
How have you joined this orchestra? How do you think about it?
I do not know that I thought about it as much as I just felt it. Yeah. You know, thinking is one thing. Feeling is another thing. I felt like an outsider until a certain age when I suddenly found myself the ultimate insider in academic physics. And that was a sharp transition, and I was not a young man, I was probably 50 years old. You were never quite. It was a phase transition. You were never quite female in the middle.
Yeah, that is right. I was not. I always felt a little bit of an outsider in the beginning. A lot an outsider. My way of thinking was different, my approach to mathematics was different, but also my social background that I came from was different now these days. Half the young people I meet, their parents are professors, right? Right. That was not my case. So. Yeah, but then all of a sudden, at some point, I found myself at the very much the center of maybe not the only one at the center, but certainly one of the people in the center of a certain kind of physics.
And all that went away, I mean, it went away in a flash, so. Maybe, maybe a little bit with Feynman, but in general, how do you develop ideas? Do you work through ideas alone? Do you brainstorm with others? Oh, both. Both. Very definitely both. The younger a time I spent more time with myself. Now, because I am at Stanford, because I am because I. I have a lot of ex-students and, you know, people who who are interested in the same thing I am.
I spent a good deal of time almost on a daily basis, interacting, brainstorming, as you said, it is a it is a very important part. I spend less time, probably completely self focused than in. we are a piece of paper and just sitting there staring at it. What are your hopes for quantum computers, so the machines that are based on that have some elements of leverage, quantum mechanical ideas.
it is not just leveraging quantum mechanical ideas. You can simulate quantum systems on a classical computer, simulate the means, solve the Schrodinger equation for them, or solve the equations of quantum mechanics on a computer, on a classical computer. But the classical computer is not doing is not a quantum mechanical system itself. Of course it is that everything is made of quantum mechanics, but it is not functioning. it is not functioning as a quantum system. it is just solving equations. The quantum computer is truly a quantum system, which is actually doing the things that you programming it to do.
You want to program a quantum field theory. If you do it in classical physics, that program is not actually functioning in the computer as a quantum field theory. it is just solving some equations physically. it is not doing the things that that the quantum system would do. The quantum computer is really a quantum mechanical system which is actually carrying out the quantum operations. You can measure it at the end. It intrinsically satisfies the uncertainty principle. It is limited in the same way that quantum systems are limited by uncertainty and so forth.
And it really is a quantum system that means that what you what you are doing when you program something for quantum system is you are actually building a real version of the system. The limits of a classical computer, classical computers are enormously limited when it comes to the quantum systems, enormously limited because you have probably heard this before, but in order to store the amount of information that is in the quantum state of. 400 spins, that is not very many, 400 can put in my pocket with 400 pennies in my pocket.
To be able to simulate the quantum state of 400 elementary quantum systems qubits, we call them to do that would take more information than can possibly be stored in the entire universe if it were packed so tightly that you could not pack any more than 400 cubits. On the other hand, if your quantum computer is composed of 400 cubits, it can do everything 400 cubits can do. What kind of space, if you just intuitively think about the space of algorithms that that unlocks for us, so there is a whole complexity theory around classical computers measuring the running time of things and so on.
What kind of algorithms just intuitively do you think is it unlocks for us?
OK, so we know that there are a handful of algorithms that can seriously become classical computers and which can have exponentially more power. This is a mathematical statement. Nobody's exhibited this in the laboratory. it is a mathematical statement. We know that is true. But it also seems more and more that the number of such things is very limited, only very, very special. Problems exhibit that much advantage for a quantum computer. All of standard problems to my mind, as far as I can tell, the great power of quantum computers will actually be to simulate quantum systems.
If you are interested in a certain quantum system and it is too hard to simulate classically. You simply build a version of the same system, you build a version of it, you build a model of it that is actually functioning as the system, you run it and then you do the same thing. You would do the quantum system. You make measurements on it, quantum measurements on it. The advantages you can run it much slower. You could say, why bother?
Why not just use the real system? Why not just do experiments on the real system? Well, real systems are kind of limited. You can not change them. You can not manipulate them. You can not slow them down so that you can poke into them. You can not modify them in arbitrary kinds of ways to see what would happen if I if I change the system a little bit. So I think that quantum computers will be extremely valuable in.
In understanding quantum systems at the lowest level, the fundamental laws, they are actually satisfying the same laws as the systems that they are simulating.
Right. OK, so on the one hand, you have things like factoring in factoring is the great thing of quantum computers factoring large numbers, that does not seem that much to do with quantum mechanics.
It seems to be almost a fluke then that a quantum computer can solve the factoring problem in a short time. So and those problems seem to be extremely special, rare, and it is not clear to me that there is going to be a lot of them. On the other hand, there are a lot of quantum systems, chemistry, this solid state physics does material science. there is quantum gravity. there is all kinds of quantum quantum field theory. And some of these are actually turning out to be applied sciences, as well as very fundamental sciences.
So we probably will run out of the ability to solve equations for these things, you know, solve the equations by the standard methods of pencil and paper, solve the equations by the method of classical computers. And so what we will do is we will build versions of these systems. Run them and run them under controlled circumstances where we can change them, manipulate them, make measurements on them and find out all the things we want to know.
So in finding out the things we want to know about very small systems right now, the is there something we can also find out about the macro level, about something about the function and forgive me, of our brain biological systems, the stuff that is about one meter in size versus a much, much smaller. Well, what all the excitement is about among the people that I interact with is understanding black holes, black holes, black holes are big things. They are many, many degrees of freedom.
There is another kind of quantum system that is big, it is a large quantum computer. And one of the things we learned is that the physics of large quantum computers is in some ways similar to the physics of large quantum black holes. And we are using that relationship that you asked about. You did not ask about quantum computers or systems. You did not ask about the black holes. You asked about brains.
Yeah, about stuff that is in the middle of the two. it is different. So black holes are there is something fundamental about black holes that feels to be very different in the brain.
Yes. And they also function in a very quantum mechanical way. Right. OK, it is, first of all, unclear to me, but of course, it is unclear to me. I know I am not a neuroscientist. I have I do not even have very many friends who are neuroscientists. I would like to have more friends who are neuroscientists. I just do not run into them very often. Among the few neuroscientists I have ever talked about about this, they are pretty convinced that the brain functions classically.
That is not intrinsically a quantum mechanical system or does not make use of the of the special features entanglement, coherent superposition. Are they right? I do not know. I sort of hope they are wrong just because I like the romantic idea that the brain is a quantum system. Yeah, but I think I think probably not. The other thing, big systems can be composed of lots of little systems, materials, the materials that that we work with and so forth are.
Can be large systems, a large piece of material, but the bigger they are made out of quantum systems. Now, one of the things that is been happening over the last a good number of years is we are discovering materials and quantum systems which function much more quantum mechanically than than we imagined topological insulators, this kind of thing, that kind of thing. Those are macroscopic systems, but they just superconductors, superconductors have a lot of quantum mechanics in them. You can have a large chunk of superconductor, so it is a big piece of material.
On the other hand, it is functioning and it is properties depend very, very strongly on quantum mechanics.
And to analyze them, you need the tools of quantum mechanics if we can go on to black holes.
Mm hmm.
And looking at the universe as a information processing system, as a computer, as a giant computer computer, what is the power of thinking of the universe as an information processing system or what is perhaps its use besides the mathematical use of discussing black holes? Uh, and your famous debates and ideas around that to human beings or life in general is information processing systems where all systems are information processing systems.
You poke them, they change a little bit, they evolve all systems and information, but there is no extra magic to us humans. It certainly feels consciousness, intelligence feels like magic. It sure does. Where does it emerge from?
If we look at information processing, what are the emergent phenomena that come from viewing the world as an information processing system? Here is what I think and my thoughts on that with much of this. If you ask me about physics, my thoughts may be worth something. Yes. If you ask me about this, I am not sure my thoughts are worth anything. But as I said earlier, I think when we do introspection, when we imagine doing introspection and try to figure out what it is when we do and we are thinking, I think we I think we get it wrong.
I am pretty sure we get it wrong. Everything I have heard about the way the brain functions is so counterintuitive. For example, you have neurons which detect vertical lines. You have different neurons which detect lines at 45 degrees. You have different neurons. I never imagined that there were whole circuits which were devoted to vertical lines in my brain. Yeah, it does not seem to be the way my brain works. My brain seems to work my finger up vertically or if I put it horizontally or if I put it this way or that way, it seems to me it is the same, the same circuits that are it is not the way it works.
The way the brain is compartmentalized seems to be very, very different than what I would have imagined if I were just doing psychological introspection about how things work. My conclusion is that we will not get it right that way, but how will we get it right? I think maybe computer scientists will get it right eventually, I do not think that anyone's near it. I do not even think they are thinking about it. But by computer, eventually we will build machines, perhaps, which are complicated enough.
And partly engineered, partly evolved, maybe evolved by machine learning and so forth, this machine learning is very interesting. By machine learning, we will evolve systems and we may start to discover mechanisms that that have implications for how we think and forward what this consciousness thing as well about. And we will be able to do experiments on them and perhaps answer questions. That we can not possibly answer by by introspection, so that is a really interesting point. you have in many cases, if you look at even a string theory, when you first think about a system, it seems really complicated, like the human brain and through some basic reasoning in trying to discover fundamental low level behavior, the system, you find out that it is actually much simpler.
Do one have you know, is that generally the process? And two, do you have that also hope for biological systems as well for all the kinds of stuff we are studying at the human level?
Of course, physics always begins by trying to find the simplest version of something and analyze it. Yeah, I mean, there are lots of examples where physics has taken very complicated systems, analyze them and found simplicity in them for sure. I said superconductors before. it is an obvious one. Superconductor seems like monstrously complicated thing with all sorts of crazy electrical properties, magnetic properties and so forth. And when it finally is boiled down to its simplest elements, it is a very simple quantum mechanical phenomenon called spontaneous symmetry breaking.
And which we in other contexts we learned about and we are very familiar with. So, yeah, I mean, yes, we do take complicated things, make them simple. But what we do not want to do is take things which are intrinsically complicated and fool ourselves into thinking that we can make them simple. We do not want them. I do not know who said this, but we do not want to make them simpler than they really are. Right. OK, is the brain a thing which ultimately functions by some simple rules, or is it just complicated in terms of artificial intelligence?
Nobody really knows what are the limits of our current approaches. You mentioned machine learning. How do we create human level intelligence? It seems that there is a lot of very smart physicists who perhaps oversimplify the nature of intelligence and think of it as information processing. And therefore, there does not seem to be any theoretical reason why we can not artificially create a human level or super human level intelligence. In fact, the reasoning goes, if you create human level intelligence, the same approach you just used to create a human level, intelligence should allow you to create superhuman level intelligence very easily, exponentially.
So what do you think that way of thinking that comes from physicists is all about?
I wish I knew, but there is a particular reason why I wish I knew. I have a second job, I consult for Google, for Google, for Google X. I am the senior academic advisor to to a group of machine learning physicists right now. That sounds crazy because I know nothing about the subject. I know very little about the subject. On the other hand, I am good at giving advice, so I give them advice on things. Anyway, I see these young physicists who are approaching the machine learning problem.
There is a there is a real machine learning problem. Namely, why does it work as well as it does it? Nobody really seems to understand why it is capable of doing the kind of generalisations that it does and so forth. And there are three groups of people who have thought about this. There are the engineers. The engineers are incredibly smart, but they tend not to think as hard about why the thing is working as much as they do how to use it.
Obviously, they provided a lot of data and it is they who demonstrated that machine learning can work much better than you have any right to expect. The machine learning systems are systems that the system's not too different than the kind of systems, if this is a study. there is not all that much difference between quantum in the structure of mathematics, the physical, yes, but the structure, the mathematics between a tension network designed to describe a quantum system on the one hand and the kind of networks that are used in machine learning.
So the more and more I think young physicists are being drawn to this field of machine learning, some very, very good ones. I work with a number of very good ones, not on machine learning, but I am having lunch and having lunch.
Yeah.
And I can tell you they are super smart. They do not seem to be so arrogant about their physics backgrounds that they think they can do things that nobody else can do. But the physics way of thinking, I think, will and will add great value to what will bring value to the machine learning.
I believe it will, and I think it is already has a what time scale do you think predicting the future becomes useless in your long experience and being surprised that new discoveries. Sometimes a day, sometimes 20 years, there are things which I thought. We were very far from understanding, which practically in a snap of the fingers or blink of the eye suddenly became understood, completely surprising to me.
There are other things which I looked at and I said, we are not going to understand these things for 500 years, in particular quantum gravity, the scale for that was 20 years, 25 years. And we understand a lot and we do not understand it completely now by any means. But we I thought it was 500 years to make any progress. It turned out to be very, very far from that. It turned out to be more like 20 or 25 years from the time when I thought it was 500 years.
So if we make we jump around quantum gravity, some basic ideas in physics. What is the dream of string theory mathematically, what is the hope, where does it come from? What problem is it trying to solve?
I do not think the dream of string theory is any different than the dream of fundamental theoretical physics altogether understanding a unified theory of everything.
I do not like thinking of string theory as a subject unto itself with people called string theorists who are the practitioners of this thing called string theory. I much prefer to think of them as theoretical physicists trying to answer deep, fundamental questions about nature and particular gravity, in particular gravity and its connection with quantum mechanics, and who at the present time find string theory a useful tool rather than saying there is a subject called string theorists. I do not like being referred to as string theory.
Yes, but as a tool, is it useful to think about our nature in multiple dimensions?
Strings vibrating I believe it is useful to tell you what the main use of it has been up till now. Well, it has had a number of businesses originally. String theory was invented and I know that I was there. I was right at the spot where it was being invented, literally, and it was being invented to understand Hadrian's hadrons or subnuclear particles, protons, neutrons, mesons and. At that time, the late 60s, early 70s, it was clear from experiment that these particles called hadrons had could vibrate, could rotate, could do all the things that a little close string can do.
And it was and is a valid and correct theory of this hadrons. it is been experimentally tested and that is a done deal. It had a second life as a theory of gravity, the same basic mathematics, except on a very, very much smaller, distant scale. The objects of gravitation are 19 orders of magnitude smaller than a proton, but the same mathematics turned up, the same mathematics turned up. What has been its value? Its value is that it is mathematically rigorous in many ways and enabled us to find.
Defined mathematical structures which have both quantum mechanics and gravity with rigor. We can test out ideas, we can test out ideas, we can test them in the laboratory that the 19 orders of magnitude too small, the things that we are interested in, but we can test them out mathematically and analyze their internal consistency by now. Forty years ago, 35 years ago, so forth, people very, very much questioned the consistency between gravity and quantum mechanics. Stephen Hawking was very famous for it, rightly so.
Now, nobody questions that consistency anymore. They do not because we have mathematically precise string theories which contain both gravity and quantum mechanics in a consistent way. So it is provided that that certainty, the quantum mechanics and gravity can coexist. that is not a small thing. that is a very big thing. it is a huge thing. Einstein would be proud. Einstein think might be appalled. I do not know the context very much, but he would certainly be struck by it. Yeah, I think that may be at this time its biggest contribution to physics in illustrating almost definitively that quantum mechanics and gravity are very closely related and not inconsistent with each other.
Is there a possibility of something deeper, more profound that still is consistent with string theory but is deeper that is to be found? Well, you could ask the same thing that quantum mechanics is just exactly.
Yeah.
Yeah, I think string theory is just an example of a quantum mechanical system that contains both gravitation and quantum mechanics. So is there something underlying quantum mechanics, perhaps something deterministic, perhaps something deterministic? My friend Faraday Tofte, whose name you may know is a very famous physicist, Dutch, not as famous as he should be, but but the heart to spell his name. So it is hard to say his name. it is easy to spell his name. Apostrophe, the only person I know whose name begins with an apostrophe.
And he is one of my heroes in physics and he is a little younger than me, but is nevertheless one of my heroes.
The Tofte believes that there is some some structure to the world. Which is classical in character, deterministic in character, which somehow by some mechanism that he has a hard time spelling out, emerges as quantum mechanics.
I do not the wavefunction function is somehow emergent, the wavefunction and not just the wavefunction, but the whole Meccan, the whole thing that goes with quantum mechanics, uncertainty, entanglement, all these things are emergent.
So you think quantum mechanics is the bottom of the well, as is the here I think is here I think is where you have to be humble is where humility comes.
I do not think anybody should say anything is the bottom of the well at this time, as I think we I think we can reasonably say. I can reasonably say when I look into the well, I can not see past quantum mechanics, I do not see any reason for there to be anything beyond quantum mechanics. I think it does. it is very interesting and deep questions. I do not like those answers.
Well, again, let me ask if we look at the deepest nature of reality with whether it is deterministic. Or when observed as probabilistic. What does that mean for our human level of ideas of free will? Is there any connection whatsoever from this perception, perhaps illusion of free will that we have and the fundamental nature of reality?
The only thing I can say is I am puzzled by that. As much as you are the illusion of it, the illusion of consciousness, the illusion of free will, the illusion of self, does that connect to how can a physical system do that?
And and I am as puzzled as anybody.
there is echoes of it in the observer effect. Do you understand what it means to be an observer?
I understand it at a technical level. An observer is a system with enough degrees of freedom that it can record information and which can become entangled with the thing that it is measuring. Entanglement is the key. When a system which we call an apparatus or an observer, same thing interacts with the system that it is observing. And it does not just look at it, it becomes physically entangled of it. And it is that entanglement which we call an observation or a measurement. Now, does that satisfy me personally as an observer and.
Yes and no, I find it very satisfying that we have a mathematical representation of what it means to observe a system, you are observing stuff right now, the conscious level, right.
Do you think there is echoes of that kind of entanglement in our macro scale?
Yes, absolutely. For sure. we are entangled with quantum mechanically entangled with everything in this room. If we were not have and we just. Well, we would not be observing it. But on the other hand, you can ask, do I really? Am I really comfortable with it and I am uncomfortable with it in the same way that I can never get comfortable with five dimensions, my my brain is not wired for it. Are you comfortable with four dimensions, a little bit more, because I can always imagine the fourth dimension is time.
So the arrow of time. Are you comfortable with that arrow? Do you think time is an emergent phenomenon or is it fundamental to nature?
That is a big question in physics right now. All the physics that we do, or at least of the people that I am comfortable talking to, my my friends. Yeah, my friends, we all have the same question that you just ask in space. We have a pretty good idea is emergent and it emerges out of entanglement and other and other things.
Time always seems to be built into our equations as just Newton. Pretty much what Newton modified a little bit by Einstein would have called time. And mostly in our equations, it is not emergent.
Time in physics is completely symmetric, forward and back magic, so you do not really need to think about the arrow of time for most physical phenomena, the most microscopic phenomena.
No, it is only when the thermometer involves systems which are big enough for thermodynamics to become important, for entropy to become important for small steps, a small system. Entropy is not a good concept. Entropy is something which which emerges out of large numbers, it is a probabilistic idea, it is a statistical idea, and it is a thermodynamic idea. Thermodynamics requires lots and lots and lots of little substructures. OK, so it is not until you emerge at the thermodynamic level that there is an arrow of time.
Do we understand it? Yeah, I think I think we understand better than most people think that most people say they think we understand it. Yeah, I think we understand it.
it is just a statistical idea. The.
You mean like second law, thermodynamics, entropy and so on the deck of cards and you fling it in the air and you and you look what happens to it.
Yeah, it is random. We understand it does not go from random to simple. It goes from simple to random.
But do you think it ever breaks down? What I think you can do is in a laboratory setting, you can take a system which is somewhere intermediate between being small and being large and make it go backward, a thing which looks like it only wants to go forward because of statistical mechanical reasons, because of the second law, you can very, very carefully manipulate it to make it run backward. I do not think you can take an egg. Humpty Dumpty, who fell on the floor and reverse that.
But you can in a in a very controlled situation, you can take systems which appear to be evolving statistically toward randomness, stop them, reverse them and make them go back.
what is the intuition behind their how to how do we do that? How do we reverse it? Are you saying a closed system?
Yeah, pretty much. Closed system, yes. Did you just say that time travel is possible?
No, I did not say time travel was possible. I said you can make a system go backward in time and make it go back. You can make it reverse. It steps. You can make a reverse its trajectory. Yeah. How do we do with the intuition there? Does it have is it just a fluke thing that we can do at a small scale in the lab that does not have some things?
You can do it a little bit better than a small scale. You can certainly do it with a simple small system. Small systems do not have any sense of the arrow of time, atoms, atoms, no sense of an arrow of time. they are completely reversible. it is only when you have, you know, the second law of thermodynamics is the law of large numbers.
So you can break the law because it is not. You can break germaneness and break it. But it is hard. It requires great care. The bigger the system is, the more the hair, the more the harder it is. You have to overcome what is called chaos. And that is hard. And it requires more and more precision for ten particles. You might be able to do it with, uh, with, uh, some effort for one hundred particles. it is really hard for a thousand or a million particles.
Forget it, but not for any fundamental reason just because it is technologically too hard to make the system go backward.
So so not no time travel for engineering reasons. Oh, no, no, no, no. What is time travel, time travel, time travel to the future? that is easy. Yes. Just close your eyes, go to sleep and you wake up in the future. Yeah. Yeah. Good nap gets you there. Yeah. I would not get you there. Right. But in reversing course, second law thermionic and going backwards in time for anything that is human scale is very difficult engineering effort.
I would not call it time travel because it gets to me to mixed up with what the science fiction calls time travel.
This is just the ability to reverse a system. You you take the system and you reverse the direction of motion of every molecule in it, that you can do it with one molecule. If you find a particle moving in a certain direction, let us not say a particle of baseball, you stop it dead and then you simply reverse its motion. In principle, that is not too hard. And it will go back along its trajectory in the backward direction. Just running the program backwards.
Running the program backward.
Yeah, OK. If you have two baseballs colliding, well, you can do it, but you have to be very, very careful to get it just right. Can baseball really relate or better yet, ten, ten billiard balls on an idealized, frictionless billiard table? OK, so you start the balls on a triangle, right? And you are welcome. Yep. Depending on the game you are playing, you the whack a mole, you are really careful. But but you like them and they go flying off in all possible directions.
OK, try to reverse that. Try to reverse that, imagine trying to take every billiard ball, stopping it dead at at some point and reversing its motion. So that was going in the opposite direction. If you did that with tremendous care, it would reassemble itself back into the triangle. OK, that is a fact. And you can probably do it with two billiard balls, maybe with three billiard balls if you are really lucky. But what happens is as the system gets more and more complicated, you have to be more and more precise not to make the tiniest error because the tiniest errors will get magnified and you simply not be able to do the reversal.
So, yeah, you could do that, but I would not call it time travel.
Yeah, there is something else. But if you think think of it, it just made me think if we think the unrolling of state that is happening as a program, if we look at the world. So the idea of looking at the world as a simulation, as a computer.
Right. But it is not a computer.
it is just a single program. And the question arises that might be useful. How how hard is it to have a computer that runs the universe? OK, so. There are mathematical universes. That we know about, one of them is called a. disorder space, where we. And it is quantum mechanics. I think we could simulated in a computer and a quantum computer, classical computer. All you can do is solve its equations. You can not make it work like the real system.
If we could build a quantum computer, a big enough one, a robust enough one, we could probably simulate a universe or a small version of an anti disintegrate universe and take the center as a kind of cosmology. Right. So I think we know how to do that. The trouble is, the universe that we live in is not the antithesis of geometry, it is the decision geometry, and we do not really understand the quantum mechanics at all. So at the present time, I would say we would not have the vaguest idea how to simulate a universe similar to our own.
We could we could we build in the laboratory a small version. A quantum mechanical version, the collection of quantum computers entangled in the and coupled together, which would reproduce the phenomena that go on in the universe, even on a small scale. Yes, for the antithesis of space.
No, if it is the center of space, can you slightly describe the state of space and antithesis of space? Yeah. What are the geometric properties of the different? They differ by the sign of a single constant called the cosmological constant. One of them. Is negatively curved, the other is positively curved and take of space, which is the negatively curved one you can think of as an isolated system in a box with reflecting walls.
You could think of it as a system of quantum mechanical system, isolated in an isolated environment. The inner space is the one we really live in, and that is the one that is exponentially expanding, exponential expansion, dark energy, whatever we want to call it. And we do not understand that mathematically. Do we understand? Not everybody would agree with me, but I do not understand why they would agree with me. They definitely would agree with me that I do not understand it.
What about is there an understanding of the the birth? The origin? No, the big bang. So no one knows what these theories.
There are theories. My favorite is the one called eternal inflation, the infinity can be on both sides and one of the sides and none of the sides. So what I want to be OK.
Infidelity on both sides. Oh, boy, yeah, yeah, that is why is that your favorite, because it is the most just mind blowing. No, because we want a beginning. No. Why do we want to be giving? I practiced there was the beginning, of course, and practice was a beginning, but could it have been a random fluctuation in an otherwise infinite time? Maybe in any case, the the eternal inflation theory, I think, if correctly understood, would be infinite in both directions.
How do you think about infinity? Oh, God. So, OK. Of course you can think of a mathematically. I just finished this I just finished this discussion with my friend Sergey Brin. Yes. How do you think about infinity? I say, well, Sergey Brin is infinitely rich. Uh, how do you test that hypothesis?
OK, uh, such a good life, right?
Uh, yeah. So there is no there is really no way to visualize some of these things.
Like like.
Yeah, I know this is a very good question. The physics have any uh. Is this infinity have any place in physics.
Right. Right. And. All I can say is a very good question. So what do you think of the recent first image of a black hole visualized from the event Horizon telescope?
it is an incredible triumph of science in itself. The fact that there are black holes which collide is not a surprise. And they seem to work exactly the way they are supposed to work. Will we learn a great deal from it? I do not know. I can I we might. But the kind of things we will learn will not really be about black holes.
Why, there are black holes in nature of that particular mass scale and why they are so common may tell us something about the structural evolution of structure in the universe. But I do not think it is going to tell us anything new about black holes. But it is a triumph in the sense that you go back 100 years and it was a continuous development. General relativity, the discovery of black holes, legault, the incredible technology that went into Legault. It is something. That I never would have believed was going to happen.
You know, 30, 40 years ago, and I think it is a magnificent structure, magnificent thing, this evolution of general relativity. Why go high precision ability to measure things on a scale of 10 to the minus 20 one? So so you are just astonishing that we just have or this just took us to this picture is a different. You know, you have thought a lot about black holes. How did you visualize them in your mind? And is the picture a different thing?
No, no, it is simply confirmed. You know, it is a magnificent triumph to have confirmed confirmed a direct observation that Einstein's theory of gravity at the level of black hole collisions actually works. Is awesome. It is really awesome. You know, I know some of the people who were involved in that, they are just ordinary people. Yeah. And the idea that they could carry this out. I just I am shocked. Yeah.
Just these little homosapiens. Yeah.
Just these little monkeys got together and took a picture of slightly advanced lemurs, I think.
What kind of questions can science not currently answer, but you hope might be able to soon? Well, you have already addressed them.
What is consciousness, for example? Do you think that is within the reach of science? I think it is somewhat within the reach of science, but I think that now I think it is in the hands of the computer scientists and the neuroscientists, not a physicist, perhaps with the help, perhaps at some point.
But I think physicists will try to simplify it down to something that they can use their methods and maybe they are not appropriate.
Maybe we maybe we simply need to do more machine learning on bigger scales, evolve machines, machines not only that learn but evolve their own architecture as a process of learning, evolve architecture not under our control, only partially under our control, but under the control of machine learning.
Yeah, I will tell you another thing that I find awesome. You know, this Google Bing that they taught computers how to play chess. Yeah, yeah. OK, they taught computers how to play chess not by teaching them how to play chess, but just having them play against each other, against each other, so against each other. This is a form of evolution.
These machines evolved, they evolved in intelligence. Involved in intelligence without anybody telling them how to do it, they were not engineered, it just played against each other and got better and better and better. That makes me think that machines can evolve intelligence, what exact kind of intelligence? I do not know, but an understanding that better and better maybe will get better clues as to what goes on in our own life and intelligence.
Last question. What kind of questions can science not currently answer and may never be able to answer? Yeah. Is there intelligence out there that underlies the whole thing, you can go on with the G word if you want, I can say, are we a computer simulation with a purpose?
Is there an agent, an intelligent agent that underlies or is responsible for the whole thing, does that intelligent agent satisfy the laws of physics? Does it satisfy the laws of quantum mechanics? Is it made of atoms and molecules? Yeah, there is a lot of questions.
And I do not see it seems to be a real question. it is an answerable question. Well, that is answerable.
The questions have to be answerable to be real. Some philosophers would say the question is not a question unless it is answerable, this question does not seem to be answered by any known method. But it seems to me real. there is no better place to end, I want to thank you so much for talking to Dr..
