The following is a conversation with Michael Stephens, the creator of Jesus, one of the most popular educational YouTube channels in the world, with over 15 million subscribers and over one point seven billion views, his videos often ask and answer questions that are both profound and entertaining, spanning topics from physics to psychology. Popular questions include what if everyone jumped at once or what if the sun disappeared, or why are things creepy? Or What if the earth stops spinning as part of his channel?
He created Three Seasons of Minefield, a series that explored human behavior. His curiosity and passion are contagious and inspiring to millions of people. And so, as an educator, his impact and contribution to the world is truly immeasurable. This is the Artificial Intelligence Podcast. If you enjoy it, subscribe. I need to give our stars an Apple podcast support on Patrón or simply connect with me on Twitter. Àlex Friedman spelled F.R. Eyed Man. I recently started doing ads at the end of the introduction.
I will do one or two minutes after introducing the episode and never any ads in the middle that break the flow of the conversation. I hope that works for you and does not hurt the listening experience. The show is presented by Kashyap, the number one finance app in the App Store. I personally use cash, have to send money to friends, but you can also use it to buy, sell and deposit Bitcoin. And Just Seconds Cash Up also has a new investing feature.
You can buy fractions of a stock, say one dollar's worth no matter what the stock prices. Brokerage services are provided by Cash Up Investing, a subsidiary of Square and member SIPC. I am excited to be working with cash out to support one of my favorite organizations called First Best known for their first robotics and Lego competitions. They educate and inspire hundreds of thousands of students and over one hundred and ten countries and have a perfect rating. And Charity Navigator, which means the donated money is used for maximum effectiveness.
When you get cash out from the App Store or Google Play and Use Code Lux podcast, you will get ten dollars in cash. I will also donate ten dollars to First, which again is an organization that I have personally seen inspire girls and boys to dream of engineering a better world. And now here is my conversation with Michael Stephens. One of your deeper interests is psychology, understanding human behavior. you have pointed out how messy, stunning human behavior is, and it is far from the scientific rigor of something like physics, for example.
How do you think we can take psychology from where it is been in the 20th century to something more like what the physicist theoretical physicists are doing, something precise, something rigorous?
Well, we we could do it by finding the physical foundations of psychology. Right.
If if all of our emotions and moods and feelings and behaviors are the result of mechanical behaviors of atoms and molecules in our brains, then can we find correlations? Perhaps chaos makes that really difficult. And the uncertainty principle and all these things like we can not know the position and velocity of every single quantum state in a brain, probably. But I think that if we can get to that point with psychology, then we can start to think about consciousness in a physical and and mathematical way.
When we ask questions like, well, what is self reference? How can you think about yourself thinking? What are some mathematical structures that could bring that about?
there is ideas of in terms of consciousness and breaking it down into physics. there is ideas of Sikhism where people believe that whatever consciousness is is a fundamental part of reality. it is almost like a physics law. Do you think what is your views on consciousness? Do you think it has this deep part of reality or is it something that is deeply human, constructed by us humans?
Start nice and light? Yeah, and I think I ask you today has actually proven answer, so we just hypothesize.
So, yeah, I mean, I should clarify, this is all speculation and I am not an expert in any of these topics and I am not God. But I think that consciousness is probably something that can be fully explained within the laws of physics. I think that our bodies and brains and and the universe and at the quantum level is so rich and complex, I would be surprised if we could not find a room for consciousness there. And why should we be conscious?
Why are we aware of ourselves?
That is a very strange and interesting and important question. And I think for the next few thousand years, we are going to have to believe in answers purely on faith. But my guess is that we will find that, you know, within the configuration space of possible arrangements of the universe, there are some that contain memories of others. It literally Julian Barber calls them time capsule states where you are like, yeah, not only do I have a scratch on my arm, but also this state of the universe also contains a memory in my head of being scratched by my cat three days ago.
And for some reason, those kinds of states of the universe are more plentiful or more likely when you see those states, the ones with the contained memories of his past or ones that contain memories of his past and have degrees of consciousness.
Just the first part, because I think the consciousness then emerges from the fact that a state of the universe that contains fragments or memories of other states is one where you are going to feel like there is time, you are going to feel like, yeah, things and the happened in the past. And I do not know what will happen in the future because these states do not contain information about the future. For some reason, those kind of states are either more common, more plentiful, or you can use the anthropic principle and just say, well, they are extremely rare, but until you are in one or if you are in one, then you can ask questions like you are asking me on this podcast.
Why questions?
Yeah, it is like, why are we conscious? Well, because if we were not, we would not be asking why we were. you have kind of implied that you have a sense, again, hypothesis theorizing that the universe is deterministic.
what is your thoughts about free will? Do you think of the universe is deterministic in the sense that it is unrolling in particular, like there is it is operating under a specific set of physical laws. And when you have the set, the initial conditions, it will unroll in the exact same way in our particular line of the universe every time. That is a very useful way to think about the universe. it is done as well. it is brought us to the moon. it is brought us to where we are today.
Right.
I would not say that I believe in determinism in that kind of an absolute form or actually I just do not care.
Maybe it is true, but I am not going to live my life like it is. What in your sense?
Because you have studied kind of how we humans think of the world.
what is in your view is the difference between our perception, like how we think the world is and reality? Do you think there is a huge gap there? Like, we delude ourselves that the whole thing is an illusion, just everything about human psychology, the way we see things and how things actually are, all the things you have studied.
what is your sense? How big is the gap between reality? Well, again, purely speculative. I think that we will never know the answer. We cannot know the answer. There is no experiment to find an answer to that question. Everything we experience is an event in our brain. When I look at a cat, I am not even I can not prove that there is a cat there. All I am experiencing is the perception of a cat inside my own brain.
I am only a witness to the events of my mind. I think it is very useful to infer that if I witness the event of Cat in my head, it is because I am looking at a cat that is literally there and it has its own feelings and motivations and should be pet and given food and water and love. I think that is the way you should live your life. But whether or not we live in a simulation of a brain in a vat, I do not know.
Do you care? I do not really. Well, I care because it is a fascinating question and it is a fantastic way to get people excited about all kinds of topics physics, psychology, consciousness, philosophy. But at the end of the day, what would the difference be if you the cat needs to be fed at the end of the day, otherwise it will be a dead cat. Right. But if it is not even a real cat, then it is just like a video game cat and.
Right. So what is the difference between killing a a digital cat in a video game because of neglect versus a real cat? It seems very different to us psychologically. Like I do not really feel bad about, oh, my gosh, I forgot to feed my Tamagotchi. Right. But I would feel terrible if I forgot to feed my actual cats. So can you just touch on the topic of simulation? Do you find this thought experiment that we are living in simulation, useful, inspiring, a constructive of any kind of way?
Do you think it is ridiculous? Do you think it could be true or is it just a useful thought experiment? I think it is extremely useful as a thought experiment because it makes sense to everyone, especially as we see virtual reality and computer games getting more and more complex. you are not talking to an audience in like Newton's time where you are like imagine of a clock that has mechanics in it that are so complex that it can create love and everyone's like now.
But today you really start to feel, you know, man, at what point is this little robot friend of mine going to be like someone I do not want to cancel plans with, you know? And so it is a great the thought experiment of do we live in a simulation? Am I a brain in a vat that has just been given electrical impulses from some nefarious other beings? So that I believe that I live on Earth and that I have a body and all of this and the fact that you can not prove it either way is a fantastic way to introduce people to some of the deepest questions.
So you mentioned a little, buddy, that you would want to cancel an appointment with. So that is a lot of our conversations. that is from my researches artificial intelligence. And I apologize, but you are such a fun person to ask these big questions with.
Well, I hope I can give some answers that are interesting.
Well, because because of you have sharpened your brain's ability to explore some of the most some of the questions that many scientists are actually afraid of even touching, which is fascinating. I think you are in that sense ultimately a great scientist through this process of sharpening your brain. Well, I do not know if I am a scientist. I think, you know, science is a way of knowing. And there are a lot of questions I investigate that are not scientific questions on unlike mind field, we have definitely done scientific experiments and studies that had hypotheses and all of that.
But, you know, not to be too, like, precious about what does the word science mean. But I think I would just describe myself as curious and I hope that that curiosity is contagious. So to you, the scientific method is deeply connected to science because your curiosity took you to asking questions to me, asking a good question, even if you feel society feels it is not a question within the reach of science.
Currently, to me, asking the question is the biggest step of the scientific process. The scientific method is the second part and that maybe what traditionally is called science. But to me, asking the questions, being brave enough to ask the questions, being curious and not constrained by what you are supposed to think is is just true, what it means to be a scientist. it is certainly a huge part of what it means to be a human. If I were to say, you know what, I do not believe in forces, I think that when I push on a massive object, a ghost leaves my body and enters the object I am pushing.
And these ghosts happen to just get really lazy when they are around massive things. And that is why articles may. Oh, and by the way, the laziness of the ghost is in proportion to the mass of the objects. So prove me wrong. Every experiment. Well, you can never find the ghost. And so none of that theory is scientific. But once I start saying, can I see the ghost? Why should there be a ghost? And if there are not ghosts, what might I expect?
And I start to do different tests to see is this falsifiable? Are there things that should happen? If there are ghosts? Throw the things that should not happen. And do they? You know, what do I observe now? I am thinking scientifically, I do not think of science as wow, a picture of a black hole. that is just a photograph. that is an image. that is data. that is a sensory and perception experience. Science is how we got that and how we understand it and how we believe in it and how we reduce our uncertainty around what it means.
But I would say deeply within the scientific community and sometimes disheartened by the elite ism of the thinking, the sort of not allowing yourself to think outside the box.
So allowing the possibility of going against the conventions of science, I think is is a beautiful part of some of the greatest scientists in history.
I do not know. I I am impressed by scientists every day and revolutions in our knowledge of the world occur. Only under very special circumstances, it is very scary to challenge conventional thinking and risky because let us go back to a liederman ego, right? If you just say, you know what, I believe in the spirits of my body and all forces are actually created by invisible creatures that that that transfer themselves between objects.
If you ridicule every other theory and say that you are what you are, you are correct, then ego gets involved and you just do not go anywhere. But the fundamentally the question of, well, what is a force is incredibly important. We need to have that conversation, but it needs to be done in this very political way of like let us be respectful of everyone and let us realize that we are all learning together and not shutting out other people. And so when you look at a lot of revolutionary ideas, they were not accepted right away.
And, you know, Galileo had a couple of problems with the authorities and later thinkers.
Descartes was like, all right, look, I kind of agree with Galileo, but I am going to have to not say that.
Yeah, I will have to create and invent and write different things that keep me from being in trouble. But we still slowly made progress.
Revolutions are difficult in all forms and certainly in science. Before we get to a topic of revolutionary ideas, let me ask and a Reddit AMA you said that is the Earth Flat is one of the favorite questions you have ever answered.
Speaking of revolutionary ideas, so your video on that people should definitely watch is really fascinating.
Can you elaborate why you enjoyed answering this question so much? Yeah, well, it is a long story.
I remember a long time ago I was living in New York at the time, so I had to have been like twenty nine or something.
I visited the flat earth forums and this was before the flat earth theories became as sort of mainstream as they are, say to the dumb question forms online forums.
Yeah, the flat Earth Society. I do not know if it is dotcom rogue, but I went there and I was reading, you know, their ideas and how they responded to typical criticisms of, well, the earth is not flat because what about this and. I could not tell, and I mentioned this in my video, I could not tell how many of these. Community members actually believe the earth was flat or were just trolling, and I realized that the fascinating thing is how do we know anything and what makes for a good belief versus a maybe not so tenable or good belief.
And so that is really what my video about Earth being flat is about. it is about, look, there are a lot of reasons the earth is probably not flat, but a flat earth believer can respond to every single one of them. But it is all in an ad hoc way. And all of these all their rebuttals are not necessarily going to form a cohesive, non contradictory whole. And I believe that is the episode where I talk about Occam's Razor and Newton's flaming laser sword.
And then I say, well, you know what? Wait a second. We know that.
Space contracts as you move, and so to a particle moving near the speed of light towards Earth, Earth would be flattened in the direction of that particles travel.
So to them, earth is flat, like we need to be, you know, really generous to even wild ideas, because they are all thinking.
they are all the communication of ideas. And what else can it mean to be a human?
And I think I am a huge fan of the flat earth theory, quote unquote, in the sense that to me feels harmless to explore some of the questions of what it means to believe something, what it means to explore the edge of science and so on. it is because it is a harm. it is to me nobody gets hurt whether the earth is flat or around, not literally, but I mean intellectually when we are just having a conversation that said again to leftism, I find that scientists roll their eyes way too fast on the flat earth.
The kind of dismissal that I see to this even notion they have not like, sat down and say, what are the arguments that are being proposed?
And this is why these arguments are incorrect. So, you know, that should be something that scientists should always do, even to the most sort of ideas that seem ridiculous.
So I like this is it is almost it is almost my tests when I ask people what they think about Fiderer theories as to how quickly they roll their eyes.
Well, yeah. I mean, let me go on record here and say that the earth is not flat. It is a three dimensional spheroid.
However, I do not know that and it has not been proven. Science does not prove anything. It just reduces uncertainty. Could the Earth actually be flat?
Extremely unlikely. Yes, extremely unlikely. And so it is a ridiculous notion if we care about how probable and certain our ideas might be.
But I think it is incredibly important to talk about science in that way and to not resort to.
Well, it is true.
it is true in the same way that a mathematical theorem is true.
And I think we are kind of like being pretty pedantic about defining this stuff. But like, sure, I could take a rocket ship out and I could orbit Earth and look at it and it would look like a ball. Right.
But I still can not prove that I am not living in a simulation, that I am not a brain in a VAT, that this is not all an elaborate ruse created by some technologically advanced extraterrestrial civilization. Right. So there is always some doubt and that is fine.
that is exciting. And I think that kind of doubt, practically speaking, is useful when you start talking about quantum mechanics or string theory, sort of it helps to me that kind of little adds a little spice into the thinking process of scientists. So, I mean, just just as a thought experiment, your video kind of OK, say the earth is flat. What would the forces, when you walk about this flat earth feel like to the human?
that is a really nice thought experiment to think about. Right.
Because what is really nice about it is that it is it is a funny thought experiment, but you actually wind up accidentally learning a whole lot about gravity and about relativity and geometry. And I think that is really the goal of what I am doing.
I am not trying to convince people that the earth is round. I feel like you either believe that it is or you do not. And that is, you know, how can I change that? What I can do is change how you think and how you are introduced to important concepts like, well, how does gravity operate?
Oh, it is all about this center of mass of an object. So right on a sphere, we are all pulled towards the middle, essentially the centroid geometrically. But on a disk, you are going to be pulled at a weird angle if you are out near the edge. And that stuff's fascinating.
Yeah.
And to me, that is those that that particular video opened my eyes even more to what gravity is.
it is just a really nice visualization tool of because you always imagined gravity was spheres with masses that are spheres. Yeah. In imagining gravity on masses that are not spherical some some other shape.
But here a plate, a flat object is really interesting and it makes you really kind of visualize in a three dimensional way the force. Yeah.
Even if a disk the size of earth would be impossible, I think anything larger than like the moon basically needs to be a sphere because gravity will round it out. So you can not have a teacup the size of Jupiter, right? there is a great book about a teacup in the universe that I highly recommend. I do not remember the author, I forget her name, but it is a wonderful book. So look it up. I think it is called Teacup in the Universe.
Still linger on this point briefly. Your videos are generally superb. People love them, right?
If you look at the sort of number of likes versus dislikes, it is this measure of beauty is incredible. And as do I.
But this particular flat earth video has more dislikes than usual.
What what do you on that topic in general, what is your sense? How big is the community, not just who believes in flat earth, but so the entire scientific community that naturally distrust scientists in a way that is that is not an open minded way, like really just distrust scientists. Like they are bought by some the kind of mechanism of the some kind of bigger system is trying to manipulate human beings. what is your sense of the size of that community?
you are one of the sort of great educators in the world that educates people on the exciting power of science.
So you are kind of up against this community. what is your sense of it? I really have no idea.
I have not looked at the likes and dislikes on the flat Earth video, and so I would wonder if it has a greater percentage of dislikes than usual.
Is that because of people disliking it? Because they think that it is a video about Earth being flat and they find that ridiculous and they dislike it without even really watching much? Do they wish that I was more like dismissive of the theories?
Yeah, I know there are a lot of response videos that kind of go through the episode and are pro flat earth. But I do not know if there is a larger community of unorthodox thinkers today than there have been in the past. And I just want to not lose them. I want them to keep listening and thinking and by calling them all, you know, idiots or something, that is no good because how idiotic are they really? I mean. The earth is not a sphere at all, like we know that it is an oblate spheroid and that in and of itself is really interesting and I investigated that in which way is down where I am like really down does not point towards the center of the earth.
it is it points in a different direction, depending on what is underneath you and what is above you and what is around you.
The whole universe is tugging on me.
And then you also show that gravity is non-uniform across the globe. Like if you there is just, I guess, thought experiment.
If you build a bridge all the way in all the way across the earth and then just knock out its pillars, what would happen would be you describe how would be like a very chaotic, unstable thing that is happening because gravity is non-uniform all throughout the earth.
Yeah. In small spaces like the ones we work in, we can essentially assume that gravity is uniform, but it is not. It is weaker the further you are from the earth.
And it also is going to be it is radially pointed towards the middle of the earth. So a really large object will feel tidal forces because of that, non-uniform this. And we can take advantage of that with satellites. Right. Gravitational induced talk. it is a great way to align your satellite without having to use fuel or any kind of, you know, engine. So let us jump back to it.
Artificial intelligence. what is your thought of the state of where we are at currently with artificial intelligence? And what do you think it takes to build human level or super human level intelligence?
I do not know what intelligence means. that is my biggest question at the moment. And it is I think because my instinct is always to go, well, what are the foundations here of our discussion? What does it mean to be intelligent? How do we measure the intelligence of an artificial machine or a program or something?
Can we say that humans are intelligent because there is also a fascinating field of how do you measure human intelligence? Of course. But if we just take that for granted, saying that the whatever this fuzzy intelligence thing we are talking about, humans kind of have it, what would be a good test for you?
The Turing developed test, the natural language conversation, would that impress you, a chatbot that you would want to hang out and have a beer with of, you know, a bunch of hours or have dinner plans with?
Would is that a good test, natural energy conversation? Is there something else that would impress you or is that also to. Oh, yeah, I am pretty much impressed by everything.
I think that if I remember if there was a chat bot that was like incredibly, I do not know, really had a personality. And I if I did not see the Turing test right. Like if I am unable to tell that it is not another person. But then I was shown a bunch of wires and mechanical components and it was like, that is actually what you are talking to.
I do not know if I would feel that guilty destroying it. I would feel guilty because clearly it is well-made and it is a really cool thing. it is like destroying a really cool car or something. But I would not feel like I was a murderer. So, yeah. At what point what? I start to feel that way. And this is such a subjective psychological question.
If you give it movement or if you have it, act as though or perhaps really feel pain as I destroy it and scream and resist, then I would feel bad.
Yes. If we put and let us just say act like it is in pain.
So if you just have a robot that screams just like moans in pain, if you kick it, yeah. That immediately just puts in a class that we humans it becomes if we anthropomorphize it almost immediately, it becomes human psychology question as opposed to sort of a physics question. Right.
I think that is a really good instinct to have.
You know, if the robot screams, screams and moans, even if you do not believe that it has the mental experience, the qualia of pain and suffering, I think it is still a good instinct to say, you know what, I would rather not heard it.
The problem is that instinct can get us in trouble because then robots can manipulate that. And, you know, there is different kinds of robots as robots like the Facebook and the YouTube algorithm that recommends video and they can manipulate in the same kind of way. Well, let me ask you just to stick on artificial intelligence for a second. Do you have worries about existential threats from AI or potential threats from other technologies like nuclear weapons that could potentially destroy life on Earth or damage it to a very significant degree?
Yeah, of course I do. Especially the weapons that we create. there is all kinds of famous ways to think about this. And one is that, wow, what if we do not see advanced? Alien civilizations because of the danger of a technology, what if we reach a point and I think there is a Channel 40 to watches, I wish I remember the name of the channel, but he delves into this this kind of limit of maybe once you discover radioactivity and it is power, you have reached this important hurdle.
And the reason the skies are so empty is that no one's ever managed to survive as a civilization once they have that destructive power. And when it comes to I, I, I am not really very worried because I think that there are plenty of other people that are already worried enough. And oftentimes these worries are just they just get in the way of progress. And there are questions that we should address later. And, you know, I think I talk about this in my interview with the self-driving autonomous vehicle guy, as I think it is a bonus scene from.
The Trolley Problem episode, and I am like, wow, what should a car do if, like, this really weird contrived scenario happens where it has to like, swerve and save the driver but kill a kid? And he is like, well, you know, what would a human do? And if we resist technological progress because we are worried about all of these little issues, then it gets in the way and we should not avoid those problems, but we should not allow them to be stumbling blocks to advancement.
So the, you know, folks like Sam Harris or Elon Musk are saying that we are not worried enough. So worried should not paralyze technological progress. But we are sort of marching technologies marching forward without the key scientists, the developing in technology, worrying about the overnight, having some effects that would be very detrimental to society. So sort of to push back on your thought of the idea that there is enough people worrying about it. Elon Musk says there is not enough people worrying about it.
that is the kind of balance is you know, it is the folks who are really focused on nuclear deterrence are saying there is not enough people worried about nuclear deterrence. Right. So it is an interesting question of what is a good threshold of people to worry about these. And if it is too many people that are worried, you are right. it will be like the Presswood overreport on in.
There'll be technological halp, technological progress, if not enough, then we can march straight ahead into that abyss that human beings might be destined for with the problems. That analogy. Yeah, I do not know what the right balance is of how many people should be worried and how worried should they be. But we are always worried about new technology. You know, we know that Plato was worried about the written word is like we should not teach people to write because then they will not use their minds to remember things.
There have been concerns over technology and it is advancement since the beginning of recorded history. And so, you know, I think, however, these conversations are really important to have because, again, we learn a lot about ourselves. If we are really scared of some kind of A.I., like coming into being that is conscious or whatever and can self replicate, we already do that every day. it is called humans being born. they are not artificial. they are they are humans, but they are intelligent.
And I do not want to live in a world where we are worried about babies being born because what if they become evil, right? What if they become mean people? What if they what if they are thieves? Maybe we should just like what, not have babies born. Like maybe we should not create AI. it is like, you know, we will want to have safeguards in place in the same way that we know look, kid could be born, that becomes some kind of evil person.
But we have laws right in as possible that would advantage genetics in general to be able to you know, it is a scary thought to say that, you know, this my child, if born, would be would have an eighty three percent chance of being a psychopath. Right. Like being able to if it is something genetic, if there is some sort of and would to use that information, what to do with that information is a difficult ethical.
Yeah. I would like to find an answer that is not well let us not have them live know. I would like to find an answer that is well, all human life is worthy. And if you have an eighty three percent chance of becoming a psychopath, well, you still deserve dignity and you still deserve to be treated well. And you still have rights, at least at this part of the world, at least in America. there is a respect for individual life in that way.
that is more to me. But again, I am in this bubble is a beautiful thing. But there is other cultures where individual human life is not that important, that we are a society. So I was born in the Soviet Union where the strength of nation and society together is more important than any one particular individual. So it is an interesting also notion. The stories we tell ourselves, I like the one where individuals matter, but it is unclear that that was what the future holds.
Well, yeah, I mean, let me even throw this out. Like, what is artificial intelligence? How can it be artificial? I really think that we get pretty obsessed and stuck on the idea that there is something that is a wild human, a pure human organism without technology. But I do not think that is a real thing. I think that humans and human technology are one organism. Look at my glasses, OK? If an alien came down and saw me, would they?
Necessarily know that this is an invention that I do not grow these organically from my body, they would not know that right away. And the written word and spoons and cups, these are all pieces of technology. We are not alone as an organism. And so the technology we create, whether it be video games or artificial intelligence that can self replicate and hate us, it is actually all the same organism. When you are in a car, where do you end? In the car begin?
It seems like a really easy question to answer, but the more you think about it, the more you realize, wow, we are in this symbiotic relationship with our inventions and there are plenty of people who are worried about it and there should be. But it is it is inevitable. And I think the even just us think of ourselves as individual individual intelligences may be a silly notion because, you know, it is much better to think of the entirety of human civilization living all living organisms on Earth as a single living organism.
Right. As a single intelligent creature, because. Right. Everything is intertwined. Everything is deeply connected. So imagine you must go see you are a curious lover of science.
What do you think of the efforts that Elon Musk is doing with space exploration, with electric vehicles, with autopilot sort of getting into the space of autonomous vehicles with boring underlay and NewLink trying to communicate brain machine interfaces, communicate between machines and human brains?
what is really inspiring, I mean, look at the the fandom that he is amassed. it is it is not common for someone like that to have such a following and so endearing nerd.
Yeah. So it is really it is really exciting. But I also think that a lot of responsibility comes with that kind of power. So, like, if I met him, I would love to hear how he feels about the responsibility he has. When when there are people who are such a fan of your ideas and your dreams and share them so closely with you. You have a lot of power, and he did not always have that, you know, he was not born as Elon Musk.
Well, he was, but well, he was named that later. But the point is that that that I want to know the psychology of becoming a figure like him. I do not even know how to phrase the question. Right.
But it is a question about what do you do when you are you are following your fans become so, you know, large that it is almost bigger than you. And how do you how do you responsibly manage that?
And maybe it does not worry him at all. And that is fine, too. But I would be really curious. And I think there are a lot of people that go through this when they realize, whoa, there are a lot of eyes on me. There are a lot of people who really take what I say very earnestly and and take it to heart and will defend me and who that is that is that that can be dangerous. And and you have to be responsible with it, both in terms of impact on society and psychologically for the individual.
Just just the burden psychologically and on the on. Yeah. Yeah. How does he how does he think about that part of his his persona? Well, let me throw that right back at you, because in some ways you are just a funny guy that got in the humongous following. Funny guy with a curiosity.
You got a huge following.
How do you psychologically deal with the responsibility? In many ways, you ever reach in many ways bigger than Elon Musk? What is your what is the burden that you feel in educating being one of the biggest educators in the world where everybody's listening to you?
And actually everybody, most of the world that uses YouTube for education material trust you as a source of good, strong scientific thinking. it is a burden. And I try to approach it with a lot of humility in sharing. Like I am not out there doing a lot of scientific experiments. I am sharing the work of real scientists and I am celebrating their work and the way that they think and the power of curiosity. But I want to make it clear at all times that, like, look, we do not know all the answers and I do not think we are ever going to reach a point where we are like, wow, and there you go.
that is the universe. it is this equation. You plug in some conditions or whatever, and you do the math and you know what is going to happen tomorrow. I do not think we are going to reach that point. But I, I, I think that there is a tendency to sometimes believe in science and become elitist and become, I do not know, hard when in reality it should humble you and make you feel smaller. I think there is something very beautiful about feeling very, very small and very weak and to feel that you need other people.
So I try to keep that in mind and say, look, thanks for watching. Besos is not I am not besos you are. When I start the episodes, I say, hey, this was Michael here. Besos and Michael are actually a different thing in my mind. I do not know if that is always clear, but yeah, I have to approach it that way because it is not about me. Yeah, so it is not even you are not feeling the responsibility, you are just sort of plugging into this big thing that is scientific exploration of our reality.
And you are a voice that represents a bunch, but you are just plugging into this big visus ball that others, millions of others are plugged into.
Yeah. And I am just hoping to encourage curiosity and responsible thinking and an embracement of of doubt and being OK with that. So next week, talking to Christoph's goodrow, I am not sure if you familiar who he is, but he is the VP of engineering, head of the quote unquote YouTube algorithm or the search and discovery.
Yeah.
Let me ask first high level. Jeff, do you have a question for him that if you can get an honest answer, that you would ask, but more generally, how do you think about the YouTube algorithm that drives some of the motivation behind not know some of the design decisions you make as you ask and answer some of the questions you do? How would you improve this algorithm in your mind in general? So just what would you ask him? And outside of that, how would you like to see the algorithm improve?
Well, I think of the algorithm as a mirror. It reflects what people put in.
And we do not always like what we see in that mirror from the individual mirror to the individual merits or the society both.
In the aggregate, it is reflecting back what people on average want to watch. And when you see things being recommended to you, it is reflecting back what it thinks you want to see. And specifically, I would guess that it is not just what you want to see, but what you will click on and what you will watch some of and stay on YouTube because of. I do not think that is only guessing, but I do not think that YouTube cares if you only watch like a second of a video, as long as the next thing you do is open another video.
If you close the app or close the site, that is a problem for them because they are not a subscription platform. they are not like, look, you are giving us twenty bucks a month no matter what. So who cares? They need you to watch and spend time there and see ads. So one of the things I am curious about, whether they do consider longer term sort of develop your longer term development as a human being, which I think ultimately will make you feel better about using YouTube in the long term and allowing you to stick with it for longer.
Because even if you feed the dopamine rush in the short term and you keep clicking on cat videos, the eventually you sort of wake up from a drug and say, I need to quit this.
So I wonder how much they are trying to optimize for the long term.
Because when I look at the you know, your videos are not exactly a sort of no offense, but they are not the most clickable. they are both the most clickable. And I feel I watched the entire thing and I feel better human after I watch it.
Right.
So, like, they are not just optimizing for the click ability because I hope so.
My thought is, how do you think of it and does it affect your own content, like how deep you go, how profound you explore the directions and so on?
I have been really lucky in that I do not worry too much about the algorithm. I mean, look at my thumbnails. I do not really go too wild with them and with mine field where I am in partnership with YouTube on the thumbnails, I am often like, let us pull this back.
let us be mysterious. Usually I am just trying to do what everyone else is not doing. So if everyone's doing crazy Photoshop, what kind of thumbnails? I am like, what if the thumbnails just align? And what if the title is just a word?
And I kind of feel like all of the VISUS channels have cultivated an audience that expects that. And so they would rather, Jake, make a video that is just called Stain's than one called I explored Stain's shocking.
Yeah, but there are other audiences out there that want that. And, you know, I think most people kind of want what you see the algorithm favoring, which is mainstream traditional celebrity and news kind of information. I mean, that is what makes YouTube really different than other streaming platforms.
No one's like what is going on in the world. Open up Netflix to find out. But you do open up Twitter to find that out. You open up Facebook, you can open up YouTube because you will see that the trending videos are like what happened amongst the traditional mainstream people in different industries. And that is what is being shown. And it is it is not necessarily YouTube saying we want that to be what you see. it is. that is what people click on when they see Ariana Grande, you know, reads a love letter from, like her high school sweetheart, they are like, I want to see that.
And when they see a video from me that is got some lines in math and it is called Law and Causes, they are like, well, I mean, I am just on the bus. Like, I do not have time to dive into a whole lesson.
So, you know, before you get super mad at YouTube, you should say really they are just reflecting back human behavior.
Is there something you would improve about the algorithm, knowing, of course, that as far as we are concerned, it is a black box, so we do not know how it works?
Right.
And I do not think that even anyone at YouTube really knows what it is doing. They know what they have tweaked. But then it learns, I think, that it learns and it decides how to behave. And sometimes they are the YouTube employees are left going, I do not know, maybe we should, like, change the value of how much it worries about watch time and maybe it should worry more about something. I do not know.
But I mean, I would like to see I do not know what they are doing and not doing well.
Is there a conversation that you think they should be having just internally, whether they are having it or not? Is there something should they be thinking about the long term future? Should they be thinking about educational content and whether that is educating about what just happened in the world today, news or education content like what you are providing, which is asking big sort of timeless questions about how the way the world works?
Well, it is interesting. What should they think about? Because it is called YouTube, not our tube. And that is why I think they have so many phenomenal educational creators. Yes. You do not have shows like three Blue, One Brown or Physics Girl or Looking Glass Universe or up an atom or brain scoop or I mean, I could go on and on. They are not on Amazon Prime and Netflix and and they do not have commissioned shows from those platforms. it is all organically happening because there are people out there that want to share their passion for learning, that want to share their curiosity.
And YouTube could, you know, promote those kinds of shows more. But like, first of all. They probably would not get as many clicks, and YouTube needs to make sure that the average user is always clicking and staying on the site, they could still promote it more for the good of society. But then we are making some really weird claims about what is good for society, because I think that cat videos are also an incredibly important part of what it means to be a human.
I mentioned this quote before from Unamuno about, look, I have seen a cat like estimate distances and calculated jump, you know, more often than I have seen a cat cry. And so things that that play with our emotions and make us feel things can be cheesy and can feel cheap, but like, man, that is very human. And so even the dumbest vlog is still so important that I do not think it I have a better claim to take it spot than it has to have that spot.
So it puts a mirror to us, the beautiful parts, the ugly parts, the shallow parts, the deep parts. you are right.
What I would like to see is, you know, I I miss the days when engaging with content on YouTube helped push it into my subscribers timelines. It used to be that when I liked a video, say, from potassium, it would show up in the feed on the front page of the app or the website of my subscribers. And I knew that if I liked a video, I could send it one hundred thousand views or more. That no longer is true, but I think that was a good user experience when I subscribed to someone.
When I am following them, I want to see more of what they like. I want them to also curate the feed for me. And I think that Twitter and Facebook are doing that in also some ways that are kind of annoying. But I would like that to happen more. And I think we would see communities being stronger on YouTube if it was that way instead of YouTube going well, technically, Michael, like this potassium video, but people are way more likely to click on carpool karaoke.
So I do not even care who they are.
Just give them that, not say anything against carpool karaoke.
That is a extremely important part of our society, what it means to be a human on earth, you know, but I will say it sucks, but.
Yeah, but a lot of people would disagree with you and they should be able to see as much of that as they want. And I think even people who do not think they like it should still be really aware of it because it is such an important thing and such an influential thing.
But yeah, I just wish that like new channels, I discover that I subscribe to I wish that my subscribers found out about that, because especially in the education community, a rising tide lifts all boats. If you watch a video from no file, you are just more likely to want to watch an episode from me, whether it be on Visus one or ding, it is not it is not competitive in the way that traditional TV was where it is like, well if you tune into that show it means you are not watching mine because they both air at the same time.
So helping each other out through collaborations takes a lot of work. But just through engaging commented on their videos, like in their videos, subscribing to them, whatever that I would love to see become easier and more powerful.
So a quick and impossibly deep question. Last question about mortality. you have spoken about death as an interesting topic. Do you think about your own mortality?
Yeah, every day. it is really scary.
So what do you think is the meaning of life that mortality makes very explicit.
So why are you here on Earth, Michael? what is the point of this whole thing?
What you know, what does mortality in the context of the whole universe make you realize about yourself?
Just you, Michael Stevens? Oh, well, it makes me realize that I am destined to become a notion. I am destined to become a memory, and we can extend life. I think there is really exciting things being done to extend life. But we we still do not know how to, like, you know, protect you from some accident that could happen, you know, some unforeseen thing. Maybe we could, like, save my connectome and, like, recreate my consciousness digitally.
But even that could it could be lost if it is stored on a physical medium or something. So basically, I just think that.
Embracing and realizing how cool it is that like someday I will just be an idea and there will not be a Michael anymore that can be like, no, that is not what I meant.
it will just be what people like. They have to guess what I meant and they will remember me. And how I live on it, as that memory will.
Well, maybe not even be who I wanted to be, but there is something powerful about that and there is something powerful about letting future people run the show themselves. I think I am glad to get out of their way at some point and say, all right, it is your world now.
So you, the physical entity, Michael, has, have ripple effects in the space of ideas that far outlives you. Yeah. In ways that you can not control. But nevertheless, fascinating to think. I mean, especially with you, you can imagine an alien species when they finally arrive and destroy.
All of us would watch your videos to try to figure out what were the questions.
But even if they did not, you know, I still think that there will be ripples. Like when I say memory, I do not specifically mean people remember my name and my birth date and there is a photo of me on Wikipedia, like all that can be lost. But I still would hope that people ask questions and teach concepts and some of the ways that I have found useful and satisfying, if they do not know that I was the one who tried to popularize it, that is fine.
But if Earth was completely destroyed, like burnt to a crisp, everything on it today, what would the universe would not care? Like Jupiter is not going to go. Oh, no.
And that could happen there.
So we do, however, have the power to launch things into space to try to extend how long our memory exists. And what I mean by that is we are recording things about the world and we are learning things and writing stories and all of this and preserving that is truly what I think is the essence of being a human.
We are autobiographers of the universe and we are really good at it.
we are better than fossils, we are better than light spectrum. we are better than any of that. We collect much more detailed memories of what is happening, much better data. And so that should be our legacy. And I hope that that is that is kind of mine, too, in terms of people remembering something or me having some kind of effect. But even if I do not, you can not not have an effect that is not me feeling like I hope that I have this powerful legacy.
it is like no matter who you are, you will. But you also have to embrace the fact that that impact might look really small. And that is OK. One of my favorite quotes is from Test of the d'Urbervilles, and it is along the lines of the measure of your life. Depends on not your external displacement, but your subjective experience. If I am happy and those that I love are happy. Can that be enough, because if so, excellent. I think there is no better place to end it.
Michael, thank you so much. It was an honor to meet you. Thanks for talking. Thank you.
It was a pleasure. Thanks for listening to this conversation with Michael Stephens and thank you to a presenting sponsor cash app download. It is called Lux podcast. you will get ten dollars and ten dollars will go to First, a STEM education nonprofit that inspires hundreds of thousands of young minds to learn to dream of engineering our future. If you enjoy this podcast. Subscribe on YouTube. Give it five stars, an Apple podcast, support and patron or connect with me on Twitter.
And now let me leave you with some words of wisdom from Albert Einstein. The important thing is not to stop questioning. Curiosity has its own reason for existence. One cannot help but be in awe when he contemplates the mysteries of eternity of life, the marvels structure of reality. It is enough if one tries merely to comprehend a little of this mystery every day. Thank you for listening and hope to see you next time.
