The following is a conversation with Paul La Plata, she is a professor of stem cell and regenerative biology at Harvard University and is interested in understanding the molecular laws that govern the birth differentiation and assembly of the human brain cerebral cortex. She explores the complexity of the brain by studying and engineering elements of how the brain develops. This was a fascinating conversation to me. it is part of the artificial intelligence podcast if you enjoy it. Subscribe on YouTube. Good. Five stars on iTunes, supported on Patrón or simply connect with me on Twitter.
Àlex Friedman spelled F.R. Idi Amin, and I would like to give a special thank you to Amy Jeffries for support of the podcast. And Patrón, she is an artist. You should definitely check out her Instagram and love truth. Good. Three beautiful words. Your support means a lot and inspires me to keep the series going. And now here is my conversation with Paula Alotta.
You study the development of the human brain for many years. So let me ask you an out of the box question first.
How likely is it that there is intelligent life out there in the universe outside of Earth with something like the human brain that could put it another way? How unlikely is the human brain? How difficult is it to build a thing through the evolutionary process? Well, it has happened here, right on this planet. Once. Yes, once.
So that simply tells you that it could, of course, happen again. Other places is only a matter of probability. What the probability that you would get a brain like the ones that we have, like like the human brain. So how difficult is it to make? The human brain is pretty difficult. But most importantly, I guess we know very little about how this process really happens, and there is a reason for that, actually multiple reasons for that.
Most of what we know about all the mammalian brain, so the brain of mammals developed comes from studying in labs, other brains, not our own brain, the brain of mice, for example. But if I showed you a picture of a mouse brain and then you put it next to a picture of a human brain, they do not look at all like each other.
So they are very different. And and therefore, there is a limit to what you can learn about how the human brain is made by studying the mouse brain, that there is a huge value in studying the mouse brain.
There are many things that we have learned, but it is not the same thing in having studied the human brain or through the mouse and other methodologies that we will talk about. Do you have a sense I mean, you are one of the experts in the world. How much do you feel, you know about the brain and how much how often do you find yourself in awe of this mysterious thing?
Yeah, you pretty much find yourself, you know, all the time. it is an amazing process, is a process by which by means that we do not fully understand at the very beginning of embryogenesis, the structure called the neural tube literally self-assembly. And it happens in an embryo and it can happen also from stem cells in a dish.
OK, and then from there, these stem cells that are present within the neural tube give rise to all of the thousands and thousands of different cell types are present in the brain through time. Right. With that interesting, very intriguing, interesting observation is that the time that it takes for the human brain to be made, it is human time, meaning that for me and you, it took almost nine months of gestation to build a brain and then another 20 years of learning not only to get the brain that we have today that allows us to this conversation.
And Mouse takes 20 days or so to small an embryo to be born. And so and and so the brain is built in a much shorter period of time. And the beauty of it is that if you take mouse stem cells and you put them in a culture dish, the brain or the brain organoid that you get from a mouse is formed faster, that if you took human stem cells and put them in the dish and let them make a human brain organoid.
So the very developmental process is controlled by the speed of the species, which means it is by its own purpose, not accidental, or there is something in that temporal.
it is exactly that is very important for us to get the brain we have and we can speculate for why that is.
You know, it takes us a long time as as human beings after we are born to learn all the things that we have to learn to have the adult brain. it is actually 20 years. Think about it from when a baby's born to when a teenager goes through puberty to adults. it is a long time.
Do you think you can maybe talk through the first few months and then on through the first 20 years and then for the rest of their lives? What is the development of the human brain look like? What are the different stages?
Yeah, at the beginning you have to build a brain, right? And the brain is made of cells. So what is the very beginning?
Which beginning are we talking about in the embryo as the embryo is developing in the womb, in addition to making all of the other tissues of the embryo, the muscle, the heart, the blood, the embryo is also building the brain. And it builds up from a very simple structure called the neural tube, which is basically nothing but a tube of cells that spans sort of the length of the embryo from the head all the way to the tail of the embryo.
And then over in human beings, over many months of gestation from that neural tube, which contains stem cells like cells of the brain, you will make many, many other building blocks of the brain.
So all of the other cell types, because there are many, many different types of cells in the brain that will form specific structures of the brain. So you can think about embryonic development of the brain is just the time in which you are making the building blocks, the cells.
Are the stem cells relatively homogeneous, like uniform or they are all different.
Very good question is exactly how it works. You start with a more homogeneous. Perhaps more multipotent type of stem cell. that is important. It means that he can it has the potential to make many, many different types of other cells. And then with time, these progenitors become more heterogeneous, which means more diverse, said they are going to be many different types of the stem cells. And also that will give rise to progeny, to other cells that are not stem cells, that are specific cells of the brain that are very different from the mother stem cell.
And now you think about this process of making cells from the stem cells over many, many months of development for humans. And what you are doing is you are building the cells that physically make the brain and then you arrange them in specific structures that are present in the final brain. So you can think about the embryonic development of the brain as the time where you are building the bricks. you are put in a bricks together to form buildings, structures, regions of the brain, and where you make the connections between these many different types of cells, especially nerve cells, neurons.
Right. That transmit action potentials and electricity.
I have heard you also say somewhere, I think, correct me if I am wrong, that the order of the way this building matters.
Oh, yes. If you are an engineer and you think about development, you can think of it as well. I could also take all the cells and bring them all together into a brain in the end. But development is much more than that. So the cells are made in a very specific order that subserve the final product that you need to get in. So, for example, all of the nerve cells, the neurons are made first in all of the supportive cells of the neurons, like the glia is made later.
And there is a reason for that because they have to assemble together in specific ways. But you also may say, well, why do not we just put them all together in the end is because as they develop next to each other, they influence their own development. So it is a different thing for a to be made alone in a dish than uglier and uglier shall be made in a developing embryo with all these other cells surrounded that produce all these other signals.
First of all, it is mind blowing that the development process, from my perspective, an artificial intelligence. You often think of how incredible the final product is, the final product, the brain. But you just you are making me realize that the final product is just is the beautiful thing is the actual development and development process. Do we know the code that drives that development?
Yeah. Do do we have any sense?
First of all, thank you for saying that. it is really the formation of the brain is really its development, this incredibly choreographed dance that happens the same way every time each one of us builds the brain. Right. And that built-In organ that allows us to do what we are doing today. Right. That is mind blowing. And this is why developmental neurobiologist never get tired of studying that.
Now you are asking about the code.
What drives this? How is this done? Well, it is, you know, millions of years of evolution of really fine tuning genus OPERACION programs that allow certain cells to be made at a certain time and to be in to become a certain cell type, but also mechanical forces of pressure. Bending this embryo is not just it will not stay a tube. This this brain for very long at some point is a tube in the front of the of the embryo will expand to make the premortem of the brain.
Right now, they are the forces that control that the cells feel. And this is another beautiful thing at the very force that they feel, which is different from a week before a week ago. we will tell the cell, oh, you are being squished in a certain way, begin to produce these new genes because now you are the corner or you are, you know, in a stretch of cells or whatever it is.
And that so that mechanical physical force shapes the fate of the cell as well. So not only chemical, it is also mechanical, mechanical. So from my perspective, biology is this incredibly complex, messy, gooey mess. So you are saying mechanical forces. Yes. How different is like a computer or any kind of mechanical machine that we humans build and the biological systems? Have you been because you have worked a lot with biological systems, are they as much of a mess as it seems from the perspective of an engineer, a mechanical engineer?
Yeah. They are much more prone to taking alternative routes, right? So if you we go back to printing a brain versus developing a brain.
Of course, if you print a brain, given that you start with the same building blocks, the same cells you could potentially print did the same way every time. But that final brain may not work the same way as a brain built during development does because the very, very same building blocks that you are using developed in a completely different environment. That was not the environment of the brain. Therefore, they are going to be different just by definition.
So if you instead use development to build, let us say, a brain organoid, which maybe we would be talking about.
And if you are sure. Because things are fascinating. Yes. So if you if you use processes of of development, then you when you watch it, you can see that sometime things can go wrong in some organoids and Buronga, I mean, different ones are going to from the next. If you think about that embryo, it always goes right.
So it is this development. it is for as complexity as it is. Every time a baby's born has, you know, with very few exceptions to the brain, it is like the next baby, but it is not the same if you develop it in a dish. And first of all, we do not even develop a brain. You develop something much simpler in the dish. But there are more options for building things differently, which really tells you that evolution as as played a really tight game here for our in the end.
The brain is built in vivo.
So just a quick maybe dumb question, but it seems like this is not the building process is not a dictatorship. It seems like there is not a centralized, like, high level mechanism that says, OK, this cell built itself the wrong way. I am going to kill it. It seems like there is a really strong distributed mechanism is that is in your sense?
There are a lot of that are a lot of possibilities. Right. And if you think about, for example, different species building their brain, each brain is a little bit different. So the brain of a lizard is very different from that of a chicken, from that of a, you know, one of us and so on and so forth.
And still is a brain.
But it was built differently starting from stem cells that pretty much had the same potential.
But in the end, evolution built different brains in different species because that serves in a way, the purpose of that species and the well-being of that organism. And so there are many possibilities. But then there is a way and you were talking about a code, nobody knows what the entire code of development is. Of course we do not. We know bits and bits and pieces of very specific aspects of development of the brain. What genes are involved to make a certain cell types, how those two cells interact, to make the next level structure that we might know, but the entirety of it with so well, control, it is really mind blowing.
So in the first two months in the embryo or whatever, the first few months. So yeah, that the building blocks are constructed, the actual the different regions of the brain, I guess in the nervous system, while this continuous way longer than just the first few months or so over the the very first, you know, few months, you will build a lot of the cells.
But then there is continuous building of new cell types all the way through birth and then even post Natalie. You know, I do not know if you have ever heard of myelin. Myelin is this sort of insulation that is built around the cables of the neurons so that the electricity can go really fast from exons.
I guess the accidents are called accidents. Exactly.
And and so as human beings that we myelinated ourselves, Natalie, a kid, you know, a six year old kid has barely started the process of making the mature oligodendrocytes, which are the cells that then eventually will rapidly axons into myelin. And this will continue. Believe it or not, until we are about, you know, 25, 30 years old. So there is a continuous process of maturation and tweaking and additions and and also in response to what we do.
I remember taking A.P. biology in high school and in the textbook. It said that I am going by memory here, that scientists disagree on the purpose of myelin in in the brain. Is that is that totally wrong? So, like, I guess it speeds up the judge a book by be wrong here, but I guess it speeds up the electricity, traveling down the axon or something.
So that is the most sort of canonical and definitely that is the case. So you have to imagine an axon and you can think about it as a cable or some type with electricity going through.
And what myelin does by insulating the outside, I should say, that are tracks of myelin and pieces of axons that are naked without myelin. And so by having the insulation on the electricity, instead of going straight through the cable, it will jump over a piece of myelin right to the next the naked little piece and jump again. And therefore, you know, that is the idea that you go faster.
And it was always thought that in order to build a big brain, a big nervous system, in order to have a nervous system, it can do very complex the type of things. Then you need a lot of myelin because you want to go fast with this information from point A to point B..
Well, well, a few years ago, maybe five years ago or so, we discovered that some of the most evolved, which means the newest type of neurons that we have as non-human primates, as as human beings in the top of our cerebral cortex, which should be the neurons that do some of the most complex things that we do with those of axons that have very little myelin.
Wow.
And they have very interesting ways in which they put the smiling on their axons.
You know, a little piece here, then a long track with another chunk there and some do not have mining at all.
So now you have to explain where we are going with evolution.
And if you think about it, perhaps as an electrical engineer, when I looked at it, I initially thought, and I am a developmental neurobiology, I thought maybe this is what we see now. But if we give evolution another few million years, we will see a lot of myelin on these neurons, too.
But I actually think now that that is instead the future of the brain, less myelin may allow for more flexibility on what you do with your axons and therefore more complicated and unpredictable type of functions, which is also a bit mind blowing.
So it seems like it is controlling the timing of the signal. So they are in the timing. You can encode a lot of. Yes. Information. Yeah.
And so the brain, the timing, the chemistry of that little piece of axon perhaps is a dynamic process where the myelin can move. Now you see how many layers of variability you can add. And that is actually really good if you are trying to to come up with a new function or a new capability or something unpredictable in a way.
So we are going to jump around a little bit. But the old question of how much is nature and how much is nurture in terms of this incredible thing after the development is over? We seem to be kind of somewhat smart, intelligent cognition, consciousness.
All of these things are just incredible ability to reason so often emerge. In your sense, how much is in the hardware, in the nature and how much is in the nurture is learned through with our parents to interact with the environment. So it is really both right, if you think about it. So we are born with the brain as babies that has most of his cells and most of the structures, and that will take a few years to, you know, to grow, to add more, to be better.
But really, then we have this 20 years of interacting with the environment around us. And so what that brain that was so, you know, perfectly built or imperfectly built due to our genetic cues will then be used to incorporate the environment in its further maturation and development. And so your experiences do shape your your brain. I mean, we know that, like, if you and I may have had a different childhood or a different we have been going to different schools who have been learning different things.
And our brain is a little bit different because of that. We behave differently because of that. And and so especially snottily, experience is extremely important. We are born with a plastic brain. And what that means is a brain that is able to change in response to stimuli that can be sensory. So perhaps some of the most illuminating studies that were done were studies in which the. Sensory organs were not working right? If you are born with eyes that do not work, then your very brain, that piece of the brain that normally would process vision, the visual cortex develops postnatal differently and it might be used to do something different.
Right. So that is the most extreme.
The plasticity of the brain, I guess, is the magic hardware that and then it is it is flexibility in all forms is what enables the learning postnatal. Can you talk about organoids? What are they. Yes. And how can you use them to help us understand the brain and the development of the brain?
This is very, very important. So the first thing I like to say, please keep this in the video.
The first thing I would like to say is that in Organoid, a brain organoid is not the same as a brain, OK? it is a fundamental distinction.
it is a system, a cellular system that one can develop in the culture dish, starting from stem cells that will mimic some aspects of the development of the of the brain, but not all of it. They are very small maximum. They become about four to five millimeters in diameter. So they are much simpler then than our brain, of course. But yet they are the only system where we can literally watch a process of human brain development unfold. And by what I mean, study it.
Remember when I told you that we can understand everything about development, our own brain by studying a mouse, when we can study the actual process of development of the human brain because it all happens in utero.
So we will never have access to that process ever. And therefore, this is our next best thing, like a bunch of stem cells that can be coaxed into starting a process of neural tube formation.
Remember the tube that is made by the embryo early on and from there, a lot of the cell types that are present within within the brain and you can simply watch it and study by you can also think about diseases where development of the brain does not proceed normally, write properly, think about neurodevelopmental diseases that are many, many different types. Think about autism spectrum disorders that are also many different types of autism.
So there you could take a stem cell, which really means either a sample of blood or a sample of skin from the patient, make a stem cell, and then with that stem cell watch a process of formation of a brain organ of the person of that person, with their genetics, with that genetic code in it. And you can ask, what is this genetic code doing to some aspects of development of the brain? For the first time, you may come to solutions like what cells are involved in autism.
So, so many questions around this. So if you take this human stem cell for that particular person with that genetic code, how and you try to build an organoid. Yeah. How often will it look similar? what is the. Yeah. Yeah. So reproducibility.
Yes. Or how much variability is the flip side of that. Yeah.
So that is much more variability in building organoids than there than there is in building brain. it is really true that the majority of us, when we are born as babies, our brains look a lot like each other. This is the magic that the embryo does where it builds the brain in the context of a body. And and there is very little variability there.
That is disease, of course, but in general, variability, when you build an organoid, you know, we do not have the full code for how this is done. And so, in part, the organoid somewhat built itself because there are some structures of the brain that the cells know how to make. And another part comes from the investigator, the scientist, the adding to the media factors that we know in the mouse, for example, would foster a certain step of development.
Right. But it is very limited. And so as a result, the kind of product you get in the end is much more reductionist. it is much more simple than what you get in vivo. It mimics early events of development as of today, and it does not build very complex type of anatomy. And structure does not as of today, which happens. Is that in vivo? And also the variability that you see one are going to the next tends to be higher than when you compare.
An embryo to the next. So, OK, then the next question is how hard and maybe another flipside of that expensive is it to go from one stem cell to an organoid? Yeah. How many can you build in life? Because it sounds very complicated.
it is work, definitely. And it is money, definitely.
But you can really grow a very high number of these organoids. You can go perhaps I told you the maximum, they become about five millimeters.
So this is about the size of a of a tiny, tiny, you know, Raisen. Yeah. Or perhaps the seed of an apple. And so you can grow 50 to 100 of those inside one big bioreactors, which are these flasks where the media provides nutrients for the organoids.
So the problem is not to to grow more or less of them. it is it is really to figure out how to grow them in a way that they are more and more reproducible, for example, organic to organic. So they can be used to study a biological process, because if you have too much variability, then you never know if what you see is just an exception or the rule.
So what is it going to look like? Are there different neurons already emerging? Is there you know? Well, first, can you tell me what kind of neurons are there? Yes. Are they sort of all the same? Are they not all the same as the how much do we understand and how much of the variance, if any, can exist in organoids? Yes.
So you could grow. I told you that the brain has different parts. All right. So the cerebral cortex is on the top part of the brain, but there is another region called the striatum that is below the cortex and so on and so forth. All of these regions have different types of cells in the actual brain. OK, and so scientists have been able to grow organoid. So that may mimic some aspects of development of these different regions of the brain.
And so we are very interested in the cerebral cortex because part. Right.
I agree with you.
So you are talking if we did not have a cerebral cortex is also like to thank the part of the brain that really, truly makes us human, the most evolved in recent evolution.
And so in the attempt to make the cerebral cortex and by figuring out a way to have these organoids continue to grow and develop for extended periods of times, much like it happens in the real embryo, months and months in culture, then you can see that that many different types of neurons of the cortex appear and at some point also the astrocytes. So the glial cells of the cerebral cortex also appear.
What are these astrocytes astrocytes? The astrocytes are not neurons. So they are not nerve cells, but they they play very important roles. One important role is to support the neuron, but of course, that they have much more active type of roles that are very important, for example, to make the synapses, which are the point of contact and communication between two neurons.
So. They so all that chemistry fun happens to be in the synopsize happens because of these cells, are they the medium?
And what happens because of the interaction happens because you are making the cells and they have certain properties, including the ability to make, you know, neurotransmitters, which are the chemicals that are secreted through the synapses, including the ability of making these axons grow with their growth cones and so on and so forth.
And then you have other cells around that release chemicals or catch the neurons or interact with them in different ways to really foster this perfect process in this case of synaptic genesis. And this does not happen within within Organoid overnight.
So the mechanical and the chemical stuff happens. The connectivity between neurons, these in a way, is not surprising because scientists have been culturing neurons for ever. And when you take a neuron, even a very young one and you culture, it eventually finds another side or another neuron to talk to, it will form a sign ups.
Are we talking about mice neurons which are more human? It does not matter both. So you can culture and you are not like a single neuron and give it a little friend and it starts interacting. Yes.
So neurons are able to it sounds it is more simple than what it may sound to you in neurons have molecular properties and structural properties that allow them to really communicate with other cells. And so if you put not one neuron, but if you put several neurons together, chances are that they will form synapses with each other.
OK, so an organism is not a brain.
No, but but there are some able to, especially what you are talking about, mimic some properties of the cerebral cortex, for example. So what what can you understand about the brain by studying in organoid of the cerebral cortex?
I can literally study all this incredible diversity of cell type, all these many, many different classes of cells. How are they made? How do they look like? What do they need to be made properly? And what goes wrong? If now the genetics of that stem cell that I used to make the organ came from a patient with a neurodevelopmental disease, can I actually watch for the very first time what may have gone wrong years before in this kid when its own brain was being made?
Think about that. Look, in a way, it is a little tiny, rudimentary window into the past, into the time when their brain in a kid that had this developmental disease was being made. And I think that is unbelievably powerful because today we have no idea of what cell types. We barely know what brain regions are affected in these diseases. Now, we have an experimental system that we can study in the lab and we can ask, what are the cells affected when during development things went wrong?
What are the molecules among the many, many different molecules that control brain development? Which ones are the ones that really messed up here? And we want perhaps to fix and what is really the final product? Is it a less strong kind of circuit and brain? Is it a brain that lacks a cell type? Is it what is it? Because then we can think about treatment and and care for this patients that is informed rather than just based on current diagnostic.
So how hard is it to detect through the development process the super exciting tool just to see how different conditions develop? How hard is it to detect that? Wait a minute. This is abnormal development. Yeah, that is how hard it is. How much signal is there? How much of it is as it mess?
Because things can go wrong at multiple levels. Right. You could have a cell that is born and built but then does not work properly or a cell that is not even born or cells interact with other cells differently and so on and so forth.
So today we have technology that we do now have even five years ago that allows us to look, for example, at the molecular picture of a cell of a single cell in a sea of cells with high precision. And so that molecular information where you compare many, many single cells for the genes that they produce between a control individual and an individual with a neurodevelopmental disease, that may tell you what is different molecularly. Or you could see that some cells are not even made, for example, or.
The process of maturation of the South may be wrong. There are many different levels here and and we can study the cells at the molecular level, but also we can use the organoids to ask questions about the properties of the neurons, the functional properties, how they communicate with each other, how to respond to a stimulus and so on and so forth. And we may get abnormalities there, right.
Detect those. So how early is this work in the maybe in the history of science?
So so the question I mean, like so if you were to if you need time travel a thousand years into the future, organoids seem to be maybe I am romanticizing the notion. But you are building not a brain, but something that has properties of a brain. So it feels like you might be getting close to in the building process to to build us to understand. So how how far are we in this understanding process of development? Thousand years from now, it is a long time from now.
So if this planet is still going to be here a thousand years from now.
So, I mean, if, you know, they write a book, obviously there'll be a chapter about that science fiction book today. Yes. I mean, I guess where we really understood very little about the brain a century ago was I was big fan in high school reading Freud and so on. So I am a psychiatrist. I would say we still understand very little about the functional aspect of just.
Yeah, but how in the history of understanding the biology of the brain, the development, how far are we along?
it is a very good question. And so this is just, of course, my opinion. I think that we did not have technology even ten years ago or and certainly not 20 years ago to even think about experimentally investigating the development of the human brain. So we have done a lot of work in science to study the brain of many other organisms. Now we have some technologies which I will spell out that allow us to actually look at the real thing and look at the brain and the human brain.
So what are these technologies? That has been huge progress in stem cell biology at the moment. Someone figured out how to turn a skin cell into an embryonic stem cell, basically, and that now that embryonic stem cell could begin a process of development again to, for example, make a brain that was a huge and, you know, advance. And in fact, there was a Nobel Prize for that that started the field, really, of using stem cells to build organs.
Now we can build on all the knowledge of development that we build over the many, many, many years to say how do we make the stem cells now make more and more complex aspects of development of the human brain. So this field is younger, the field of brain organoids, bodies moving faster, and it is moving fast in a very serious way that is rooted in labs with the right ethical framework and and really building on, you know, solid science for what realities and what is not.
And but it will go faster and it will be more and more powerful. We also have technology that allows us to basically study the properties of single cells across many, many millions of single cells, which we did not have perhaps five years ago. So now with that, even in Organoid, it has millions of cells can be profiled in a way looked at with very, very high resolution, the single cell level to really understand what is going on. And you could do it in multiple stages of development and you can build your hypothesis and so on and so forth.
So it is not going to be a thousand years. it is going to be a shorter amount of time. And I see this as sort of an exponential growth of this field enabled by these technologies that we did not have before. And so we are going to see something transformative that we did not see at all in the prior thousand years.
So I apologize for the crazy sci fi questions, but the development process is fascinating to watch and study. But how far out are we away from and maybe how difficult is it to build not just an organoid but a human brain, OK, from a stem cell? Yeah, first of all, that is not the goal for the majority of the serious scientists that work on this, because you do not have to build the whole human brain to make this model useful for understanding how the brain develops or understanding disease.
You do not have to build the whole thing.
So let me let me just comment. And that is fascinating. It shows to me the difference between you and I as you are actually trying to understand the beauty of the human brain and to use it to really help thousands or millions of people with disease and so on. Right.
From an artificial intelligence perspective, we are trying to build systems that we can put in robots and try to create systems that have echoes of the intelligence about reasoning about the world, navigating the world. it is it is different objectives.
I think that is very much science fiction, science fiction. We operate in science fiction. So so on that point of building a brain, even though that is not the focus, our interest perhaps of the community. How difficult is it? Is it truly science fiction at this point? I think the field will progress.
Like I said, and that the system will be more and more complex in a way. Right. But there are properties that emerge from the human brain that have to do with the mind, that may have to do with consciousness and may have to do with intelligence or whatever. And we do not really. On do not understand even how they can emerge from an actual real brain and therefore we can not measure or study in a in an organoid. So. So I think that this field in many, many years from now may lead to the building of better neural circuits of, you know, that really are built out of understanding of how this process really works.
And it is hard to predict how complex this really will be. I really do not think we are so far from it makes me laugh, really.
it is not really that far from building the humor, the human brain. But you are going to be building something that is, you know, always a bad version of it, but that may have really powerful properties and might be able to respond to stimuli or or abuse in certain context.
And this is why I really think that there is no other way to do this science but within the right ethical framework, because where you are going with this is also, you know, we can talk about science fiction and write that book and we could today. But this work happens in a specific ethical framework that we do not decide, just a scientist, but also as a society.
So the ethical framework here is a fascinating one. Is a complicated one. Yes. Do you have a sense, a grasp of how we think about ethically of building organoids from human stem cells to understand the brain? It seems like a tool for helping potentially millions of people cure diseases or at least start the cure by understanding it. But is there more is there grey areas that are ethical that we have to think about ethically?
Absolutely. We must think about that. Every discussion about the ethics of this needs to be based on actual data from the models that we have today and from the ones that we will have tomorrow. So it is a continuous conversation. it is not something that you decide now today that is not really very simple models. They actually can help you in many ways without much, much think about. But tomorrow we need to have another conversation and so on and so forth.
And so the way we do this is to actually really bring together constantly a group of people that are not only scientists, but also bioethicists, lawyers, philosophers, psychiatrists and psychologists and so forth, to decide as a as a society really what we should and what we should not do.
So that is the way to think about the ethics. Now, I also think, though, that as a scientist, I have a moral responsibility. So if you if you think about how transformative it could be for understanding and curing a neuropsychiatric disease, to be able to actually watch and study and treat with drugs the very brain of the patient that you are trying to study, how transformative at this moment in time this could be. We could not do it five years ago.
We could do it now. Right.
Taking a photo of a particular patient and make an organoid for a simple and, you know, different from the from the human brain is still is his process of brain development with his with his or her genetics. And we could understand perhaps what is going wrong. Perhaps we could use as a platform, as a cellular platform to screen for drugs or to fix a process and so on and so forth. Right. So we could do it now. We could undo it five years ago.
Should we not do it? What is the downside of doing it?
I do not see a downside. But if we invited a lot of people. Yes, if I am sure there would be somebody who would would argue against that, what would be the devil's advocate argument? Yeah. what is yeah. Yeah.
So it is exactly perhaps what you alluded at with your question that you are making is enabling, you know, some, some process of formation of the brain that could be misused at some point or there could be showing properties that ethically we do not want to see in a tissue. So today, I repeat today this is not an issue. And so you just gain dramatically from the science without because the system is so simple and and so different in a way from from the actual brain.
But but because it is the brain and we have an obligation to really consider all of this. Right. And again, it is it is a balanced conversation where we should put disease and betterment of your. Also on that plate, what do you think, at least historically, there was some politicization, politicization of embryonic stem cells, a stem cell research. Do you still see that out there? Is there is that still a force that we have to think about, especially in this larger discourse that we are having about the role of science in at least American society?
Yeah, this is a very good question. it is very, very important. I see a very central role for scientists to inform decisions about what we should or should not do in society. And this is because the scientists have their first hand look and understanding of really the work that they are doing. And again, this varies depending on what we are talking about here.
So now we are talking about brain organoids. I think that the scientists need to be part of that conversation about what is will be allowed in the future or not allowed in the future to do with the system.
And I think that is very, very important because they bring reality of data to the conversation and and so they should have a voice.
So data should have a voice that needs to have a voice because it not only data, we should also be good at communicating with nonscientist the data. So that has been oftentime. There is a lot of discussion and, you know, excitement and fights about certain topics just because of the way they are described. I will give you an example. If I call that the same cellular system we just talked about a brain organoid or if I called it a human brain, your reaction is going to be very different to this.
And so the way the systems are described, I mean, we and journalists alike need to be a bit careful that this debate is a real debate and informed by real data. that is all I am asking.
And the the language matters here. So I work on autonomous vehicles and they are the use of language. It could drastically change the interpretation and the way people feel about what is the right way to proceed forward. You are, as I have seen from a presentation, you are a parent, as I say, show a couple of pictures of your son. Is it just the one to two son or daughter, son or daughter? So what have you learned from the human brain by raising two of them?
More than I could ever love. What have I learned?
I have learned that children really have this amazing plastic mines, right, that we have a responsibility to, you know, foster their growth in good, healthy ways, that keep them curious, that keeps them adventurous, and that does not raise them in fear of things, but also respecting who they are, which is in part, you know, coming from their genetics.
We talked about the my children are very different from each other, despite the fact that they are the product of the same two parents. I also learned that what you do for them comes back to you like, you know, if you are a good parent, you are going to most of the time have, you know, perhaps a decent kids at the end.
What do you think? Just a quick comment. What do you think is the source of that difference? that is often the surprising thing for parents.
A, can not believe that our kids the oh, they are so different. Yet they came from the same parents.
Well, they are genetically different, even though they came from the same two parents, because the mixing of Gometz and when we know all genetics creates every time a genetically different individual, which will have a specific mix of genes, that is a different mix every time from the two parents.
And so so they are not doing so.
They are genetically different. Just that little bit of variation, as you said, really from a biological perspective, the brains look pretty similar. Well, so let me clarify that. So the genetics you have, the genes that you have that play, that beautiful orchestrated symphony of development, different genes will play slightly differently. it is like playing the same piece of music, but with the different orchestra and a different character.
Right.
The music will not come out. It will be still a piece by the same author, but it will come out differently if it is played by the high school orchestra instead of that.
Is that all Scala in Milan?
Yeah. And so you are born superficially with the same brain. It has the same cell types, similar patterns of connectivity, but the properties of the cells and the cells would then react to the environment. As we experience your world will be also shaped by people genetically. You are speaking just as a parent. This is not something that comes from my work.
I think you can tell a birth that is different that they have a different personality in a way.
And so both is needed, the genetics as well as the nurturing of their words to so you are one human with a brain and sort of living through the whole mess of it. The human condition full of love, maybe fear, ultimately mortal. How has studying the brain changed the way you see yourself when you look in the mirror, when you think about your life, the fears, the love, when you see your own life, your own mortality?
Yeah, that is a very good question. it is almost impossible to dissociate some time for me some of the things we do or some of the things that other people do from. Oh, that is because they are part of the brain is working in a certain way or thinking about a teenager, you know, going through teenage years and being a time funny in the way they think and impossible for me not to think.
it is because they are going through this period of time called critical periods of plasticity where their synapses are being eliminated here and there and they are just confused.
And so from that comes to perhaps a different take on that behavior, or maybe I can justify it scientifically in some sort of way. I also look at humanity in general, and I am amazed by what we can do and the kind of ideas that we can come up with. And I cannot stop thinking about how the brain is continuing to evolve. I do not know if you do this, but I think about the next brain sometimes.
What are we going with this? Like what are the features of this brain that, you know, evolutionary is really plain weird to get us, you know, in the future.
The new brain, it is not over, right. it is it is a work in progress.
So let me just a quick comment on that. Do you see do you think there is a there is a lot of fascination and hope for artificial intelligence of creating artificial brains. You said the next brain, when you imagine over a period of a thousand years the evolution of the human brain. Do you sometimes envisioning that future see an artificial one, artificial intelligence, as it is hoped by many not hoped, thought by many people, would be actually the next evolutionary step in the development?
Yeah, yeah. I think in a way. That will happen, right? it is almost like a part of the way we evolve, we evolve in the world that we created, that we interact with, that shape us as we grow up and so on and so forth. Sometime I think about something that may sound silly, but think about the use of of cell phones. Part of me thinks that somehow in their brain, that will be a region of the cortex.
That is the smart tuned, attuned to that tool. And this comes from a lot of studies in in in in modern organisms where really the cortex especially adapts to the kind of things you have to do. So if we need to move our fingers in a very specific way, we have a part of our cortex that allows us to do this kind of very precise movement in our world has to see very, very far away with big eyes, the visual cortex very big, the brain attuned to your environment.
So the brain will attuned to the to the technologies that we will have and will be shaped by it.
So the cortex very well may be shaped by it in artificial intelligence may merge with it.
They may get it and develop it and adjust, even if it is not, you know, emerge of the kind of, oh, let us have a synthetic element together with a biological one, the very space around us. The fact, for example, think about we put on some goggles or virtual reality and we physically are surfing the ocean like, I dunno, then you have all these emotions that come to you. Your brain placed you in that reality and it was able to do it like that just by putting the goggles on.
It did not take thousands of years of adapting to this. The brain is plastic, so adapt to new technology. So you could do it from the outside by simply hijacking some sensory capacities that we have.
So clearly over recent evolution, the cerebral cortex has been a part of the brain that has known the mossed evolution.
So we have put a lot of chips on evolve in this specific part of the brain.
And the evolution of cortex is plasticity. Is this ability to change your response to things? So yes, they will integrate that we want it or not.
Well, there is no better way to end it.
Paula, thank you so much for talking to us.
Very well. that is great. Very exciting.
