The following is a conversation with Ray D'Alessio. he is the founder, co-chairman and chief investment officer of Bridgewater Associates, one of the world's largest and most successful investment firms that is famous for the principles of radical truth and transparency that underlies culture. Ray is one of the wealthiest people in the world with ideas that extend far beyond the specifics of how you made that. Wealth has ideas that are applicable to everyone are brilliantly summarized in his book Principles. There are also even further condensed on several of the platforms, including YouTube, where, for example, the 30 minute video titled How the Economic Machine Works, is one of the best educational videos I personally have ever seen on YouTube.
Once again, you may have noticed that the people I have been speaking with are not just computer scientists, but philosophers, mathematicians, writers, psychologists, physicists, economists, investors and soon much more to me as much bigger than deep learning, bigger than computing.
It is our civilization's journey into understanding the human mind and creating echoes of it in the machine. That journey includes the mechanisms of our economy, of our politics and the leaders that shape the future of both. This is the Artificial Intelligence podcast, if you enjoy it. Subscribe on YouTube. Good. Five stars, an Apple podcast, support and patron or simply connect with me on Twitter. Allex Friedman spelled F.R. Idi Amin. This show is presented by Kashyap, the number one finance app in the App Store.
I personally use cash out to send money to friends, but you can also use it to buy, sell and deposit Bitcoin. Most Bitcoin exchanges take days for bank transfer to become investable through cash. It takes seconds. Cash Up also has a new investing feature. You can buy fractions of a stock, which to me is a really interesting concept. So you can buy one dollar's worth no matter what the stock prices. Brokerage services are provided by cash up investing subsidiary of Square and member SIPC.
I am excited to be working with cash out to support one of my favorite organizations that many of you may know and have benefited from called first best known for their first robotics and Lego competitions. They educate and inspire hundreds of thousands of students in over one hundred and ten countries and have a perfect rating. And Charity Navigator, which means that donated money is used to maximum effectiveness. When you get cash out from the App Store or Google Play and use code like podcast, you get ten dollars in cash.
I will also donate ten dollars. The first, which again is an organization that I have personally seen, inspire girls and boys to dream of engineering a better world. And now here is my conversation with Ray Dalio. Truth or more precisely, an accurate understanding of reality is the essential foundation of any good outcome.
I believe you have said that. Let me ask an absurd sounding question at the philosophical level.
So what is truth when you are trying to do something different than everybody else is doing and perhaps something that has not been done before? How do you actually analyze the situation? How do you actually discover the truth, the nature of things?
Almost the way you are asking? The question implies that truth and newness have nothing or almost at odds. And I just want to say that I do not think that that is true. Right. So what I mean by truth and truth is, you know what the reality how does the reality work? And so if you are doing something new that has never been done before, which is exciting and I like to do the way that you would start with that is experimenting on what are the realities and the premises that you are using on that and how to stress test those types of things.
I think what you are talking about is instead the fact of how do you deal with something that is never been done before and deal with the associated probabilities. And so I think in that do not let something that is never been done before stand in the way of you doing that particular thing you have, because almost the only way that you understand what true this is through experimentation. And so when you go out and experiment, you are going to learn a lot more about what truth is.
But the essence of what I am saying is that when you take a look at that, use truth to find out what the realities are as a foundation, do the independent thinking, do the experimentation to find out what is true and change and keep going after that. So I think that the way that when you are thinking about it, the way you are thinking about it, that almost implies that you are you are letting people almost say that they are reliant on what is been discovered before.
To find out what is true and what is been discovered before is often not true. Right. Conventional view of what what is true is very often wrong. it will go in ups and downs. And, you know, I mean, there are fads and OK, this thing, it goes this way in that way. And so definitions of truths that are conventional are not the thing to go by.
How do you know the thing that has been done before that it might succeed?
it is to do whatever homework that you have in order to try to get a foundation and then to go into worlds of not knowing. And you go into the world of not knowing, but not stupidly, not naively. You know, you go into that world of not knowing. And then you do experimenting and you learn what truth is and what is possible through that process. I describe it as a five step process. The first step as you go after your goals, the second step is you identify the problems that stand in the way of you getting to your goals.
The third step is you diagnose those to get at the root because of those. Then the fourth step is then now that you know the exact root because you get you design a way to get around those and then you follow through and do the designs you set out to do. And it is the experimentation. I think that what happens to people mostly is that they try to decide whether they are going to be successful or not ahead of doing it. And they do not know how to do the process.
Well, because the nature of your questions are along those lines, like, how do you know or well, you do not know. But a practical person who is also used to making dreams happen knows how to do that process. I have given personality tests to shapers. So the person what I mean by a shaper is a person who can take something from visual visualization. They have an audacious goal and then they go from visualization to actualisation, building it out.
That includes Elon Musk. I gave him the personality test. I have given it to Bill Gates and then give it to many, many such shapers. And they know that process that I am talking about. They experience it, which is a process essentially of knowing how to go from an audacious goal, but not in a ridiculous way, not a dream. And then to do that, learning along the way, that allows them in a very practical way to learn very rapidly as they are moving toward that goal.
So the the call to adventure, the adventure starts not trying to analyze the probabilities of the situation, but using what instinct? How do you dive in?
So let us talk about it. Is it is being a it is simultaneously being a dreamer and a realist. it is to know how to do that. Well, the pull comes from a pull to adventure for whatever reason. I can not tell you how much that is genetics and how much it is environment, but there is an early on. it is exciting. That notion is exciting. Being creative is exciting. And so one feels that then one gets in the habit of doing that. OK, how do I know?
How do I learn? Very well. And then how do I imagine and then how do I experiment to go from that imagination. So it is that process, that one and then one. The more one does it, the more the better one becomes.
That you mentioned shapers, Elon Musk, Bill Gates, what who are the shapers you find yourself thinking about when you are constructing these ideas, the ones that define the archetype of a shape of you?
Well, as I say, the shape of me is somebody who. Comes up with a great visualization, usually a really unique visualization, and then actually builds it out and makes the world different, changes the world in that kind of a way. So when I look at it, Marc Benioff with Salesforce, Chris Anderson with Ted Mohammed Yunus with social enterprise and philanthropy, Geoffrey Canada and Harlem Children's Zone, there are all domains have shapers who have the ability to visualize and make extraordinary things happen.
What are the commonalities in some of them? The commonalities are, first of all, the excitement of something new that call to adventure and and again, that practicality, the capacity to learn the capacity. Then they are able to be in many ways, full range. That means they are able to go from the big, big picture down to the detail. So let us say, for example, Elon Musk, he describes the gets a lot of money from selling PayPal, his interest in PayPal.
He said, why is not anybody going to Mars or outer space? What are we going to do if the planet goes to hell? And how do I how are we going to get that? Nobody's paying attention to that. He does not know much about it. He then reads and learns and so on, says, I am going to take OK half of my money and I am going to put it in there and I am going to do this thing. And he learns about and he is got creative, OK, that is one dimension.
So he gave me the keys to his car was one just early days and Tesla. And he then points out the details. OK, if you push this button here, it is this the detail that so he is simultaneously talking about the big the big, big, big picture. OK, when does humanity going to about it? But he will then be able to take it down into the details so he can go let us call it helicoptering. He can go up, he can go down and see things that those types of perspective.
And then you see that with the other shape.
And that is a common thing that they can do that another important difference that they have in mind is how they deal with people. I mean, beaning there is nothing more important than achieving the mission. And so what they have in common is that there is a test that I give these personality tests because they are very helpful for understanding people. And so I gave it to all these shapers. And one of the things in workplace inventory test is this test, and it has a category called concern for others.
What they are all having concern for others. This includes Muhammad Yunus, who invented microfinance. Social enterprise, impact investing is Muhammad Yunus received the Nobel Peace Prize for this Congressional Medal of Honor, one of the fortune determined, one of the ten greatest entrepreneurs of our time. he is built all sorts of businesses to give back money and social enterprise. A remarkable man. He has nobody that I know practically can have more concern for others. He lives a life of a saint.
I mean, very modest lifestyle. And he puts all his money into trying to help others. And he tests lo on what is called concern for others, because what it really shows, the questions out there that are questions about conflict to get at the mission. So they all Geoffrey Canada change Harlem Children's Zone and all of that to take children in Harlem and get them well taken care of, not only just in their education, but their whole lives horribly and also concern for others.
What they mean is that they can see whether those individuals are performing at a level that an extremely high level that is necessary to make those dreams happen. So when you think of, let us say Steve Jobs was famous for being, you know, difficult with people and so on, and I did not know Steve Jobs, so I can not speak personally to that. But his comments on the other players and if you have a players, if you put in B players, pretty soon you have C players and so on, that is a common element of them holding people to high standards and not letting anybody stand in the way of the the mission.
What do you think about that? Kind of I decided to pause on that for a second that the A, B and C players and the importance of so when you have a mission to really only have eight players and be sort of aggressively filtering for that. Yes.
But I think that they are all different ways of being a players. And I think and what a great a great team. You have to appreciate all the differences in ways of being a players. Yes, that is the first thing, and then you always have to be super excellent, in my opinion, you always have to be really excellent with people to help them understand each other themselves and get in sync with them about what is true about them and their circumstances and how they are doing so that they are having a fabulous personal development experience at the same time as you are dealing with them.
So when I say that they are all different ways, this is one of the than qualities you asked me, what are the qualities?
So one of the third qualities that I would say is to know how to deal well with your not knowing and to be able to get the best expertise so that you are a great orchestrator of different ways, so that the people who are really, really successful, unlike most people, believe that they are successful because of what they know, they are even more successful by being able to effectively learn from others and tapping into the skills of people who see things different from them.
Brilliant. So how do you when they are that personality being, first of all, open to the fact that there is other people see things differently than you and at the same time have supreme confidence in your vision?
Is there just the psychology of that? Do you see a tension there between the confidence and the open mindedness?
And it is funny because I think we grow up thinking that there is a tension there, right. That there is a confidence. And the more confidence that you have, there is a tension with the open mindedness and not being sure, OK, confident and accurate are almost negatively correlated. Many people, they are extremely confident and they are often inaccurate. And so I think one of the greatest tragedies of people is not realizing how those things to go together, because instead it is really that by saying I know a lot and how do I know I am still not wrong and how do I take that the best thinking of available to me and then raise my probability of learning all these people think for themselves, OK, I mean, meaning they are smart, but they take in like vacuum cleaners, they take in ideas of others, they stress test their ideas with others.
They assess what comes back to them in the form of other thinking. And they also know what they are not good at and what other people who are good at the things that they are not good at, they know how to get those people and be successful all around because nobody has enough knowledge in their heads. And that, I think, is one of the great differences. The reason my company has been successful in terms of this is because of an idea Meritocratic Decision-Making, a process by which you can get the best ideas.
You know, what is an idea? A meritocracy, an idea. Meritocracy is to get the best ideas that are available out there and to work together with other people in the team to achieve that.
that is an incredible process. They describe in several places to arrive at the truth.
But I apologize if I am romanticizing the notion of blaming linger on it or just having enough self belief.
You do not think there is a self-delusion there that is necessary, especially in the beginning. You talk about in the journey, maybe the trials or the abyss. Do you think there is value to deluding yourself?
I think what you are calling delusion is a bad word for uncertainty. OK, so, I mean, in other words, because we keep coming back to the question, how would you know and all of these things? No, I think that delusion is not going to help you that you have to find out truth, OK, to deal with uncertainty, not saying, OK, listen, I have this dream and I do not know how I am going to get that dream.
I mentioned in my book Principles and describe the process in a more complete way that we are going to be able to go here. But what happens is I say you form your dreams first and you can not judge whether you are going to achieve those dreams because you have not learned the things that you are going to learn on the way toward those dreams. OK, so that is not delusion.
I would not use delusion. I think you are overemphasizing the importance of knowing whether you are going to succeed or not.
Get rid of that, OK? If you can get rid of that and say, OK, no, I can have that dream, but I am so realistic in the notion of finding out. I am curious. I am a great learner. I am a great experimenter. Along the way. you will do those. Agreements which will teach you more truths and more learning about the realities so that you can get your dreams, because if you still live in that world of delusion, OK, and you think your delusions helpful nor the delusion is not.
do not confuse delusion with not knowing.
Yes, but nevertheless. So if we look at the abyss, we can look at your own. That you describe is difficult psychologically for people.
So many people quit. Many people choose a path that is more comfortable than that. The the heartbreak of that, you know, breaks people.
So if you have the dream and there is this cycle of learning, setting a goal and so on, what is your value for the psychology of just being broken by these difficult moments?
Well, that is that is classically the defining moment. it is almost like evolution taking care of OK, now you are you crash, you are in the abyss. Oh, my God, that is bad. And then the question is, what do you do? And it sorts people, OK? And that is what some people get off the field and they say, oh, I do not like this and so on. And some people learn and they have to and they have a metamorphosis and it changes their approach to learning that no one thing it should give them is uncertainty.
You should take an audacious, dreamier guy who wants to change the world.
Crash, OK, and then come out of that crashing and saying, OK, I can be audacious and scared that I am going to be wrong at the same time. And then how do I do that? Because that is the key. When you do not lose your audaciousness and you keep going after your big goal and at the same time you say, hey, I am worried that I am going to be wrong, you gain your radical open mindedness that allows you to take in the things that allows you to go to the next level of being successful.
So your own process, I mean, you have talked about it before, but it would be great if you can describe it, because our darkest moments are perhaps the most interesting your own and with the prediction of the of the depression and economic depression has apologized. Economic depression.
Can you talk to what you were feeling, thinking, planning and strategizing at those moments?
Yeah, that was that was my biggest moment. OK, building my little company. This is in 1981, 82. I had calculated that American banks had given a lot more money to lend a lot more money to Latin American countries than those countries are going to pay back and that they would have a debt crisis and that this would send the economy tumbling. And that was an extremely controversial point of view. Then it started to happen and it happened to Mexico, defaulted in August 1982.
I thought that there was going to be an economic collapse that was going to follow because there was a series of the other countries. It was just playing out it, as I had imagined, and that it could not have been more wrong. That was the exact bottom in the stock market because central banks eased monetary policy, blah, blah, blah. And I could not have been more wrong. And I was very publicly wrong and and all of that. And I lost money for me and I lost money for my clients.
And I was I only had a small company then, but I had these close people. I had to let them go. I was down to me as a last person. I did not have I was so broke I had to borrow 4000 dollars from my dad to help to pay for my family bills. Very painful. And at the same time, I would say it definitely was one of the best things that ever happened to me. Maybe the best thing for him happened to me because it changed my approach to decision making.
it is what I am saying. In other words, I kept saying, OK, how do I know whether I am right? How do I know I am not wrong? It gave me that. And and it did not give up by audaciousness because it was in a position. What am I going to do? Am I going to go down back, put on a tie, go to Wall Street and be and just do those things? Now, I can not bring myself to do that.
So I am in a juncture. How do I deal with my risk and how do I deal with that? And it tells me how to deal with my uncertainties. And that taught me, for example, number of techniques. First, to find the smartest people I could find who disagreed with me and to have quality disagreement. I learned the art of thoughtful disagreement. I learned how to produce diversification. I learned how to do a number of things. That is what led me to create an idea meritocracy.
In other words, person by person. I hired them and I wanted the smartest people who would be independent thinkers who would disagree with each other and me well, so that we could be independent thinkers to. Go off to produce those audacious dreams, because you have to be an independent thinker to do that and to do that independently of the consensus, independently of each other, and then work ourselves through that because, you know, whether you are going to have the right answer.
And by doing that, then that was the key to our success and the things that I want to pass along to people. The reason I am doing this podcast with you is, you know, I am 70 years old and that is a magical way of achieving success. If you can create an idea meritocracy, it is it is so much better in terms of achieving success and also quality relationships with people. But that is what that experience gave me.
So if we can linger on a little bit longer, the idea of an idea meritocracy, it is fascinating, but especially because it seems to be rare not just in companies, but in society. So there is a lot of people on Twitter and public discourse and politics and so on that are really stuck in certain sets of ideas, whatever they are.
So when you are confronted with with an idea that that is different than your own about a particular topic, what kind of process do you go through mentally?
Are you arguing through the idea with the person sort of present isms like a debate, or do you sit down and consider the world sort of empathetically?
If this is true, then what is that world look like?
Does that world make sense? And so on. So what is the process of considering those conflicting ideas for you?
I am going to answer that question after saying first, almost implicit in your question is it is not common, OK? what is common produces only common results. OK, so do not judge. Yes.
Anything that is good based on whether it is common because you it is only going to give you a common results. If you want unique, you have a unique approach. OK, and so that sort of thoughtful disagreement is the is the capacity to hold two things in your mind at the same time, the G. I think this makes sense. And then saying I am not sure it makes sense and then try to say, why does it make sense? And then to triangulate with others.
So if I am having a discussion like that and I work myself through and I am not sure, then I have to do that in a good way. So I always give attention. For example, let us start off, what does the other person know relative to what I know? So if a person has a higher expertise are things I am much more inclined to ask questions. I am always asking questions. If you want to learn, you are asking questions. you are not arguing, OK, you are taking in.
you are assessing when it comes into you. Does that make sense or you are learning something or are you getting epiphanies and so on. And I try to then do that if the conversation as we are trying to decide what is true and we are trying to do that together and we see truth different, then I might even call in another really smart, capable person and try to say what is true and how do we explore that together?
And you go through that same thing. So I would I said I describe it as having open mindedness and assertiveness at the same time that you can simultaneously be open minded and take in with that curiosity and then also be assertive and say, but that does not make sense. Why would this be the case? And you do that back and forth.
And when you are doing that kind of back and forth on the topic like the economy, which you have, to me, perhaps I am naive, but it seems both incredible and incredibly complex.
The economy, the trading, the transactions that these transactions between two individuals somehow add up to this giant mechanism.
you have put out a 30 minute video. You have a lot of incredible videos online that people should definitely watch on YouTube. But you have put out this 30 minute video titled How the Economic Machine Works.
That is probably one of the best, if not the best video I have seen on the Internet in terms of educational videos.
So people should definitely watch it, especially because it is not that the individual components of the video are somehow revolutionary, but the simplicity and the clarity of the different components just makes you there is a few light bulb moments there about what how the economy works as a machine. So as you describe, there is three main forces that drive the economy productivity growth, short term debt cycle, long term debt cycle.
The the former productivity growth is how valuable things how much value people create, valuable things people create.
The latter is people borrowing from their future selves to hopefully create those valuable things faster. So this is an incredible system to me. Maybe we can linger in a little bit. But you have also said, will most people think about as money is actually credit? Total amount of credit in the US is 50 trillion dollars. Total amount of money is three trillion dollars. that is just crazy to me. Maybe maybe I am studying. Maybe you can educate me, but that seems crazy.
It gives me just pause that human civilization has been able to create a system that has so much credit. So that is a long way to ask. Do you think credit is good or bad for society, that system of that so fundamentally based on credit?
I think credit is great, even though people often overdo it. Credit is that somebody has earned money. Yeah. And, you know, and what happens is they lend it to somebody else who is got better ideas and they cut a deal and then that person with the better ideas is going to pay it back. And if it works well, it helps resource allocations go well, providing people like the entrepreneurs and all of those, they need capital. They do not have capital themselves.
And so somebody is going to give them capital and they will give them credit along those lines. Then what happens is it is not managed well in a variety of ways. So I did another book on principles, principles, a big debt crisis is that go into that and it is free, by the way, I put it free online on as a PDF. So if you go online and you look principles for big debt crisis is under my name, you can download it in a PDF or you can buy a print book of it and it goes through that particular process.
And so you always have it overdone and always the same way. Everything, by the way, almost everything happens over and over again for the same reasons. OK, so these debt crisis is all happened over and over again for the same reasons they get it overdone in the book. It explains how you identify whether it is overdone or not. They get it overdone. And then you go through the process of making the adjustments according to that. And then and it explains how they can use the levers and so on.
If you did not have credit, then you would be sort of everybody sort of be stuck. So credit is a good thing, but it can easily be overdone. So now we get into the what is money? What is credit, OK, you get into money and credit. So if you are holding credit and you think that is worthwhile, keep in mind that the central bank, let us say it can print the money. What is that problem? You have an IOU and the IOU says you are going to get a certain number of dollars, let us say, or yen or euros, and that is what the IOU is.
And so the question is, will you get that money and and what will it be worth? And then also, you have a government which is a participant in that process because they want they are on the hook, they owe money.
And then will they print the money to make it easy for everybody to pay? So you have to pay attention to those, too. I would suggest, like you recommend other people just take that 30 minutes and it and it comes across pretty clearly. But my conclusion is that, of course, you want it. And even if you understand it and the cycles well, you can benefit from those cycles rather than to be hurt by those cycles because I do not know the way the cycle works.
If somebody gets overindebted, they have to sell an asset. OK, then I do not know. that is when assets become cheaper. How do you acquire the asset? it is a whole process.
So, again, maybe another dumb question, but there are no such things as dumb questions. There you go. But what is money? So you have mentioned, you know, credit and money.
it is another thing that if I just zoom out from an alien perspective and look at human civilization, it is incredible that we have created a thing that is not that only works because currency because we all agree it has value.
So I guess my question is, how do you think about money as the emergent phenomenon? What do you think is the future of money? you have commented on Bitcoin, other forms. What do you think is its history and future? How do you think about money?
There are two things that money is for. it is a medium of exchange. And it is a store hold of wealth. Yes, that is that that some money, you know, so you could say something, a medium of exchange, and then you could say, is it a store hold of wealth? OK, so those and money is that vehicle that is those things and can be used to pay off your debt. So when you have a debt and you provide it, it pays off your debt.
So that that is that process.
And I apologize to interrupt, but it only can be a medium of exchange or so wealth. Everybody recognizes it to be a value. that is right.
And so you see in the history and around the world and you go to places I was in an island in the Pacific in which they had as money these big stones. And literally they were taking a boat this big carved stone and they were taking it from one of the islands the other. And it sank the the the piece of this big stone piece of money that they had. And it went to the bottom and they still perceived it as having value so that it was even though in the bottom and it is this big hunk of rock, the fact that somebody owned it, they would say, oh, all alone it for this and that.
I have seen beads in different places, shells converted to this and mediums of exchange. And when we look at what we have got, you are exactly right. It is the notion that if I give it to you, I can then take it and I can buy something with it. And that is so it is a matter of perception. OK, and then we go through then the history of money and the vulnerabilities of money. And what we have is there is through history, there is been two types of money, those that are claims on something of value, like the connection of to gold or something that would be and or they just are money without any connection.
And then we have a system now, which is a fiat monetary system. So that is what money is. Then it will last as long as it is kept a value and it works that way. So let us say central banks, when they get in the position of like they owe a lot of money like we have in the case, it is increasingly the case. And they also in our bind and they have the printing press to print the money and get out of that.
And you have a lot of people might be in that position. Then you can print it and then it could be devalued in there. And so history has shown. Forget about today. History has shown that no currency has left. Every currency has either ended as being a currency been or devalued as a currency over a period of time, long periods of time. So it evolves and it changes. But everybody needs that medium of exchange and everybody needs that store hold of wealth.
So it keeps changing what is money over a period of time.
But so much is being digitized today. And there is this idea is based in the blog chain of Bitcoin and so on. So if all currencies, like all empires, come to an end, what do you think will do you think something like Bitcoin might emerge as as a common store value store of wealth and a medium of exchange?
The problem with Bitcoin is that it is not an effective medium exchange. Like it is not easy for me to go in there and buy things with it. And then it is not an effective store hold of value because it has a volatility that is based on speculation and the like. So, yeah, it is not a very effective saving that is very different from Facebook's of a stable value currency, which would be effective as both a medium of exchange and a store hold of wealth. Because if you were to hold it and the way it is linked to a number of things that it is linked to would mean that it could be a very effective store hold of wealth.
Then you have a digital currency that could be a very effective medium exchange and store hold of wealth. So in my opinion, some digital currencies are likely to succeed more or less based on that ability to do it. Then the question is what happens? OK, what happens is two central banks allow that to happen.
I really do believe it is possible to get a better form of money that central banks do not control, OK, a better force of money that central banks do not control. But then that is not yet happened. And we also have to. And so they have got to go through that evolutionary process in order to go through that evolutionary process.
First of all, governments have got to allow that to happen, which is to some extent a threat to them in terms of their power. And that is an issue. And then you have to also build the confidence in all of the components of it to say, OK, that is going to be effective because I will not get in, I will not have problems owning it. So I think that digital currencies have a have some element of potential, but there is a lot of hurdles that are going to have to be gotten over.
I think that it will be a very long time, possibly never. But anyway, a very long time before we have that, let us say, get into a position that would be in an effective means relative to gold. let us say if you were, think of that because gold has a track record, you know, thousands of years you have all across countries and it has its mobility. It has the ability to put it down. It has certain abilities.
it is got disadvantages relative to digital currencies. But but central banks will hold it like their central banks that worry about others. You know, other countries, central banks might worry about whether the you.S. dollar is going to print that. And so the thing they are going to go to is not going to be the digital currency thing. they are going to go to is is gold or something else, some other currency. they have got to pick it. And so I think it is a long way to go.
But you think it is possible that one day we do not even have a central bank because of the currency? That does not that is cannot be controlled by the central bank. Is the primary currency or is that seems very unlikely.
It would be a very remote possibility for very long in the future. Got it.
Again, maybe a dumb question, but romanticisation when you sit back and you look you describe these transactions between individuals somehow creating short term debt cycles, long term debt cycles. Is productivity growth.
Does it amaze you? This whole thing works that that there is however many millions, hundreds of millions of people in the United States globally, over seven billion people, that this thing between individual transactions, it just it works. Yeah, it amazes me.
Like, I go I go back and forth between being in it.
And then I think, like, how did a credit card. Is that really possible? I am still used. I look up credit card, I put it on. The guy does not know me. Yeah, it is OK. we are making the digital. Is that really secure enough and that that kind of thing. And then it goes back and it goes this and it clears and it all happens. And it what I marvel at that and those types of things is because of the the capacity of the human mind to create abstractions that are true, you know, it is imagination and then the ability to go from one level.
And then if these things are true, then you go to the next level. And if those things are true, then you go to the next level and all those miracles that we almost become common. it is like when I am flying in a plane or when I am looking at all of the things that happen when I get communications in the middle of, I do not know, Africa or Antarctica.
And we are communicating in the ways where I see the face on my iPad of somebody, my grandkid in someplace else. And I look at this and I say, wow, yes, it all amazes me.
So while being amazing, do you have a sense, the principles you describe, that the whole thing is stable somehow also? Or is this are we just lucky?
So the principles that you describe are those describing a system that is stable, robust and will remain so, or is it a lucky accident of our early history?
My area of expertise is economics and market, so I get down to it like a real nitty gritty.
Yes, I can tell you whether the plane is going to fall out of the sky because of its particular fundamentals. I do not know enough about that, but it happens over and over again and so on. It gives me faith. OK, so without me knowing it in the markets and the economy, I know those things well enough in a sense to say that by and large, that structure is right. What we are seeing is right now, whether there are disruptions and it has effects that can come, not because that structure is right.
I believe that is right. But whether it can be hurt by, let us say, connectivity or journal entries they could take from all the money away from you through your digital entries. there is all sorts of things that can happen in various ways. That means that that money is worthless or the system falls. But from what I see in terms of its basic structure and those complexities that still take my breath away, I would say knowing enough about the mechanics of them, that does not worry me.
Have you seen disruptions in your lifetime that really surprised you? Most of the time?
This is one of the great lessons of my life, is that. Many times I have seen things that I was very surprised about and that I realized almost all of those I was surprised about because they just they were just the first time it happened to me that did not happen in my lifetime before.
But when I researched them, they happened in other places or other people lifetimes. So, for example, I remember 1971, the dollar, there was no such thing as a devaluation of a currency, did not experience it, and the dollar was connected to gold. And I was watching events happen. And then you get on an end. That definition of money all of a sudden went out the window because it was not tied to gold. And then you have this devaluation at so and then or the first oil shock or the second oil shock or so many of these things and whatnot.
But almost always I realized that they when I looked in history, they happened before.
They just happened in other people's lifetimes, which led me to realize that I needed to study history and what happened in other people's lifetimes and what happened in other countries and places so that I would have timeless and universal principles for dealing with that thing. So I oh, yeah, I have been, you know, the implausible happening, but it is like a one in a hundred year storm, OK. Or it or they have happened before. Yeah, they happen.
Just not to you.
Let me talk about if we could but I a little bit.
So if Bridgewater Associates manage about one hundred and sixty billion dollars in assets and artificial intelligence systems, algorithms are pretty good with data.
What role in the future do you see? I play in analysis and decision making in this kind of data rich and impactful area of investment.
I am going to answer that not only in investment, but I give them more all encompassing. Rule for EHI, as I think you know, for the last 25 years, we have taken our thinking and put them in algorithms and so we make decisions that the computer takes those criteria algorithms and they put them and they are in there and that takes data and they operate as an independent decision maker in parallel with our decision making. So for me, it is like there is a chess game playing and I am a person with my chess game.
And I am saying it made that move and I am making the move. And how do I compare those two moves? So we have done a lot. But let me give you a rule.
If the future can be different from the past and you do not have deep understanding, you should not rely on A.I..
OK, those two things, deep understanding of the because effect relationships that are leading you to place that bet in anything.
OK, anything important, let us say if it was do surgeries and you would say how do I do surgeries? I think it is totally fine to watch all the doctors do the surgeries. You can put it on. I take a a digital camera and do that, convert that into A.I. algorithms that go to robots and have them do surgeries. And I would be comfortable with that because if it will do if it keeps doing the same thing over and over again and you have enough of that, that would be fine.
Even though you may not understand the algorithms, because you are if the things happening over and over again and you are not asking the future would be the same, that appendicitis or whatever it is will be handled the same way the surgery, that is fine. However, what happens with A.I. is for the most part is it takes a lot of data and it with a high enough sample size and then it puts together its own algorithms. OK, there are two ways you can come up with algorithms.
You can either take your thinking and express them in algorithms, or you can say put the data in and say, what is the algorithm when you that is machine learning. And when you have machine learning, it will give you equations which quite often are not understandable. You would try to say, OK, now describe what it is telling you. it is very difficult to describe and so they can escape understanding. And so it is very good for doing those things that could be done over and over again if you are watching and you are not taking that.
But if the future is different from the past and you have that, then you are the future is different from the past and you do not have deep understanding you are going to get in trouble. And so that is the main thing as far as A.I. is concerned, A.I. and let us say computer applications of thinking very wise. I think it is particularly good for processing.
But but the the notion of what you want to do is better most of the time, determined by the human mind.
What are the principles like? OK, how should I raise my children? it is going to be a long time before A.I. you are going to say it has a good enough judgment to do that. Who should I marry? All of those things. Maybe you can get the computer to help you, but if you just took data and you machine learning, it is not going to find it. If you were to then take one of my criteria for any of those questions and then say put them into an algorithm and you would be a lot better off than if you took a AI to do it.
But by and large, the mind should be do used for inventing and those creative things. And then the computers should be used for processing because it could process a lot more information a lot faster, a lot more accurately and a lot less emotionally. So any notion of thinking in the form of processing type thinking should be done by a computer. And anything that is in the notion of doing that other type of thinking should be operating with with the brain operating in a way where, you know, you can say, oh, that makes sense.
You know, the process of reducing your understanding down to principles is kind of like the process.
The the first one you mentioned type of A.I. algorithm where you encoding your expertise.
you are trying to program. Right. A program, the humans trying to write a program.
How do you think that is attainable, the process of reducing principles to a computer program or when you.
When you say when you write about when you think about principles, is there still a human element that is not reducible to an algorithm?
My experience has been that almost all things, including those things that I thought were pretty much impossible to express, I have been able to express in algorithms. But that does not constitute all things. So you can you can who you can express far more than you can imagine you will be able to express. So I use the example of, OK, it is not how do you raise your children? OK, you will be able to take it one piece by piece. OK, how at what age, what school and the way to do that.
That was my experience, is to take that. And when you are in the moment of making a decision or just past making a decision to take the time and to write down your criteria for making that decision in words, OK, that is not where you will get your your principles down on paper. I created an app online called it is Right Now just on the iPhone.
it will be on and getting an Android and it will be on Android. it will be in a few months. it will be on Android. Awesome. But it has an app in there that helps people write down their own principles because this is very powerful. So when you are in that moment where you have just you are thinking about it and you are thinking your criteria for, you know, choosing the school for your child or whatever that might be, and you write down your criteria or whatever they are, those principles you write down and you do that will at that moment make you articulate your principles in a very valuable way.
And if you have the way that we operate, that you have easy access. So then the next time that comes along, you can go to that or you can show those principles to others to see if they are the right principles. You will get a clarity of that principle that is really invaluable in words. And that'll help you a lot then. But then you start to think, how do I express that in data? And it will shock you about how you can do that.
you will form an equation that will show the relationship between these particular parts and then the essentially the variables that are going to go into that particular equation. And you will be able to do that. And you take that little piece and you put it into the computer and then take the next little piece and you put that into the computer. And before you know it, you will have a decision making system that is of the sort that I am describing.
So you are almost making an argument against an earlier statement you have made. you are convincing me. At first he said there is no way a computer could raise a child, essentially.
But now you describe making me think of it. If you have that kind of idea, meritocracy, you have this rigorous approach to what it takes an investment and applied to raising a child.
It feels like the process you just described.
We could, as a society, arrive at a set of principles for raising a child and encode it into computer. That originality will not come from machine learning the first time you do so that the original.
Yes, that is what I am referring to. But eventually, as we together develop it and then we can automate it.
that is why I am saying the process saying yes can be done by the computer. So we are saying the same thing. we are not inconsistent. we are saying the same thing that the processing of that information in those algorithms can be done by the computer in a very, very effective way. You do not need to sit there and process and try to weigh all those things in the equation and all those things.
But that notion of, OK, how do I get at that principle?
And you are saying you would be surprised. Yes. You how much you can express. that is right.
You can do that. So this is where I think you are going to see the future. And right now we, you know, go to our devices and we get information to a large extent and then we get some guidance. We have our GPS in the like, in my opinion, principals, principals, principals, principals.
I want to emphasize that you write them down. you have got those principals. They will be converted into algorithms for decision making.
And they are going to also have the benefit of collective decision making, because right now, individuals based on what is stuck in their heads are making their decisions in very ignorant ways. they are not the best decision makers. they are not the best criteria. And they are operating. When those principles are written down and converted into algorithms, it is almost like you will look at that and follow the instructions and it will give you better results that medicine will be much more like this. You can go to your local doctor and you could ask his point of view and whatever, and he is rushed and he may not be the best doctor around.
And you are going to go to this thing and get that same information or just automatically have it input in that. And it is going to tell you, OK, here is what you should go do and it is going to be much better than your local doctor and that that the converting of information into intelligence intelligence is the thing we are coming out with. Again, I am seventy and I want to pass all these. Things along, so all these tools that I have found need to develop over these periods of time, all those things, I want to make them available and what is going to happen as they are they are going to see this.
they are going to see these tools operating much more that way. The idea of converting data into intelligence, intelligence, for example, on what they are like. Right. Are what are your strengths and weaknesses, intelligence on who do I work well with, under what circumstances? Personalized intelligence. we are going to go from what are called systems of record, which are a lot of OK information organized in the right way to intelligence. And we are going to that.
That'll be the next big move, in my opinion.
And so you will get intelligence back and that that intelligence comes from reducing things down to principals into that is how it happens.
So what is your intuition?
If you look at future societies, do you think we will be able to reduce a lot of the.
The details of our lives down to principles that would be further and further automated, I think the real question hinges on people's emotional emotions and irrational behaviors. I think that there is subliminal things that we want, OK, and then there is cerebral, you know, conscious logic and the two often are at odds. So there is almost like to use and you. Right. And so let us say, what do you want your mind to answer one thing, your emotions, a lance or something else?
So when I think about it, I think emotions are I want inspiration. I want love is a good thing being able to have a good impact, but it is in the reconciliation of your subliminal wants and your intellectual wants so that you really say they are aligned. Yes. And so to do that in a way to get what you want. So irrationality is a bad thing if if it means that it does not make sense in getting you what you want, but you better decide which you you are satisfying is at the lower level, you emotional subliminal one or is it the other.
But if you can align them. So what I find is that by going from my you experience the decision, do this thing subliminally and that is the thing I want. It comes to the surface. I find that if I can align that with what my logical me wants and does, do the double double check between them and I get the same sort of thing that that helps me a lot. I find, for example, meditation is one of the things that helps to achieve that alignment.
it is fantastic for achieving that alignment. And often then I also want to not just do it in my head. I want to say, does that make sense? Help. And so I do it with other people and I say, OK, well, let us say I want this thing and whatever it does, that makes sense. And when you do that kind of triangulation, you are to use and you do that with also the other way, then you certainly want to be rational.
Right. But rationality has to be defined by those things.
And then you discover sort of new ideas that that drive your car just so it is always you are always at the edge of the set of principles you develop. you are doing new things always. that is where the intellect is needed.
Well, and the inspiration the inspiration is needed to do that. Right.
Like what are you doing it for? The excitement. What is the curiosity? The hunger.
What if you can be Freud for a second? what is in that subconscious?
what is the thing that drives us that I think you can not generalize of us? I think different people are driven by different things. there is not a common one. Right. So like, if you would take the shapers, I think it is a combination of. Subliminally, it is a combination of excitement, curiosity, is there a dark element there is there is there are demons.
there is there fears.
Is there, in your sense amongst the ones that most of the ones that I am dealing with, I have not seen that I see the one I really see is who if I can do that, that would be the most dream and then the act of creativity.
And you say, oh, so excitement is one of the things. Curiosity, yes. Is a big pull and tenacity, you know, OK at that to do those things. But definitely emotions are entering into it. Then there is an intellectual component of it too.
OK, it may be empathy. It may. Can I have an impact? Can I have an impact? The desire to have an impact, that is an emotional thrill. And but it also has empathy. And then you start to see spirituality. But our spirituality, I mean the connectedness to the whole you start to see people operate those things. Those tend to be the things that you see the most up.
And I think you are going to shut down this idea completely. But there is a notion that some of these shapers really walk the line between sort of madness and genius. Do you think madness has a role in any of this, or do you still see Steve Jobs in your mosque as fundamentally irrational?
Yeah, there is a continuum there. And what comes to my mind is that genius is that at often at the edge, in some cases, imaginary genius is at the edge of insanity. And it is almost like a radio that I think, OK, if I can tune it just right, it is playing right.
But if I go a little bit too far, it goes off. Yeah, OK. And so you can you can see this. Kay Jamison was studying bipolar. What it shows is that that is definitely the case because when you are going out there, that imagination, whatever it is that the can be near the edge sometimes does not have to always be.
So let me ask you about automation. that is been a part of public discourse recently.
what is your view on the impact of automation, of whether we are talking about I am more basic forms of automation on the economy in the short term and the long term? They have concerns about it, as some do.
Or do you think it is overblown? it is not overblown and it is a it is a giant thing, it will come at us in a very big way in the future, we are right at the edge of even really accelerating it. it is had a big impact and it will have a big impact. And it is a two edged sword because it will have tremendous benefits. And at the same time, it has profound benefits and employment and distributions of wealth. Because the way I think think about it is there are certain things human beings can do.
And over time, we have evolved to go to almost higher and higher levels. And now we are almost like we are at this level. You know, what used to be your labor and you would then do your labor and OK, we can get past the labor. We got tractors and things. And you go up, up, up, up, up. And we are up, over and up to the point in our minds where, OK, anything related to mental processing, the computer can probably do better and we can find that.
And so other than almost inventing, you are at a point where the machines and the automation will probably do it better. And that is accelerating. And that is a force and that is a force for the good. And at the same time, it what it does is it displaces people in terms of employment and changes and it produces wealth gaps and all of that. So I think the real issue is that that has to be viewed as a national emergency. In other words, I think the well, the wealth gap, the the income gap, the opportunity gap, all of those things, that force is creating the problems that we are having today.
A lot of the problems, the the great polarity, the disenfranchised, just not equal, not anything approaching equality of education, all of these problems, a lot of problems are coming as a result of that. And so there needs to be viewed really as an emergency situation in which there is a good work, good plan worked out for how to deal with that effectively so that it is dealt with effectively. So because it is it is you know, it is good for the average, it is good for the impact, but it is not good for everyone in the crate's that polarity.
So it is got to be dealt with.
Yeah. And you have talked about the American dream and that that is something that all people should have an opportunity for and that we need to reform capitalism to give that opportunity for everyone. Then ask and one of the ideas in terms of safety nets that support that kind of opportunity, there is been a lot of discussion of universal basic income amongst people. So there is Andrew Yang, who is running on that as a political candidate running for president. On the idea of the universal basic income.
What do you think about that? Giving a thousand dollars or some amount of money to everybody as a way to give them the padding, the freedom to sort of take leaps, to take the call for adventure, to take the crazy pursuit?
Before I get right into my thoughts on universal basic income, I want to start with the notion that opportunity, education, development, creating equality so that people say there is equal opportunity and is the most important thing. And then to find out what is the amount, how are you going to provide that? Where what how does that how do you get the money into a public school system? How do you get the teaching? How do you what do the fleshing out that plan to create equal opportunity in all of its various forms is the most pressing thing to do.
And so, you know, that is that the opportunity, the most important one you are kind of implying is the earlier the better sort of like opportunity to education. So in the early development of a human being is when you should have the equal opportunities.
that is the most important right in the first phase of your life, which goes from birth until you are on your own and you are an adult and you are now out there and you deal with early childhood development, OK? And you take the brain and you say, what is important, the child care, OK, like it makes a world of difference. For example, if you have good parents who are trying to think about instilling the stability in a non traumatic environment to provide them.
So I would say the good guidance that normally comes from. Parents and the good education that they are receiving are the most important things in that person's development, the ability to be able to be prepared to go out there and then to go into a market that is an equal opportunity job market, to be able to then go into that kind of market is a system that creates not only fairness. Anything else is not fair. And then in addition to that, it also is a more effective economic system because the consequences of not doing that to a society are devastating.
If you look at what the difference in outcomes for somebody who completes high school or does not complete high school or does each one of those state changes, and you look at what that means in terms of their costs to society, not only themselves, but their cost and incarceration costs and then crimes and all of those things. it is economically better for the society and it is fairer if they can can if they can get those particular things. Once they have those things, then you move on to other things.
But yes, from birth all the way through that process, anything less than that is bad is a tragedy and so on. So that is what that is yeah. Those are the things that I am estimating. And so my mind, what I would want above all else is to provide that. So with that in mind now, we will talk about universal basic income.
Start with that. Now we can talk about. Well, right.
Because you have to have that. Now, the question is, what is the best way to provide that?
OK, so when I look at UBI, I really think is what is going to happen with that thousand dollars, OK? And will that thousand dollars come from another program? Does that come from an early childhood developmental program? Who are you giving the thousand dollars to and what will they do for that thousand dollars? I mean, like my reaction would be, I think it is a great thing that everybody should have almost a thousand dollars in their bank and so on.
But when do they get to make decisions or who is the parent? A lot of times you can give a thousand dollars to somebody and it could have a negative result. It can have you know, they can use that money detrimentally, not just productively. And if that money's coming away from some of those other things that are going to produce the things I want and you are shifted to, let us say to come in and give a check does not mean its outcomes are going to be good.
And providing those things that I think are so fundamental, important, if it was just everybody can have a thousand dollars and use it.
So when the time is well and use it, well, that would be really, really good because it is almost like everybody you would wish everybody could have a thousand dollars worth of wiggle room in their lives, OK?
And I think that would be great. I love that. But I want to make sure that these other things that are taken care of. So if it comes out of that budget and, you know, I do not want it to come out of that budget, that is going to be doing those things. And, you know, so you have to figure it out.
And you have a certain skepticism that human nature will use, may not always, in fact, frequently may not use that thousand dollars for the optimal to support the optimal should have something on someone.
One of the big advantages of universal basic income is that if you put it in the hands, let us say parents who know how to do the right things and make the right choices for their children because they are responsible and you say I am going to give them a thousand dollars wiggle room to use for the benefit of their children. Wow, that sounds great.
If you put it in the hands of, let us say, an alcoholic or drug addicted parent who is not making those choices well for their children. And what they do is they take that thousand dollars and they do not use it, well, then that is going to produce more harm than good.
Well, put your if I may say so, one of the richest people in the world. So you are a good person to ask, does money buy happiness? No, it is been shown that Betawi, once you get over a basic level of income so that you can take care of the pain, you know, you can health and whatever, there is no correlation between the level of happiness that one has and the level of money that one has. That thing that has the highest correlation is quality relationships with others community.
If you look at surveys of these things across all surveys and all societies, it is a sense of community and interpersonal relationships that is not in any way correlated with money. You can go down to native tribes in very poor places or you can go in all different communities. And so they have the opportunity to have that. I am very lucky in that I started with nothing. So I have the full range. I can tell you I am not having money by and then having quite a lot of money.
And, you know, I did that in the right order.
So you start from nothing in Long Island, you know, and my dad was a jazz musician, but I but I had all really that I needed because I had two parents who loved me and took good care of me. And I went to a public school that was a good public school. And basically, you know, that you do not need much more than that in order to that is the equal opportunity part. Anyway, what I am saying is, no, I experienced the range and and there are many studies on the answer to your question.
No, money does not bring happiness.
Bring money gives you an ability to make choices. Does it get in the way in any way of forming those deep, meaningful relationships?
It can. There are lots of ways that it makes negative. that is one of them. It could stand in the way of that. Yes, OK. But I could almost list the ways that it could stand. It could be a problem. Yeah.
What does it buy? So if you can elaborate, you mention a bit of freedom at the most fundamental level. It does not take a whole lot, but it takes enough that you can take care of your yourself and your family to be able to. Learn, do the basics of have the relationships, have health care, the basics of those types of things, you know, you can cover the patients and then to have maybe enough security, but maybe not too much security.
The say that that you essentially are OK. OK, that is that is really good. And you do not that is what that is what money will get you and everything else is go either way.
Well there is more.
there is more. OK then beyond that, what it then starts to do, that is the most important thing is. But beyond that, what it stands to do is to help to make your dreams happen in various ways.
OK, so for example, now, you know, like in my case. it is those dreams might not be just my own dreams, they are their impact on others dreams. OK, so my own dreams might be, I do not know, I can pass along these at my stage in life. I could pass along these principles to you. And I can give those they or I could do whatever. I can go on an adventure, I can start a business, I can do those other things, be productive.
I can self actualize in ways that might be not possible otherwise.
And that is that is my own belief. And then in a I can also help others. I mean, this is, you know, to the extent when you get older and with time and whatever very you start to feel connected. Spiritual spirituality is of referring to you can start to have an effect on others that is beneficial and so on. Gives you the ability. I could tell you that people who are very wealthy, who have that a feel that they do not have enough money, Bill Gates will feel almost broke because relative to the things he would like to accomplish through the Gates Foundation and things like that, you know, oh, my God, he does not have enough money to accomplish the things he wishes for.
But those things are not you know, they are not the most fundamental things. So I think that people sometimes think money has value, money does not have value. The money is, like you say, just a medium of exchange in a store, all the well. And so what you have to say is what is it that you are going to buy?
Now, there are other people who get their gratification in ways that are different from me. But I think in many cases that let us say somebody who used money to have a status symbol, I what would I say? Or that is probably unhealthy. But then I do not know somebody who says I love a great, gorgeous painting and it is going to cost lots of money in my priorities. I can not I can not get there, but.
But that does not mean I do not. Who am I to judge others in terms of, let us say, their element of the freedom to do those things? So it is a little bit complicated, but by and large, that, you know, that is my view on money and wealth.
So let me ask you, in terms of the idea of so much of your passions in life has been through something you might be able to call work on. Alan Watts has this quote.
He said that the the real key to life, secret of life is to be completely engaged with what you are doing in the here and now.
And instead of calling your work, realise it is play. So I would like to ask, what is the role of work in your life's journey or in a life's journey?
And what do you think about this modern idea of kind of separating work and work life balance?
I have a principle that I believe in is make your work and your passion the same thing. OK, OK, so that is similar to this. In other words, if you can make your work and your passion is just going to work out great. And then of course people have different purposes of work and I do not want to be theoretical about that. People have to take care of their families. So money at a certain point is the base is an important component of that work.
So you look beyond that. What what is money going to get you and what are you trying to achieve? But the most important thing I agree is meaningful work and meaningful relationships. Like if you can get into the thing that you are at, your mission that you are on and you are excited about that mission that you are on, and then you can do that with people who you have the meaningful relationships with. You have meaningful work and meaningful relationships. I mean, that is fabulous for most people.
And it seems that many people struggle to get they are not out of that necessarily because they are constrained by the fact that they have the financial constraints of having to provide for their family and so on.
But it is I mean, you know, this idea is out there that there needs to be a work life balance, which means that most people, when they say we are going to return to the same things most does not mean optimal.
But most people seem to not be doing their life's passion, not be not unifying work and passion.
Why do you think that is as well? The work life balance? there is a life arc that you go through, starts at zero and ends somewhere in the vicinity of 80. And there was a phase and there is a and you could look at the different degrees of happiness that happened in those phases. I can go through that, if that was interesting. But we do not have time probably for it. But you get. In the part of the life, that part of the life which has the lowest level of happiness, is age 45 to 55.
And and and because as you move into this second phase of your life and the first phase of your life is when you are learning dependent on others. Second phase of your life is you when you are working and others are dependent on you and you are trying to be successful. And in that phase of one's life, you encounter the work life balance challenge because you are trying to be successful at work and successful at parenting and successful and successful and all those things that take your demand.
And they get into that. And I understand that problem in the work life balance, the issue is primarily to know how to approach that. OK, so I understand it is stressful. It produces stress and it produces bad results and it produces the lowest level of happiness in one's life. it is interesting, as you get later in life, the levels of happiness rise in the highest level of happiness is between ages 70 and 80, which is interesting for other reasons.
But in that spot and that and the key to work life balance is to realize and to learn how to get more out of an hour of life, OK, because an hour of work, what people are thinking is that they have to make a choice between one thing and another. And of course, they they do. But they do not realize that if they develop the skill to get a lot more out of an hour, it is the equivalent of having many more hours in your life.
And so that is why in the book Principles, I try to go into, OK, now how can you get a lot more out of out of an hour that allows you to get more life into your life and it reduces the work life balance and that is the primary struggle in that 35 to 45, if you could linger on that.
So what are the ups and downs of life in terms of happiness in general and perhaps in your own life?
When you look back at the moments, the peaks, it is pretty pretty much the same pattern really in one's life is tends to be a very happy period all the way up. And 16 is like a really great happy you know, I think like myself, you start to get elements of freedom, you get your driver's license, whatever. But 16 is their junior year in high school quite often could be a stressful period to try to get thinking about the high school you go into.
College tends to be very high happiness, generally speaking, freedom and then freedom and friendships. All of that freedom is a big thing. And then you and then 20, 23 is a peak point kind of in and happiness that freedom then sequentially one has a great time. They date, they go out and so on. You find the love of your life, you begin to develop a family. And then with that, as time happens, you have more of your work life balance challenges that come and your responsibilities.
And then as you get there in that mid part of your life, that is the most that is the biggest struggle. Chances are you will crash in that period of time. You know, you will have you will have your series of failures. that is that. that is that. that is when you go into the abyss. You learn you hopefully learn from those mistakes. You have a metamorphosis. You come out, you change, you hopefully become better and you take more responsibilities and so on.
And then when you get to the later part, as you are starting to approach the transition and that late part of the second phase of your life before you go into the third phase of your life, second phase is you are working, trying to be successful. Third phase of your life is you want people to be successful without you, OK? Yes. You want your kids to be successful without you, because when you are at that phase, they are making their transition from the first face to the second phase and they are trying to be successful.
You want them to be successful without you and you have and your parents are gone and then you have freedom and then you have freedom again. And that with that freedom and then you have these history as shown with this, you have friendships, you have perspective on life, you have different things. And that is one of the reasons that that later part of the life can be real. It on average, actually, it is the highest. Very interesting thing.
If they they there are surveys and say how good do you look and how good do you feel? And that is the highest survey.
The. Now they are not looking the best. Yeah, and they are not feeling the best, right, maybe it is 35 that they are actually looking the best film the best, but they rank the highest at that point. Survey results are being the highest so far that 70 to 80 period of time because it has to do with an attitude on life. Then you start to have grandkids or grandkids or great and you start to experience that transition well. So that is what the arc of life pretty much looks like.
And and I am experiencing it.
You know, that is even that when you meditate, we are all human or I am mortal. When you meditate on your own mortality, having achieved a lot of success and whatever dimension, what do you think is the meaning of it all, the meaning of our short existence on Earth as human beings?
I think that evolution is the greatest force of the universe and that we are all tiny bits of an evolutionary type of process where it is just matter and machines that go through time and that we all have a deeply.
Embedded inclination to evolve and contribute to evolution, so I think it is. To personally evolve and contribute to evolution, I could have predicted you would answer that way. it is brilliant and exactly right. And I think we have said it before, but I will say it again, you have a lot of incredible videos out there that people should definitely watch.
I do not say this often. I mean, it is literally the best spend of time. And in terms of reading principles and reading, basically anything you write on LinkedIn and so on is a really good use of time. it is a lot of light bulb moments, a lot of transformative ideas in there. So. Right. Thank you so much. it is been an honor and I really appreciate it.
it is been a pleasure for me, too. I am happy to hear it is used to you and others. Thanks for listening to this conversation with Ray Dalio and thank you to our presenting sponsor cash app Download Use Code Leks podcast, you will get ten dollars and ten dollars will go to First, a STEM education nonprofit that inspires hundreds of thousands of young minds to learn and to dream of engineering our future. If you enjoy this podcast, subscribe on YouTube. Get Five Stars, an Apple podcast, support on Patrón or connect with me on Twitter.
Finally, closing words of advice from Ray D'Alessio. Pain plus reflection equals progress.
Thank you for listening and hope to see you next time.
