The following is a conversation with Rosalind Picard, she is a professor at MIT, director of the Effective Computing Research Group at the MIT Media Lab and co-founder of two companies, Affectiva and Patika. Over two decades ago, she launched the field of affective computing with her book of the same name. This book described the importance of emotion in artificial and natural intelligence. The vital role of emotional communication has to the relationship between people in general and human robot interaction. I really enjoyed talking with Roz over so many topics, including emotion, ethics, privacy, wearable computing and her recent research in epilepsy and even love and meaning.
This conversation is part of the Artificial Intelligence Podcast. If you enjoy, subscribe on YouTube, iTunes or simply connect with me on Twitter at Lux, Friedman spelled F.R. ID. And now here is my conversation with Rosalind Picard. More than 20 years ago, you have coined the term affective computing and let a lot of research in this area since then, as I understand, the goal is to make the machine detect and interpret the emotional state of a human being and adapt the behavior of the machine based on the emotional state.
So how is your understanding of the problem space defined by that computing changed in the past. 24 years, so it is the scope, the applications, the challenges, what is involved, how is that evolved over the years?
Yeah, actually originally when I defined the term affective computing, it was a bit broader than just recognizing and responding intelligently to human emotion, although those are probably the two pieces that we have worked on the hardest. The original concept also encompassed machines that would have mechanisms that function like human emotion does inside them. It would be any computing that relates to arises from or deliberately influences human emotion. So the human computer interaction part is the part that people tend to see.
Like if I am really ticked off at my computer and I am scowling at it and I am cursing at it, and it just keeps acting, smiling and happy like that little paper clip used to do, dancing, winking, that kind of thing just makes you even more frustrated.
Right. And I thought that stupid thing needs to see my affect. And if it is going to be intelligent, which Microsoft researchers had worked really hard on, it actually had some of the most sophisticated A.I. in it at the time, that things are going to actually be smart. It needs to respond to me and you, and we can send up very different signals.
So, by the way, just a quick interruption.
The Clippy maybe is an word 95, 98.
I do not remember when it was born, but many people do you find yourself with that reference that people recognize what you are talking about? So to this point, I do not expect the newest students to these days. But I have mentioned it to a lot of audiences, like how many of you know this Clippy thing? And still the majority of people seem to know it.
So Clippy kind of looks at maybe natural language processing, what you are typing and tries to help you complete.
I think I do not even remember what Clippy was except annoying.
Yeah, it is some people actually like that. I, I would hear those stories. You missed it. Well, I missed the the, the annoyance. They felt like there is a there is an element was there, somebody was there and we were in it together and they were annoying.
it is like, it is like a puppy that just does not get it.
They keep ripping up the couch and in fact they could have done it smarter like a puppy if they had done like if when you yell, yelled at it or cursed it, if it had put its little ears back in its tail down and shirked off, probably people would have wanted it back. Right. But instead, when you yelled at it, what did it do? It smiled. It winked. It danced. Right. If somebody comes to my office and I yell at them, they start smiling, winking and dancing.
I am like, I never want to see you again. So Bill Gates got a standing ovation when he said it was going away because people were so ticked. It was so emotionally unintelligent. Right. It was intelligent about whether you were writing the letter, what kind of help you needed for that context. It was completely unintelligent about, hey, if you are annoying your customer, do not smile in their face when you do it. So that kind of mismatch was something the developers just did not think about.
And intelligence at the time was really all about math and language and chess and, you know, games problems that could be pretty well defined. Social emotional interaction is much more complex than chess or go or any of the games that people are trying to solve. And in order to understand that required skills that most people in computer science actually were lacking personally. Well, let us talk about computer science. Have things gotten better since the work, since the message, since you have really launched the field with a lot of research work in the space?
I still find as a person like yourself who is deeply passionate about human beings and and yet I am in computer science. There still seems to be a lack of.
Sorry, is that empathy in a computer scientist?
Yeah, well, or has not gotten, but let us just say there is a lot more variety among computer scientists these days. it is computer scientists are much more diverse group today than they were 25 years ago. And that is good. We need all kinds of people to become computer scientists so that computer science reflects more of what society needs. And, you know, there is brilliance among every personality type. So it need not be limited to people who prefer computers to other people.
How hard do you think it is, how your view of how difficult it is to recognize emotion or to create a deeply emotionally intelligent interaction? Has it gotten easier or harder as you have explored it further? And how far away are we from cracking this? The if you think of the Turing test solving the intelligence, looking at the Turing test for emotional intelligence. I think it is as difficult as I thought it was going to be. I think my prediction of its difficulties is spot on.
I think the time estimates are always hard because they are always a function of society's love and hate of a particular topic.
If society gets excited and you get, you know, hundreds of thousands of researchers working on it for a certain application, that application gets solved really quickly. The general intelligence, the lack the the computer's complete lack of ability to have awareness of what it is doing, the fact that it is not conscious, the fact that there is no signs of it becoming conscious, the fact that it does not read between the lines, those kinds of things, that we have to teach it explicitly what other people pick up implicitly.
We do not see that changing yet. There are not breakthroughs yet that lead us to believe that that is going to go any faster, which means that it is still going to be kind of stuck with a lot of limitations where it is probably only going to do the right thing and very limited, narrow prespecified contexts where we can prescript, prescribe pretty much what is what is going to happen there. So I do not see the. You know, it is hard to predict a date because when people do not work on it, it is infinite.
When everybody works on it, you get a nice piece of it, you know well solved in a short amount of time. I actually think there is a more important issue right now than the difficulty of it. And that is causing some of us to put the brakes on a little bit. Usually we are all just like, step on the gas, let us go faster. This is causing us to pull back and put the brakes on. And that is the way that some of this technology is being used in places like China right now.
And that worries me so deeply that it is causing me to pull back myself on a lot of the things that we could be doing and try to get the community to think a little bit more about, OK, if we are going to go forward with that, how can we do it in a way that puts in place safeguards that protects people?
So the technology referring to is just when a computer senses the human being like the human face. Yeah, right. Yeah. So what there is a lot of exciting things there, like forming a deep connection with a human being. So what are your worries how that could go wrong? Is it in terms of privacy?
Is it in terms of, um, other kinds of privacy?
So here in the you.S., if I am watching a video of, say, a political leader and and in the US, we are quite free, as we all know, to even criticize the, you know, the president, the United States right here. that is not a shocking thing. It happens, you know, about every five seconds. Right.
But in China, what happens if you criticize the leader of the government? Right. And so people are very careful not to to do that. However, what happens if you are simply watching a video and you make a facial expression that shows a little bit of skepticism?
Right.
Well, and, you know, here we are completely free to do that. In fact, we are free to fly off the handle and say anything we want.
Usually, I mean, there are some restrictions, you know, and when the athlete does this as part of the national broadcast, maybe the teams get a little unhappy about picking that for him to do it. Right. But that is more a question of judgment. We have these freedoms and in places that do not have those freedoms, what if our technology can read your underlying affective state? What if our technology can read it even noncontact? What if our technology can read it without your prior consent?
And here in the US and my first company, we started Affectiva, we have worked super hard to turn away money and opportunities that try to read people's AFACT without their prior informed consent and even the software that is licensable. You have to sign things saying you will only use it in certain ways, which essentially is get people's buy in. Right. do not do not do this without people agreeing to it.
There are other countries where they are not interested in people's buy in. they are just going to use it. they are going to inflict it on you. And if you do not like it, you better not scowl in the direction of any censors.
So, one, let me just comment on a small tangent, you know, with. The idea of adversarial examples and deep fakes and so on. Yeah, what you bring up is actually in one sense, they provide a comforting protection that that you can no longer really trust that the video of your face was legitimate and therefore you always have an escape clause if a government is trying. If a stable, balanced, ethical government is trying to accuse you of something, at least you have protection.
You can say it was fake news as it is a popular term now. Yeah, that is the general thinking of it.
We we know how to go into the video and see, for example, your heart rate and respiration and whether or not they have been tampered with.
And we also can put like fake heart rate and respiration. And your video now to we we decided we needed to do that. After we after we developed the way to extract it, we decided we also needed a way to to jam it. And so the fact that we took time to do that other step to write that was time that I was not spending, making the machine more effectively intelligent. And there is a choice and how we spend our time, which is now being weighed a little bit less by this goal and a little bit more like my concern about what is happening in society and what kind of future do we want to build.
And as we step back and say, OK, we do not just build a AI to build AI to make Elon Musk more money or to make Amazon Jeff Bezos more money, you could gosh, you know, that is that is the wrong ethic. Why are we building it? What what is the point of building AI? It used to be it was driven by researchers and academia to get papers published and to make a career for themselves and to do something cool.
Right. Because maybe it could be done.
Now, we realize that this is enabling rich people to get vastly richer.
The poor are the divide is even larger. And is that the kind of future that we want? Maybe we want to think about, maybe we want to rethink A.I. Maybe we want to rethink the problems in society that are causing the greatest inequity and rethink how to build AI.
that is not about a general intelligence, but that is about extending the intelligence and capability of the have nots so that we close these gaps in society.
Do you hope that kind of stepping on the brake happens organically? Because I think still a majority of the force behind AI is the desire to publish papers is to make money without thinking about the why do you hope it happens organically? Is there room for regulation is.
Uh, yeah, yeah. Yeah. Great questions.
I prefer the you know, they talk about the carrot versus the stick.
I definitely prefer the carrot and the stick. And, you know, in our free world we there is only so much stick.
Right. You kind of find a way around it.
I generally think less regulation is better. That said, even though my position is classically carrot, no stick, no regulation, I think we do need some regulations in this space. I do think we need regulations around protecting people with their data that you own your data, not Amazon, not Google. I would like to see people own their own data. I would also like to see the regulations that we have right now around lie detection being extended to emotion recognition in general, that right now you can not use a lie detector on an employee when you are on a candidate, when you are interviewing them for a job.
I think similarly, we need to put in place protection around reading people's emotions without their consent and in certain cases, like characterizing them for a job and other opportunities. So I have also I also think that when we are reading emotion that is predictive around mental health, that that should even though it is not medical data, that that should get the kinds of protections that our medical data gets.
What most people do not know yet is right now with your smartphone use and if you are wearing a sensor and you want to learn about your stress and your sleep and your physical activity and how much you are using your phone and your social interaction, all of that nonmedical data, when we put it together with machine learning now called A.I., even though the founders of I would not have called it that, that capability cannot only tell that you are calm right now or that you are getting a little stressed, but it can also predict how you are likely to be tomorrow if you are likely to be sick or healthy, happy or sad, stressed or calm, especially when you are tracking data over time, especially when we are tracking a week of your data or more.
Do you have an optimism towards, you know, a lot of people on our on our phones are worried about this camera that is looking at us for the most part on balance, do you?
Are you optimistic about the benefits that can be brought from that camera that is looking at billions of us, or should we be more worried?
I think we should be a little bit more worried about who is looking at us and listening to us. The device sitting on your countertop in your kitchen, whether it is, you know, like Google home or Apple, Siri, these devices want to listen while they say ostensibly to help us. And I think there are great people in these companies who do want to help people. I let me not brand them all bad. I am a user of products from all all of these companies.
I am naming all the AI companies, Alphabet, Apple, Amazon.
They are awfully big companies, right? They have incredible power. And you know what if what if China were to buy them. Right. And suddenly all of that data were not part of free America, but all of that data were part of somebody who just wants to take over the world and you submit to them. And guess what happens if you so much as smirk the wrong way when they say something that you do not like?
Well, they have reeducation camps, right? that is a nice word for them. By the way. They have a surplus of organs for people who have surgery these days. They do not have an organ donation problem because they take your blood and they know you are a match. And the doctors are on record of taking organs from people who were perfectly healthy and not prisoners. they are just simply not the favored ones of the government. And, you know, that is a pretty freaky, evil society.
And we can use the word evil there. I was born in the Soviet Union.
I can certainly connect to the. To the worry that you are expressing at the same time, probably both you and I and you, very much so. You know, there is an exciting. Possibility that you can have a deep connection with the machine. Yeah, yeah, right. So those of us I have admitted students who say that they you know, when you list like, who do you most wish you could have lunch with or dinner with?
Right.
And though. Right, like, I do not like people. I just like computers.
And one of them said to me once when I had this party at my house, you know, I want you to know this is my only social event of the year, my one year, like, OK, now this is a brilliant machine learning person.
Right? And we need that kind of brilliance and machine learning. And I love that computer science welcomes people who love people and people who are very awkward around people.
I love that this is a field that anybody could join. We need all kinds of people and you do not need to be a social person. And I am not trying to force people who do not like people to suddenly become social. At the same time, if most of the people building the eyes of the future are the kind of people who do not like people, we have got a little bit of a problem.
Hold on a second. So let me let me push back on that. So do not you think a large percentage of the world. Can you know there is loneliness, there is a huge problem with loneliness that is growing, and so there is a longing for connection.
Do you think you are lonely? you are part of a big and growing group? Yes. So we are in it together. I guess if you are lonely, you you are not alone.
that is a good life. But do you think there is, um, you talked about some worry, but do you think there is an exciting possibility that something like Aleksa, when these kinds of tools can alleviate that loneliness in a way that other humans can not?
Yeah, yeah, definitely.
I mean, a great book can kind of alleviate loneliness because you just get sucked into this amazing story and you can not wait to go spend time with that character. Right. And they are not a human character.
There is a human behind it. But, yeah, it can be an incredibly delightful way to pass the hours and it can meet needs even.
You know, I, I do not read those trashy romance books, but somebody does. Right. And what are they getting from this?
Well, probably some of that feeling of being there. Right. Being there in that social moment, that romantic moment or connecting with somebody. I have had a similar experience reading some science fiction books and connecting with the character Orson Scott Card and, you know, just amazing writing and Ender's Game and and Speaker for the Dead terrible title. But those kind of books that pull you into a character and you feel like you are can you feel very social. it is very connected, even though it is not responding to you.
And a computer, of course, can respond to you so it can deepen it.
Right. You can have a very deep connection, much more than the movie. Her, you know, plays up, right?
Well, much more. I mean, movie her is already a pretty, pretty deep connection.
Right? Well, but but it is just a movie, right? it is scripted. it is just, you know, but I mean, like there can be a real interaction where the character can learn and you can learn. You could imagine it not just being you and and one character. You can imagine a group of characters. You can imagine a group of people and characters, human and eye connecting, where maybe a few people can not can not sort of be friends with everybody, but the few people and their eyes can befriend more people.
There can be an extended human intelligence than there where each human can connect with more people that way. But it is it is still very limited. But there are just what I mean, as there are many more possibilities than what is in that movie. So there is a tension here. The one you expressed a really serious concern about privacy, about how governments can misuse the information and there is a possibility of this connection. So let us let us look at look. Yeah, yeah.
So personal assistants for the most part, as far as I am aware, they ignore your emotion. They ignore even the context or the existence of you, the intricate, beautiful, complex aspects of who you are, except maybe aspects of your voice that help it recognize for speech recognition. Do you think they should move towards trying to understand your emotion?
All of these companies are very interested in understanding human emotion. They they want more. People are telling Siri every day they want to kill themselves. They Apple wants to know the difference between if a person is really suicidal versus if a person is just kind of fooling around with Siri, write the words, maybe the same. The tone of voice and what surrounds those words is is pivotal to understand if they should respond in a very serious way, bring help to that person, or if they should kind of jokingly tease back, you know, you just want to, you know, sell me for something else.
Right. Like like how do you respond when somebody says that? Well, you know, you do want to air on the side of being careful and taking it seriously. People want to know if the person is happy or stressed, in part because. Well, so let me give you an altruistic reason and a business profit motivated reason. And there are people and companies that operate on both principles. The altruistic people really care about their customers and really care about helping you feel a little better at the end of the day.
And it would just make those people happy if they knew that they made your life better. If you came home stressed and after talking with their product, you felt better.
There are other people who maybe have studied the way affect affects decision making and prices. People pay and they know I am if I should tell you, like the work of Jen Lerner at heart strings and purse strings, you know, if we manipulate you into a slightly sadder mood, you will pay more.
Yeah, right. you will pay more to change your situation. you will pay more for something. You do not even need to make yourself feel better. So, you know, if they say I am. Little sad, maybe I do not want to cheer them up, maybe first I want to help them get something, a little shopping therapy, right.
That helps them, which is really difficult for a company that is primarily funded on advertisements.
So they are encouraged to get you to offer your products or Amazon that is primarily funded on you buying things from their store. So I think we should be you know, maybe we need regulation in the future to put a little bit of a wall between these agents that have access to our emotion and agents that want to sell us stuff. Maybe there needs to be a little bit more of a firewall in between this.
So maybe digging in a little bit on the interaction with Alexa, you mentioned, of course, a really serious concern about like recognizing emotion if somebody is speaking a suicide or depression and so on. But what about the actual interaction itself?
Do you think if I you know, you mentioned Clippy being annoying, what is the objective function we are trying to optimize? Is it minimize annoyingness or minimize or maximize happiness or both? We look at human human relations. I think that push and pull the tension, the dance, you know, the annoying, the flaws. that is what makes it fun. So is there.
Is there a room for like what do you think when you want to you want to have a little push and pull?
Think of kids sparring. Right. You know, I see my sons and they one of them wants to provoke the other to be upset. And that is fun. And it is actually healthy to learn where your limits are, to learn how to self regulate. You can imagine a game where it is trying to make you mad and you are trying to show self-control. And so if we are doing a human interaction that is helping build resilience and self-control, whether it is to learn how to not be a bully or how to turn the other cheek or how to deal with an abusive person in your life, then you might need an ally that pushes your buttons.
Right.
But in general, do you want to either push your buttons?
Mm hmm. Probably depends on your personality. I do not I want one that is respectful, that is there to serve me, and that is there to extend my ability to do things. I am not looking for a rival. I am looking for a helper.
And that is the kind of guy I would put my money on your census for the majority of people in the world in order to have a rich experience. that is what they are looking for as well.
So they are not look, if you look at the movie, her spoiler alert, I believe the the program, the the woman in the movie her leaves the person for somebody else. Right. Because they do not want to be dating anymore.
Right. Like, do use your senses. If Alexis said, you know what, I am actually had enough of you for a while, so I am going to shut myself off. You do not see that. As I would say, you are trash because I paid for you, right?
Yeah.
We we have got to remember and this is where this blending human eye as if we are equals is really deceptive because A.I. is something at the end of the day that my students and I are making in the lab and we are choosing what it is allowed to say when it is allowed to speak, what it is allowed to listen to, what it is allowed to act on, given the inputs that we choose to expose it to, what outputs it is allowed to have. it is all something made by a human.
And if we want to make something that makes our lives miserable, fine. I would not invest in it as a business, you know, unless it is just there for self-regulation training.
But I think we you know, we need to think about what kind of future we want. And actually, your question, I really like the what is the objective function?
Is it to calm people down sometimes? Is it to always make people happy and calm them down?
Well, there was a book about that, right? The brave new world, you know, make everybody happy. Take your stoma. If you are unhappy, take your happy pill. And if you refuse to take your happy pill, well well, we will threaten you by sending you to Iceland to live there. I lived in Iceland three years. it is a great place.
do not take your summer.
You go to Iceland, a little TV commercial there. I was a child there for a few years, this wonderful place. So that part of the book never scared me, but.
But really, like, do we want to manipulate us into submission, into making us happy?
Well, if you are a you know, like a power obsessed dictator individual who only wants to control other people to get your jollies in life. Then, yeah, you want to use EHI to extend your power and your scale just to force people into submission, if you believe that the human race is better off being given freedom and the opportunity to do things that might surprise you, then you want to use the AI to extend people's ability to build. You want to build A.I. that extends human intelligence, that empowers the weak and helps balance the power between the weak and the strong.
Not that gives more power to the strong. So in this process of empowering people and sensing people, what is your sense on emotion in terms of recognizing emotion, the difference between emotion that is shown, an emotion that is felt so?
Yeah, emotion that is expressed on the surface through your face, your body and various other things and what is actually going on deep inside and the biological level and the neuroscience level or some kind of cognitive level. Yeah, yeah.
Whoa, no easy questions here was I? Yeah, I am sure there is no there is no definitive answer, but what is your sense? How far can we get by just looking at the face? we are very limited when we just look at the face, but we can get further than most people think, we can get people to think, hey, I have a great poker face. Therefore, all you are ever going to get from me is neutral. Well, that is naive.
We can read with an ordinary camera on your laptop or on your phone. We can read from a neutral face. If your heart is racing, we can read from a neutral face. If your breathing is becoming irregular and showing signs of stress, we can read under some conditions that maybe I will not give you details on how your heart rate variability power is changing. That could be a sign of stress even when your heart rate is not necessarily accelerating.
So aside from physical sensation, from the face, from the color changes, you cannot even see, but the camera can see.
it is amazing. So so you can get a lot of signal. But so we get things people can not see using a regular camera. And from that we can tell things about your stress.
So if you are just sitting there with a blank face thinking nobody can read my emotion, well, you are wrong, right?
So that is really interesting.
But that is from sort of visual information from the face that is almost like cheating your way, just the physiological state of the body by being very clever with what you can do with signal processing, signal processing.
So that is a really impressive. But if you just look at the stuff we humans can see, the bulk of the smiles, smirks, the subtle, all the facial laughs.
So then you can hide that on your face for a limited amount of time. Now, if you are just going in for a brief interview and you are hiding it, that is pretty easy for most people. If you are, however, surveilled constantly everywhere you go, then it is going to say, gee, you know, Lex used to smile a lot and now I am not seeing so many smiles. And Roz used to, you know, laugh a lot and smile a lot, very spontaneously.
And now I am only seeing these not so spontaneous looking smiles. And only when she is asked these questions, you know, that is sort of sleep.
that is all. We could look at that, too.
So now I have to be a little careful, too, when I say we, we you think we can not read your motion and we can. it is not that binary. What we are reading is more some physiological changes that relate to the your activation. Now, that does not mean that we know everything about how you feel. In fact, we still know very little about how you feel. Your thoughts are still private. Your nuanced feelings are still completely private. We can not read any of that.
So there is some relief that we can not read that even brain imaging can not read that. Wearables can not read that.
However, as we read your body state changes and we know what is going on in your environment and we look at patterns of those over time, we can start to make some inferences about what you might be feeling.
And that is where it is not just the momentary feeling, but it is more your stance toward things.
And that could actually be a little bit more scary with certain kinds of governmental control for people who want to know more about are you on their team or are you not getting that information through over time?
So you are saying there is a lot of things by looking at the change over time? Yeah. So you have done a lot of exciting work both in computer vision and physiological things like wearables. What do you think is the best modality for what is the the the best window into the emotional soul like? Is it the face?
Is it the voice? What do you want to know? it is a body you want to know.
Everything is informative. Everything we do is informative. So for health and wellbeing and things like that, do you find the wearable physio techniques of measuring physiological signals is the best for health based stuff? So here I am going to answer empirically with data and studies we have been doing. we have been doing studies now. These are currently running with lots of different kinds of people. But where we have published data and I can speak publicly to it, the data are limited right now to New England college students.
So that is a small group among New England college students when they are wearing a wearable like like the impact embrace here that is measuring skin conductance movement temperature. And when they are using a smartphone that is collecting their time of day of when they are texting, who they are texting, their movement around it, they are GPS, the weather information. Based upon their location and when it is using machine learning and putting all of that together and looking not just at right now, but looking at your rhythm of behaviors over about a week, when we look at that, we are very accurate at forecasting tomorrow's stress, mood and happy, sad mood and health.
And when we look at which pieces of that are most useful, first of all, if you have all the pieces, you get the best results, right? If you have only the wearable, you get the next best results.
And that is still better than 80 percent accurate at forecasting tomorrow's levels. it is not exciting because the wearable stuff with physiological information, it feels like it violates privacy less than the noncontact faith based methods. Yeah, it is it is interesting. I think what people sometimes do not you know, it is been the early days. People are wearing something or giving blood is invasive. Right. Whereas a camera is less invasive because it is not touching you. I think on the contrary, the things that are not touching you are maybe the scariest because you do not know when they are on or off and you do not know when.
And you do not know who is behind it, right, or wearable, depending upon what is happening to the data on it, if it is just stored locally or if it is streaming and what it is being attached to, in a sense, you have the most control over it because it is also very easy to just take it off, take it off. Right now it is not syncing me. So if I am uncomfortable with what it is sensing now, I am free. Yeah, right. If I am comfortable with what it is sensing then and I happen to know everything about this one and what it is doing with it, so I am quite comfortable with it then.
I am, you know, I have control. I am comfortable. Control is one of the biggest factors for an individual in reducing their stress. If I have control over it, if I know all there is to know about it, then my stress is a lot lower and I am making an informed choice about whether to wear it or not or when to wear it or not. I want to wear it sometimes, maybe not others. Right. So that control that I am with you, that control, even if you have the ability to turn it off, is a really important it is huge.
And we need to maybe, you know, if there is regulations, maybe that is number one to protect is people's ability to be as easy to opt out as to opt in. Right.
So you have studied a bit of neuroscience as well.
How have. Looking at our own minds, sort of the sort of biological stuff or the the neurobiological, the neuroscience, look at the signals in our brain, you know, help you understand the problem and the approach of affective computing.
So originally, I was the computer architect. I was building hardware and computer designs, and I wanted to build ones that work like the brains. I have been studying the brain as long as I have been studying how to build computers. Have you figured out anything yet? Very little. it is so amazing, you know, they used to think like, oh, if you remove this chunk of the brain and you find this function goes away, well, that is the part of the brain that did it.
And then later they realized if you remove this other chunk of the brain, that function comes back.
And, oh, no, we really do not understand how brains are so interesting and changing all the time and able to change in ways that will probably continue to surprise us when we were measuring stress. You may know the story where we found an unusual big skin conductance pattern on one wrist and one of our kids with autism.
And in trying to figure out how on earth you could be stressed on one wrist and not the other, like how can you get sweaty on one wrist, right, when you when you get stressed. But that is sympathetic fight or flight response. Like you kind of should, like, sweat more in some places than others, but not more on one wrist than the other. That did not make any sense.
We learned that what had actually happened was a part of his brain had unusual electrical activity and that caused an unusually large sweat response on one wrist and not the other. And since then, we have learned the seizures caused this unusual electrical activity. And depending where the seizure is, if it is in one place and it is staying there, you can have a big electrical response. We can pick up with a wearable at one part of the body. You can also have a seizure that spreads over the whole brain, generalized grand mal seizure.
And that response spreads and we can pick it up pretty much anywhere as we learned this and then later built embrace, that is now FDA cleared for seizure detection. We have also built relationships with some of the most amazing doctors in the world who not only help people with unusual brain activity or epilepsy, but some of them are also surgeons and they are going in and they are implanting electrodes not just to momentarily read the strange patterns of brain activity that we would like to see returned to normal, but also to read out continuously what is happening in some of these deep regions of the brain during most of life when these patients are not seizing.
Most of the time they are not seizing. Most of the time they are fine. And so we are now working on mapping those deep brain regions that you can not even usually get with an EEG scalp electrodes because the changes deep inside do not reach the surface. But interesting, when some of those regions are activated, we see a big skin conductance response.
Who would have thunk it?
Right. Like nothing here, but something here, in fact, right after seizures that we think are the most dangerous ones that precede what is called sudden, sudden, unexpected death and epilepsy. there is a period where the brain waves go flat and it looks like the person's brain has stopped, but it has not. The activity has has gone deep into a region that can make the cortical activity look flat, like a quick shutdown signal here. It can, unfortunately, because breathing to stop if it progresses long enough.
Before that happens, we see a big skin conductance response in the data that we have. The longer the flattening, the bigger our response here.
So we have been trying to learn, you know, initially like why why are we getting a big response here when there is nothing here? Well, it turns out there is something much deeper. So we can now go inside the brains of some of these individuals, fabulous people who usually are not sneezing and get this data and start to map it. So that is active research that we are doing right now with with top medical partners. So this this wearable sensor that is looking skin conductance can capture sort of the ripples of the complexity of what is going on in our brain.
So this this little device, you see, you have a hope that you can start to get the signal from the from the interesting things happening in the brain.
Yeah, we have we have already published the strong correlations between the size of this response and the flattening that happens after words and unfortunately, also in a real stood up case where the patient died because the. Well, we do not know why. We do not know if somebody was there. It would have definitely prevented it. But we know that most students happen when the person's alone. And in a SUDEP is an acronym SUDEP, and it stands for the number two because of years of life lost actually among all neurological disorders.
And stroke is number one, SUDEP as number two. But most people have not heard of it, actually. I will plug my TED talk. it is on the front page of TED right now that talks about this and we hope to change that. I hope everybody who is heard of SIDS and stroke will now hear. I have stood up because we think in most cases it is preventable if people take their meds and are not alone when they have a seizure, not guaranteed to be preventable.
There are some exceptions, but we think most cases probably are. So, yeah, this embrace. In the version two wristband, right, for epilepsy management. that is the one that is FDA approved. Yes, and which is kind of cleared. Yes, I know that is OK. it is essentially means it is approved for marketing. Got it.
Just a side note. How difficult is that to do? it is essentially getting FDA organized computer technology.
it is so agonizing. it is much harder than publishing multiple papers and top medical journals. Yeah, we published peer reviewed top medical journal, Neurology, best results. And that is not good enough for the FDA, is that system. So if we look at the peer review of medical journals, there is flaws. The strengths is the FDA approval process. How does it compare to the peer review process that have strengthened peer review over FDA any day?
But is that a good thing? Is that a good thing for FDA?
you are saying does it stop some amazing technology from getting through? Yeah, it does.
The FDA performs a very important good role in keeping people safe. They keep things. They put you through tons of safety testing.
And that is wonderful. And that is great. I am all in favor of the safety testing. Sometimes they put you through additional testing that they do not have to explain why they put you through it and you do not understand why you are going through it. And it does not make sense. And that is very frustrating. And maybe they have really good reasons. And they just would they would do people a service to articulate those reasons, more transparent, be more transparent. So as part of an Patika, you have censors.
So what kind of problems can we crack? What kind of things? From seizures to autism to I think I have heard you mentioned depression. What kind of things can we alleviate? Can we detect? what is your hope of what? How we can make the world a better place with this wearable tech?
I would really like to see my, you know, fellow brilliant researchers step back and say, you know, what are what are the really hard problems that we do not know how to solve that come from people maybe we do not even see in our normal life because they are living in the poorer places.
they are stuck on the bus. they are they can not even afford the Uber, the lift or the data plan or all these other wonderful things we have that we keep improving on. Meanwhile, there is all these folks left behind in the world and they are struggling with horrible diseases, with depression, with epilepsy, with diabetes, with just awful stuff that maybe a little more time and attention hanging out with them and learning. What are their challenges in life, what are their needs?
How do we help them have job skills? How do we help them have a hope and a future and a chance to have the great life that so many of us building technology have?
And then how would that reshape the kinds of A.I. that we built? How would that reshape the new, you know, apps that we built or the maybe we need to focus on how to make things more low cost and green instead of thousand dollar phones? I mean, come on, you know, why can not we be thinking more about things that do more with less for these books? Quality of life is not related to the cost of your phone. You know, it is not something that, you know, it is been shown that what about seventy five thousand dollars of income and happiness is the same.
OK, however, I can tell you, you get a lot of happiness from helping other people get a lot more than seventy five thousand dollars buys.
So how do we connect up the people who have real needs with the people who have the ability to build the future and build the kind of future that truly improves the lives of all the people that are currently being left behind?
So let me return just briefly and a point maybe in the movie her.
Do you think if we look farther into the future, is that so much to the benefit from making our technology more empathetic to us? Human beings would make them better tools to empower us, make it make our lives better if we look farther into the future, do you think we will ever creating a system that we can fall in love with and loves us back on a level that is similar to human to human interaction, like in the movie, her or beyond?
I think we can simulate it in ways that could, you know, sustain engagement for a while.
Would it be as good as another person? I do not think so, for if you are used to like good people. Now, if you have just grown up with nothing but abuse and you can not stand human beings, can we do something that helps you there, that gives you something through a machine? Yeah, a pretty low bar. Right. If you have only encountered pretty awful people. If you have encountered wonderful, amazing people, we are nowhere near building anything like that.
And I am I would not bet on building it.
I would bet instead on building the kinds of A.I. that helps all helps kind of raise all boats, that helps all people be better people, helps all people figure out if they are getting sick tomorrow and it helps give them what they need to stay well tomorrow. that is the kind of I want to build that improves human lives, not the kind of A.I. that just walks on The Tonight Show and people go, wow, look how smart that is, you know, really like.
And then it goes back in a box, you know. So on that point, if we continue looking a little bit into the future, do you think an AI that is empathetic and does improve our lives need to have a physical presence, a body, and even let me cautiously say the C word consciousness and even fear of mortality. So some of those human characteristics, do you think it needs to have those aspects or can it remain simply a machine learning tool that learns from data of behavior that that learns to make us based on previous patterns, feel better?
Or does it need those elements of consciousness?
It depends on your goals. If you are making a movie, it needs a body and it is a gorgeous body. It needs to act like it has consciousness. It needs to act like it has emotions. Right. Because that is what sells.
that is what is going to get me to show up and enjoy the movie. OK, um, in real life, does it need all that? Or if you have read Orson Scott Card, Ender's Game, speak of, you know, it could just be like a little voice in your ear ring. Right. And you could have an intimate relationship and it could get to know you. And it does not need to be a robot. Uh.
But that does it make this compelling of a movie, right? I mean, we already think it is kind of weird when a guy looks like he is talking to himself on the train, you know, even though it is earbuds.
So we have these embodied is more powerful, embodied when you compare interactions with an embodied robot versus a video of a robot versus no robot.
The robot is more engaging. The robot gets our attention more. The robot when you walk in your house is more likely to get you to remember to do the things that you asked it to do because it is kind of got a physical presence. You can avoid it. If you do not like it, it could see you are avoiding it. there is a lot of power to being embodied. There will be embodied eyes.
They have great power and opportunity and potential. There will also be eyes that are not embodied that just our little software assistants that help us with different things that may get to know things about us. Will they be conscious? There will be attempts to program them, to make them appear to be conscious. We can already write programs that make it look like. What do you mean? Of course I am aware that you are there, right?
I mean, it is trivial to say stuff like that. it is it is easier for people. But does it actually have conscious experience like we do? Nobody has a clue how to do that yet. That seems to be something that is beyond what any of us knows how to build. Now, will it have to have that?
Oh, I think you can get pretty far with a lot of stuff without it. Will we accord it rights? Well, that is more a political game than it is a question of real consciousness.
Yeah. Can you go to jail for turning off Alexa is what? it is a question for an election maybe a few decades from.
Well, so fear robots already been given rights as a citizen in Saudi Arabia. Right. Even before women have full rights. Then the robot was still put back in the box to be shipped to the next place where it would get a paid appearance, right?
Yeah, it is dark and almost comedic, if not absurd.
So I have heard you speak about your journey in finding faith, sir, and how you discovered some wisdom about life and beyond from reading the Bible.
And I have also heard you say that you said scientists too often assume that nothing exists beyond what can be currently measured.
So materialism, materialism and scientism. Yeah, in some sense, this assumption enables the near term scientific method, assuming that we can. Uncover the mysteries of this world by the mechanisms of measurement that we currently have, but we easily forget that we have made this assumption. Mm hmm.
So what do you think we missed out on by making that assumption that, hmm, it is fine to limit the scientific method to things we can measure and reasoning about and reproduce? that is fine.
I think we have to recognize that sometimes we scientists also believe in things that happen historically. You know, like I believe the Holocaust happened.
I can not prove events from past history scientifically. You prove them with historical evidence, with the impact they had on people with eyewitness testimony and things like that. So a good thinker recognizes that science is one of many ways to get knowledge. it is not the only way. And there is been some really bad philosophy and bad thinking recently. You call it scientism, where people say science is the only way to get to truth. And it is not. It just is not.
There are other ways that work also like knowledge of love with someone you do not you do not prove your love through science.
Right. So history, philosophy, love, a lot of other things in life show us that there is more ways to gain knowledge and truth. If you are willing to believe there is such a thing, and I believe there is, then science. I do. I am a scientist, however, and in my science, I do limit my science to the things that the scientific method can can do. But I recognize that it is myopic to say that that is all there is.
Right. there is just like you listed, there is all the why questions.
And really, we know if we are being honest with ourselves, the percent of what we really know is is basically zero relative to the full mystery of this measure theory, the set of measure zero if I have a finite amount of knowledge, which I do.
So you said that you believe in truth. So let me ask that old question. What do you think this thing is all about? Life on Earth? Life, the universe and everything I could think of.
Douglas Adams, 42, my favorite number, my street address, my husband and I just do the exact same number for our house. We got to pick it up. And there is a reason we picked 40. Yeah.
So is it just 42 or is there? Do you have other words that you can put around it?
Well, I think there is a grand adventure and I think this life is a part of it. I think there is a lot more to it than meets the eye and the heart and the mind and the soul. I think we we see but through a glass dimly and this life we see only a part of all there is to know. If if people have not read the Bible, they should if they consider themselves educated and you could read Proverbs and find tremendous wisdom, and there that cannot be scientifically proven.
But when you read it, there is something in you like like a musician knows when the instruments played right. And it is beautiful. there is something in you that comes alive and knows that there is a truth there, that it is like your strings are being plucked by the master instead of by me.
All right. Playing when I play it. But probably when you play, it sounds spectacular. And when you when you encounter those truths, there is something in you that sings and knows that there is more than what I can prove mathematically or program a computer to do. do not get me wrong, the math is gorgeous. The computer programming can be brilliant. it is inspiring. Right. We want to do more.
None of the squashes my desire to do science or to get knowledge through science. I am not I am not dissing the science at all.
I grow even more in awe of what the science can do because I am more in awe of all there is we do not know.
And really, at the heart of science, you have to have a belief that there is truth, that there is something greater to be discovered. And some scientists may not want to use the fifth word, but it is faith that drives us to do science. it is faith that there is truth, that there is something to know, that we do not know, that it is worth knowing, that it is worth working hard and that there is meaning that there is such a thing as meaning, which, by the way, science can not prove either.
We have to kind of start with some assumptions that there is things like truth and meaning. And these are really questions philosophers own, right. This is their space of philosophers and theologians at some level. So these are things science. You know, if we did when people claim that science will tell you all truth, that is there is a name for that. it is it is its own kind of faith. it is scientism. And it is very myopic. Yeah.
there is a much bigger world out there to be explored in ways that science may not, at least for now, allow us to explore. Yeah, and there is meaning and purpose and hope and joy and love and all these awesome things that make it all worthwhile to. I do not think there is a better way to end it. Thank you so much for talking today. A pleasure. Great question.
