The following is a conversation with Sean Carroll, part two, the second time we have spoken on the podcast, you can get the link to the first time in the description. This time we focus on quantum mechanics and the many worlds interpretation that he details elegantly in his new book titled Something Deeply Hidden. I own and enjoy both the e-book and audiobook versions of it. Listening to Sean read about entanglement complimentarity and the emergence of space time reminds me of Bob Ross teaching the world how to paint and his old television show.
If you do not know who Bob Ross is, you are truly missing out. Look him up. he will make you fall in love with painting. Sean Carroll is the Bob Ross of Theoretical Physics. he is the author of several popular books, a host of a great podcast called Mindscape and is a theoretical physicist at Caltech and the Santa Fe Institute specializing in quantum mechanics or of time, cosmology and gravitation. This is the Artificial Intelligence Podcast. If you enjoy, subscribe on YouTube, give it five stars on iTunes, supported on Patrón or simply connect with me on Twitter.
Elex Friedman spelled F.R. Idi Amin. And now here is my conversation with Sean Carroll. Isaac Newton developed what we now call classical mechanics that you describe very nicely in your new book, as you do with a lot of basic concepts in physics. So was classical mechanics. I can throw a rock and can predict the trajectory of that rock's flight.
But if we could put ourselves back into Newton's time, his theories work to predict things. But as I understand, he himself thought that they were the interpretations of those predictions were absurd. And perhaps he just said it for religious reasons and so on.
But in particular, sort of a world of interaction with our contact. So action at a distance, it did not make sense to him in a sort of a human interpretation level. Does it make sense to you that things can affect other things at a distance? It does, but you know that so that was one of Newton's worries, you are actually right in a slightly different way about the religious worries. He he was smart enough. This is off the topic, but still fascinating.
Newton almost invented chaos theory. As soon as he invented classical mechanics, he realized that in the solar system. So he was able to explain how planets move around the sun.
But typically you would describe the orbit of the Earth, ignoring the effects of Jupiter and Saturn and so forth, just doing the Earth in the sun.
He he kind of knew, even though he could not do the math, that if you included the effects of Jupiter and Saturn, the other planets, the solar system would be unstable, like the orbits of the planets would get out of whack. So he thought that God would intervene occasionally to sort of move the planets back into orbit, which is how you could only way you could explain how they were there, presumably forever. But the worry about classical mechanics were a little bit different.
The worry about gravity in particular was not a worry about classical mechanics or about gravity. How in the world does the Earth know that there is something called the sun 93 million miles away that is exerting gravitational force on it?
And he said he literally said, you know, I leave that for future generations to think about because I do not know what the answer is.
And in fact, the people underemphasized this, but future generations figured it out. Peerce among the class in circa 1800 showed that you could rewrite Newtonian gravity as a field theory. So instead of just talking about the force due to gravity, you can talk about the gravitational field or the gravitational potential field, and then there is no action at a distance.
it is exactly the same theory empirically. It makes exactly the same predictions. But what is happening is instead of the sun just reaching out across the void, there is a gravitational field in between the sun, in the earth that obeys an equation, lipless equation cleverly enough, and that tells us exactly what the field does.
So even in Newtonian gravity, you do not need action at a distance. Now, what many people say is that Einstein solved this problem because he invented general relativity and general relativity. there is certainly a field in between the Earth and the sun, but also there is the speed of light as a limit in La Plaza's theory, which was exactly Newton's theory. Just in a different mathematical language, there could still be instantaneous action across the universe, whereas in general relativity, if you shake something here, it is gravitational impulse radiates out at the speed of light.
We call that a gravitational wave and we can detect those.
So but I really it rubs me the wrong way to think that we should presume the answer should look one way or the other, like if it turned out that there was action at a distance in physics and that is the best way to describe things that I would do it that way. it is actually a very deep question, because when we do not know what the right laws of physics are, when we are guessing at them, when we are hypothesizing at what they might be, we are often guided by our intuitions about what they should be.
I mean, Einstein famously was very guided by his intuitions and he did not like the idea of action at a distance. We do not know whether he was right or not, it depends on your interpretation of quantum mechanics and it depends on even how you talk about quantum mechanics within any one interpretation.
If you see every forces of field or any other interpretation of action at a distance is just stepping back to sort of caveman thinking. Do you really can you really sort of understand what it means for a force to be a field that is everywhere? So if you look at gravity, like, what do you think about? I think so. Is this something that you have been conditioned? By society to think that to map the fact that science is extremely well predictive of something to believing that you actually understand it, like you can intuitively do as the degree that human beings can understand anything, that you actually understand it.
Are you just trusting the beauty and the power of the predictive power of science?
That depends on what you mean by this idea of truly understanding. Right. Right.
You know, I mean, can I fully understand Fermat's last theorem?
You know, it is easy to state it, but do I really appreciate what it means for incredibly large numbers? Right. I think yes. I think I do understand it. But like, if you want to just push people on. Well, but your intuition does not go to the places where Andrew Wiles needed to go to prove Fermat's last theorem.
And I can say fine, but I still think I understand that theorem. And likewise, I think that I do have a pretty good intuitive understanding of fields pervading spacetime, whether it is the gravitational field or the electromagnetic field or whatever the Higgs field.
Of course, one's intuition gets worse and worse as you get trickier in quantum field theory and all sorts of new phenomena that come up in quantum field theory. So our intuitions are not perfect. But I think it is also OK to say that our intuitions get trained like, you know, I have different intuitions now than I had when I was a baby. that is OK. that is not an intuition is not necessarily intrinsic to who we are. We can we can train it a little bit.
So that is where I am going to bring in Noam Chomsky for a second who thinks that our cognitive abilities are sort of evolved through time. And so they are biologically constrained. And so there is a clear limit, as he puts it, to our cognitive abilities. And it is a very harsh limit. But you actually kind of said something interesting in nature versus nurture thing here is we can train our intuitions to sort of build up the cognitive muscles, to be able to understand some of these tricky concepts.
Did you do you think there is limits to our understanding that is deeply rooted, hardcoded into our biology that we can not overcome?
There could be limits to things like our ability to visualize. OK, but when someone like Ed Witten proves the theorem about hundred dimensional mathematical spaces, he is not visualizing it. he is doing the math. That does not stop him from understanding the result. I think and I would love to understand this better, but my rough feeling, which is not very educated, is that, you know, there is some threshold that one crosses in abstraction when one becomes kind of like a Turing machine, right.
One has the ability to contain in one's brain logical, formal symbolic structures and manipulate them. And that is a leap that we can make as human beings that that dogs and cats have not made.
And once you get there, I am not sure that there are any limits to our ability to understand the scientific world at all.
Maybe there are. there is certainly limits in our ability to calculate things. Right. You know, people are not very good at taking cube roots of million digit numbers in their head. But that is not a limit of understanding. it is certainly not a limiting principle.
So, of course, as a human, you would say that does not feel to be limited to our understanding, but sort of.
Have you thought that the universe is actually a lot simpler than it appears to us and we just will never be able to get outside of our OK, so us our cognitive abilities, combined with our mathematical prowess and whatever kind of experimental simulation devices we can put together is there are limits to that.
Is is it possible there is limits to that?
Well, of course it is possible.
But the problem with that, is there any good reason to think that we are anywhere close to the limits is a harder question. Look, imagine asking this question 500 years ago to the world's greatest thinkers, right? Like are approaching the limits of our ability to understand the natural world. And by definition, there are questions about the natural world that are most interesting to us that are the ones we do not yet understand. So there is always we are always faced with these puzzles.
We do not yet know. And I do not know what they would have said five hundred years ago, but they did not even know about classical mechanics, much less quantum mechanics.
So we know that they were nowhere close to how well they could do. Right. They could do enormously better than they were doing at the time. I see no reason why the same thing is not true for us today. So of all the worries that keep me awake at night, the human minds inability to rationally comprehend the world is low on the list.
Well, but so one interesting philosophical point and quantum mechanics bring up is the way you talk about the distinction between the world as it is and the world as we observe it. Mm hmm.
So staying at the human level for a second, how big is the gap between what our perception system allows us to see and the world as it is outside our mind's eye? Sort of.
Sort of not at the quantum mechanical level, but as just these particular tools we have, which is the few senses and cognitive abilities to process those senses?
Well, that last phrase, having the cognitive abilities to process them carries a lot, right? I mean, there is our sort of intuitive understanding of the world. You do not need to teach people about gravity for them to know that apples fall from trees. Right. that is something that we figure out pretty quickly. Object permanence, things like that. The three dimensionality of space, even if we do not have the mathematical language to say that, we kind of know that it is true.
On the other hand, no one opens their eyes and sees atoms or molecules or cells for that matter. Forget about quantum mechanics.
So but we got there. We got to understanding that there are atoms and cells using the combination of our senses and our cognitive capacities.
So adding the ability of our cognitive capacities to our senses is adding an enormous amount. And I do not think it is a hard and fast boundary. You know, if you believe in cells, if you believe we understand those and there is no reason to believe, we can not believe in quantum mechanics just as well.
What to you is the most beautiful idea in physics? Conservation of momentum, can you elaborate? Yeah, if you were Aristotle when Aristotle wrote his book on physics, he made the following very obvious point.
we are on video here so people can see this. So if I push the bottle, let me cover this bottle so we do not have a mess. But OK, so I push the bottle, it moves. And if I stop pushing, it stops moving. Yes. And this is this kind of thing is repeated a large number of times all over the place. If you do not keep pushing things, they stop moving. This is a indisputably true fact about our everyday environment, OK?
And for Aristotle, this blew up into a whole picture of the world in which things had natures and teleology and they had places they wanted to be. And when you were pushing them, you were moving them away from where they wanted to be and they would return and stuff like that.
And it took a thousand years or fifteen hundred years for people to say, actually, if it were not for things like dissipation and air resistance and friction and so forth, the natural thing is for things to move forever in a straight line. there is a constant velocity, right. Conservation of momentum.
And that is the reason why I think that is the most beautiful idea in physics, is because it shifts us from a view of nature's and teleology to a view of patterns in the world. So when you were Aristotle, you needed to talk a vocabulary of why is this happening? Was the purpose of it was the because, et cetera. Because, you know, its nature does or does not want to do that. Whereas once you believe in conservation momentum, things just happen.
They they just follow the pattern you give me. You have this demon ultimately, right. You give me the state of the world today. I can predict what is going to do in the future. I can predict where it was in the past.
it is impersonal and it is also instantaneous. it is not directed toward any future goals. it is just doing what it does, given the current state of the universe that I think even more than either classical mechanics or quantum mechanics, that is the profound deep insight that gets modern science off the ground. You do not need natures and purposes and goals. You just need some patterns.
Since the first moment in our understanding of the way the universe works, where you branch from the intuitive physical space to kind of the space of ideas. And also the other point you said, which is conveniently most of the interesting ideas are acting in the moment. You do not need to know the history of time or the future.
Then, of course, this took a long time to get there, right? I mean, the conservation momentum itself took hundreds of years. it is weird because, like, someone would say something interesting and then the next interesting thing would be said like one hundred and fifty or two hundred years later. Right. They were not even talking to each other. They were reading each other's books. And probably the first person to directly say that in outer space, in the vacuum projectile would move at a constant velocity was of Azana, even Seina in the Persian golden age circa one thousand.
And he did not like the idea. He used that just like Schrodinger used Schrodinger's cat to say, surely you do not believe that, right? Even Senior was saying, surely do not believe there really is a vacuum, because if there was really a vacuum, things could keep moving forever. Right. But still, he got right. The idea that there was this conservation of something impetus or Myal, he would call it, and that is five hundred years.
Six hundred, six hundred years before classical mechanics and Isaac Newton. So, you know, Galileo played a big role in this, but he did not exactly get it right. And so it just takes a long time for this to sink in because it is so against our everyday experience.
Do you think it was a big leap, a brave or a difficult leap of sort of math and science to be able to say that momentum is conserved? I do you know, I think it is an example of human reason in action, you know, even Aristotle knew that his theory had issues because you could fire an arrow and would go a long way before it stopped. So if his theory was things just automatically stop, what is going on? And he had this elaborate story, I do not know if you have heard the story, but the arrow would push the air in front of it away and the molecules of air would run around the back of the arrow and push it against anyone.
Reading this is going like, really, that is that is what you thought. But it was that kind of thought experiment that ultimately got people to say, like, actually, no, if it were not for the air molecules at all, there would just go on by itself. And it is always this give and take between thought and experience back and forth. Right. Theory and experiment, we would say today.
Another big question that I think comes up certainly with quantum mechanics is what is the difference between math and physics? To you?
To me, you know, very, very roughly, math is about the logical structure of all possible worlds, and physics is about our actual world.
And it just feels like our actual world is a gray area when you start talking about interpretations of quantum mechanics or no, I am certainly using the word world in the broadest sense, all of reality.
So I think the reality is specific. I do not think that there is every possible thing going on in reality. I think there are rules, whether it is the Schrodinger equation or whatever. So I think I think that there is a sensible notion of the set of all possible worlds. And we live in one of them. The world that we are talking about might be a multiverse, might be many worlds of quantum mechanics, might be much bigger than the world of our everyday experience.
But it is still one physically contiguous world in some sense.
But so if you look at the overlap of math and physics, it feels like one physics tries to reach for understanding of our world.
It uses the tools of math to sort of reach beyond the limit of our current understanding.
What do you make of that process of sort of using math to so you start maybe with intuition or you might start with the math and then build up an intuition or but this kind of reaching into the darkness, into the mystery of the world with math?
Well, I think I would put it a little bit differently. I think we we have theories, theories of the physical world, which we then extrapolate and ask, you know, what do we conclude if we take these seriously well beyond where we have actually tested them. It is separately true that math is really, really useful when we construct physical theories. And, you know, famously, Eugene Wigner asked about the unreasonable success of mathematics and physics. I think that is a little bit wrong because anything that could happen, any other theory of physics that was not the real world, but some other world, you could always describe it mathematically.
it is just that it might be a mess. The surprising thing is not that math works, but that the math is so simple and easy that you can write it down on a T-shirt, right? I mean, that is what is amazing. that is an enormous compression of information that seems to be valid in the real world. So that is an interesting fact about our world, which maybe we could hope to explain or just take as a brute fact.
I do not know. But once you have that, you know, there is this indelible relationship between math and physics. But but philosophically, I do want to separate them. What we what we extrapolate we do not extrapolate math because there is a whole bunch of wrong math, you know, that does not apply to our world. Right. We extrapolate the physical theory that we best think explains our world.
Again, an unanswerable question.
Why do you think our world is so easily compressible into beautiful equations? Yeah, I mean, like I just hinted at, I do not know if there is an answer to that question.
There could be what would an answer look like? Well, an answer could look like if you showed that there was something about our world that maximized something. You know, the the the mean of the simplicity in the powerfulness of the laws of physics or you know what, maybe we are just generic, maybe in the set of all possible worlds.
This is what the world would look like. Right?
Like, I do not really know. I tend to think not. I tend to think that there is something specific and rock bottom about the facts of our world that do not have further explanation, like the fact that the world exists at all. And furthermore, the specific laws of physics that we have, I think that in some sense we are just going to at some level we are going to say, and that is how it is. And, you know, we can not explain anything more.
I do not know how if we are anywhere close to that right now, but that seems possible to me.
And speaking of rock bottom, one of the things in your book kind of reminded me of revealed to me is that what is fundamental and what is emergent, it just feels like I do not even know anymore what is fundamental in in physics. If there is anything it feels like everything, especially quantum mechanics, is revealing to us.
Is that most interesting things that I would as a as a limited human would think are fundamental art can actually be explained as emergent from the the more deeper laws.
I mean, we do not know. Of course, you had to get that on the table. We do not know what is fundamental. We do know we do have reason to say that certain things are more fundamental than others. Right. Atoms and molecules are more fundamental than cells and organs. Quantum fields are more fundamental than atoms and molecules. We do not know if that ever bottoms out. I do think that there is sensible ways to think about this. The if you if you describe something like this table as a table, it has a height and a width and it is made up of certain material and has a certain solidity and weight and so forth.
that is a very useful description as far as it goes. there is a whole nother description at this table in terms of a whole collection of atoms strung together in certain ways, the language of the atom.
Is more comprehensive in the language of the table, you could break apart the table, smashed to pieces, still talk about it as Adams, but you could no longer talk about it as a table, right? So I think at this comprehensiveness, the domain of validity of a theory gets broader and broader as the theory gets more and more fundamental.
So what do you think Newton would say? Maybe write in the book review?
If you read your latest book on quantum mechanics, something deeply hidden, it would take a long time for him to think that any of this was making any sense.
You catch him up pretty quick in the beginning. Yeah. You give him a shout out at the beginning. that is right.
I mean, he is the man I am happy to say that Newton was the greatest scientists who ever lived. I mean, he invented calculus in his spare time, which would have made it the greatest mathematician just all by himself. Right. That one thing.
But, of course, you know, it is funny because Newton was in some sense still a premodern thinker. Rocky Kolbe, who is a cosmologist at the University of Chicago, said that, you know, Galileo, even though he came before Newton, was a more modern thinker than Newton was like, if you got Galileo and brought him to the present day, you take him six months to catch up. And then he would be in your office telling you what your most recent paper was wrong.
Whereas Newton just thought in this kind of more mystical way, you know, he wrote a lot more about the Bible and alchemy than he ever did about physics. And but he is also more brilliant than anybody else and way more mathematically astute than Galileo. So I really do not know. You know, he he might have he might just say, like, give me the textbooks, leave me alone for a few months and then be caught up. But he might have had mental blocks against against seeing the world in this way.
I really do not know or perhaps find an interesting mystical interpretation of quantum mechanics. Very possible. Yeah.
Is there any other scientists or philosophers through history that you would like to know their opinion of your book? that is a that is a good question.
I mean, Einstein is the obvious one, right? All I mean, he was not that long ago. But you can speculate at the end of my book about what is it Penny would be.
I am curious as to, you know, what about older philosophers like Hume or can not write like what would they have thought? Or Aristotle, you know, what would they thought about modern physics?
Because they do in philosophy, your predilections end up playing a much bigger role in your ultimate conclusions because you are not as tied down by what the data is.
In physics, you know, physics is lucky because we can not stray too far off the reservation as long as we are trying to explain the world that we actually see in our telescopes and microscopes.
But it is just not fair to play that game because the people we are thinking about did not know a whole bunch of things that we know. Right. Like we lived through a lot that they did not live through. So by the time we got them caught up, they would be different people.
So let me ask a bunch of basic questions. I think it would be interesting, useful for people who are not familiar, but even for people who are extremely well familiar. let us start with what is quantum mechanics?
Quantum mechanics is the paradigm of physics that came into being in the early part of the 20th century that replaced classical mechanics and it replaced classical mechanics in a weird way that we are still coming to terms with. So in classical mechanics, you have an object, it has a location, has a velocity. And if you know the location of velocity of everything in the world, you can say, well, everything's going to do.
Quantum mechanics has an aspect of it that is kind of on the same lines.
there is something called the quantum state or the wavefunction, and there is an equation governing what the quantum state does. So it is very much like classical mechanics. The way function is different. it is sort of a wave. it is a vector in a huge dimensional vector space rather than a position and a velocity. But OK, that is a detail. And the equation is the Schrodinger equation, not Newton's laws. But OK, again, a detail where quantum mechanics really becomes weird and different is that there is a whole nother set of rules in our textbook formulation of quantum mechanics.
In addition to saying that there is a quantum state and it evolves in time.
And all these new rules have to do with what happens when you look at the system, when you observe it, when you measure it.
In classical mechanics, there were no rules about observing.
You just look at it and you see what is going on. That that was that right. In quantum mechanics, the way we teach it, there is something profoundly fundamental about the act of measurement or observation in the system dramatically changes its state, even though it has a wave function like the electron in an atom is not orbiting in a circle, is sort of spread out in the cloud.
When you look at it, you do not see that cloud. When you look at it, it looks like a particle with a location. So it dramatically changes its state right away and the effects of that change can be instantly seen. And what the electron does next.
So that is that. Again, we need to be careful because we do not agree on what quantum mechanics says.
So that is why I need to say, like in the textbook view that are right.
But in the textbook view, quantum mechanics, unlike any other theory of physics places, gives a fundamental role to the act of measurement.
So maybe even more basic, what is an atom and what is an electron?
Sure, this all came together in a few years around the turn of the last century, right around the year 1900. Adams predated then, of course, the word Adam goes back to the ancient Greeks, but it was the chemists in the eighteen hundreds that really first got experimental evidence for atoms. They realized, you know, that there were two different types of tin oxide. And in these two different types of tin oxide, there was exactly twice as much oxygen in one type as the other.
And like, why is that? Why is it was it never one point five times as much? Right. And so Dalton said, well, it is because there are ten atoms and oxygen atoms and one form of tin oxide is one atom of ten and one atom of oxygen, and the other is one out of 10 and two atoms of oxygen. And on the basis of speculation, a theory, right. A hypothesis. But then on the basis of that, you make other predictions.
And the chemists became quickly convinced that atoms were real. The physicist took a lot longer to catch on, but eventually they did. And I mean, Boltzmann, who believed in atoms, was, God, you had a really tough time his whole life because he worked in Germany where atoms were not popular. They were popular in England, but not in Germany.
And there in general, the idea of atoms is the most the smallest building block of the universe for them. that is the kind of how the Greek idea. But the chemists, the eighteen hundreds jumped the gun a little bit. So these days in Atom is the smallest building block of a chemical element. Right. Hydrogen, 10, oxygen, carbon, whatever. But we know that atoms can be broken up further than that. And that is what physicists discovered in the early nineteen hundreds, Rutherford especially, and his colleagues.
So the atom that we think about now, the cartoon is that picture you you always seen of a little nucleus and then electrons orbiting it like a little solar system. And we now know the nucleus is made of protons and neutrons. So the weight of the atom, the mass is almost all in its nucleus, protons and neutrons or something like eight hundred times as heavy as electrons are.
Electrons are much lighter, but because they are lighter, they give all the life to the atoms. So in atoms, get together, combine chemically. When electricity flows through a system, it is all the electrons that are doing all the work.
And where quantum mechanics steps in, as you mentioned, with position of velocity, with classical mechanics and quantum mechanics, is modeling the behavior of the electron. I mean, you can model the behavior of anything but the electron because that is where the fun is.
The electron was the biggest challenge right from the start. Yeah. So what is the wavefunction? You said it is an interesting detail. Yeah.
But in any interpretation, what is the wavefunction and quantum mechanics?
Well, you know, we had this idea from Rutherford that atoms look like little solar systems, but people very quickly realize that can not possibly be right, because if an electron is orbiting in a circle, it will give off light. All the light that we have in this room comes from electrons zooming up and down and wiggling. And that is what electromagnetic waves are. And you can calculate how long would it take for the electron just to spiral into the nucleus?
And the answer is ten to the minus 11 seconds. OK, a hundred billionth of a second. So that is not right.
Meanwhile, people had realized that light, which we understood from the eighteen hundreds was a wave, had properties that were similar to that of particles. Right.
This is Einstein and plonk and stuff like that. So if something that we agree was a wave had particle like properties, then maybe something that we think is a particle. The electron has wavelike properties.
Right. And so a bunch of people eventually came to the conclusion, do not think about the electron is a little point particle orbiting like a solar system.
Think of it as a wave that is spread out. They cleverly gave this the name the wave function, which is the dopiest name in the world for one of the most profound things in the universe. there is literally, you know, a number at every point in space, which is the value of the electrons wavefunction at that point.
And there is only there is only one way function that, yeah, they eventually figured that out. That took longer. But when you have two electrons, you do not have a wavefunction for electron one in a wavefunction for electron two. You have one combined wavefunction for both of them. And indeed, as you say, there is only one wavefunction for the entire universe at once.
And that is where this beautiful dance. Can you say what is entanglement? It seems one of the most fundamental ideas of quantum mechanics.
let us temporarily buy into the textbook interpretation of quantum mechanics. And what that says is that this wave function, so it is very small outside the atom, very big in the atom, basically the wavefunction, you take it and you square it, you square the number that gives you the probability of observing the system at that location. So if you say that for two electrons, there is only one wave function and that wave function gives you the probability of observing both electrons at once doing something, OK, so maybe.
The electron can be here, here, here, here, and the other electron can also be there, but we have a wavefunction set up where we do not know where either electron is going to be seen, but we know they will both be seen in the same place. OK, so we do not know exactly what we are going to see for either electron, but there is entanglement between the two of them. there is a sort of conditional statement. If we see one in one location, then we know the other one's going to be doing a certain thing.
So that is a feature of quantum mechanics that is nowhere to be found in classical mechanics and classical mechanics. there is no way I can say, well, I do not know where either one of these particles is, but if I know if I find out where this one is, then I know where the other one is. That just never happens. they are truly separate.
And in general, it feels like if you think of a wavefunction, like as a dance floor, it seems like entanglement is strongest between things that are dancing together closest. So there is a there is a closeness that is important. Well, that is not that. that is another step. We have to be careful here, because in principle, if you if you talk about the entanglement of two electrons, for example. They can be totally entangled or totally untangled, no matter where they are in the universe, there is no relationship between the amount of entanglement and the distance between two electrons.
But we now know that the reality of our best way of understanding the world is through quantum fields, not through particles. So even the electron, not just gravity and electromagnetism, but even the electron and the quarks and so forth are really vibrations in quantum fields. So even empty space is full of vibrating quantum fields, and those quantum fields in empty space are entangled with each other in exactly the way you just said. If they are nearby, if you have like two vibrating quantum fields that are nearby, then they will be highly entangled.
If they are far away, they will not be entangled.
So what do quantum fields in a vacuum look like? Empty space, just like empty space is as empty as it can be. But there is still a field. it is just. Yeah, it what is nothing?
Just like right here at this location in space, there is a gravitational field which I can detect by dropping something inside. I do not see it, but there it is.
So we have got a little bit of idea of entanglement now. What is Hilbert space and Euclidean space?
Yeah, you know, I think that people are very welcome to go through their lives not knowing what Hilbert space is. But if you if you dig into a little bit more into quantum mechanics, it becomes necessary. You know, the English language was invented long before quantum mechanics or various forms of higher mathematics were invented.
So we use the word space to mean different things. Of course, most of us think of space as this three dimensional world in which we live. I mean, some of us just think of it as outer space, OK? But space around us gives us the three dimensional location of things and objects. But mathematicians use any generic abstract collection of elements as a space, a space of possibilities, you know, momentum, space, et cetera. So Hilbert space is the space of all possible quantum wave functions, either for the universe or for some specific system.
And it could be an infinite dimensional space or it could be just really, really large dimensional but finite. We do not know because we do not know the final theory of everything. But this abstract Hilbert space is really, really, really big and has no immediate connection to the three dimensional space in which we live. What do dimensions in Hilbert space mean?
You know, it is just a way of mathematically representing how much information is contained in the state of the system. How many numbers do you have to give me to specify what the thing is doing? So in classical mechanics, I give you the location of something by giving you three numbers right up, down, X, Y, Z coordinates. But then I might want to give you its entire state physical state, which means both its position and also its velocity.
The velocity also has three components. So its state lives in something called phase space, which is six dimensional, three dimensions of position, three dimensions of velocity.
And then if it also has an orientation in space, that is another three dimensions and so forth. So as you describe more and more information about the system, you have an abstract mathematical space that is more and more numbers that you need to give. And each one of those numbers corresponds to a dimension in that space.
So in terms of that amount of information, what is entropy, this mystical word that is overused in math and physics but has a very specific meaning in this context?
Sadly, it has more than one very specific meaning. This is this is reason why it is hard. Entropy means different things even to different physicists. But one way of thinking about it is a measure of how much we do not know about the state of a system. Right. So if I have a bottle of water molecules and I know that, OK, there is a certain number of water molecules, I could weigh it right and figure out I know the volume of it and I know the temperature and pressure and things like that.
I certainly do not know the exact position and velocity of every water molecule.
Right. So there is a certain amount of information I know certain about that. I do not know. That is that is part of the complete state of the system. And that is what the entropy characterizes, how much unknown information there is. The difference between what I do know about the system and is full, exact microscopic state.
So when we try to describe a quantum mechanical system, is it infinite or finite, but very large?
Yeah, we do not know that. It depends on the system. You know, it is easy to mathematically write down a system that would have a potentially infinite entropy and infinite dimensional Hilbert space. So let us let us go back a little bit. We said that the Hilbert space was the space in which quantum wave functions lived for different systems. That will be different sizes. They could be infinite or finite.
So that is the number of numbers, the number of pieces of information you could potentially give me about the system. So the bigger Hilbert space is, the bigger the entropy of that system could be. Depending on what I know about it. If I do not know anything about it, then, you know, has a huge entropy. Right.
But only up to the size of its Hilbert space. So we do not know in in the real physical world whether or not this region of space that contains that water bottle has potentially an infinite entropy or just a finite entropy. We have we have different arguments on different sides.
So if it is infinite, how do you think about infinity? Is this something you can call your cognitive abilities are able to process or is it just a mathematical tool?
it is somewhere in between, right? I mean, we can say things about it. We can use mathematical tools to manipulate infinity very, very accurately. You can define what we mean, you know, for any number N there is a number bigger than it. So there is no biggest number. Right. So there is something called the total number of all numbers. that is infinite. But it is hard to wrap your brain around that. And I think that gives people pause because we talk about infinity as if it is a number, but it has plenty of properties that real numbers do not have.
You know, if you multiply infinity by two, you get infinity again. Right. that is a little bit different than what we are used to. OK, but are you comfortable with the idea that in thinking of what the real world actually is, that infinity could be part of that world? Are you comfortable that a world in some dimension and are comfortable with lots of things?
I mean, you know, I do not want my level of comfort to affect.
What I think about the world, you know, I am pretty open minded about what the world could be at the fundamental level. Yeah, but infinity is a is a tricky one. it is not almost a question of comfort.
it is a question of is it an overreach of our intuitions or it could be a convenient almost like when you add a constant to an equation just because it will help. It just feels like it is useful to at least be able to imagine a concept not directly, but in some kind of way, that this feels like it is a description of the real world.
Think of it this way. there is only three numbers that are simple.
there is zero, there is one and there is infinity.
A number like three hundred and eighteen. it is just bizarre like that that you need a lot of bits to give me what that number is. Yeah, but zero and one infinity. Like once you have three hundred things you might as well have infinity things. Right. Otherwise you have to say when to stop making the thing. that is right. So there is a sense in which infinity is a very natural number of things to exist.
I was never comfortable with infinity because it is just such a it was too good to be true because in math it just helps make things work out.
When things get very it is when things get very large, close to infinity, things seem to work out nicely. it is kind of like because my my deepest passion is probably psychology and I am uncomfortable.
How in the average the the beauty of the very the how much we vary is lost in that same kind of sense. Infinity seems like a convenient way to erase the details.
But the thing about infinity is it seems to pop up whether we like it or not.
Right. Right. Like you are trying to be a computer scientist. You ask yourself, well, how long will it take this program to run? And you realize, well, some of them, the answer is infinitely long. it is not because you tried to get there. You wrote a five line computer program. It does not halt.
So coming back to the textbook definition of quantum mechanics, this idea that I do not think we talked about, can you this is one of the most interesting philosophical points. we have talked at the human level, but at the at the physics level that at least the textbook definition of quantum mechanics separates what is observed and what is the real one. How does that make you feel? And and and to what does it then mean to observe something? And why is it different than what is real?
Yeah, you know, my personal feelings such as it is, is that things like measurement and observers and stuff like that are not going to play a fundamental role in the ultimate laws of physics. But my feeling that way is because so far that is where all the evidence has been pointing.
I could be wrong. And there is certainly a sense in which it would be infinitely cool if somehow observation or mental computation did play a fundamental role in the nature of reality. But I do not think so, and I do not see any evidence for it. So I am not spending a lot of time worrying about that possibility.
So what do you do about the fact that in the textbook interpretation of quantum mechanics, this idea of measurement or looking at things seems to play an important role? Well, you you come up with better interpretations of quantum mechanics and there are several alternatives.
My favorite is the many worlds interpretation, which says two things. Number one, you, the observer, are just a quantum system. Like anything else. there is nothing special about you do not get so proud of yourself. You know, you are just a bunch of atoms. You have a wave function. You obey the Schrodinger equation like everything else. And number two, when you think you are measuring something or observing something, what is really happening is you are becoming entangled with that thing.
So when you think there is a wave function for the electron, it is all spread out. But you look at it and you only see it in one location. what is really happening is that there is still the wave function, the electron and all those locations, but now it is entangled with the wave function of you in the following way. there is part of the wave function that says the electron was here and you think you saw it there, the electron was there and you think you saw it there.
The electron was over there and you think you saw it there, et cetera.
So and all of those different parts of the wave function, once they come into being no longer talk to each other, they no longer interact or influence each other.
it is as if they are separate worlds. So this was the invention of Hugh Everett, the third, who was a graduate student at Princeton in the 1950s. And he said basically, look, you do not need all these extra rules about looking at things. Just listen to what the Schrodinger equation is telling you. it is telling you that you have a wavefunction that you become entangled and that the different versions of you no longer talk to each other.
So. Just accept it, it is just he did therapy more than anything else, you know, he said like, it is OK, you know, you do not need all these extra rules or you need to do is believe the Schrodinger equation. The cost is there is a whole bunch of extra worlds out there.
So other worlds being created, whether there is an observer or not, the worlds are created any time a quantum system that is in a superposition becomes entangled with the outside world.
what is the outside world? It depends. let us back up whatever it really says, what his theory is, is there is a wavefunction of the universe and it obeys the Schrodinger equation all the time. that is it. that is the full theory right there, OK.
The question all of the work is how in the world do you map that theory onto reality, onto what we observe?
Right. So part of it is carving up the wavefunction into these separate worlds, saying, look, look, it describes a whole bunch of things that do not interact with each other. let us call them separate worlds. Another part is distinguishing between systems and their environments. And the environment is basically all the degrees of freedom, all the things going on in the world that you do not keep track of. So, again, in the bottle of water, I might keep track of the total amount of water and the volume.
I do not keep track of the individual positions and velocities. I do not keep track of all the photons or the air molecules in this room. So that is the outside world. The outside world is all the parts of the universe that you are not keeping track of when you are asking about the behavior of some subsystem of it.
So how many worlds are there going to know that one?
Either there could be an infinite number, there could be only a finite number, but it is a big number one way or the other.
it is just a very, very big number. In one of the talks, somebody asked, well, if it is a. If it is finite. So actually, I am not sure exactly the logic you used to drive this, but is there going to be, you know, overlap a duplicate world that you return to? So you have mentioned and I would love if you can elaborate on sort of idea that it is possible that there is some kind of equilibrium that these splitting worlds arrive at and then maybe over time, maybe somehow connected to entropy, you get a large number of worlds that are very similar to each other.
Yeah. So this question of whether or not Hilbert space is finite or infinite dimensional is actually secretly connected to gravity and cosmology. This is the part that we are still struggling to understand right now. But we discovered back in nineteen ninety eight that our universe is accelerating. And what that means if it continues, which we think it probably will, but we are not sure. But if it does, that means there is a horizon around us there. there is because the universe not only expanding but expanding faster and faster things can get so far away from us that from our perspective, it looks like they are moving away faster than the speed of light.
you will never see them again. So there is literally a horizon around us in that horizon approaches some fixed distance away from us. And you can then argue that within that horizon, there is only a finite number of things that can possibly happen. The finite dimensional Hilbert space. In fact, we even have a guess for what the dimensionality is. it is ten to the power of ten to the power of one hundred twenty two.
that is a very large number. Yes. Just to compare, the age of the universe is something like 10 of the 14 seconds, 10 of the 17 or 18 seconds, maybe the number of particles in the universe is ten of the 88. But the number of dimensions of Hilbert space is ten to the ten to the one hundred and twenty two.
So that is just crazy because if that story is right, that in our observable horizon there is only a finite dimensional Hilbert space, then this idea of branching, of the wavefunction of the universe into multiple distinct separate branches has to reach a limit at some time. Once you branch that many times, you have run out of room in Hilbert space.
And roughly speaking, that corresponds to the universe just expanding and emptying out and cooling off and entering a phase where it is just empty space literally forever.
what is the difference between splitting and copying, do you think, in terms of a lot of this is an interpretation that that helps us sort of model the world so perhaps should not be thought of as like, you know, philosophically or metaphysically. But even at the physics level, do you see a difference between generating new copies of the world or splitting?
I think it is better to think of in quantum mechanics. In many worlds, the universe splits rather than new copies because people otherwise worry about things like energy conservation. And no one who understands quantum mechanics worries about energy conservation because the equation is perfectly clear. But if all you know is that someone told you the universe duplicates, then you have a reasonable worry about where all the energy for that came from.
So a pre-existing universe splitting into two skinnier universes is a better way of thinking about it. And mathematically, it is just like, you know, if you draw an X and Y axis and you draw a vector of length, one 45 degree angle, you know that you can write that vector of length one as the sum of two vectors pointing along X and Y of length, one over the square root of two.
OK, so I write one arrow as the sum of two arrows, but there is a conservation of Arizona's right now. Two arrows, but the length is the same.
I just am describing it in a different way. And that is exactly what happens when the universe branches the way function of the universe is a big old vector.
So to somebody who brings up a question of saying, does not this violate the conservation of energy, can you give a further elaboration? Right.
So let us just be super duper, perfectly clear.
there is zero question about whether or not many worlds violate conservation of energy. Yes, it does not. Great. And I say this definitively because there are other questions that I think there is answers to, but they are legitimate questions. Right, about where this probability comes from and things like that.
This conservation of energy question. We know the answer to it and the answer to it is that energy is conserved. All of the effort goes into how best to translate what the equation unambiguously says into plain English. Right. So this idea that there is a universe that has that the universe comes equipped with the thickness and it sort of divides up into thinner pieces, but the total amount of universe is is conserved over time is a reasonably good way of putting English words to the underlying mathematics.
So one of my favorite things about many worlds is. I mean, I love that there is something controversial in science, and for some reason it makes people actually not like upset, but just get excited. Why do you think it is a controversial idea? So there is there is a lot of it is actually one of the cleanest ways to think about quantum mechanics. So why do you think there is a discomfort a little bit amongst certain people?
Well, I draw the distinction in my book between two different kinds of simplicity in a physical theory. there is simplicity in the theory itself. Right. How we describe what is going on according to the theory, by its own rights. But then, you know, theory is just some sort of abstract mathematical formalism. You have to map it onto the world somehow. Right. And sometimes, like for Newtonian physics, it is pretty obvious, like, OK, here is a bottle and it has a center of mass and things like that.
Sometimes it is a little bit harder with general relativity, curvature of space time is a little bit harder to grasp.
Quantum mechanics is very hard to map.
What you are the language. you are talking in a way functions and things like that onto reality. And many worlds is the version of quantum mechanics where it is hardest to map on the underlying formalism to reality. So that is where the lack of simplicity comes in, not in the theory, but in how we use the theory to map onto reality. And in fact, all of the work in sort of elaborating many worlds, quantum mechanics is in the this effort to map it on to the world that we see.
So it is perfectly legitimate to be bugged by that. Right. To say like, well, no, that is just too far away from my experience. I am therefore intrinsically skeptical of it. Of course, you should give up on that skepticism if there are no alternatives and this theory always keeps working and eventually you should overcome your skepticism.
But right now, there are alternatives that are that, you know, people work to make alternatives that are, by their nature, closer to what we observe directly. Can you describe the alternatives?
I do not think we touched on it.
The Copenhagen interpretation and the many worlds. Maybe there is a difference between the Averett in many worlds and many worlds as it is now, because the idea sort of developed and so on. And just in general, what is the space of promising contenders? We have Democratic debates now. there is a bunch of candidates, 12 candidates, 12 candidates on stage. What are the quantum mechanical candidates on stage for the debate?
So if you had a debate between quantum mechanical contenders, it would be no problem getting 12 people up there on stage. But there would still be only three frontrunners.
And right now the frontrunners would be Everet. Hidden variable theories are another one. So the hidden variable theory say that the wavefunction is real. But there is something in addition to the wavefunction, the wavefunction is not everything is part of reality, but it is not everything.
What else is there? we are not sure. But the simplest version of the theory, they are literally particles. So many world says that quantum systems are sometimes are wavelike in some ways and particle like in another because they really, really are waves. But under certain observational circumstances they look like particles, whereas hidden variables says they look like waves and particles because there are both waves and particles involved in the dynamics.
And that is easy to do if your particles are just non relativistic Newtonian particles moving around, they get pushed around by the wavefunction roughly.
It becomes much harder when you take quantum field theory or quantum gravity into account.
The other big contenders are spontaneous collapse theories. So in the conventional textbook interpretation, we say when you look at a quantum system, it is wavefunction collapses and you see it in one location.
A spontaneous collapse theory says that every particle has a chance per second of having its way function spontaneously collapse.
The chance is very small for a typical particle that will take hundreds of millions of years before it happens, even once. But in a table or some macroscopic object, there are way more than one hundred million particles and they are all entangled with each other. So when one of them collapses, collapses, it brings everything else along with it.
there is a slight variation of this that the spontaneous collapse theory. There are also induced collapse theories like Roger Penrose thinks that when the gravitational difference between two parts of the wavefunction becomes too large, the wavefunction collapses automatically. So those are basically, in my mind, the three big alternative's many worlds, which is just there is a wavefunction and always a basic Schrodinger equation, hidden variables. there is a wavefunction that always the basis for your equation.
But there are also new variables or collapse theories which the wavefunction sometimes obeys the Schrodinger equation and sometimes it collapses.
So you can see that the alternatives are more complicated in their formalism than. Many worlds is, but they are closer to our experience, so just this moment of collapse, do you think of it as a wavefunction, fundamentally sort of probabilistic description of the world and its collapse, sort of reducing that part of the world into something deterministic, where, again, you can now describe the position and the velocity and the simple classical model? Well, there is how you think about collapse.
There is a fourth category is a fourth contender. there is the mayor of quantum mechanical interpretations, which are called epistemic interpretations.
And what they say is all the wavefunction is, is a way of making predictions for experimental outcomes. it is not mapping onto an element of reality in any real sense.
And in fact, two different people might have two different wave functions for the same physical system because they know different things about it. Right. The way function is really just a prediction mechanism. And then the problem with those epistemic interpretations is if you say, OK, but it is predicting about what? Like what is the thing that is being predicted?
And they say, no, no, no, that is not what we are here for. we are just here to tell you what the observational outcomes are going to be.
But the other the other interpretations kind of think that the way function is real.
Yes, that is right. So that is an authentic interpretation of the wavefunction, ontology being the study of what is real, what exists, as opposed to an epistemic interpretation of the wavefunction epistemology being the study.
What we know that we actually just love to see that debate on stage.
There was a version of it on stage at the World Science Festival a few years ago that you can look up online and YouTube. Yep, it is on YouTube. OK, awesome. I will take it and watch it. For one year I won.
And of course, I do not know. There was no candidate. There was no vote. But the those there is Bryan Green was the moderator and David Albert stood up for spontaneous collapse. And Shelley Goldstein was there for hidden variables. And Ruediger shock was there for epistemic approaches.
Why do you I think you mentioned it, but just to elaborate, why do you find many worlds so compelling?
Well, there is two reasons, actually. One is, like I said, it is the simplest, right? it is like the most bare bones, austere, pure version of quantum mechanics. And I am someone who is very willing to put a lot of work into mapping the formalism on to reality. I am less willing to complicate the formalism itself. But the other big reason is that there is something called modern physics with quantum fields and quantum gravity and holography and spacetime doing things like that.
And when you take any of the other versions of quantum theory, they bring along classical baggage, all of the other versions of quantum mechanics.
Prejudice or privilege, some version of classical reality like locations in space. OK, and I think that that is a barrier to doing better at understanding the theory of everything and understanding quantum gravity and the emergence of space time.
Whenever if you change your theory from, you know, here is a harmonic oscillator, oh, there is a spin. here is an electromagnetic field in hidden variable theories or dynamical collapse theories, you have to start from scratch. You to say like, well, what are the hidden variables for this theory or how does it collapse or whatever, whereas many worlds is plug and play. You tell me the theory and I can give you as many worlds version. So when we have a situation like we have with gravity in spacetime, where the classical description seems to break down in a dramatic way, then I think you should start from the most quantum theory that you have, which is really many worlds.
So start with the quantum theory and try to build up a model of spacetime. The emergence of space time. that is right. OK, so I thought spacetime was fundamental.
Yeah. So this sort of dream that Einstein had, that everybody had and everybody has of, you know, the theory of everything. So how do we build up from many worlds, from quantum mechanics, a model of spacetime, model of gravity?
Well, yeah. I mean, let me first mention very quickly why we think it is necessary, you know? we have had gravity in the form that Einstein bequeathed to us for over a hundred years now, like 1915 and 1916, he put general relativity in the final form. So gravity is the curvature of space time. And there is a field that pervades all the universe that tells us how curved space time is. And that is a fundamentally classical. that is totally classical.
Right, exactly. But we also have a formalism, an algorithm for taking a classical theory and quantifying it. This is how we get quantum electrodynamics, for example. And it could be tricky. I mean, you think you are quantifying something. So that means taking a classical theory and promoting it to a quantum mechanical theory. But you can run into problems. So they ran into problems and they did that with electromagnetism, namely that certain quantities were infinity. And you do not like infinity, right?
So Feynman and Tominaga and Schwager won the Nobel Prize for teaching us how to deal with the infinities. And then Ken Wilson went to another Nobel Prize for saying you should not have been worried about those infinities after all.
But still, that was it is always the thought that that is how you will make a good quantum theory. you will start with the classical theory and quantize it. So if we have a classical theory, general relativity, we can quantize it or we can try to.
But we run into even bigger problems with gravity than we ran into with electromagnetism.
And so far, those problems are insurmountable. we have not been able to get a successful theory of gravity, quantum gravity, by starting with classical general relativity and quantize it.
And there is evidence that there is a good reason why this is true, that the whatever the quantum theory of gravity is, it is not a field theory. it is something that has weird nonlocal features built into it somehow that we do not understand. And we get this idea from black holes and hawking radiation and information conservation and a whole bunch of other ideas I talk about in the book. So if that is true, if the fundamental theory is not even local in the sense that an ordinary quantum field theory would be, then we just do not know where to start in terms of getting a classical precursor and quantize it.
So the only sensible thing is at least the next obvious sensible thing to me would be to say, OK, let us just start intrinsically quantum and work backwards, see if we can find a classical limit.
So the idea of locality, the fact that locality is not fundamental to the nature of our existence, sort of, you know, I guess in that sense, modeling everything as a field makes sense to me.
Stuff that is close by Interac stuff that far away does not. So what is what is vocality and why is enough fundamental and how is that even possible?
Yeah, I mean, locality is the answer to the question that Isaac Newton was worried about back at the beginning of our conversation. Right. I mean, how can the Earth know what the gravitational field of the sun is? And the answer, as spelled out by Lipless and Bernstein and others, is that there is a field in between and the way a field works. Is that what is happening to the field at this point in space only depends directly on what is happening at points right next to it.
But what is happening at those points depends on what is happening right next to those, right? So you can build up an influence across space through only local interactions. that is what locality means. What happens here is only affected by what is happening right next to it. that is locality.
The idea of locality is built into every field theory, including general relativity. As a classical theory. It seems to break down when we talk about black holes. And, you know, Hawking told us in the 1970s that black holes radiate, they give off, they will eventually evaporate away. they are not completely black. Once we take quantum mechanics into account and we think we do not know for sure. But most of us think that if you make a black hole out of certain stuff, then like Lipgloss Deman taught us you should be able to predict what that black hole will turn into if it is just orbiting the Schrodinger equation.
And if that is true, there are good arguments that can not happen while preserving locality at the same time. it is just that the information seems to be spread out nonlocal in interesting ways and people.
Should you talk about holography with the Leonard Susskind on your Mindscape podcast? Yes, I have a podcast.
I did not even mention that I am terrible. No, I am going to I am going to ask you questions about that, too. And I have been not shutting up about it is my favorite science podcast or not. it is the same science podcast. it is like it is a scientist doing a part. that is right. that is what it is. Absolutely. Yes. Yeah. Anyway, yeah.
So holography is this idea when you have a black hole and black hole is a region of space inside of which gravity is so strong that you can not escape. And there is this weird feature of black holes that again is totally a thought experiment feature because we have not gone and probed any yet. But there seems to be one way of thinking about what happens inside a black hole as seen by an observer who is falling in, which is actually pretty normal, like everything looks pretty normal until you hit the singularity and you die.
But from the point of view of the outside observer, it seems like all the information that that fell in. Is actually smeared over the horizon in a nonlocal way, and that is puzzling, and that is so holography, because that is a two dimensional surface that is encapsulating the whole three dimensional thing inside. Right.
Still trying to deal with that. Still trying to figure out how to get there.
But it is an indication that we need to think a little bit more subtly when we quantized gravity to because you can describe everything that is going on in the three dimensional space by looking at the two dimensional projection of it means that locality does not is not necessary.
Well, it means that somehow it is only a good approximation. it is not really what is going on, how we are supposed to feel about that.
I just feel liberated. You know, space is just a good approximation. And this was always going to be true once you started quantized and gravity. So we are just beginning now to face up to the dramatic implications of quantize and gravity.
Is there other weird stuff that happens to quantum mechanics and Blackhall? I do not think that anything weird has happened with quantum mechanics, weird things happen with space time. I mean, that is what it is like. Quantum mechanics is still just quantum mechanics, but our ordinary notions of space time do not really quite work.
And there is a principle that goes hand in hand with holography called complementarity, which says that there is no one unique way to describe what is going on inside a black hole.
Different observers will have different descriptions, both of which are accurate but sound completely incompatible with each other. So depends on how you look at it. You know, the word complementarity in this context is borrowed from Niels Bohr, who points out you can measure the position or you can measure the momentum. You can not measure both at the same time in quantum mechanics.
So a couple of questions on many worlds. How does many worlds help us understand our particular branch of reality? OK, that is fine and good. That is, everything is splitting. we are just traveling down a single branch. So how does it help us understand our little unique branch?
Yeah, that is a that is a great question. But that is the point is that we did not invent many worlds because we thought it was cool to have a whole bunch of worlds. Right. We invented it because we were trying to account for what we observe here in our world and what we observed here in our world, our way functions collapsing.
OK, we do have a position, a situation where the electron seems to be spread out. But then when we look at it, we do not see it spread out. We see it located somewhere. So what is going on? that is the measurement problem of quantum mechanics. that is what we have to face up to so many worlds is just a proposed solution to that problem. And the answer is nothing special is happening. it is still just the Schrodinger equation. But you have a wavefunction, too, and that is a different answer than would be given in hidden variables or dynamical collapse theories or whatever.
So the entire point of many worlds is to explain what we observe, but it tries to explain what we already have observed. Right. it is not trying to be different from what we have observed because that would be something other than quantum mechanics.
But, you know, the idea that there is a world that we did not observe that keep branching off is kind of is, you know, stimulating to the imagination.
So is it possible to hop? From you mentioned, the branches are independent, yes. Is it possible to hop from one to the other? No, it is the physical limit. The theory says it is impossible is already a copy of you in the other world.
do not worry. Yes. Leave them alone.
But there is a there is a fear of missing out Fumo. Yes. That I feel like immediately start to wonder if that other copy is having more or less fun.
Well, the downside to many worlds is that you are missing out on an enormous amount and that is always what it is going to be like.
And I mean, there is a certain stage of acceptance in that. Yes.
In terms of rewinding, you think we can rewind the system back? Sort of.
The nice thing about many worlds, I guess, is it really emphasizes the maybe you can correct me, but the determine the deterministic nature of a branch and it feels like it can be wound back. Is it is Dukas is something that can be perfectly run back.
Rewind it back.
Yeah.
You know, if if you had a fancy French restaurant and there is a nice linen white tablecloth and you have your glass of Bordeaux and you knock it over and the wine spills across the tablecloth, if the world were classical, OK, it would be possible that if you just lifted the wine glass up, you would be lucky enough that every molecule of wine would hop back into the glass.
Right. But guess what? it is not going to happen in the real world. And the quantum function is exactly the same way. It is possible in principle to rewind everything. If you start from perfect knowledge of the entire wavefunction of the universe in practice, it is never going to happen.
So time travel not possible? No. At least quantum mechanics has no help.
What about memory? Does the universe have a memory of itself where we could. In in so not time travel, but peak back in time and do a little like replay.
Well, it is exactly the same in quantum mechanics as classical mechanics. So whatever you want to say about that, you know, the fundamental laws of physics in either many worlds, quantum mechanics or Newtonian physics, conserve information. So if you have all the information about the quantum state of the world right now, you are lipless demon like in your knowledge, calculational capacity.
You can win the clock backward, but none of us is right. And so in practice, you can never do that. You can do experiments over and over again, starting from the same initial conditions for small systems. But once things get to be large, Avogadro's number of particles.
Right, bigger than a cell, no chance.
We we talked a little bit about Arrow of Time last time, but in many worlds that there is a kind of. Implied arrow of time, right? So you have talked about the arrow of time that has to do with the second or third of dynamics. that is the arrow of time. that is emergent or fundamental. We do not know, I guess.
No, it is emergent. it is a is that is everyone agree on that? Well, no, I think they should.
So that area of time is that different than the arrow of time that is implied by many worlds?
it is not different, actually, no. In both cases, you have fundamental laws of physics that are completely reversible. If you give me the state of the universe at one moment in time, I can run the clock forward or backward equally. Well, there is no arrow of time built into the laws of physics that the most fundamental level.
But what we do have are special initial conditions 14 billion years ago near the Big Bang in thermodynamics. Those special initial conditions take the form of things were low. Entropy and entropy has been increasing ever since, making the universe more disorganized and chaotic. And that is the arrow of time in quantum mechanics. The special initial conditions take the form of there was only one branch of the wavefunction and the universe has been branching more and more ever since.
OK, so if time is emergent, so it seems like our human cognitive capacity likes to take things that are emergent and assume and feel like they are fundamental.
So what sort of times? Emergent and locality. Like space emergency? Yes, OK, but I did not say time was emergency, I said the arrow of time was emergent. Those are different.
what is the difference between the era of time and time? Are you using arrow time to simply mean they are synonymous with the second law of thermodynamics?
No, but the arrow of time is the difference between the past and future. So there is space, but there is no arrow of space. You do not feel that space has to have an arrow, right? You could live in thermodynamic equilibrium. there would be no arrow of time, but there would still be time to still be a difference between now and the future or whatever.
OK, so if nothing changes, there is still time.
Well, things could even change. Like if the whole universe consisted of the earth going around the sun. Yeah, OK. It would just go in circles or ellipses.
Right. And things would change. But it is not increasing entropy. there is no arrow. If you took a movie of that and I played you the movie backward, you would never know. So the arrow of time can theoretically point in the other direction for brief, briefly, so important that it points in different directions, it is not a very good arrow.
I mean, the arrow of time in the macroscopic world is so powerful that there is just no chance of going back.
When you get down to tiny systems with only three or four moving parts, then entropy can fluctuate up and down.
What does it mean for space to be an emergent phenomena?
It means that the fundamental description of the world does not include the word space. It will be something like a vector in Hilbert space. Right. And you have to say, well, why is there a good approximate description which involves three dimensional space and stuff inside it?
OK, so time and space are emergent. We kind of mentioned in the beginning.
Can you elaborate? What do you feel? Hope is fundamental in our universe.
A wavefunction living in Hilbert space, wavefunction Hubble space that we can not intellectualize or visualize.
Really, we can not visualize it.
We can intellectualize it very easily, like, well, how do you think about it is a vector in a ten of the ten to one hundred twenty three dimensional vector space, the complex vector unit Naum.
It evolves according to the Schrodinger equation, that when you put it that way, what is so hard really is the quantum computers.
there is some excitement. Actually, a lot of excitement with people that it will allow us to simulate quantum mechanical systems. What kind of questions do about quantum mechanics, about the things we have been talking about? Do you think do you hope we can answer through quantum simulation?
Well, I think that there are there is a whole fascinating frontier of things you can do with quantum computers, both sort of practical things with cryptography or money, privacy, eavesdropping, sorting things, simulating quantum systems. Right.
So it is a broader question, maybe even outside of quantum computers, some of the theories that we have been talking about. what is your hope? what is most promising to test these theories?
What are what are kind of experiments we can conduct, whether in simulation or in the physical world that would validate or disprove or expand these theories?
Well, I think for there is two parts of that question.
One is many worlds and the other one is sort of emergent space time for many worlds. You know, there are experiments ongoing to test whether or not we function spontaneously, collapse.
And if they do, then that rules out many worlds and that would be falsified.
What if there are hidden variables? there is a theorem that seems to indicate that the predictions will always be the same as many worlds. I am a little skeptical of this theorem. I am not complete. I have not internalized that, have not made it in part of my intuitive view of the world yet. So there might be loopholes to that theorem. I am not sure about that. Part of me thinks that there should be different experimental predictions if there are hidden variables, but I am not sure.
But otherwise, it is just quantum mechanics all the way down, and so there is there is this cottage industry in science journalism of writing breathless articles that say, you know, quantum mechanics shown to be more astonishing than ever before thought.
And really it is the same quantum mechanics we have been doing since nineteen twenty six.
Whereas with the emergent spacetime stuff, we know a lot less about what the theory is. it is in a very primitive state. We do not even really have a safely written down, respectable, honest theory yet.
So there could very well be experimental predictions we just do not know about yet.
That is one of the things that we are trying to figure out for emergency spacetime. You need really big stuff, right?
Well, or really fast stuff or really energetic stuff. We do not know. that is the thing, you know.
So there could be violations of the speed of light if you have emergent space time not going faster than the speed of light, but the speed of light could be different for light of different wavelengths.
Right. That'll be a dramatic violation of physics as we know it. But it could be possible or not. I mean, it is not an absolutely prediction. that is the problem.
The theories are just not well developed enough yet to say is there anything that quantum mechanics can teach us about human nature or the human mind?
Do you think about sort of consciousness and these kinds of topics? is not it certainly excessively used? As you point out, the word quantum is used for everything besides quantum mechanics. But in more seriousness, is there something? That goes to the human level and can help us understand our mind, not really is the short answer.
You know, minds are pretty classical. I do not think we do not know this for sure, but I do not think that phenomena like entanglement are crucial to how the human mind works or about consciousness.
So you mentioned, I think early on in the conversation, you said it would be a maybe it would be unlikely, but incredible if sort of the observer is somehow a fundamental part of sort of observer not to romanticize the notion, but seems interlinked to the idea of consciousness. So if consciousness is, as the Pensacola's believe is fundamental to the universe, is that possible? Is that wait?
I mean, it is possible, just like you say. Jarobi likes to say it is entirely possible, but. OK, but is it on a spectrum of crazy out there?
How how statistically speaking, how often do you ponder the possibility that consciousness is fundamental or the observer is fundamental to personally do not at all?
There are people who do. I am a thorough physicalist when it comes to consciousness. I do not think that there are any separate mental states or mental properties. I think they are all emergent, just like spacetime is, and space time is hard enough to understand. So the fact that we do not yet understand consciousness is not at all surprising to you.
As we mentioned. Have an amazing podcast called Mindscape. it is, as I said, one of my favorite podcasts sort of or both for your explanation of physics, which a lot of people love.
And when you venture out into things that are beyond your expertise but is just a really smart person exploring even questions like, you know, morality, for example, was very interesting.
I think it did a solo episode and so on. I mean, there is a lot of really interesting conversations that you have. What are what are some from memory, amazing conversations that pop to mind that you have had. What did you learn from them? Something that may be changed your mind and just inspired you or just this whole experience of having conversations? What stands out to you? it is an unfair question. Totally unfair, but OK, that is all right.
You know, it is often the ones I feel like the ones I do on physics and closely related science or even philosophy ones are like, I know this stuff and I am helping people learn about it, but I learn more from the ones I have nothing to do with physics or philosophy. Right. So talking to Wynton Marsalis about jazz or talking to a master sommelier about wine, talking to Will Wilkinson about partisan polarization and the urban rural divide, talking to psychologists like Harold Tavaris about cognitive dissonance and how those things work.
Scott Derrickson, who is the director of the movie Dr. Strange, I had a wonderful conversation with him where we went through the mechanics of making a blockbuster superhero movie. Right. And he is also not a naturalist. he is a he is an evangelical Christian. So we talked about the nature of reality there.
I want to have a couple more discussions with. Highly educated theists who know that theology really well, but have not quite arranged those yet.
I would love to hear that. I mean, that is how comfortable are you venturing into questions of religion?
Oh, I am totally comfortable doing it. You know, I did talk with Alan Lightman, who is also an atheist, but he he he is trying to rescue the sort of spiritual side of things for atheism.
And I did talk to a very vocal atheist like Alex Rosenberg. So I need to talk to some I have talked to some religious believers, but he talked more.
How have you changed through having all these conversations? You know, part of the motivation was I had a long stack of books that I had not read and I could not find time to read them, and I figured if I interviewed their authors forced me to read them.
Right. And that is that is totally worked, by the way. Now, I am annoyed that people write such long books.
I think I am still very much learning how to be a good interviewer. I think that is a skill that, you know, I think I have good questions. But, you know, there is the the give and take that is still I think I could be better.
Like, I want to offer something to the conversation, but not too much. Right. I have had conversations where I barely talked at all and I had conversations where I talked half the time. I think there is a happy medium in between there.
So I think I remember listening to without mentioning names, some of your conversations where I wish you would have disagreed more. Yeah. As a listener is more fun sometimes.
Well, this is a that is a very good question because, you know, my everyone has an attitude toward that. Like, some people are really there to basically give their point of view. And the their their guest is supposed to, you know, respond accordingly.
I want to sort of get my view on the record, but I do not want to dwell on it when I am talking to someone like David Chalmers, who I disagree with a lot. You know, I want to say, like, here is why I disagree with you. But, you know, I I am we are here to listen to you. Like, I have an episode every week, and you are only on once a week. Right. So I have an upcoming podcast episode with Phillip Goff, who is much more dedicated like guest.
And so there we really get into it.
I think that I probably have disagreed with him more on that episode than I ever have with another podcast guest, but that is what he wanted.
So it worked very well. Yeah, yeah. That kind of debate structure is beautiful when it is done right. Like when you are when you can detect that the intent is that you have fundamental respect for the person. Yeah.
That and that is for some reason is super fun to listen to when two really smart people are just arguing and sometimes lose their shit a little bit, if I may say, well, there is a fine line because I have zero interest in bringing I mean, like I mean, maybe you implied this.
I have zero interest in bringing on people for whom I do not have any intellectual respect. Like, I constantly get requests, like, you know, bring on a flat earth or whatever and really slap them down. Recreationists, like I am a zero interest.
I am happy to bring on a religious person, a believer, but I want someone who is smart and can act in good faith and can talk, not a charlatan or a lunatic. Right. So I will only I will happily bring on people with whom I disagree, but only people from whom I think the audience can learn something interesting.
So let me ask the idea of Charleton is an interesting idea.
You might be more educated on this topic than me, but there is there is folks, for example, who argue various aspects of evolution, sort of try to approach and say that evolution, sort of our current theory of evolution has many holes in it, as many flaws.
And they argue that I think like Cambridge Cambrian explosion, which is like a huge added variability of species, does not make sense under our current description of evolution, the theory of evolution, sort of.
If you were to have the conversation with people like that, how do you know that they are the difference outside the box? Thinkers and people who are fundamentally unscientific and even bordering on charlatans?
it is a great question. And, you know, the further you get away from my expertise, the harder it is for me to really judge exactly those things. And, you know, yeah, I do not have a satisfying answer for that one.
But I think the example you use of someone who, you know, believes in the basic structure of natural selection but thinks that, you know, this particular thing cannot be understood in the terms of our current understanding of Darwinism. that is a perfect edge case where it is hard to tell. Right. And I would have to I would try to talk to people who I do respect and who do know things.
And I would have to, you know, given that I am a physicist, I know that physicists will sometimes be too dismissive of alternative points of view. I have to take into account that biologists can also be too dismissive of alternative points of view.
So, yeah, that is a tricky one.
Have you gotten heat yet again? He all the time. Like, there is always something. I mean, it is hilarious because I do have I try very hard not to, like, have the same topic several times in a row. I did have like two climate change episodes. they are from very different perspectives, but I like to mix it up. that is the whole point. Well, having fun. And every time I do an episode, someone says, oh, the person you should really get on the talk about exactly that is this other person.
Like, I do not, but I did that.
I want to do that. Well, I hope you keep doing it. you are inspiring millions of people, your books, your podcast. Sean, it is an honor to talk to you. Thank you so much.
Thanks very much.
