The following is a conversation with Stephen Kochan, a professor of history at Princeton University and one of the great historians of our time specializing in Russian and Soviet history. He has written many books on Stalin and the Soviet Union, including the first two or three volume work on Stalin. And he is currently working on volume three. You may have noticed that I have been speaking with not just computer scientists, but physicists, engineers, historians, neuroscientists and soon much more to me.
Artificial intelligence is much bigger than deep learning, bigger than computing. It is our civilization's journey into understanding the human mind and creating echoes of it in the machine. To me, that journey must include a deep historical and psychological understanding of power. Technology put some of the greatest power in the history of our civilization into the hands of engineers and computer scientists. This power must not be abused and the best way to understand how such abuse can be avoided to not be blind to the lessons of history.
As Stephen Kotkin brilliantly articulates, Stalin was arguably one of the most powerful humans in history. I read many books on Joseph Stalin, Vladimir Putin and the wars of the 20th century. I hope you understand the value of such knowledge to all of us, especially to engineers and scientists who build the tools of power in the 21st century. This is the artificial intelligence podcast, if you enjoy it, subscribe on YouTube, give it five stars and have a podcast, follow on Spotify, support on Patrón or simply connect with me on Twitter.
Elex Friedman spelled Fridmann. I recently started doing ads at the end of the introduction, I will do one or two minutes after introducing the episode and never any ads in the middle, they can break the flow of the conversation. I hope that works for you and does not hurt the listening experience. This show is presented by Kashyap, the number one finance app in the App Store, I personally use cash out to send money to friends, but you can also use it to buy, sell and deposit Bitcoin.
Just seconds cash. Also has an investing feature. You can buy fractions of a stock, say one dollar's worth no matter what the stock price is. Brokerage services are provided by cash up investing a subsidiary of Square. And remember SIPC. I am excited to be working with cash out to support one of my favorite organizations called First Best known for their first robotics and Lego competitions. They educate and inspire hundreds of thousands of students in over 110 countries and have a perfect rating.
And Charity Navigator, which means that donated money is used to maximum effectiveness. When you get cash out from the App Store or Google Play and use collects podcasts, you will get ten dollars in cash. I will also donate ten dollars. The first, which again is an organization that I have personally seen, inspire girls and boys to dream of engineering a better world. And now here is my conversation with Stephen Kotkin. Do all human beings crave power? No human beings crave security.
They crave love. They crave adventure. They crave power, but not equally. Some human beings, nevertheless, do crave power for sure. Where is that deeply in the psychology of people? Is it something you are born with? This is something you develop.
Some people crave a position of leadership or of standing out of being recognized. And that could be starting out in the school years on the schoolyard. It could be within their own family, not just in their peer group. Those kind of people we often see craving leadership positions from a young age often end up in positions of power, but they can be varied positions of power. You can have power in an institution where your power is purposefully limited. For example, there is a board or a consultative body or a separation of powers.
Not everyone craves power whereby they are the sole power or they are they are unconstrained power. that is a little bit less usual. We may think that everybody does, but not everybody does.
Those people who do crave that kind of power unconstrained the ability to decide as much as life or death of other people. Those people are not everyday people.
they are not the people you encounter in your daily life for the most part. Those are extraordinary people. Most of them do not have the opportunity to live that dream. Very few of them, in fact, end up with the opportunity to live that dream.
So percentage wise, in your sense, we think of George Washington, for example, most.
Would most people, given the choice of absolute power over a country versus maybe the capped power that the United States president presidential role, at least at the founding of the country, represented, what do you think most people would choose?
Well, Washington was in a position to exercise far greater power than he did. And in fact, he did not take that option. He was more interested in seeing institutionalization of seeing the country develop strong institutions rather than an individual leader like himself have excess power. So that is very important. So, like I said, not everyone craves unconstrained power, even if they are very ambitious. And of course, Washington was very ambitious. He was a successful general before he was a president.
So that clearly comes from the influences on your life, where you grow up, how you grow up, how you raised, what kind of values are imparted to you along the way. You can understand power as the ability to share or you can understand or the ability to advance something for the collective in a collective process, not an individual process. So power comes in many different varieties, and ambition does not always equate to despotic power.
Despotic power is something different from ordinary institutional power that we see. The president of enmity does not have unconstrained power. The president of Amity rightly must consult with other members of the administration, with the faculty members to a certain extent, with the student body and certainly with the trustees of MIT. Those constraints are make the institution strong and enduring and make the decisions better than they would be if he had unconstrained power. But you can not say that the president is not ambitious.
Of course the president is ambitious.
We worry about unconstrained power. We worry about executive authority. that is not limited. that is the definition of authoritarianism or tyranny, unlimited or fairly limited executive authority. The executive authority is necessary to carry out many functions. We all understand that. that is why a committee has an executive has a president.
But unlimited or largely unconstrained executive power is detrimental to even the person who exercises that power. So what do you think? it is an interesting notion. We kind of take it for granted. The constraints on executive power is a good thing. But why is that necessarily true? So what is it about absolute? Power that does something bad to the human mind. So, you know, the popular saying of absolute power corrupts absolutely.
Is that the case, that the power in itself is the thing that corrupts the mind is some kind of way where it leads to a bad leadership over time, people make more mistakes when they are not challenged, when they do not have to explain things and get others to vote and go along with it when they can make a decision without anybody being able to block their decision or to have input necessarily on their decision. you are more prone to mistakes. you are more prone to extremism.
there is a temptation there. For example, we have separation of powers in the United States. The Congress has authority that the president does not have as, for example, in budgeting the so-called power of the purse. This can be very frustrating. People want to see things happen and they complain that there is a do nothing Congress or that the situation is stalemated. But actually, that is potentially a good thing. In fact, that is how our system was designed. Our system was designed to prevent things happening in government and there is frustration with that.
But ultimately, that is the strength of the institutions we have.
And so when you see unconstrained executive authority, there can be a lot of dynamism. A lot of things can get done quickly. But those things can be like, for example, what happened in China under Mao or what happened in the Soviet Union under Stalin or what happened in Haiti on the Papa Doc and then baby doc or fill in the blank. Right. What happens sometimes in corporations where a corporate leader is not constrained by the shareholders, by the board or by anything, and they can seem to be a genius for a while, but eventually it catches up to them.
And so the idea of constraints on executive power is absolutely fundamental to the American system, American way of thinking, and not only America, obviously large other parts of the world that have a similar system, not an identical system, but a similar system of checks and balances on executive power. And so the case that I study. The only checks and balances on executive power are circumstantial. So, for example, distances in the country, it is hard to do something over 5000 miles or the amount of time in a day.
it is hard for a leader to get to every single thing the leader wants to get to because there are only 24 hours in a day. Those are circumstantial constraints on executive power. they are not institutional constraints on executive power. One of the constraints on executive power the United States has versus Russia may be something you have implied and actually spoke directly to, is there is something in the Russian people and the Soviet people, they are attracted to authoritarian power.
Psychologically speaking, or at least the kind of leaders, is it that sort of authoritarian power throughout its history and that desire for that kind of human is the lack of a constraint in America, it seems, as people with desire. Somebody not like Stalin, somebody more like George Washington. So that is another constraint to the belief that people what what they admire and a leader, what they seek in a leader. So maybe you can speak to. Well, first of all, can you speak briefly to that psychology of.
Is there a difference between the Russian people and the American people in terms of just what we find attractive in a leader?
Not as great a difference as it might seem. There are, unfortunately, many Americans who would be happy with an authoritarian leader in the country is by no means the majority, it is not even a plurality, but nonetheless, it is a real sentiment in the population sometimes because they feel frustrated, because things are not getting done, sometimes because they are against something that is happening in the political realm and they feel it has to be corrected and corrected quickly. it is a kind of impulse.
People can regret the impulse later on of the impulses motivated by reaction to their environment.
In the Russian case, we have also people who crave, sometimes known as a strong hand and iron hand, an authoritarian leader because they want things to be done and be done more quickly that align with their desires.
But I am not sure it is a majority in the country today, certainly in Stalin's time. And this was a widespread sentiment and people had few alternatives that they understood or could appeal to. Nowadays, in the globalized world, the citizens of Russia can see how other systems have constraints on executive power in the life is not so bad there. In fact, the life might even be better. So the impatience, the impulsive quality, the frustration does sometimes in people reinforce their craving for the unconstrained executive to, quote, get things done or shake things up or.
Yes, that is true. But in the Russian case, I am not sure it is cultural today. I think it might be more having to do with the failures, the the functional failures of the kind of political system that they tried to institute after the Soviet collapse.
And so it may be frustration with the version of constraints on executive power they got and how it did not work the way it was imagined, which has led to a sense in which. Non constrained executive power could fix things, but I am not sure that that is the majority sentiment in the Russian case, although it is hard to measure, because under authoritarian regimes, public opinion is shaped by the environment in which people live, which is very constrained in terms of public opinion.
But on that point, why, at least from a distance, does there seem to nevertheless be support for the current Russian president, Vladimir Putin? Is that have to do with the fact that measuring getting good metrics and statistics and support is difficult enough authoritarian governments, or is there still something appealing to that kind of power to the people? I think we have to give credit to President Putin for understanding the psychology of the Russians who to whom he appeals. Many of them were the losers in the transition from communism.
They were the ones whose pensions were destroyed by inflation or whose salaries did not go up or whose regions were abandoned. They were not the winners for the most part. And so I think there is an understanding on his part of their psychology. Putin has grown in the position. He was not a public politician when he first started out. He was quite poor in public settings. He did not have the kind of political instincts that he has now. He did not have the appeal to traditional values and the Orthodox Church and some of the other dimensions of his rule today.
So, yes, we have to give some credit to Putin himself for this, in addition to the frustrations in the mass of the people. But let us think about it this way. In addition, without taking away the fact that he is become a better retail politician over time, and that sentiment has shifted because of the disappointments with the transition, with the population.
When I ask my kids. Am I a good dad? My kids do not have any other dad to measure me against. I am the only dad they know and I am the only dad they can choose or not choose. They think if they do not choose me, they still get me his dad, right.
So with Putin today, he is the only dad that the Russian people have now, if my kids were introduced to alternative fathers, they might be better than me.
They might be more loving, more giving, funnier, richer, whatever it might be, they might be more appealing. There are some blood ties there for sure. With that I have with my kids, but they would at least be able to choose alternatives and then I would have to win their favor in that constellation of alternatives.
If President Putin were up against real alternatives, if the population had real choice and that choice could express itself and have resources and have media and everything else the way he does, maybe he would be very popular and maybe his popularity would not be as great as it currently is.
So the absence of alternatives is another factor that reinforces his authority and his popularity. Having said that, there are many authoritarian leaders who deny any alternatives to the population and are not very popular. So denial of alternatives does not guarantee you the popularity, you still have to figure out the mass psychology and be able to appeal to it.
So with with in the Russian case, the winners. From the transition live primarily in the big cities. And are self-employed or entrepreneurial, even if they are not self-employed, they are they are able to change careers, they have tremendous skills and talent and education and knowledge as well as these entrepreneurial, dynamic personalities. Putin also appealed to them. He did that with Medvedev. And it was a very clever ruse, he himself appealed to the losers from the transition, the small towns, the rural, the people who were not well-off, and he had them for the most part, not all.
We do not want to generalize to say that he had every one of them because those people have views of their own, sometimes in contradiction with the president of Russia.
And then he appealed to the opposite people, the successful urban base through the so-called reformer Medvedev, the new generation, the technically literate prime minister, who for a time was president. And so that worked very successfully for Putin. He was able to bridge a big divide in the society and gain a greater mass support than he would otherwise have had by himself. That Roo's only worked through the time that Medvedev was temporarily president for a few years because of the Constitution, Putin could not do three consecutive terms and stepped aside in what they call castling in chess.
This when this was over, Putin had difficulty with his popularity. There were mass protests in the urban areas, precisely that group with a population that he had been able to win, in part because of the Medvedev castling and now had had their delusions exposed and were disillusioned. And there were these mass protests in the urban areas, not just in the capital, by the way.
And Putin had to, as it were, come up with a new way to fix his popularity, which happened to be the annexation of Crimea from which he got a very significant bump. However, the trend is back in the other direction. it is diminishing again, although it is still high relative to other leaders around the world.
So I would not say that he is unpopular with the mass in Russia. He there is some popularity there. There is some success. But I would say it is tough for us to gauge because of the lack of alternatives.
And Putin is unpopular inside the state administration. At every level, the bureaucracy of because people are well informed and they understand that the country is declining, that the human capital is declining, the infrastructure is declining, the economy is not really growing, it is not really diversifying. Russia's not investing in its future. The state officials understand all of that. And then they see that the Putin clique is stealing everything in sight. So between the failure to invest in a future and the corruption of a narrow group around the president, there is disillusionment in the state apparatus because they see this more clearly or more closely than the mass of the population.
They can not necessarily yet oppose this in public because they are people, they have families, they have careers. They have children who want to go to school or want a job. And so there are constraints on their ability to oppose the regime based upon what we might call cowardice or other people might call realism. I do not know how courageous people can be when their family children career are on the line. So it is very interesting dynamic to see the disillusionment inside the government with the president, which is not yet fully public for the most part, what could become public?
And once again, if there is an alternative, if an alternative appears, things could shift quickly and that alternative could come from inside the regime. From inside the regime, but the leadership, the party, the people that are now, as you are saying, opposed to Putin, nevertheless, maybe you can correct me, but it feels like there is a structurally deeply corrupt.
So each of each of the people we are talking about are I do not feel like a George Washington.
Once again, the circumstances do not permit them to act that way necessarily. Right. George Washington did great things, but in certain circumstances, a lot of the state officials in Russia for certain are corrupt. there is no question. Many of them, however, are patriotic and many of them. Feel badly about where the country has been going, they would prefer that the country was less corrupt, they would prefer that there were greater investment in all sorts of areas of Russia.
They might even themselves steal less if they could be guaranteed that everybody else would steal less. there is a deep and abiding patriotism inside Russia. As well as inside the Russian regime. So they understand that Putin in many ways rescued the Russian state from the chaos of the 1990s. They understand that Russia was in very bad shape as an incoherent, failing state almost when Putin took over, and that he did some important things for Russia's stability and consolidation.
there is also some appreciation that Putin stood up to the West and stood up to more powerful countries and regained a sense of pride and maneuverability for Russia in the international system. People appreciate that. And it is real. it is not imagined that Putin accomplished that. The problem is the methods that he accomplished it with. He used the kind of methods, that is to say, taking other people's property, putting other people in jail for political reasons. He used the kind of methods that are not conducive to long term growth and stability.
So he fixed the problem, but he fixed the problem and then created even bigger long term problems potentially.
And moreover, all authoritarian regimes that use those methods are tempted to keep using them and using them and using them until they are the only ones who are the beneficiaries. And the group narrows and narrows. The elite gets smaller and narrower. The interest groups get excluded from power and their ability to continue enjoying the fruits of the system. And the resentment grows. And so that is the situation we have in Russia is a place that is stuck. It was to a certain extent rescued.
It was rescued with methods that were not conducive to long term success and stability. The rescue referring to is the sort of the economic growth when Putin first took office. They had 10 years.
They had a full decade of an average of seven percent growth a year, which was phenomenal and is not attributable predominantly to oil prices during President Putin's first term as president. The average price of oil was thirty five dollars a barrel during his second term as president. The average price was seventy dollars a barrel. So during those two terms, when Russia was growing at about seven percent a year, oil prices were averaging somewhere around fifty dollars a barrel, which is fine, but is not the reason, because later on, when oil prices were over a hundred dollars a barrel, Russia stagnated.
So the initial growth, do you think Putin deserves some credit for that?
Yes, he does, because he introduced some important liberalizing measures. He lowered taxes. He allowed land to be bought and sold. He deregulated many areas of the economy, and so there was a kind of entrepreneurial burst that were that was partly attributable, partly attributable to government policy during his first term, but also he was consolidating political power.
And as I said, the methods he used overall for the long term were not able to continue sustain that success. In addition, we have to remember that China played a really big role in the success of Russia in the first two terms of Putin's presidency because China's phenomenal growth. Created insatiable demand for just about everything that the Soviet Union used to produce, so fertilizers meant fill in the blank chemicals, metals. China had insatiable demand for everything the Soviet Union once produced.
And so China's global raising of global demand overall. Brought Soviet era industry back from the dead, and so there was something that happened, Soviet era industry fell off a cliff in the 1990s. There was a decline in manufacturing and industrial production greater than in the Great Depression in the US. But a lot of that came back online in the 2000s and that had to do with China's phenomenal growth. The trade between China and Russia was not always direct, so this was an indirect effect.
But raising global prices for the commodities and the products, the kind of lower and lower value products in manufacturing, not high end stuff, but lower and stuff like steel or iron or cement or fertilizer where the value added is not spectacular, but nonetheless, which had been destroyed by the 1990s. And after the Soviet collapse, this was brought back to life. Now, you can do that once you can bring Soviet era industry back to life once. And that happened during Putin's first two terms.
In addition to the liberalizing policies which spurred entrepreneurialism and some small and medium business, the crash of the ruble in nineteen ninety eight, which made Russian products much cheaper abroad and made imports much more expensive, also facilitated the resuscitation, the revival of domestic manufacturing. So all of this came together for that spectacular 10 year, seven percent on average economic growth and moreover, people's wages after inflation, their disposable income grew more even than GDP grew. So disposable income after inflation, that is a real income, was growing greater than seven percent, in some cases 10 percent a year.
So there was a boom and the Russian people felt it. And it happened during Putin's first two terms. And people were grateful, rightly so, for that. And those who do not want to give Putin credit give oil prices all the credit.
But I do not think that oil prices can explain this. Having said that, that does not mean that this was sustainable over the long term.
So you have briefly mentioned sort of implying the possibility, you know, Stalin held power for, let us say, 30 years. You briefly mentioned that as a question. Will Putin be able to beat that record to beat that?
So can you talk about your sense of is it possible that Putin holds power for that kind of duration?
let us hope not. let us hope not for Russia's sake. The primary victims of President Putin's power are Russians. they are not Ukrainians, although to a certain extent, Ukraine has suffered because of Putin's actions and they are not Americans.
they are Russians. Moreover, Russia has lost a great deal of human talent, yes, millions and millions of people have left Russia since nineteen ninety one. Overall, somewhere between five and 10 million people have left the country and are beyond the borders of the former Soviet Union.
So they left the Soviet space entirely.
Moreover, the people who left are not the poor people.
they are not the uneducated. they are not the losers. The people who have left are the more dynamic parts of the population, the better educated, the more entrepreneurial. So that human capital loss that Russia has suffered is phenomenal. And in fact, right here where we are sitting at MIT, we have examples of people who are qualified good enough for MIT and have left Russia to come to MIT if you are looking at one of them. And the other aspect just to quickly comment is those same people like me, I am not.
Welcome back. No, you are not.
Under the current regime, it was a big loss for Russia if you are patriotic, but not from the point of view of the Putin regime. Yeah, that has to do also factors into popularity if the people who do not like you leave. they are not there to complain, to protest, to vote against you, and so your your opposition declines when you let them leave. However, it is very costly in human capital terms, hemorrhaging that much human capital is damaging itself damaging.
And we have seen it accelerate. It was already high, but we have seen it accelerate in the last seven to eight years of President Putin's rule. And those people are not going back of their own volition, but even if they wanted to go back, as you just said, they would be unwelcome.
that is a big cost to pay for this regime. And so whatever benefits this regime might or might not have given to the country, the disadvantages, the downside, the costs are also really high. So we do not want Putin lasting in power as long as Stalin. It would be better if Russia were able to choose among options to choose a new leader among options. Many people speculate that President Putin will name a successor the way Yeltsin named Putin as his successor force President Boris Yeltsin.
And then Putin will leave the stage and allow the successor to take over. That might seem like a good solution, but once again, we do not need a system where you hang on for as long as possible, then a nominate who is going to take over. We need a system that has the kind of corrective mechanisms that democracies and markets have along with rule of law. A corrective mechanism is really important because all leaders make mistakes. But when you can not correct for the mistakes, then the mistakes get compounded.
Putin could well, he seems to be healthy. He could well last as many years as Stalin. it is hard to predict because events intercedes sometimes and create circumstances that are unforeseen and leaders get overthrown or have a heart attack or whatever. there is a palace insurrection where ambitious leaders on the inside for both personal power and patriotic reasons try to push aside an aging leader. There are many scenarios in which Putin could not last that long. But unfortunately right now you could also imagine potentially him lasting that long, which, as I said, is not an outcome.
If you are patriotic about Russia's not an outcome, you would wish after the country is, I guess, a very difficult question.
But what practically do you feel is a way out of the Putin regime as a way out of the corruption that deeply underlies the the state is if you look from a history perspective, is a revolution required? Is some is violence required?
Is a form of violence within or external to the country? Do you see or is and is a powerful is an inspiring leader enough to step in and bring democracy and kind of the free world to Russia?
So Russia is not a failed country. it is a middle income country with tremendous potential and has proven many times in the past that when it gets in a bad way, it can reverse its trajectory. Moreover, violence is rarely ever a solution. Violence rarely. It may break an existing trend, but it is rare that violence produces a nonviolent, sustainable, positive outcome. It happens, but it does not happen frequently. Societal upheaval. A is not a way always to institutionalize a better path forward, because you need institutions, people can protest as they did throughout the Middle East, and the protests did not necessarily lead to better systems because the step from protests to new, strong, consolidated institutions is a colossal leap, not a small step.
What we need and what we see from history in situations like this. Is a group within the power structures, which is a patriotic that sees things going down, and that is to say, that sees things not being developing relative to neighbors, relative to richer countries, relative to more successful countries. And they want to change the trajectory of Russia and if they can, in a coalition fashion. Unseat the current regime for a new power sharing arrangement, which once again can be frustrating because you can not do changes immediately.
You can not do things overnight. But that is the point. Constraints on your ability to change everything immediately and to force change overnight is what leads to long term success, potentially. that is the sustainability of change. So Russia needs stronger institutions. It needs court system and as well as democratic institutions. It needs functioning open, dynamic markets rather than monopolies. It needs meritocracy and banks to award loans on the basis of business plans, not on the basis of political criteria or corrupt bribery or whatever it might be.
All right. So Russia needs those kind of functioning institutions that take time, are sometimes slow, do not lead to revolutionary transformation, but lead to potentially long term sustainable growth without upheaval, without violence, without getting into a situation where all of a sudden you need a miracle again every time Russia seems to need a miracle. And that is the problem. The solution would be not needing a miracle. Now, having said that, the potential is there. The civilization that we call Russia is amazingly impressive.
It has delivered world class culture, world class science. it is a great power. it is not a great power with a strong base right now, but nonetheless, it is a great power as it acts in the world. So I would not underestimate Russia's abilities here and I would not write off Russia. I do not see it under the current regime, a renewal of the country. But if we can have from within the regime and evolution rather than a revolution in a positive direction and maybe get a George Washington figure who is strong enough to push through institutionalization rather than personalism.
So if I could ask about one particular individual of it would be just interesting to get your comment. But also as a representative of potential leaders, I just on this podcast talk to Garry Kasparov, who I am not sure if you are familiar with his his ongoings. So besides being a world class chess player, he is also a very outspoken activist, sort of seeing Putin truly seeing Putin as an enemy of the free world, of of democracy, of balanced government in Russia.
What do you think of people like him specifically or just people like him trying as leaders to step in, to run for president to to symbolize a new chapter in Russia's future?
So we do not need individuals, some individuals are very impressive. And they have courage and they protest and they criticize and they organize, we need institutions, we need a Duma or a parliament that functions, we need a court system that functions. That is to say, where there are a separation of powers, impartial, professional civil service. Impartial, professional judiciary. Those are the things Russia needs. it is rare that you get that from an individual, no matter how impressive, right?
We had Andrei Sakharov. Who was an extraordinary individual. Who developed the hydrogen bomb under Soviet regime was a world class physicist. Was then upset about how his scientific knowledge and scientific achievements were being put to use and rebelled to try to put limits, constraints, civilizing humane limits and constraints on some of the implications of his extraordinary science. But Sokoloff, even if he had become the leader of the country, which he did not become, he was more of a moral or spiritual leader.
It still would not have given you a judiciary. It still would not have given you a civil service. It still would not have given you a Duma, a functioning parliament. You need a leader in coalition with other leaders in a bunch of leaders, a whole group, and they have to be divided a little bit so that not one of them can destroy all the others. And they have to be interested in creating institutions, not just. Or not solely or predominantly in their personal power.
And so I have no objection to outstanding individuals and to the work that they do, but I think in institutional terms and they need to think that way, too, in order to be successful.
So if we go back to the echoes of that after the Russian Revolution with Stalin, with Lenin and Stalin, maybe you can correct me, but there was a group of people there.
In that same kind of way, looking to establish institutions that were built in a in a beautifully built around an ideology that they believed is good for the world.
So sort of echoing that idea of what we are talking about, what Russia needs now, can you.
First of all, you have described a fascinating thought, which is startling as having. Amassed arguably more power than any man in history. Interesting things to think about, but can you tell about his journey to getting that power after the Russian Revolution?
How does that perhaps echo to the current discussion about institutions and so on? And just in general, the story I think is fascinating of how one man is able to get more power than any other man in history. It is a great story, not necessarily from a moral point of view, but if you are interested in power for sure, it is an incredible story. So we have to remember that Stalin is also a product of circumstances, not solely his own individual drive, which is very strong.
But for example, World War One breaks the Zionist regime, the czarist order, imperial Russian state. Stalin has no participation whatsoever in World War One. He spends World War One in exile in Siberia until the downfall of the czarist autocracy in February 1917. Stalin is in eastern Siberian exile. he is only able to leave eastern Siberia when that regime falls.
He never fights in the war. he is called up briefly towards the end of the war and is disqualified on physical grounds because of physical deformities from being drafted, the war continues after the Tsar's regime has been toppled in the capital and there is been a revolution. The war continues and that war is very radicalising. The peasants begin to seize the land after Tsar falls.
Essentially destroying much of the gentry class Stalin and has nothing to do with that, the peasants have their own revolution, seizing the land not in law, but in fact, de facto, not just a land ownership.
So there are these really large processes underway that Stalin is alive during, but not a driver of. The most improbable thing happens, which is a very small group of people around the the figure of Vladimir Lenin announces that it has seized power. Now, by this time in October 1917, the government that has replaced the tsar, the so-called provisional government, has failed. And so there is not so much power to seize from the provisional government, what Lenin does is he does a coup on the left, that is to say, Soviets or councils, as we would call them, in English, which represent peoples power or the masses participating in politics, a kind of radical grassroots democracy are extremely popular all over the country and not dominated by any one group, but predominantly socialist or predominantly leftist.
Russia has an election during the war, a free and fair election for the most part. Despite the war at the end of nineteen seventeen in December 1917 and three quarters plus of the country votes socialist in some form or another, so the battle was over the definition of socialism and who had the right to participate in defining socialism, not only what it would be, but who had the right to decide.
So there is a coup by Lenin's group known as the Bolsheviks against all the other socialists. And so Lenin declares a seizure of power whereby the old government has failed people's power. The councils known as the Soviets are going to take their place and Lenin seizes power in the name of the Soviets. So it is a coup against the left, against the rest of the left, not against the provisional government that has replaced the Tsar, which has already failed.
And so Stalin is able to come to power along with Lenin in this crazy seizure of power on the left against the rest of the left in October 1917, which we know is the October revolution. And I call the October coup, as many other historians call the October revolution happened after the seizure of power.
what is interesting about this episode is that the leftists who seized power in the name of the Soviets, in the name of the masses, in the name of people's power, they retain their hold.
Many times in history. there is a seizure of power by the left and they fail. They they collapse. they are cleaned out by an army or what we call forces of order by counterrevolutionary forces. Lenin's revolution, Lenin's coup is successful. It is able to hold power and not just seize power. They win a civil war.
And they are entrenched in the heart of the country already by nineteen twenty one, Stalin is part of that group. Lenin needs somebody to run.
This new regime in the kind of nitty gritty way Lennon is the leader, the undisputed leader in the Bolshevik Party, which changes their name to communists in 1918, he makes Stalin the general secretary of the Communist Party. He creates a new position which had not existed before, a kind of day to day political manager, a right hand man, not because Lennon is looking to replace himself, he is looking to institutionalize a helpmate, a right hand man. He does this in the spring of nineteen twenty two.
Stalin is named to this position, which Lenin has created expressly for Stalin. So there is been a coup on the left. Whereby the Bolsheviks will become communists have seized power against the rest of the socialists and anarchists and the entire left, and then there is an institutionalization of a position known as general secretary of the Communist Party, right hand man of one less than six weeks after Lenin has created this position and installed Stalin. Lenin has a stroke. And a major stroke.
And never really returns as a full actor to power before he dies of a fourth stroke in January nineteen twenty four. So a position is created for Stollen to run things on Lennon's behalf. And then Lennon has a stroke. And so Stollen now has this new position, general secretary, but he is the right hand of a person who is no longer exercising day to day control over affairs, Stalin then uses this new position to create a personal dictatorship inside the Bolshevik dictatorship, which is the remarkable story I tried to tell.
So is there anything nefarious about any of what you just described? Just seems conveniently that the positions created just for Stalin, there was a few other brilliant people, arguably more brilliant, and Stalin in the vicinity of Lenin while with Stalin chosen. Why did Lenin and all of a sudden fall ill?
As perhaps a conspiratorial question, but is there anything nefarious about any of this historical trajectory to power that Stalin took in creating the personal dictatorship?
So history is full of contingency and surprise after something happens. We all think it is inevitable. It had to happen that way. Everything was leading up to it. So Hitler seizes power in Germany in 1933. And the Nazi regime gets institutionalized by several of his moves after being named chancellor. And so all German history becomes a story of the Nazi rise to power, Hitler's rise to power.
Every trend tendency is bent into that outcome. Things which do not seem related to that outcome all of a sudden get bent in that direction. And all the trends that were going on are no longer examined because they did not lead to that outcome.
But Hitler's becoming chancellor of Germany in nineteen thirty three was not inevitable. It was contingent. He was offered the position by the traditional conservatives. he is part of the radical right in the traditional right, named him Chancellor. The Nazi party never outright won an election that was free and fair before Hitler came to power, and in fact, its votes on the eve of Hitler becoming chancellor declined relative to the previous election.
So there is contingency in history. And so Lennon's illness, his stroke. The neurological and blood problems that he had were not a structure in history. In other words, if Lennon had been a healthier figure, Stalin might never have become the Stalin that we know. that is not to say that all history is accidental, just that we need to relate to structural the larger structural factors, to the contingent factors. Why did Lenin pick Stalin? Stalin was a very effective organizer and the position was an organizational position.
Stalin could get things done. He would carry out assignments no matter how difficult. He would not complain that it was hard work or too much work. He would not go off womanizing and drinking and ignore his responsibilities, Lenin chose Stalin, among other options, because he thought Stalin was the better option. Once again, he was not choosing his successor because he did not know he was going to have this stroke. Lenin had some serious illnesses. What he had never had a major stroke before, so the choice was made based upon Stalin's organizational skills and promise.
Against the others who were in the regime, now they can see more brilliant than Stalin, but he was more effective and I am not sure they were very brilliant. Well, he was exceptionally competent, actually, at the tasks for running a government of the executive branch. Right. Of of a dictator. Yes.
He turned out to be very adept at being a dictator. Yes. And so if he had been chosen by Lenin and had not been very good. He would have been pushed aside by others. Yeah, you can get a position by accident. You can be named because you are someone's friend or someone's relative, but to hold that position, to hold that position in difficult circumstances and then to build effectively a superpower on all that bloodshed, you have to be skilled in some way.
It can not be just the accident that brings you to power, because if accident brings you to power, it will not last. Just like we discovered with Putin, he had some qualities that we did not foresee at the beginning.
And he is been able to hold power, not just be named until now. Putin and Stalin are very different people. These are very different regimes. I would not put them in the same sentence. My point is not that one resembles the other. My point is that when people come to power for contingent reasons, they do not stay in power unless they are able to manage it. And Stalin was able to build a personal dictatorship inside that dictatorship. He was cunning. He was ruthless, and he was a workaholic.
He was very diligent. He had a phenomenal memory. And so he could remember people's names and faces and events. And this was very advantageous for him as he built the machine that became the Soviet state and bureaucracy.
One of the things maybe you can correct me if I am wrong, you have made me realize this was not some kind of manipulative personality trying to gain more power solely by kind of an evil picture of a person.
But he truly believed in communism. The you know, as far as I can understand, again, you can correct me if I am wrong, but he wanted to build a better world by building by having infusing communism into into into the country and perhaps into the whole world.
So maybe my question is, what role does communism as an idea, as an ideology play in all of this, in his rise to power, in the people of the time, in the Russian people? Actually, just the whole 20th century. you are right. Stalin was a true believer and this is very important. He was also hungry for power and for personal power. But just as you said, not for power sake, not only for power. He was interested in enacting communism in reality and also in building a powerful state.
He was a statist, a traditional Russian statist in the imperial sense, and this won him a lot of followers. The fact that they knew he was a hard core, true believing communists won him a lot of followers among the communists. And the fact that he was a hard core defender of Russian state interests now in the Soviet guise also won him a lot of followers. Sometimes those groups overlapped the communists and the Russian patriots, and sometimes they were completely different groups.
But both of them shared an admiration for Stalin's dedication to those goals and his abilities to enact them. And so it is very important to understand that however thirsty he was for power and he was very thirsty for power, that he was also driven by ideals. Now, I do not necessarily think that everyone around Stalin shared those ideals. We have to be careful not to make everybody into a communist true believer, not to make everybody into a great statist Russian patriot.
But they were widespread and powerful attractions for a lot of people. And so Stalin's ability to communicate to people, those that he was dedicated to those pursuits and his ability to drive towards them were part of his appeal. However, he also resorted to manipulation. He also resorted to violence. He lied. He spoke out on all sides of his mouth. He slandered other people. He sabotaged potential rivals. He used every underhanded method and then some in order to build his personal dictatorship.
Now, he justified this, as you said, by appeals to communism and to Soviet to himself as well, to to himself and to others. And so he justified it in his own mind and to others.
But certainly any means right. Where were acceptable to him to achieve these ends. And he identified his personal power with communism and with Russian glory in the world. So he felt that he was the only one who could be trusted, who could be relied upon to build these things. Now, we put ourselves back in that time period. The Great Depression was a very difficult time for the capitalist system. There was mass unemployment, a lot of hardship, fascism, Nazism, Japan, Imperial Japan.
There were a lot of associations that were negative with the kind of capitalist system that was not one hundred percent, not a monolith, but had a lot of authoritarian incarnations. There was imperialism colonies that even the democratic rule of law capitalist states had non-democratic non rule of law colonies under their rule. So the image and reality of capitalism during that time period between World War One and World War Two was very different from how it would become later. And so in that time period, in that interwar conjuncture, after World War One, before World War Two, Communism held some appeal.
Inside the Soviet Union, for sure, but even outside the Soviet Union, because the image and reality of capitalism disappointed many people. Now, in the end, communism was significantly worse, many more victims. And the system, of course, would eventually implode. But nonetheless, there were real problems that communism tried to address. It did not solve those problems. It was not a solution, but it did not come out of nowhere. It came out of the context of that in war period.
And so Stalin's rule, some people saw it as potentially a better option than imperialism, fascism and Great Depression. Having said that, they were wrong. It turned out that Stalin was not a better alternative to markets and private property and rule of law and democracy.
However, that did not become clear to people until after World War Two. After Nazism had been defeated, imperial Japan have been defeated, a fascist Italy had been defeated and decolonization had happened around the world. And there was a middle class economic boom in the period from the late 40s through the 70s that create a kind of mass middle class in many societies. So capitalism rose from the ashes, as it were, and this changed the game for Stalin and communism.
Communism is about an alternative to capitalism. And if that alternative is not superior, there is no reason for communism to exist. But if capitalism is in foul odor, if people have a bad opinion, a strong critique of capitalism that can be appealed to alternatives, and that is kind of what happened with Stalin's rule.
But after World War two, the context changed a lot. Capitalism was very different, much more successful, not a nonviolence compared to what it was in a war period.
And the Soviet Union had a tough time competing against that new context. Now, today, we see similarly that the image and reality of capitalism is on the question again, which leads some people to find an answer in socialism as an alternative. So you just kind of painted a beautiful picture of comparison. This is the way we think about ideologies, because what is what is working better?
Do you separate in your mind the ideals of communism to the Stalinist implementation of communism and again, capitalism and American implementation of capitalism? And as we look at now, the twenty first century where, yes, this idea of socialism being a potential political system that we would or economic system would operate under in the United States, rising up again as an idea. So how do we think about that again in the 21st century about these ideas, fundamental ideas of communism, capitalism?
Yeah.
So in the Marxist schema, there was something called feudalism, which was supposedly destroyed by the bourgeoisie who created capitalism. And then the working class was supposed to destroy capitalism and create socialism. But socialism was not the end stage. The end stage was going to be communism. So that is why the Communist Party in the Soviet Union first build socialism, transcending capitalism. The next stage was socialism and the end game. The final stage was communism. So their version of socialism was derived from Marx.
And Marx argued that the problem was capitalism had been very beneficial for a while. It had produced greater wealth and greater opportunity than feudalism had, but then it had come to serve only the narrow interests of the so-called bourgeoisie or the capitalists themselves. And so for humanity's sake. The universal class, the working class needed to overthrow capitalism in order for greater productivity, greater wealth to be produced for all of humanity to flourish and on a higher level. So you could not have socialism unless you destroyed capitalism.
So that meant no markets, no private property, no so-called parliaments or bourgeois parliaments, as they were called. So you have got socialism in Marxist schema by transcending by eliminating capitalism. Now. Marx also called for freedom. He said that this elimination of markets and private property and bourgeois politics would produce greater freedom in addition to greater abundance. However, everywhere this was tried, it produced tyranny and mass violence, death and shortages, everywhere it was tried. there is no exception in historical terms.
And so it is very interesting. Marx insisted that capitalism had to be eliminated. You could not have markets. Markets were chaos. You needed planning. You could not have way a hiring of wage labor. That was wage slavery. You could not have private property because that was a form of theft.
So in the Marxist scheme, somehow you were going to eliminate capitalism and get to freedom. It turned out you did not get the freedom. So then people said, well, you can not blame Marx because he said we needed freedom. He was pro freedom. So it is kind of like dropping a nuclear bomb. You say you are going to drop a nuclear bomb. But. You want to minimize civilian casualties? So the dropping of the nuclear bomb is the elimination of markets, private property in parliament's.
But you are going to bring freedom or you are going to minimize civilian casualties, so you drop the nuclear bomb, you eliminate the capitalism and you get. Famine, deportation, no constraints on executive power and not abundance, but shortages, and people say, well, that is not what Mark said.
that is not what I said. I said I wanted to minimize civilian casualties. The nuclear bomb goes off and there is mass civilian casualties.
And you keep saying, but I said drop the bomb, but minimize civilian casualties. So that is where we are. that is history, not philosophy. Yeah, I am speaking about historical examples, all the cases that we have.
Marx was not a theorist of inequality. Marx was a theorist of alienation. Of dehumanization. Of fundamental constraints or what he called fetters on productivity and on wealth, which he all attributed to capitalism, Marx was not bothered by inequality. He was bothered by something deeper, something worse. Right. Those socialists who figured this out. Who understood that if you dropped the nuclear bomb, there was no way to minimize civilian casualties? Those socialists who came to understand that if you eliminated capitalism, markets, private property and parliaments, if you eliminated that, you would not get freedom.
Those Marxists, those socialists became what we would call Social Democrats or people who would use the state to regulate the market, not to eliminate the market. They would use the state to redistribute income, not to destroy private property and markets. And so this in the Marxist schema was apostasy because they were accepting markets and private property. They were accepting alienation and wage slavery. They were accepting capitalism in principle. What they wanted to fix it. They wanted to ameliorate.
They wanted to regulate. And so they became what was denounced as revisionists, not true Marxists, not real revolutionaries, but parliamentary road parliamentarians. We know this as normal politics, normal social democratic politics from the European case or from the American case. But they are not asking to eliminate capitalism, blaming capitalism, blaming markets and private property. So this rift among the socialists, the ones who are for elimination of capitalism, transcending capitalism, otherwise you could never, ever get to abundance and freedom in the Marxist schema versus those who accept capitalism but want to regulate and redistribute.
That rift on the left has been with us almost from the beginning. it is a kind of civil war on the left between the Leninists and the Social Democrats or the revisionists, as they are known pejoratively by the Leninists.
We have the same confusion today in the world today where people also cite Marx saying capitalism is a dead end and we need to drop that nuclear bomb and get freedom, get no civilian casualties versus those who say, yes, there are inequities, there is a lack of equality of opportunity. There are many other issues that we need to deal with. And we can fix those issues. We can regulate, we can redistribute. I am not advocating this is a political position.
I am not taking a political position myself. I am just saying that there is a confusion on the left between those who accept capitalism and want to regulate it versus those who think capitalism is inherently evil. And if we eliminate it, we will get to a better world when in fact, history shows that if you eliminate capitalism, you get to a worse world. The problems might be real, but the solutions are worse from history's lessons.
Now we have deep, painful lessons, but there is not that many of them.
You know, our history is relatively short as a human species, do we have a good answer on the left of Lenin is Marxist versus Social Democrat versus capitalism versus any anarchy?
You know, do you have sufficient samples from history to make better decisions about the future of our politics and economics? For sure.
We have the American Revolution, which was a revolution, not about class, not about workers, not about a so-called universal class of the working class, elimination of capitalism, markets and the bourgeoisie, but was about the category citizen. It was about universal humanity, where everyone in theory could be part of it as a citizen. The revolution fell short of its own ideals. Not everyone was a citizen, right.
For example, if you did not own property, you were a male but did not own property. You did not have full rights of a citizen. If you were a female, whether you owned property or not, you were not a full citizen. If you are imported from Africa against your will, you were a slave and not a citizen. And so not everyone was afforded the rights in actuality that were declared in principle. However, over time, the category citizen could expand and slaves could be emancipated and they could get the right to vote, they could become citizens, non property owning males could get the right to vote and become full citizens.
Females could get the right to vote and become full citizens. In fact, eventually my mother was able to get a credit card in her own name in the 1970s without my father having to cosign the paperwork. I took a long time, but nonetheless, the category citizen can expand and it can become a universal category. So we have that the citizen universal humanity model of the American Revolution, which was deeply flawed at the time it was introduced, but fixable over time.
We also had that separation of powers and constraint on executive power that we began this conversation with that was also institutionalized in the American Revolution because they were afraid of tyranny.
They were afraid of unconstrained executive power. So they built a system that would contain that constrain it institutionally, not circumstantially. So that is a great gift within that.
Universal category of citizen, which has over time come closer to fulfilling its original promise and within those institutional constraints, that separation of powers constraint on executive power. Within that, we have developed what we might call normal politics, left, right politics.
People can be in favor of redistribution and government action, and people can be in favor of small government, hands off government, no redistribution or less redistribution.
that is the normal left right political spectrum where you respect the institutions and separation of powers and you respect the universal category of citizenship and equality before the law and everything else. I do not see any problems with that whatsoever. I see that as a great gift, not just to this country, but around the world. And other places besides the United States have developed this. The problems arise at the extremes, the far left and the far right that do not recognize the legitimacy either of capitalism or of democratic rule of law institutions.
And they want to eliminate constraints on executive power. They want to control the public sphere or diminish the independence of the media. They want to take away markets or private property. And redistribution becomes something bigger than just redistribution. It becomes actually that original Marxist idea of transcending capitalism.
So I am not bothered by the left or the right. I think they are normal. And we should have that debate where a gigantic, diverse country of many different political points of view. I am troubled only by the extremes that are against the system class system that want to get rid of it. And supposedly that will be the right path to the future. History tells us that the far left and the far right or wrong about that.
But once again, this does not mean that you have to be a social Democrat. You could be a libertarian, you could be a conservative, you could be a centrist. You could be conservative on some issues and liberal on other issues. All of that comes under what I would presume to be normal politics. And I see that as the important corrective mechanism, normal politics and market economies, non monopolistic, open, free and dynamic market economies. I do not like concentrations of power politically and I do not like concentrations of power economically.
I like competition in the political realm. I like competition in the economic realm. This is not perfect.
it is constantly needs to be protected and reinvented and there are flaws that are fundamental and need to be adjusted and addressed.
And everything else, especially equality of opportunity, equality of outcome is unreachable. And is a mistake because it produces perverse and unintended consequences, equality of outcome attempts, attempts to make people equal on the outcome side. What attempts to make them more equal on the front end? On the opportunity side, that is really, really important for a healthy society. that is where we have fallen down. Our schools are not providing equality of opportunity for it for the majority of people in all of our school systems.
And so I see problems there. I see a need to invest in ourselves, invest in infrastructure, invest in human capital, create greater equality of opportunity, but also to make sure that we have good governance because governance is the variable that enables you to do all these other things.
I have watched quite a bit returning back to Putin.
I have watched quite a few interviews with Putin and conversations, especially because I speak Russian fully. I can understand often the translations lose a lot of. I am I find Damon. Putting morality aside very deep and interesting, and I found almost no interview with him to be to get at that depth.
I was I was very hopeful for the Oliver Stone documentary and with him and to me, because I deeply respect Oliver Stone as a filmmaker in general. But it was a complete failure in my eyes that interview the the lack of it.
I mean, I suppose you could toss it up to a language barrier, but a complete lack of diving deep into the person as what I saw.
So my question is a strange one. But if you were to sit down with Putin and have a conversation or perhaps if you were to sit down with Stalin and have a conversation, what kind of questions would you ask? Well, this would not be televised unless you want it to be. So this is only you.
So you are allowed to ask about some of the questions that are sort of not socially acceptable, meaning putting morality aside, getting into the depth of the human character.
What would you ask?
So once again, they are very different personalities and very different time periods and very different regimes. So what I would talk to Stalin about in Putin, about her are not in the same category necessarily. So let us take Putin. So I would ask him where he thinks this is going, where he thinks Russia is going to be in twenty five years or 50 years, what is the long term vision? What does he anticipate the current trends are going to produce? Is he under the illusion that Russia is on the up swing, that things are actually going pretty well, that in twenty five years Russia is going to still be a great power with a tremendous dynamic economy and a lot of high tech and a lot of human capital and wonderful infrastructure and very high standard of living and a secure, secure borders and sense of security at home.
So I think the current path is leading in that direction. And if not. If he is if he understands that the current trajectory does not provide for those kinds of circumstances. Does it bother him? It does he worry about that? Does he care about the future? Twenty five or 50 years from now, deep down, what do you think is the answer? These are the honest answer. He thinks he is on that trajectory already or he does not care about that long term trajectory.
So that is the mystery for me with him. he is clever. He has tremendous sources of information. He has great experience now as a world leader, having served for effectively longer than Leonid Brezhnev, long 18 year reign. And so Putin has accumulated a great deal of experience at the highest level compared to where he started. And so I am interested to understand how he sees this long term evolution or nonet evolution of Russia and and whether he believes he is got them on the right trajectory or whether if he does not believe that he cares.
I have no idea because I have never spoken to him about this. But I would love to hear the answer. Sometimes you have to ask questions, not directly like that, but you have to come a little bit sideways. You can elicit answers from people by making them feel comfortable and coming sideways with them on the just a quick question. So that is talking about Russia. Yeah. Putin's role in Russia.
Do you think it is interesting to ask and you could say the same for Stalin.
The more personal question of how do you feel yourself about this whole thing, about your life, about your legacy, looking at the person that is one of the most powerful and important people in the history of civilization, both Putin and Stalin, you could argue.
Yeah, once you experience power at that level, it becomes something that is almost necessary for you as a human being. it is a drug. it is an aphrodisiac. it is a feeling. You know, you go to the gym to exercise and the endorphins, the chemicals get released. And even if you are tired or you are sore. You get this massive chemical change, which is has very dynamic effects on how you feel and the kind of level of energy you have for the rest of the day, and if you do that for a long time and then you do not do it for a while.
you are like a drug addict not getting your fix. You miss it, your body misses that release of endorphins to a certain extent. that is how power works for people like Putin. that is how power works for people who run universities or secretaries of state or run corporations, fill in the blank in whatever ways power is exercised. It becomes almost a drug for people. It becomes something that is difficult for them to give up. It becomes a part of who they are.
It becomes necessary for their sense of self and well-being. The greatest people, the people I admire the most are the ones that can step away from power, can give it up, can give up the drug, can be satisfied, can be stronger even by walking away from continued power when they had the option to continue. All right. So with a person like Putin, once again, I do not know him personally, so I have no basis to judge this.
This is a general statement observable with many people and in historical terms, with a person like Putin who is exercised this much power for this long. it is something that becomes a part of who you are and you have a hard time imagining yourself.
Without it, you begin to conflate your personal power with the well-being of the nation. You begin to think that the more power you have, the better off the country. Is this conflation you begin to be able to.
Not imagine you can no longer imagine what it would be like just to be an ordinary citizen or an ordinary person running a company or even something much smaller than a country. So I anticipate that without knowing for sure that he would be in that category of person. But you would want to explore that with questions with him about, so what is his day look like? From beginning to end, just take me through a typical day of yours. What do you do in a day?
How does it start? What are the ups? What are the downs? What are the parts of the day you look forward to the most? What are the parts of the day? You do not look forward to that much. What do you consider a good day? What do you consider a bad day? Yeah. How do you know that what you are doing is having the effects that you intend? How do you follow up? How do you gather the information, the reaction?
How do you get people to tell you to your face things that they know are uncomfortable or that you might not want to hear those kind of questions through that window, through that kind of question, you get a window into a man with power.
So let me ask about Stalin, because you have done more than another amazing interview you have had, the introduction was that you know more about Stalin than Stalin himself. you have done an incredible amount of research on Stalin.
So if you could talk to him, get sort of direct research, what question would you ask of Stalin?
I have so many questions. I do not even know where I would begin. The thing about studying a person like Stalin who is an immense creature, right.
he is exercising the power of life and death over hundreds of millions of people. he is making decisions about novels and films and and turbines and submarines and and pacts with Hitler or deals with Churchill and Roosevelt and and occupation of Mongolia or occupation of North Korea. he is making phenomenally consequential decisions over all spheres of life, all areas of endeavor and over much of the globe, much of the land mass of the earth. And so what is that like? Does he sometimes reflect on the amount of power and responsibility he has that he can exercise, does he sometimes think about what it means that a single person has that kind of power?
And does it have an effect on his relations with others, his sense of self, the kinds of things he values in life? Does he sometimes think it is a mistake that he is accumulated this much power? Does he sometimes wish he had a simpler life, or is he once again so drunk, so enamored, so caught up with chemically and spiritually with exercising this kind of power that he could not live without it? And then what were you thinking? I would ask him in certain decisions that he made.
What were you thinking on certain dates and certain circumstances where you made a decision and could have made a different decision? Can you recall your thought processes? Can you bring the decision back? Was it seat of the pants? Was it something you would been planning? Did you just improvise or did you have a strategy? What were you guided by? Whose examples did you look to when you picked up these books that you read and you read the books and you made pencil marks in them?
Is it because you absorbed the lesson there or did it really not become a permanent lesson? And it was just something that you checked and it was like a reflex. So I have many specific questions about many specific events and people and circumstances that I have tried to figure out with the surviving source materials that we have in abundance.
But I would still like to delve into his mindset and reconstruct his mind. The closer you get to Stalin, in some ways, the more elusive he can become.
And especially around World War two, you have already illuminated a lot of interesting aspects about Stalin's role in the war. But it will be interesting to ask even more questions about how seat of the pants or deliberate some of the decisions have been. If I could ask just one quick question. One last quick question.
And you are constrained in time and answering it. Do you think there will always be evil in the world? Do you think there will always be war? Unfortunately, yes, there are conflicting interests. Conflicting goals that people have most of the time, those conflicts can be resolved peacefully. that is where we build strong institutions to resolve different interests and conflicts peacefully.
But the. In fact, the enduring fact of conflicting interests and conflicting desires that can never be changed, so the job that we have for humanity's sake is to make those conflicting interests, those conflicting desires, to make them to to put them in a context where they can be resolved peacefully and not in a Zero-Sum fashion.
So we can not get there on the global scale. So there is always going to be the kind of conflict that sometimes gets violent, what we do not want. Is the conflict among the strongest powers, great power conflict is unbelievably bad. There are no words to describe it. At least 55 million people died in World War Two. If we have a World War three, a war between the United States and China or whatever it might be. Who knows what the number could be, a hundred and fifty five million, two hundred and fifty five million, five hundred and fifty five million.
I do not even want to think about it. And so it is horrible when wars break out in the you.S.A. and catastrophes, for example, Yemen and Syria and several other places I could name today is just horrible what you see there. And the scale is colossal for those places, but it is not planetary scale. And so avoiding planetary scale destruction is really important for us. And so having those different interests be somehow managed in a way that they do not, that no one sees advantage in a violent resolution.
And a part of that is remembering history. So they should read your books. Stephen, thank you so much. As a huge honor talking to you that I really enjoyed it. Thank you for the opportunity.
My pleasure. Thanks for listening to this conversation with Stephen Kotkin and thank you to our presenting sponsor cash app, download it and use Code Legs podcast. you will get ten dollars and ten dollars will go to First, a STEM education nonprofit that inspires hundreds of thousands of young minds to become future leaders and innovators. To enjoy this podcast, subscribe on YouTube, give it five stars, an Apple podcast, support a patron or connect with me on Twitter. And now let me leave you with words from Joseph Stalin, spoken shortly before the death of Lenin and at the beginning of Stalin's rise to power, first in Russian.
Yesterday, a decision in the Virginia Icard budget, partygoers about the watch store chain, the Virginia at Aktau DeCock, which is she Colusa. I consider it completely unimportant who in the party will vote or how, but what is extraordinarily important is who will count the votes and how. Thank you for listening and hope to see you next time.
