Welcome to the Artificial Intelligence podcast. My name is Alex Freedman, I am a research scientist at MIT. If you enjoy this podcast, please read it on iTunes or your podcast provider of choice. I simply connect with me on Twitter and other social networks at LAX. Friedman spelled f i. D. Today is a conversation with your Shobanjo, along with Jeff Yin and Yang, and he is considered one of the three people most responsible for the advancement of deep learning during the 1990s and the 2000s, and now cited one hundred and thirty nine thousand times.
He has been integral to some of the biggest breakthroughs in AI over the past three decades.
What difference between biological neural networks and artificial neural networks is most mysterious, captivating and profound for you? First of all, there is so much we do not know about biological neural networks, and that is very mysterious and captivating because maybe it holds the key to improving artificial neural networks. One of the things I studied. Recently, something that we do not know how biological neural networks do, but would be really useful for artificial ones is the ability to do credit assignment through very long.
Times, bans, there are things that. We can in principle do with artificial neural nets, but it is not very convenient and it is not biologically plausible. And this mismatch, I think this kind of mismatch may be an interesting thing to study, to a understand better how brains might do these things, because we do not have good corresponding theories with artificial neural nets and B, maybe provide new ideas that we could explore about things that brain do differently and that we could incorporate in artificial neural nets.
So let us break graded assignment up a little bit for what? it is a beautifully technical term, but it could incorporate so many things. So is it more on the RNA and memory side that thinking like that, or is it something about knowledge building of common sense knowledge over time, or is it more in the reinforcement learning sense that you are picking up rewards over time for particular to achieve a certain kind of goal?
So I was thinking more of the first two meanings, whereby we store all kinds of memories, episodic memories in our brain, which we can access later in order to help us both infer causes of things that we are observing now.
And assign credit to decisions or interpretations we came up with a while ago when those memories were stored, and then we can change the way we would have reacted or interpreted things in the past. And now that is created assignment use for learning. So in which way do you think artificial neural networks, the current Alstrom, the current architectures, are not able to capture? The presumably you are thinking of very long term, yes, so current recurrent nets are doing a fairly good jobs for sequences with dozens or hundreds of time steps, and then it gets harder and harder and depending on what you have to remember and so on as you consider longer durations, whereas humans seem to be able to do credit assignment through essentially arbitrary times.
Like I could remember something I did last year. And now because I see some new evidence, I am going to change my mind about the way I was thinking last year and hopefully not do the same mistake again.
I think a big part of that is probably forgetting you are only remembering the really important things as very efficient, forgetting. Yes, so there is a selection of what we remember, and I think there are really cool connection to higher level cognition here regarding consciousness deciding and emotions like sort of deciding what comes to consciousness and what gets stored in memory, which which are not trivial either.
So you have been at the forefront there all along showing some of the amazing things that neural networks, deep neural networks can do in the field of artificial intelligence.
Just broadly in all kinds of applications. But. We can talk about that forever, but what in your view, because we are thinking towards the future, is the weakest aspect of the way deep neural networks represent the world. What is that? What is, in your view, is missing? So currently current state of the art neural nets trained on large quantities of images or texts.
Have some level of understanding of what explains those data sets, but it is very basic, it is it is very low level and it is not nearly as robust and abstract and general as our understanding. OK, so that does not tell us how to fix things. But I think it encourages us to think about how we can maybe train our neural nets differently so that they would focus, for example, on causal explanation, something that we do not do currently with neural net training.
Also, one thing I will talk about in my talk this afternoon is instead of learning separately from images and videos on one hand and from text on the other hand, we need to do a better job of jointly learning about language and about the world to which it refers so that both sides can help each other. We need to have good world models in our neural nets for them to really understand sentences which talk about what is going on in the world. And I think we need language input to help provide clues about what high level concepts like semantic concepts should be represented at the top levels of these neural nets.
In fact, there is evidence that the purely unsupervised learning of representations does not give rise to high level representations that are as powerful as the ones we were getting from supervised learning. And so the clues we are getting just with the labels, not even sentences, is already very powerful.
Do you think that is an architecture challenge or is it a data set challenge? Neither.
I am tempted to just ended there now.
Libraries are, of course, data sets and architectures are something you want to always play with. But but I think the crucial thing is more the training objective, the training frameworks, for example, going from passive observation of data to more active agents which learn by intervening in the world the relationships between causes and effects, the sort of objective functions which could be important to allow the highest level explanation's to to to rise from from the learning, which I do not think we have now, the kinds of subjective functions which could be used to reward exploration.
The right kind of exploration to these kinds of questions are neither in the data set nor in the architecture, but more in how we learn, under what objectives and so on.
Yeah, that is a phrase you mentioned in several contexts, the idea sort of the way children learn to interact with objects in the world. And it seems fascinating because in some sense, except in some cases and reinforcement learning that idea.
it is not part of the learning process in artificial neural networks.
it is almost like, do you envision something like an objective function saying, you know what, if you poke this object in this kind of way, it will be really helpful for me to go further. Yes. Further to learn. Right. Sort of almost guiding some aspect of learning. Right.
Right. So I was talking to Rebecca Saxe just an hour ago, and she was talking about lots and lots of evidence from infants seem to clearly take what interests them.
In a directed way, and so they are not passive learners, they they focus their attention on aspects of the world which are most interesting, surprising in a non-trivial way that makes them change their theories of the world.
So that is a fascinating view of the future progress, but on the more maybe boring question, do you think going deeper and so do you think just increasing the size of the things that have been increasing a lot in the past few years will will also make significant progress. So some of the representational issues that you mentioned that they are kind of shallow in some sense.
Oh, you mean in a sense of abstraction, in the sense of abstraction?
they are not getting some.
I do not think that having more more depth in the network in the sense of instead of one hundred layers we have ten thousand is going to solve our problem.
You do not think so? Is that obvious to you? Yes, what is clear to me is that engineers and companies and labs, grad students will continue to tune architectures and explore all kinds of tweaks to make the current state of the art slightly ever slightly better. But I do not think that is going to be nearly enough. I think we need some fairly drastic changes in the way that we are considering learning.
To achieve the goal that these learners actually understand in a deep way, the environment in which they are, you know, observing and acting, but I guess I was trying to ask a question is more interesting than just more layers is basically once you figure out a way to learn to interacting, how many parameters does it take to store that information? So I think our brain is quite bigger than most neural networks, right?
Oh, I see what you mean. I am with you there. So I agree that in order to build your nets with the kind of broad knowledge of the world, the typical adult humans have, probably the kind of computing power we have now is going to be insufficient.
So the good news is there are hardware companies building that chips and so it is going to get better.
However, the good news in a way which is also bad news, is that even our state of the art, deep learning methods fail to learn models that understand even very simple environments, like some great worlds that we have built.
Even these fairly simple environments, I mean, of course, if you trim them with enough examples, eventually they get it. But it is just like instead of what? Instead of what? Humans might need just dozens of examples. These things will need millions. Right, for very, very, very simple tasks.
And so I think there is an opportunity for academics who do not have the kind of computing power that say Google has to do really important and exciting research to advance the state of the art and training frameworks, learning models, agent learning in even simple environments that are synthetic, that seem trivial. But yet current machine learning fails on.
You talked about Prior's. And common sense knowledge, it seems like we humans take a lot of knowledge for granted.
So what is your view of these, Pryors, of forming this broad view of the world, this accumulation of information and how we can teach neural networks are learning systems to pick that knowledge up. So knowledge, you know, for a while the artificial intelligence was maybe in the 80s, like there was a time or knowledge representation, knowledge acquisition, expert systems. I mean, symbolically, I was it was a view was an interesting problem to solve.
And it was kind of put on hold a little bit, it seems like, because it does not work. It does not work.
that is right. But that is right. But the goals of that remain important.
Yes. Remain important. And those how do you think those goals can be addressed? Right.
So first of all, I believe that one reason why the classical expert systems approach failed is because a lot of the knowledge we have. So you talked about common sense intuition. there is a lot of knowledge like this which is not consciously accessible, there are lots of decisions we are taking that we can not really explain, even if sometimes we make up a story.
Hmm. Um, and that knowledge is also necessary for machines to to take good decisions. And that knowledge is hard to codify in expert systems, rule based systems. And classically, I formalism. And there are other issues, of course, with the all the I like, um, and not really good ways of handling uncertainty. I would say something more subtle, which we understand better now, but I think still is not enough in the minds of people.
there is something really powerful that comes from distributed representations. The thing that really makes neural nets work so well and it is hard to replicate that kind of power in a symbolic world, the knowledge in an expert systems and so on is nicely decomposed into like a bunch of rules.
Whereas if you think about a neural net, it is the opposite. You have this big blob of parameters which work intensely together to represent everything the network knows, and it is not sufficiently factories. And so I think this is one of the weaknesses of current neural nets that we have to take lessons from classically in order to bring in another kind of compositional body which is common in language, for example, and in these rules. But that is not so native to neural nets.
And on that line of thinking, disentangle representations. Yes, so. So if you connect with disentangled representations, if you might not like so for many years, I have thought and I still believe that it is really important that we come up with learning algorithms, either unsupervised or supervised, but law enforcement, whatever, that builds representations in which the important factors, hopefully causal factors are nicely separated and easy to pick up from the representation. So that is the idea of disentangled representations.
It says transform the data into a space where everything becomes easy. We can maybe just learn with linear models about the things we care about. And and I still think this is important. But I think this is missing out on a very important ingredient, which classically E-Systems can remind us of. So let us say we have these these representations. You still need to learn about the the relationships between the variables, those high level semantic variables. they are not going to be independent.
I mean, this is like too much of an assumption. they are going to have some interesting relationships that allow to predict things in the future to explain what happened in the past. The kind of knowledge about those relationships in a classical system is encoded in the rules like a rule is just like a little piece of knowledge that says, oh, I have these two, three, four variables that are linked in this interesting way. Then I can say something about one or two of them, given a couple of others.
Right. In addition to disentangling the. The elements of the representation, which are like the variables in rule based system, you also need to disentangle the.
The mechanisms that relate those variables to each other, so like the rules, so the rules are neatly separated and each rule is living on his own. And when I change a rule because I am learning, it does not need to break the rules, whereas current units, for example, are very sensitive to what is called catastrophic, forgetting where after I have learned some things and then I learn new things that can destroy the old things that I had learned to write. If the knowledge was better factories and separated, disentangled, then you would avoid a lot of that.
Now, you can not do this in the sensory domain, but. What a sensor, like a pixel space. But but my idea is that when you project the data in the right semantic space, it becomes possible to now represent this extra knowledge beyond the transformation from input to representations, which is how representations act on each other and predict the future and so on in a way that can be neatly disentangled. So now it is the rules that are disentangled from each other and not just the variables that are disentangled from each other.
And you draw a distinction between semantic space and pixel like, yes, there needs to be an architectural difference or.
Well, yeah, so. So there is the sensory space like pixels which where everything is entangled in the information, like the variables are completely interdependent in very complicated ways. And also computation like the the it is not just variables, it is also how they are related to each other as is all intertwined. But but I am hypothesizing that in the right high level representation space, both the variables and how they relate to each other can be disentangled. And that will provide a lot of generalization, power, generalization, power.
Yes, distribution of the tests that assumed to be the same as the distribution of the training set.
Right. This is where our current machine learning is too weak.
It does not tell us anything, is not able to tell us anything about how our, let us say, are going to generalize to a new distribution. And and people may think, well, but there is nothing we can say if we do not know what the new distribution will be. The truth is, humans are able to generalize new distributions. How are we able to do that?
So because there is something, these new distributions, even though they could look very different from the descriptions, they have things in common. So let me give you a concrete example. You read a science fiction novel. The science fiction novel maybe brings you in some other planet where things look very different on the surface, but it is still the same laws of physics. And so you can read the book and you understand what is going on. So the distribution is very different, but because you can transport a lot of the knowledge you had from Earth about the underlying because and effect, relationships and physical mechanisms and all that and maybe even social interactions, you can now make sense of what is going on on this planet where like visually, for example, things are totally different.
Taking that analogy further and distorting it, that is interesting science fiction, world of, say, Space Odyssey 2001 with Hal. Yeah, or maybe which is probably one of my favorite movies. And then, too. And then there is another one that a lot of people love, that maybe a little bit outside of the A.I. community is ex machina, right? I do not know if you have seen it. Yes. But what are your views on that movie? Does it.
Are you able to. There are things I like and things I hate.
So maybe you could talk about that in the context of a question I want to ask, which is there is quite a large community of people from different backgrounds, often outside of AI, who are concerned about existential threat of artificial intelligence.
Right now, you have seen this community develop over time. you have seen you have a perspective. So what do you think is the best way to talk about safety, to think about it, to have discourse about it within a community and outside and grounded in the fact that ex machina is one of the main sources of information for the general public about AI.
So I think I think you are putting it right. There is a big difference between the sort of discussion we ought to have within the community and the sort of discussion that really matter in the general public. So I think that the picture of Terminator and A.I. loose and killing people and superintelligence is going to destroy us. Whatever we try is not really so useful for the public discussion, because for the public discussion, the things I believe really matter are the short term and medium term, very likely negative impacts of the AI on society, whether it is from, uh, security, like, you know, Big Brother scenarios with face recognition or killer robots or the impact on the job market or concentration of power and discrimination, all kinds of social issues which could actually, uh, some of them could really threaten democracy.
For example, just to clarify, when you said killer robots, you mean autonomous weapons as a weapon system?
Yes, I do not with Terminator. that is right. So so I think these these short and medium term concerns should be important parts of the public debate. Now, existential risk for me is a very unlikely consideration, but.
Still worth an academic investigation and the same way that you could say, should we study what could happen if meteorite, you know, came to Earth and destroyed it? So I think it is very unlikely that this is going to happen in or happen in a reasonable future. it is it is very the sort of scenario of an ally getting loose goes against my understanding of at least current machine learning and current neural nets and so on. it is not plausible to me, but of course, I do not have a crystal ball and who knows what I will be in 50 years from now.
So I think it is worth that scientists study those problems. it is just not a pressing question as far as I am concerned.
So before I continue down that line, I have a few questions there. But what what do you like and not like about Ex Machina as a movie?
Because I actually watch it for the second time and enjoyed it. I hated it the first time and I enjoyed it quite a bit more the second time when I sort of learned to accept certain pieces of it, see it as a concept movie.
What was your experience? What were your thoughts? So the negative is the picture. It paints of science is totally wrong, science in general and in particular science is not happening in some hidden place by some really smart guy, one person, one person. This is totally unrealistic. This is not how it happens. Even a team of people in some isolated place will not make it. Science moves by small steps. Thanks to the collaboration and community of a large number of people interacting and.
All the scientists who are expert in their field kind of know what is going on even in the industrial labs. it is information flows and leaks and so on. And and the spirit of it is very different from the way science is painted in this movie.
Yeah. Let me let me pass on that on that point. it is been the case to this point that kind of even if the research happens at Google or Facebook inside companies, it is still kind of comes out like. Absolutely. You think there will always be the case there. Is it possible to bottle ideas to the point where there is a set of breakthroughs that go completely undiscovered by the general research community? Do you think that is even possible? it is possible, but it is unlikely.
Unlikely? it is not how it is done now. it is not how I can foresee it and in the foreseeable future.
But of course, I do not have a crystal ball.
And so who knows. This is science fiction, after all.
But but usually ominous that the lights went off during during that discussion.
So the problem again, there is a one thing is the movie. And you could imagine all kinds of science fiction. The problem with for me, maybe similar to the question about existential risk, is that this kind of movie paints such a wrong picture of what is actual, you know, the actual science and how it is going on that that it can have unfortunate effects on people's understanding of current science. And so that is kind of sad. Is it an important principle in research, which is diversity, so in other words, research is exploration, which is exploration in the space of ideas, and different people will focus on different directions.
And this is not just good, it is essential. So I am totally fine with people exploring directions that are contrary to mine or look orthogonal to mine. I am more than fine. I think it is important I and my friends do not claim we have universal truth about what? Especially about what will happen in the future. Now, that being said, we have our intuitions and then we act accordingly according to where we think we can be most useful and where society has the most to gain or to lose.
We should have those debates and, um, and not end up in a society where there is only one voice and one way of thinking and research money is spread out.
So disagreement is is a sign of good research, good science. So, yes.
The idea of bias in the human sense of bias, yeah, how do you think about. Instilling in machine learning something that is aligned with human values in terms of bias, we intuitively as human beings have a concept of what bias means, of what our fundamental respect for other human beings means. But how do we instill the machine learning systems?
Do you think so? I think there are short term things that are already happening and then there are long term things that we need to do in the short term. There are techniques that have been proposed and I think we will continue to be improved and maybe alternatives will come up to take data sets in, which we know there is bias. We can measure it. Pretty much any data set where humans are being observed taking decisions will have some sort of bias, discrimination against particular groups and so on, and we can use machine learning techniques to try to build predictors, classifiers that are going to be less biased.
We can do it, for example, using adversarial methods to make our systems less sensitive to these variables, we should not be sensitive to.
So these are clear, well-defined ways of trying to address the problem. Maybe they have weaknesses and more research is needed and so on. But I think, in fact, they are are sufficiently mature that governments should start regulating companies where it matters. They like insurance companies so that they use those techniques because those techniques will probably reduce the bias. But at a costs, for example, maybe their predictions will be less accurate and so companies will not do it until you force them.
All right. So this is short term. Long term. I am really interested in thinking about how we can instill moral values into computers. Obviously, this is not something we will achieve in the next five or 10 years. How can we? there is already work and detecting emotions, for example, in images and sounds and texts and also studying how different agents interacting in different ways may correspond to. Patterns of, say, injustice, which could trigger anger. So these are things we can do in the medium term and eventually train computers to model.
Mm hmm.
For example, how humans react emotionally. I would say the simplest thing is unfair situations which trigger anger. This is one of the most basic emotions that we share with other animals. I think it is quite feasible within the next few years that we can build systems that can detect these kinds of things to the extent, unfortunately, that they understand enough about the world around us, which is a long time away. But maybe we can initially do this in virtual environments.
So you can imagine like a video game where agents interact in some ways and then some situations trigger an emotion. I think we could train machines to detect those situations and predict that the particular emotion will likely be felt if a human was playing one of the characters.
You have shown excitement and done a lot of excellent work with unsupervised learning, but unsupervised, you know, there is been a lot of success on the supervised learning side. Yes, yes. And one of the things I am really passionate about is how humans and robots work together. And in the context of supervised learning, that means the process of annotation. Do you think about the problem of annotation, of put in a more interesting way as humans teaching machines, is there?
Yes, I think it is an important subject, reducing it to annotation, maybe useful for somebody building a system tomorrow, but longer term, the process of teaching.
I think is something that deserves a lot more attention from the machine learning community. So there are people have coined the term machine teaching. So what are good strategies for teaching a learning agent? Hmm. And can we design and train a system that is going to be is going to be a good teacher? So so in my group, we have a project called Vehbi or BVI game where there is a game or scenario where there is a learning agent and a teaching agent.
Presumably the teaching agent would eventually be a human. But we are not there yet. And the, um, the role of the teacher is to use its knowledge of the environment, which it can acquire using whatever way brute force, um, to help the learner.
Learn as quickly as possible, so the learner is going to try to learn by itself, maybe be using some exploration and whatever, but the teacher can choose, can can can have an influence on the interaction with the learner so as to guide the learner, um, maybe teach it the things that the learner has most trouble with or just at the boundary between what it knows and does not know and so on. So there is there is a there is a tradition of these kind of ideas from other fields and like tutorial systems, for example.
And I, um, and of course, people in the humanities have been thinking about these questions. But I think it is time that machine learning people, um, look at this, because in the future, we will have more and more human machine interaction with the human in the loop. And I think understanding how to make this work better. All the problems around that are very interesting and not sufficiently addressed. you have done a lot of work with language to what aspect of the traditionally formulated Turing test, a test of natural language.
Understanding a generation in your eyes is the most difficult of conversation in your eyes is the hardest part of conversation to solve for machines.
So I would say it is everything having to do with the non-linguistic knowledge, which implicitly you need in order to make sense of sentences, things like the Winograd schemas. So these sentences that are semantically ambiguous. In other words, you need to understand enough about the world in order to really interpret properly those sentences. I think these are interesting challenges for our machine learning, because the point in the direction of building systems that both I understand how the world works and this causal relationships in the world and associate that knowledge with how to express it in language, either for reading or writing.
You speak French? Yes, it is my mother tongue. it is one of the romance languages. Do you think passing the Turing test and all the underlying challenges we just mentioned depend on language? Do you think it might be easier in French than it is in English now as independent of language?
I think it is independent of language. I would like to build systems that can use the same principles, the same learning mechanisms to learn from human agents, whatever their language.
Well, certainly us humans can talk more beautifully and smoothly in poetry, some Russian originally I know poetry in Russian is. Maybe easier to convey complex ideas than it is in English, but maybe I am showing my bias and some people would say that about French.
But of course, the goal ultimately is our human brain is able to utilize any kind of those languages to use them as tools to convey meaning, you know?
Of course, there are differences between languages and maybe some are slightly better at some things. But in the grand scheme of things where we are trying to understand how the brain works and language and so on, I think these differences are Meinert.
So you have lived. Perhaps through an eye winter of sorts. Yes. How did you stay warm and continue your research?
Stay warm with friends and with friends, OK?
So it is important to have friends. And what have you learned from the experience? Listen to your inner voice. do not be. Trying to just please the crowds and the fashion, and if you have a strong intuition about something that is not contradicted by actual evidence, go for it. I mean, it could be contradicted by people, but not your own instinct of based on everything you know.
Of course. Of course you have to adapt your beliefs when your experiments contradict those beliefs.
But but you have to stick to your beliefs, otherwise it is it is it is what allowed me to go through those years. that is what allowed me to persist in directions that took time, whatever all the people think took time to mature and bring fruits. So history of is marked with these, of course, it is marked with technical breakthroughs, but it is also marked with these seminal events that capture the imagination of the community. Most recent, I would say, Avago, being the world champion human gold player, was one of those moments.
What do you think the next such moment might be?
Sir? First of all, I think that these so-called seminal events are overrated.
As I said, science really moves by small steps. Now, what happens is you make one more small step and it is like the the drop that, you know, allows to that fills the bucket. And then you have drastic consequences because now you are able to do something you were not able to do before or now say the cost of building some device or solving a problem becomes cheaper than what existed. And you have a new market that opens up. So especially in the world of commerce and applications, the impact of a small scientific progress could be huge.
But in the science itself, I think it is very, very gradual.
And where are these steps being taken now?
So there is unsupervised, right.
So if I look at one trend that I like in in my community, um, so for example, at MELINE, my institutes, what are the two hottest topics?
Gan's and reinforcement learning, even though in Montreal in particular, like reinforcement learning, was something pretty much absent just two or three years ago. So it is really a big interest from students and there is a big interest from people like me.
So I would say this is something where are we going to see more progress, even though it has not yet provided much in terms of actual industrial fallout? Like even though there is Al-Fadl, there is no Google is not making money on this right now. But I think over the long term, this is really, really important for many reasons. So in other words, Agent, I would say reinforcement learning, maybe more generally, agent learning, because it does not have to be with rewards.
It could be all kinds of ways that an agent is learning about its environment. Now, reinforcement learning you are excited about, do you think, uh, do you think Gan's could provide something?
Yes, some movement in in well, Gan's or other generative models, I believe, will be crucial ingredients in building agents that can understand the world.
A lot of the successes in reinforcement learning in the past has been with policy grading, where you just learn a policy. You do not actually learn a model of the world. But there are lots of issues with that. And we do not know how to do model based right now. But I think this is where we have to go in order to build models that can generalize faster and better, like to new distributions that capture, to some extent at least, the underlying causal mechanisms in the world.
Last question.
What made you fall in love with artificial intelligence? If you look back, what was the first moment in your life when you when you were fascinated by the human mind or the artificial mind?
You know, when I was an adolescent, I was reading a lot and then I started reading science fiction. There you go. But I got that is that is it. that is that is where I got hooked. And then and then, you know, I had one of the first personal computers and I got hooked in programming. And so it just, you know, start with fiction and then make it a reality.
that is right. Joshua, thank you so much for talking to us.
My pleasure.
