Welcome to the Artificial Intelligence podcast. My name is Leks Friedman. I am a research scientist at MIT. If you would like to skip ahead to the conversation of Christopher Coke, I started introducing him at about the one minute and 30 second mark. This podcast is an extension of the courses and deep learning, autonomous vehicles and artificial general intelligence that I have taught and organized. It is not only about machine learning or robotics or neuroscience or philosophy or any one technical field, it considers all these avenues of thought in a way that is hopefully accessible to everyone.
The aim here is to explore the nature of human and machine intelligence, the big picture of understanding the human mind and creating echoes of it in the machine. To me, that is one of our civilization's most challenging and exciting scientific journeys into the unknown. I will first repost parts of previous YouTube conversations and lecture companies that can be listened to without video, if you want to see the video version, please go to my YouTube channel. My username there on Twitter and everywhere else is Leks Friedman spelled F.R. ID without the E, so reach out and connect if you find these conversations interesting.
In this episode, I talked with Christoph Koch, who is one of the seminal figures in the fields of neurobiology, neuroscience and generally in the study of consciousness. he is the president and chief scientific officer of the Allen Institute of Brain Science in Seattle from 1986 until 2013. He was a professor at Caltech, his work associate, over 100000 citations. he is the author of several books, including Consciousness Confessions of a Romantic Reductionist. His research, his writing, his ideas have had a big impact on the scientific community and the general public in the way we think about consciousness and in the way we think of ourselves as human beings.
I enjoyed and learned a lot from this conversation. I hope you do as well.
OK, before we delve into the beautiful mysteries of consciousness, let us zoom out a little bit and let me ask, do you think there is intelligent life out there in the universe?
Yes, I do believe so.
We have no evidence of it. But I think the possibilities are overwhelming in favor of it. Given a universe where we have 10 to 11 galaxies and each galaxy has between 10 to 11, 10 to the 12 stars, and we know more stars have one or more planets.
So how does that make you feel? It still makes me feel special because I have experiences, I feel the world, I experience a world and independent of whether there are other creatures out there, I still feel the world and I have access to this world in this very strange, compelling way. And that is the core of human existence.
Now, you said human. Do you think if those intelligent creatures are out there, do you think they experience their world, that they are evolved?
If they are a product of natural evolution, as they would have to be, they will also experience their own world through consciousness. is not just human urine. it is much wider. it is probably it may be spread across all of biology. We have the only thing that we have special is we can talk about it. Of course, not all people can talk about babies and little children can talk about it.
Patients who have who have a stroke in the left to the left in Pierpont or try to kind of talk about it. But most normal adult people can talk about it. And so we think that makes us special compared to little monkeys and dogs or cats of mice, all the other creatures that we share the planet with. But all the evidence seems to suggest that the to experience the world. And so it is overwhelmingly likely that other alien that aliens would also explain their world, of course, differently because they have a different sense, a different sense of their but very different environment.
But the fact that I would strongly support that, they also have experiences, they feel pain and pleasure and see in some sort of spectrum and here and have all the other senses.
Of course, their language, if they have one, would be different. So we may not be able to understand their poetry about the experiences that they have. that is correct. Right. So in a talk in a video I have heard you mention Putzel, a dachshund that you came up with, that you grew up with as part of your family when you were young. First of all, you are technically a Midwestern boy. You just technically.
Yes. After that, you traveled there on a bit and a little bit of the accent.
You talked about supposedly the dachshund having these elements of humanness of consciousness that you discovered. So I just wanted to ask, can you look back in your childhood and remember when was the first time you realized you yourself, sort of from a third person perspective, are conscious being this idea of.
You know, stepping outside yourself and seeing. there is something special going on here in my brain. I can not really it is a good question, I am not sure I recall a discreet moment. I mean, you take it for granted because that is the only world you know, the only world I know, you know, is the world of seeing and hearing voices and touching and all the other things. So it is only much later at early in my undergraduate days, when I became when I enrolled in physics and in philosophy, that I really thought about it and thought, well, this is really fundamentally very, very mysterious.
And there is nothing really in physics right now that explains this transition from the physics of the brain to feelings where do the feelings come in? And so you can look at the foundational equation of quantum mechanics, general relativity. You can look at the table of the elements. You can you can look at the endless chatter in our genes and no is consciousness. Yet I wake up every morning to a world where I have expensive. And so that is the heart of the ancient mind body problem.
How to explain to get into the world.
So what is consciousness, experience, consciousness as any? Any any experience, some people call it subjective feeling, some people call it phenomenon phenomenology. Some people call it qualia of the philosopher, but they all do not the same thing. It feels like something in the famous word of the philosopher Thomas Nagel. It feels like something to be a bat or to be an American are to be angry or to be sad or to be in love or to have pain.
And that is what expense is any possible experience could be as mundane as just sitting in a chair, could be as exalted as, you know, having a mystical moment, you know, in deep meditation. Those are just different forms of experiences, experience.
So if you were to sit down with maybe the next skip a couple of generations of IBM, Watson, something that was in jeopardy, what is the gap? I guess the question is between Watson, that might be much smarter than you ask than all any human alive, but may not have experience. What is the gap? Well, so that is a big, big question that is occupied people for the last certainly the last 50 years since, you know, since the advent, the birth of of computers.
that is a question Alan Turing tried to answer. And, of course, he did it in this indirect way by proposing a tests and operational tests. So but that is not really that is you know, he tried to get it. What does it mean for a person to think? And then he had this test that you lock them away and then you have a communication with them and then you try to to guess after a while whether that is a person or whether it is a computer system.
there is no question that now or very soon, you know, Alexa or Siri or Google now will pass this test.
Right. And you can game it. But, you know, ultimately, certainly in your generation, there will be machines that will speak with complete poise, that will remember everything you ever said. they will remember every email you ever had, like like Samantha. Remember in the movie, her snow question, it is going to happen. But of course, the key question is, is does it feel like anything to be Samantha in the movie? How does it feel like anything to be Watson?
And then one has to be very, very strongly think that two different concepts here that we call there is a concept of intelligence, natural or artificial, and there is a concept of consciousness, of experience, natural or artificial.
Those are very, very different things. Now, historically, we associate consciousness with intelligence. Why? Because we live in a world leaving aside computers of of natural selection, where we are surrounded by creatures, either our own kin that are less or more intelligent, or we go across species. Some some are more adapted to a particular environment. Others are less adapted, whether it is a whale or dog or you go talk about a permit or a little worm or and and we see the complexity of the nervous system goes from one cell to to a specialized cells to a worm that has Toinette that have 30 percent of its cells and nerve cells to a creature like also like a blue whale that has done a billion even more nerve cells.
And so based on behavioural evidence and based on the underlying neuroscience, we believe that as these creatures become more complex, they are better adapted to to their particular ecological niche and they become more conscious, partly because their brain calls and we believe consciousness. Unlike the ancient ancient people thought most almost every culture thought that consciousness was intelligent, has to do with your heart. And you still see that today. You see, honey, I love you with all my heart.
Yes, but what you should actually say, they know, honey, I love you with all my lateral hypothalamus. And for Valentine's Day you should give you a sweetheart, you know, hypothalamic piece of chocolate, not a hot chocolate anymore. So we still have this language, but now we believe it is a brain. And so we see brains of different complexity and we think, well, they have different levels of consciousness. they are capable of different experiences. But now we confront a world where we know where we are beginning to engineer intelligence and it is radical, unclear whether the intelligence we engineering has anything to do with consciousness and whether it can expend anything, because fundamentally, what is the difference?
Intelligence is about function intelligence, no matter exactly how you define it, sort of adaptation to new environments, being able to learn and quickly understand the set up of this and what is going on and who are the actors and what is going to happen next.
that is all about function. Consciousness is not about function consciousness. it is about being it is in some sense much fundamental. You can see folks that you can see this and in several cases you can see it. For instance, in the case of the clinic, when you are dealing with patients who are, let us say, had a stroke or had were in traffic accident, et cetera, they are pretty much immobile.
Terri Schiavo, you may have heard historically she was a person here in the in the 90s in Florida. Her heart stood still. She was reanimated. Then for the next 14 years, she was in a vegetative state. There are thousands of people in a vegetative state. So they are you know, they are you know, they are like this. Occasionally they open their eyes for two, three, four, five, six, eight hours and then close your eyes.
You have sleep, wake, cycle. Occasionally they have behavior.
They do like, you know, they but there is no way that you can establish a lawful relationship between what you see or the doctor says or the mom says and what the patient does.
So so the so the there is not any behavior yet in some of these people. There is still experience. You can you can design and build a brain machine interfaces where you can see there is still explain something. And of course these cases are blocked in state. there is a famous book called The Diving Bell and the Butterfly. Well, you had an editor, a French editor. You talk in the brainstem unable to move except his vertical eyes, eye movement. You could just move his eyes up and down.
You dictated an entire book and some people even lose this at the end. It all the evidence seems to suggest that they are still in there. And this case, you have no behavior. You have consciousness. Second cases tonight, like all of us, you are going to go to sleep, close your eyes, you go to sleep, you will wake up inside your sleeping body and you will have conscious experiences.
They are different from everyday experience.
You might fly, you might not be surprised you are flying. You might meet a long dead pet childhood dog. And you are not surprised that you are meeting them, you know, but you have conscious experience of love of Hajj. You know, they can be very emotional. Your body during this state, typically to them, state sends an active signal to your motor neurons to paralyze you. it is called a tonia, right.
Because if you do not have that, like some patients, what do you do? You act out your dreams. You get Procter Gamble Disorder, which is the bad, which is bad juju to get. OK, third case is pure experience. So I recently had this what some people call a mystical experience. I went to Singapore and went into floatation tank. Yeah, right. So this is a big tub filled with water.
that is body temperature and Epsom salt. You strip completely naked, you lie inside of it.
You close the darkness, complete darkness, soundproof. So very quickly, you become body less because you are floating and you are naked. You have no wings, no water, no nothing. You do not feel your body anymore. it is no sound soundless. there is no photon. Sightless, timeless, because after a while early on, you will actually hear your heart.
But then that you sort of adapt to that and then sort of the passage of time ceases. And if you train yourself like in a meditation not to think early on, you think aloud you it is a little bit spooky. You feel somewhat uncomfortable or you think, well, I am going to get bored. But if you try to not to think actively, you become mindless. So there you are, body less timeless, you know, soundless, less mindless.
But you own a conscious experience. you are not asleep, you are not asleep. you are you you are being of pure your pure being. There is not any function. You are not doing any computation. you are not remembering. you are not projecting. you are not planning yet. You are fully conscious.
you are fully conscious. there is something going on. There could be just a side effect. So what is the the.
You mean epiphenomenal. So what is the side effect. Meaning why. What is the function of you being able to lay in this sense sensory free deprivation tank and still have a conscious experience, evolutionary invention?
Obviously we did not evolve with floatation tanks in our environment. I mean, so biology is notoriously bad at asking why question until a normal question, why do we have two eyes? Why do not we have four or three eyes or something?
Well, no, there is probably it is a function to that, but we are not very good at answering those questions. We can speculate endlessly where biology is very or science is very good about making. The question why they are charging the universe we find ourselves in a universe where the positive negative charge is why why does quantum mechanics hold? You know, why does not some other theory or quantum mechanics hold in our universe? it is very unclear why. So still a nominal question, why?
Questions are difficult to answer. Clearly, there is some relationship between complexity, brain processing, power and consciousness.
But however, in these cases, in the three examples I gave, one is an everyday experience at night. The other one is a Tom. On third one is in principle. You can everybody can have these sort of mystical experiences.
You have a dissociation of function, form of intelligence from from consciousness, consciousness.
You called me asking a question. Let me ask a question. that is not a why question. you are giving a talk later today on the Turing Test for intelligence and consciousness and drawing lines between the two. So is there a scientific way to say there is consciousness present in this entity or not? And to anticipate your answer, because you you will there is a neurobiological answer so you can test a human brain. But if you take a machine brain that you do not know tests for yet, how would you even begin to approach a test of consciousness present in this thing?
OK, that is a really good question. So let me take in two steps. So as you point out, for for for for humans, let us just stick with humans. there is now a test called a zap zip.
it is a procedure where you ping the brain using transcranial magnetic stimulation. You look at the electrical reverberations essentially using EEG and then you can measure the complexity of this brain response. And you can do this in a week. People in the sleep, normal people, you can do it in a week, people and then anesthetize them. You can do it in patients. And it has 100 percent accuracy that in all those cases, when you are clear the patient or the person is either conscious or unconscious, the complex is either high or low.
And then you can adopt these techniques to similar creatures like monkeys and dogs and and mice that have very similar brains. Now, of course, you point out that may not help you because we do not have a cortex, you know, and if I send a magnetic pulse into my iPhone or my computer, it is probably going to break something. So we do not have that.
So what we need ultimately, we need a theory of consciousness.
We can not just rely on our intuition. Our intuition is, well, yeah, if somebody talks, they are conscious. However, then are all these children and babies do not talk. Right. But we believe that that the babies also have conscious experiences.
Right. And then there are all these patients I mentioned and they do not talk when you dream. You can not talk because you are paralyzed. So so what we ultimately we can not just rely on our intuition. We need a theory of conscience that tells us what is it about a piece of matter? What is it about a piece of highly excitable matter, like the brain or like a computer that gives rise to conscious experience?
We all believe none of us believe that anymore in the old story. it is a soul that used to be the most common explanation that most people accept that. And a lot of people today believe, well, there is there is God and only us was a special thing that animals do not have. We need to have famously said, dog, if you hit it, will you catch me? Yell at me. Okay, but it does not have this special thing. It does not have the magic, the magic.
So, yeah, it does not have to down thought. Now we believe that is not the case anymore. So what is the difference between brains and and these guys silicon and in particular once their behavior matches. So if you have Siri of Alexa on twenty years from now that she can talk just as good as any possible human, what grounds do you have to say she is not conscious? In particular, if she says it is, of course she will pass. I am conscious.
You also how are you doing?
And she will say, well, you know, they will generate some way to cheat. she will behave like a like a person. Now, there is several differences. One is. So this relates to the problem, the very hot. Why is consciousness a hard problem? it is because it is subjective, right? Only I have it. Only I know I have direct experience of my own consciousness. I do not have your consciousness now, I assume as a sort of a Bayesian person who believes in this theory and all of that, you know, I can do I can do an abduction to the to the best available facts.
I deduce your brain is very similar to mine. If I put you in a scanner, your brain is actually going to behave the same way I do. If if you know, if I gave you this mousseline ask you, how does it taste? You tell me things that you know that that I would also say more or less so infer based on all of that, that you are conscious now with Syria can do that. So there I really need a theory that tells me what is it about any system, this or this, that makes it conscious?
We have such a theory.
Yes. So the integrated information theory. But let me first maybe in introduction for people not familiar to car.
Can you you talk a lot about sarcasm, can you describe what physicalism versus dualism this you mentioned the soul. What what is the history of that idea?
What the idea of Sikhism or the debate really out of which Sikhism can emerge of of of dualism versus physicalism?
Or do you not see Sikhism as fitting into that? So you can argue there is something.
Well, OK, so let us step back. So Sikhism is a very ancient belief that is been around. I mean, Plato and Aristotle talks about it. Modern philosophers talk about it. Of course, in Buddhism, the idea is very prevalent that I mean, there are different versions of it.
One version says everything is in sold everything rocks and stones and dogs and people and forests and iPhones, all of us all all matter. is not all that sort of one version.
Another version is that all biology, all creatures, small or large, from a single cell to a giant sequoia tree, feel like something that is one I think is somewhat more realistic.
So they are different.
What do you mean by feel like something? Well, I have have feelings.
Have some kind of you like some. It may well be possible that it feels like something to be a power medium. I think it is pretty likely it feels like something to be a bee or a mouse or dog.
Sure. So, OK, so so that you can see that is also so Pentagon is very broad and you can to some people, for example, Bertrand Russell tried to advocate this this idea.
it is called Castalian monism that that pantie Kuzma's really physics viewed from the inside.
So the idea is that physics is very good at describing relationship among objects like charges or like gravity, you know, this kind of relation between curvature and mass distribution. OK, that is the relationship among physics does not really describe the ultimate reality itself.
it is just relationship among quarks or all these other was sort of like a third person observer. Yes, yes. And consciousness is what physics feels on the inside.
To my conscious experience, it is the way the physics of my brain, particular my cortex feels from the inside. And so if you have permission, you have got to remember you say paramecium. Well, that is a pretty dumb creature. It is.
But it has already a billion different molecules, probably, you know, 5000 different proteins assembled in a highly, highly complex system that no single person, no computer system so far on this planet has ever managed to accurately simulate its complexity vastly escapes us. Yes. And it may well be that that little thing feels like a tiny bit and it does not have a voice in the head like me. It does not have expectations. You know, it does not have all that complex things, but it may well feel like something.
Yeah.
So this is really interesting. Can we draw some lines and maybe try to understand the difference between life, intelligence and consciousness?
How do you see all of those?
If you have to define what is a living thing, what is a conscious thing and what is an intelligent thing, do those intermix for you or are they totally separate?
OK, so that is a question that we do not have a full answer. Right.
A lot of the stuff we are talking about today is full of mysteries and fascinating ones. Right?
I mean, you can go to Aristotle, who is probably the most important scientist and philosopher ever lived in, certainly in Western culture. He had this idea. it is called humanism. it is quite popular these days that there are different forms of soul. The soul is really the form of something he he says all biological. You have a vegetative soul. that is life principle. Today, we think we understand something more, that its biochemistry nonlinear thermodynamics. But then he said they have a sensitive.
So only animals and humans have also sensitive soul or appetitive soul. They they can see, they can smell and they have drives.
They want to reproduce, they want to eat, etc. And then only humans have what he called a rational soul. OK, right.
And that idea that made it into Christendom and then the rational soul is the one that lives forever. He was very unclear. He was not really I mean, different readings of Aristotle give different what they did. He believe that national soul was immortal or not. But I probably think he did not. But then, of course, had made it into to Plato, into Christianity, and then this whole became immortal and then became the connection to God. Now you so you ask me essentially, what is our modern conception of these three?
Aristotle would have called them different forms of life. We think we know something about it, at least life on this planet, although we do not understand how they originated. But it is it is been difficult to pin down.
You see this in modern definition of death. it is in the fact that right now there is a conference ongoing, again, that tries to define legally and medically what is death. It used to be very simple. Death is you stop breathing, your heart stopped beating your dead. Totally uncontroversial. But if you answer, you wait another ten minutes. If the patient does not breathe, you know, he is dead. Well, now we have ventilators, we have a pacemaker.
So it is much more difficult to define what death is. Typically, death is defined at the end of life and life is defined before death before that.
OK, so we do not have really very good definitions, intelligence. We do not have a legal definition. We know something how to measure. it is called IQ or de facto height.
And and we are beginning to build it in a narrow sense. I would like go Alfa, go and and and and Watson and, you know, Google cars and Uber cars and all of that that is done now. And some people are thinking about artificial general intelligence. But roughly as we said before, it is something to do with ability to learn and to adapt to new environments. But that is, as I said, also it is a radical difference from experience. And it is very unclear if you build a machine that has ajai.
it is not at all it is not at all clear that this machine will have consciousness. It may or may not.
So let us ask it the other way. Do you think if you were to try to build an artificial general intelligence system, do you think figuring out how to build artificial consciousness would help you get to to an AGI? So or put another way, do you think intelligent requires consciousness in human?
It goes hand in hand in human, I think. Biology, consciousness, intelligence goes hand in hand, quick resolution, because the brain evolved to be highly complex complexity via the theory integrated information theory is sort of ultimately is what is closely tied to consciousness. Ultimately, it is causal power upon itself. And so evolution evolved systems that go together in artificial system, particularly in digital machines, they do not go together. And if you ask me point blank, is Alexa twenty point oh in the year 2040 one, she can easily pass every Turing test.
Is she conscious? No. Even if she claims she is content. In fact, you can even do a more radical version of this thought experiment. We can build a computer simulation of the human brain. You know what Henry Maqam in the Blue Brain Project or the Human Brain Project in Switzerland is trying to do. let us grant him all this success. So in ten years, we have this perfect simulation of the human brain, every new unassimilated, and it has a lab mix and it has motor neuron that has a Barcus area.
And of course, they will talk and they will say, hi, I just woke up. I feel great. OK, even that computer simulation that can in pencil map onto your brain will not be conscious. Why? Because it simulates it is a difference between the simulated and the real. So it simulates the behavior.
Thought it was consciousness.
It might be it will, if it is done properly, will have all the intelligence that that particular person they are simulating has. But simulating intelligence. it is not the same as having conscious experiences. And I give you a really nice metaphor that engineers and physicists typically get.
I can write down Einstein's field equation, nine or ten equations that describe the link and general relativity between curvature and and mass. I can do that. I can run this on my laptop to predict that the sample, the black hole at the center of our galaxy will be so massive that it will twist spacetime around it so no light can escape.
it is a black hole, but funny. Have you ever wondered why does not this computer simulation suck me in? It simulates gravity, but it does not have the causal power of gravity. that is a huge difference. So it is a difference between the real and and the simulator, just like it does not get wet inside a computer when the computer runs cold, that simulator weather storm.
And so in order to have to have artificial continents, you have to give it the same causal power as a human brain.
Yes, you have to build so called a neuromorphic machine that has hardware that is very similar to the human brain, not a digital clock for human computer.
So that is just to clarify, though, you think that consciousness is not required to create human level intelligence, it seems to accompany in the human brain, but for a machine.
that is correct.
So maybe just because this is ajai, let us dig in a little bit about what we mean by intelligence.
So one thing is the G factor, these kind of IQ tests of intelligence.
But I think if you maybe another way to say so in 2040, 250 people have Siri. That is just really impressive. Do you think people will say serious, intelligent? Yes. Intelligence is this amorphous thing. So it could be intelligent. It seems like you have to have some kind of connections with other human beings in a sense that you have to impress them with your intelligence and their fields. You have to somehow operate in this world full of humans.
And for that, there feels like there has to be something like consciousness. So you think you can have just the world's best natural Alpay system, natural language, understanding generation. And that will be that will get us happy and say, you know what we have created in Ajai? I do not know. Happy, no.
Well, yes, I do believe we can get what we call high level functional intelligence, particular sort of that, you know, this this fluid like intelligence that we challenge, particularly the police like. Right in in in machines. I see Upworthy, no reasons. And I see a lot of reason to believe it is going to happen very, you know, over the next 50 years or 30 years or so for beneficially for creating in a system that is.
So you mentioned ethics that is exceptionally intelligent but also does not do does you know, Aline's its values with our values as humanity. Do you think then in years consciousness?
Yes, I think that that is a very good argument, that if we are concerned about the threat of Icelandic Bostom existentialist threat, I think having an intelligent that have empathy, why do we find abusing a dog? Why do most of us find that abhorrent, abusing any animal? Why do we find it abhorrent?
Because we have this thing called empathy, which if you look at the Greek, really means feeling with I feel a path of empathy. I have feeling with you. I see so many. Suffa, that is not even Maicon specific. it is not a person, it is not a it is not my wife or my kids, it is a dog. But I feel naturally, most of us. Not all of us.
Most of us will feel emphatic.
And so it may well be in the long term interests of survival of Homo sapiens sapiens, that if we do build ajai and it really becomes very powerful that it has an emphatic response and does not just exterminate humanity.
So as part of the full conscious experience to to create a consciousness artificial or in our human consciousness, do you think fear maybe we are going to get into the earlier days and so on.
But do you think fear and suffering are essential to have consciousness, do have the full range of experience to have it to have a system that has experience? Or can you have a system that only has a very particular kinds of very positive experiences?
Look, you can have in principle, you people have done this in the right way. You implanted electrodes in their hypothalamus, the pleasure center of the rat and the rat stimulated from above and beyond anything else. It does not care about food or natural sex or drink any more to stimulate itself because it is such a pleasurable feeling. I guess it is like an orgasm. Just you have, you know, all day long.
And so clearly, I see no reason why you need different, why you need a great variety. Now, clearly, to survive that would not work. But if I would engineered artificially, I do not think I do not think you need a great variety of conscious expense. You could have just pleasure or just feel it might be a terrible existence. But I think that is possible, at least on conceptual, logical, common because.
Any real creature without artificially engineered, you want to give it fear, the fear of extinction that we all have. And you also want to give it a positive appetitive states, states that it wants to that you want the machine encouraged to do, because if they give the machine positive feedback.
So you mentioned and sarcasm to jump back a little bit everything having some kind of mental property, how do you go from there to something like human consciousness? So everything having some elements of consciousness to well, is there something special about human consciousness?
So so just it is not everything like a spoon.
there is no I in the form of pantomime I think about does not ascribe consciousness to anything like this. The spoon on my liver.
However, it is the theory of integrated information theory does say that system even one to look from the outside, relatively simple, at least if they have this internal covid power, they are that it does feel like something.
The theory does not say anything. what is special about human biologically? We know what the one thing that is special about human is. We speak and we have an overblown sense of our own importance.
Right. We believe we are exceptional and we are just God's gift to to and to the universe.
But the but behaviorally, the main thing that we have, we can we can plan over the long term we have language. And that gives us enormous amount of power. And that is why we are the the dominant species on the planet.
So you mention God, you grew up a devout Roman Catholic and a Roman Catholic family. So, you know, with consciousness, you are sort of exploring some really deeply fundamental human things that religion also touches on. So where does where does religion fit into your thinking about consciousness? And you have you have grown throughout your life and changed your views on religion, as far as I understand. Yeah.
I mean, I am now much closer to so I am not a Roman Catholic anymore. I do not believe there is sort of this God, the God I was I was educated to believe in, you know, sit somewhere in the fullness of time. I will be united in some sort of everlasting bliss. I just do not see any evidence for that.
Look, the world the night is large and full of wonders. There are many things that I do not understand. I think many things that we as a cult look, we do not even understand more than four percent of all the universe.
I dark matter, dark energy. We have no idea what it is. Maybe it is lost socks.
What do I know?
So so all I can tell you is it is sort of my current religious or spiritual sentiment is much closer to some form of Buddhism.
Can you just without the. Unfortunately, there is no evidence for any reincarnation, so can you describe the way Buddhism sees the world a little bit?
Well, so they talk about when when I spent several meetings with with the Dalai Lama and what always impressed me about him, he really unlike, for example, that either the pope or some cardinal, he always emphasized minimizing the suffering of all creatures.
So they have this from the early beginning. They look at suffering in all creatures, not just in people, but in everybody. This universe and of course, by degrees right in the animal channel will have is less capable of suffering than than a well developed, normally developed human.
And they think consciousness pervades.
And this universe and they have these techniques, you know, you can think of them like mindfulness et in meditation that tries to access sort of what they claim of this more fundamental aspect of reality.
I am not sure it is more fundamental as I think about it. there is a physical and then this is inside you consciousness.
And those are the two aspects. that is the only thing I have access to in my life. And you have got to remember, my conscious experience in your consciousness explains comes prior to anything you know about physics comes by to knowledge about the universe and atoms and superstrings and molecules and all of that. The only thing you directly acquainted with is this world. it is populated with with things and images and and sounds in your head and touches and all of that actually have a question.
So and it sounds like you kind of have a rich life.
You talk about rock-climbing and it seems like you really love literature and consciousness is all about experiencing things.
So do you think that has helped your research on this topic?
Yes, particularly if you think about it, the various states of them, when you are climbing or now?
I do well in school going on and a bike every day you can get into this thing called the zone. And if I was, I want to I wanted about a particular with respect to continents because it is a strangely addictive state.
You want to you want to I mean, once people have it, once they want to keep on going back to it and you wonder what is it so addicting about it? And I think it is the experience of almost close to pure experience, because in this in this zone, you are not conscious of inner voice anymore.
there is always the inner voice nagging you. You have to do this. You have to do that. You have to pay your taxes. You had this fight with your ex and all of those things are always there. But when you are in the zone, all of that is gone. And you are just as in this wonderful state where you are fully out in the world, you are climbing or you are going or biking or doing soccer or whatever you doing and sort of consciousness sort of it says you are all action or in this case of pure experience, you are not action at all.
But in both cases, you experience some aspect of of course, you touched some basic part of of of conscious existence that are so basic and so deeply satisfying you.
I think you touch the root of being that is really what you are touching there. you are getting close to the root of being, and that is very different from intelligence.
So what do you think about the simulation hypothesis, simulation theory, the idea that we all live in a computer simulation have you know, it is rapture's for not just for nerds, I think is it is as likely as the hypothesis that engaged hundreds of scholars for many centuries.
Are we all just existing in the mind of God? Right.
And this is just a modern version of it. it is it is it is equally plausible. People love talking about these sort of things. I know that book written about this simulation hypothesis. If that is what people want to do, that is fine. It seems rather esoteric.
it is never testable, but it is not useful for you to think of in those terms. So maybe connecting to the questions of free will, which you have talked about, I think I vaguely remember you saying that the idea that there is no free will, it makes you very uncomfortable. So what do you think about free will and from from a physics perspective? From a consciousness perspective, what does it all fit?
OK, so from a physics perspective, living inside quantum mechanics, we believe we live in a purely deterministic world.
Right, right. But then comes, of course, quantum mechanics. So now we know that certain things are in principle not predictable, which, as you said, I prefer because the idea that at the initial condition of the universe and then everything else, we just acting out the initial condition of the universe.
That does not that does not it is not a romantic notion, certainly not right now.
When it comes to consciousness. I think we do have certain freedom. We are much more constrained by physics, of course, and by our past and by our own conscious desires. And what our parents told us and what our environment tells us, we all know that there is hundreds of experiments that show how we can be influenced.
But finally, in the in the final analysis, when you make a life and I am talking not really about critical decision, what you really think should a marriage should I go to this school of thought that should have take this job or that job? Should I? Cheat on my taxes are not the sort of these are things where you really deliberate and I think under those conditions you are as free as you can be when you when you bring your entire being entirely conscious, being to that question and try to analyze analyze it on all the various conditions.
And then you take you make a decision. You are as free as you can ever be. That is, I think, what free will is. it is not a will that is totally free to do anything it wants.
that is not possible. Right. So as Jack mentioned, yet you actually write a blog about books. You read amazing books from Russian from Bulgakov to my son. Yeah. Neil Gaiman, Carl Sagan, Murakami. So what is a book that early in your life transformed the way you saw the world, something that changed your life? Nietzsche suggested that spokes are twisted because he talks about some of these problems. You know, he was one of the first discovery of the unconscious.
This is a little bit before Freud when he was in the air. And, you know, he makes all these claims that people sort of, under the guise of honor, the mass of charity, actually are very non charitable.
So he sort of really the first discoverer of the great land of the of the unconscious. And that that really struck me.
And what do you think what do you think about the unconscious? What do you think about Freud? We think of all these ideas. what is what is just like dark matter in the universe, what is over there and that unconscious?
A lot. I mean, much more than we think. This is what a lot of last hundred years of research has shown. I think he was a genius, misguided towards the end. But he was he started out as a neuroscientist and he contributed. He did the studies on the on the lamprey contributed himself to the Newlon hypothesis idea that there are discrete units that we call no cells now. And then he started then he he borrowed, you know, about the unconscious.
And I think it is true. there is lots of stuff happening. You feel this particular when you are in a relationship and the breaks asunder. Right. And then you have this terrible you can have love and hate and lust and anger and all of it is mixed in. And when you try to analyze yourself, why am I so upset? it is very, very difficult to penetrate to those basements, those cabins in your mind, because the prying eyes of conscience does not have access to those, but they are made in the amygdala, you know, a lot of other places they make you upset or angry or sad or depressed.
And it is very difficult to try to actually uncover the reason you can go to a shrink, you can talk with your friend endlessly.
You can start finally a story why this happened, why you love or do not love or whatever, but you do not really know whether that is actually the way that that actually happened because you simply do not have access to those parts of the brain and they are very powerful.
Do you think that is a feature or a bug of our brain, the fact that we have this deep, difficult to dive into subconscious?
I think it is a feature because otherwise, look, we are we are like any other brain or nervous system or computer.
We are severely limited. If we if everything I do, every emotion I feel, every movement I make of all of that had to be under the control of consciousness.
I could not. I could not. I would not be here.
All right.
So so what you do early on your brain, you have to be conscious when you learn things like typing or like riding on a bike. But then you what you do, you train up a road, I think that involve basal ganglia and striatum. You you train up different parts of your brain. And then once you do it automatically, like typing, you can sure you do it much faster without even thinking about it, because you have got these highly specialized what Francis Crick and I called zombie agents that that they are taking care of that while your consciousness can sort of worry about the abstract sense of the text, you want to wait.
And I think that is true for many, many things.
But for the things like all the fights you had with an ex-girlfriend, things that you would think are not useful to still linger somewhere in the subconscious. So that seems like a bug that it would stay there.
You think it would be better if you can analyze and then get it out of and say, get out of the system or just forget it ever happened?
You know, that that seems a very buggy kind of. Well, yeah.
In general, we do not have and that is probably functional. We do not have an ability unless it is extremely Alix's clinical dissociation. So when people are heavily abused, when they completely repress the memory, but that does not happen in in you know, in normal people, we do not have an ability to remove traumatic memories. And of course, we suffer from that. On the other hand, probably if you had the ability to constantly wipe your memory, you will probably do it to an extent that is not useful to you.
So, yeah, it is a it is a good question to balance. So on the books, as Jack mentioned, correct me if I am wrong, but broadly speaking, in academia, in different scientific disciplines, certainly in engineering, reading, literature seems to be a rare pursuit. Perhaps I am wrong on this, but as in my experience, most people are much more technical tax and do not sort of escape or seek truth in literature. It seems like you do.
So what do you think is the value? What do you think literature as the pursuit of scientific truth? Do you think it is good?
it is useful for access to a much wider array of of human experiences.
How valuable do you think it is? Well, if you want to understand human nature and nature in general, then I think you have to better understand a wide variety of experiences, not just sitting in a lab, staring at a screen and having a face flashed onto your hand and pushing a button. that is what that is what I use. that is what most psychologists do. there is nothing wrong with that, but you need to consider lots of other strange estates, you know, and literature as a shortcut for this as well.
Yeah, because literature that is that is what literature is all about, all sorts of interesting expenses that people have the contingency of the fact that women experience all different black people in the world different. And, you know, the one way to express that is reading all these different literature and try to find out you see everything so relative. And you read a book finished years ago. They thought about certain problems very, very differently than us today. We today, like any culture, think we know it all.
that is common to every culture. Every culture believes at its heyday they know it all. And then you realize, well, there are other ways of viewing the universe and some of them may have lot of things in their favor.
So this is a question I wanted to ask about time, scale or scale in general. When you were that or in general, try to think about consciousness, try to think about these ideas. We kind of naturally think in human timescales to do or and entities that are sized close to humans. Do you think are things that are much larger, much smaller as containing consciousness? And do you think are things that take, you know, well, you know, eons to to operate in their conscious because effect, because effect?
it is a very good question.
So I think a lot of what small creatures, because experimentally, you know, a lot of people work on flies and bees. I saw and most people just think they are tarm.
they are just bugs, for heaven's sake. But if you look at their behavior like bees, they can recognize individual humans.
They have this very complicated way to communicate if you have ever been involved or, you know, your patterns when they bought a house, what sort of agonizing decision that is. And bees have to do that once a year when they swarm in this spring. And then they have this very elaborate way. They have female scouts. They go to the individual sites, they come back, they have this power, this dance literally, where they dance for several days.
They try to recruit other night. This very complicated decision weighed when they finally want to make a decision, the entire swarm, the scouts warm up the entire swarm and then go to one location. They do not go to the kitchen. They go to one location that the scouts have agreed upon by themself. that is awesome. But look at the circuit complex. It is ten times more dense than anything we have in our brain are do not have a million reasons, but it is amazingly complex, complex behavior, very complicated circuitry.
So there is no question they explain something. Their life is very different. they are tiny.
They only live, you know, for four while workers live maybe for two months. So I think and it tells you this in principle, the substrate of consciousness is the substrate that maximizes the because effect power over all possible spatial template events.
So when I think about, for example, you know, the science fiction story, The Black Cloud, it is a classic by the astronomer. He has this cloud intervening between the earth and the sun and leading to some sort of two global cooling. This written in the 50s. It turns out you can using the the the radio dish they communicate was actually an entity to actually intelligent entity. And they they sort of they are convinced to move away. But here you have a radically different entity.
And in principle, it says, well, you can measure the integrated information in principle at least. And yes, if that if the maximum of that occurs at a time scale of month rather than enough, it is for a fraction of a second. Yes. And they would experience life where each moment is a month rather than a microsecond. Right. Rather than a fraction of of a second in the human case. And so there may be forms of consciousness that we simply do not recognize for what they are because they are so radically different from anything you and I are used to.
Again, that is why it is good to eat or to watch science fiction. Well, we want to think about this like this is do you know Stanislav Leam, this Polish science fiction writer?
He Wojtyła. It was turned into a Hollywood movie. Yes. His best novels are in the 60s. A very, very ingenious and engineered back on. His most interesting novel is called The Victorious Where Human Civilization. They have this mission to this planet and everything is destroyed and they discover machines, humans got killed and then these machines took over. And there was this machine evolution, a Darwinian evolution. He talks about this very vividly. And finally, the dominant they are the dominant machine intelligence organism that survived a gigantic cloud of little hexagonal universal cell automata.
This is in the sixties. So typically they are all lying on the ground individually by themselves.
But in times of crisis, they communicate the assembly into gigantic nets, into clouds, billions of these particles, and then they become hyper intelligent and they can be anything that humans can can control at it. it is a very beautiful and compelling. We have an intelligence. we are finally the humans leave the planet. they are simply unable to understand and comprehend. This creature, and they can say, well, either we can nuke the entire planet and destroy it or we just have to leave because fundamentally it is an it is an alien.
it is so alien from us and our ideas that we cannot communicate with them. Yeah, actually, in conversations, early retirement is still often brought up is that there could be his ideas. You know, you already have these artificial intelligence like supersmart or maybe conscious beings in this early retirement and we just do not know how to talk to them, says the language, the communication, which you do not know what to do with it. So that is one sort of view, is consciousness is only something you can measure.
So it is not conscious if you can not measure it.
So you are making an ontological and an epistemic statement. One is there they are. it is it is just like saying the multiverses that might be true but can not communicate with them. I do not have any knowledge of them. that is an epistemic argument.
But those are two different things. So it may well be possible. Look at another case that is happening right now.
People are building these mini organoids, you know, with this. So, you know, you can take stem cells from under your arm, put in a dish ad for transcription factors, and then you can induce them to go to go into large what large there? A few millimeter. they are like a half a million neurons that look like nerve cells in a dish called mini organoids at Harvard, at Stanford, where they are building them. It may very well be possible that they are beginning to feel like something, but we we can not really communicate with them right now.
So people are beginning to think about the ethics of this. Right. So, yes, he may be perfectly right, but they may it is one question. Are they conscious or not? A totally separate question.
How would I know? Those are two different things, right?
If you could give advice to a young researcher sort of dreaming of understanding or creating a human level intelligence or consciousness. What would you say? Follow your dreams, read quite widely. No, I mean, I suppose with discipline, what what is the pursuit that they should take on? Is that neuroscience? This is a computation. Cognitive science. Is it philosophy? Is it computer science or robotics? No.
In a sense that the only known system that have high level of intelligence is Homo sapiens. So if you wanted to build it, it is probably good to continue to study closely what humans do to cognitive neuroscience. You know, somewhere between cognitive neuroscience on the one hand, then some philosophy of mind and then Iike computer science, you can look at all the original ideas, neural network.
They all came from neuroscience, right? Reinforcement, whether it is Nike, Minsky building his Nike or whether it is, you know, the early Hubel and Wiesel experiment that how about that then gave rise to networks and then multilayered networks.
So it may well be possible.
In fact, some people argue that to make the next big step in AI once will realize the limits of deep, convolutional networks.
They can do certain things, but they can not really understand it. They do not. They do not. They can not really. I can not really show one image. I can show you a single image of somebody, a pickpocket who steals a wallet from a purse. You immediately know that is a pickpocket right now. A computer system would just say, well, it is a man, it is a woman, it is a purse.
But unless you take this machine on showing it 100000 pickpockets, I thought it does not it does not have this easy understanding that you have so so some people to make the argument in order to go to the next step, or you really want to build machines that understand in a way, you and I, we have to go to psychology. We need to understand how we do it and how our brains enable us to do it. And so, therefore, being on the cusp, it is also so exciting to try to understand better our nature and then to build to take some of those inside and build them.
So I think the most exciting thing is somewhere in the interface between cognitive science, neuroscience, A.I., computer science and philosophy of mind beautifully.
I say if there is from the machine learning from the computer science computer vision perspective, many of the research just kind of ignore the way the human brain works, you know, even psychology or literature or studying the brain. I would hope just Tannenbaum talks about bringing that in more and more. And that is yeah. She worked on some amazing stuff throughout your life. what is the thing that you are really excited about? what is the mystery that you would love to uncover in the near term beyond beyond all the mysteries already surrounded by.
Well, so there is a structure called a closed home. there is a structure underneath our cortex. it is yay big.
You have one on the left and right underneath this underneath the insula. it is very thin. it is like one millimeter. it is embedded in wiring in white matter.
that is very difficult to image. And it has it has connection to every cortical region. And Francis Crick, the last paper you ever wrote, he dictated corrections the day he died in hospital.
On this paper, he now we hypothesized, well, because it has this unique anatomy, it gets input from every cortical area and projects back to every every cortical area that the function of this structure is similar. it is just a metaphor to the role of a conductor in a symphony orchestra. You have all the different cortical players. You have some that do motion, some that theory of mine, some that infer social interaction and color in hearing and all the different modules and cortex.
But of course, what consciousness is consciousness puts it all together into one package, the binding problem, all of that. And this is really the function because it has a relatively few neurons compared to cortex, but it talks it seeks input from all of them and it projects back to all of them. And so we are testing that right now. we have got this beautiful new only construction in the mouse called Crown of Thorns, crown of thorns on set in the colostrum that have the most widespread connection of any neon I have ever seen.
they are very individual. You want to sit in the clouds from tiny, but then they have this thing on you and have this huge axonal tree that cover both IPSI and contralateral cortex and kind to turn using, you know, fancy tools like optogenetic to turn those neurons on off and study it. What happens in the in the mouse.
So this thing is perhaps where the parts become the whole interface. it is one of the structures.
it is a very good way of putting it where the the individual parts turn into the whole of the whole of the conscious experience. Well, with that, thank you very much for being here today. Thank you. All right, Jack, thank you so much.
