The following is a conversation with David Chalmers. he is a philosopher and cognitive scientist specializing in areas of philosophy of mind, philosophy, language and consciousness. he is perhaps best known for formulating the hard problem of consciousness, which could be stated as why does the feeling which accompanies awareness of sensory information exist at all?
Consciousness is almost entirely mystery. Many people who worry about safety and ethics believe that in some form, consciousness can and should be engineered into our systems of the future. So while there is much mystery, disagreement and discoveries yet to be made about consciousness, these conversations, while fundamentally philosophical in nature, may nevertheless be very important for engineers of modern systems to engage in. This is the artificial intelligence podcast, if you enjoy it, subscribe on YouTube, give it five stars, an Apple podcast supported on Patrón or simply connect with me on Twitter.
Elex Friedman spelled F.R. Idi Amin. As usual, I will do one or two minutes of ads now and never any ads in the middle that can break the flow of the conversation. I hope that works for you and does not hurt the listening experience. The show is presented by Kashyap, the number one finance app in the App Store. When you get it, you Scolex podcast cash app let us you send money to friends, buy Bitcoin and invest in the stock market with as little as one dollar brokerage services provided by cash app investing subsidiary of Square, a member SIPC since Katab does fractional share trading.
Let me mention that the order execution algorithm that works behind the scenes to create the abstraction of fractional orders is an algorithmic marvel. So big props to the Kashyap engineers for solving a hard problem that in the end provides an easy interface that takes a step up to the next layer of abstraction over the stock market, making trading more accessible for new investors and diversification. Much easier to get cash out from the App Store or Google Play and use the Code Lux podcast.
you will get ten dollars in cash will also donate ten dollars. The first one of my favorite organizations that is helping to advance robotics and stem education for young people around the world. And now here is my conversation with David Chalmers. Do you think we are living in a simulation? I do not rule it out. there is probably going to be a lot of simulations in the history of the cosmos. If the simulation is designed well enough, it will be indistinguishable from a non simulated reality.
And although we could keep searching for evidence that we are not in a simulation, any of that evidence in principle could be simulated. So I think it is a possibility.
But do you think the thought experiment is interesting or useful to calibrate how we think about the nature of reality?
Yeah, I definitely think it is interesting and useful. In fact, I am actually writing a book about this right now, all about the simulation idea, using it to she would light on a whole bunch of philosophical questions. So, you know, the big one is how do we know anything about the external world? Descartes said, you know, maybe you are being fooled by an evil demon who is stimulating your brain and thinking. All this stuff is real when, in fact it is all made up.
Well, the modern the modern version of that is how do you know you are not in a simulation? And the thought is if you are in a simulation, none of this is real. So that is teaching us something about about knowledge. How do you know about the external world? I think it is also really interesting questions about the nature of reality right here. I mean, if we are in a simulation, is all this real? Is there really a table here?
Is it really a microphone? Do I really have a body? The standard view would be, no, we do not. None of this would be real. My view is actually that is wrong. And even if we are in a simulation, all of this is real. that is why I call this reality 2.0. New version of reality, different version of reality, still reality.
So what is the difference between, quote unquote, real world and the world that we perceive?
So we interact with the world to the world by perceiving it. It only really exists through the window of our perception system and in our mind, so what is the difference between something that is quote unquote real, that exists perhaps without us being there and and the world as you perceive it or the world as we perceive it as a very simplified and distorted version of what is going on underneath?
We already know that from thinking about science. You know, you do not see too many, obviously, quantum mechanical effects. And what we what we perceive, we still know quantum mechanics is going on under all things we would like to think. The world we perceive is this very kind of simplified picture of colors and shapes existing and in space and so on. And we know there is a that is what the philosopher Wilfred Cellar's called the manifest image.
The world, as it seems to us, we already know underneath all that is a very different scientific image with atoms or quantum wave functions or superstrings or whatever the the latest thing is. And that is the ultimate scientific reality. So I think of the simulation idea as basically another hypothesis about what the ultimate quasi scientific or metaphysical reality is going on underneath the world with the manifest image.
The world of the manifest image is this very simple thing that we interact with.
it is neutral on the underlying stuff. Of reality, science could help tell us about that, maybe philosophy could help tell us about that, too. And if we eventually take the red pill and find out we are in a simulation, my view is that is just another view about what reality is made of. You know, the philosopher Immanuel Kant said, what is the nature of the thing in itself? I have got a glass here and it is got all these, it appears to me a certain way, a certain shape.
it is liquid, it is clear. And he said, what is the nature of the thing in itself? Well, I think of the simulation idea. it is a hypothesis about the nature of the thing in itself. It turns out if we are in a simulation, the thing in itself, nature of this glass, it is actually a bunch of data structures running on a on a computer in the next universe up.
Yeah, that is what people tend to do when they think about simulation. They think about our modern computers and somehow trivially crudely just scaled up in some sense.
But do you think.
The simulation, in order to actually simulate something as complicated as our universe that is made up of molecules and atoms and particles and quarks and maybe even strings, all of that requires something just infinitely many orders of magnitude, more of of scale and complexity.
Do you think we are even able to even conceptualize what it would take to simulate our universe? Or does it just slip into this idea that you basically have to build a universe, something so big to simulate it is just get this into this fuzzy area that is not useful at all.
Yeah, I mean, it is obvious. I mean, our universe is obviously incredibly complicated. And for us within our universe to build a simulation of a universe as complicated as ours is going to have obvious problems here. If the universe is finite, there is just no way that is going to work. Maybe there is some cute way to make it work. If the universe is is is infinite, maybe an infinite universe could somehow stimulate a copy of itself.
But that is that is going to be hard. Nonetheless, just as we are in a simulation, I think there is no particular reason why we have to think the simulating universe has to be anything like ours.
you have said before that it might be. So you can think of it in turtles all the way down. You could think of the simulated universe different than ours, but we ourselves could also create another simulated universe. So you said that there could be these kind of levels of universes. And you have also mentioned this hilarious idea, maybe tongue in cheek, maybe not that there may be simulations with the simulations arbitrarily stacked levels and that there may be that we may be in level 42.
Oh, yeah.
On those tax referencing Hitchhiker's Guide to the Universe, if we are indeed in a simulation within a simulation at level forty two, what do you think Level Zero looks like?
The range would expect that level zero is truly enormous. I mean, not just if it is finite at some extraordinarily large finite capacity, much more likely it is infinite. Maybe it is maybe it is got some very high 30 cardinality that enables it to support just any number of any number of simulations. So high degree of infinity at level zero, slightly, slightly smaller degree of infinity at at level one.
So by the time you get down to us, level 42, maybe plenty of room for lots of simulations of finite capacity, if the universe is only a small, finite capacity, then obviously that is going to put very, very serious limits on how many simulations are going to be able to be able to get running.
So I think we can certainly confidently say that if we are at level 42, then the top level is pretty, pretty down.
But so it gets more and more constrained as we get down levels more and more simplified and constrained and limited in resources.
And yet we still have plenty of capacity here. What was it Feynman said? He said there is plenty of room at the bottom. You know, I still you know, we are still a number of levels above the degree of where there is room for fundamental computing, physical computing capacity, quantum computing capacity at the bottom level. So we got plenty of room to play with and make. We probably have plenty of room for simulations of pretty sophisticated universes, perhaps not as complicated as our universe, unless our universe is infinite, but still, at the very least, for pretty serious finite universes, but maybe universes somewhat simpler than ours, unless, of course, we are prepared to take certain shortcuts in the simulation, which might then increase the capacity significantly.
Do you think the the human mind as people in terms of the complexity of simulation, is at the height of what the simulation might be able to achieve? If you look at incredible entities that could be created in this universe of ours, do you have an intuition about how incredible human beings are on that scale?
I think we are pretty impressive, but we are not that impressive. We are above average. I mean, I think human beings are at a certain point and the scale of intelligence, which made many things possible, you know, you get through evolution through single celled organisms, through fish and mammals and primates, and something happens once you get to human beings. we have just reached that level where we get to develop language, we get to develop certain kinds of culture, and we get to develop certain kinds of collective thinking that has enabled all this amazing stuff to happen, science and literature and engineering and culture and and so on.
So we are just at the beginning of that on the evolutionary threshold is kind of like we just got there, you know, who knows, a few thousand or tens of thousands of years ago.
So we are probably just at the very beginning for what is possible there. So I am inclined to think among the scale of intelligent beings where somewhere very near the bottom, I would expect that, for example, if we are in a if we are in a simulation, then the simulators who created Assar got the capacity to be far more sophisticated for a level 42. Who knows what the ones at Level Zero are like.
it is also possible that this is the epitome of what is possible to achieve. So we as human beings see ourselves maybe as flawed, see all the constraints, all the limitations. But maybe that is the magical, the beautiful thing. Maybe those limitations are the essential elements for an interesting sort of that edge of chaos, that interesting existence that if you make us much more intelligent, if if you make us much more powerful, the kind of dimension of performance, maybe you lose something fundamental that makes life worth living.
So you kind of have this optimistic view that we are this little baby, that then there is so much growth and potential. But this could also be it the most this is the most amazing thing is us.
Maybe what you are saying is consistent with what I am saying. I mean, we can still have levels of intelligence far beyond us, but maybe those levels of intelligence on your view would be kind of boring. And, you know, we kind of get so good at everything in life suddenly becomes uni dimensional. So we are just inhabiting inhabiting this one spot of like maximal romanticism and the history of evolution. Yeah, you get to humans and it is like, yeah. And in years to come, our superintelligent descendants are going to look back at us and say, those were the days when when they just hit the point of inflection and life was interesting.
I am an optimist, so I would like to think that, you know, if there is superintelligence somewhere in the in the future, they will figure out how to make life super interesting and super romantic when you know what they are going to do. So what they are going to do is they realize how boring life is when you are superintelligent. So they create a new level of a simulation and sort of live through the things they have created by watching them stumble about in their flawed ways.
So maybe that is so you create a new level of a simulation every time you get really bored with how smart.
And this can be kind of sad because we are short of the peak of their existence would be like watching simulations for entertainment. that is like saying the peak of our existence now is Netflix. Now it is all a flip side of that could be the peak of our existence. For many people having children and watching them grow, that becomes very meaningful.
Okay, so create a simulation. it is like creating a family, creating like, well, any kind of creation is it is kind of a powerful act.
Do you think it is easier to simulate the mind or the universe so of.
I heard several people, including Nick Bostrom, think about ideas of, you know, maybe you do not need to simulate the universe, you can just simulate the human mind or in general, just the distinction between simulating the entirety of it, the entirety of the physical world, or just simulating the mind.
Which one do you see as more challenging?
Well, I think in some sense the answer is is obvious. It has to be simpler to simply simulate the mind than to simulate the universe because the mind is part of the universe. In order to fully simulate the universe, you are going to have to simulate the mind. So we are talking about partial simulations.
And I guess the question is, which comes first? Does the mind come before the universe or does the universe come before the mind?
So the mind could just be an emergent phenomena in this universe. So simulation is a is an interesting thing that, you know, it is it is not like creating a simulation perhaps requires you to program every single thing that happens in it.
it is just defining a set of initial conditions and rules based on which it behaves.
Similarly, the mind requires you to have a little bit more.
We now a little bit of a crazy world, but it requires you to understand the fundamentals of cognition, perhaps of consciousness, of perception, of everything like that.
that is me that is not created through some kind of emergence from basic physics laws, but more requires you to actually understand the fundamentals of the mind.
How about if we said stimulate the brain, the brain, rather than rather than the mind? The brain is just a big physical system. The universe is a giant physical system to simulate the universe. At the very least, you are going to have to simulate the brains as well as all the other physical systems within it. And, you know, it is not obvious there is. That the problems are any worse for the for the brain than for its particularly complex physical system.
But if we can simulate arbitrary physical systems, we can simulate brains. There is this further question of whether when you stimulate the brain, will that bring along all the features of the mind with it?
Like, will you get consciousness? Will you get thinking, will you get free will and so on?
And that is that is something philosophers of have argued over for four years. My own view is if you think if you stimulate the brain well enough, that will also stimulate the mind. But yeah, there is plenty of people who would say, no, you would merely get like a zombie system, a simulation of a brain without any true consciousness. But for you, you put together brain. The consciousness comes with it arise.
Yeah, I do not think it is obvious, but that is your intuition.
My view is roughly that. Yeah. What is responsible for consciousness?
it is in the patterns of information processing and so on. Rather than, say, the biology that it is made of, there is certainly plenty of people out there who think consciousness has to be a biological. So if you merely replicate the patterns of information processing in a non biological substrate, you will miss what is crucial for consciousness. I mean, I think I just do not think there is any particular reason to think that biology is special here. You can imagine substituting the biology for non biological systems I looking circuits that play the same role.
The behavior will continue to be the same.
And I think just thinking about what is the true when I think about the connection, the isomorphic between consciousness and the brain, the deepest connections to me seem to connect consciousness to patterns of information processing, not specific biology. So at least adopted as my working hypothesis, that basically is the computation and the information that matters for consciousness. Same time, we do not understand consciousness as it should be wrong.
So the the computation, the flow, the processing, manipulation of information. The process is where the consciousness, the software is, where the consciousness comes from, not the hardware, roughly the software.
Yeah, the patterns of information processing, at least in the in the hardware, which we could view as a software, may not be something you just like program and load and the race and so on and the way we can with ordinary software. But it is something at the level of information processing rather than at the level of implementation.
So on that, what do you think of the experience of self, just the experience of the world in a virtual world in virtual reality?
Is it possible that we can create sort of.
Offsprings of our consciousness by existing in a virtual world long enough, so, yeah, can we be conscious in the same kind of deep way that we are in this real world by hanging out in a virtual world?
Yeah, well, the kind of virtual worlds we have now or, you know, are interesting, but limited in certain ways. In particular, they rely on us having a brain and so on, which is outside the virtual world.
Maybe I will strap on my VR headset or just hang out in a in a virtual world on a on a screen. But my brain and then the physical my physical environment might be simulated if I am in a virtual world.
But right now there is no attempt to simulate my brain. I might there might be some non player characters. And these are in these virtual worlds that have simulated cognitive systems of certain kinds that dictate their behavior. But, you know, mostly they are pretty simple right now. I mean, some people are trying to combine put a bit of A.I. and their non player characters to make them to make them them smarter.
But for now, inside virtual worlds, the actual thinking is interesting and distinct from the physics of those virtual worlds. In a way, actually, I like to think this is kind of reminiscent of the way that Descartes thought our physical world was this physics. And there is the mind and the separate. Now we now we think the mind is somehow. Somehow connected to physics pretty deeply, but in these virtual worlds, there is a physics of a virtual world, and then there is this brain which is totally outside the virtual world that controls it and interacts with anyone, anyone exercises agency in a video game and know that is actually somebody outside the virtual world moving a controller, controlling the interaction of things inside the virtual world.
So right now, in virtual worlds, the mind is somehow outside the world. But you can imagine in the future, once we get once we have developed serious A.I., artificial general intelligence and so on, then we could come to a virtual worlds which have enough sophistication. You could actually simulate a brain or have a genuine ajai, which would then presumably be able to act in equally sophisticated ways, maybe even more sophisticated ways inside the virtual world to how it might and the physical world.
And then the question is going to come along. That would be kind of a VR and a virtual world, internal intelligence. And then the question is, could they have consciousness, experience, intelligence, free will? Yes, all the things that we have and again, my view is I do not see why not to linger.
And a little bit, I find virtual reality really incredibly powerful, just even the crude virtual reality we have now of perhaps there is a there is a psychological effect that makes some people more amenable to virtual worlds than others.
But I find myself wanting to stay in virtual worlds for. Yes. With a headset or on a desktop, not with a headset. Really interesting because I am totally addicted to using the Internet and things on a on a desktop. But when it comes to VR for the headset, I do not typically use it for more than 10 or 20 minutes. there is something just slightly aversive about it, I find. So I do not right now, even though I have Oculus Rift and Oculus Quest and HTC Vive and Samsung, this and that, I want to stay in that, not for extended periods.
You actually find yourself. there is something about it is a both a combination of just imagination. And considering the possibilities of where this goes in the future, it feels like I want to. I must prepare my brain for it, like it, I want to explore sort of Disneyland when it is first being built in the early days and it feels like I am walking around almost.
Imagining the possibilities and something through that process of my mind to really enter into that world. But you say that the brain is external to that virtual world.
It is, strictly speaking, true, but. If you are in VR and you do brain surgery on an avatar, you can open up that skull. What are you going to find? Sorry, nothing there. I think the brain is elsewhere. You do not think it is possible to kind of separate them?
I do not mean in a sense like Descartes. Like a hard separation, but basically, do you think is possible with the brain outside of the virtual reality when when you are wearing a headset? Create a new consciousness. For prolonged periods of time, I really feel like really experience, like forget that your brain is outside.
So this is OK. This is going to be the case where the brain is still outside. Outside. But could living in the.
I mean, we already find this right. With video games exactly.
That completely immersive. And you get taken up by living in those worlds and it becomes your reality for a while.
So they are not completely immersive. they are very immersive. You know, you do not forget the external world.
Exactly. So that is what I am asking you.
it is almost possible to really forget the external world. Really, really immerse yourself what to forget completely.
Why would we forget? You know, we got pretty good memories. Maybe you can stop paying attention to the external world. But, you know, this already happens a lot. I go to work and maybe I am not paying attention to my home life. I go to us, I go to a movie and I am immersed in that. So that degree of immersion, absolutely.
But we still have the capacity to remember, to completely forget the external world. I am thinking that would probably take some, I do not know, some pretty serious drugs or something to make your but to make your brain possible.
So, I mean, I guess I am getting at is consciousness a.
Truly a property that is tied to the physical brain. Or can it can you create sort of different offspring, copies of consciousness is based on the world that you enter?
Well, the way we are doing it now, at least with the standard we are, there is just one brain interacts with the physical world, plays a video game, puts on a video headset, interacts with this virtual world. And I think we typically say there is one consciousness here that nonetheless undergoes different environments, takes on different characters, you know, in different environments. This is already something that happens in the virtual world. You know, I might interact one way in my home life.
I work life, social life and so on. At the very least, that will happen in a in a virtual world. Very naturally. People most people have people sometimes adopt the character of avatars, very different from themselves, maybe even a different gender, different race, different social background.
So that much is certainly possible. I would see that as a single consciousness is taking on different personas, different literal splitting of consciousness into multiple copies. I think it is going to take something more radical than that. Like maybe you can run different simulations of your brain and different realities and then expose them to different histories. And then, you know, you would split yourself into ten different simulated copies, which then undergo different environments and then ultimately do become 10 very different consciousnesses.
Maybe that could happen. But now we are not talking about something that is possible in the near term. we are going to have to have brain simulations and ajai for that to happen.
Got it. Before any of that happens, it is fundamental. You see it as a singular consciousness, even though it is experiencing different environments which are not. it is still connected to the same set of memories, same set of experiences, and therefore one sort of joint conscious system.
Yeah, or at least no more multiple than the kind of multiple consciousness that we get from inhabiting different environments and in a non virtual world.
So you said as a child you were a music color since the synesthete. So were songs that color for you. So what songs had, what colors? You know, this is funny, I did not pay much attention to this at the time, but I listen to a piece of music and I would get some kind of imagery of a of a kind of a of a kind of of color.
The weird thing is mostly they were kind of murky, dark greens and olive browns and the colors were not all that interesting. I do not know what the reason is. My theory is that maybe it is like different chords and tones provided different colors and they all tended to get mixed together into these somewhat uninteresting browns and greens. But every now and then, there would be something that had a really pure colors. This a few that I and I remember there was a here, there and everywhere by the Beatles with bright red and has this, you know, very distinctive tonality.
And it is called structure at the at the beginning. So that was bright red.
There was a song by the Alan Parsons Project called Omonia Avenue. That was it was kind of a pure a pure blue.
Anyway, I have got no idea how this happened and even pay that much attention until it went away when I was about 20.
Synaesthesia often goes away.
So is it purely just the perception of a particular color or was there a positive or negative experience like was blue associated with a positive or red with the negative, or is it simply the perception of color associated with some characteristic of the song?
For me, I do not remember a lot of association with with emotion or with value.
It was just this kind of weird and interesting fact. I mean, at the beginning I thought this was something that happened to everyone. Songs of color. Maybe I mentioned it once or twice and people said, uh, no, uh, it was like I was kind of cool when there was one that had one of these especially pure colors.
But the only much later, once I became a grad student, thinking about the mind that I read about this phenomenon called synesthesia, it is like, hey, that is what I had. And now I occasionally talk about it in my classes and intro class. I still happens. Sometimes a student comes up and says, hey, I have that. I never knew about that. I never knew it had a name.
You said, I want to walk away at age 20 or so and that you have a journal entry from around then saying songs do not have colors anymore. What happened?
What happened? Yeah, I was definitely sad that it was gone. In retrospect, it is like, hey, that is cool. The colors have gone. Yeah.
Do you can you think about that for a little bit? Do you miss those experiences? Because it is a fundamentally different set of experiences that you no longer have. Mm hmm. Or or is it just a nice thing to have had? You do not see them as they are fundamentally different than you visiting a new country and experiencing new environments?
I guess for me, when I had these experiences, they were somewhat marginal. They were like a little bonus kind of experience. I know there are people who have much more serious forms of synesthesia than this, for whom it is absolutely central to their lives. I know people who, when they experience new people, they have colors, maybe they have tastes and so on. Every time they see writing, it has it has colors. Some people, whenever they hear music, it is got a it is got a certain, um, really rich color pattern.
And, you know, for some synaesthetes, it is absolutely central. And I think if they lost it, they would be devastated. Again, for me, it was a very, very mild form of synesthesia. And it is like, yeah, it is like those interesting experiences. Yeah.
You know, you might get under different altered states of consciousness and and so on. that is kind of cool. But, you know, not necessarily the single most important experiences in your life. Yeah. So let us try to go to the very simplest question.
The events are any time, but perhaps the simplest things can help us reveal, even in time, some some new ideas. So what in your view is consciousness?
What is qualia? What is the hard problem of consciousness? Consciousness, I mean, the word is used many ways, but the kind of consciousness that I am interested in is basically subjective experience, what it feels like from the inside to be a human being or any other conscious being. I mean, there is something it is like to be me right now. I have visual images that I am experiencing. I am hearing my voice. I have got maybe some emotional tone. I have got a stream of thoughts running through my head.
These are all things that I experience from the first person point of view.
I have sometimes called this the inner movie in the mind. it is not a perfect it is not a perfect metaphor. it is not like a movie in every way is and in every way. And it is very rich. But yeah, it is just direct, subjective experience. And I call that consciousness. Or sometimes philosophers use the word qualia, which you suggest that people tend to use the word qualia for things like the qualities of things like colors, redness, the experience of redness versus the experience of greenness, the experience of one taste or one smell versus another, the experience of the quality of pain.
And yet a lot of consciousness is the experience of those of those are those qualities of consciousness is bigger.
The entirety of any kind of consciousness of thinking is not obviously qualia. it is not like specific qualities like redness or greenness. But still, I am thinking about my hometown. I am thinking about what I am going to do later on.
Maybe there is still something running through my my head, which is subjective experience. Maybe it goes beyond those qualities or qualia force of sometimes is the word phenomenal consciousness for consciousness in the sense that many people also talk about access consciousness, being able to access information and your mind reflective consciousness, being able to think about yourself. But it looks like the really mysterious one, the one that really gets people going is phenomenal consciousness. The fact that all this the fact that the subjective experience and all this feels like something at all, and then the hard problem is how is it that why is it that there is phenomenal consciousness at all and how is it that physical processes in the brain could give you?
Subjective experience, it looks like on the face of it, you can have all this big, complicated physical system in a brain running without a given subjective experience at all. And yet we do have subjective experience of the heart. Problem is just explain that.
Explain how that comes about. We have not been able to build machines with a red light goes on that says it is not conscious.
So how does how how do we actually create that or how do humans do it?
And how do we ourselves do we do every now and then create machines that can do this? You know, we create babies. Yes. That are that our conscious. they have got these brains as best the brain does produce consciousness. But even even though we can create it, we still do not understand why it happens. Maybe eventually we will be able to create machines, which, as a matter of fact, A.I. machines, which, as a matter of fact are conscious.
But that will not necessarily make the hard problem go away any more than it does with babies, because we still want to know how and why is it that these processes give you a consciousness?
You just made me realize for a second, maybe it is a totally dumb realization, but nevertheless that that is a useful way to think about the creation of consciousness is looking at a baby so that there is a certain point.
At which that baby is not conscious is sort of the baby starts from maybe, I do not know, I do not know from a few cells, right.
there is a certain point at which it becomes consciousness arrives. it is conscious.
Of course, we can not know exactly that line. But it is a useful idea that we do we do create consciousness.
Again, a really dumb thing for me to say, but not until now that I realized we do engineer consciousness when we get to watch the process happen, we do not know which point it happens or where it is.
But, you know, we do see the birth of consciousness. Yeah.
I mean, there is a question, of course, is whether babies are conscious when they are born. And it used to be it seems at least some people thought they were not, which is why they did not give anesthetics to newborn babies when they circumcised them. And so now people think, oh, that is incredibly cruel. Yeah, of course. Of course, babies feel pain. And now the dominant view is that the babies can feel pain. Actually, my partner, Claudia, works on this whole issue of whether this consciousness in babies and other of what kind.
And she certainly thinks that newborn babies, you know, come into the world with some degree of consciousness. Of course, then you can just extend the question backwards to fetuses suddenly or to politically controversial. Exactly territory. But, you know, there the question also arises in the animal kingdom. You know what? Where does consciousness start or stop? Is there a line in the animal kingdom where, you know, the first conscious organisms are? it is interesting.
Over time, people are becoming more and more liberal about ascribing consciousness to animals. People used to think maybe only mammals could be conscious. Now, most people seem to think, sure, fish are conscious, they can feel pain. And now we are arguing over insects. you will find people out there who say plants have some degree of of consciousness. So, you know, who knows where it is going to end. The far end of this chain is the view that every physical system has some degree of consciousness.
Philosophers call that pantheism. You know, I take that view.
I mean, that is a fascinating way to view realities, as you could talk about, if you can linger on parasitism for a little bit. What does it mean?
it is not just plants are conscious. I mean, it is that consciousness is a fundamental fabric of reality.
What does that mean to you? How do we supposed to think about that?
Well, we are used to the idea that some things in the world are fundamental right in physics, like why we take things like space or time or space time, mass charge as fundamental properties of the universe. You do not reduce them to something simpler. You take those for granted. you have got some laws that connect them.
Here is how mass in space and time evolve theories like relativity or quantum mechanics or some future theory that will unify them both. But everyone says you have got to take some things as fundamental. And if you can not explain one thing in terms of the previous fundamental things, you have to expand. Maybe something like this happened with Maxwell ended up the fundamental principles of electromagnetism and took charge as fundamental because it turned out that was the best way to explain it. So I at least take seriously the possibility something like that could happen with consciousness, take it as a fundamental property like space, time and mass.
And instead of trying to explain consciousness wholly in terms of the evolution of spacetime and and mass and so on, take it as a primitive and then connected to everything else by some fundamental laws. Because, I mean, there is basic there is this basic problem that the physics we have now looks great for solving the easy problems of consciousness, which are all about behavior.
They give us a complicated structure and dynamics that tell us how things are going to behave, what kind of observable behavior they are produced, which is great for the problems of explaining how we work and how we talk and so on.
Those are the easy problems of consciousness. But the hard problem was this problem about subjective experience just does not look like that kind of problem about structure dynamics, how things behave. So it is hard to see how existing physics is going to give you a full explanation of that.
Certainly trying to get a physics view of consciousness. Yes, there there has to be a connecting point. And it could be at the very axiomatic at the very beginning level.
But I mean, first of all, there is a crazy idea that sort of everything has properties of consciousness.
there is at that point, the word consciousness is already beyond the reach of our current understanding like far, because it is so far from at least for me. Maybe you can correct me as far from the experience that experiences that we have, that I have as a human being, is to say that everything is conscious.
That means that means that basically another way to put that if that is true, then we understand almost nothing about that as a fundamental aspect of the world.
How do you feel about seeing an ant as. Conscious to get the same reaction to that, or is that something you can understand? I can understand and I can understand an atom appli uncle. So I am I am comfortable with living things on Earth, being conscious because there is some kind of agency.
Where there is similar size to me. And they can be born and they can die, and that is understandable intuitively, of course, you anthropomorphize, you put yourself in the place of the plant. Uh, but I can understand it.
I mean, I am not like, um, I do not believe actually that plants are conscious of that plant suffer.
But I can understand that kind of belief, that kind of idea.
How do you feel about how do you feel about robots, like the kind of robots we have now? If I told you like that, you know, a Roomba has some degree of consciousness, uh, or some, you know, deep neural network, I could understand that a Roomba has cost.
I just had spent all day I robot I and I mean, I personally love robots and have a deep connection with robots. I can I also probably anthropomorphize them. there is something about the physical.
Object, so this a different than a neural network in your network running a software. To me, the physical object, something about the human experience allows me to really see that physical object is an entity.
And if it moves and moves in a way that it there is a like I did not program it where it feels that is acting based on its own perception and yes, self-awareness and consciousness, even if it is a Roomba, then you start to assign it some agency, some consciousness.
So but to say that parasitism, that consciousness is a fundamental property of reality is a much bigger statement, that it is like turtles all the way, that it does not end. The whole thing is so vague how I know it is for mystery, but.
If you can linger on it, how would it how do you think about reality if consciousness is a fundamental part of its fabric, the way you get there from thinking, can we explain consciousness given the existing fundamentals?
And then if you can not, at least right now, it looks like, then you have got to add something it does not follow that you have to add consciousness. here is another interesting possibility as well. we will add something else. let us call it proto consciousness or x ray. And then it turns out space time, mass plus X will somehow collectively give you the possibility for four consciousness. I do not rule out that view either. I call that Pan Protus archaism because maybe there is some other property, proto consciousness at the bottom level.
And if you can not imagine, there is actually genuine consciousness at the bottom level. I think we should be open to the idea. there is this other thing X maybe we can not imagine that somehow gives you consciousness, but if we end up playing along with the idea that there really is genuine consciousness at the bottom level, of course this is going to be wayout and speculative. But, you know, at least to say if it was classical physics, then we would have to end up saying, well, every little atom with a bunch of particles and spacetime, each of these particles has some kind of consciousness whose structure mirrors maybe their physical properties, like its mass charge, its velocity and so on.
The structure of its consciousness would roughly correspond to that. And the physical interactions between particles. I mean, there is this old worry about physics. I mentioned this before in this issue about the manifest image. We do not really find out about the intrinsic nature of things. Physics tells us about how a particle relates to other particles and interacts. It does not tell us about what the particle is in itself. That was conscious thing in itself. So here is a view of the nature in itself of a particle or something mental.
A particle is actually a conscious, a little conscious subject with with properties of its consciousness that correspond to its physical properties. The laws of physics are actually ultimately relating these properties of conscious subjects on this view. And Newtonian world actually would be a vast collection of little conscious subjects at the bottom level, way, way simpler than we are without free will or rationality or anything like that. But that is what the universe would be like. Of course, that is a vastly speculative, you know, no particular reason.
I think it is correct. Furthermore, non Newtonian physics, so quantum mechanical wavefunction suddenly has little difference to a vast collection of conscious subjects. Maybe there is ultimately one big wavefunction for the whole universe. Corresponding to that might be something more like a. A single conscious mind whose structure corresponds to the structure of the wavefunction people sometimes call this Kozmo sarcasm, and now, of course, we are in the realm of extremely speculative philosophy. there is no direct evidence for this.
But yeah, but if you want a picture of what that universe would be like, think, yeah, giant cosmic mind with enough richness and structure among it to replicate all the structure of physics.
I think therefore I am at the level of particles and with quantum mechanics at the level of the wavefunction. And it is a kind of an exciting. Beautiful possibility, of course, way out of reach of physics currently. It is interesting that some neuroscientists are beginning to take Sikhism seriously. Do you find consciousness even in very in very simple systems? For example, the integrated information theory of consciousness a lot of neuroscientists are taking seriously.
Actually, I just got this new book by call just came in. The feeling of life itself by consciousness is widespread but can not be computed. He likes he basically endorses a view where you get consciousness with the degree of information processing or integrated information processing in a simple in a system. And even very, very simple systems like a couple of particles will have some degree of this. So he ends up with some degree of consciousness in all matter. And the claim is that this theory can actually explain a bunch of stuff.
About the connection between the brain and consciousness, now, that is very controversial. I think it is very, very early days in the science of consciousness. I still think that it is not just philosophy that might lead you in this direction, but there are ways of thinking quasi scientifically that lead you there to but maybe different than Sikhism.
What do you think? So Alan Watts has this quote I would like to ask you about.
The quote is that through our eyes, the universe is perceiving itself through our ears. The universe is listening to its harmonies. We are the witnesses to which the universe becomes conscious of its glory, of its magnificence.
So that is not pacifism. Do you think that we are essentially the tools, the senses the universe created? To be conscious of itself, it is an interesting idea. Of course, if you went for the giant cosmic mind view, then the universe was conscious all along. It did not need us. we are just little components of the universal consciousness. Likewise, if you believe in Penshoppe Chasm, then there was some little degree of consciousness at the bottom level all along, and we were just a more complex form of consciousness.
So I think maybe the quote you mentioned works better if you are not a pencil. I guess you are not a. Do you think consciousness just exists at this at this intermediate level?
And of course, that is the orthodox view that you would say is the the coming Jesus is your own view with Sikhism a rarer view?
I think it is generally regarded certainly as a speculative view held by a fairly small minority of at least theorists, philosophers, most philosophers and most scientists who think about consciousness are not hatzakis. there is been a bit of a movement in that direction for the last ten years or so, seems to be quite popular, especially among the the younger generation. But it is still very definitely a minority view many people think is totally batshit crazy to use a technical term, but it is a philosophical.
So the Orthodox view, I think, is still consciousness is something that humans have and some good number of non-human animals have. And maybe I might have one day, but it is restricted on that view. Then there was no consciousness at the start of the universe. There may maybe not at the end, but it is this thing which happened at some point in the history of the universe, consciousness developed. And yes, it is that is a very amazing event on this view, because many people are inclined to think consciousness is what somehow gives meaning to our lives.
Without consciousness, there would be no meaning, no true value, no good versus bad, and so on. So with the advent of consciousness, suddenly the universe went from meaningless to somehow meaningful. Why did this happen? I guess the quote you mentioned was somehow this was somehow destined to happen because the universe needed to have consciousness within it to have value and have meaning. And maybe you could combine that with a theistic view or a teleological view. The universe was inexorably evolving towards consciousness.
Actually, my colleague here at NYU, Tom Nagel, wrote a book called Mind and Cosmos a few years ago where he argued for this teleological view of evolution toward consciousness, saying this, that the problems for Darwinism is, you know, this is very, very controversial. Most people did not agree. I do not myself agree with this teleological view, but it is a it is at least a beautiful speculative view of the of the cosmos. What do you think people experience?
What do they seek when they believe in God from this kind of perspective?
I am not an expert on thinking about God and religion. I am not myself religious at all.
When people sort of pray, communicate with God, which whatever form I am not speaking to sort of the practices and the rituals of religion. I mean, the actual experience of that people really have a deep connection with God in some cases. What do you think that experience is? it is so common, at least throughout the history of civilization, that. It seems like we are sick that at the very least, it is an interesting conscious experience that people have when they experience religious or or prayer and so on.
And neuroscientists have tried to examine what bits of the the brain are active and so on. But, yeah, that is the deeper question of what is what are people looking for when they are doing this and.
Like I said, I have got no real expertise on this, but it does seem that one thing people are after is a sense of meaning and value, a sense of connection to something greater than themselves that will give their lives meaning and value. And maybe the thought is, if there is a God and God somehow is a universal consciousness, who has invested this universe with meaning and somehow connection to God might give your life meaning.
I got so I can kind of see the see the attractions of that, but still makes me wonder why is it exactly that a universal consciousness, you know, God would be needed to give to give the world meaning if I mean, if universal consciousness can give the world meaning, why can not local consciousness give the world meaning to us?
Well, I think my consciousness gives my world is the meaning is the origin of meaning for your world.
I experience things as good or bad, happy, sad, interesting, important to my consciousness. Invests this world with meaning, without any consciousness. Maybe it would be a bleak, meaningless universe, but I do not see why I need someone else's consciousness or even God's consciousness to give this this universe meaning. Here we are local creatures with our own subjective experiences. I think we can give the universe meaning ourselves. I mean, maybe to some people that feels inadequate.
Yeah, our own local consciousness is somehow too puny and insignificant to invest any of this with cosmic significance. And maybe God gives you a sense of cosmic significance. But I am just speculating here.
So, you know, it is a really interesting idea that consciousness is the thing that makes life meaningful.
If you could maybe just just briefly explore that for a second, so I suspect just from listening to you now, you mean in an almost trivial sense, just the day to day experiences of life have because of you attach identity to it? Mm hmm. They become. Well, I guess I want to ask something I would always wanted to ask a legit world renowned philosopher, what is the meaning of life?
So I suspect you do not mean consciousness gives any kind of greater meaning to it all and more to day to day, but is there a greater meaning to it all? I think life has meaning for us because we are conscious, so without consciousness, no meaning, consciousness invests our life with meaning. So consciousness is the source of the meaning of life. But I would not say consciousness itself is the meaning of life. I would say what is meaningful in life is basically what we find.
Meaningful what we experience as meaningful, so if you find meaning and fulfillment and value and say, intellectual work like understanding, then that is your that is a very significant part of the meaning of life for you. Do you find that in social connections or in raising a family? And that is the meaning of life for you? The meeting kind of comes from what you value as a conscious creature. I think there is no on this view. there is no universal solution. You know, universal answer to the question, what is the meaning of life?
The meaning of life is where you find it as a conscious creature, but as consciousness that somehow makes value possible, experiencing some things as good or as bad or as meaningful something comes from within consciousness.
So you think consciousness is a crucial component ingredient of having assigning value to things?
I mean, it is kind of a fairly strong intuition that without consciousness there would not really be any value. If we just had a purely a universe of unconscious creatures, would anything be better or worse than anything else? Certainly when it comes to ethical dilemmas about the older the old trolley problem du jour, kill one person or you switch to the other track to kill, kill five. Well, I have got a variant on this, the zombie trolley problem where there is one conscious being on on one track and the five humanoid zombies.
let us make them robots. Yeah. Who are not, who are not conscious on the on the other track. Do you given that choice, do you call the one conscious being or the five unconscious robots.
Most people have a fairly clear intuition here. Yeah. Kill the kill the unconscious beings because they basically they do not have a meaningful life. they are not really persons. Conscious being, of course, all we do not have good intuition about. Something like an unconscious being, so in philosophical terms, you referred to as a zombie.
it is a useful thought experiment, construction in philosophical terms, but we do not yet have them. So that is kind of what we may be able to create with robots. And I do not necessarily know what that even means.
So it is merely hypothetical for now. they are just a thought experiment. They may never be possible. I mean, the extreme case of a zombie is a being which is physically, functionally, behaviorally identical to me, but not conscious. that is a mere I do not think that could ever be built in this universe. The question is just could be, does that hypothetically make sense? that is kind of a useful contrast class to raise questions like why are not we zombies? How does it come about that we are conscious and we are not like that?
But there are less extreme versions of this, like robots, which are maybe not physically identical to us, maybe not even functionally identical to us. Maybe they have got a different architecture, but they can do a lot of sophisticated things, maybe carry on a conversation, but they are not conscious and that is not so far out. we have got a simple computer systems tending in that direction now. And presumably this is going to get more and more sophisticated over the years to come where we may have some pretty quite straightforward to conceive of, some pretty sophisticated robot systems that can use language and be fairly high functioning with our consciousness at all.
Then I stipulate that. I mean, which is a tricky question of how you would know whether they are conscious. But let us say we have somehow solved that and we know that these high functioning robots are unconscious. Then the question is, do they have moral status? Does it matter how we treat them? What is more status means, so does basically society, can they suffer? Does it matter how we treat them?
Are we for example, if we if I mistreat this glass, this cup by a by shattering it, then that is bad. Why is it bad? that is going to make a mess. that is going to be annoying for me and my partner. And so it is not bad for the cup. No one would say the cup itself has moral status.
Hey, you you hurt the cup and that is that is doing it a moral harm. Likewise, plants will again, if they are not conscious, most people think by uprooting a plant, you are not harming it. But if a being is conscious, on the other hand, then you are harming it. So Siri or I do not say the the name of Alexa anyway.
So we do not think where we are morally harming Alexa by turning her off or disconnecting her or even destroying her, whether it is the system or the or the underlying software system, because we do not really think she is conscious.
On the other hand, you move to like the the disembodied being in the moving in the movie her Samantha, I guess she was kind of presented as conscious.
And then if you if you destroyed her, you would suddenly be committing a serious harm. So I think a strong sense is if a being is conscious and can undergo subjective experiences, then it matters morally how we treat them. So if a robot is conscious, it matters. But if a robot is not conscious. And they are basically just meat or a machine and that and that, and it does not matter. So I think at least maybe how we think about this stuff is fundamentally wrong.
But I think a lot of people to think about this stuff seriously, including people who think about the moral treatment of animals and so on, come to the view that consciousness is ultimately kind of the line between systems that.
Where we have to take them into account and thinking morally about how we act and systems for which we do not, and I think I have seen you, the writer, talk about the demonstration of consciousness from a system like that, from a system like Allex or a conversational agent.
That is what you would be looking for is kind of at the very basic level for the system to have an awareness that I am just the program. And yet why do I experience this or not to have that experience, but to communicate that to you?
So that is what us humans would sound like if you all of a sudden woke up one day like Kafka, right in the body of a bug or something in a computer, you all of a sudden realize you do not have a body. And yet you would feel what you are feeling. You would probably say those kinds of things. So do you think a system essentially becomes conscious by.
Convincing us that it is conscious, hmm, through the words that I just mentioned. So by being confused about the fact that, uh, why am I having these experiences?
So basically, I do not think this is what makes your conscious, but I do think being puzzled about consciousness is a very good sign that a system is conscious. So if I encountered a robot that actually seemed to be genuinely puzzled by its own mental states and saying, yeah, I have all these weird experiences and I do not see how to explain them, I know I am just a set of silicon circuits, but I do not see how that would give you my consciousness.
I would at least take that as some evidence that there is some consciousness going on there. I do not think a system needs to be puzzled about consciousness to be conscious. Many people are not puzzled by their consciousness. Animals do not seem to be puzzled at all. I still think they are conscious, but I do not think that is a requirement on consciousness. But I do think if we are looking for signs for consciousness and A.I. systems, one of the things that will help convince me that A.I. system is consciousness.
If it shows signs of it shows signs of introspectively, recognizing something like consciousness and finding this philosophically puzzling in the way that the way that that we do.
it is an interesting thought because a lot of people sort of would at the shallow level, criticize the Turing test for language. That is essentially what I heard, like Dan Dennett criticize in this kind of way, which is it really puts a lot of emphasis on lying.
Yeah.
And then being able to being able to imitate human beings. Yeah. there is this there is this cartoon of the AI system studying for the Turing test. it is got to read a book called Talk Like a Human will not Have to Waste My Time Learning How to imitate humans. Maybe the system is going to be way beyond the hard problem of consciousness. And it is going to be like, why do I need to waste my time pretending that I recognize the hard problem of consciousness through, uh, in order for people to recognize me as conscious?
Yeah, it just feels like I guess the question is, do you think there is a way we can never really create a test for consciousness because it feels like we are very human centric. And so the only way we would be convinced that something is consciousness, but is basically the thing demonstrates the illusion of consciousness. That we can never really know whether it is conscious or not, in fact. That almost feels like it does not matter then or does it still matter to you that something is conscious or it demonstrates consciousness?
You still see that fundamental distinction, I think to a lot of people, whether a system is conscious or not matters hugely for many things like how we treat it cannot suffer and so on. But still, that leaves open the question, how can we ever know? And it is true that it is awfully hard to see how we can know for sure whether our system is conscious. I suspect that sociologically, the thing that is going to convince us that the system is conscious is in part.
Things like social interaction, conversation and so on, where they seem to be conscious, they talk about their conscious states or just talk about being happy or sad or finding things meaningful or being in pain that will tend to convince us if we do not, the system genuinely seems to be conscious. We do not treat it as such. Eventually, it is going to seem like a strange form of racism or speciesism or somehow not to acknowledge them.
Actually believe that, by the way, I believe that there is going to be something akin to the civil rights movement.
But for robots. Mm hmm. I think the moment you have a Roomba, say, please do not kick me. That hurts. Just say it. Yeah, I think they will fundamentally change the fabric of our society.
I think you are probably right, although it is going to be very tricky because to say where we have got the technology, where there is conscious beings can just be created and multiplied by the thousands by flipping a switch.
So and the legal status is going to be different.
But ultimately, the moral status ought to be the same. And yeah, the civil rights issue is going to be a huge mess. So if one day somebody clones you. Another very real possibility. In fact, I find the conversation between two copies of David Chalmers, hmm, quite interesting.
I thought just this idiot, he is not making any sense.
So what do you think? He would be conscious? I do think he would be conscious. I do think in some sense, I am not sure it would be me, there would be two different beings at this point. I think they both be conscious and they both have many of the same mental properties.
I think they both and we have the same moral status. It would be wrong to hurt either of them or to kill them and so on. Still, there is some sense in which probably their legal status would have to be different. If I am the original and that one's just a clone, then you are creating a clone of me. Presumably the clone does not, for example, automatically own the stuff. That I own or, you know, um. I have got to, you know, certain connect the things that the people I interact with, my family, my partner and so on, I am going to somehow be connected to them in a way in which the clone is not.
So because you came slightly first. Yeah, but the clone would argue that they have.
Really, as much of a connection, they have, all the memories of that connection, in a way you might say it is kind of unfair to discriminate against them, but say you have got an apartment that only one person can live in or a partner who only one person. But why should it be, you know, the original interesting philosophical question.
But you might say because I actually have this history. If I am the same person as the one that came before and the clone is not, then I have this history that the clone does not because. there is also the question. is not the clone the same person, too? This is a question about personal identity. If I continue and I create a clone over there. I want to say this one is me and this one is is someone else. But you could take the view that a clone.
Is equally me, of course, in a movie like Star Trek, where they have a stellar transporter, basically creates clones all the time. They treat the clones as if they are the original person cos they destroy the original body and Star Trek. So there is only one left around that. Only very occasionally the things go wrong and you get two copies of Captain Kirk. But somehow our legal system at the very least, is going to have to sort out some of these issues.
And maybe that is what is moral and much what is legally acceptable are going to come apart.
What question would you ask a clone of yourself? Yeah, there something useful you can find out from him about the fundamentals of consciousness even?
I mean, kind of in principle, I know that if it is a perfect clone, it is going to behave just like me. So I am not sure I am going to be able to I could discover whether it is a perfect clone by seeing whether it answers like me. But otherwise, I know what I am going to find is being, which is just like me, except that it is just undergone this great shock of discovering that it is a clone. So just so you woke me up tomorrow and said, hey, Dave, sorry to tell you this, but you are actually the clone and you have to be really convincing.
Evidence should be the film of my being cloned and then all right here, being here and waking up.
So you prove to me I am a Clonmel you I would find that shocking. And who knows how I would react to this. So so maybe by talking to the clone, I would find something about my own psychology that I can not find out so easily, like how I would react upon discovering that I am a clone. I could certainly ask the clone if it is conscious and what is consciousness is like and so on. But I guess I kind of know if it is a perfect clone, it is going to behave roughly like me.
Of course, at the beginning there will be a question about whether a perfect clone as possible. So I may want to ask it lots of questions to see if it is consciousness and the way it talks about its consciousness and the way it react to things in general is like me. And, you know, that will occupy us for a little while.
Some basic unit unit testing in the early models.
So so if it is the perfect clone, you say there is going to behave exactly like you. So that takes us to free will. Mm hmm. So if. Is there free will? Are we able to make decisions that are not predetermined from the initial conditions of the universe?
You know, philosophers do this annoying thing of saying it depends what you mean. So in this case, it really depends on what you mean by by free will. If you mean something which was not determined in advance, could never have been determined, then I do not know. We have free will. I mean, there is quantum mechanics. And who is to say if that opens up some room? But I am not sure we have free will in that sense. But I am also not sure that is the kind of free will that really matters.
You know what matters to us to be able to do what we want and to create our own futures.
we have got the distinction between having our lives under our control and under someone else's control, that we have got the sense of actions that we are responsible for versus ones that were not.
I think you can make those distinctions even in a deterministic universe.
And this is what people call the compatibles view of free will where it is compatible with determinism. So for many purposes, the kind of free will that matters is something we can have in a deterministic universe. And I can not see any reason in principle why an AI system could not have free will of that kind.
If you mean superduper free will, the ability to violate the laws of physics and doing things that in principle could not be predicted, I do not know. Maybe no one has that kind of free will.
what is the connection between the the reality of free will and the experience of it, the subjective experience in your view?
So how does consciousness connect to this, to the experience of it, to the reality and the experience of certainly true that when we make decisions and when we choose and so on, we feel like we have an open future?
Yes, I feel like I could do this. I could go into philosophy or I could go into math. I could go to a movie tonight. I could go to a restaurant. Um, so we experience these things as if the future is open. I mean, maybe we experience ourselves as exerting a kind of effect on the future, that somehow picking out one path for many paths were previously open.
And you might think that actually, if we are in a deterministic universe, there is a sense of which objectively those paths were not really open all along, but subjectively they were open.
And that is I think that is what really matters in making our decisions about our experience of making a decision is choosing a path for for ourselves. I mean, in general, our introspective models of the mind, I think, are generally very distorted representations of the mind. So it may well be that our experience of our self in making a decision. Experience of what is going on does not terribly well mirror what what is going on. I mean, you know, maybe there are antecedents in the brain way before anything came into consciousness and and and so on.
Those are not represented in our introspective models. So in general, our experience of our experience of perception, yes, I experience perceptual image of the external world. it is not a terribly good model of what is actually going on in the in my visual cortex and so on. It has all these layers and so on. it is just one little snapshot of of one bit of that.
So in general, your introspective models are very over oversimplified and it would not be surprising if that was true of free will as well. there is also, incidentally, can be applied to consciousness itself. There is this very interesting view that consciousness itself is an introspective illusion. In fact, we are not conscious, but we are. But we the brain just has these introspective models of itself or oversimplifies everything and represents itself as having these special properties of consciousness thing. it is a really simple way to kind of keep track of itself and so on.
And then on the illusionist view. Yeah, that is just that is just an illusion. That was I find this view.
I find it implausible. I do find it very attractive in some ways because it is easier to tell some story about how the brain would create introspective models of its own consciousness, of its own free will, as a way of simplifying itself. I mean, it is a similar way when we perceive the external world, we perceive it as having these colors that maybe it does not really have, because that is a really useful way of keeping track of keeping track. Did you say that you find it not very plausible?
Because I find it both plausible and attractive in some sense, because it I mean, that is that kind of view is one that has the minimum amount of mystery around it.
You can kind of understand that kind of view. Everything else says we do not understand so much of this picture now.
It is very it is very attractive. I recently wrote an article about this kind of issue called The Meta Problem of Consciousness. The hard problem is how does the brain give your consciousness? The mental problem is why are we puzzled by the hard problem of consciousness and because our being puzzled by it, that is ultimately a bit of behavior. We might be able to explain that bit of behavior as one of the easy problems, consciousness. So maybe there'll be some computational model that explains why we are puzzled by consciousness.
The motor problem is come up with that model and I have been thinking about that a lot lately. There some interesting stories you can tell about why the right kind of computational system might develop these introspective models of itself that attribute itself, these special properties, so that that metter problem is a research program for everyone. And then if you have got attraction to sort of simple views, desert landscapes and so on, then you can go all the way with what people call illusion ism and say, in fact, consciousness itself is not real.
What is real is just these are these introspective models we have that tell us that we are conscious.
So the view is very simple, very attractive, very powerful. The trouble is, of course, it has to say that deep down, consciousness is not real. we are not actually experiencing right now. And it looks like it is just contradictory in a fundamental datum of our existence. And this is why most people find this view crazy, just as they find pantheism crazy.
In one way, people find illusion is not crazy in another way. But I mean. But so, yes, it has to deny this fundamental datum of our existence now. And that makes the view sort of, frankly, unbelievable for most people.
On the other hand, the view developed, right, might be able to explain why we find it unbelievable, because these models are so deeply hardwired into our head and they are all integrated.
So it is not you can not escape that the illusion as the crazy possibility.
Is it possible that the entirety of the universe, our planet, all the people in New York, all the organisms on our planet, the including me here today, are not real in in that sense, they are all part of an illusion inside of Dave Chalmers, his head.
I think all this could be a simulation now, but not just a simulation. Yeah, because the simulation kind of. Is outside of you a dream?
What if it is all an illusion, there is a dream that you are experiencing that is all in your mind, right?
Is that can you take illusion? is not that far?
Well, there is illusion is not about the external world and illusion is not about consciousness. And these might go introspective. Different illusion is not about the external world. Kind of takes you back to Descartes and you could all this be produced by an evil demon? Descartes himself also had the dream argument.
He said, how do you know you are not dreaming right now? How do you know this is not an amazing dream and it is at least a possibility that, yeah, this could be some super duper complex dream in the next universe up? I guess my attitude is that. As. I mean, Descartes thought that if the evil demon was doing it, it is not real. A lot of people these days say it is a simulation is doing it. it is not real.
As I was saying before, I think even if it is a simulation that does not stop them from being real, it just tells us what the world is made of.
Likewise, if it is a dream, it could turn out that all this is like my dream created by my brain in the next universe. My own view is that would not stop this physical world from being real. It would turn out this cup at the most fundamental level was made of a bit of, say, my consciousness in the dreaming mind at the next level up. Maybe that would give you a kind of weird kind of sarcasm about reality, but it would not show that the cup is not real.
But just tell us it is ultimately made of processes in my dreaming mind. So I resist the idea that if the physical world is a dream, then it is an illusion that it is right.
By the way, perhaps you have an interesting thought about it. Why is the cards demon or genius considered evil? I could not have been a benevolent one that had the same powers.
Yeah, I mean, Descartes called it the Mlangeni. The Evil Genie or evil genius malign, I guess was the word. But yes, interesting question. I mean, a later philosophy. Barkley said no, in fact. All this is done by God. God actually supplies you all of these all of these perceptions and ideas, and that is how physical reality is sustained. And interestingly, Barclays', God is doing something that does not look so different from what Descartes evil demon was doing, things that they thought it was deception and Barkley thought it was not.
And I am I am actually more sympathetic to Berkeley here. Um, yeah. This evil demon may be trying to deceive you, but I think. OK, well, the evil demon may just be under the working under a false philosophical theory. I think it is deceiving you. it is wrong. it is like there is machines in the Matrix. They thought they were deceiving you, that all this stuff is real. I think no. If we are in a matrix, it is all still it is all still real.
Yeah, the philosopher. OK, Bruce, I had a nice story about this about 50 years ago about Descartes evil demon, where this demon spends all its time trying to fool people but fails because somehow all demon ends up doing is constructing realities for four people.
So, yeah, I think that be if it is a very natural to take this view that if we are in a simulation or or even a demon scenario or something, then none of this is real. But I think it may be ultimately a philosophical mistake, especially if you take on board sort of the view of reality about what matters to reality is really a structure, something like its mathematical structure and so on, which seems to be the view that a lot of people take from contemporary physics.
And it looks like you can find all that mathematical structure in a simulation, maybe even in a dream and so on. So as long as that structure is real, I would say that is enough for the physical world to be real. Yeah, the physical world may turn out to be somewhat more intangible than we had thought and have a surprising nature, but we are already gotten very used to that from for modern science.
So you have kind of alluded that you do not have to have consciousness for high levels of intelligence, but to create truly general intelligence systems, ajai systems that human level intelligence and perhaps superhuman level intelligence.
you have talked about that, if you like, that kind of thing might be very far away. But nevertheless, when we reach that point, do you think consciousness from an engineering perspective is needed or at least highly beneficial for creating an ajai system?
Yeah, no one knows what consciousness is for functionally. So right now, there is no specific thing we can point to and say you need consciousness for that. So my inclination is to believe that in principle, ajai is possible. The very least I do not see why someone could not stimulate a brain, ultimately have a computational system that produces all of our behavior. And if that is possible, I am sure vastly many other computational systems of equal or greater sophistication are possible with all of our cognitive functions and more.
My inclination is to think that. Once you have got all these cognitive functions, you know, perception, attention, reasoning, introspection, language, emotion and so on, it is very likely you will have you will have consciousness as well as this is very hard for me to see how you would have a system that had all those things while bypassing somehow conscious.
So just naturally, it is integrated quite naturally. there is a lot of overlap about the kind of functions that are required to achieve each of those things that is there. So you can not disentangle them even when are at least in us.
But we do not know what the causal role of consciousness in the physical world, what it does. I mean, just say it turns out consciousness does something very specific in the physical world, like collapsing way functions as on one common interpretation of quantum mechanics.
Then we might find some place where it actually makes a difference and we could say, oh, here is where and collapsing way functions. it is driving the behavior of a system. And maybe it could even turn out that for ajai you would need something playing that. I mean, if you wanted to connect this to free will, some people think consciousness collapsing way functions. That would be how the conscious mind exerts effect on the physical world and exerts its free will.
And maybe it could turn out that any adjei that did not utilize that mechanism would be limited in the kinds of functionality that it had. I do not myself find that. Plausible, I think probably that functionality could be stimulated, but you can imagine once we had a very specific idea about the role of consciousness in the physical world, this would have some impact on the capacity of ages.
And if it was a role that could not be duplicated elsewhere, then we would have to find we have to find some way to either get consciousness in the system to play that role or simulate it.
If we can isolate a particular role to consciousness. Of course, that is incredibly, uh, seems like an incredibly difficult thing.
Whatever worries about existential threats of conscious, intelligent beings that are not us, though.
So certainly I am sure you are worried about us.
Yeah. From an existential threat perspective. But outside of US A.I. systems, there is a couple of different kinds of existential threats here.
One is an existential threat to consciousness generally. I mean, yes, I care about humans and the survival of humans and so on. But just say it turns out that. That eventually were replaced by some artificial beings around humans, but are somehow our successors, they still have good lives, they still do interesting and wonderful things of the universe. I do not think that is that is not so bad. that is just our successors. We will one stage in evolution, something different, maybe better came next.
If, on the other hand, all of consciousness was wiped out, that would be a very serious moral disaster. One way that could happen is by all intelligent life being wiped out. And many people think that, yeah, once you get to humans and A.I. is an amazing sophistication where everyone has got the the ability to create weapons that can destroy the whole universe just by just by pressing a button, then maybe it is inevitable intelligent life will will die out.
That would be a that would certainly be a disaster.
And we have got to think very hard about how to avoid that. But, yeah, another interesting kind of disaster is that maybe intelligent life is not wiped out, but all consciousness is wiped out. So just say you thought, unlike what I was saying a moment ago, that there are two different kinds of intelligent systems, some which are conscious and some which are some which are not. And just say it turns out that we create ajai with with high degree of intelligence, meaning higher degree of sophistication.
And that is behavior, but with no consciousness at all. That ajai could take over the world. Maybe, but then maybe. But let there be no consciousness in this world. This would be a world of zombies. Some people have called this the zombie apocalypse because it is consciousness. Consciousness is gone. you have really got this superintelligent nonconscious robots. And I would say that is a moral disaster in the same way, in almost the same way that the world with no intelligent life is a moral disaster, all value and meaning maybe gone from a from that world.
These are both threats to watch out for. Now, my own view is if you get superintelligence, you are almost certainly going to bring consciousness with it. So I hope that is not going to happen. But of course, I do not understand consciousness. No one understands consciousness. This is one reason for this is one reason, at least among many, for thinking very seriously about consciousness and thinking about the kind of future we want to create with in a world with humans and our eyes.
How do you feel about the possibility if consciousness so naturally does come with the ajai systems, that we are just a step in the evolution that we will be just something a blip on the record will be studied in books by the ajai systems centuries from now. I mean, I think I would probably be OK with that, especially if somehow humans are continuous with egos. I mean, I think something like this is inevitable. At the very least, humans are going to be transformed.
we are going to be augmented by technology. it is already happening in all kinds of ways. we are going to be transformed by technology. Our brains are going to be uploaded and.
Computationally enhanced and eventually that line between what the human and Wazza. But today I may be kind of hard to hard to draw. How much does it matter, for example, that some future being a thousand years from now that somehow descended from us actually still has biology? I think it would be nice if you kind of point to its cognitive system to point to some parts that had some roots in us and chaser trace a continuous line there that would be selfishly nice for me to think that, OK, I am connected to this thread line through the future of the world.
But it turns out, OK, there is a jump there. If they found a better way to design cognitive systems, they designed a whole new kind of thing. And the only line is some causal chain of designing and systems that design better systems. Is that so much worse? I do not know. we are still at least part of a causal chain of of design. And yes, they are not humans, but still there are successes. I mean, ultimately, I think it is probably inevitable that something like that will happen.
And at least we were at least we were part of the process. it will be nice if they still care enough about us to, you know, maybe to engage with our arguments. But I am really hoping that the Aggies are going to solve all the problems of philosophy. they will come back and read all this all this crap for the 20th and 21st century. Hard problem of consciousness. And here is why they got it wrong and so on. If that happened, then I would really feel like I was part of at least the intellectual process over centuries.
And that would be kind of cool.
I am pretty sure that would clone or they would recreate David Chalmers and for the fun of it, sort of bring back the philosophy of the car, the car, and just put them in a room and just watch.
I will be a Netflix of the Future show where you bring philosophers from different human 100 percent human philosophers from previous generations, put them in a room and see them. I am totally I am totally up for that simulator's ages of the future. If you are watching the broadcast crew that I would like to be recreated and who would who would be hurt with the cart would be the first.
If you if you could hang out as part of such a TV show with a philosopher that is no longer with us from long ago, who would who would you choose?
Oh, they would have to be right up there. Oh, actually, a couple of months ago, I got to have a conversation with Descartes, an actor who was actually a philosopher came out on stage playing Descartes. I did not know this was going to happen and I would suffer. I gave a talk and a bit of a story about how my ideas were crap and all derived from him.
And so I went along. We had a long argument. This was great. I would love to see what Descartes would think about A.I., for example, and the modern neuroscience and so on.
I suspect not too much would surprise him. But but yeah. William James for psychologist of consciousness, I think James is probably the most probably the the richest. But all there are a manual count you I never really understood what he was up to. If I got to actually talk to him about some of this. Hey, there was Princess Elizabeth who talked with Descartes and who really, you know, go to the problems of how Descartes ideas of non-physical mind interacting with the with the the physical body could not really work.
she is been kind of most philosophers think she is been proved right.
So maybe put me in a room with Descartes and Princess Elizabeth and we can all argue about what kind of future. So we talked about with zombies, a concerning future. But what kind of future excites you? What do you think? If we look forward, sort of we are at the very early stages of understanding consciousness and we are now at the early stages of being able to engineer complex, interesting systems that have degrees of intelligence to maybe one day we will have degrees of consciousness, maybe be able to upload brains, all those possibilities, virtual reality.
What is there a particular aspect to this future world that just excites you? I think there are lots of different aspects. I mean, frankly, I wanted to hurry up and half say, yeah, we have had some progress lately and I and we are.
But in the grand scheme of things, it is still kind of slow. The changes are not yet transformative. And, you know, I am in my 50s. I have only got so long left. I would like I would like to see really serious I in my lifetime and really serious virtual worlds because, yeah, once people are, I would like to be able to hang out in a virtual reality which is richer than, uh, than than this reality to really get to and have it fundamentally different kinds of spaces.
Well, I would very much like to be able to upload my mind onto a onto a computer. So maybe I do not have to die if this is maybe gradually replace my neurons with the silicon chips. And I would have it like if you are selfishly that would be a that would be wonderful. I suspect I am not going to quite get there in, uh, in my lifetime.
But once that is possible, then you have got the possibility of transforming your consciousness in remarkable ways, augmenting it and harnessing it.
So let me ask then, if such a system is a possibility within your lifetime and you were given the opportunity to become immortal. In this kind of way. Would you choose to be a model? Yes, I totally would. I know some people say they could not it would be awful to be to be immortal.
It would be so boring or something. I do not see I really do not see a downside why this might be I mean, even if it is just ordinary life to continue as ordinary life is not so bad. But furthermore, I kind of suspect that, you know, if the universe is going to go on forever or indefinitely, it is going to continue to be interesting. I do not think your view is that we are just here to get this one romantic point of interest now and afterwards we are going to be boring superintelligent status.
I guess my vision is more like no, it is going to continue to be infinitely interesting, something like as you go up the set theoretic hierarchy, you know, you go from the the finite, finite cardinals to alif zero and then through there to that one out of two and maybe the continuum and you keep taking power sets. And, you know, in set theory, they have got these results that actually all this is fundamentally unpredictable. It does not follow any simple computational patterns.
there is new levels of creativity as the universe expands and expands. I guess that is my future. that is my vision of the future. that is my optimistic vision of the future of superintelligence. It will keep expanding and keep growing, but still being fundamentally unpredictable at many points. I mean, yes, this gets creates all kinds of worries, like could not all be fragile and be destroyed at any point. So we are going to need a solution to that problem if we get to stipulate that I am immortal.
Well, I hope that I am not just immortal and stuck in the single world forever, but I am immortal and get to take part in this process of going through infinitely rich, created futures. Rich, unpredictable, exciting. Well, I think I speak for a lot of people and saying, I hope you do become a model and they will be that Netflix show the future where you get to argue with Descartes perhaps for all eternity.
So David is an honor. Thank you so much for talking today.
Thanks. It was a pleasure. Thanks for listening to this conversation and thank you to our presenting sponsored cash app Download it is Codecs podcast. you will get ten dollars and ten dollars will go to First, an organization that inspires and educates young minds to become science and technology innovators of tomorrow. If you enjoy this podcast, subscribe on YouTube. Give it five stars, an app, a podcast, follow on Spotify, supported on Patrón or simply connect with me on Twitter.
Allex Friedemann. And now let me leave you with some words from David Chalmers Materialism is a beautiful and compelling view of the world, but to account for consciousness, we have to go beyond the resources it provides. Thank you for listening and hope to see you next time.
