The following is a conversation with Garry Kasparov. he is considered by many to be the greatest chess player of all time. From 1986 until his retirement in 2005, he dominated the chess world ranking world number one for most of those 19 years.
While he has many historical matches against human chess players in the long arc of history, he may be remembered for his match against the machine. IBM's deep blue. His initial victories and eventual loss to JetBlue captivated the imagination of the world. What role artificial intelligence systems may play in our civilization's future. That excitement inspired an entire generation of AI researchers, including myself, to get into the field. Gary is also a pro-democracy political thinker and leader, a fearless human rights activist and author of several books, including How Life Imitates Chess, which is a book on strategy and decision making.
Winter's Coming, which is a book articulating his opposition to the Putin regime and Deep Thinking, which is a book on the role of both artificial intelligence and human intelligence in defining our future. This is the Artificial Intelligence podcast, if you enjoy it. Subscribe on YouTube. Give it five stars on iTunes, supported on page one or simply connected me on Twitter. Allex Friedman spelled F.R. Idi Amin. And now here is my conversation with Garry Kasparov.
As perhaps the greatest chess player of all time, when you look introspectively at your psychology throughout your career, what was the bigger motivator, the love of winning or the hatred of losing? Tough question, I have to confess, I never heard it before, which is, again, congratulations is quite an accomplishment.
Losing was always painful for me, it was almost like a physical pain because I knew that if I lost the game. it is just because I made a mistake, so which I always believe that the result of the game had to be decided by the quality of my play. OK, you may say it sounds arrogant, but it helped me to move forward because I always knew that there was room for improvement. So it was there.
The fear, the mistake, actually, fear of mistake guarantees mistakes and the difference between top players. The very top was that it is the ability to make a decision without predictable consequences. You do not know what is happening. it is just intuitively I could go this way or that way. And that always hesitations. People like you are just, you know, at the crossroad. You can go right, you can go left, you can go straight, you can turn and go back.
And the consequences are just very uncertain. Yes. You have certain ideas what happens on the right or the left or on just, you know, if you go straight. But it is not enough to make well, calculated choice. And when you play chess at the very top, it is it is it is it is about your inner strength. So I can make this decision. I will stand firm and I am not going to waste my time because I have full confidence that I will go through a going back to the original question, I would say neither.
it is just it is the it is love for winning, hateful losing. There were important elements, psychological elements. But the key element, it is the I would say the the driving force was always my passion for for making it make any difference. It just I can move forward and I can always it is I can always enjoy not just playing, but creating something new, creating something new.
How do you think about that? it is just finding new ideas in the openings. You know, some regional planning, the middle game. it is actually that helped me to make the transition from the game of chess where I was not very top to to another life where I knew I would not be number one. I would not be necessarily on the top, but I could still be very active and productive by my ability to make a difference by influencing people, say, joining the democratic movement in Russia or talking to people about human relations.
there is so many things where I knew my influence may not be as decisive as in chess, but still strong enough to help people to make their. So you can still create something new that makes a difference in the world outside of chess. But wait, you have kind of painted a beautiful picture of your motivation. It just to create something new, to look for those moments of some brilliant new ideas. But were you haunted by something you make it seem like to be at the level you are at?
You can get away without having demons, without without having fears, without being driven by some of the darker forces.
I mean, you sound almost religious, you know, darker forces, spiritual demons.
I mean, do you have a call for a priest? So I am dressed now.
Just let us go back to you to to these crucial moments where I had to make big decisions.
As I said, it is it is you know, it was all about my belief from very early days that I can make all the difference by playing well or by making mistakes. So, yes, I. I always had an opponent across the chessboard.
Opposite me, but no matter how strong their opponent was, where they just were, or the player or another world champion like Andre Karpov, I having all respect for my opponent, I still believe that it is up to me to make the difference.
And I know.
I knew I I was not invincible, I made mistakes, I made some blunders and, you know, with age still, I made more blunders. So I knew it. But it is it is still you know, it is very much for me to be decisive factor in the game.
I mean, even now, look, I just you know, my latest chess experience was horrible. I mean, I played Carol Caruana Karana number two, number two, number three player in the world these days. We play this 960 with the Fisher Fisher Random Chest reshuffling pieces. Yeah, I lost very badly, but it is because I made mistakes. I mean, I had so many winning positions. I mean, fifteen years ago I would have crushed him.
So and it is it is you know, while I was I was so much upset. I mean, I know, as I said in my in an interview, I can fight an opponent, but not my biological clock.
So it is it is fighting time is is always a losing proposition. But even today at age 56, you know, I, I knew that, you know, I could play a great game. I could not finish it because I did not have enough energy or just, you know, I could not have the same level of concentration. But, you know, in a number of games where I completely outplayed one of the top players in the world, I mean, give me a certain amount of pleasure.
That is, even today, I have not lost my touch. Not the same, you know, OK, the jaws are not as strong and it is another sharp. But I could get them just, you know, almost, you know, on the ropes. I still got it.
Still got it. And it is, you know, and it is I think it is my wife said, well, I mean, she said, look, Gary, it is somehow it is on you just fighting by your biological clock. it is just, you know, maybe it is a signal because, you know, the goddess of chess, since you spoke, the religious, the goodness of chess, maybe she did not want you to win because, you know, if you could beat.
Number two, number three in the world, I mean, this is this one of the top players who just recently played world championship match, if you could beat him. That was really bad for the game of chess, which is just what people would say. Oh, look, the game of chess, you know, is not making any progress. The game is just, you know, it is it is totally devalued because, look, the the guy coming out of retirement, you know, just, you know, winning games, maybe that was good for chess, not good for you, but it is OK.
I have been following your logic. We should always look for, you know, demons, you know, security forces and other things that could, you know, if not dominate our lives, but somehow, you know, play a significant role in in the outcome.
Yeah. So the goddess of chess had to send a message. Yeah, that is OK. So, Gary, you should do something else.
Time now for a question that you have heard before. But give me a chance. you have dominated the chess world for 20 years even. Still got it. Is there a moment you said you always look to create something new. Is there is there games or moments where you are especially proud of in terms of your brilliance of a new creative move? You talked about Mikhail Tahl as somebody who was aggressive and creative chess player in your own game.
Look, you mentioned Mikhail Thol. it is very aggressive, very sharp player, famous for his combinations and sacrifices, even called magician from Riga. So for his very unique style.
But any any world champion, you know, it is it was a creator.
Some of them were so flamboyant and flashy, like tall.
Some of them were. No, just, you know, less decent at the chess board, like the Grant Petrosian. But every world champion, every top player brought something into the game of chess. And each contribution was priceless because it is not just about sacrifices. Of course, amateurs, they enjoy, you know, the Berlin Games where peace is being sacrificed. it is all just piece of hanging. And it is all of a sudden, you know, being material down and rubdown or just, you know, going down.
The the the weaker side delivers the final blow on just an amazing performance.
But there is still other kinds of beauty. I mean, it is a slow positional maneuvering, you know, looking for weaknesses and just and and gradually strangling your opponent and eventually delivering sort of a positional masterpiece. So I think I I made more difference in the game of chess than I could I could have imagined when I started playing. And the reason I thought it was time for me to to leave was that, I mean, I knew that I was not I was not no longer the position to bring bring the same kind of contribution, the same kind of new knowledge into the game.
So and going back, I could immediately look at my games again. Sounds like it is not just I won the match in 1985 and became world champion at age 22, but there were at least two games in that match. Of course, the last one game. Twenty four, that was decisive game of the match. I won and became world champion. But also the way I wanted was it was a very short game and I found a unique maneuver that was absolutely new and it became some sort of just a typical now, though, just when the move was made.
Was made on the board and put on display a lot of people thought it was ugly. So this and another guessing game 16 and the match where I just also managed to outplay Karpov completely was black pieces, just paralyzing his army in its own its own camp, technically or psychologically.
It was a mix of both in game 16.
Yeah, I think it was a big blow to Karpoff. I think it was a big psychological victory for a number of reasons. One, the score was equal at the time and the world champion by the rules could retain his title in case of a tie. So we still have, you know, before game 16, we have nine games to go. And also it was some sort of a bluff because neither mean Karpoff saw the reputation of this opening idea.
And and I think it is just for Karpovich was a double blow because not that he lost the game with a triple blow, he lost the game. It was a brilliant game. And I played impeccably after, you know, just this this opening bluff. And then, you know, they discovered that it was a bluff. So it is the. Yeah, I did not know I was bluffing. So that is why it happens very often. it is with some ideas could be refuted.
And it is just what I found out. And it is a scam. Going back to your spiritual theme is that it is it is you could spend a lot of time working.
And when I say you could, it just it is in the eighties. In the nineties. It does happen these days because everybody has a computer. You could immediately see if if it works or it does not work. Machines shows your reputation in a split second. But many of the our analysis in the eighties or in the nineties, they were not perfect simply because we were humans. And just you you analyse the game, you look for some fresh ideas and then just it happens that there was something that you missed.
Because the level of concentration at the chessboard is different from one that when you analyse the game, just moving the pieces around and. But somehow, if you spend a lot of time at the chessboard preparing so in your studies with your coaches hours and hours and hours and nothing of what you found could have materialized.
On the on our own chess, on the chess board. Somehow these hours help, I do not know why I always helped you. it is as if, you know, the amount of work you did could be transformed into some sort of spiritual energy that help you to come up with other great ideas during the board. Again, even if it was there was no direct connection between your preparation and your victory in the game. There was always some sort of invisible connection between the amount of work you did, your dedication to actually you and your passion to discover new ideas and your ability during the game at the chessboard, when the clock was ticking, we still had a ticking clock, not at the time.
So to come up with some some some brilliance and. And I also can mention many games from the 90s, so it is the obviously all amateurs would pick up my game against Veselin, topple off in 1999, vegan's again because it was a ball and game. The blocking traveled from from its own camp to into the into the whites camp across the entire board. It does not happen often, trust me, as you know, in the games with professional players or professional players.
So that is why visually it was one of the most impressive victories. But I could bring to your attention many other games that were not so impressive for amateurs, not so not so beautiful.
Just gets sacrificed. Always beautiful. You sacrifice passes and then and then eventually you have so very few resources left. And you you you use them just to to to to crush your opponent, basically to you have to make the kink because you have almost almost nothing, nothing, nothing left at your disposal.
But I, you know, I up to the very end in less and less but still up to the very end. I always had games was some sort of, you know, interesting ideas and and games that gave me great satisfaction. But I think it is what happened from 2005 up to these days was also a very, very big accomplishment since, you know, I had to find myself to sort of relocate myself.
Yeah.
Rechannel the creative energies. Exactly. And do you find something worth feel comfortable, even confident that my participation still makes the difference? Beautifully put. So let me ask perhaps a silly question, but sticking on just for just a little longer, where do you put Magnus Carlsen, the current world champion, in the list of all time greats? In terms of style, moments of brilliance, consistency, it is a tricky question. You know, the moment you start ranking, yeah, I want to do something.
it is the I think it is it is it is not fair because it is any. New generation knows much more about the game than the previous one.
So when people say old Gary was the greatest, Fisher was the greatest, Magos the greatest, disregard the fact that the great players of the past last year have a blank look. I mean, they knew so little about chess by their standards. I mean, do they just any kid, you know, that spent a few years, you know, with his or her chess computer and knows much more about the games simply just because you have access to the information and it has been discovered generation after generation, we added more and more knowledge to the game of chess.
it is about the gap between the world champion and the rest of the field. So it is the now, if you look at the gap, then probably Fisher, you know, could be on top, but very short period of time. Then you should also add a time factor. Yes, I was on top, not as big as but much longer. So that is so.
And also, unlike Fisher, I wish I succeeded in beating next generation. here is the question.
Yeah. let us see if you still got the fire speaker the next generation because you did succeed beating the next generation.
it is close and short and the Shire of Kramnik is already 12 years younger. So that is a that is but still get I. I competed with them and I just I beat most of them and I was still dominant when I left at eight the forty one. So back to Magnus Magnus. Consistency's phenomenal. The reason Magnus is is on top and it seems unbeatable today. Magnus is a lethal combination of Fisher on Karpoff, which is very it is very unusual because Fitial style is very dynamic.
Just fighting to the last point, just using every resource available. Karpov was very different as just yet an unparalleled ability to use the every piece was a maximum effect. Just minimal resources always produce maximum effect. So now imagine that emerges two styles. So it is like, you know, it is squeezing every stone for drop water.
But but doing it, you know, just, you know, for fifty six to seven to eight, I mean, Magnus could go on as long as Fischer, with all his passion and energy and at the same time being as meticulous and, and and deadly as as Karpel by just, you know, using every little advantage so and as good, you know, very good health.
it is important. I mean physical conditions are by the very important. So a lot of people do not realize that their latest study shows that chess players burn down thousands of calories during the game.
So that puts him on the top of this field of of the world champs. But again, it is it is the discussion that is I saw recently whether Garry Kasparov always peak, let us say late eighties could beat Magnus Carlsen today. I mean, it is totally irrelevant because Garry Kasparov in nineteen eighty nine, OK, it is played great chess. But still I knew very little about chess compared to Magnus Carlsen 2019, who by the way, learn from me as well. So what.
Yeah, I am extremely cautious in making any judgment that involves, you know, time gaps. You ask, you know, soccer fans, so who is your favorite player, Maradona or Messi?
Yeah. Yeah. who is your favorite? Messi. You know why? Because maybe Maradona.
Maybe not because he is younger, but that simple. You do not think the answer is correct because you saw you did not see Maradona in action? I saw all of them in action. So that is what it is. But since, you know, when I was, you know, just following it, you know, just it is Pele and Maradona. They were just, you know, there were big stars. And it is nice. he is already just I was gradually losing interest in other things.
So I remember Pele, 1970, the final match, Brazil, Italy.
So that is the first World World Cup soccer I watched. So that is the and and actually my answer when I just what I just you know, because I was asked this question as well. So I say that is just while it is impossible to make a choice, I would simply go with Maradona. For some reason, the Brazilian team in nineteen seventy could have won without it. It was absolutely great. Still could have won maybe. But it is the Argentinians in 1986, six without Maradona would not be unified.
So this is and Messi, he still has not won the title.
that is could argue for a for an hour. Yes. You could say if you ask Maradona if you look in his eyes, especially, let us say Garry Kasparov.
Ninety nine, he would have said I would sure as hell would beat Magnus Carlsen just simply because the fire simply because simply because again as they saw me in action. So again, it is it is the age factor is important. Therefore, with the passion and energy and being equipped with all modern ideas. But again, then you make a very important assumption that you could empower Garry Kasparov. Eighty nine with all ideas that have. A little over 30 years, that was not the Garriga spa, that would be someone else because again, I belong to the design.
I was way ahead of the field and, you know, a couple of several times in the world championship matches. And I crossed for the 100, which, by the way, if you look at it just in rating, which is just it is even today. So this is this is the rating that I retire so that it is still you know, it is just it is it is a top two to three. So this is Caruana and this is about the same rating now.
And I crossed 20, 100 in 1990. Just just look at the inflation. When I crossed twenty eight hundred in 1990, there was only one pledge. What is 100 categories, Anatoly Karpov. Now he had more than 50 such as this. So if you add inflation. So I think my point fifty one, it could probably could be more valuable as Magoo's twenty eight eighty two, which was his highest rating.
But anyway. Yeah, enough, so many hypotheticals. Your loss to IBM, BMW in 1997.
In my eyes, that is one of the most seminal moments in the history. Again, I apologize for being romanticizing the notion, but in the history of our civilization, because humans as a civilization for centuries, such as, you know, the peak of what man can accomplish of intellectual mastery. Right. And that moment when a machine could beat a human being was inspiring to just an entire anyone who cares about science, innovation, an entire generation of A.I. researchers.
And yet to you, that loss, at least if reading your face was seemed like a tragedy, extremely painful. You said physically painful. Why when you look back at your psychology, that loss, why was it so painful? Were you not able to see the seminal nature of that moment?
Oh, or was that exactly why was that powerful?
As I already said, losing was painful, physically present.
And the match I lost in 1997 was not the first match I lost to a machine. It was a first match. I lost it. Yes, atts.
Oh, wow. Oh, wow. Yeah, it is right, yeah, that makes all the difference to me. Yes, first time I lost, it is just now I lost. And the reason I was so angry that I just you know, I had suspicions that my loss was not just a result of my back play. Yes. So though I played quite poorly, you know, just when you started looking at the games today, I made tons of mistakes.
But, you know, I had all reasons to believe that, you know, there were other other factors that had nothing to do with the game of chess.
And that is why I was angry. But look, it was 22 years ago. it is on the bridge. We can analyze this match. And this was everything you said, I agree, was probably one exception is that considering chess, you know, as these sort of as a pinnacle of intellectual activities was our mistake because, you know, we just thought, oh, it is it is a game of the highest intellect. And it just, you know, you have to be so, you know, intelligent.
And as you could see, things that, you know, the or the or the the ordinary mortals could not see.
it is a game and all machines had to do this game is just to make fewer mistakes, not to solve the game because the game cannot be solved. I mean, according to Paul Shannon, the number of legal moves is ten to the forty six power, too many zeros just for any computer to finish the job, you know, in the next few billion years.
But it does not have to. it is all about making fewer mistakes. And I think that is the mismatch, actually. And what happened afterwards with other games we had with Galway's Shoghi with video games, it is a demonstration that the machines will always be humans in what I call closed systems. The moment you build a closed system, no matter how the systems call chess go Froggie Dottore machines will prevail simply because they will bring down a number of mistakes. Machines do not have to solve it.
They just have to the way they outplay us. it is not by just being more intelligent, it is just by by doing something else. But eventually it is just it is capitalizing on our mistakes. When you look at the chess machines ratings today in compare, compare this to Magnus Carlsen is the same as comparing Ferrari to Seybold. Hmm. it is the the gap is is I mean by chess standards is insane. Thirty four thirty five hundred twenty eight hundred twenty twenty twenty fifteen.
Magnus. it is like difference between Magnus Anapa and an ordinary player from an open international tournament. it is not because it understands better of course, but simply because it is state machine has a steady hand. And I think that is what we, we, we, we have to learn from 1997 experience and from further encounters with computers and sort of the current state of affairs with Alpha Zero, you beating other machines, the idea that we can compete with computers in intellectual fields.
it is it was wrong from the very beginning. it is just it is by the way, the 1997 march was not the first victory of machines over or grandmasters. No, actually, it is I played against first decent chess computers from late from late 80s. So I played with the prototype of Deep Blue called Deep Thought in 1989 to Rapide Chess Games in New York. I won handily both games. We played against new chess engines like Fritz and other programs. And then it was Israeli junior that appealed to not if I remember.
Yeah. So there were several problems.
I you know, I lost you gave some bullets. I lost one match against the computer chess in 1994, rapid chess. So I lost one game to the blue 1996 match. The man at the match, I won. Some people, you know, tend to forget about it, that I won the first match. Yes, but it is it is we we made a very important psychological mistake, thinking that the reason we lost Blitz matches five five minute games.
The reason we lost some of the repetitious matches. Twenty five minutes just because we did not have enough time. If you play a longer match, we will not make the same mistakes. Nonsense. So yeah, we had more time, but we still make mistakes and machine also has more time and machines. Machine will always, you know, we always be steady and consistent compared to humans instabilities and inconsistencies. And today we are at the point where nobody talks about, you know, she was playing us machines that machines can offer handicap to to to top players are still, you know, will will be favorite.
I think we are just learning that it is it is no longer human versus machines. it is about human working with machines. that is what I recognized in nineteen ninety eight just after licking my wounds and spending one year and just ruminating Zelda. So what is happened in this match. And I knew that was still good playing against the machines. I had two more matches in 2003, playing both a deep freeze and deep junior. Both matches ended as a tie, though these machines were not weak or at least stronger than the blue.
And by the way, today, just app on your mobile phone is probably stronger than the blue.
And I am not speaking about chess engines that are so much superior.
And by the way, when you analyze games we played against Deep Blue in 1997 on your chess engine, there will be laughing. Yeah. So this is and it is also shows us how much has changed because chess commentators look at some of our games like game four getting five. Brilliant idea. Now you ask the stockfish, you ask Whodini, you ask Comodo, all the leading chess engines. Within 30 seconds they will show you how many mistakes both Garry and DeBlois made in the game that was trumpeted as the as a great chess match in 1997.
Well, OK, so you have made an interesting, if you can untangle that comment. So now, in retrospect, it was a mistake to see chess as the peak of human intellect. Nevertheless, that was done for centuries.
So the way in Europe, because, you know, you move to the Far East, they will go the games again.
Some of the games like board games. Yes, yes. Yeah, I agree.
So if I push back a little bit. So now you say that. OK, but it was a mistake to see chess as the epitome. And now and then now there is other things, maybe like language that conversation, like some of the things that in your view, is still way out of reach of computers. But inside humans, do you think can you talk about what those things might be? And do you think just like chess, that might fall soon with the same set of approaches?
If you look at Alpha zero, the same kind of learning approaches as the machines grow in size. Now, it is not about growing in size. it is about again, it is about understanding the difference between closed system and open ended system.
So you think that key difference, so the board games are closed in terms of the rules that the actions, the state space, everything is just constrained. You think once you open it, the machines are lost, not lost.
But again, the effectiveness is very different because machine does not understand the moment it is reaching the territory of diminishing returns. it is the same in a different way. Machine does not know how to ask right questions. It can ask questions, but it will never tell you which questions are relevant. So there is the it is like your body. it is the it is a direction. So these it is I think it is in human relations we have to consider. So our role and people many people feel uncomfortable, that is the territory that that belongs to us is is shrinking.
I am saying so what you know is this is eventually will belong to the last few decimal points. But it is like having so very powerful gun and all you can do there is slightly alter the direction of the bullet, maybe no point one degree of of this angle, but that means a mile away, 10 metres of thought.
So so that is we have to recognize that is a certain unique human qualities that machines in the foreseeable future will not be able to reproduce. And and the effectiveness of this cooperation, collaboration depends on our understanding what exactly we can bring into the game. So the greatest danger is when we try to interfere with machines, with your knowledge. So that is why I always say that sometimes you rather have by reading these pictures in radiology, you may probably prefer an experienced nurse that rather than having a professor because she will not try to interfere with machines understanding.
So this it is very important to know that if machines knows how to do better things in 95 percent, 96 percent territory, we should not touch it because it is it happened. it is like in chess, recognize they they do it better. See where we can make the difference. You mentioned above zero zero. it is it is a it is actually a first step into what you may call A.I. because everything that is been called AI today is just it is it is it is one way or another.
Variation of what Colacello characterized as a brute force is a type A machine, whether it is DeBlois, whether it is what Sunnites and all these modern technologies that are being competitors' as it is to brute force, it is the all they do is they do optimization. it is this they are you know, they they keep improving the way to process human generated data. Mm hmm. Now, all of a zero is the first step towards, you know, machine produced knowledge, which is what, by the way, is quite ironic that the first company to champion that was IBM.
Oh, it in backgammon.
Interesting in that game. Yes. You just you should you should you should look at IBM. it is a new Gamon. it is the it is the size of an arrow. he is still working at IBM. They had an early nineties. it is it is the it is the program that played in the Alpha Zero type. So just trying to come up with old strategies.
But because of success of the blue, this project had not abandoned. But just, you know, it was it was put on hold. And now we just you know, it is it is it is you know, it is everyone talks about about this the the machines generated knowledge. So as a revolutionary and it is but they are still, you know, many open ended questions. Yes. Alpha Zero generates its own data. Many ideas that Alpha Zero generate in chess were quite intriguing.
So I looked at these games with. Not just with interest, but with no, it is quite exciting to learn how Machine could actually, you know, juggle all the pieces and just play positions with a broken material balance, sacrificing material, always being ahead of other programs, you know, one or two moves ahead by by foreseeing the consequences, not all calculating because machines, other machines were at least as powerful in calculating, but it is having this unique knowledge based on discover patterns after playing 60 million games, almost something that feels like intuition.
Exactly. But there is one problem. Now, the simple question, if if all for zero faces your opponent, let us say another powerful computer. Accompanied by a human who could help just to discover problems, because I already I look at many Alpha zero games, I visited the lab, I spoke with them cassavas of his team. And I know that certain witnesses there. Now, if this witness are exposed, the question is how many games will take Alpha Zero to correct it?
The answer is hundreds of thousands, even if it keeps losing it. it is this because the whole system was based. So it is now imagine so this as you can have a human body just makes you tweaks. So humans are still more flexible. And and as long as we recognize what is what is our role, where we can play sort of so the most valuable part in this collaboration. So it is it will help us to understand what are the next steps in human machine collaboration.
Beautifully put.
So let us talk about the thing the machines certainly do not know how to do yet, which is morality, machines and morality.
it is another question that just is being asked all the time these days. And I think it is another phantom that is haunting a general public because it is just being fed with this, you know, illusions is that how can we avoid machines, you know, having bias, the prejudice. Yeah, you cannot, because it is like look in the mirror and complaining about it. If you have certain bias in the society, machine will we will just follow it.
it is just it is it is you know, you look at the mirror, you do not like what you see there. You can you know, you can break it, you can try to distort it or you can try to actually change something just yourself by yourself.
So it is very important to understand is that you cannot expect machines to to improve the ills of our society. And moreover, machines will simply, you know, just, you know, amplify. Yes. Yeah.
But the thing is, people are more comfortable with other people doing injustice, with being biased. we are not comfortable with machines having the same kind of bias.
So that is a that is an interesting standard that we place on machines with autonomous vehicles that have to be much safer with automated systems.
Of course, they are much safer statistically. they are much safer than their son. Of course. Why would. it is not of course it is not given.
Autonomous vehicles, you have to work really hard to make them safer.
I, I think it goes without saying, is the the outcome of the of this I would call competition with comparison is very clear. But the problem is not about being safer. it is the forty thousand people or so every year died in car accidents. United States and its statistics, one accident with autonomous vehicle. And it is front page of the newspaper.
Yes. So it is it is again this cycle. So it is while people kill each other in car accidents because they make mistakes, they make more mistakes. For me, it is it is not a question. Of course we make more mistakes because we human. Yes. Machines old. And by the way, no machine will ever be 100 percent perfect. that is another that is another important fake story that that that that is being fed to the public. If machine does not richarlison performance is not safe.
No. All you can ask any computer, whether it is, you know, playing chess or or doing the stock market calculations or are driving your autonomous vehicle, it is to make fewer mistakes. And yes, I know it is not you know, it is not easy for us to accept because, ah, if if you have two humans, you know, colliding in their cars, OK, it is like if one of one of these cars is autonomous vehicle. And by the way, even if it is humans fault, terrible.
How could you allow a machine to do it you to run without a driver at the wheel.
So, you know, let us think of that for a second.
That double standard, the way you felt with your first loss against the blue, were you treating the machine differently than you would of a human or so what do you think about that difference in the way we see machines and humans now?
it is at that time, you know, for me it was a match. And that is why I was angry, because I believe that the match was not, you know, fairly organized. So that is it is definitely they were unfair advantages for for IBM. And I want to play another match like rubber.
So your anger or displeasure was aimed more like at the humans behind IBM versus the actual. you are absolutely algorithm.
Absolutely. I I knew at a time and by the way, I was objectively speaking, I was stronger at that time. So that is that probably added to my anger because I knew I could be the machine. Yeah. Yeah. So and that is the end I lost and I knew I was not well prepared. So because they I have to give them credit. They did some good work from 1996 and I but I still could beat the machine so I made too many mistakes.
Also, this is the whole is this the publicity around the match. So I underestimated the effect. You know, just it is ended and being called Ito the the the brains lost and now it is OK. No, not no pressure.
OK, well let me ask. So I was born also in the Soviet Union. What lessons do you draw from the rise and fall of the Soviet Union in the twentieth century when you just look at this nation that is now look pushing forward into what Russia is? If you look at the long arc of history of the twentieth century, what do we take away? What do we take away from that? I think the lesson of history is clear. Undemocratic systems, totalitarian regimes, systems that are based on controlling their citizens and just every aspect of their life, not offering opportunities to for private initiative.
Central planning systems, they do they just you know, they they cannot be driving force for innovation. So they in a history timeline, I mean, they could because certain, you know.
Distortion of of of the concept of progress, they, by the way, they call themselves progressive, but we know that is the damage that the cost to to humanity is just it is it is yet to be measured.
But at the end of the day, they fail. They fail. And it is at the end of the Cold War was a great triumph of the free will.
it is not that the free world is perfect. it is very important to recognize the fact that I always like to mention, you know, one of my favorite books, The Lord of the Rings, that there is no there is no absolute good, but there is an absolute evil.
Good comes in many forms. But we all, you know, be humans or being even, you know, humans from fairy tales or just some sort of mythical creatures. it is they you can always find a spot on the sun. So this is you conducting war and just and fighting for justice. There are always things that, you know, can be easily criticized. And human history is the is a never ending quest for perfection. But we know that there is absolutely you we know it is for me, it is I mean, nobody argues about Hitler being absolute evil, but I think it is very Pádraig and Stalin was absolutely communism because more damage than any other ideology in the 20th century.
And unfortunately, while we all know that that is was condemned, but there was no Nuremberg for communism, and that is why we could see, you know, still this the this the successors of Stalin are feeling far more comfortable. So you is one of them.
You highlight a few interesting connections, actually, between Stalin and Hitler. I mean, in terms of the adjusting or clarifying the the history of World War two, which is very interesting.
Of course, we do not have time.
So, I mean, I can ask you that. I just I just recently delivered a speech in Toronto at a distance of both Ribbentrop packed. it is something that I believe, you know, just, you know, has must must be taught in the schools. And the World War Two had been started by two dictators by signing these these criminal criminal treaty collusion of two tyrants in August 1939. That led to the beginning of the World War two. And the fact is that eventually Stalin had no choice but to join allies because he attacked him.
So it just does not, you know, eliminated the fact that Stalin helped Hitler to start World War two. And he was one of the beneficiaries that early at early stage by annexing part of Eastern Europe and as a result of the war, would you hear next almost entire Eastern Europe. And for many Eastern European nations, the end of the World War Two was the beginning of of communist occupation.
So Putin, you have talked about as a man who stands between Russia and democracy, essentially today you have been a strong opponent and critic of Putin. Let me ask again, how much does fear enter your mind and heart?
So in 2007, there is this interesting comment from Oleg Kalugin, KGB general.
He said that do not talk details. People who knew them are all dead now because they were vocal. I am quiet. there is only one man who is vocal and he may be in trouble. World chess champion Kasparov. He has been very outspoken in his attacks on Putin, and I believe he is probably next on the list. So clearly, your life has been and perhaps continues to be in danger.
How do you think about have been the views you have, the ideas you have being in opposition as you are in this kind of context when your life could be in danger?
Now, that is the reason I live in New York. So what is there was not my first choice, but I knew I had to leave Russia at one point. And among other places, York is the safest. Is it safe? No, I mean, just it is the I know what happened, what happened and what is happening with many of Putin enemies. But at the end of the day, I mean, what can I do?
It I, I could be very proactive by trying to change things I can influence. But here are facts. I, I cannot stop doing what I have been doing for a long time. it is the right thing to do. I grew up, you know, with my family teaching me sort of the wisdom of dissidents, do what you must and so be. I could try to be cautious by not traveling to certain places where, you know, my security could be at risk.
There are so many invitations to speak at different locations in the world. And I have to say that many countries are just now are not destinations that I can afford to travel. My mother still lives in Moscow and met her a few times a year. She was devastated when I had to leave Russia because since my father died in nineteen seventy one, so she was 33 and she dedicated her entire life to her only son, but she recognized in a year or so since I left Russia that it was the only chance for me to continue my normal life.
So just to I mean, to be relatively safe and to to do what she taught me to do to make the difference.
Do you think you will ever return to Russia or when it even sooner than many people think?
Because I think Putin regime is facing insurmountable difficulties. And again, I read enough historical books to know that dictatorships, they they and.
Suddenly, it is just on Sunday, dictator feels comfortable. He believes he is popular on Monday morning is bust the good news and bad news. I mean, the bad news is that I do not know when and how Putin will answer the good news. He also does not know.
OK, well put. Let me ask. A question that seems to preoccupy the American mind from the perspective of Russia, one, did Russia interfere in the 2016 US election, government sanctioned and future to will Russia interfere in the twenty twenty US election? And what is that interference look like? it is very old.
You know, we had such an intelligent conversation and you are ruining everything by asking such a stupid downhills in Iowa. But it is it is it is it is insulting for my intellect. OK. Of course, they did interfere of a whole they did absolutely everything to elect Trump. I mean, they said it many times. It is you know, I met enough KGB colonels in my life to tell you that, you know, just the way Putin looks at Trump. Yeah.
This is the way he looks. And I do not have to hear what he says, what Trump says. You know, just I do not need to go through congressional instigations. The way Putin looks at Trump is the way the KGB officers looked at the assets. it is just and falling to 2020. Of course, they will do everything to help Trump to survive, because I think the damage that Trump's relations could because to America and to the free world, it is just it is beyond one's imagination.
I think basically Trump is re-elected. He will run it because he is already heading this direction. But now he is just he is still limited by the re-election hurdles. If he is still in the office after November. Twenty twenty, January, twenty twenty one. I do not think about it.
My problem is not just Trump, because Trump is basically a symptom, but the problem is that I do not see the in American political horizon are politicians who could take on Trump for for all the damage that he is doing for the free world, not just things that happened that went wrong in America. So there is the it seems to me that the campaign political campaign on the Democratic side is is fixed on certain important but still secondary issues, because when you have the foundation of the Republican Party, you cannot talk about health care.
I do not understand how important it is, but it is still secondary because the entire framework of American political life is at risk. And you have Vladimir Putin just, you know, just it is having free hands by by his by attacking America and other free countries. And by the way, we have so much evidence about Russia, interference in Brexit, in elections in almost every European country, and thinking that they will be shy of attacking America in 2020. Now, with with Trump in the office, yeah, I think it is yeah, it definitely diminishes the intellectual quality of our.
I do what I can. Last question. If you can go back, just look at the entirety of your life you accomplished more than most humans will ever do. If you can go back and relive a single moment in your life, what would that moment be?
Are there moments in my life when I think about what could be done differently, but no experience, happiness and joy and pride, just just to just to touch.
But it is the it is look, I made many mistakes in my life, so I just it is there. I know that at the end of the day, I believe in the butterfly effect. So it is the it is the I knew moments where I could now if I am there at that point in eighty nine and ninety three pick up a year, I could improve my actions by not doing the stupid thing. But then how do you know that I will have all other accomplishments?
I just I am I am afraid that, you know, we just have to just follow this. If you make all the wisdom of Forrest Gump, you know, it is the life was this you know, it is a box of of of of chocolate.
And you do not know what is inside, but you have to go one by one. So it is the I am I am happy with who I am and where I am today. And I am very proud not only with my chess accomplishments, but that I made this transition. And since I left chess, you know, I built my own reputation that had some influence on the game of chess, but not it is not directly derived from from the game. I am grateful for my wife, so help me to build this life.
We actually married in 2005. It was my third marriage that I said that made mistakes in my life. But I by the way, I am close with two kids from my previous marriages. So that is that is the I mean, I managed to sort of balance my life and and here and I live in New York. So we have two kids born here in New York. it is it is new life. And it is you know, it is it is busy. Sometimes I wish I could you know, I could limit my engagement in many of the things that are still, you know, are taking time and energy.
But life is exciting. And as long as I can feel that I have energy, I have strengths, I have passion to make a difference.
I am happy. I think that is a beautiful moment.
And Gary Special Wabasha, thank you very much for talking today. Thank you.
