The following is a conversation with Gavin Miller. he is the head of Adobe Research. Adobe has empowered artists, designers and creative minds from all professions working in the digital medium for over 30 years with software such as Photoshop, Illustrator Premiere after effects in design, audition software that work with images, video and audio. Adobe Research is working to define the future evolution of these products in a way that makes the life of creators easier, automates a tedious tasks and gives more and more time to operate in the idea space instead of pixel space.
This is where the cutting edge, deep learning methods of the past decade can really shine more than perhaps any other application. Gavin is the embodiment of combining tech and creativity outside of Adobe research. He writes poetry and builds robots, both things that are near and dear to my heart as well. This conversation is part of the Artificial Intelligence podcast, if you enjoy it. Subscribe on YouTube, iTunes or simply connect with me on Twitter at Luks. Friedman spelled F our ideas.
And now here is my conversation with Gavin Miller. Your head of Adobe Research leading a lot of innovative efforts and applications of AI, creating images, video, audio language, where you are also yourself an artist, a poet, a writer and even a roboticist. So while I promise to everyone listening that I will not spend the entire time we have together reading your poetry, which I love.
Oh, I have to sprinkle it in at least a little bit. So some of them are pretty deep and profound and some are light and silly.
let us start with a few lines from the the silly variety you write in Jannah vinaigrette. Yeah. A poem that beautifully parodies both.
I did pass Generic at End and My Way by Frank Sinatra.
So it opens with. And now dessert is near. it is time to pay the final total. I have tried to slim all year, but my diets have been anecdotal.
So where does that love for poetry come from for you? And if we dissect your mind. Mm hmm. How does it all fit together in the bigger puzzle of Dr. Gavin Miller?
Well, interesting you chose that one.
That was a poem when I been to my doctor and he said, you really need to lose some weight to go on a diet. And, well, the rational part of my brain wanted to do that. The irrational part of my brain was protesting and sort of embraced the opposite idea. I regret nothing. And yes, exactly. Taken to an extreme. I thought it would be funny.
Obviously, it is a serious topic for some people, but I think for me, I have always been interested in writing since I was in high school, as well as doing technology and invention. And sometimes there parallel strands in your life that carry on. And, you know, one is more about your private life and one's more about your technological career and then sort of happy moments along the way. Sometimes the two things touch. One idea informs the other, and we can talk about that as we go.
Do you think you are writing the art, the poetry contribute indirectly or directly to your research, to your work in Adobe?
Well, sometimes it does. If I say imagine a future in a science fiction kind of way, and then once it exists on paper, I think, well, why should not I just build that?
There was an example where when a realistic voice synthesis first started in the 90s, that Apple, where I worked in research by my friend of mine, I sort of sat down and started writing a poem which each line I would enter into the voice synthesizer and see how it sounded and sort of wrote it for that voice. And at the time, the agents were not very sophisticated. So they sort of add random intonation. And I kind of made up the poem to sort of match the tone of the voice.
And it sounded slightly sad and depressed. So I pretended it was a poem written by an intelligent agent, uh, sort of telling the user to go home and leave them alone. At the same time, they were lonely and wanted to have company and learn from what the user was saying. And at the time, it was way beyond anything that I could possibly do. But, you know, since then. it is becoming more within the bounds of possibility.
And then at the same time, I had a project at home where I did sort of a smart home. This was probably 93, 94, and I had the talking voice. It remind me when I walked in the door what things I had to do. I had buttons on my washing machine because I was a bachelor and I leave the clothes in there for three days and they get moldy. So as I got up in the morning and say, do not forget the washing and so on, I made a photographic photo.
Albums that used light sensors to know which page you were looking at would send that over wireless radio to the agent who would then play sounds that matched the image you were looking at in the book.
So it is kind of in love with this idea of magical realism and whether it was possible to do that with technology. So that was a case where the story of the agent sort of intrigued me from a literary point of view and became a personality, I think, more recently. I have also written plays and when plays, you write dialogue and obviously you write a set of dialogue that follows the linear narrative, but with modern agencies, you design a personality or a capability for conversation.
you are sort of thinking of I kind of have imaginary dialogue in my head. And then I think, what would it take not only to have that be real, but for it to really know what it is talking about. So it is easy to fall into the uncanny valley with A.I. where it says something it does not really understand, but it sounds good to the person. But you rapidly realize that it is kind of just stimulus response. It does not really have real world knowledge about the thing it is describing.
And so. When you get to that point, it really needs to have multiple ways of talking about the same concept. So it sounds as though it really understands that. Now what really understanding means is inside the beholder. Right?
But if it only has one way of referring to something, it feels like it is a canned response. But if it can reason about it or you can go at it from multiple angles and give a similar kind of response that people would, then it starts to seem more like there is something there that is sentient.
You can say the same thing, multiple things from different perspectives. I mean, with the automatic image captioning that has seen the work that you see. there is elements of that, right. Being able to generate different kinds of writing.
No. One in my team, there is a lot of work on turning a medium from one form to another, whether it is auto tagging imagery or making up full sentences about what is in the image, then changing the sentence, finding another image that matches the new sentence or vice versa. And in the modern world of games, you sort of give it a description and it synthesizes an asset that matches the description.
So I have sort of gone on a journey in my early days in my career were about 3-D computer graphics, the sort of pioneering work sort of before movies had special effects done with 3D graphics and sort of rode that revolution. And that was very much like the Renaissance where people would model light and colour and shape and everything. And now we are kind of in another wave where it is more impressionistic and it is sort of the idea of something can be used to generate an image directly, which is sort of the new frontier in computer image generation using algorithms.
So so the creative process is more in the space of ideas or becoming more in the space of ideas versus in the raw pixels.
Well, it is interesting. It depends. I think the dobe we really want to expand the entire range from really, really good what you might call low level tools by low level as close to, say, analog workflows as possible. So what we do there is we make up systems that do really realistic oil, paint and watercolor simulations. So if you want every Bristol to behave as it would in the real world and leave a beautiful analog trail of water and then flow after you have made the brush stroke, you can do that.
And that is really important for people who want to create something really expressive or really novel because they have complete control and then a certain other tasks become automated. It frees the artists up to focus on the inspiration and less of the perspiration. So thinking about different ideas, obviously. Once you have finished the design, there is a lot of work to say, do it for all the different aspect ratio of phones or websites and so on. And that used to take up an awful lot of time for artists.
It still does for many what we call content velocity. And one of the targets of A.I. is actually to reason about from the first example of what are the likely intent for these other formats. Maybe if you change the language to German and the words are longer, how do you reflow everything so that it looks nicely artistic in that way? And so the person can focus on the really creative bit in the middle, which is what is the look and style and feel and what is the message and what is the story and the human element?
So I think creativity is changing, so that is one way in which we are trying to just make it easier and faster and cheaper to do so, that there can be more of it, more demand, because it is less expensive. So everyone wants beautiful artwork for everything from a school website to Hollywood movie. On the other side, some of these things have automatic versions of them, people will possibly change role from being the hands on artisan to being either the art director or the conceptual artist.
And then the computer will be a partner to help create polished examples of the idea that they are exploring.
let us talk about Adobe products and Adobe products.
I just just you know, where I am coming from. I am a huge fan of Photoshop for images, premier for video, audition for audio. I will probably use Photoshop to create the thumbnail for this video premiere to edit the video audition to do the audio that said Everything I do is really manually.
And I set up this old school kinesis keyboard and have autarky that just it is really about optimizing the flow of just making sure there is a few clicks as possible, just being extremely efficient, something you started to speak to. Right. So before we get into the fun, sort of awesome deep learning things, where does A.I., if you could speak a little more to it, A.I. or just automation in general, do you see in the coming months and years or in general prior in twenty eighteen, fitting into making the life, the low level pixel work flow easier?
Yeah, that is a great question. So we have a very rich array of algorithms already in Photoshop, just classical procedural algorithms as well as ones based on data.
In some cases they end up with a large number of sliders and degrees of freedom. So one way in which I can help is just an auto button which comes up with default settings based on the content itself rather than default values for the tool. At that point, you then start tweaking. So that is that is a very kind of make life easier for people while making use of common sense from other example, images like smart default, smartphones, defaults. Absolutely.
Another one is something we have spent a lot of work over the last 20 years. I have been at Adobe 019 19, thinking about selection, for instance, where, you know, with quick select you would look at color boundaries and figure out how to sort of flood fell into regions that you thought were physically connected in the real world. But that algorithm had no visual common sense about what a cat looks like or a dog would just do it based on rules of thumb, which were applied to graph theory.
And it was a big improvement over the previous work where you had sort of almost click every everything by hand. Or if it just did similar colors, it would do little tiny regions that would not be connected. But in the future, using neural nets to actually do a great job with, say, a single click, or even in the case of well-known categories like people or animals, no click where you just say select the object and it just knows the dominant object as a person in the middle of the photograph.
Those kinds of things are really valuable. If they can be robust enough to give you good quality results or they can be a great start for like tweaking it.
So, for example, back on removal, correct. One thing I will I will in a thumbnail I will take a picture of you right now and essentially remove the background behind you. And I want to make that as easy as possible. Now, you do not have flowing hair like bridge at the moment.
Yeah. Which sort of happened in the past. It may come again in the future. So that sometimes makes it more challenging to remove the background. How difficult do you think is that problem for A.I. for for basically making the quick selection tool smarter and smarter and smarter? Well, we have a lot of research on that already.
If you want a sort of quick, cheap and cheerful look, I am pretending I am in Hawaii, but it is sort of a joke, then you do not need perfect boundaries and you can do that today with a single click, with the algorithms we have, we have other algorithms where with a little bit more guidance on the boundaries, like you might need to touch it up a little bit.
We have other algorithms that can pull a nice mat from a crude selection. So we have combinations of tools that can do all of that. And at our recent MAX conference that I Bemax, we demonstrated how very quickly, just by drawing a simple polygon around the object of interest, we could not only do it for a single still, but we could pull a match. Well, at least a selection mask from a moving target, like a person dancing in front of a brick wall or something.
And so it is going from hours to a few seconds for workflows that are really nice and then you might go in and touch up a little. So that is a really interesting question.
You mention the word robust. Uh, you know, there is like a journey for an idea. Right. And what you presented probably at Max. Has elements of just sort of inspires the concept, it can work pretty well and the majority of cases, but how do you make something that works well in majority of cases? How do you make something that works maybe in all cases or is becomes a tool?
There are a couple of things. So that really touches on the difference between academic research and industrial research. So in academic research, it is really about who is the person to have the great new idea that shows promise. And we certainly love to be those people too. But we have sort of two forms of publishing. One is academic peer review, which we do a lot of, and we have great success there as much as some universities. But then we also have shipping, which is a different type of paper, and then we get customer review as well as, you know, product critics and.
That might be a case where it is not about being perfect every single time, but perfect enough of the time, plus the mechanism to intervene and recover where you do have mistakes. So we have the luxury of very talented customers.
We do not want them to be overly taxed doing it every time. But if they can go in and just take it from 99 to 100 with the touch of a of a mouse or something, then for the professional. And that is something that we definitely want to support as well. And for them, it went from having to do that tedious task all the time to much less often. So I think that gives us an outlet. If it had to be 100 percent automatic all the time, then that would delay the time at which we could get to market.
So on that thread, maybe you can untangle something again, I am sort of just speaking to my own experience that maybe that is the most useful.
Absolutely.
So I think Photoshop, as an example, a premier has a lot of amazing features that I have not touched. Mm hmm.
And so what is the in terms of A.I. helping make my life for the the the the life of creatives easier?
How this collaboration between human and machine, how how do you learn to collaborate better hurry, learn the new algorithms. Is it something that will you have to watch tutorials and you have to watch videos and so on?
Or do you do you ever think do you think about the experience itself through exploration, being the teacher? We absolutely do.
So I am glad that you brought this up. We sort of think about two things. One is helping the person in the moment to do the tasks that they need to do. But the other is thinking more holistically about their journey, learning at all and less like think of it as a university where you use the tool long enough, you become an expert and not necessarily an expert in everything. it is like living in a city. You do not necessarily know every street, but you know the important ones you need to get to.
So we have projects in research which actually look at the thousands of hours of tutorials online and try to understand what is being taught in them, and then we had one publication at Ky. where it was looking at. Given the last three or four actions you did, what did other people in tutorials do next? So if you want some inspiration for what you might do next or you just want to watch the tutorial and see learn from people who are doing similar workflows to you, you can without having to go and search on keywords and everything.
So really trying to use the context of your use of the app to make intelligent suggestions either about choices that you might make. Or in a more effective way, where it could say, if you did this next, we could show you, and that is basically the frontier that we are exploring now, which is if we really deeply understand that domain in which designers and creative people work, can we combine that with AI and pattern matching of behavior to make intelligent suggestions either through, you know, verbal possibilities or just showing the results of if you try this?
And that is that is really the sort of you know, I was in a meeting today thinking about these things.
Well, so is it is still a grand challenge. You know, we would all love an artist over one shoulder and a teacher over the other. Right. And. We hope to get there and the right thing to do is to give enough at each stage that it is useful in itself, but it builds a foundation for the next level of expectation.
Are you aware of this gigantic medium of YouTube that is creating just a bunch of creative people, both artists and teachers of different kinds? Absolutely. And we the more we can understand those media types, both visually and in terms of transcripts and words, the more we can bring the wisdom that they embody into the guidance that is embedded in the tool that we really need to do to remove the barrier from having to yourself type in the keyword searching, so on.
Absolutely.
And then in the longer term, an interesting discussion is, does it ultimately not just assist with learning the interface we have, but does it modify the interface to be simpler or do you fragment into a variety of tools, each of which has a different level of visibility of the functionality? I like to say that if you had a if you add a feature to agree, you have to have yet more visual complexity confronting the new user. Whereas if you have an assistant with a new skill, if you know they have it so, you know, to ask for it, then it is sort of additive without being more intimidating.
So we definitely think about new users and how to onboard them. Many actually value the idea of being able to master that complex interface and keyboard shortcuts like you were talking about earlier, because with great familiarity, it becomes a musical instrument for expressing your visual ideas. And other people just want to get something done quickly in the simplest way possible. And that is where a more assistive version of the same technology might be useful, maybe on a different class of device, which is more in context for capture, say.
Whereas somebody who is in a deep post-production workflow maybe want to be on a laptop or a big screen desktop and have more knobs and dials to really express the subtlety of what they want to do.
So there is so many exciting applications of computer vision and machine learning that Adobe is working on. Mm hmm. Like since ditching sky replacement, foreground, background removal, spatial object based image search, automatic image captioning like we mentioned, Project Cloke, Project DPL filling in parts of the images, Project Scribbler style, transform video style, transform faces and video with project puppetry and best name ever.
Can you talk through a favorite or some of them or examples that popped in mind?
I am sure I will be able to provide links to to other ones we do not talk about because, you know, there is visual elements to all of that that are exciting.
Why they are interesting for different reasons might be a good way to go. So I think it is kind of place is interesting because, you know, we talked about selection being sort of an atomic operation. it is almost like if you think of an assembly language, it is like a single instruction.
Where a scary place is a compound action, where you automatically select the sky, you look for stock content that matches the geometry of the scene. You try to have variety in your choices so that you do coverage of different moods than mats in the sky behind the foreground, but then importantly, it uses the foreground of the other image that you just searched on to recolor the foreground of the image that you are editing. So if you say go from a midday sky to an evening sky, it will actually add sort of an orange glow to the foreground objects as well.
I was a big fan in college of Margarete, and he has a number of paintings where it is serialism because he will like do a composite, but the foreground building will be at night and the sky will be during the day. there is one called the Empire of Light, which is on my wall in college. And we are trying not to do serialism. It can be a choice, but we would rather have it be natural by default rather than looking fake. And then you have to do a whole bunch of post-production to fix it.
Is a case where we are kind of capturing an entire workflow into a single action and doing it in about a second rather than a minute or two. And when you do that, you can not just do it once, but you can do it for, say, like 10 different backgrounds. And then you are almost back to this inspiration idea of I do not know quite what I want, but I will know it when I see it. And you can just explore the design space as close to final production value as possible.
And then when you really pick one, you might go back and slightly tweak the selection mask just to make it perfect and do that kind of polish that professionals like to bring to their work.
So then there is this idea of you mentioned the sky replacing it to different stock images of the sky in general.
You have this idea or it could be on your desk or whatever you describe, but making even more intelligent choices about ways to search stock images, which is really interesting, this kind of spatial. Absolutely right. So that was something we called concept canvas. So normally when you do say an image that you would I assuming it is just based on text, you would give the keywords of the things you want to be in the image and it would find the nearest one that had those text.
For many tasks, you really want, you know, to be able to say, I want a big person in the middle or in a dog to the right, an umbrella above the left, because you want to leave space for the text or whatever for that. And so concept canvas let us you assign spatial regions to the keywords. And then we have already pre indexed the images to know where the important concepts are in the picture. So we then go through that index matching to assets.
And even though it is just another form of search because you are doing spatial design or layout, it starts to feel like design. You sort of feel oddly responsible for the image that comes back as if you invented it. Yeah. So it it is it is a good example where. Giving enough control starts to make people have a sense of ownership over the outcome of the event, and then we also have technologies in Photoshop, we physically can move. The dog can post as well.
But for concept cameras, it was just a very fast way to sort of loop through and be able to lay things out.
In terms of being able to remove objects from a scene and fill in the background right automatically, I.
So that is extremely exciting. And that is the your networks are stepping in there. I just talked this week, Ian Goodfellow. So the case against doing that is definitely one approach. So is that is that a really difficult problem? Is it as difficult as it looks, again, to take it to a robust product level?
Well, there are certain classes of image for which the traditional algorithms like content to field work really well, like if you have a naturalistic texture, like a gravel path or something, because it is patch based, it will make up a very plausible looking intermediate thing and fill in the hole.
And then we use some algorithms to sort of smooth out the lighting. So you do not see any brightness contrast in that region. And we have gradually ramped from one from dark to light. If it straddles the boundary.
Where it gets complicated is if you have to infer invisible structure behind behind the person in front. And that really requires a common sense knowledge of the world to know what you know, if I see three quarters of a house, do I have a rough sense of what the rest of the house looks like? If you just fill it in with patches, it can end up sort of doing things that make sense locally. We look at the global structure and it looks like it is just sort of crumpled or messed up.
And so what Gan's and neural nets bring to the table is this common sense learnt from the training set.
And the challenge right now is that the generative methods that can make up missing holes using that kind of technology are still only stable at low resolutions. And so you either need to then go from a low resolution to a high resolution using some other algorithm, or we need to push the state of the art. And it is still in research to get to that point. Of course, if you show it something, say it is trained on houses and then you show it in octopus, it is not going to do a very good job of showing common sense about octopuses.
So. Again, to your asking about how you know that it is ready for prime time, you really need a very diverse training set of images. And ultimately, that may be a case where you put it out there with some gut guardrails, where you might do a detector, which looks at the image and sort of estimates its own competence of how well a job could this algorithm do. All right. So eventually there may be this idea of what we call an ensemble of experts where any particular expert is specialized in certain things.
And then there is sort of either they vote to say how confident they are about what to do. This is sort of more future looking or there is some despatcher which says you are good at houses, you are good at trees. And so so, I mean, it is all this adds up to a lot of work because each of those models will be a whole bunch of work. And I think over time you would gradually fill out the set and initially focus on certain workflows and then sort of branch out as you get more capable.
You mentioned workflows.
And have you considered maybe looking far into the future, first of all, using the the fact that there is a huge amount of people that use Photoshop, for example, and have certain workflows being able to collect information by which they, you know, basically get information about their workforce, about what they need, what the ways to help them, whether it is houses or octopus that people work on more, you know, like basically getting a bead on what kind of data is needed to be entertained and collected for people to to build tools that actually work well for people.
All right. Absolutely. And this is a big topic in the whole world of Aiyaz. What data can you gather and why?
Right. At one level, the way to think about it is we not only want to train our customers in how to use our products, but we want them to teach us what is important and what is useful. At the same time, we want to respect their privacy and. Obviously, we would not do things without their explicit permission. And I think the modern spirit of the age around this is you have to demonstrate to somebody how they are benefitting from sharing their data with with with at all.
Either it is helping in the short term to understand their intent so you can make better recommendations or if they are friendly to your because or your tool or they want to help you evolve quickly because they depend on you for their livelihood. They may be willing to share some of their workflows or choices with with the data set to be then trained. There are technologies for looking at learning without necessarily storing all the information permanently so that you can sort of learn on the fly but not keep a record of what somebody did.
So we are definitely exploring all of those possibilities.
And I think Adobe exists in a space where Photoshop like if I look at the data I have created and own, you know, less comfortable sharing data with social networks that I am with Adobe because there is just exactly as you said, there is an obvious benefit for sharing the data that I used to create in Photoshop because it is helping improve the workforce in the future as opposed to it is not clear what the benefit is in social networks.
it is nice of you to say that. I mean, I think there are some professional workflows where people might be very protective of what they are doing, such as if I was preparing evidence for a legal case, I would not want any any of that, you know, phoning home to help train the algorithm or anything. There may be other cases where people say having a trial version or they are doing something. I am not saying we are doing this today, but there is a future scenario where somebody has a more permissive relationship with the where they explicitly say, I am fine, I am only doing hobby projects or things which are nonconfidential.
And in exchange for some benefit, tangible or otherwise, I am willing to share a very fine grained data. So another possible scenario is to capture relatively crude, high level things from more people and then more detailed knowledge from people who are willing to participate. We do that today with explicit customer studies where, you know, we go visit somebody and ask them to try the tool and we human observe what they are doing in the future. To be able to do that enough to be able to train an algorithm.
we would need a more systematic process, but we would have to do it very consciously because one of the things people treasure about Adobe is a sense of trust, and we do not want to endanger that through overly aggressive data collection. So we have a chief privacy officer and it is definitely front and center of thinking about A.I. rather than an afterthought.
Well, when you start that program, sign me up. I am OK after that. Is there other projects that you wanted to mention that that I did not perhaps that popped into mind?
Well, you covered the number. I think you mentioned project puppetry. And I think that one is interesting because it is you might think of Adobe as only thinking in 2D. And that is a good example where we are actually thinking more three dimensionally about how to assign features to faces so that we can you know, if you take. So what proportion does it takes either a still or video of a person talking and then it can take a painting of somebody else and then apply the style of the painting to the person who is talking in the video.
And it unlike a sort of screen door post filter effect that you sometimes see online, it really looks as though it is sort of somehow attached or reflecting the emotion of the face. And so that is the case where even to do a 2D workflow like stylization, you really need to infer more about the 3D structure of the world. And I think as 3D computer vision algorithms get better, initially, they will focus on particular domains like faces where you have a lot of knowledge about structure and you can maybe have a parameter template that you fit to the image.
But over time, this should be possible for more general content and it might even be invisible to the user that you are doing 3D reconstruction that under the hood. But it might then let you do edits. it is much more reliably or correctly than you would otherwise.
And, you know, the face is a very important application. Right? So making things one, a very sensitive one, if you do something uncanny, it is very disturbing because you have to get it and you have to get it right.
So, um, in the space of augmented reality and virtual reality, what do you think is the role of art and design in the content we consume as people, as consumers and the content creators creators?
No question. We we think about this a lot, too. So I think. VR and I also have slightly different purposes, so VR can really transport you to an entire immersive world no matter what your personal situation is, to that extent, it is a bit like a really, really wide screen television where it sort of snaps you out of your context and puts you in a new one.
And I think it is still evolving in terms of the hardware. I actually worked on VR in the 90s trying to solve the latency and sort of nausea problem, which we did, but it was very expensive and a bit early.
there is a new wave of that now, I think. And increasingly those devices are becoming a woman one rather than something that is tethered to a box. I think the market seems to be bifurcating into things for consumers and things for professional use, cases like for architects and people designing where your product is a building and you really want to experience it better than looking at a scale model or drawing, I think, or even the A video. So I think for that, where you need a sense of scale and spatial relationships, it is great.
I think AOL holds the promise of sort of taking. Digital assets off the screen and putting them in context in the real world on the table, in front of you, on the wall behind you, and that has the corresponding need that the assets need to adapt to the physical context in which they are being placed. I mean, it is it is a bit like having a life there to try to come to your house and put on Hamlet. My mother had a friend who used to do this at stately homes in England for the National Trust, and they would adapt the scenes and even they would walk the audience through the rooms to see the action based on the country house they found themselves in for two days.
And I think I will have the same issue that, you know, if you have a tiny table in a big living room or something, it will try to figure out what can you change and what is fixed. And there is a little bit of a tension between fidelity where if you captured, say, in your idea of doing a fantastic ballet, you would want it to be sort of exactly reproduced and maybe or you could do is scale it down, whereas somebody telling you a story might be walking around the room doing some gestures and that could adapt to the room in which they were telling the story.
And do you think fidelity is that important, that space, or is it more about storytelling?
I think it may depend on the characteristics of the media. If it is a famous celebrity, then it may be that you want to catch every nuance and they do not want to be reanimated by some algorithm.
It could be that if it is really, you know, a lovable frog telling you a story and it is about a princess and the frog, then it does not matter if the frog moves in a different way.
I think a lot of the ideas that have sort of grown up in the game world will now come into the broader commercial sphere once they are needing adaptive characters in.
How are you thinking of engineering tools that allow creators to create in the augmented world basically making a Photoshop for the augmented world?
Well, we have shown a few demos of sort of taking a Photoshop layer stack and then expanding it into 3D.
that is actually been shown publicly as one example in our where we are particularly excited at the moment is in 3D. 3D design is still a very challenging space, and we believe that it is a worthwhile experiment to try to figure out if our or immersive makes 3D design more spontaneous.
Can you give me an example of 3D design just? Well, the applications, literally a simple one, would be laying out objects, right. So on a conventional screen, you would sort of have a plan view and a side view and a perspective here, and you sort of be dragging it around with the mouse. And if you are not careful, it would go through the wall and all that.
Whereas if you were really laying out objects in an IT, say, in a VR headset, you could literally move your head to see a different viewpoint.
they would be in stereo. So you would have a sense of depth because you are already wearing the death glasses, right, in the.
So it would be those sort of big gross motor move. Things around kind of skills seem much more spontaneous, just like they are in the real world. The the frontier for us, I think, is whether that same medium can be used to do fine grained design tasks like very accurate, you know, constraints on, say, a CAD model or something that may be better done on a desktop, but it may just be a matter of inventing the right UI.
So we are hopeful that because there will be this potential explosion of demand for 3D assets driven by a larger and more real time animation on the conventional screens, that that will those tools will also help with all those devices, will help with designing the content as well.
you have mentioned quite a few interesting sort of new ideas. You and at the same time, there is old timers like me that are stuck in their old ways.
And I think I am the old time of it. But the oppose all change at all costs.
Yes. Is there, um, when you are thinking about creating new interfaces, do you feel the burden of just this giant user base that loves the current product? And so anything new you do that any new idea comes at a cost that you will be resisted?
Well, I think if you have to trade off control for convenience, then our existing user base would definitely be offended by that. I think if there are some things where you have more convenience and just as much control. That may be more welcome. We do think about not breaking well-known metaphors for things, so things should sort of make sense. Photoshop has never been a static target. it is always been evolving and growing.
And to some extent, there is been a lot of brilliant thought along the way of how it works today, so we do not want to just throw all that out if there is a fundamental breakthrough, like a single click is good enough to select an object rather than having to do lots of strokes, that actually fits in quite nicely to the existing.
That either is an optional mode or as a starting point.
I think where we are looking at radical simplicity, where you could encapsulate an entire workflow with a much simpler UI than sometimes that is easier to do in the context of either a different device, like a mobile device where the affordance is a naturally different or in a tool that is targeted at a different workflow where it is about spontaneity and velocity rather than precision.
And we have projects like Rush, which can let you do professional quality video editing for a certain class of media output that.
Is targeted very differently in terms of users and the experience and ideally people would go, if I am feeling like doing première big project, I am doing a, you know, four part television series, that is definitely a premiere thing. But if I want to do something to show my recent vacation, maybe I will just use Rush because I can do it in the half an hour I have free at home rather than the four hours I need to do it at work.
And for the for the use cases, which we can do well, it really is much faster to get the same output. But the more professional tools obviously have a much richer toolkit and more flexibility in what they can do and at the same time with the flexibility and control.
I like this idea of smart defaults of using A.I. to to coach you.
I do like what Google has. I am feeling lucky button. Right. Or one button kind of gives you a pretty good set of settings. And then you almost that is almost an educational tool. Absolutely. To show, because sometimes when you have this all this control. you are not sure about the correlation between the different bars that control different elements of the image and so on, and sometimes there is a degree of you do not know what the optimal is.
And then some things are sort of on demand, like help right where I am stuck, I need to know what to look for and not quite sure what it is called and something that was proactively making helpful suggestions. Or, you know, maybe you can imagine to make a suggestion button where you would use all of that knowledge of workflows and everything to maybe suggest something that to go and learn about or just just to try or show the answer. And maybe it is not one intelligent help, but it is like a variety of defaults.
And then you go, oh, I like that one. Yeah, yeah, yeah.
Several options. So back to poetry. Oh, yes. we are going to I am going to interleave. So first few lines of a recent poem yours. And before I ask the next question, this is about the smartphone.
Today, I left my phone at home, went down to the sea. The sand was soft, the ocean glass, but I was still just me. there is a poem about you leaving your phone behind and feeling quite liberated because of it. So this is kind of a difficult topic. let us see if we can talk about it.
Figure it out.
But so with the help of A.I., more and more, we can create sort of versions of ourselves, versions of reality that are in some ways more beautiful than actual reality. Mm hmm. You know, and some of the creative effort there is as part of doing this, creating this illusion. So, of course, this is inevitable. But how do you think we should adjust as human beings to live in this digital world? that is partly artificial. that is better than the world that we lived in a hundred years ago when you did not have Instagram and Facebook versions of ourselves and the online.
Oh, this is sort of showing off better versions of ourselves. We using the tooling of of modifying the images or even with artificial intelligence ideas of deep fakes and creating adjusted or fake versions of ourselves.
In reality.
I think it is an interesting question. Well, sort of historical bent on this. So I actually wonder if eighteenth century aristocrats who commissioned famous painters to paint portraits of them had portraits that were slightly nicer than they looked. In fact, well played, sir. So that even desire to put your best foot forward has always been true.
I think it is interesting, you sort of framed it in two ways. One is if we can imagine alternate realities and visualize them, is that a good or bad thing? In the old days? You do it with storytelling and words and poetry, which still reside sometimes on websites.
You know, we have become a very visual culture in particular. In the 19th century, we are very much a text based culture. People would read long tracks, political speeches were very long. Nowadays, everything's very kind of quick and visual and snappy. I think it depends on how harmless your intent it is a lot of it is about intent. So if you have a somewhat flattering photo that you pick out of the photos that you have in your inbox to say, this is what I look like.
it is it is probably fine. If someone's going to judge you by how you look, then they will decide soon enough when they meet you whether the reality, you know. I think where it can be harmful is if people hold themselves up to an impossible standard, which they then feel bad about themselves for not meeting. I think that is definitely can be an issue. And but I think the ability to imagine and visualize an alternate reality, which sometimes sometimes actually then go off and build later, can be a wonderful thing to people can imagine architectural styles, which they then, you know, have a startup, make a fortune and then build a house that looks like their favorite video game.
Is that a terrible thing? I think I used to worry about exploration, actually, that part of the joy of going to the moon when I was a tiny child, I remember it in grainy black and white. Wants to know what it would look like when you got there, and I think now we have such good graphics for knowing, for visualizing the experience before it happens that I slightly worry that it may take the edge off actually wanting to go.
You know what I mean? Because we have seen it on TV. We kind of you know, by the time we finally get to Mars reconnaissance, that is what it looks like.
But then, you know, the outer exploration, I mean, I think Pluto was a fantastic recent discovery where nobody had any idea what it looked like and it was just breathtakingly varied and beautiful.
So I think expanding the ability of the human toolkit to imagine and communicate on balance is a good thing.
I think there are abuses. We definitely take them seriously and try to discourage them.
I think there is a parallel side where the public needs to know what is possible through events like this.
Right, so that you do not believe everything you read in print anymore. And it may over time become true of images as well. Or you need multiple sets of evidence to really believe something rather than a single media asset. So I think it is a constantly evolving thing. it is been true forever. there is a famous story about and if Clèves and Henry the eighth were. Luckily for Iran, they did not get married, right, so they got married and it was the story, the whole line went and painted a picture and then Henry the eighth was not pleased.
And, you know, uh, history does not record whether Iran was pleased, but I think she was pleased not to be married more than a day or something. So, I mean, this has gone on for a long time, but I think it is just part of the magnification of human capability.
you have kind of built up an amazing research environment here, research culture, research lab. And you have written that the secret to thriving research lab as interns can unpack that a little bit. Oh, absolutely. So. A couple of reasons. As you see, looking at my personal history, there are certain ideas you bond with at a certain stage of your career and you tend to keep revisiting them through time. If you are lucky, you pick one that does not just get solved in the next five years and then you are sort of out of luck.
So I think a constant influx of new people brings new ideas with it. From the point of view of industrial research, because a big part of what we do is really taking those ideas to the point where they can shipper's very robust features.
You end up investing a lot in a particular idea, and if you are not careful, people can get too conservative in what they choose to do next, knowing that the product teams will want it and intends to let you explore the more fanciful or unproven ideas in a relatively lightweight way, ideally leading to new publications for the Internet and for the research. And it gives you then a portfolio from which to draw. Which idea am I going to then try to take all the way through to being robust in the next year or two to ship?
So it sort of becomes part of the funnel. it is also a great way for us to identify future full time researchers. Many of our greatest researchers were former interns.
It builds a bridge to university department so we can get to know and build an enduring relationship with the professors, and we often do academic give funds to, as well as an acknowledgement of the value the interns add and their own collaborations. So it is sort of a virtuous cycle. And then the long term legacy of a great research lab hopefully will be not only the people who stay, but the ones who move through and then go off and carry that same model to other companies.
And so we believe strongly in industrial research and how it can complement academia. And we hope that this model will continue to propagate and be invested in by other companies, which makes it harder for us to recruit. Of course. But, you know, that is a sign of success. And a rising tide lifts all ships in that sense.
And where is the idea? Born with the interns? Is there brainstorming? Is there discussions about, you know, like what do the ideas come from?
Yeah, it is as I am asking the question, I realize how dumb it is.
But I am hoping you have a better and better answer the question I ask at the beginning of every summer.
OK, so what will happen is we will send out a call for interns. they will we will have a number of resumes come in. People will contact the candidates, talk to them about their interests. they will usually try to find some somebody who has a reasonably good match to what they are already doing or just has a really interesting domain that they have been pursuing in their PhD. And we think we would love to do one of those projects, too. And then the intern stays in touch with the mentors, we call them, and then they come in at the end of two weeks.
They have to decide. So they will often have a general sense by the time they arrive and will have internal discussions about what role the general idea is that we are wanting to pursue to see whether two people have the same idea and maybe they should talk and all that. But then once the intern actually arrives, sometimes the idea goes linearly and sometimes it takes a giant left turn and we go, that sounded good. But when we thought about it, there is this other project or it is already been done.
And we found this paper that we were scooped. But we have this other great idea. So it is pretty, pretty flexible at the beginning.
One of the questions for research labs is who is deciding what to do and then who is to blame if it goes wrong, who gets the credit if it goes right? And so in Adobe, we pushed the needle very much towards freedom of choice of projects by the researchers and the interns. But then we reward people based on impact. So if the projects ultimately end up impacting the products and having papers and so on. And so the alternative model, just to be clear, is that you have one lab director who thinks he is a genius and tells everybody what to do, takes all the credit if it goes well, blames everybody else, if it goes badly.
So we do not want that model. And this this helps new ideas percolate up. The art of running such a lab is that there are strategic priorities for the company and there are areas where we do want to invest and pressing problems. And so it is a little bit of a trickle down and filter up meets in the middle. And so you you do not tell people you have to do X, but you say X would be particularly appreciated this year. And then people reinterpret X through the filter of things they want to do and they are interested in.
And it miraculously it usually comes together very well. One thing that really helps is Adobe has a really broad portfolio of products. So if we have a good idea, there is usually a product team that is intrigued or interested. Um, so it means we do not have to qualify things too much ahead of time. Once in a while, the product team's sponsor extra intern, because they have a particular problem that they really care about, in which case it is a little bit more.
We really need one of these and then we sort of say, great, I get an extra intern, we find an intern. He thinks that is a great problem. But that is not the typical model. that is sort of the icing on the cake as far as the budget's concerned. And and all of the above end up being important. it is really hard to predict at the beginning of the summer, which we all have high hopes of all of the intern projects.
But ultimately some of them pay off and some of them sort of very nice paper, but do not turn into a feature. Others turn out not to be as novel as we thought, but they would be a great feature.
But the paper and then others, we make a little bit of progress and we realize how much we do not know.
And maybe we revisit that problem several years in a row until it finally we have a breakthrough and then it becomes more on track to impact product jumping back to, uh, big over overall view of Adobe research.
What are you looking forward to in 2018 and beyond? What is you mentioned there is a giant suite of products. Yes. Giant suite of ideas. New interns, new. A large team of researchers.
Where do you think, um, what do you think the future holds in terms of the technological breakthroughs, technological breakthroughs, especially ones that will make it into product, will will get to impact the world?
So I think they are creative or the analytics assistance that we talked about where they are constantly trying to figure out what you are trying to do and how can they be helpful and make useful suggestions is a really hot topic. And it is very unpredictable as to when it will be ready. But I am really looking forward to seeing how much progress we make against that.
I think the some of the core technologies like generative adversarial networks are immensely promising and seeing how quickly those become practical for mainstream use cases. That high resolution with really good quality is also exciting. And they also have this sort of strange way of even the things they do, oddly odd in an interesting way, so it can look like dreaming or something.
So that is fascinating. I think internally we have a Sensa platform, which is a way in which we are pooling our neural nets and other intelligence models into a central platform which can then be leveraged by multiple product teams at once. So we are in the middle of transitioning from a you know, once you have a good idea, you pick a product team to work with and they sort of hand design it for that use case to a more sort of Henry Ford standard up in a standard way, which can be accessed in a standard way, which would mean that the time between a good idea and impacting our products will be greatly shortened.
And when one product has a good idea, many of many of the other products can just leverage it to. So it is sort of an economy of scale. So that is more about the how than the what. But that combination of this sort of renaissance. And I there is a comparable one in graphics with real time retracing and other really exciting emerging technologies. And when these all come together, you are sort of basically be dancing with light, right, where you will have real time, shadows, reflections, and as if it is a real world in front of you.
But then with all these magical properties brought by where it sort of anticipates or modifies itself in ways that make sense based on how it understands the creative task you are trying to do, that is that is a really exciting future for creative for myself to the creator.
So first of all, I work on Thomas vehicles. I am a roboticist. I love robots. And I think you have a fascination with snakes, both natural and artificial robots. Absolutely share your fascination. I mean, their movement is beautiful, adaptable. The adaptability is is fascinating. There are I looked it up. Twenty nine hundred species of snakes in the world. Wow. The one hundred seventy five venomous. Some are tiny, some are huge. I saw that there is one that is twenty five feet in some cases.
So what is the most interesting thing that you connect with in terms of snakes, both natural and artificial. Why. What was the connection with. Why not XIII and this particular form of a robot.
Well it actually came out of my work in the 80s on computer animation where I started doing things like cloth's simulation and other kind of soft body stimulation. And it sort of drop it and it would bounce. Then it would just sort of stop moving. And I thought, well, what if you animate the spring lengths and simulate muscles? And the simplest object I could do that for was an earthworm. So I actually did a paper in 1988 called The Motion Dynamics of Snakes and Worms.
And I read the physiology literature on both how snakes and worms move and then did some of the early computer animation examples of that.
And so you are interested in robotics, came out of Rafiq's, came out of simulation and graphics. When I moved from Aliased to Apple, we actually did a movie called Her Majesty's Secret Serpent, which is about a secret agent Snake the parachute then and captures a film canister from a satellite which tells you how old fashioned we were thinking back then. So of classic nineteen sort of 50s or 60s Bond movie kind of thing.
And at the same time, I would always made radio-controlled chips when I was a child and from scratch, and I thought, well, how can it be to build a real one. And so then started what turned out to be like a 15 year obsession with trying to build better snake robots. And the first one that I built just sort of slithered sideways but did not actually go forward, then added wheels. And building things in real life makes you honest about the friction.
The the thing that appeals to me as I I love creating the illusion of life, which is what drew me to it drove me to animation. And if you have a robot with enough degrees of coordinated freedom that move in a kind of biological way, then it starts to cross the uncanny valley into seeming like a creature rather than a thing. And I certainly got that with the early snakes. I asked three, I had it able to and as well as go directly forward, my wife Debbie suggested that it would be the ring bearer at our wedding.
So it actually went down the aisle carrying the rings and got in the local paper for that, which was really fun and. This is all done as a hobby, and then I at the time, the on board computer was incredibly limited.
It was sort of, yes, you should explain that these things to the whole idea is that you would you are trying to run it autonomously, autonomously.
You are on board. Right. And so the very first one, I actually built the controller from discrete logic because I used to do I, you know, circuits and things when I was a teenager and then.
The second and third one, the Epit microprocessors were available with a whole 256 bytes of RAM, which could just about squeeze in. So they were radio-controlled rather than autonomous and really were more about the physical physicality and coordinated motion. I have occasionally taken a side step into if only I could make it cheap enough to make a great toy, which has been a lesson in how clockwork is its own magical realm that you venture into and learn things about backlash and other things you do not take into account as a computer scientist.
Which is why what seemed like a good idea does not work. So it is quite humbling. And then more recently, I have been building S9, which is a much better engineered version of S3 where the motors were out and it does not work anymore and you can not buy replacements, which is sad given that it was such a meaningful one. S5 was about twice as long and look much more biologically inspired. I, unlike the typical roboticist, I tapert my snakes. There are good mechanical reasons to do that, but it also makes them look more biological, although it means every segment's unique rather than a repetition, which is why most engineers do not do it.
It actually saves weight and leverage and everything. And that one is currently on display at the International Spy Museum in Washington, D.C., none of that has done any spying. It was on YouTube and it got its own conspiracy theory where people thought that it was not real because I worked it over. It must be fake graphics and people would write to me, tell me it is real. You know, the background does not move. And it is like it is not a tripod, you know?
So that one. But you can see the real thing. So it really is true. And then the latest one is the first one where I could put a Raspberry Pi, which leads to all sorts of terrible jokes about pythons and things, but, um.
Yeah, yeah. But this one can have on board compute. And then where my hobby work and my work work are converging is you can now add vision accelerator chips, which can evaluate neural nets and do object recognition and everything. So both for the snakes and more recently for the spider that I have been working on having, you know, desk top level compute is now opening up a whole world of true autonomy with onboard compute onboard batteries and still having that sort of biomimetic quality that people that appeals to children in particular, they are really drawn to them.
And adults think they look creepy, but children actually think they look charming. Um, and I gave a series of lectures at Girls Who Code to encourage people to take an interest in technology. And at the moment, I would say there is still more expensive than the value that they had, which is why they are a great hobby for me, but they are not really a great product. It makes me think about doing that very early thing I did at Alias with changing the muscle lengths.
If I could do that with a real artificial muscle material, then the next snake ideally would use that rather than motors and gearboxes and everything. It would be lighter, much stronger and more continuous and smooth. So it is I like to say being in research is a license to be curious. And I have the same feeling with my hobby. It forced me to read biology and be curious about things that otherwise would have just been, you know, a National Geographic special.
And suddenly I am thinking, how does that snake move? Can I copy it? I look at the trails that Sidewinder snakes leave in sand and see if my snake robots would do the same thing.
So I thought of something inanimate.
I like where you put it, try to bring life into it and be absolutely and then ultimately give it a personality, which is where the intelligent agent research will converge with the vision and voice synthesis to give it a sense of having not necessarily a human level intelligence. I think the Turing test is such a high bar, it is a little bit self-defeating, but having one that you can have a meaningful conversation with, especially if you have a reasonably good sense of what you can say.
So not trying to have it so a stranger could walk up and have one. But so as a as a pet owner of a robot pet owner, you could know what it thinks about and what it can reason about and or sometimes just the meaningful interaction.
If you have the kind of interaction you have with the dog, sometimes you might have a conversation, but usually one way. Absolutely. And for less it feels like a meaningful connection.
And one of the things that I am trying to do in the sample audio that will play you is beginning to get towards the point where the the reasoning system can explain why it knows something or why it thinks something. And that, again, creates the sense that it really does know what it is talking about. But also for debugging, as you get more and more elaborate behaviour, it is like, why did you decide to do that? Well, you know, how do you know that?
I think it is the robots, really, my muse, for helping me think about the future of A.I. and what to invent next.
So even at Adobe, that is mostly operating in the digital world. Correct.
Do you ever. Do you see a future where Adobe even expands into the more physical world, perhaps so, bringing life not into animations, but bringing life into physical objects with whether it is.
Well, I have to say at the moment, it is a twinkle in my eye. I think the more likely thing is that we will bring virtual objects into the physical world through augmented reality, reality and many of the ideas that might take five years to build a robot to do you can do in a few weeks with digital assets.
So I think when really intelligent robots finally become commonplace, they will not be that surprising because we have been living with those personalities for in the virtual sphere for a long time. And then they will just say, oh, it is, you know, Siri with legs or Alexa Alexa on hoofs or something. So I can see that well coming. And for now, it is still an adventure. And we do not know quite what the experience will be like. And it is really exciting to sort of see all of these different strands of my career converge.
Yeah, in interesting ways, and it is definitely a fun adventure, so let me end with my favorite poem, the last few lines of my favorite poem of yours that ponders mortality and in some sense, immortality. You know, as our ideas live through the ideas of others, through the work of others, it ends with do not weep or mourn. It was enough. The little atoms permitted. Just the single dance scattered them as deep as your eyes can see.
I am content they will have another chance. Sweeping more centered parts along to join a jostling, lifting throng as others danced in me. Beautiful poem. Beautifully to end. Gavin, thank you so much for talking today and thank you for inspiring and empowering millions of people like myself for creating amazing stuff. Oh, thank you. Great conversation.
