The following is a conversation with Kayoko Jackson, he is the CEO of Lockheed Martin, a company that there is a long history has created some of the most incredible engineering marvels human beings have ever built, including planes that fly fast and undetected, defense systems that intersect nuclear threats that can take the lives of millions and systems that venture out into space, the moon, Mars and beyond. And these days, more and more artificial intelligence has an assistive role to play in these systems.
I have read several books. Preparation for this conversation is a difficult one because in part, Lockheed Martin builds military systems that operate in the complicated world that often does not have easy solutions in the gray area between good and evil. I hope one day this world will rid itself of war in all its forms. But the path to achieving that in a world that does have evil is not obvious. What is obvious is good engineering and artificial intelligence research has a role to play on the side of good.
Lockheed Martin and the rest of our community are hard at work at exactly this task. We talk about these and other important topics in this conversation. Also, most certainly both Kayoko and I have a passion for space as humans venturing out toward the stars. We talk about this exciting future as well. This is the artificial intelligence podcast, if you enjoy it, subscribe on YouTube, give it five stars on iTunes, supported on Patrón or simply connect with me on Twitter at Lux, Friedman spelled F.R. Idi Amin.
And now here is my conversation with Chaouki Jackson. I read several books on Lockheed Martin recently, my favorite in particular is by Ben Rich called Skunkworks Personal Memoir, and gets a little edgy at times. But from that I was reminded that the engineers of Lockheed Martin have created some of the most incredible engineering marvels human beings have ever built throughout the century, throughout the 20th century and the 21st.
Do you remember a particular project or system at Lockheed or before that, the space shuttle Columbia that you were just in awe at the fact that us humans could create something like this? You know, that is a that is a great question.
there is a lot of things that I could draw on there. When you look at the Skunkworks and Ben Richards book in particular, of course, it starts off with basically the start of the jet age and the patty.
I had the opportunity to sit next to one of the Apollo astronauts, Charlie Duke, recently at dinner, and I said, hey, what is your favorite aircraft? And he said, well, was by far the F on a four star fighter, which was another aircraft that came out of Lockheed there. Well, it was the first mock to a jet fighter aircraft. They called it the missile with a man in it.
And so those are the kinds of things that I grew up hearing stories about. You know, of course, the S.R. 71 is incomparable, as you know, kind of the epitome of speed, altitude and just the coolest looking aircraft ever.
So. So there is a that is a plane that is intelligence, surveillance and reconnaissance aircraft that was designed to be able to outrun or basically go faster than any air defense system. But, you know, I will tell you, I am a space junk junkie. that is why I came down. Mittie, that is really what took me ultimately to Lockheed Martin. And I grew up. And so Lockheed Martin, for example, has been essentially at the heart of every planetary mission, like all the Mars missions we have had a part in.
And we have talked a lot about the fiftieth anniversary of Apollo here in the last couple of weeks. Right.
But I remember 1976, July 20th, again, National Space Day, the landing of the Viking, the Viking lander on on the surface of Mars, just a huge accomplishment. And when I was a young engineer at Lockheed Martin, I got to meet engineers who had designed, you know, various pieces of that mission as well. So that is what I grew up on as these planetary missions, the start of the space shuttle era, and ultimately had the opportunity to see Lockheed Martin's part.
And we can maybe talk about some of these here. But Lockheed Martin Smart and all of these space journeys over the years. Do you dream and I apologize for getting philosophical at times or sentimental? I do romanticize the notion of space exploration. Do you dream of the day when us humans colonize another planet like Mars or a man or a woman, a human being steps on Mars?
Absolutely. And that is a personal dream of mine. I have not given up yet on my own opportunity to fly into space.
But but as you know, from the Lockheed Martin perspective, this is something that we are working towards every day. And, of course, you know, we are we are building the Orion spacecraft, which is the most sophisticated human rated spacecraft ever built. And it is really designed for these deep space journeys, you know, starting with the moon, but ultimately going to Mars and being the platform, you know, from a design perspective, we call the Mars base camp to be able to take humans to the surface and then after a mission of a couple of weeks, bring them back up safely.
And so that is something I want to see happen during my time at Lockheed Martin. So I am I am pretty excited about that. And I think, you know, once we prove that it is possible, you know, colonization might be a little bit further out, but it is something that I would hope to see.
So maybe you can give a little bit an overview of. So Lockheed Martin has partnered with a few years ago with Boeing to work with the DOD, NASA to build launch systems, the rockets, but the Ulay, what is beyond that?
what is Lockheed's mission timeline, long term dream in terms of space? You mentioned the moon. I have heard you talk about asteroids as Mars. what is the timeline? what is the engineering challenges and what is the dream long term?
Yeah, I think the dream long term is to have a permanent presence in space beyond low earth orbit, ultimately with a long term presence on the moon and then to the planets, to Mars. And sorry to interrupt.
And that is a long term presence means sustained and sustainable presence in an economy, a space economy that really goes alongside with human beings being and being able to launch perhaps from those.
So like hop, you know, it is that there is a lot of energy that goes in those hops.
Right. So I think the first step is being able to get there and to be able to establish sustain base is right and and build from there.
And a lot of that means getting, as you know, things like the cost of launch down. And you mentioned United Launch Alliance.
And so I do not want to speak for you, L.A., but obviously they are they are working really hard to get on their next generation of space of launch vehicles to, you know, maintain that incredible mission success record that Ulay has, but ultimately continue to drive down the cost and make the flexibility, the speed and the access ever greater.
So what is the missions that are in the horizon that you could talk to? So I hope to get to the moon?
Absolutely. Absolutely. I mean, I think, you know this or you may know this, you know, there is a lot of ways to accomplish some of these goals. And so that is a lot of what is in discussion today. But ultimately, the goal is to be able to establish a base essentially in cislunar space that would allow for ready.
Transfer now from orbit to the lunar surface and back again, and so that is sort of that near term, I say near term in the next decade or so vision.
Starting off with, you know, a stated objective by this administration to get back to the moon in the 90s or the 2024, 2025 timeframe, which is is right around the corner here. So how big of an engineering challenges that?
I think the big challenge is not so much to go, but to stay. Right. And so we demonstrated in the 60s that you could send somebody up to a couple of days of mission and bring them home again successfully. Now we are talking about doing that. I would say more to say an industrial scale, but a sustained scale. Right. So permanent habitation, you know, regular reuse of vehicles, the infrastructure to get things like fuel, air consumables, replacement parts, all the things that you need to sustain that kind of infrastructure.
So those are certainly engineering challenges.
There are budgetary challenges and those are all things that we are going to have to work through.
You know, the other thing and I should not I do not want to minimize this. I mean, I am excited about human exploration, but the reality is our technology and where we have come over the last 40 years essentially has changed what we can do with robotic exploration as well. And, you know, to me, it is incredibly thrilling.
This seems like old news now, but the fact that we have rovers driving around the surface of Mars and sending back data is just incredible. The fact that we have satellites in orbit around Mars that are collecting, whether, you know, they are looking at the terrain, they are mapping all of these kinds of things on a continuous basis. that is incredible. And the fact that, you know, it is you got the time lag, of course, going to be going to the planets, but you can effectively have virtual human presence there in a way that we have never been able to do before.
And now with the advent of even greater processing power, better A.I. systems, better cognitive systems and decision systems, you know, you put that together with the human piece and we really opened up the solar system in a whole different way.
And I will give you an example. we have got a Syrus Rex, which is a mission to the asteroid Bennu.
So the spacecraft is out there right now and basically a year mapping activity to map the entire surface of that asteroid in great detail, you know, all autonomously piloted.
Right. But the idea then that this is not too far away, it is going to go in. it is got a sort of fancy vacuum cleaner with a bucket.
it is going to collect the sample off the asteroid and then send it back here to Earth. And so, you know, we have gone from sort of those tentative steps in the 70s, you know, early landings, video of the solar system to now we have sent spacecraft to Pluto. We have gone to comets and brought and intercepted comets. we have brought stardust, you know, material back.
So that is we have gone far and there is incredible opportunity to go even farther.
So it seems quite crazy that this is even possible that.
Can you talk a little bit about. What it means to orbit an asteroid and with a bucket to try to pick up some soil samples.
Yeah, and so part of it is just kind of the you know, these are the same kinds of techniques we use here on Earth for high speed, high speed, high accuracy imagery, stitching these scenes together and creating essentially high accuracy world maps. Right. And so that is what we are doing, obviously, on a much smaller scale with an asteroid.
But the other thing that is really interesting, you put together sort of that neat control and, you know, data and imagery problem.
But the stories around how we design the collection, I mean, as essentially, you know, this is the sort of the human ingenuity element, right.
That, you know, essentially you had an engineer who had a one day cycle starts messing around with parts vacuum cleaner bucket.
You know, maybe we could do something like this. And that was what led to what we call the pogo stick collection.
Right. Where basically I think comes down, it is only there four seconds.
Does that collection grabs the essentially blows them the regolith material into the collection hopper and off it goes.
It does not really land on Mars. it is a very short landing. Wow, that is incredible.
So what is in those we talk a little bit more about space. what is the role of the human in all of this? What are the challenges? What are the opportunities for humans as they pilot these these vehicles in space and for humans that may step foot on on either the moon or Mars? Yeah, it is a great question because, you know, I just I have been extolling the virtues of robotic and the, you know, rovers, autonomous systems and those absolutely have a role.
I think the thing that we do not know how to replace today is the ability to adapt on the fly to new information.
And I believe that will come.
But we are not there yet. there is a ways to go. And so, you know, you think back to Apollo 13 and the ingenuity of the folks on the ground and on the spacecraft to essentially cobble together a way to get the carbon dioxide scrubbers to work.
Those are the kinds of things that ultimately, you know, and I say not just from dealing with anomalies, but, you know, dealing with new information, you know, you see something. And rather than waiting 20 minutes or half an hour or an hour to try to get information back and forth, but be able to essentially re vector on the fly, collect, you know, different samples, take a different approach, choose different areas to explore.
Those are the kinds of things that that human presence enables that is still a ways ahead of us on the east side. Yeah, there is some interesting stuff we will talk about on the teaming side here on Earth. that is that is pretty cool to explore.
And in space, let us not leave the space piece.
So what is teaming? What is A.I. and humans working together in space look like?
Yeah, one of the things we are working on is a system called Miah, which is think of it. And so it is an assistant and space in space. Exactly. And you think of it as the Aleksa in space. Right.
But this goes hand in hand with a lot of other developments. And so today's world, everything is essentially model based, model based systems engineering to the actual digital tapestry that goes through the design, the build, the manufacture, the testing and ultimately the sustainment of the system. And so our vision is really that, you know, when our astronauts are there around Mars, you are going to have that entire digital library. Of the spacecraft of its operations, all the test data, all the test data and flight data from previous missions to be able to look and see if there are anomalous conditions until the humans and potentially deal with that before it becomes a bad situation and help the astronauts work through those kinds of things.
And it is not just, you know, dealing with problems as they come up, but also offering up opportunities for additional exploration capability, for example. So so that is the vision is that, you know, these are going to take the best of the human to respond to the changing circumstances and rely on the best A.I. capabilities to monitor these, you know, this almost infinite number of data points and correlations, data points that humans, frankly, are not that good at.
So how do you develop systems in space like this, whether it is a. Alexa, in space or in general, any kind of control systems, any kind of intelligence systems when you can not really test stuff too much out in space, it is very expensive to test stuff.
So how do you develop such systems? Yeah, that is that is the beauty of this digital twin, if you will. And of course, with Lockheed Martin, we have over the past, you know, five plus decades been refining our knowledge of the space environment, of how materials behave, dynamics that controls the, you know, radiation environments, all of these kinds of things. So we are able to create very sophisticated models are not perfect, but they are they are very good.
And so you can actually do a lot. I spent part of my career, you know, simulating communication spacecraft, you know, missile warning, spacecraft, spacecraft in all kinds of scenarios and all kinds of environment. So this is really just taking that to the next level. The interesting thing is that now you are bringing into that loop a system depending on how it is developed, that may be non-deterministic. It may be learning as it goes. And in fact, we anticipate that it will be learning as it goes.
And so that brings a whole new level of interest, I guess, into how do you do verification and validation of these non-deterministic learning systems in scenarios that may go out of the bounds or the envelope that you have initially designed to. So had this system and its intelligence has the same complexity, some of the same complex as a human does in the and learns over time. it is unpredictable in certain kinds of ways in the. So you still you also have to model that when you are thinking about it and you are in your thoughts, it is possible to model the the majority of situations, the important aspects to situations here on Earth and in space, enough to test stuff.
Yeah, that is this is really an active area of research. And we are actually funding university research and a variety of places, including at MIT. And this is in the realm of trust and verification and validation of, I would say, autonomous systems in general. And then as a subset of that, autonomous systems that incorporate artificial intelligence capabilities. And this is this is not an easy problem or working with startup companies. we have got internal R&D.
But, you know, our conviction is that autonomy and more and more A.I. enable autonomy is going to be in everything that Lockheed Martin develops and fields. And it is going to be Retrophin, you know, it autonomy and I are going to be retrofit to existing systems. they are going to be part of the design for all of our future systems. And so maybe I should take a step back and say the way we define autonomy. So we talk about autonomy, essentially a system that composes, selects and then executes decisions with varying levels of human intervention.
And so you could think of no autonomy. So this is essentially the human doing the task. You can think of effectively partial autonomy where the human is in the loop. So making decisions in every case about what that autonomous system can do, either in the cockpit or remotely or remotely.
Exactly. But still in that control loop. And then there is what you would call supervisory autonomy. The autonomous system is doing most of the work. The human can intervene to stop it or to change the direction and then ultimately force full autonomy or the humanness off the loop altogether and for different types of missions, want to have different levels of autonomy.
So now take that spectrum in this conviction that autonomy and more and more A.I. are in everything that we develop, the kinds of things that Lockheed Martin is, you know, a lot of times are safety of life, critical kinds of missions. I think about aircraft, for example.
And so we require and our customers require an extremely high level of confidence, one that, you know, we are going to protect life to, that we are going to get that these systems will behave in ways that their operators can understand. And so this gets into that whole field again, you know, being able to verify and validate that the systems have been and that they will operate the way they are designed and the way they are expected, and furthermore, that they will do that in ways that can be explained and understood.
And that is an extremely difficult. Challenge. Yes, so here is a difficult question. I do not mean to bring this up, but I think it is a good case, though, that people are familiar with. The Boeing 737 Max commercial airplane has had two recent crashes where their flight control software system failed and its software. So I do not mean to speak of Boeing, but broadly speaking, we have this in the autonomous vehicle space, two semi-autonomous. We have millions of lines of code software making decisions.
There is a little bit of a clash of cultures because software engineers do not have the same culture of safety often that people who build systems like Lockheed Martin do where it has to be exceptionally safe. You have to test this on the how do we get this right when software is making so many decisions.
Yeah. In this there is a lot of things that have to happen. And by and large, I think it starts with the culture. Right. Which is not necessarily something that AI is taught in school or B is something that would come, you know, depending on what kind of software you are developing. It may not be relevant. Right, if you are targeting ads or something like that.
So and by and large, it is not just Lockheed Martin, but certainly the aerospace industry as a whole has developed a culture that does focus on safety, safety of life, operational safety, mission success.
Um, but as you know, these systems have gotten incredibly complex. And so they are to the point where it is almost impossible. You know, state space has become so huge that it is impossible to we are very difficult to do a systematic verification across the entire set of potential ways that an aircraft could be flown, all the conditions that could happen to all the potential failure, failure scenarios.
Now, maybe that soluble one day, maybe when we have our quantum computers at our fingertips, will be able to actually simulate across an entire, you know, almost infinite state space.
But today, you know, there is a there is a lot of work to do to really try to bound the system to us to make sure that it behaves and predictable ways and then have this culture of continuous inquiry and, you know, skepticism and questioning to say, did we really consider the right realm of possibilities?
Have we done the right range of testing? Do we really understand, you know, in this case, you know, human and machine interactions, the human decision process alongside the machine processes. And so that is that culture that we call it the culture of mission success at Lockheed Martin that really needs to be established.
And it is not something, you know, it is something that people learn by living in it.
Right. And it is something that has to be promulgated, you know, and it is done, you know, from the highest levels at a company of Lockheed Martin like Lockheed Martin. Yeah.
And the same is being phased out as vehicle companies where that culture is not there because it started mostly by software engineers. So that is what they are struggling with, is there are lessons that you think we should learn as an industry in a society from the Boeing 737, Max crashes these crashes, obviously.
Are there tremendous tragedies there, tragedies for all of the people, the the crew, the families, the passengers, the people on the ground involved?
And, you know, it is also a huge business and economic setback as well. I mean, we have seen that it is impacting essentially the trade balance of the you.S. So these are these are important questions.
And these are the kinds you know, we have seen similar kinds of questioning at times. You go back to the Challenger accident and it is, I think, always important to remind ourselves that humans are fallible, that systems we create as perfect as we strive to make them, we can always make them better. And so another element of that culture, mission success, is really that commitment to continuous improvement. If there is something that goes wrong, a real commitment to root because and true root because, understanding to taking the corrective actions and to making the system future systems better.
And certainly we want to we strive for, you know, no accidents. And if you look at the record of the commercial airline industry as a whole and the commercial aircraft industry as a whole, you know, there is a very nice decaying exponential.
For years now, where we have no commercial aircraft accidents at all, are fatal accidents at all. So that did not happen by accident. It was through the regulatory agencies, FAA, the airframe manufacturers are really working on a system to identify root causes and drive them out.
So maybe we can take a step back. And many people are familiar. But Lockheed Martin broadly, what kind of categories of systems? Are you involved in building, you know, Lockheed Martin, we think of ourselves as a company that solves hard mission problems and the output of that might be an airplane or spacecraft or a helicopter or a radar or something like that, but ultimately were driven by these, you know, like what what is our customer what is that mission that they need to achieve?
And so that is what drove the SA 71. Right. How do you get pictures of a place where you have got sophisticated air defense systems that are capable of handling any aircraft that was out there at the time?
Right. So that, you know, that is what yielded in essence, our 70 will build a nice flying camera.
Exactly. And make sure it gets out and it gets back at it. And that led ultimately to really the start of the space program in the you.S. as well.
So now take a step back to Lockheed Martin of today.
And we are, you know, on the order of 105 years old now between Lockheed and Martin, the two big heritage companies which were made up of a whole bunch of other companies that came in as well.
General Dynamics kind of go down the list today were you can think of us in this space of solving mission problems.
So obviously on the aircraft side, tactical aircraft building the most advanced fighter aircraft that the world has ever seen. we are up to now several hundred of those delivered building almost 100 a year. And, of course, working on the things that come after that.
On the space side, we are engaged in pretty much every venue of space and utilization and exploration you can imagine. So I mentioned things like navigation and timing, GPS, communication satellites, missile warning satellites. we have built commercial surveillance satellites. we have built commercial communications satellites. We do civil space.
So everything from human exploration to the robotic exploration in the outer planets and keep keep going on the space front.
But, you know, a couple of other areas I would like to put out. we are heavily engaged in building critical defensive systems.
And so a couple that I mention, the Aegis combat system, this is basically the integrated air and missile defense system for the you.S. and allied fleets and so protects, you know, carrier strike groups, for example, from incoming ballistic missile threat, aircraft threats, cruise missile threats. You kind of go down the list of the carriers.
The fleet itself is the thing that is being protected. The carriers are not serving as a protection for something else.
Well, that is that is a little bit of a different application. we have actually built the version called Aegis ASSU, which is now deployed in a couple of places around the world.
So that same technology, I mean, basically can be used to protect either an going fleet or a land based activity. Another one, the that would program.
So, Thad, this is the theater high altitude area defense, this is to protect, you know, relatively broad areas against sophisticated ballistic missile threats.
And so now, you know, it is deployed with a lot of you.S. capabilities. Now we have international customers that are looking to buy that capability as well. And so these are systems that defend, not just defend military and military capabilities, but defend population areas. We saw, you know, maybe the first public use of these back in the in the first Gulf War with the Patriot systems.
And these are these are the kinds of things that Lockheed Martin delivers.
And there is a lot of stuff that goes with it.
So think about the radar systems and the sensing systems that cue these the the command and control systems that decide how you power a weapon against an incoming threat and then all the human and machine interfaces to make sure that it can be operated successfully and very strenuous environments.
Yeah, there is there is some incredible engineering that at every front, like like you said. So maybe if we just take a look at Lockheed history broadly, maybe even looking at skunkworks, what are the biggest, most impressive milestones of innovations?
If you look at stealth, I would have called you crazy if you said that is possible at the time. And supersonic and hypersonic. So traveling at first of all, traveling at the speed of sound is pretty damn fast and supersonic and hypersonic three, four or five times the speed of sound. That seems I would also call you crazy if you say you can do that. So can you tell me how is it possible to do these kinds of things? And is there other milestones and innovation that is going on you can talk about?
Yeah, well, let me start, you know, on the Skunkworks saga and you kind of alluded to it in the beginning, skunkworks is as much idea as a place. And so it is driven really by Kelly Johnson's 14 principles. And I am not going to list off 14 of them.
But the idea and this, I am sure, will resonate with any engineer who is worked on a highly motivated small team before the idea that if you can essentially have a small team of very capable, capable people who want to work on really hard problems, you can do almost anything, especially if you kind of shield them from bureaucratic influences, if you create very tight relationships with your customers so that you have that that team and shared vision with the customer.
Those are the kinds of things that enable the skunkworks to do these these incredible things.
And, you know, we listed off a number that you brought up stuff.
And I mean, this this whole you know, I wish I could have seen Ben Rich with a ball bearing, you know, rolling across the desk to a general officer and saying, would you like to have an aircraft that has the radar cross section of this ball bearing probably one of the, you know, the least expensive and most effective marketing campaigns in the history of the industry.
So just for people not familiar, I mean, the way you detect aircraft is I mean, sure, there is a lot of ways. But Radar, for a longest time, there is a big blob that appears in the radar. How do you make of plane disappear? So it looks as big as a ball bearing what is involved in technology wise there. what is the broadly said of the stuff you speak about?
I will stick to what is in Ben Rich's book. But obviously the geometry of how radar gets reflected in the kinds of materials that either reflect or absorb are kind of the couple of the critical elements there.
And it is a cat and mouse game, right?
I mean, you know, radars get better, stealth capabilities better. And so it is it is really a game of continuous improvement and innovation there. I will leave it at that.
Yes, they they did that something is essentially invisible is quite fascinating. But the other one is flying fast. The speed of sound is seven hundred fifty, 60 miles an hour.
Uh, so supersonic three Mach three, something like that.
So we talk about the supersonic obviously, and we kind of talk about that is that realm from Mach one up through about Mach five and then hypersonic.
So, you know, high supersonic speeds would be passed Mach five.
And you have got to remember Lockheed Martin, actually other companies have been involved in hypersonic development. Since the late 60s, you know, you think of everything from the X5 to the space shuttle as examples of that.
I think the difference now is if you look around the world, particularly the threat environment that we are in today, you are starting to see, you know, publicly the folks like the Russians and the Chinese saying they have hypersonic weapons capability that could threaten.
you.S. and allied capabilities and also basically, you know, the claims are based could get around defensive systems that are out there today. And so there is a real sense of urgency. You hear it from folks like the undersecretary of defense for research and engineering, Dr. Mike Griffin, and others in the Department of Defense. That hypersonics is is something that is really important to the nation.
In terms of both parity but also defensive capabilities, and so that is something that, you know, we are pleased, it is something that Lockheed Martin's, you know, had a heritage in. we have invested R&D dollars on our side for many years, and we have a number of things going on with various US government customers in that field today that we are very excited about. So I would anticipate we will be hearing more about that in the future from our customers. And I have actually have not read much about this, probably can not talk about much of it at all.
But on the defensive side is the fascinating problem of perception of trying to detect things that are really hard to see. Can you comment on how hard that problem is and how how hard is it to stay ahead even if we go back a few decades?
Stay ahead of the competition.
Maybe I again, you have got to think of these is ongoing capability development.
And so think back to the early days of missile defense. So this would be in the 80s, the SDI program. And in that time frame, we proved and Lockheed Martin proved that you could hit a bullet with a bullet, essentially, and in which is something that had never been done before to take out an incoming ballistic missile. And so that is led to these incredible hit to kill kinds of capabilities. Pack three, um, that is the Patriot Advanced Capability, Model three that Lockheed Martin builds the that would system that I that I talked about.
Um, so now hypersonics, you know.
they are different from ballistic systems, and so we got to take the next step in defensive capability.
I can leave it there, but I can only imagine. No, let me just comment sort of as an engineer, it is sad to know that so much that, like it is done in the past is classified or today, you know, and it is shrouded in secrecy. It has to be by the nature of the application.
So what I do so what we do here, my team would like to inspire young engineers, young scientists. And yet in the larky case, some of that engineer has to stay quiet. How do you think about that? How does that make you feel? Is there a future where more can be shown or is it just the nature and the nature of this world that it has to remain secret? it is a good question.
I think. You know, the public can see enough of including students who may be in grade school, high school, college today to understand the kinds of really hard problems that we work on. And I mean, look at the F-35, right. And, you know, obviously a lot of the detailed performance levels are sensitive and control.
But, you know, we can talk about what an incredible aircraft this is, you know, a supersonic super cruise, kind of a fighter, a a, you know, stealth capabilities.
it is flying information, you know, system in the sky with data fusion, sensor fusion capabilities that have never been seen before. So these are the kinds of things that I believe, you know, these are the kinds of things that got me excited when I was a student. I think these still inspire students today.
And the other thing and see, I mean, you know, people are inspired by space. People are inspired by aircraft. Our employees are also inspired by that sense of mission.
And I will just give you an example. I had the privilege to work in and lead our programs for some time. And that was a case where, you know, I actually worked on a program that touches billions of people every day. And so when I said I worked on GPS, everybody knew what I was talking about, even though they did not maybe appreciate the technical challenges that went into that.
But I will tell you, I got a briefing one time from a major in the Air Force and he said, I go by callsign gimp GPS is my passion.
You know, I love GPS. And he was involved in the operational test of the system. He saw when I was at, um, in Iraq and I was on a helicopter, a Blackhawk helicopter, and it was bringing back, you know, a sergeant and a handful of troops from a deployed location. And he said, my job is GPS.
So I asked that sergeant and he, you know, beaten down and kind of half asleep.
And I said, what do you think about GPS? And he brightened up, his eyes lit up. And he said, well, GPS, that brings me and my troops home every day. I love GPS. And that is the kind of story where it is like, OK, I am really making a difference here in the kind of work so that that mission piece is really important. The last thing I will say is that and this gets to some of these questions around advanced technologies.
it is not you know, they are not just airplanes and spacecraft anymore.
For people who are excited about advanced software capabilities, about A.I., about bringing machine learning, these are the these are the things that we are doing to, you know, exponentially increase the mission capabilities that go on those platforms. And those are the kinds of things that I think are more and more visible to the public.
Yeah, I think autonomy, especially in flight, is super exciting. Do you do you see if a day here would go back into philosophy? Uh, FutureOne most fighter jets will be highly autonomous to a degree where a human does not need to be in the cockpit in almost all cases.
Well, I mean, that is a world that to a certain extent we are in today. Now, these are remotely piloted aircraft, to be sure. But, um, but we have hundreds of thousands of flight hours a year now in remotely piloted aircraft.
And then if you take the F-35 there, I mean, there are huge layers, I guess, and levels of autonomy built into that aircraft so that the pilot is essentially more of a mission manager rather than doing the data, you know, the second, the second the elements of flying the aircraft. And in some ways, it is the easiest aircraft in the world to fly.
And kind of a funny story on that. So I do not know if you know how aircraft carrier landings work, but basically there is what is called a tail hook and it catches wires on the deck of the carrier. And that is what brings the the aircraft to a screeching halt.
And there is typically three of these wires. So if you miss the first the second one, you catch the next one. Right. And, you know, we got a little criticism.
I do not know how true this story is, but we got a little criticism. The F-35 is so perfect, it always gets the second wires were wearing out the wire because it always hits that one. So but that is the kind of autonomy that just makes these essentially upper levels what the human is doing to more of that mission manager.
So much of that landing by the F-35 is autonomous.
Well, it is just, you know, the control systems are such that you really have dialed out variability. That comes with all the environmental conditions it out. So my point is to a certain extent, that world is here today.
Do I think that we are going to see a day anytime soon when there are no humans in the cockpit?
I do not believe that, but I do think we are going to see much more human machine teaming and we are going to see that much more at the tactical edge. And we did a demo.
You asked about what the skunkworks is doing these days. And so this is something I can talk about. But we did a demo with Air Force Research Lab at our laboratory.
We called it Have Rayder.
And so using an F-16. As an autonomous winchman.
And we demonstrated all kinds of maneuvers and various mission scenarios with the autonomous F-16 being that so-called loyal or trusted wingman, and so those are the kinds of things that, you know, we have shown what is possible now, given that you have up leveled that pilot to be a mission manager.
Now they can control multiple other aircraft. They can almost as extensions of your own aircraft flying alongside with you. So that is that is another example of how this is really coming to fruition. And then, you know, I mentioned the landings, but think about just the implications for humans and flight safety. And this goes a little bit back to the discussion we were having about how do you continuously improve the level of safety through automation while working through the complexities that automation introduces.
So one of the challenges that you have in high performance fighter aircraft is what is called Gloc. So this is conduced loss of consciousness. So you pull nine GS, you are wearing a pressure suit. that is not enough to keep the blood going to your brain. You have a blackout, right. And of course, that is bad if you happen to be flying low, you know, near the deck and you are an obstacle or terrain environment.
And so we developed the system at our aeronautics division called Auto Casso, Autonomous Ground Collision Avoidance System, and we built that into the F-16. it is actually saved seven aircraft, eight pilots already. And the relatively short time it is been deployed, it was so successful that the Air Force said, hey, we need to have this and the F-35 right away. So we have actually done done testing on that now. And the F-35, um, and we have also integrated an autonomous air collision avoidance system.
So I think the air to air problem. So now it is the integrated collision avoidance system, but these are the kinds of capabilities, you know, I would not come a high I mean, they are very sophisticated models, you know, of the aircraft dynamics coupled with the terrain models to be able to predict when essentially, you know, the pilot is doing something that is going to take the aircraft or the pilots not doing something in this case.
But those it just gives you an example of how autonomy can be really a life saver in today's world. it is like a autonomous emergency, automated emergency braking in cars.
But is there any exploration of perception of, for example, detecting a Glock that the pilot has is out? So as opposed to perceiving the external environment to infer that the pilot is out, but actually perceiving the pilot directly?
Yeah, this is one of those cases where you would like to, you know, not take action if you think the pilots there. And it is almost like systems that try to detect if a driver is falling asleep on the road. Right. With limited success. So, I mean, this is what I call the system of last resort.
Right. Where if the aircraft has determined that it is gone into the terrain, get it out of there. And and this is not something that we are just doing in the in the aircraft world.
And I wanted to highlight we have a technology we call Matrix, but this is developed at Sikorsky Innovations. The whole idea there is what we call optimal piloting.
So not optional piloting or unpiloted, but optimal piloting.
So an FAA certified system. So you have a high degree of confidence. it is generally pretty deterministic.
So if we know that it will do in different situations but effectively be able to fly mission with two pilots, one pilot, no pilots and and have you can think of it almost like a dial the level of autonomy that you want but able.
So it is running in the background at all times and able to pick up tasks, whether it is, you know, sort of autopilot kinds of tasks or more sophisticated path planning kinds of activities to be able to do things like, for example, land on an oil rig, you know, in the North Sea, in bad weather, zero zero conditions. And you can imagine, of course, there is a lot of military utility to capability like that. You know, you could have an aircraft that you want to send out for a crude mission.
But then in the at night, if you want to use it to deliver supplies in an unmanned mode, that that could be done as well.
And so there is there is there is clear advantages there. But think about on the commercial side, you know, if you are an aircraft taken, you are going to fly out to this oil rig.
And if you get out there and you can not land, then you got to bring all those people back, reschedule another flight, pay the overtime for the crew that you just brought back because they did not get where they are going to pay for the overtime for the folks that are out there. And the oil rig. This is. Real economic, you know, these are dollars and cents kinds of advantages that we are bringing in the commercial world as well.
So this is a difficult question from the ad space that I would love to be able to comment. So a lot of autonomy. And I you have mentioned just now has this empowering effect. One is the last resort that keeps you safe.
The other is there is the teaming and in general, assistive assistive A.I. And I think there is a there is always a race.
So the world is full of the world is complex. it is full of bad actors. So there is there is often a race to make sure that we keep this this country safe.
Right. But with A.I., there is a concern there is a slightly different race, though, there is a lot of people in the space they are concerned about the A.I. arms race, that as opposed to the United States becoming, you know, having the best technology and therefore keeping us safe, even we lose the ability to keep control of it. So this the AI arms race getting away from all of us humans.
So do you share this worry? Do you share this concern when we talking about military applications that too much control and decision making capabilities, giving to software A.I.? Well, I do not see it happening today, and in fact, this is something from a policy perspective, you know, it is obviously a very dynamic space, but the Department of Defense has put quite a bit of thought into that.
And maybe before talking about the policy, I will just talk about some of the why.
And you alluded to it being a sort of a complicated and a little bit scary world out there.
But there is some big things happening today. You hear a lot of talk now about a return to great power competition, particularly around China and Russia with the you.S. But there are some other big players out there as well.
And what we have seen is the deployment of some very big, I would say, concerning new weapons systems, you know, particularly with Russia and breaching some of the IRBM, intermediate range ballistic missile treaties. that is been in the news a lot. You know, the building of islands, artificial islands in the South China Sea by the Chinese and then arming those islands, the annexation of Crimea by Russia, the invasion of Ukraine. And so there is there is some pretty scary things.
And then you add on top of that, the North Korean threat has certainly not gone away. there is a lot going on in the Middle East with Iran in particular. And we see this global terrorism threat has not abated. Right. So there are a lot of reasons to look for technology to assist with those problems, whether it is EHI or other technologies like hypersonics, which which we discussed.
So now let me give just a couple of hypothetical so people react sort of in the second timeframe. Right.
You know, your photon hitting your eye to, you know, a movement is, you know, on the order of a few tenths of a second kinds of processing times.
Roughly speaking, you know, computers are operating in the nanosecond time scale. Right. So just to bring home what that means, a nanosecond to a second is like a second to thirty two years or so seconds on the battlefield, in that sense, literally our lifetimes. And so if you can bring in autonomous or A.I. enabled capability, that will enable the human to shrink. you have heard the term the Guadaloupe.
So this whole idea that a typical battlefield decision is characterized by observe.
So information comes in Oriente. How does that what does that mean in the context? Decide what do I do about it and then act take that action if you can use these capabilities to compress that oodle loop to stay inside what your adversary is doing.
that is an incredible, powerful force on the battlefield.
that is a really nice way to put it, that the role of computing in general has a lot to benefit from, just decreasing from thirty two years to one second as opposed to on the scale of seconds and minutes and hours making decisions that humans are better at making.
And it actually goes the other way, too. So that is on the short time scale. So humans kind of work in the, you know, one second, two seconds to eight hours. After eight hours, you get tired, you know, you got to go the bathroom, whatever the case might be.
So there is this whole range of other things think about, you know, surveillance and guarding, you know, facilities, think about moving material, logistics, sustainment, a lot of these what they call dull, dirty and dangerous things that you need to have sustained activity.
But it is sort of beyond the length of time that a human can practically do as well.
So there is this this range of things that are critical in military and defense applications that A.I. and autonomy are particularly well suited to.
Now, the interesting question that you brought up is, OK, how do you make sure that stays within human control? And that so that was the context for the policy. And so there is a directive called 3000 DOT 09, because that is the way we name stuff in this world.
And but, you know, and I would say it is it is well worth reading.
it is only a couple of pages long, but it makes some key points and it is really around, you know, making sure that there is human agency and control over use of semi-autonomous and autonomous weapon systems, making sure that these systems are tested, verified and evaluated in realistic, real world type scenarios, making sure that the people are actually trained on how to use them, making sure the systems have human machine interfaces that can show what state they are in and what kinds of decisions they are making.
Making sure that you have established doctrine and tactics and techniques and procedures for the use of these kinds of systems.
And so and by the way, I mean, none of this is easy, but I am just trying to lay kind of the picture of how the you.S. has said this is the way we are going to treat A.I. and autonomous systems, that it is not a free for all.
And like there are rules of war and rules of engagement with other kinds of systems. Think chemical weapons, biological weapons. We need to think about the same sorts of implications. And this is something that is really important for Lockheed Martin.
I mean, obviously, we are 100 percent complying with our customer in the in the policies and regulations.
But I mean, A.I. is an incredible enabler, say, within the walls of Lockheed Martin in terms of improving production efficiency, doing helping engineers, doing generative design, improving logistics, driving down energy costs. I mean, there are so many applications.
But we are you know, we we are also very interested in some of the elements of ethical application, you know, within Lockheed Martin.
So we need to make sure that things like privacy is is taken care of, that we do everything we can to drive out bias in A.I. enabled kinds of systems, that we make sure that humans are involved in decisions, that we are not just delegating accountability to algorithms.
And so for us, you know, it all comes back. I talked about culture before and it comes back to sort of the Lockheed Martin culture in our core values. And so is pretty simple for us to do what is right, respect others, perform with excellence. And now how do we tie that back to the ethical principles that will govern how A.I. is used within Lockheed Martin? And we actually have a world. So you might not know this, but they are actually awards for ethics programs.
Lockheed Martin's had a recognized ethics program for many years, and this is one of the things that our ethics team is working with our engineering team on. One of the miracles to me, perhaps the layman, again, I was born in the Soviet Union, so I have echoes these to my family history of World War Two and the Cold War. Do you a sense of why human civilization has not destroyed itself through nuclear war and nuclear deterrence and thinking about the future?
This technology have a role to play here. And what is the long term future of nuclear deterrence look like?
Yeah, it is you know, this is one of those hard, hard questions. And I should note that Lockheed Martin, as you know, both proud and privileged to play a part in multiple legs of our nuclear and strategic deterrent systems like the Trident submarine launch ballistic missiles.
You know, you talk about, you know, is there still a possibility that the human race could destroy itself? I would say that possibility is real.
But interestingly, in some sense, I think the strategic deterrents have prevented the kinds of, you know, incredibly destructive world wars that we saw in the first half of the 20th century. Now, things have gotten more complicated since that time and since the Cold War. It is more of a multipolar, great powers world today.
Just to give you an example, back then, you know, there were, you know, in the in the Cold War timeframe, just a handful of nations that had ballistic missile capability by last count.
And this is a few years old. there is over 70 nations today that have that similar kinds of numbers in terms of space based capabilities.
So so the world has gotten more complex and more challenging, and the threats, I think, have proliferated in ways that we did not expect. You know, the nation today is in the middle of a recapitalisation of our strategic deterrent, I look at that as one of the most important things that our nation can do.
What is involved in deterrence? Is it? Is it being ready to attack or is it the defensive systems that catch attacks?
A little bit of both. And so it is a complicated game, theoretical kind of program. But ultimately, we are trying to prevent the use of any of these weapons.
And the theory behind prevention is that even if an adversary uses a weapon against you, you have the capability to essentially strike back and do harm to them. that is unacceptable. And so that will deter them from, you know, making use of these weapon systems.
Um, the deterrence calculus has changed, of course, with, you know, more nations now having these kinds of weapons. But I think, you know, from my perspective, it is very important, you know, to maintain a strategic deterrent, you have to have systems that you will know, you know, will work when they are required to work.
You know, that they have to be adaptable to a variety of different scenarios in today's world. And so that is what this recapitalization of systems that were built over previous decades, making sure that they are appropriate not just for today, but for the decades to come.
So the other thing I would really like to note is strategic deterrence has a very different character today. Uh, you know, we used to think of weapons of mass destruction in terms of nuclear, chemical, biological. And today we have a cyber threat.
we have seen examples of the use of cyber weaponry.
And if you think about the possibilities of using cyber capabilities or an adversary attacking the you.S. to take out things like critical infrastructure, electrical grids, water systems, those are scenarios that are strategic in nature to the survival of a nation as well.
So that is the kind of world that we live in today.
And, you know, part of my hope on this is one that we can also develop technical or technological systems, perhaps enabled by an autonomy that will allow us to contain and to fight back against these kinds of new threats that were not conceived when we first developed our strategic deterrence.
Yeah, I know that Lockheed is involved in cyber. I saw I saw that you mentioned that, uh, it is an incredibly nuclear almost seems easier than cyber because there is so many attacks. there is so many ways that cyber can evolve in such an uncertain future.
But talking about engineering with the mission, I mean, in this case, that your engineering systems that basically save the world, it is like like I said, we were privileged to do to work on some very challenging problems for for very critical customers here in the US and with our allies abroad as well.
Lockheed builds both military and non-military systems and perhaps the future Lockheed, maybe more in non-military applications if you talk about space and beyond. I see that as a preface to a difficult question. So President Eisenhower in 1961, in his farewell address, talked about the military industrial complex and that it should not go beyond what is needed.
So what are your thoughts on those words on the military industrial complex, on the concern of growth of their developments beyond what may be needed, that what where it may be needed is a critical phrase, of course.
And I think it is worth pointing out, as you noted, that Lockheed Martin, we are in a number of commercial businesses from energy to space to commercial aircraft.
And so I would not and I would not neglect the importance of those parts of our business as well.
I think the world is dynamic. And, you know, there was a time and it does not seem that long ago to me was I was a graduate student here at MIT and we were talking about the peace dividend at the end of the Cold War. If you look at expenditure on military systems as fraction of GDP, we are far below peak levels the past. And to me at least, it looks like a time where you are seeing global threats changing in a way that would warrant, you know, relevant, relevant investments in defense, defensive capabilities.
The other thing I would note for military and defensive systems, it is it is not quite a free market, right? We do not sell to people on the street.
And that warrants a very close partnership between, you know, I would say the customers and the people that design, build and maintain these systems because of the very unique nature, the the very difficult requirements, the very great importance on safety and on, you know, operating the way they are intended every time.
And so that does create and it is frankly, it is one of Lockheed Martin's great strengths, is that we have this expertise built up over many years in partnership with our customers to be able to design and build these systems that meet these very unique mission needs. Yeah, because building those systems is very costly. there is very little room for mistake. I mean, it is just been Rich's book and so on just tells the story. it is nerve wracking, just reading it.
If you are an engineer, it reads like a thriller.
OK, uh, let me let us go back to space for safe. I guess I am always happy to go back to space. So, um, a few quick maybe out there, maybe fun questions, maybe a little provocative. What are your thoughts on the efforts of the new folks, SpaceX and Elon Musk? What are your thoughts about what Elon is doing? This is competition.
Do you enjoy competition or what are your thoughts? You know, first of all, certainly, Elon, I would say SpaceX and some of us and some of his other ventures are definitely a competitive force in the in the space industry. And do we like competition? Yeah, we do. And we think we are very strong competitors.
I think it is you know, competition is what the you.S. is founded on and in a lot of ways and always coming up with a better way.
And I I think it is really important to continue and have fresh ideas coming in new innovation. I do think it is important to have a level playing fields. And so you want to make sure that that you are not giving different requirements to different players.
But, you know, I tell people, you know, I spent a lot of time in places like MIT. I am going to be at the MIT, the Betaworks Summer Institute over the weekend here. And I tell people this is the most exciting time to be in the space business in my entire life. And it is this explosion of new capabilities that have been driven by things like the, you know, the massive increase in computing power, things like the massive increase in comms capabilities, advanced and additive manufacturing are are really bringing down the barriers to entry in this field.
And it is driving just incredible innovation. And it is happening at startups, but it is also happening at Lockheed Martin. May not realize this, but Lockheed Martin working with Stanford, actually built the first CubeSat that was launched here out of the you.S. that was called the quake set. And we did that with stellar solutions. Uh, this was right around just after 2000, I guess.
And so we have been in that, you know, from the very beginning.
And, you know, I talked about some of these like, you know, Maya and Orion.
But, you know, we are in the middle of. What we call smart SATs and software to find satellites that can essentially restructure and re map their purpose, their mission on orbit to give you almost, you know, unlimited flexibility for these satellites over their lifetimes. So those are just a couple of examples. But, yeah, this this is a great time to be in space.
Absolutely. So Wright brothers flew for the first time 116 years ago. So now we have supersonic stealth planes and all the technology we have talked about.
What innovations? Obviously, you can not predict the future, but do you see Lockheed in the next hundred years? If you take that same leap, how will the world of technology and engineering change?
I know it is an impossible question, but nobody could have predicted that we could even fly one hundred and twenty years ago. So what do you think is the edge of possibility that we are going to be exploring in the next hundred years?
I do not know that there is an edge. You know, we have been around for almost that entire time. Right.
The Lockheed brothers and Gleno, Martin starting their companies, you know, in the basement of a church in old, you know, service station. we are very different companies today than we were back then. Right. And that is because we have continuously reinvented ourselves over the all of those decades.
I think it is fair to say, yeah, I know this for sure. The world of the future, it is going to move faster. it is going to be more connected. it is going to be more autonomous and it is going to be more complex than it is today. And so this is the world, you know, as a CTO, Lockheed Martin, that I think about what are the technologies that we have to invest in, whether it is things like A.I. and autonomy.
You know, you can think about quantum computing, which is an area that we have invested in to try to stay ahead of these technological changes. And frankly, some of the threats that are out there. And I believe that we are going to be out there in the solar system that we are going to be defending and defending well against probably, you know, military threats that nobody has even thought about today.
We are going to be we are going to use these capabilities to have far greater knowledge of our own planet. The depths of the oceans, you know, all the way to the upper reaches the atmosphere and everything out to the sun and to the edge of the solar system. So so that is what I look forward to. And I I am excited. I mean, just looking ahead in the next decade or so to the steps that I see ahead of us in that time.
I do not think there is a better place to OK. Thank you so much. Lexi's been a real pleasure and sorry it took so long to get up here, but glad that we are able to make it happen.
