The following is a conversation with Michio Kaku. he is a theoretical physicist, futurist and professor at the City College of New York. he is the author of many fascinating books that explore the nature of our reality and the future of our civilization. They include Einstein's Cosmos, Physics of the Impossible, Future of the Mind, Parallel Worlds, and his latest, The Future of Humanity Terraforming Mars, Interstellar Travel Immortality and Our Destiny Beyond Earth, I think is beautiful and important when a scientific mind can fearlessly explore to conversation subjects just outside of our understanding.
That, to me is where artificial intelligence is today, just outside of our understanding, a place we have to reach for a we to uncover the mysteries of the human mind and build human level and superhuman level A.I. systems that transform our world for the better. This is the Artificial Intelligence Podcast. If you enjoy it, subscribe on YouTube, give it five stars on iTunes, supported on Patrón or simply connect with me on Twitter. Allex Friedman spelled F.R. Idi Amin.
And now here is my conversation with Michio Kaku. you have mentioned that we just might make contact with aliens or at least hear from them within this century. Can you elaborate on your intuition behind that optimism? Well, this is pure speculation, of course.
Of course. But given the fact that we have already identified 4000 exoplanets orbiting other stars and we have a census of the Milky Way galaxy for the first time, we know that on average, every single star on average has a planet going around it and about one fifth or so of them have Earth sized planets going around them. So just do the math. we are talking about out of a hundred billion stars in the Milky Way galaxy, we are talking about billions of potential Earth sized planets.
And to believe that we are the only one is, I think, rather ridiculous, given the odds. And how many galaxies are there within sight of the Hubble Space Telescope? There are about a hundred billion galaxies. So do the math. How many stars are there in the visible universe? One hundred billion galaxies times, one hundred billion stars per galaxy. we are talking about a number beyond human imagination. And to believe that we are the only ones I think is is rather ridiculous.
So you have talked about different types of type zero, one, two, three, four and five even of the Kadesh scale of the different kind of civilizations.
What do you think it takes if it is indeed a ridiculous notion that we are alone in the universe?
What do you think it takes to reach out? First, to reach out through communication and connect well, first of all, we have to understand the level of sophistication of an alien life form. If we make contact with them, I think in this century will probably pick up signals. Signals from an extraterrestrial civilization will pick up there. I Love Lucy and then Leave It to Beaver. Just ordinary day to day transmissions that they emit. And the first thing we want to do is to decipher their language, of course, but B, figure out at what level they are advanced on the Cardsharp scale.
I am a physicist. We rank things by two parameters, energy and information. that is how we rank black holes. that is how you rank stars. that is how we rank civilizations in outer space. So a type one civilization is capable of harnessing planetary power. They control the weather, for example, earthquakes, volcanoes. They can modify the course of geological events, sort of like Flash Gordon or Buck Rogers. Type two would be stellar.
They play with stars, entire stars, they use the entire energy output of a star, sort of like Star Trek, the Federation of Planets have colonized the nearby stars. So a type two would be somewhat similar to Star Trek. Type three would be galactic. They roam the galactic space lanes and type three would be like Star Wars, a galactic civilization. Then one day I was giving this talk in London at the planetarium there, and the little boy comes up to me and he says, Professor, you are wrong, you are wrong.
This time for and I told him, look, kid, there are planets, stars and galaxies. that is it, folks. And he kept persisting and saying no, this time for the power of the continuum.
And I thought about it for a moment and I said to myself, is there an extra galactic source of energy, the continuum of Star Trek? And the answer is yes, there could be a type four. And that is dark energy. We now know that 73 percent of the energy of the universe is dark energy. Dark matter represents maybe twenty three percent or so, and we only represent four percent. we are the oddballs.
And so you begin to realize that, yeah, there could be time for maybe even type five to type four. you are saying being able to harness sort of like dark energy, something that permeates the entire universe. So be able to plug into the entire entire universe is a source of energy.
that is right. And dark energy is the energy of the big bang. it is why the galaxies are being pushed apart. If the energy of nothing, the more nothing you have, the more dark energy that is repulsive. And so the acceleration of the universe is accelerating because the more you have, the more you can have.
And that, of course, is by definition an exponential curve is called the descender expansion, and that is the current state of the universe. And then type five. Would that be would that be able to seek energy sources somehow outside of our universe and how that would work?
Yeah, I would be the multiverse multiverse. I am a quantum physicist and we quantum physicists do not believe that the Big Bang happened once. That would violate the Heisenberg uncertainty principle.
And that means that there could be multiple bangs happening all the time. Even as we speak today, universes are being created and that fits the data. The inflationary universe is a quantum theory. So there is a certain finite probability that universes are being created all the time.
And for me, this is actually rather aesthetically pleasing because, you know, I was raised as a Presbyterian, but my parents were Buddhists. And there is two diametrically opposed ideas about the universe. In Buddhism, there is only nirvana. there is no beginning, there is no end. there is only timelessness. But in Christianity, there is the instant when God said, let there be light. In other words, an instant of creation.
So I have had these two mutually exclusive ideas in my head, and I now realize that it is possible to meld them into a single theory.
Mm hmm. Either the universe had a beginning or it did not. Right? Wrong, you see, our universe had a beginning, our universe had an instant where somebody might have said, let there be light, but the other bubble universes out there in a bubble bath of universes, and that means that these universes are expanding into a dimension beyond our three dimensional comprehension. In other words, hyperspace, in other words, 11 dimensional hyperspace. So Nirvana would be this timeless, 11 dimensional hyperspace where big bangs are happening all the time.
So we can now combine two mutually exclusive theories of creation. And Stephen Hawking, for example, even in his last book, even said that this is an argument against the existence of God. He said there is no God because there was not enough time for God to create the universe because the Big Bang happened in an instant of time. Therefore, there was no time available for him to create the universe. But you see, the multiverse idea means that there was a time before time and there multiple times.
Each bubble has its own time. And so it means that there could actually be a universe before the beginning of our universe. So if you think of a bubble bath when two bubbles collide or when two bubbles vision to create a baby bubble, that is called the Big Bang. So the Big Bang is nothing but the collision of universes or the budding of universes.
This is a beautiful picture of our incredibly mysterious existence. So is that humbling to you? Exciting the idea of multiverses? I do not even know how to even begin.
Well, to wrap my mind around writing for me, because what I do for a living is string theory. that is my day job. I get paid by the city of New York to work on string theory. Yes. And you see, string theory is a multiverse theory. So people say, first of all, what is string theory? String theory simply says that all the particles we see in nature, the electron, the proton and quarks, what have you are nothing.
Good vibrations on a musical string, on a tiny, tiny little string, you know, gee, Robert Oppenheimer, the creator of the atomic bomb, was so frustrated in the 1950s with all these subatomic particles being created in our atom smashers that he announced he announced one day that the Nobel Prize in physics should go to the physicist who does not discover a new particle that year.
Well, today we think that nothing but musical notes these tiny little vibrating strings. So what is physics? Physics is the harmonies you can write on vibrating strings. What is chemistry? Chemistry is the melodies you can play on these strings. What is the universe? The universe is a symphony of strings, and then what is the mind of God that Albert Einstein so eloquently wrote about for the last 30 years of his life? The mind of God would be cosmic music resonating through 11 dimensional hyperspace.
So beautifully put. What do you think is the mind of Einstein's God? Do you think there is a way that we could untangle from this from this universe of strings? Why are we here? What is the meaning of it all? Well, Steven Weinberg, winner of the Nobel Prize, once said that the more we learn about the universe, the more we learn that is pointless.
Well, I do not know.
I do not profess to understand the great secrets of the universe. However, let me say two things about what the giants of physics have said about this question. Einstein believed in two types of God. One was the God of the Bible, the personal God, the God that answers prayers, walks on water and performs miracles, smites the Philistines. that is the personal God that he did not believe in. He believed in the God of Spinoza. The God of order, simplicity, harmony, beauty, the universe could have been ugly, the universe could have been messy, random, but it is gorgeous.
You relies on a single sheet of paper. We can write down all the known laws of the universe. it is amazing. On one sheet of paper, Einstein's equation is one inch long. String theory is a lot longer, and so is the standard model. But you could put all these equations on one sheet of paper. It did not have to be that way. It could have been messy. And so Einstein thought of himself as a young boy entering this huge library for the first time, being overwhelmed by the simplicity, elegance and beauty of this library.
But all he could do was read the first page of the first volume. Well, that library is the universe with all sorts of mysterious, magical things that we have yet to find.
And then Galileo was asked about this. Galileo said that the purpose of science, the purpose of science, is to determine how the heavens go. The purpose of religion is to determine how to go to heaven.
So in other words, science is about natural law and religion is about ethics, how to be a good person, how to go to heaven.
As long as we keep these two things apart, we are in great shape. The problem occurs when people from the natural sciences begin to pontificate about ethics and people from religion begin to pontificate about natural law.
that is where we get into big trouble.
You think they are fundamentally distinct morality and ethics and our our idea of what is right and what is wrong. that is something that is outside the reach of string theory and physics.
that is right. If you talk to a squirrel about what is right and what is wrong, yes.
there is no reference frame for a squirrel and realize that aliens from outer space, if they ever come visit us. they will try to talk to us like we talked to squirrels in the forest, but eventually we get bored talking to the squirrels because they do not talk back to us. Same thing with aliens from outer space. They come down to earth. they will be curious about us to a degree, but after a while, they just get bored because we have nothing to offer them.
So our sense of right and wrong, what does that mean compared to a squirrel's sense of right and wrong?
Now, we, of course, do have an ethics that keeps civilizations in line, enriches our life and makes civilization possible. And I think that is a good thing. But it is not mandated by a law of physics. So if aliens do alien species were to make contact, forgive me for staying in aliens for a bit longer. Do you think they are more likely to be friendly to befriend us or to destroy us?
Well, I think for the most part, they will pretty much ignore us. If you were a deer in the forest, who do you fear the most? Do you fear the hunter with his gigantic 16 gauge shotgun or do you fear the guy with a briefcase and glasses? Well, the guy with the briefcase could be a developer about to basically flatten the entire forest, destroying your livelihood, so instinctively you may be afraid of the hunter, but actually the problem with deers in the forest is that they should fear developers because developers look at deer as simply getting in the way.
I mean, War of the Worlds by H.G. Wells, the aliens did not hate us. We read the book. The aliens did not have evil intentions toward him. Homo sapiens.
No, we were in the way. So I think we have to realize that alien civilizations may view as quite differently than in science fiction novels. However, I personally believe and I cannot prove any of this, I personally believe that they are probably going to be peaceful because there is nothing that they want from our world. I mean, what are they going to take? What are they going to take us for gold? No, gold is a useless metal. For the most part.
it is silver. I mean, it is gold, golden color. But that only affects homosapiens. Squirrels do not care about gold.
And so gold is a rather useless element. Rare earths, maybe platinum based elements, rare earths for their electronics. Yeah, maybe.
But other than that, we have nothing to offer them. I mean, think about it for a moment.
People love Shakespeare and they love the arts and poetry.
But outside of the Earth, they mean nothing. Absolutely nothing. I mean, when I write down an equation is string theory. I would hope that on the other side of the galaxy, there is an alien writing down that very same equation and different notation. But that alien on the other side of the galaxy, Shakespeare, poetry, Hemingway, it would mean nothing to him or her or it. When you think about entities that is out there extraterrestrial, do you think they would naturally look something that even is recognizable to us as life or would they be radically different?
Well, how did we become intelligent? Basically, three things made us intelligent. One is our eyesight, stereo, eyesight. We have the eyes of a hunter stereo vision. So we lock in on targets and. And who is smarter? Predator or prey predators are smarter than prey. They have their eyes at the front of their face like lions, tigers, wild rabbits have eyes to the side of their face. Why is that? Hunters have to zero in on the target.
They have to know how to ambush. They have to know how to hide camouflage, sneak up stealth deceit. That is a lot of intelligence. Rabbits, all they have to do is run. So that is the first criterion. Stereo eyesight of some sort. Second is the thumb.
The opposable thumbs of some sort could be a claw or tentacle. So hand eye coordination, hand eye coordination is the way we manipulate the environment. And then three language because, you know, Mama Bear never tells baby bear to avoid the human hunter bears just learn by themselves. They never hand out information from one generation to the next. So these are the three basic ingredients of intelligence. Eyesight of some sort and a possible thumb or tentacle or claw of some sort and language.
Now ask yourself a simple question. How many animals have all three? Just us. it is just us. I mean, the primates, they have a language. Yeah. They make it up to maybe 20 words. But a baby learns a word a day, several words a day. A baby learns and a typical adult knows about almost five thousand words. While the maximum number of words that you can teach a gorilla in any language, including their own language, is about 20 or so.
And so we see the difference in intelligence. So when we meet aliens from outer space, chances are they will have been descended from predators of some sort. they will have some way to manipulate the environment and communicate their knowledge to the next generation. that is it, folks, so functionally that would that would be similar to that would we would be able to recognize them? Well, not necessarily, because I think even with Homo sapiens, we are eventually going to perhaps become part of cybernetic and genetically enhanced.
Already, robots are getting smarter and smarter. Right now, robots have the intelligence of a cockroach, but in the coming years, our robots will be as smart as a mouse, then maybe as smart as a rabbit if we are lucky, maybe as smart as a cat or a dog. And by the end of the century, who knows for sure our robots will be probably as smart as a monkey. Now, at that point, of course, they could be dangerous.
You see, monkeys are self-aware. They know they are monkeys.
They may have a different agenda than us wild dogs, dogs are confused. You see, dogs think that we are a dog, that we are the top dog, they are the underdog. that is why they whimper and follow us and lick us all the time for the top dog.
Monkeys have no illusion at all. They know we are not monkeys. And so I think that in the future, we will have to put a chip in their brain to shut them off once our robots have murderous thoughts. But that is in one hundred years. In two hundred years, the robots will be smart enough to remove that failsafe chip in their brain and then watch out at that point. I think rather than compete with our robots, we should merge with them.
We should become part cybernetic, so I think what we need alien life from outer space, they may be genetically and and cybernetics enhanced genetically instead botanically enhanced.
Wow. So let us talk about the full range in the near term. And two hundred years from now, how promising in the near term, in your view, is brain machine interfaces? So starting to allow computers to talk directly to the brains. Elon Musk is working on that with neural link. And there is other companies working on this idea. Do you see promise there? See hope for near term impact?
Well, every technology has pluses and minuses already. We can record memories. I have a book, The Future of the Mine, where I detail some of these breakthroughs. We can now record simple memories of mice and send these memories on the Internet. Eventually, we are going to do this with primates at Wake Forest University and also in Los Angeles. And then after that, we will have a memory chip for Alzheimer's patients well tested on Alzheimer's patients because, of course, when Alzheimer's patients lose their memory, they wander, they create all sorts of havoc, wandering around, oblivious to their surroundings.
And they will have a chip. they will push the button and memories, memories will come flooding into their hippocampus and the chip telling them where they live and who they are. And so memory chip is definitely in the cards. And I think this will eventually affect human civilization. What is the future of the Internet? The future of the Internet is brain, that brain. It is when we send emotions, feelings, sensations on the Internet and we will telepathically communicate with other humans.
This way. This is going to affect everything. Look at entertainment. Remember the silent movies. Charlie Chaplin was very famous during the era of silent movies, but when the talkies came in, nobody wanted to see Charlie Chaplin anymore because he never talked in the movies. And so a whole generation of actors lost their job and a new series of actors came in. Next, we are going to have the movies replaced by Rain that because in the future, people will say, who wants to see a screen with images?
that is it. Sound and image. that is called the movies in our entertainment industry. This multibillion dollar industry is based on screens with moving images and sound. But what happens when emotions, feelings, sensations, memories can be conveyed on the Internet? it is going to change everything. Human relations will change because you will be able to empathize and feel the suffering of other people will be able to communicate telepathically. And this is this is coming.
You described brain that in future of the mind, this is an interesting concept. Do you think that you mentioned entertainment, but what kind of effect would it have on our personal relationships? Hopefully it will deepen it.
You realize that for most of human history, for over 90 percent of human history, we only knew maybe twenty one hundred people. Yeah, that is it, folks. That was your tribe. That was everybody you knew in the universe was only maybe 50 or 100 with the coming of towns. Of course, it expanded to a few thousand with the coming of the telephone. All of a sudden you could reach thousands of people with a telephone. And now with the Internet, you can reach the entire population of the planet Earth.
And so I think this is a normal progression. And you think that kind of sort of connection to the rest of the world and then adding sensations like being able to share telepathically emotions and so on, that would just further deepen our connection to our fellow humans?
that is right. In fact, I disagree with many scientists on this question. Most scientists would say that technology is neutral, a double edged sword, one sword, one side of the sword and cut against people. The other side of the sword can cut against ignorance and disease. I disagree. I think technology does have a moral direction. Look at the Internet. The Internet spreads knowledge, awareness, and that creates empowerment. People act on knowledge when they begin to realize that they do not have to live that way.
They do not have to suffer under a dictatorship, that there are other ways of living under freedom. Then they begin to take things, take power, and that spreads democracy. And democracies do not war with other democracies. I am a scientist. I believe in data. So let us take a sheet of paper and write down every single war you had to learn since you were in elementary school. Every single war, hundreds of them, kings, queens, emperors, dictators.
All these wars were between kings, queens, emperors and dictators, never between two major democracies. And so I think with the spread of this technology and which would accelerate with the coming of brain, that it means that, well, we will still have wars. Wars, of course, is politics by other means, but they will be less intense and less frequent. Do you have worries of longer term existential risk from technology from A.I.? So I think that is a wonderful vision of a future where war is a distant memory.
But now there is another agent. there is. Somebody else that is able to create conflict, that is able to create harm A.I. systems. Do you ever worry about such systems? Well, yes, that is an existential risk. But again, I think an existential risk, not for this century. I think our grandkids are going to have to confront this question as robots gradually approach the intelligence of a dog, a cat, and finally that of a monkey.
However, I think we will digitize ourselves as well. Not only are we going to merge with our technology, we will also digitize our personality, our memories, our feelings. You realize during the Middle Ages there was something called dualism. Dualism into the soul was separate from the body. When the body died, the soul went to heaven. that is dualism. Then in the 20th century, neuroscience came in and said, bah humbug. Every time we look at the brain, it says neurons.
that is it, folks. Period. End of story, bunson neurons firing. Now we are going back to dualism. Now we realize that we can digitize human memories, feelings, sensations and create a digital copy of ourselves. And that is called the Connectome Project. Billions of dollars are now being spent to do not just the genome project of sequencing the genes of our body, but the Connectome Project, which is to map the entire connections of the human brain.
And even before then, already in Silicon Valley today, at this very moment, you can contact Silicon Valley companies that are willing to digitize your relatives because some people want to talk to their parents. There are unresolved issues with their parents. And one day, yes, firms will digitize people and you will be able to talk to them a reasonable facsimile. We leave. We leave a digital trail. Our ancestors did not. Our ancestors were lucky if they had one line, just one line in a church book saying the day they were baptized and the day they died, that is it.
That was their entire digital memory. I mean, their entire digital existence summarized in just a few letters of the alphabet a whole life. Now we digitized everything.
Every time you sneeze, you digitize it, you put it on the Internet.
And so I think that we are going to digitize ourselves and give us digital immortality.
we will not only have biologic genetic immortality of some sort, but also digital immortality. And what are we going to do with it?
I think we should send it into outer space. If you digitize the human brain and put it on a laser beam and shoot it to the moon, you are on the moon in one second, shoot it to Mars, you are on Mars in 20 minutes. Shoot it to Pluto. you are on Pluto in eight hours. Think about it for a moment. You can have breakfast in New York and for a morning snack vacation on the moon. Then zap your way to Mars by noon time, journey to the asteroid belt in the afternoon and they come back for dinner in New York at night, all in a day's work at the speed of light.
Now, this means that you do not need booster rockets, you do not need weightlessness problems. You do not need to worry about meteorites. And what is on the moon? On the moon, there is a mainframe that downloads your laser beams information and where it is to download the information into an avatar.
And what is that Avatar look like?
Anything you want to think about it for a moment.
You could be Superman, Superwoman on the moon, on Mars, traveling throughout the universe at the speed of light, downloading your personality into any vehicle you want. Now let me stick my neck out. So far, everything I have been saying is well within the laws of physics, well within the laws of physics. Now, let me go outside the laws of physics and here we go. I think this already exists.
I think outside the earth there could be a superhighway, a laser highway of laser pointing with billions of souls of aliens zapping their way across the galaxy. Now, let me ask you a question. Are we smart enough to determine whether such a thing exists or not? No.
This could exist right outside the orbit of the planet Earth. And we are too stupid in our technology to even prove it or disprove it. We would need the aliens on this laser superhighway to help us out to just to send us a human interpretable signal.
I mean, it ultimately boils down to the language of communication, but that is an exciting possibility that actually the sky is filled with aliens could already be here and we are just so oblivious that we are too stupid to know it. You do not have to be an alien form with with little green men. They could be in any form they want in an avatar of their creation. Or in fact, they could very well be even like us. Exactly. Never. No one of us could be an alien, you know, in a zoo.
Did you know that we sometimes have zookeepers that imitate animals, we create a fake animal and we put it in so that the animal is not afraid of this fake animal. And of course, these animals brains, their brain is about as big as a walnut. They accept these dummies as if they were real.
So an alien civilization in outer space would say, oh, yeah, human brains are so tiny, we could put a dummy on their world, an avatar, and they would never know it.
That would be an entertaining thing to watch from the alien perspective.
So you kind of implied that with the digital form of our being, but also biologically, do you think one day technology will allow individual human beings to become immortal besides just through the ability to digitize our essence?
Yeah, I think that artificial intelligence will give us the key to to genetic immortality. You see, in the coming decades, everyone's going to have their genes sequenced. we will have billions of genomes of all people, billions of genomes of young people. And what are we going to do with it? we are going to run it through an MRI machine, which has a pattern recognition to look for the AIDS genes. In other words, the fountain of youth that emperors, kings and queens lusted after over the fountain of youth will be found by artificial intelligence.
Artificial intelligence will identify where these age genes are located.
First of all, what is ageing? We now know what ageing is. Ageing is the build up of errors. that is all. Aging is the build up of genetic errors. This means that cells eventually become slower, sluggish and they go into senescence and they die.
In fact, that is why we die. We die because of the build up of mistakes in our genome, in our cellular activity. But you see, the future will be able to fix those genes with CRISPR type technologies and perhaps even live forever.
So let me ask you a question. we are just aging. Take place in a car, given a car. Where does aging take place? Wow. it is obvious the engine. Right.
A that is where you have a lot of moving parts. that is where you have combustion, well, where in the cell do we have combustion, the mitochondria? We now know where aging takes place. And if we cure many of the mistakes that build up in the mitochondria of the cell, we could become immortal.
Let me ask you, if you yourself could become immortal, would you? Damn straight. No, I think about it for a while, because, of course, it the term it depends on how you become immortal. You know, there is a famous myth of Tiffani's. It turns out that years ago in the Greek mythology, there was the saga of Tiffani's and Aurora. Aurora was the goddess of the dawn, and she fell in love with a mortal, a human called Tiffani's.
And so Aurora begged, begged Zus to grant her the the gift of immortality to give to her lover. So Zus took pity on Aurora and made Tiffani's immortal. But you see, Aurora made a mistake, a huge mistake. She asked for immortality, but she forgot to ask for eternal youth.
So poor cussedness got older and older and older every year, decrepit a bag of bones.
But he could never die, never die. Quality of life is important.
So I think immortality is a great idea as long as you also have immortal youth as well. Now, I personally believe and I cannot prove this, but I personally believe that our grandkids may have the option of reaching the age of 30 and then stopping.
They may like being age 30 because you have wisdom, you have all the benefits of age and maturity, and you still live forever with a healthy body. Our descendants may like being 30 for several centuries. Is there an aspect of human existence that is meaningful only because we are mortal?
Well, every waking moment, we do not think about it this way, but every waking moment, actually, we are aware of our death and our mortality. Think about it for a moment when you go to college.
You realize that you were in a period of time where soon you will reach middle age and have a career, and after that you will retire and then you will die.
And so even as a youth, even as a child, without even thinking about it, you are aware of your own death because it sets limits to your life span. I got to graduate from high school. I got to graduate from college. Why? Because you are going to die? Because unless you graduate from high school. Unless you graduate from college, you are not going to enter old age with enough money to retire and then die. And so, yeah, people think about it unconsciously because it affects every aspect of your being.
The fact that you go to high school, college, get married, have kids, there is a clock, a clock ticking even without your permission.
It gives a sense of urgency. Do you do you yourself? I mean, there is so much excitement and passion in the way you talk about physics and we talk about technology in the future. Do yourself meditate on your own mortality. Do you think about this clock that is ticking?
Well, I try not to because it then begins to affect your behavior. You begin to alter your behavior to match your expectation of when you are going to die. So let us talk about youth and then let us talk about death, OK? When I interview scientists on radio, I often ask them what made the difference? How old were you? What changed your life? And they always say more or less the same thing. These are Nobel Prize winners, directors of major laboratories, very distinguished scientists.
They always say when I was 10. When I was 10, something happened, it was a visit to the planetarium. It was the telescope for Steven Weinberg, winner of the Nobel Prize. It was the chemistry kit for Heinz Pagels. It was a visit to the planetarium for Isidor Rabi. It was a book about the planets for Albert Einstein. It was a compass, something happen which gives them this existential shock because you see, before the age of 10, everything is mommy and daddy, mommy and daddy.
that is your universe. Mommy and daddy. Around the age of 10, you begin to wonder what is beyond mommy and daddy. And that is when you have this epiphany, when you realize, oh, my God, there is a universe out there, a universe of discovery.
And that sensation stays with you for the rest of your life. You still remember that shock that you felt gazing at the universe and then you hit the greatest destroyer of scientists known to science. The greatest destroyer of scientists known to science is junior high school.
When you hit junior high school folks, it is all over and it is all over because a junior high school people say, hey, stupid. I mean, you like that nerdy stuff and your friends shun you. All of a sudden people think you are a weirdo. And scientists made boring. You know, Richard Feynman, the Nobel Prize winner when he was a child, his father would take him into the forest and the father would teach him everything about birds. Why their shape, the way they are, their wings, the coloration, the shape of their beak, everything about birds.
So one day a bully comes up to the future Nobel Prize winner and says, hey, Dick, what is the name of that bird over there? Well, he did not know he knew everything about that bird except his name, so he said, I do not know. And then the bully said, what is the matter, Dick, you stupid or something? And then in that instant, he got it. He got it. He realized that for most people, science is giving names to birds.
Yeah, that is what science is.
You know, lots of names of obscure things. Hey, people say you are smart, you are smart. You know, all the names of the dinosaurs. You know all the names of the plants. No, that is not science at all. Science is about principles, concepts, physical pictures. that is what science is all about. My favorite quote from Einstein is that unless you can explain a theory to a child, the theory is probably worthless, meaning that all great theories are not big words.
All great theories are simple concepts, principles, basic physical pictures. Relativity is all about clocks, meter sticks, rocket ships and locomotives. Newton's laws of gravity are all about balls and spinning wheels and things like that. that is what physics and science is all about, not memorizing things and that stays with you for the rest of your life.
So even in old age. I have noticed that the scientists, when they sit back, they still remember they still remember that flush, that flush of excitement they felt with that first telescope, that first moment when they encountered the universe that keeps them going.
That keeps them going. By the way, I should point out that when I was eight, something happened to me as well when I was eight years old. It was in all the papers that a great scientist had just died and they put a picture of his desk on the front page. that is it. Just a simple picture of the front page of the newspapers of his desk. That desk had a book on it which was opened, and the caption said, more or less, this is the unfinished manuscript from the greatest scientists of our time.
So I said to myself, well, why could not he finish it? what is so hard that you can not finish it? If you are a great scientist? it is a homework problem, right?
You go home, you solve it, or you ask your mom, why could not he solve it? So to me, this was a murder mystery. This was greater than any adventure story. I had to know why the greatest scientist of our time could not finish something. And then over the years, I found out the guy had a name, Albert Einstein. And that book was the theory of everything. It was unfinished.
Well, today I can read that book. I can see all the dead ends and false starts that he made, and I began to realize that he lost his way because he did not have a physical picture to guide him on the third try. On the first try. He talked about clocks and lightning bolts and meter sticks, and they gave us special relativity, which gave us the atomic bomb. The second great picture was gravity, with balls rolling on curved surfaces.
And that gave us the big bang creation of the universe, black holes on the third try. He missed it. He had no picture at all to guide him. In fact, is the quote I have where he said, I am still looking, I am still looking for that picture. He never found it.
Well, today we think that picture is string theory, that string theory can unify gravity in this mysterious thing that I started did not like, which is quantum mechanics. I could not could not quite pin down and make sense of.
that is right. Mother Nature has two hands, the left hand and a right hand. The left hand is a theory of the small. The right hand is the theory of the big. The theory, the small is the quantum theory. The theory of atoms and quarks. The theory of the big is relativity. The theory of black holes, big bangs. The problem is the left hand does not talk to the right hand.
They hate each other. The left hand is based on discreet particles, the right hand is based on fluid, smooth surfaces. How do you put these two things together into a single theory? They hate each other. The greatest minds of our time, the greatest minds of our time, worked on this problem and failed. Today, the only one the only theory that has survived every challenge so far is string theory. That does not mean string theory is correct.
It could very well be wrong. But right now, it is the only game in town. Some people come up to me and say, Professor, I do not believe in string theory. Give me an alternative. And I tell them there is none get used to it. it is the best theory we got is the only theory we have. it is the only theory you have.
Do you see, you know, the strings? Kind of inspire a view, as did atoms and particles and quarks, but especially strings inspired view of the universe as a kind of information processing system, as a as a computer of sorts. Do you see the universe in this way?
No. Some people think, in fact, the whole universe is a computer of some sort. Yes. And they believe that perhaps everything, therefore, is a simulation. Yes, I do not think so.
I do not think that there is a super video game where we are nothing but puppets dancing on the screen and somebody hit the play button. And here we are talking about simulations. You know, even Newtonian mechanics says that the weather, the simple weather is so complicated, which billions upon billions of atoms that it cannot be simulated in a finite amount of time. In other words, the smallest object which can describe the weather and simulate the weather is the weather itself.
The smallest object that can simulate a human is the human itself. And if you had quantum mechanics, it becomes almost impossible to simulate it with a conventional computer. Is quantum mechanics deals with all possible universes, parallel universes, a multiverse of universes. And so the calculation just spirals out of control now. And so far, there is only one way where you might be able to argue that the universe is a simulation.
And this is still being debated by quantum physicists. It turns out that if you throw the encyclopedia into a black hole, the information is not lost. Eventually it winds up on the surface of the black hole. Now, the surface of the black hole is finite. In fact, you can calculate the maximum amount of information you can store in a black hole. it is a finite number. it is a calculable number, believe it or not. Now, if the universe coming out of black holes, which is the maximum universe you can conceive of each universe, each black hole has a finite amount of information, therefore, ergo that ergo.
The total amount of information in a universe is finite. This is mind boggling.
This I consider mind boggling that all possible universes are accountable and all possible universes can be summarized in a number, a number you can write on a sheet of paper, all possible universes, and it is a finite number now is huge is a number beyond human imagination. it is a number based on what is called a plank length, but it is a number. And so if a computer could ever simulate that number, then it would the universe would be a simulation. So theoretically, because it is because the amount of information is finite there, while there necessarily must be able to exist, the computer is just from an engineering perspective, may be impossible to believe.
Yes.
So no computer can build a universe capable of simulating the entire universe except the universe itself. So that is your intuition that our universe is very efficient.
And so there is no shortcuts to two reasons why I believe the universe is not a simulation. First, the calculational numbers are just incredible. Though finite, the Turing machine can simulate the universe. And second, why would any super intelligent being simulate humans?
I mean, if you think about it, most humans are kind of stupid. I mean, we do all sorts of crazy, stupid things. Right? And we call it art. We call it humor. We call it human civilization. So why should an advanced civilization go through all that effort just to simulate Saturday Night Live?
Well, that is a funny idea, but it is also do you think it is possible that the act of creation cannot anticipate humans? You simply set the initial conditions and set a bunch of physical laws. And just for the fun of it, see what happens. You launch the thing. So you are not necessarily simulating everything. you are not simulating every little bit in the same in the sense that you could predict what is going to happen, but you set the initial conditions, set the laws and see what kind of stuff happens.
Well, some in some sense, that is how life got started. In the 1950s, Stanley did what is called the Miller experiment. He put a bunch of hydrogen gas, methane, toxic gases with liquid and a spark in a small glass beaker. And then he just walked away for a few weeks, came back a few weeks later and bingo out of nothing. And chaos came amino acids.
If he had left it there for a few years, you might have gotten protein protein molecules for free. that is probably how life got started as a accident, and if he had left it there for perhaps a few million years, DNA might have formed in that beaker. And so we think that, yeah, DNA life, all that could have been an accident. If you wait long enough and remember, our universe is roughly thirteen point eight billion years old.
that is plenty of time for lots of random things to happen, including life itself.
Yeah, we could be just a beautiful little Random Moment and there is could be an infinite number of those in throughout the history of the universe. Many, many creatures like us, we perhaps are not the epitome of what the universe was created for. Thank God.
Not just look around. Yeah. Look to your left. you are right.
What do you think the first human will step foot on Mars, I think is a good chance in 20, 30 years that we will be on Mars.
In fact, there is no physics reason why we can not do it. it is an engineering problem. it is a very difficult and dangerous engineering problem, but it is an engineering problem. And in my book, Future of Humanity, I even speculate beyond that, that by the end of the century, we will probably have the first starship's.
The first starship's will not look like the enterprise at all. they will probably be small computer chips that are fired by laser beams with parachutes.
And like with Stephen Hawking advocated, the breakthrough sars-cov-2 program could send ships ships to the nearby stars traveling at 20 percent. The speed of light reaching Alpha Centauri in about 20 years time.
Beyond that, we should have fusion power. Using power is in some sense one of the ultimate sources of energy, but it is unstable and we do not have fusion power today.
Now, why is that? First of all stars form almost for free in a bunch of gas large enough, it becomes a star. I mean, you did not have to do anything to it and it becomes a star. Why is fusion so difficult to put on the earth? Because in not space, stars are monopoles. They are poor single poles.
Their sphere are they are a spherically symmetrical. And it is very easy to guess very similar configurations of gas to compress into a star.
They just happens naturally all by itself. The problem is magnetism is bi polar. You have a North Pole and a softball and it is like trying to squeeze a long balloon, take a long balloon and try to squeeze it. You squeeze one side, it boulders out the other side. Well, that is the problem with fusion machines.
We use magnetism with the North Pole in the South Pole to squeeze gas and all sorts of anomalies and horrible configurations can take place because we are not squeezing something uniformly, like in a star stars in some sense or for free. Fusion on the earth is very difficult, but I think it is inevitable and it will eventually give us unlimited power from seawater. So seawater will be the ultimate source of energy for the planet Earth. Why? what is the situation? Because we will extract hydrogen from seawater, burn hydrogen in the fusion reactor to give us unlimited energy.
Without the meltdown, without the nuclear waste, why do we have meltdowns? We have meltdowns because in the fusion reactors, every time you split the uranium atom, you get nuclear waste, tons of it, 30 tons of nuclear waste per reactor per year. And it is hot.
it is hot for thousands, millions of years. that is why we have meltdowns. But you see, the waste product of a fusion reactor is helium gas. Helium gas is actually commercially valuable. You can make money selling helium gas. And so the waste product of a fusion reactor is helium, not nuclear waste that we find in a commercial fishing plant. And that controlling, mastering and controlling fusion allows us to convert this into a type one, I guess, civilization, right?
Yeah, probably the backbone of a type one. Civilization will be fusion power. We, by the way, are type zero. Great on the scale we get our energy from dead plants, for God's sake, oil and coal.
But we are about one hundred years of being type one, you know, get a calculator. In fact, Carl Sagan calculate that we are about point seven, fairly close to a one point zero. For example, what is the Internet?
The Internet is the beginning of the first type one technology to enter into our century. The first planetary technology is the Internet. What is the language of type one on the Internet? Already, English and Mandarin Chinese are the most dominant languages on the Internet.
And what about the culture? we are seeing a type one sports, soccer, the Olympics, type one. Music, youth, culture, rock and roll, rap music, type one fashion, Gucci, Chanel, type one economy, the European Union, NAFTA, what have you. So we are beginning to see the beginnings of a type one culture and a type one civilization, and inevitably it will spread beyond this planet. So you talked about sending a twenty percent the speed of light on a chip into Alpha Centauri.
But in the slightly nearer term, what do you think about the idea when we still have to send biological or biological bodies, the colonization of planets, colonization of Mars? Do you see us becoming a two planet species ever?
Or any time soon. Well, just remember, the dinosaurs did not have a space program. And that is why they are not here today. How come they are not dinosaurs in this room today? Because they did not have a space program. We do have a space program, which means that we have an insurance policy. Now, I do not think we should bankrupt the Earth or deplete the Earth to go to Mars. that is too expensive and not practical. Well, we need a settlement, a settlement on Mars in case something bad happens to the planet Earth.
And that means we have to terraform Mars now to terraform Mars if we can not raise the temperature of Mars by six degrees. Six degrees, then the polar ice caps begin to melt, releasing water vapor, water vapor is the greenhouse gas.
It causes even more melting of the ice caps. So it becomes a self-fulfilling prophecy. It feeds on itself. It becomes autocatalytic. And so once you hit six degrees rising of the temperature on Mars by six degrees, it takes off and we melt the polar ice caps and liquid water once again flows in the rivers, the canals, the channels and the oceans of Mars. Mars once had an ocean. We think about the size of the United States. And so that is a possibility.
Now, how do we get there?
How do we raise the temperature of Mars by six degrees? Elon Musk would like it that in a hydrogen warhead on the polar ice caps.
Yes, well, I am not sure about that because we do not know that much about the effects of detonating hydrogen warheads to melt the polar ice caps. And who wants that glow in the dark at night reading the newspaper. So I think there are other ways to do it with solar satellites. You can have satellites orbiting Mars that beam sunlight onto the polar ice caps melting the polar ice caps. Mars has plenty of water, is just frozen.
I think you paint an inspiring and wonderful picture of the future. it is I think you have inspired and educated thousands, if not millions. Miccio it is been an honor. Thank you so much for talking today.
My pleasure.
