The following is a conversation with Noam Chomsky. he is truly one of the great minds of our time and is one of the most cited scholars in the history of our civilization. He has spent over 60 years at MIT and recently also joined the University of Arizona, where we met for this conversation. But it was at MIT about four and a half years ago when I first met Noam, my first few days there. I remember getting into an elevator data center, pressing the button for whatever floor, looking up and realizing it was just me and Noam Chomsky riding the elevator, just me.
And one of the seminal figures of linguistics, cognitive science, philosophy and political thought in the past century, if not ever.
I tell that silly story because I think life is made up of funny little defining moments that you never forget for reasons that may be too poetic to try and explain. That was one of mine. Nome has been an inspiration to me and millions of others. It was truly an honor for me to sit down with him in Arizona. I traveled there just for this conversation. And in a rare, heartbreaking moment, after everything was set up and tested, the camera was moved and accidentally the recording button was pressed, stopping the recording.
So I have good audio of both of us, but no video of them, just the video of me and my sleep deprived but excited face that I get to keep as a reminder of my failures. Most people just listen to this audio version for the podcast as opposed to watching it on YouTube. But still, it is heartbreaking for me. I hope you understand and still enjoy this conversation as much as I did, the depth of intellect that Noam showed and his willingness to truly listen to me as silly looking Russian in a suit.
It was humbling and something I am deeply grateful for. As some of you know, this podcast is a side project for me or my main journey and dream is to build A.I. systems that do some good for the world. This latter effort takes up most of my time, but for the moment has been mostly private. But the former. The podcast is something I put my heart and soul into. And I hope you feel that even when I screw things up.
I recently started doing ads at the end of the introduction. I will do one or two minutes after introducing the episode and never any ads in the middle that break the flow of the conversation. I hope that works for you. It does not hurt the listening experience. This is the Artificial Intelligence podcast. If you enjoy subscribe, I need to give it five stars. An Apple podcast supported on Patreon or simply connected me on Twitter. Elex Friedman spelled F.R.. I would man.
This show is presented by Kashyap, the number one finance app in the App Store. I personally use cash to send money to friends, but you can also use it to buy, sell and deposit Bitcoin in just seconds. Cash Up also has a new investing feature. You can buy fractions of a stock, say one dollar's worth no matter what the stock prices. Brokerage services are provided by Kashyap Investing, a subsidiary of Square, a member SIPC. I am excited to be working with Cash app to support one of my favorite organizations called the first best known for their first robotics and Lego competitions.
They educate and inspire hundreds of thousands of students in over one hundred and ten countries have a perfect rating and Charity Navigator, which means the donated money is used to maximum effectiveness. When you get cash from the App Store or Google Play and Use Code Leks podcast, you will get ten dollars in cash. That will also donate ten dollars. The first, which again is an organization that I have personally seen, inspire girls and boys to dream of engineering a better world.
And now here is my conversation with Noam Chomsky.
I apologize for the absurd philosophical question, but if an alien species were to visit Earth, do you think we would be able to find a common language or protocol for communication with them?
There are arguments to the effect that we could. In fact, one of them was Marvin Minsky's back about 20 or 30 years ago. He performed a brief experiment with a student of his then Bobrow. They essentially ran the simplest possible Turing machines, just free to see what would happen. And most of them crashed, either got into an infinite loop or stopped. The few that persisted essentially gave them something like arithmetic. And his conclusion from that was that if some alien species developed higher intelligence, they would at least have arithmetic.
They would at least have with the simplest computer would do. And in fact, the he did not know that at the time. But the core principles of natural language are based on operations which yield something like arithmetic and the limiting case and the minimal case. So it is conceivable that a mode of communication could be established based on the core properties of human language and the core properties of arithmetic, which maybe are universally shared thought conceivable.
What is the structure of that language of language as an internal system inside our mind versus an external system as it is expressed? it is not an alternative. it is two different concepts of language, different. it is a simple fact that there is something about you, a trait of yours, part of your of the organism, you that determines that you are talking English and not Tagalog, let us say. So there is an inner system. It determines the sound and meaning of the infinite number of expressions of your language.
it is localized. it is not in your foot. Obviously, it is in your brain. If you look more closely, it is in specific configurations of your brain. And that is essentially like the internal structure of your laptop, whatever programs it has or in there. No. One of the things you can do with language, it is a marginal thing, in fact, is use it to to externalize what is in your head urte most of your use of language is thought, internal thought.
But you can do what you and I are not doing. We can externalize it. Well, the set of things that we are externalizing or an external system, there are noises in the atmosphere and you can call that language in some other sense of the word. But it is not a it is not a set of alternatives. These are just different concepts.
So how deep do the roots of language go in our brain? Our mind is yet another feature like vision, or is that something more fundamental for which everything else springs in in the human mind?
Well, it is in a way, it is like vision. there is a you know, there is something about our genetic endowment that determines that we have a mammalian rather than an insect visual system. And there is something in our genetic endowment that term that determines that we have a human language faculty. No other organism has anything remotely similar. So in that sense, it is internal. No, there is a long tradition, which I think is valid going back centuries to the early scientific revolution, at least that holds that language is the sort of the core of human cognitive nature.
it is the source. it is the mode for constructing thoughts and expressing them. And that is what forms thought. And it is got fundamental creative capacities. it is free, independent, unbounded and so on. And definitely, I think the basis for the creative capacities and the other remarkable human capacities that lead to the unique achievements and not so great achievements of the species, the capacity to think and reason.
Do you think that is deeply linked with language? Do you think the way that internal. Language system is essentially the mechanism by which we also reason internally, it is undoubtedly the mechanism by which we reasoned there may also be other further are undoubtedly other faculties involved in reasoning. We are the kind of scientific faculty. Nobody knows what it is, but whatever it is that enables us to pursue certain lines of endeavor and inquiry and to decide what makes sense and does not make sense, and to achieve a certain degree of understanding of the world that uses language but goes beyond just using her capacity for arithmetic is not the same as having the capacity idea of capacity.
Our biology evolution. you have talked about it defining essentially our capacity, our limit and our scope. Can you try to define what limited scope are? And the bigger question, do you think it is possible to find the limit of human cognition? Well, that is an interesting question. it is commonly believed, most scientists believe, that human intelligence can answer any question in principle. I think that is a very strange belief. If we were biological organisms, which are not angels, then we are capacities ought to have scope and limits which are interrelated.
Can you define those two terms? Well, let us take let us take a concrete example. Your genetic endowment determines that you can have a million visual system, arms and legs and so on, but and therefore become a rich, complex organism. But if you look at that same genetic endowment, it prevents you from developing in other directions. there is no kind of experience which would yield the embryo to develop an insect visual system or to develop wings instead of arms.
So the very endowment that confers richness and complexity also sets bounds on what it could what can be attained. Now, I assume that our cognitive capacities are part of the organic world. Therefore, they should have the same properties. If they had no built-In capacity to develop a rich and complex structure, we would have understand nothing. Just as if your genetic endowment did not compel you to develop arms and legs, you would just be some kind of random ameba creature with no structure at all.
So I think it is plausible to assume that there are limits and I think we even have some evidence as to what they are. So, for example, there is a classic moment in the history of science. At the time of Newton, there was from Galileo to Newton, modern science developed on a fundamental assumption which Newton also accepted, namely that the world is the entire universe is a mechanical object. And by mechanical, they meant something like the kinds of artifacts that were being developed by skilled artisans all over Europe, gears and levers and so on.
And their belief was, well, the world is just a more complex variant of this. Newton, to his astonishment and distress, proved that there are no machines, that there is interaction without contact. His contemporaries like Livnat and Horgan's just dismiss. This is returning to the mysticism of the neo Scholastic's and Newton agreed. And you said it is totally absurd. No person of any scientific intelligence could ever accept this for a moment. In fact, he spent the rest of his life trying to get around it somehow, as did many other scientists.
That was the very criterion of intelligibility for, say, Galileo or Newton. Theory did not produce an intelligible world unless he could duplicated the machine he showed. You can not. There are no machines. And finally, after a long struggle took a long time, scientists just accepted. This is common sense, but that is a significant moment. That means they abandoned the search for an intelligible world. And the great philosophers of the time understood that very well. So, for example, David Hume, in his encomium to Newton, wrote that who was the greatest thinker ever and so on, he said that he unveiled the secret many of the secrets of nature.
But by showing the imperfections of the mechanical philosophy, mechanical science he left us with, he showed that there are mysteries which ever will remain. And science just changed its its goals. It abandoned the mysteries it can solve. It will put it aside. We only look for intelligible theories. Newton's theories were intelligible. it is just what they described was not. Well, what Locke said the same thing. I think they are basically right. And if so, that should something about the limits of human cognition.
We cannot attain the goal of development, of understanding the world, of finding and intelligible world this mechanical philosophy. Galileo to Newton, there is a good case can be made that that. Instinctive conception of how things work, so if the infants are tested with things that if this moves and then this moves, they kind of invent something that must be invisible, that is in between them and making the move.
Yeah, we like physical contact, something about our brain. It makes us want a world like that, just like it wants a world that has a regular geometric figures. So, for example, Descartes pointed this out that if you have an infant who is never seen a triangle before and you draw a triangle, the infant will see a distorted triangle, not whatever crazy figure it actually is, you know, three lines not coming together or one of them a little bit curved.
So we just impose a conception of the world in terms of a geometric, perfect geometric object of ensuring that goes way beyond that, that if you show on a the scope to a couple of lights shining, you do it three or four times in a row. What people actually see is a rigid object in motion, not whatever's there that we all know that from a television set.
So that gives us hints of potential limits to our cognition.
I think it does, but it is a very contested view. If you do a poll among scientists, it is impossible. We can understand anything.
Let me ask and give me a chance with this. So I just spent a day at a company called NewLink, and what they do is try to design what is called the brain machine brain computer interface.
So they try to do thousands readings in the brain, be able to read what the neurons are firing and then stimulate back. So to way. Do you think their dream is to expand the capacity of the brain to attain information, sort of increase the bandwidth of which we can search Google kind of thing? Do you think our cognitive capacity might be expanded?
Our linguistic capacity, our ability to reason may be expanded by adding a machine into the picture can be expanded in a certain sense, but a sense that was known thousands of years ago. A book expands your cognitive capacity. OK, so this could expand that.
But it is not a fundamental expansion. it is not totally new. Things could be understood.
Well, nothing that goes beyond the native cognitive capacities, just like you can not turn the visual system into an intact system.
Well, I mean, the the thought is the thought is perhaps you can not directly, but you can map so good.
But we already we know that without this experiment, you could map what a B sees and presented it in a form so that we could follow. In fact every scientist does it.
But you do not think there is something greater than this that we can map and then all of a sudden discover something, be able to understand a quantum world, quantum mechanics, be able to start to be able to make sense students at MIT to study and understand quantum mechanics, but they always reduce it to the infant, the physical.
I mean, they do not really understand.
Oh, you do not they are that may be another area where there is just a limit to understanding. We understand the theories, but the world that it describes does not make any sense. So, you know, the experiment, Schrodinger's cat, for example, can understand the theory. But as Schrodinger pointed out, it is an unintelligible world. And one of the reasons why Einstein was always very skeptical about quantum theory. He described himself as a classical realist once. Once intelligibility, he has something in common with infants in that way, so back to linguistics, if you could humor me.
What are the most beautiful or fascinating aspects of language or ideas in linguistics or cognitive science that you have seen in a lifetime of studying language and studying the human mind?
Well, I think the deepest property of language and puzzling property that is been discovered is what are sometimes called structure dependence. We now understand it pretty well, but it was puzzling for a long time. I will give you a concrete example. So suppose you say the guy who fixed the car carefully packed his tools. it is ambiguous. He could fix the car carefully or carefully, purchase tools. Suppose you put carefully in front carefully the guy who fixed the car, parked his tools.
Then it is carefully packed, not carefully fixed. And in fact, you do that even if it makes no sense. So suppose you say carefully the guy who fixed the car is told you have to interpret it as carefully at all, even though that does not make any sense. Notice that that is a very puzzling fact because you are relating carefully not to the linearly closest four, but to the linear or more remote for a linear approach. Closeness is an easy computation, but here you are doing a much more what looks like a more complex computation.
you are doing something that is taking you essentially to the more remote thing. it is now, if you look at the actual structure of the sentence where the phrases are and so on, turns out you are picking out the structurally closest thing, but the linearly more remote thing. But notice that what is linear is 100 percent of what you hear. You never hear a structure. can not. So what you are doing is, incidentally, this is universal. All constructions, all languages.
And what we are compelled to do is carry out what looks like the more complex computation on material that we never hear. And we ignore 100 percent of what we hear in the simplest computation. But now there is even a neural basis for this that is somewhat understood. And there is good theories. But no, that explain why it is true. that is a deep inside to the surprising nature of language with many consequences.
Let me ask you about a field of machine learning, deep learning. there is been a lot of progress in neural networks based, neural network based machine learning. And the recent decade, of course, neural network research goes back many decades. Yeah. What do you think are the limits of deep learning of neural network based machine learning?
Well, to give a real answer to that, you would have to understand the exact processes that are taking place. And those are pretty opaque. So it is pretty hard to prove a theorem about what can be done, what can not be done. But I think it is reasonably clear. I mean, putting technicalities aside with deep learning is doing is taking huge numbers of examples and finding some patterns. OK, that could be interesting. In some areas it is. But we have to ask a certain question.
Is it engineering or is it science? Engineering in the sense of just trying to build something that is useful or science in the sense that it is trying to understand something about elements of the world. So it takes a Google parser. We can ask that question, is it useful? Yeah, it is pretty useful. You know, I use a Google translator. So on engineering grounds, it is kind of worth having like a bulldozer. Does it tell you anything about human language?
Zero. Nothing. And in fact, it is very striking. it is from the very beginning. it is just totally remote from science. So what is a Google are doing? it is taking an enormous text, let us say The Wall Street Journal corpus and asking how close can we come to getting the right description of every sentence in the corpus? Will every sentence in the corpus is essentially an experiment? Each sentence that you produce is is an experiment, which is am I a grammatical sentence?
The answer is usually yes. So most of the stuff in the corpus is grammatical sentences. But now ask yourself, is there any science which takes random experiments which are carried out for no reason whatsoever and tries to find out something from them? Look, if you are c a chemistry Ph.D. student, you want to get a thesis, can you say, well, I am just going to do a lot of mechanics, a lot of things together? No, no purpose.
Just and maybe I will find something you would be left out of the department. Science tries to find critical experiments, ones that answer some theoretical question does not care about coverage of millions of experiments. So it just begins by being very remote from science and it continues like that. So the usual question that is asked about a Google parser is how well does it do or some poor well, does it do on a corpus? But there is another question that is never asked. How well does it do or something that violates all the rules of language.
So, for example, take the structured dependency case that we mentioned. Suppose there was a language in which you used linear proximity as the mode of interpretation. These deep learning could work very easily on that third, much more easily than an actual language. Is that a success? No, that is a failure. From a scientific point of view, it is a failure. It shows that we are not governing the nature of the system at all because it does just as well or even better on things that violate the structure of the system.
And it goes on from there. it is not an argument against doing it. It is useful to have devices like this.
So, yes, neural networks are kind of approximations that, look, there is echoes of the behavioral debates or behaviors more than echoes.
Many of the people in deep learning say they have indicated to Jerry Sandusky, for example, in his recent book says this vindicates Skinnerian behaviors and it does not have anything to do with it.
Yes, but I think there is something actually fundamentally different when the data set is huge. But your point is extremely well taken. But do you think we can learn approximate that interesting, complex structure of language with neural networks that will somehow help us understand the science?
it is possible. I mean, you find patterns that you had noticed, let us say could be. In fact, it is very much like a kind of linguistics that is done what is called corpus linguistics. When you suppose you have some language where all the speakers have died out, but you have records, so you just look at the records and see what you can figure out from that. it is much better than it is much better to have actual speakers. You can do a critical experiment, but if they are all dead, you can not do them.
So you have to try to see what you can find out from just looking at the data that is around. You can learn things. Actually, Pelo anthropology is very much like that. You can not do a critical experiment on what happened two million years ago. So you are kind of forced just to take what data is around and see what you can figure out from it, OK? it is a serious study.
So let me venture into another whole body of work and philosophical question. you have said that evil in society arises from institutions, not inherently from our nature.
Do you think most human beings are good, they have good intent, or do most have the capacity for intentional evil? That depends on their upbringing, depends on their environment and context.
I would not say that they do not arise from our nature or anything we do arises from our nature. And the fact that we have certain institutions, not others, is one mode in which human nature has expressed itself. But as far as we know, human nature could yield many different kinds of institutions. The particular ones that have developed have to do with historical contingency, who conquered whom and that sort of thing. Uh, they are not rooted they are not rooted in our nature in the sense that there are central to her nature.
So it is commonly argued that these days that something like market systems is just part of our nature. But we know from a huge amount of evidence that is not true. there is all kinds of. Other structures as a particular factor were a moment of modern history. Others have argued that the roots of classical liberalism actually argue that it was called sometimes an instinct for freedom. The instinct to be free of domination by illegitimate authority is the core of our nature. That would be the opposite of this.
And we do not know. We just know that human nature can accommodate both kinds.
If you look back at your life, is there a moment in your intellectual life or life in general that jumps from memory, that brought you happiness that you would love to relive again? Sure. Falling in love, having children. What about so you have put forward into the world a lot of incredible ideas and linguistics and cognitive science in terms of ideas that just excites you when it first came to you. You would love to relive those moments.
Well, I mean, when you make a discovery about something that is exciting, like to do the even the observation of structural dependence and on from that the explanation for it. But the major things just seem like common sense. So if you go back to take your question about external and internal language, you go back to, say, the 1950s almost entirely.
Language is regarded an external object, something outside the mind. It just seemed obvious that can not be true. Like I said, there is something about you that determines you taught me English, not Swahili or something. And but that is not really a discovery. that is just an observation with transparent, you might say. it is kind of like the 17th century, the beginnings of modern science, 17th century. They they came from being willing to be puzzled about things that seemed obvious.
So it seems obvious that a heavy ball of little for faster than a light ball of light. But Galileo was not impressed by the fact that it seemed obvious. So we wanted to know if it is true. They carried out experiments, actually thought experiments never actually carried them out, which that can not be true, you know, and out of, you know, things like that, observations of that kind, you know, why does a ball fall to the ground instead of realizing that today it seemed seems obvious to you start thinking about it because what it does, white steam rise and that is it.
And I think the beginnings of modern linguistics roughly in the 50s are kind of like that, just being willing to be puzzled about phenomena that looked to them from some point of view of this obvious, for example, the kind of doctrine, almost official doctrine of structural linguistics in the 50s was that languages can differ from one another in arbitrary ways and each one has to be studied on its own without any presuppositions. In fact, there were similar views among biologists about the nature of organisms that each one's there so different when you look at them that almost any you could be almost anything.
Well, in both domains, it is been learned that that is very far from true. There were no constraints on what could be an organism or what could be a language. But these are you know, that is just the nature of inquiry, science in general inquiry.
So one of the peculiar things about us human beings is our mortality. Ernest Becker explored it in general. Do you ponder the value of mortality? Do you think about your own mortality?
I used to when I was about 12 years old, I wondered I did not care much about my own mortality, but I was worried about the fact that if my consciousness disappeared, would the entire universe disappear? That was frightening.
Did you ever find an answer to that question? No. Nobody's ever found an answer, but I stopped being bothered by it. it is kind of like Woody Allen and one of his films, you may recall, he starts he goes to a shrink when he is a child. And the shrink asked him, what is your problem? He says, I just learned that the universe is. A&E can not handle it. And in another absurd question is, what do you think is the meaning of our existence here, our life on Earth?
A brief little moment. And I do not think we answer by our own activities.
there is no general answer. We determine what the meaning of it is.
The action determined and meaning, meaning in the sense of significance, not meaning in the sense that chair means this, you know, but the significance of your life is something that you create.
Thank you so much for talking. There was a huge honor. Thank you so much. Thanks for listening to this conversation with Noam Chomsky and thank you to our presenting sponsor cash app, download it, use Legs podcast, you will get ten dollars and ten dollars will go to first a STEM education nonprofit and inspires hundreds of thousands of young minds to learn and to dream of engineering our future. If you enjoy this podcasts, subscribe on YouTube. Give it five stars, an Apple podcast, support on Patrón or connect with me on Twitter.
Thank you for listening and hope to see you next time.
