The following is a conversation with Paul Krugman, Nobel Prize winner in economics, professor CUNY and columnist at The New York Times. His academic work centers around international economics, economics, geography, liquidity traps and currency crises. But he also is an outspoken writer and commentator on the intersection of modern day politics and economics, which places him in the middle of the tense, divisive, modern day political discourse. If you have clicked dislike on this video and started writing a comment of derision before listening to the conversation, I humbly ask that you please unsubscribe from this channel and from this podcast, not because you are conservative, a libertarian or liberal, a socialist, an anarchist, but because you are not open to new ideas, at least in this case, especially at its most difficult from people with whom you largely disagree.
I do my best to stay away from politics of the day because political discourse is filled with the degree of emotion and self-assured certainty that to me is not conducive to exploring questions that nobody knows the definitive right answer to the role of government, the impact of automation, the regulation of tech, the medical system, guns, war, trade, foreign policy are not easy topics. I have no clear answers despite the certainty of the so-called experts, the pundits, the trolls, the media personalities and the conspiracy theorists.
Please listen, empathize and allow yourself to explore ideas with curiosity and with our judgment and without derision. I will speak with many more economists and political thinkers trying to stay away from the political battles of the day and instead look at the long arc of history and the lessons it reveals in this. I appreciate your patience and support. This is the artificial intelligence podcast, if you enjoy it, subscribe on YouTube. Good five stars, an Apple podcast, follow on Spotify, supported on page one or simply connect with me on Twitter.
And Lex Friedman spelled F.R. Idi Amin. I recently started doing ads at the end of the introduction. I will do one or two minutes after introducing the episode and never any ads in the middle that can break the flow of the conversation. I hope that works for you and does not hurt the listening experience. This show is presented by Kashyap, the number one finance app in the App Store, Kashyap Leslie said, My friends buy Bitcoin and invest in the stock market with fractional share trading, allowing you to buy one dollars worth of stock no matter what the stock price is.
Broker's services are provided by cash up investing. A subsidiary of Square and member SIPC get cash out from the App Store and Google Play and use the code leks podcast. you will get ten dollars in cash. Will also donate ten dollars. The first one of my favorite organizations that is helping to advance robotics and stem education for young people around the world since Kashyap does fractional share trading. Let me say that to me it is a fascinating concept. The order execution algorithm that works behind the scenes to create the abstraction of fractional orders for the investor is an algorithmic marvel.
So big props to the Kashyap engineers for that. I like it when tech teams solve complicated problems to provide, in the end, a simple, effortless interface that abstracts away all the details of the underlying algorithm. And now here is my conversation with Paul Krugman. What does a perfect world, a utopia from an economic perspective, look like? Wow, I do not really I do not believe in perfection. I mean, somebody once once said that his ideal was slightly imaginary Sweden.
I mean, I like an economy that has a a really high safety net for people, good environmental regulation, and, uh, you know, not something that is not that is kind of like.
Some of the better run countries in the world but have with fixing all of the smaller things that are wrong with them.
What about wealth distribution?
Well, obviously, you know, total quality is is neither possible nor, I think, especially desirable.
But I think you want one where basically one where nobody is nobody is hurting and where everybody lives in the same material universe. Everybody is basically living in the same society. So I think it is a bad thing to have people who are so wealthy that they are really not in the same world as the rest of us.
What about competition? You see the value of competition and what may be its limits? Oh, competition is great when it can work.
I mean, there is a I remember I am old enough to remember when there was only one phone company and there was really limited choice.
And I think the arrival of multiple, uh, multiple phone carriers, uh, and all of that has actually been a really good thing. And that is that is true across many areas.
But not every industry is not every activity suitable for competition.
So there are some things like health care where competition actually does not work.
And so it is it it is not one size fits all. it is interesting.
What is competition, not work in in health care?
Oh, there is a long list. I mean, there is a famous paper by Kenneth Arrow for nineteen sixty three, which still holds up very well where he kind of runs down the list of things you need for competition to work. Well basically both sides to every transaction being well informed, having, you know, the ability to make intelligent decisions, understanding what is going on. And health care fails on every dimension.
You get health care. So not health insurance, health care.
Well, both health care and health insurance, health insurance being part of it, but no health insurance is.
It is really the idea that there is effective competition between health insurers is wrong in health care. I mean, the idea that you can comparison shop for four major surgery is is just, you know, it it is to when people say things like that, you you wonder, are you living in the same world I am living in?
You know that the piece of well informed that was always an interesting piece for me. Just observing as an outsider, because so much beautiful, such a beautiful world is possible and everybody's well informed.
A question for you is, how hard is it to be well-informed about anything, whether it is health care or any kind of purchasing decisions or just life in general in this world? Oh, information.
You know, it varies hugely. I mean, there is more information at your fingertips than ever before in history.
The trouble is, first of all, that some of that information is not true. So it is really hard and and then some of it is just too hard to understand.
So if I am if I am buying a car, I can actually probably do a pretty good job of looking up, you know, going to Consumer Reports reviews. You can get a pretty good idea of what you are getting when you get a car.
If I am going in for surgery, first of all, it is fairly often it happens when without your able being able to plan it.
But also there is a, you know, medical school takes many, many years. And going on the Internet for some advice is not usually a very good substitute.
So speaking about news and not being able to trust certain sources of information, how much disagreement is there about I mentioned utopia, perfection in the beginning, but how much disagreement is there about what Utopia looks like?
Or is most of the disagreement simply about the path to get there?
Oh, I think there is two levels of disagreement. One. Maybe not utopia, but justice. You know, what is a just society. And that is there are different views.
I mean, I teach my students that there are, you know, broadly speaking, two views of justice.
One focuses on on outcomes.
But you ask it is a just society is the one you would choose if you were trying to what the one that you would choose to live in if you did not know who you were going to be.
And that is kind of John Rawls and the other focus on process that just society is one in which there is no no coercion except where absolutely necessary.
And there is no there is no objective way to choose between those. I am pretty much a rolls in and I think many people are playing with it.
there is so there is a legitimate dispute about what what we mean by a just society anyway.
But then there is also a lot of dispute about what actually works there. there is a range of legitimate dispute.
I mean, any card carrying economist will say that incentives matter, but how much do they matter? How much does a higher tax rate actually deter people from working?
How much does a stronger safety net actually lead people to to to to get lazy?
I have a pretty strong view that the evidence is points to conclusions that are considerably to the left of of where most of our politicians are. But but there is legitimate room for disagreement on those things.
So you have mentioned outcomes. What are some metrics you think about the keep in mind, like the Gini coefficient, but really anything that measures how good we are doing, whatever we are trying to do, what are the metrics to keep an eye on?
Well, I am actually I am not a fan of the Gini coefficient, not because. What is the Gini coefficient? Yeah, the Gini coefficient is a is a measure of inequality and it is commonly used because it is a single number.
It usually tracks with other measures.
But the trouble is there is no sort of natural interpretation of it.
You asked me what you know what what does a society with a genie of zero point four or five look like as opposed to a society with a genie of point two five?
And I can tell you, you know, one point twenty five is Denmark and point four or five is Brazil.
But it is that is a really it is no sort of easy way to do that mapping.
I mean, I look at things like what is first of all, things like what is the income of the the the median family?
Uh, what is the income of the top one percent?
How many people are in poverty by various measures of poverty? And then I think we want to look at.
Questions like how healthy are people, how how is life expectancy doing and how satisfied are people with their lives?
Because there is you know, it is that the sounds like a squishy no, not so much happiness. It turns out the life satisfaction is a better measure than happiness, but life satisfaction that there is quite a lot.
And I think I think it is meaningful, if not too rigorous to to say, look, according to that kind of according to polling, people in Denmark are pretty satisfied with their lives and people in the United States, not so much so.
And of course, Sweden wins every time. No, actually, Denmark wins these animals. Denmark and Norway tend to win these days.
Sweden does not do badly.
But there, there, there it is none of these are are perfect.
But look, I think by and large, I think there is a bit of a pornography test if you. How do you know a decent society? Well, you kind of know when you see it, right.
Where does America stand and that we are having reman our society.
I mean, it is there are a lot of virtues to America, but there is a level of harshness, brutality and ability for somebody who just has bad luck to fall off the edge.
That is really should not be happening in a country as rich as ours.
So we we have somehow managed to produce a crueller society than almost any other wealthy country for no good reason.
What do you think is lacking in the safety net that the United States provides? there is a harshness to it. And what what are the benefits and maybe limits of a safety net in a country like ours?
Well, every other advanced country has some universal guarantee of adequate health care.
The United States is the only place where citizens can actually fail to get basic health care because they can not afford it. that is that is that is why it is not hard to do. Everybody else does. But we do not. we have gotten a little bit better at it than we were. But still, that is that is a big deal.
We have remarkably weak support for, um, for children.
We most countries have substantial safety. You know, parents of young children get much more support elsewhere.
They get often nothing in the you.S. we have limited care for people. Long term care for for the elderly is a very hit and miss thing.
But I think that the really big issues are that we do not take care of children who make the mistake of having the wrong parents, and we do not take care of people who make the mistake of getting sick. And those are those are things that a country rich countries should be doing.
Sorry for sort of a question, but what you just said kind of feels like the right thing to do in terms of a just society. But is it also good for the economic health of society to take care of? Take care.
The people who are the unfortunate members of society, by and large, it looks like the the doing the right thing in terms of justice is also the right thing.
In terms of economics.
If we are talking about a society that has extremely high tax rates that deter, you know, remove all incentives to provide a safety net that is so generous that why bother working or striving?
That could be a problem.
But I do not actually know any society that looks like that.
Even even in European countries with very generous safety nets, people work and hide and innovate and do all of these things.
And there is a lot of evidence now that lacking those basics is actually destructive, that children who grow up without adequate health care, without adequate nutrition, are developmentally challenged.
They do not live up to their potential as adults so that the United States actually probably pays a price.
You know, we are we are we are harsh, we are cruel, and we actually make ourselves poorer by as a society, not just the individuals, by by being so harsh and cruel.
OK, so invisible hand Smith. Where does that fit in the power of just people acting selfishly and somehow everything, taking care of itself to where, you know, the economy grows? Nobody there is no cruelty, no injustice that the markets themselves regulate themselves. What is is their power to that idea and where what are its limits? there is a lot of power to that.
I mean, there is a reason why I do not think sensible people want the government running steel mills or they want the government to own the farms.
Right.
The way the markets are a pretty effective way of getting incentives aligned, of inducing people to do stuff that works.
And the invisible hand is saying that, you know, people farmers are not growing crops because they want to feed people. they are growing crops because they can make money by it. But it actually turns out to be a pretty good way of getting of getting agricultural products grown.
So the invisible hand is an important part, but it is not there is nothing mystical about it. it is a it is a mechanism. it is a way to organize economic activity which works well, given a bunch of preconditions, which means that it actually works well for agriculture.
It works well for manufacturing. It works well for many services. It does not work well for health care. It does not work well for education.
So there are we having a society which is kind of three quarters invisible hand and one quarter invisible hand seems to be something something on that order seems to be the balance that works best. it is just do not want to you do not want to romanticize or, you know, make something mystical out of it.
it is just this is is one way to organize stuff that happens to have broad but not universal application.
So then forgive me for romanticizing it, but it does seem pretty magical that, you know, I kind of have an intuitive understanding of what happens when you have like five, ten, maybe even one hundred people together, the dynamics of that.
But the fact that these large society of people, for the most part, acting in a self-interested way and maybe electing representatives for themselves, that it all kind of seems to work is pretty magical.
The fact that there is that right now, there is, uh, uh, a wide assortment of fresh fruit and vegetables, uh, uh, in you know, in at the in the local markets up and down the street, you know, who is who is planning that.
And the answer is nobody. that is the whole that is the invisible hand at work. And that is great.
And, um, and that is a lesson that is that Adam Smith figured out more than two hundred years ago.
And it is it continues to apply in the book. You know, even Adam Smith, uh, has a section in his book about why it is important to regulate banks. So the invisible hand has its limits. Yeah. And that example is actually a powerful one in terms of the supermarket food. That was my experience coming from Russia, from the Soviet Union is when I first entered a supermarket and just seeing the assortment of fruit bananas. Yeah, I do not think I have seen bananas before, first of all.
But just the selection of fresh fruit was just mind blowing and it beyond words and the fact that, like you said, I do not know what made that happen.
Well, there is some magic to the market, but the others as showing my age. But, you know, the old movie quote, sometimes the magic works and sometimes it does not. And you have to have some idea of when it does not.
So how do you get regulation? Right. How what can government at its best to government? Strangely enough, in this country today seems to get a bad rap like everyone seems to everybody's against the government.
Yeah, well, a lot of money has been spent on making people hate the government.
But the reality is government does some things pretty well.
I mean, we, uh, government does health insurance pretty well. So much so. I mean, given our anti-government bias, it really is true that there are people out there saying do not let the government get its hands on Medicare. So government that people actually love the government health insurance program far more than they love private health insurance, basic education.
It turns out that your local public high school is the right place to have students trained and private for certainly for profit.
Education is is a by and large, a nightmare of of rip offs and and grift. And people are not getting what they thought they were paying for.
it is just my case and it is funny.
There are things I mean, everybody talks, there is talks about the DMV as being how do you want the economy?
And actually, my experiences at the DMV have always been positive.
Maybe I am just going to the right DMV.
But in fact, a lot of government works pretty well.
So it is you have to to some extent, you can do these things on apriori grounds.
You can talk about the logic of why health care is not going to be handled well by the market.
But partly it is just experience. We tried or at least some countries have tried nationalizing their steel industries. That did not go well, but we have tried privatizing education and that did not go well. So you find out what works.
What about this new world of tech? How do you see what do you think works for tech? Is it more regulation or less regulation?
There are some things that need more regulation.
I mean, we are finding out that, uh, the world of social media is is one in which compared competitive forces are not working very well.
And trusting the companies to regulate themselves is not working very well.
But I am, on the whole, a tech skeptic, not in the sense that I think the tech does not work and it does not do stuff. But the idea that we are living through greater technological change than ever before is really an illusion.
we have ever since the beginning of the Industrial Revolution, we have had a series of epical shifts in the nature of work and in in the kinds of jobs that are available.
And it is not at all clear that what we are what is happening now is any bigger or faster or harder to cope with than past shocks.
It is a popular notion in today's sort of public discourse that automation is going to have a huge impact on the job market. Now, there is something, something transformational happening now.
He talk about that, maybe elaborate a little bit more.
Do you not see the software revolutions happening now with with machine learning, availability of data, that kind of automation, being able to sort of process clean, find patterns in data and, you know, you do not see that disrupting any one sector to a point where there is a huge loss of jobs?
Well, there may be some things.
I mean, actually, you know, translators, there is certainly reduced demand for translators because with machine translation, they are not perfect, but it are not bad.
Um, there are some kinds of things that are changed, but, uh.
it is not overall productivity growth has actually been slow in recent years, not it is been much slower than than in some past periods.
So the idea that automation is taking away all the jobs, that counterpart would be that we would be able to produce stuff with many fewer workers than before. And that is not happening. There are a few isolated sectors. There are some kinds of of jobs that that are going away. But that keeps on happening.
I mean, the New York City used to have thousands and thousands of longshoremen taking stuff off of ships and putting them on ships. they are almost all gone now.
Now you have these giant cranes taking containers on and off ships in Elizabeth, New Jersey.
that is not robots.
It does not does not sound high tech, but it actually pretty much destroyed an occupation.
Well, you know, that was it was not fun for the longshoremen, to say the least.
And but it is not we coped. We moved on. And that that sort of thing happens all the time.
You mean farmers? We we we used to be a nation which was mostly farmers.
There are now very few farmers left.
The and the reason is not that we have stopped eating, it is that farming has become so efficient that we do not need a lot of farmers and coped with that, too. So the idea that there is something qualitatively different about what is happening now so far is not true.
So, yeah, your intuition is there is going to be a loss of jobs, but it is just the thing that just continues. So, you know, there is nothing qualitatively different about this.
Some jobs will be lost. Jobs will be created, as has always been the case so far. Maybe there is a singularity. Maybe there is a moment when when the machines get smarter than we are and tech kills us all or something like that.
But that is not visible in anything we are seeing now.
You mentioned the metric of productivity. Could you explain that a little bit, because it is a really interesting one. I have heard you mentioned that before, the connection with automation. So what is that metric? And if there is something qualitatively different, what should we see in that metric?
Well, OK, productivity, first of all, production.
We do have a measure of the economy's total production, you know, real GDP, which is itself that is a little bit of a construct because it is quite literally it is adding apples and oranges.
So we have to add together various things, which we basically do by using market prices, but we try to adjust for inflation.
But it is kind of it is a reasonable measure of how much the economy is producing.
Goods started to drop as the goods and services and services its everything OK, productivity is he divide that total output by the number of hours worked.
So we are basically asking how much how much stuff does the average worker produce?
An hour of work.
And if you are seeing really rapid technological progress, then you would expect to see productivity rising at a rapid clip, which we did for the generation after World War Two.
Productivity rose two percent a year on a sustained basis. Then it dropped down for a while.
Then there was a kind of a decade of fairly rapid growth from the mid 90s to the mid 2000s, and then it dropped off again.
And it is not it is not impressive right now. So you are just not seeing an epical shift in the economy.
So let me then ask you about the psychology of blaming automation. A few months ago, you wrote in The New York Times, quote, The other day, I found myself, as I often do at a conference discussing lagging wages and soaring inequality. There was a lot of interesting discussion, but one thing that struck me was how many of the participants just assumed that robots are a big part of the problem, that machines are taking away the good jobs or even jobs in general.
For the most part, this was not even presented as a hypothesis, just as part of what everyone knows.
Yeah.
So why is maybe Keynes psychoanalyse or the public intellectuals or economists or asexually in the general public, why this is happening, why this assumption is just infiltrated public discourse?
there is a couple of things.
One is that the particular technologies that are advancing now are ones that are a lot more visible to the chattering class.
The you know, when you had a when containerisation did away with the jobs of longshoremen. Well, not a whole lot of college professors are close friends with longshoremen. Right. And so so we see this one.
Then there is a second thing, which is we just went through a severe financial crisis in a period of very high.
Unemployment has finally come down. The there is really no question that that high unemployment was about macroeconomics, it was about a failure of demand, but macroeconomics is really non-intuitive.
Intuitive people just have a hard time wrapping their minds around it.
And among other things, people have a hard time believing that something as trivial as well, people just are not spending enough can lead to the kind of mass misery that we saw in the 1930s or the not quite so severe, but still serious misery that we saw after 2008.
And there is always a tendency to say it must be something big, it must be technological change. That means we do not need workers anymore. That was a lot of that in the 30s.
And that same thing happened after 2008. The assumption that it has to be something some deep because, not something as trivial as a failure of investor confidence and inadequate monetary and fiscal response.
And the last thing on wages did a lot of what is happened on wages is at some level political. it is the collapse of the union movement.
it is the it is policies that have squeezed workers bargaining power.
And for obvious reasons, there are a lot of influential people who do not want to hear that story. They want it to be an inevitable force of nature.
Technology has made it impossible to have people earn middle class wages.
And they so they do not they do not like they they do not like the story that says actually, no, it is kind of the political decisions that we made that have caused this this income stagnation. And so there are a receptive audience for technological determinism. So what comes first, in your view of the economy or politics in terms of what has impact on the other?
Oh, they look at everything interacts on one of the rules of that. I was taught in economics. Everything everything affects everything else in at least two ways.
But the the I mean, clearly, the economy drives a lot of political stuff.
But also clearly politics has a huge impact on on on the economy here. You know, we we look at the decline of unions in America and say, well, you know, the world has changed and unions do not have a role.
But, you know, two thirds of workers in Denmark are unionized and Denmark has the same technology and faces the same global economy that we do is just a difference in political choices that leads to that difference.
So I actually teach a course here at CUNY on the economics of the welfare state, which is about things like health care and retirement and to some extent wage policy and so on.
And the message I keep on trying to drive home is that, look, all advanced countries have got roughly equal competence.
We do not have the same technology, but we make very different choices. Not that America always makes the wrong choices. We do some things pretty well. Our retirement system is is one of the better ones. But but the point is that there is a huge amount of political choice involved and in the shape of the economy.
What is what is a welfare state?
Well, welfare state is the old term that but it basically refers to all the programs that are there to mitigate, if you like, the the risks and injustices of the market economy.
So the US welfare state is Social Security, Medicare, Medicaid, minimum wages, food stamps.
When you say welfare state, my first sort of feeling is a negative one. Well, that is what I like all. I probably generally, at least theoretically, like all the welfare programs. Well, that is it is been demonized.
And to some extent, I am being a little doing a little bit of a thumbing my nose at all of that by just using the term welfare state, although it is not as say, yeah, I got you.
But everybody, every advanced country actually has a lot of of of welfare state than the US.
I mean, we, uh, uh, that is a fundamental part of the fabric of our society.
Social Security, Medicare, Medicaid are just things we take for granted as part of the scene.
And so if you you know, there is a lot of there is people on the right wing who are saying, oh, it is it is all socialism.
And, uh, well, I guess I mean, what you want them to mean and we just just today, I, I told my class about the on the record that Ronald Reagan made in 1961, warning that Medicare would destroy American freedom and but sort of did not happen.
On the topic of welfare state, what are your thoughts on universal basic income? And that is sort of a.
Not a generic, but a universal safety net of this kind, there is always a trade off when we talk about social safety net programs, there is always a trade off between universality, which is clean, but means that you are giving a lot of money to people who do not necessarily need it and some kind of targeting, which makes it easier to get to to deal with the crucial problems with limited resources.
But but both has incentive problems and kind of political and I would say even psychological issues.
So the great thing about Social Security and Medicare is no questions asked. You do not you do not have to prove that you need them.
It just comes. You know, I did not. I am on Medicare, allegedly. I mean, it is run through my my, uh, my, my New York Times health insurance. But, you know, I did not have to file an application with the Medicare office to prove that I needed it. It just happened when I turned 65.
there is that is good for dignity and it is also good for the political support because everybody gets Medicare.
On the other hand, if you and we can do that with health care to give everybody a guarantee of an income, that is enough to live on comfortably, what that is a lot of money.
What about enough income to carry you over to difficult periods, like if you lose a job, that kind?
Well, we have unemployment insurance and I think our unemployment insurance is too short lived and too stingy.
It would be better to have a more comprehensive unemployment insurance benefit.
But the trouble with with something like universal basic income is that either the bar is set too low.
So it is really not something you can live on or it is an enormously expensive program.
And so at this point, I think that we can do far better by building on the kinds of safety net programs we have. I mean, food stamps, earned income tax credit, we should have a lot more family support policies.
Those things can deal with can do a lot more to really diminish the amount of misery in this country.
UBI is something that is being I mean, it goes kind of hand in hand with with this belief that the robots are going to take all of our jobs.
And if that was really happening, then then I might reconsider my views on UPI, but I do not see that happening.
So are you happy with discourse that is going on now in terms of politics? You mentioned a few political candidates. Is is the kind of thing going on and on both on Twitter and debates in the media through the written word is a spoken word. How do you assess the public discourse now in terms of politics?
we are in a fragmented world, so much more so, more so than ever before. So at this point, the public discourse that you see if if you are if Fox News is your principal news source, is is very different from the one you get if you read The New York Times.
On the whole, my sense is that mainstream political reporting, policy reporting is a not too great but be better than it is ever been because of when I first got into the pundit business, it was just awful.
Lots of things just never got covered.
And if things did get covered, it was always both sides.
I mean, it is the line that comes back from me writing during the 2000 campaign was that if one of the candidates said that the earth was flat, the headline, would these views differ on shape of planet?
I mean, it is and it is that is less true. there is still a fair bit of that out there, but it is less true than there used to be.
And there are more people reporting, writing on on policy issues who actually understand them than ever before.
So that is good. But I still I have how much the.
Typical voter is actually informed, unclear.
I mean, the the the Democratic debates, I think we I am hoping that we finally get down to having a not having twenty seven people on the stage or whatever it is they have.
But yeah, they are reasonably substantive, certainly better than before.
And while there is a lot of still, you know, theater criticism instead of actual analysis and the reporting, it is it is not as totally dominant as in the past.
Can I ask a maybe a dumb question, but from an open minded perspective, when you know people on the left and people on the right, I think view the other the others as sometimes complete idiots. Yeah. What do we do with that? You know, is it possible that the people on the right are correct about their what they currently believe?
Is that kind of open mindedness helpful or is this division long term productive for us to sort of have this food fight?
Well, the trouble you have to confront is that there is a lot of stuff that just is false out there and Buckman's extensive political allegiance.
So the idea, well, both sides need to listen to each other respectfully.
I am happy to do that. When there is a view that is worthy of respect, but a lot of stuff is not, and so take economics is something where I think I know something and I am not sure that I am always right.
In fact, I know I have been wrong plenty of times, but I think there is a difference between economic views that are within the realm of we can we can actually have an interesting discussion and those that are just crank doctrines or things that are purely being disseminated because people are being paid to disseminate them.
So there are there are plenty of good serious center right economists that are happy to to talk to none of those center right economists has any role in the Trump administration, Trump administration and by and large, Republicans in Congress only want to listen to people who are cranks.
And so I I think it is being dishonest with my readers to to pretend otherwise.
there is no way I can reach out to people who think that that reading Ayn Rand novels, this is how you learn about monetary economics.
Let me linger on that point. So if you look at Ayn Rand. OK, so you said center right. What about extreme people who have, like, radical views?
You think they are not grounded in any kind of data and the kind of reality I am just sort of curious about how open we should be to ideas that seem radical.
Oh, radical ideas is fine. But then you have to ask, is there some basis for the radicalism?
And if it is if it is a if it is something that is not grounded in anything, then and particularly, by the way, if it is something that is been refuted by evidence again and again, and the people just keep saying if it is a zombie idea and there is a lot of those out there, then there comes a point when it is not worth trying to fake respect for it.
I see. So there is a through the scientific process, you have shown that this idea does not hold water. But I like the idea that zombie ideas, but they live on through. it is like the idea that the earth is flat, for example, has been, for the most part, disproven.
Yeah, but it lives on actually growing in popularity currently.
Yeah. And there is a lot of that out there. And you can not you can not wish it away. And it is you are not being fair to either yourself or if you are somebody who writes for the public, you are not being fair to your readers to pretend otherwise.
So quantum mechanics is a strange theory, but it is testable. And so while being strange is widely accepted amongst physicists. How robust and testable are economic theories if we compare them to quantum mechanics and physics and so on?
OK, economics, look, it is a complex system and it is also one in which, by and large, you do not get to do experiments.
And so economics is never going to be like quantum mechanics.
That said, you get natural experiments, you get tests of rival doctrines.
You know, in the immediate aftermath of the financial crisis, there was one style one, one basic theory of macroeconomics, which ultimately goes back to John Maynard Keynes. That made a few predictions.
It said, under these circumstances, printing money will not be inflationary. Running big budget deficits will not because a rise in interest rates. Slashing government spending. Austerity policies will lead to two depressions if tried.
Other people had, you know, exactly the opposite predictions and we got a fairly robust test and one one theory, one interest rate stayed low, inflation stayed low, austerity countries that implemented harsh austerity policies suffered severe economic downturns.
do not get much. You know, that is that is pretty clear. And that is not going to be true on everything.
But there is a lot of empirical I mean, the younger economists these days are very heavy, heavily data base, and it is and that is great. And I am I think that is that is the way to go.
What theories of economics are is there currently a lot of disagreement about what you said?
Oh, um, first of all, there is just a lot less disagreement, really, among serious researchers in economics than people imagine when we actually we can track that the Chicago Booth School has a panel, an ideologically diverse panel, and they post regularly posed questions.
And on most things there there is a huge there is remarkable consensus.
there is lots of of things where there people imagine that there is dispute. But the the illusion of dispute is something that is basically being fed by political forces.
And there is not really I mean, there are, I think, questions about what are effective ways to regulate.
Technology industries, we really do not know the answers there, there is or look.
I do not follow every part, minimum wages, I think there is there is a pretty overwhelming evidence that that a modest increase in the minimum wage from current levels would be would not have any noticeable adverse effect on on jobs.
But if you ask how high can it go? Twelve dollars seems pretty safe, given what we know.
Fifteen is fifteen.
OK. there is some legitimate disagreement there, I think.
Probably, but but I people have a point twenty where where is the line at which it starts to become a problem.
And the answer is truly we do not know.
it is fascinating to try to such a cool economics school in that sense because you are trying to predict something that has not been done before. The impact, the effects of something that has not been done before. Yeah, you are trying it.
you are going out of sample. And we have good reason to believe that that there are you know, that it is non-linear, that there comes a point at which it does not work the way it has in the past.
So as an economist, how do you see science and technological innovation? When I took various economics courses in college, technological innovation seemed like a no brainer way of growing an economy, and we should invest in it aggressively. I may be biased, but it seemed like the various ways to grow an economy seems like the easiest way, especially long term. Is that correct? And if so, why are not we doing it more?
Well, that is OK. The first question is, yeah, I mean all. it is pretty much overwhelming. We think we can more or less measure this, although there are some assumptions involved, something like 70 to 80 percent of the growth and per capita income is is basically the advance of knowledge.
it is not just it is not just a crude accumulation of capital. It is it is the fact that we can get smarter. A lot of that, by the way, is more prosaic kinds of technology.
So, you know, we, uh, I like to talk about things like containerisation or, you know, an earlier period, the, uh, the invention of the flatpack cardboard box that had to be invented.
And and now all of your deliveries from Amazon are made possible by the existence of that technology. The Web stuff is important, too. But but what would we do without cardboard boxes?
So but all of that stuff is really important in driving economic progress. Well, why do not we invest more? Uh, why do not we invest more in it?
Again, more prosaic stuff? Why are not why have not we built another goddamn rail tunnel under the Hudson River? Uh, which is the for which the need is so totally, overwhelmingly obvious. How do you think about first of all, I do not even know what the word prosaic means, but I inferred it. But how do you think about it? Because it the really most basic dumb technology innovation, or is it just like the lowest hanging fruit of what benefit can be gained?
When I say prosaic, I mean stuff that is not sexy and fancy and High-Tech, it is building bridges and tunnels. Yeah.
Having inventing the cardboard box or the I do not know where do we put an easy pass in there.
that is it is. It is actually using some modern technology and all that, but it is not going to have I do not think you are going to make a movie about the about the fact that the guy, whoever it was that invented, easily passed. But but it is actually a pretty significant productivity booster to me.
It always seemed like something that everybody should be able to agree on and just invest. So like in the same way, the investment in the military in the DOD is huge.
Right? So everyone kind of not everyone. But there is a there is a there is an agreement amongst people that somehow that a large defense is important.
It always seemed to me like that should be shifted towards if you want to grow prosperity of the nation, you should be investing in knowledge.
Yes, prosaic stuff, infrastructure, investing in infrastructure and so on. I mean, inside linger on it. But do you have any intuition? Do you have hope that that changes? Do you have intuition why it is not changing? it is unclear.
And I have a theory. I am reasonably certain that I understand why why we do not do it. And it is it is because because we have a real.
Values dispute about the welfare state, about how much the government should do to help the unfortunate and politicians believe.
Probably rightly, that there is a kind of halo effect that surrounds any kind of government intervention that even though providing people with.
Enhanced Social Security benefits is really very different from building a tunnel under the Hudson River. Politicians of both parties seem to believe that the government is seen to be successful at doing one kind of thing. It will make people think more favorably on it, doing other kinds of things.
And so we have conservatives tend to be opposed to any kind of increase in government spending except military, no matter how obviously a good idea it is, because they fear that it is the thin end of the wedge for bigger government in general.
And to some extent, liberals tend to favor spending on these things, partly because they see it as a way of proving that government can do things well and therefore it can turn to broader social goals. it is clearly there is a, if you like, the what you might have thought would be a technocratic discussion about government investment, both in research and in infrastructure, is contaminated by the fact that government is government and people link it to other government actions. Perhaps silly question, but as a species, we are currently working on venturing out into space one day, colonizing Mars, so when we start a society on Mars from scratch, what political and economic system should operate under?
Oh, I am a big believer in. First of all, I do not think we are actually going to do that.
But let us let us imagine hypothesize that we colonize Mars or something.
Look, representative democracy is, uh, versus pure democracy.
Well, yeah.
Pure democracy where people vote directly on everything is is really problematic because people do not have time to, uh, to, uh, to try and master every issue. I mean, we can see where government by referendum looks like. there is a lot of that.
And in California, and it is it does not work so good because it is hard to explain to people the various things they vote for may conflict. So representative democracy is it?
it is got lots of problems.
And I kind of the Winston Churchill thing, right. it is the worst system we know except for all the others.
But so, yeah, sticking with a representative. And basically, the American system of regulation and markets and the economy we have going on is a pretty good one for Mars.
If you start from scratch, if you just start from scratch, you would not you would not want a Senate where 60 percent of the population has half the seats. Uh, you probably would want one, which is, you know, more actually more representative than what we have.
And the details, it is unclear.
I mean, the we when times are good, all of the various representative democracy systems, whether it is parliamentary democracies or a US style system, whether you have a prime minister or the head of state as an elected president, they all kind of work well. And they all when times are good and they all have different modes of break down. So I am not sure I know what the answer is.
But but something like that is, given what we have seen through history, it is the least bad system out there.
I mean, I do not know if you I am a big fan of of the TV series The Expanse. And and it is kind of gratifying that out there, the the, uh, it is the Martian Congressional Republic.
OK, in a brief sense. So amongst many things, you are also an expert at international trade. What do you make of the the complexity?
So I can understand trade between two people, say two neighbouring farmers? It seems pretty straightforward to me. But international, we need to start talking about nations and nations. Trading seems to be very complicated. So from a high level, why is it so complicated what all the different factors that weigh the objectives need to be considered in international trade? And maybe feeding that into a question of do you have concerns about the two giants right now of the US and China and in the tension that is going on with international trade there, with the trade war?
Well, first of all, international trade is not really that different from trade among individuals where it is it it is vastly more complex. And there are there are many more players. But in the end, the reasons why countries trade are pretty much the same as the reasons why individuals trade countries trade because they are different and they can derive mutual advantage from constraining the things they do relatively well.
And also, there are economies of scale.
You know, you do not not individuals have to decide whether to be a surgeon or a or an accountant. it is probably not a good idea to try and be both. And countries benefit from specializing just because of the inherent advantages of specialization. And that is so now the fact it is a big world and the we are talking about millions of products being traded. And in today's world, often trade involves many stages. So that made in China iPhone, it is actually assembled from components that are made all over the world.
And, uh, but it does not really change the fundamentals all that much.
there is a recurrent I mean, the Baekje. The big. The dirty little secret of international trade conflict is that actually it is not conflicts among countries are really not that important.
Most trade is beneficial to both sides, to both countries, but it has big impacts on the distribution of income within countries.
So the growth of you.S. trade with China has made both you.S. and China richer. But it is been pretty bad for people who were employed in the North Carolina furniture industry who did find that their jobs were displaced by a wave of imports from China. And so that is where the complexity comes in.
Not at all clear to me.
I mean, we have some real problems with China, although they do not really involve trade so much as as things like respect for intellectual property are not clear that those real problems that we do have with China have anything to do with the current trade war. Trade war seems to be driven instead by a fundamentally wrong notion that when we sell goods to China, that is good. And when we buy goods from China, that is bad. And that is that is misunderstanding. The whole point is there is trade with China in both directions.
A good thing?
Yeah, we would be poorer if it was not for it. But but there are there are downsides as there are for any economic change. it is like any new technology makes us richer, but often hurts some. Some people trade with China, makes us richer, but hurts some people. And I would not undo what has happened.
But I wish we had a better policy for supporting and compensating the losers from that growth.
So we live in a time of radicalization, of political ideas, Twitter mobs and so on. And yet here you are in the midst of it, both tweeting and writing in The New York Times articles with strong opinions writing this chaotic wave of public discourse. Do you ever hesitate or feel a tinge of fear for exploring your ideas publicly and unapologetically?
Oh, I feel fear all the time. it is not too hard to imagine scenarios in which this is you know, I might personally find myself kind of in the crosshairs. And I mean, I am the I am the king of hate mail.
I get the most amazing correspondence.
Does it affect you? It did. It did when I started. These days, I have developed a very thick skin, so I know I do not usually get in fact, if I if I do not get a wave of hate mail after a column and then I probably wasted that that day.
So what do you make of that as a as a person who is putting ideas out there? If you look at the history of ideas, the way it works is you write about ideas, you put them out there. But now when there is so much hate mail, so much division, what advice do you have for yourself and for others trying to have a discussion about ideas, difficult ideas?
Well, I do not know about advice for others. I mean, if, you know, for most economists.
You know, just do your research. that is why we can not all be public intellectuals and we should not try to be. And in fact, I am glad that I did not get into this business until I was and until I was in my late 40s. I mean, this is it is probably best to spend the the your decades of greatest intellectual flexibility addressing deep questions, not not confronting Twitter mobs and the, um.
And as for the rest, when I think when you are writing about stuff, the, uh, it is sort of, you know, dance like no one's watching.
Right. Like nobody is reading. Right. what is your what you think is right. Trying to make it obviously trying to make it comprehensible and persuasive.
But do not let yourself get intimidated by the fact that some people are going to say, say nasty things. it is, uh, you can not you can not do you can not do your job if you are worried about criticism.
Well, I think I speak for a lot of people and saying that I hope that you keep dancing like nobody's watching on Twitter and New York Times and books. So it is been an honor. Thank you so much for talking to a great. Thanks for listening to this conversation with Paul Krugman and thank you to presenting sponsor cash app, download it and use Cold Legs podcast. you will get ten dollars and ten dollars will go to first, an organization that inspires and educates young minds to become science and technology innovators of tomorrow.
If you enjoy this podcast. Subscribe on YouTube. Five Stars, an Apple podcast. Follow on Spotify. Support on Patrón or simply connect with me on Twitter, Àlex Friedman. And now let me leave you some words from Adam Smith in The Wealth of Nations, one of the most influential philosophers and economists in our history, it is not from the benevolence of the butcher, the brewer or the baker that we expect our dinner. But from their regard to their own interests, we address ourselves not to their humanity, but to their self-love and never talk to them of our necessities, but of their advantages.
Thank you for listening and hope to see you next time.
