The following is a conversation with Sean Carroll. he is a theoretical physicist at Caltech specializing in quantum mechanics, gravity and cosmology. he is the author of several popular books, one on the Arrow of Time called From Eternity to Here, one on the Higgs boson called Particle at the end of the universe and one on science of philosophy called the big picture on the origins of life, meaning and the universe itself. He has an upcoming book on quantum mechanics that you can preorder now called Something Deeply Hidden.
He writes one of my favorite blogs and his website, Preposterous Universe dot com, I recommend clicking on the greatest hits link that lists accessible, interesting posts on the arrow of time, dark matter, dark energy, the Big Bang, general relativity, string theory, quantum mechanics and the big questions about the philosophy of science, God, ethics, politics, academia and much, much more. Finally, and perhaps most famously, he is the host of a podcast called Mindscape that you subscribe to and support Ampatuan, along with the Joe Rogan experience.
Sam Harris is making sense. And then Karlan's hardcore history Seans Mindscape podcast is one of my favorite ways to learn new ideas or explore different perspectives and ideas that I thought I understood. It was truly an honor to meet and spend a couple hours with Sean. it is a bit heartbreaking to say that for the first time ever, the audio recorder for this podcast died in the middle of our conversation. there is technical reasons for this having to do with phantom power that I now understand and will avoid.
It took me one hour to notice and fix the problem. So much like the universe is 60 percent dark energy, roughly the same amount from this conversation was lost except in the memories of the two people involved and in my notes. I am sure we will talk again and continue this conversation on this podcast or on Seans, and of course, I look forward to it. This is the artificial intelligence podcast, if you enjoy it, subscribe on YouTube, iTunes supported on Patreon or simply connect with me on Twitter at Leks Friedman.
And now here is my conversation with Sean Carroll.
What do you think is more interesting and impactful, understanding how the universe works at a fundamental level or understanding how the human mind works?
You know, of course, this is a crazy, meaningless, unanswerable question in some sense because they are both very interesting and there is no absolute scale of interestingness that we can read them on. there is the glib answers, says the human brain is part of the universe. Right. And therefore, understanding the universe is more fundamental than understanding the human brain.
But do you really believe that once we understand the fundamental way the universe works at the particle level, the forces, we would be able to understand how the mind works? No, certainly not.
We cannot understand how ice cream works just from understanding how particles work. Right.
So I am a big believer in emergence. I am a big believer that there are different ways of talking about the world beyond just the most fundamental microscopic one. You know, when we talk about tables and chairs and planets and people, we are not talking the language of particle physics and cosmology.
So but understanding the universe, you did not say just at the most fundamental level.
Right. So understanding the universe at all levels is part of that.
I do think you have to be a little bit more fair to the question. There probably are general principles of complexity, biology, information processing, memory, knowledge, creativity that go beyond just the human brain.
Right. And maybe one could count understanding those as part of understanding the universe. The human brain, as far as we know, is the most complex thing in the universe. So there is it is certainly absurd to think that by understanding the fundamental laws of particle physics, you get any direct insight on how the brain works.
But then there is this step from the fundamentals of particle physics to information processing, which a lot of physicists and philosophers may be a little bit carelessly take when they talk about artificial intelligence. Do you think of the universe as kind of a computational device?
No, to be the honest answer, there is no there is a sense in which the universe processes information.
Clearly, there is a sense in which the universe is like a computer, clearly.
But in some sense, I think I tried to say this once on my blog and no one agreed with me.
But the universe is more like a computation than a computer because the universe happens once. A computer is a general purpose machine. Right. I think you can ask it different questions, even a pocket calculator. Right. And it is set up to answer certain kinds of questions. The universe. is not that so?
Information processing happens in the universe, but it is not what the universe is, because I know your MIT colleagues that Lloyd feels very differently about.
that is right.
But you are thinking of the universe as a closed system. And so so what makes a computer more like a like a PC, like a computing machine is that there is a human that everyone comes up to.
It moves the mouse around. So input is it input gives it input. And you are and that is why you are saying it is just the computation, a deterministic thing that is just unrolling. But the immense complexity of it is nevertheless like processing. there is a state and then it changes with good with rules. And there is a sense for a lot of people that if the brain operates, the human brain operates within that world, then it is simply just a small subset of that. And so there is no reason we can not build arbitrarily great intelligences.
Yeah. Do you think of intelligence in this way? Intelligence is tricky. I do not have a definition of it. So I remember this panel discussion that I saw on YouTube. I was not there, but Seth Lloyd was on the panel. And so it was Martin Rees, the famous astrophysicist. And Seth gave his schtick for Why the Universe is a computer. And he explained this and Unmarry said, So what is not a computer that is like, oh, that is a good question.
I am not sure, because if you have a sufficiently broad definition of what a computer is, then everything is right. And the simile or the analogy gains force when it excludes some things. You know, is the moon going around the earth performing a computation? I can come up with definitions in which the answer is yes, but it is not a very useful computation. I think that it is absolutely helpful to think about the universe and certain. Situation, certain contexts as an information processing device, I am even guilty of writing a paper called Quantum Circuit Cosmology where we modeled the whole universe as a quantum circuit, as a circuit, as a circuit.
Yeah, and cubits kind of with you. it is basically right. Yeah. So it is becoming more and more entangled. So do we want to do we want to digress a little bit because it is kind of fun. So here is a mystery about the universe that is so deep and profound that nobody talks about it.
Space expands. Right.
And we talk about in a certain region of space, a certain number of degrees of freedom, a certain number of ways that the quantum fields and the particles in that region can arrange themselves, that that number of degrees of freedom in a region of space is arguably finite. We actually do not know how many there are, but there is a very good argument. It says it is a finite number. So as the universe expands and space gets bigger, are there more degrees of freedom?
If it is an infinite number, it does not really matter. Infinity times two is still infinity, but if it is a finite number, then there is more space. So there is more degrees of freedom. So where did they come from? That would mean the universe is not a closed system. there is more degrees of freedom popping into existence.
So what we suggested was that there are more degrees of freedom and it is not that they are not there to start, but they are not entangled to start. So the universe that you and I know of, the three dimensions around us that we see, we said those are the entangled degrees of freedom, making up space time. And as the universe expands, there are a whole bunch of qubits in there in their zero state that become entangled with the rest of space time through the action of these quantum circuits.
So what does it mean that there is now more degrees of freedom as they become more integral?
Yeah, so because as the universe expands. that is right. So there is more and more degrees of freedom that are entangled, that are playing a part, playing the role of part of the entangled spacetime structure. So the basic the underlying philosophy is that time itself arises from the entanglement of some fundamental quantum degrees of freedom.
Wow. OK. So at which point is most of the the the entanglement happening and we are talking about close to the Big Bang.
Are we talking about throw out the the the time.
Yeah. So the idea is that at the Big Bang, almost all the degrees of freedom that the universe could have were there, but they were untangled with anything else.
And that is a reflection of the fact that the Big Bang had a low entropy was very simple, very small place. And as space expands, more and more degrees of freedom become entangled with the rest of the world.
Well, I have to ask John Carroll, what do you think of the thought experiment from Nick Bostrom that we are living in a simulation? So I think let me contextualize that a little bit more. I think people do not actually take this thought experiment, I think is quite interesting. it is not very useful, but quite interesting from the perspective of AI. A lot of the learning that can be done usually happens in simulation, artificial examples. And so it is a constructive question to ask how difficult is our real world to simulate.
Right.
Which is kind of a dual part of a living in a simulation and somebody built that simulation. If you were to try to do it yourself, how hard would it be?
So obviously we could be living a simulation. If you just want the physical possibility, then I completely agree that it is physically possible. I do not think that we actually are.
So take this one piece of data into consideration. You know, we we live in a big universe. OK, there is two trillion galaxies in our observable universe with two hundred billion stars in each galaxy, etc. It would seem to be a waste of resources to have a universe that big going on just to do a simulation.
So in other words, I want to be a good Bayesian. I want to ask under this hypothesis, what do I expect to see? So the first thing I would say is I would not expect to see a universe that was that big.
OK, the second thing is I would not expect the resolution of the universe to be as good as it is. So it is always possible that if there are superhuman simulators and we have finite resources, that they do not render the entire universe right. That that the part that is out there, the two trillion galaxies, is not actually being simulated fully. OK, but then the obvious extrapolation of that is that only I am being simulated fully like the rest of you are just part not play characters.
Right? I am the only thing that is real. The rest of you are just chat bots beyond this wall. I see the wall, but there is literally nothing on the other side of the wall that is sort of the Bayesian prediction. that is what it would be like to do an efficient simulation of me. So, like, none of that seems quite realistic is that I do not see I, I. Hear the argument that it is just possible and easy to simulate lots of things, I do not see any evidence from what we know about our universe that we look like a simulated universe.
Now, maybe you can say, well, we do not know what it would look like, but that is just abandoning your Bayesian responsibilities, like your job is to say under this theory, here is what you would expect to see. Yes. Certainly, if you think about simulation is a thing that is like a video game where only a small subset is being rendered, but say the entire all the laws of physics, the entire closed system of the quote unquote universe, it had a creator.
Yeah, it is always possible. Right.
So that is not useful to think about when you are thinking about physics. The winning Bostrom phrases it, if if it is possible to simulate the universe, eventually will do it right. And you can use that, by the way, for a lot of things.
Well, yeah, but I guess the question is, how hard is it to create a universe?
I wrote a little blog post about this and maybe maybe I am missing something.
But there is an argument that says not only that it might be possible to simulate a universe, but probably if you imagine that you actually attribute consciousness and agency to the little things that we are simulating to our little artificial beings, there is probably a lot more of them than there are ordinary organic beings in the universe or there will be in the future.
Right. So there is an argument that not only is being a simulation possible, it is probable because in the space of all living consciousnesses, most of them are being simulated. Right. Most of them are not at the top level.
I think that argument must be wrong because it follows from that argument that, you know, if we are simulated, but we can also simulate other things. Well, but if we can simulate other things, they can simulate other things. Right. If we give them enough power and resolution and ultimately will reach a bottom, because the laws of physics in our universe have a bottom were made of atoms and so forth. So there will be the cheapest possible simulations.
And if you believe the original argument, you should conclude that we should be in the cheapest possible simulation because that is what most people are.
But we do not look like that does not look at all like we are at the edge of resolution, you know, that we are sixteen bit, you know, things, but it seems much easier to make much lower level things than we are. So and also, I question the whole approach to the anthropic principle that says we are typical observers in the universe. I think that that is not actually I think that there is a lot of selection that we can do, that we are typical within things that we already know, but not typical within all the universe.
So do you think there is intelligent life, however, you would like to define intelligent life out there in the universe?
My guess is that there is not intelligent life in the observable universe other than us.
Simply on the basis of the fact that the likely number of other intelligent species in the observable universe, there is two likely numbers, zero or billions, and if there have been billions, you would have noticed already for there to be literally like a small number, like, you know, Star Trek.
there is, you know, a dozen intelligent civilizations in our galaxy, but not a billion. that is weird.
That that is sort of bizarre to me. it is easy for me to imagine that there are zero others because there is just a big bottleneck to making multicellular life or technological life or whatever. it is very hard for me to imagine that there is a whole bunch out there that have somehow been hidden from us.
The question I would like to ask is what would intelligent life look like?
The what I mean by that question and where that is going is what if, um, intelligent life is just fundamental in some very big ways different than the one that has on Earth, that there is all kinds of intelligent life that operates at different scales of both size and temporal. Right.
that is a great possibility because I think we should be humble about what intelligence is, what life is. We do not even agree on what life is, much less what intelligent life is. Right. So that that is an argument for humility, saying there could be intelligent life of a very different character, like you could imagine the dolphins. Our intelligent but never invent space travel because they live in the ocean and they do not have thumbs, right? So they never invent technology, they never meant smelting.
Maybe the universe is full of intelligent species that just do not make technology that is compatible with the data.
I think. And I think maybe maybe what you are pointing at is even more out there, versions of intelligence, you know, intelligence in intermolecular clouds or on the surface of a neutron star or in between the galaxies and giant things where the equivalent of a heartbeat is one hundred million years.
On the one hand, yes, we should be very open minded about those things, on the other hand, we all, all of us share the same laws of physics. There might be something about the laws of physics, even though we do not currently know exactly what that thing would be. That makes metres and years the right length and time scales for intelligent life. Maybe not, but, you know, we are made of atoms, atoms of a certain size, we orbit stars or stars have a certain lifetime.
it is not impossible to me that there is a sweet spot for intelligent life that we find ourselves in. So I am open minded. Either way, I will not mind either being humble and there is all sorts of different kinds of life or no, there is a reason we just do not know it yet why life like ours is the kind of life that is out there.
Yeah, I am of two minds too, but I often wonder if our brains is just designed to quite obviously to operate and see the world and these timescales and we are almost blind. And the tools we have created for detecting things are blind. Yeah. To the kind of observation needed to see intelligent life on other scales.
Well, I am totally open to that. But so here is another argument I would make. You know, we we have looked for intelligent life, but we looked at for it in the dumbest way we can by turning radio telescopes to the sky.
And why in the world would a super advanced civilization randomly beam out radio signals wastefully in all directions into the universe? That just does not make any sense, especially because in order to think that you would actually contact another civilization, you would have to do it forever. You have to keep doing it for millions of years.
That sounds like a waste of resources.
If you thought that there were other solar systems with planets around them where maybe intelligent life did not yet exist but might someday you would not try to talk to it with radio waves, you would send a spacecraft out there and you would park it around there. And it would be like, from our point of view, be like 2001 where there is, you know, and monolith.
Monolith. So there could be an artifact. In fact, the other way works also. Right.
There could be artifacts in our solar system that are have been put there by other technologically advanced civilizations. And that is how we will eventually contact them. And we just have not explored the solar system well enough yet to find them. The reason why we do not think about that is because we are young and impatient. Right. Like it would take more than my lifetime to actually send something to another star system and wait for it and then come back. So but if we start thinking on hundreds of thousands of years or million year timescales, that is clearly the right thing to do.
Are you excited by the thing that Elon Musk is doing in SpaceX and General SpaceX? But the idea of space exploration, even though your or your species is young and impatient?
Yeah, no, I do think that space travel is crucially important long term. Even to other star systems, and I think that many people overestimate the difficulty because they say, look, if you travel one percent, the speed of light to another star system will be dead before we get there. Right. And I think that it is much easier. And therefore, when they write their science fiction stories, they imagine we go faster, the speed of light, because otherwise they are too impatient.
Right.
we are not going to go faster than the speed of light. But we could easily imagine that the human lifespan gets extended to thousands of years. And once you do that, then the stars are much closer effectively. Right. And what is one hundred year trip? Right.
So I think that that is going to be the future. The far future. Not not my lifetime once again, but baby steps.
And unless your lifetime gets extended, well, it is in a race against time, right? A friend of mine who actually thinks about these things said, you know, you and I are going to die, but I do not know about our grandchildren. that is I do not know for predicting the future is hard, but that is at least a plausible scenario.
And so, yeah, no, I think that, as we discussed earlier, there are threats to the earth, known and unknown.
Right. Having spread humanity and biology elsewhere is a really important long term goal.
What kind of questions can science not currently answer, but might soon when you when you think about the problems and the mysteries before us that may be within reach of science, I think an obvious one is the origin of life.
We do not know how that happened. there is a difficulty in knowing how it happened historically, actually, you know, literally on Earth, but starting life from non-life is something I kind of think we are close to, right?
we are really, really think so. Like, how how difficult is it to start?
I do. Well, I have talked to people, including on the podcast, about this. You know, life requires three things in life as we know it. So there is a difference with life which who knows what it is and life as we know it, which we can talk about with some intelligence to life as we know it, requires compartmentalization.
You need like a little membrane around your cell metabolism.
You take in food and eat it and let that make you do things and then replication. OK, so you need to have some information about who you are that you pass down to future to future generations.
In the lab, compartmentalisation seems pretty easy, not hard to make lipid by layers that come into little cellular walls pretty easily. Metabolism and replication are hard, but replication where close to people have made RNA like molecules in the lab that I think the state of the art is they are not able to make one molecule that reproduces itself, but they are able to make two molecules that reproduce each other. Yeah, so that is OK. that is pretty close.
Metabolism is harder, believe it or not. Even those sort of the most obvious thing. But you want some sort of controlled metabolism and the actual cellular machinery in our bodies is quite complicated. it is hard to see it just popping into existence by itself. It probably took a while, but it is we are making progress.
And in fact, I do not think we are spending nearly enough money on it. If I were the NSF, I would flood this area with money because it would change our view of the world if we could actually make life in the lab and understand how it was made originally here on Earth. And I am sure it have some ripple effects that help cure disease and so on.
I mean, just so synthetic biology is a wonderful big frontier where we are making cells the right now. The best way to do that is to borrow heavily from existing biology. Right. Craig Venter several years ago created an artificial cell, but all he did was that all he did it was a tremendous accomplishment. But all he did was take out the DNA from a cell and put an entirely new DNA and let it boot up and go. What about the leap to creating intelligent life on Earth?
However, again, we define intelligence, of course, but let us just even say Homo sapiens, the dumb and the modern, the modern intelligence in our human brain. Do you have a sense of what is involved in that leap and how big of a leap that is? So I would count in this or you really want life. You want really an organism.
In some sense I would count. OK, if if. Yeah, yeah, of course. Of course I would. But well, let us say artificial consciousness. Right. So I do not think we are on the threshold of creating artificial consciousness. I think it is possible. I am not, again, very educated about how close we are. But my impression is not that we are really close because we understand how little, how little we understand of consciousness and what it is.
So if we do not have any idea what it is, it is hard to imagine we are on the threshold of making it ourselves.
But it is doable, it is possible. I do not see any obstacles in principle, so, yeah, I would hold out some interest in that happening eventually.
I think in general consciousness, I think it would be just surprised how easy consciousnesses once we create intelligence. Yeah, I think consciousness is a thing that that is just something we all fake.
Well, good. No, actually, I like this idea that in fact consciousness is way less mysterious than we think because we are all at every time and every moment less conscious than we think we are. Right. We can fool things. And I think that plus the idea that you not only have artificial intelligence systems, but you put them in a body. Right. Give them a robot body that will help the faking a lot.
Yeah, I think I think creating consciousness in our artificial consciousness is as simple as asking a Roomba to say I am conscious and refusing to be talked out of it. Could be. It could be.
And I mean, I am almost being silly, but that is what we do.
Yeah, that is what we do with each other is the kind of the consciousness is also a social construct and a lot of our ideas of intelligence as a social construct.
And so reaching that bar involves something that is beyond that is not it does not necessarily involve the fundamental understanding of how you go from electrons to neurons to cognition.
No, I actually I think that is an extremely good point.
And in fact, what it suggests is, you know, so, yeah, you referred to Kate Kate Darling, who I had on the podcast and who does these experiments with very simple robots. But they look like animals and they can look like they are experiencing pain. And we human beings react very negatively to these little robots looking like they are experiencing pain. And what you want to say is, yeah, but they are just robots. it is not really pain.
Right? it is just some electrons going around. But then you realize, you know, you and I are just electrons going around and that is what pain is also.
And so what I what I would have an easy time imagining is that there is a spectrum between these simple little robots that Kate works with and a human being where there are things that sort of by some strict definition, Turing test level thing are not conscious, but nevertheless walk and talk like they are conscious. And it could be that the future is I mean, Siri is close, right?
And so it might be the future has a lot more agents like that. And in fact, rather than someday going, aha, we have consciousness will just creep up on it with more and more accurate reflections of what we expect.
And in the future, maybe the present. For example, we have not met before. And you are basically assuming that I am human as it is a high probability at this time because the.
Yeah, but in the future there might be question marks around that, right?
Yeah, no, absolutely. Certainly videos are almost to the point where you should not trust them already. Photos you can not trust. Right. Videos it is easier to trust, but we are getting worse that know we are getting better at faking them.
Right. Getting better fake. Yes. So physical embodied people. what is what is so hard about faking that.
So it is very depressing this conversation we are having.
I so to me it is exciting to me you are doing it. So it is exciting to you, but it is a sobering thought. we are very bad, right, at imagining what the next 50 years are going to be like when we are in the middle of a phase transition as we are right now.
Yeah, and I in general, I am not blind to all the threats. Yeah. I am excited by the power of technology to solve to protect us against the threats as they evolve. I am not as much as Steven Pinker optimistic about the world, but in everything I have seen, all of the brilliant people in the world that I have met are good people.
So the army of the good in terms of the development of technologies large, OK, you are way more optimistic than I am. I think that good news and bad news are equally distributed among intelligent and unintelligent people. I do not see much of a correlation there. Interesting. Neither of us have proof. Yeah, exactly.
As, again, opinions are free, right. Nor definitions of good and evil. We come without definitions or without data. Uh, opinions. So what kind of questions can science not currently answer may never be able to answer in your view?
Well, the obvious one is what is good and bad. You know what is right and wrong. I think that there are questions that science tells us what happens, what the world is and what it does. It does not say what the world should do or what we should do because we are part of the world. But we are part of the world and we have the ability to feel like something's right, something's wrong, and to make a very long story very short.
I think that the idea of moral philosophy is systematizing our intuitions of what is right, what is wrong. And science might be able to predict ahead of time what we will do, but it will not ever be able to judge whether we should have done it or not.
So, you know, you are kind of unique in terms of scientists. It does not have to do with podcasts.
But even just reaching out, I think you referred to is sort of doing interdisciplinary science. So you reach out and talk to people that are outside of your discipline, which I always hope that is what science was for. In fact, I was a little disillusioned when I realized that academia is very siloed. Yeah.
And so the question is how or at your own level, how do you prepare for these conversations? How do you think about this conversation? How do you open your mind enough to have these conversations? And it may be a little bit broader. How can you advise other scientists to have these kinds of conversations? Not at the podcast. The fact you are doing a podcast is awesome. Other people could not hear them, but it is also good to have a without mikes in general.
it is a good question, but a tough one to answer.
I think about, you know, a guy knows a personal trainer and he was asked on a podcast, how do we psych ourselves up to do a workout? How do we make that discipline to go and work out? And he is like, why are you asking me? Like, I can not stop working out. Like, I do not need to psych myself up.
So and likewise, you know, you asked me, like, how do you get to have interdisciplinary conversations and all sorts of different things, all sorts of different people.
Like that is that is what makes me go right. Like, that is I could not stop doing that. I did that long before any of them were recorded. In fact, a lot of the motivation for starting recording it was making sure I would read all these books that I had purchased, write like all these books I wanted to read, not enough time to read them. And now if I have motivation because I am going to interview Churchland, I am going to finally read her book, you know.
And it is absolutely true that academia is extraordinarily siloed, right? We do not talk to people we rarely do, and in fact, when we do is punished, you know, like the people who do it successfully generally first became very successful within their little siloed, have discipline, and only then did they start expanding. If you are a young person, you know, I have graduate students.
I try to be very, very candid with them about this, that it is you know, most graduate students do not become faculty members. Right. it is a tough road. And so live the life you want to live, but do it with your eyes open about what it does to your job chances. And the more broad you are and the less time you spend hyper specializing in your field, the lower your job.
Chances are that is just an academic. Reality is terrible. I do not like it. Yeah, but it is a reality. And for some people, that is fine, like there is plenty of people who are wonderful scientists who have zero interest in branching out and talking to things to anyone outside their field.
But it is disillusioning to me some of the, you know, romantic notion I had, the intellectual academic life is belied by the reality of it.
The idea that we should reach out beyond our discipline and that is a positive good is just so rare in universities that it may as well not exist at all.
But that said, even though you are saying you are doing it like the personal trainer because you just can not help it, you are also an inspiration to others. Like I could speak for myself. You know, I also have a career I am thinking about right now, and without your podcasts, I may not have been doing this at all. Right, so it makes me realize that these kinds of conversations is kind of what science is about in many ways.
The reason we write papers, this exchange of ideas is it is much harder to do interdisciplinary papers, I would say. Yeah, right. And conversations are easier. So conversations are beginning.
And in the field of A.I. that it is obvious that we should think outside of pure computer vision competitions and in particular data sets.
We should think about the broader impact of how this can be, you know, reaching out to physics, to psychology, to neuroscience and having these conversations so that you are an inspiration and so. Well, thank you very much. That was sweet, but never know how the world changes. I mean, the fact that this stuff is out there and the I have a huge number of people come up to me, grad students, really loving the podcast inspired by it.
And they will probably have that. There will be ripple effects when they become faculty and so on, so we can end on an imbalance between pessimism and optimism. And thank you so much for talking. It was awesome. Thank you very much for this. Conversation was great.
