The following is a conversation with Sebastian Thrun. he is one of the greatest roboticists, computer scientists and educators of our time. He led the development of the autonomous vehicles at Stanford that won 2005 Dorper Grand Challenge and placed second in the 2007 Dorper Urban Challenge. He then led the Google self-driving car program, which launched the self-driving car revolution. He taught the popular Stanford course on artificial intelligence in 2011, which was one of the first massive open online courses, or Mook's, as are commonly called.
That experience led him to co-found Udacity, an online education platform. If you have not taken courses on it yet, I highly recommend their self-driving car program, for example, is excellent. he is also the CEO of Kittyhawk. A company working on building flying cars are more technically Evita's, which stands for electric vertical takeoff and landing aircraft. He has launched several revolutions and inspired millions of people. But also, as many know, he is just a really nice guy.
It was an honor and a pleasure to talk with him. This is the Artificial Intelligence podcast. If you enjoy subscribe, I need to give it five stars, an Apple podcast, follow it on Spotify, support on Patrón or simply connect with me on Twitter. Allex Friedman spelled F.R.. I would imagine if you leave a review on Apple podcast or YouTube or Twitter, consider mentioning ideas, people topics you find interesting. It helps guide the future of this podcast.
But in general I just love comments with kindness and thoughtfulness in them. This podcast is a side project for me, as many people know, but I still put a lot of effort into it. So the positive words of support from an amazing community from you really help. I recently started doing ads at the end of the introduction. I will do one or two minutes after introducing the episode and never any ads in the middle that can break the flow of the conversation.
I hope that works for you and does not hurt the listening experience. I provide timestamps for the start of the conversation that you can skip to, but it helps if you listen to the ad and support this podcast by trying out the product or service being advertised. The show is presented by Kashyap, the number one finance app in the App Store. I personally use cash out to send money to friends, but we can also use it to buy, sell and deposit Bitcoin in just seconds.
Cash also has a new investing feature. You can buy fractions of a stock, say, one dollars worth, no matter what the stock prices. Brokerage services are provided by cash up investing subsidiary of Square. And remember SIPC. I am excited to be working with cash out to support one of my favorite organizations called First Best known for their first robotics and Lego competitions. They educate and inspire hundreds of thousands of students and over one hundred and ten countries and have a perfect rating.
And Charity Navigator, which means the donated money is used to maximum effectiveness. When you get cash out from the App Store or Google Play and use Scolex podcast, you will get ten dollars in cash. I will also donate ten dollars. The first, which again is an organization that I have personally seen, inspire girls and boys to dream of engineering a better world. And now here is my conversation with Sebastian Thrun. You mentioned that The Matrix may be your favorite movie, so let us start with the crazy philosophical question.
Do you think we are living in a simulation? And in general, do you find the thought experiment interesting, defined simulation?
I would say maybe we are. We are not. But it is completely irrelevant to the way we should act.
But putting aside for a moment the fact that it might not have any impact on how we should act as human beings for people studying theoretical physics, these kinds of questions might be kind of interesting. Looking at the universe is an information processing system.
Universe is an information processing system with a huge physical, biological, chemical computer. there is no question. But I live here and now I care about people who care about us.
What do you think is trying to compute? I do not think there is an intention. I think it just the world evolves the way that evolves. And it is it is beautiful. it is unpredictable. And I am very grateful to be alive.
Spoken like a true human, which last time I checked there was or that, in fact, this whole conversation is just the Turing test to see if if indeed if indeed you are.
you have also said that one of the first programs of the first few programs you have written was a wait for it 57 calculator.
Yeah, maybe that is early eighties and on a date calculators in the early 80s, correct?
Yeah. So if you were to place yourself back into that time, into the mindset you were in, could you have predicted the evolution of computing, ie the Internet technology in the decades that followed?
I was super fascinated by Silicon Valley, which I have seen on television once, and thought, my God, this is so cool that built like divans there. And CPU's, how cool is that? And as a college students, a few years later, a few years later, I decided to study intelligence and study human beings and found that even back then in the 80s and 90s, that artificial intelligence is what fascinated me the most was missing is that back in the day, the computer is small.
they are like the brains you could build were not anywhere bigger as a cockroach. And Carcassonne, very smart. So we were not at the scale yet where we are today.
Did you dream at that time to achieve the kind of scale we have today or did that is impossible.
I always wanted to make robots smart. I felt it was super cool to build an artificial human and the best way to build an artificial. You invent a robot because that is kind of the closest you could do. Unfortunately, we are not there yet. The robots today are still very brittle, but it is fascinating to to study intelligence from a constructive perspective and build something to understand you build.
What do you think it takes to build an intelligent system and an intelligent robot? I think the biggest innovation that we have seen, this machine learning, and it is the idea that the computers can basically teach themselves. let us give an example, I would see everybody pretty much knows how to walk and we learn how to walk in the first year or two of our lives, but no scientist has ever been able to write down the rules of human gait. We do not understand that.
We can not behave in our brains. Somehow we can practice it. We understand it, but we can articulate it. We can not pass it on by language. And that, to me, is kind of the deficiency of today's computer programming problem, a computer that is so insanely dumb that you have to give them rules for every contingencies they unlike the way people learn from data and experience. Computers are being constructed. And because it is so hard to get this instruction set right, we software engineers to earn a thousand dollars a year.
Now, the most recent innovation, which is have been the make for like 30, 40 years, is an idea that computers can find their own rules so they can learn from falling down and getting up the same way children can learn from falling down and getting up. And that evolution has led to a capability that is completely unmatched. Today's computers can watch experts do their jobs, whether you are a doctor or a lawyer, pick up the regularities, learn those rules, and then become as good as the best experts.
So the dream of in the 80s of expert systems, for example, had at its core the idea that humans could boil down their expertise on a sheet of paper so as to reduce sort of be able to explain to machines how to do something explicitly. So do you think.
what is the use of human expertise into this whole picture? Do you think most of the intelligence will come from machines learning from experience without human expertise input? So the question for me is much more. How do you express expertise? You can express expertise by writing a book. You can express expertise by showing someone what you are doing, can express expertise by applying it by by many different ways. And I think the expert systems was our best attempt in the eye to capture expertise in rules where someone sat down and said, here, the rules of human gait.
here is when you put your big toe forward and your huge backwards and you stop stumbling.
And as we now know, the set of rules, the set of language that you can command is incredibly limited. The majority of the human brain does not deal with language. It deals with subconscious numerical perceptual things if you do not even every self aware of. Now, when a system watches an expert do their job and practice their job, it can pick up things that people can not even put into writing into books or rules. And that is what the of power is.
We now have a system that, for example, look over the shoulders of highly paid human doctors like dermatologists or radiologists, and they can somehow pick up those skills that no one can express in words. So you were a key person in launching three revolutions, online education and autonomous vehicles and flying cars or Vitalis, so high level. And I apologize for the philosophical questions. No apology necessary.
How do you choose what problems to try and solve drives you to make those solutions a reality?
I have two two desires in life. I want to literally make the lives of others better or as you say, maybe jokingly make the world a better place. I believe in this, as funny as it sounds. And second, I want to learn I want to get in because I do not want to be in the job I am good at, because if I am in a job that I am good at, the chance for me to learn something interesting is actually minimized.
So I want to be in a job and bad. It was really important to me. So in a bill, for example, what people often called flying cars is the electrical vertical takeoff and landing vehicles. I am just no expert in any of this. And it is so much fun to to learn on the job what it actually means to build something like this. I would say that the stuff that I have done lately after I finished my professorship at Stanford, they really focused on like what has the maximum impact on society, like transportation as something has transformed the 21st, 20th century more than any other invention, in my opinion, even more than communication.
And cities are different workers. Different women's rights are different because of transportation. And yet we still have a very suboptimal transportation solution where we kill one point two or so million people every year in traffic. it is the leading because of death for young people in many countries where we are extremely inefficient resource wise. Just go to your average neighborhood city and look at the number of parked cars. that is a travesty, in my opinion. Or we spend endless hours in traffic jams and very, very simple innovations like a self-driving car or what people call a flying car could completely change this.
And it is there. I mean, the technology is basically there to close your eyes, not to see it. So lingering on autonomous vehicles, a fascinating space, some incredible work you have done throughout your career there. So let us start with dorper. I think the diaper challenge, the desert and urban to the streets, I think that inspired an entire generation of roboticists and obviously sprung this whole excitement about this particular kind of four wheeled robots who called autonomous cars self-driving cars.
So you were the development of Stanly, the autonomous car, the one that the rest of the desert, the diaper challenge in 2005. And Junior, the car, the finished second in the Dopp Urban Challenge also did incredibly well in 2007. I think what are some painful, inspiring or enlightening experiences from that time that stand out to you?
Oh, my God. Painful were all these incredibly complicated, stupid bugs that had to be found.
We had a phase where the Stanley, our our car eventually won the upper end challenge. Would every 30 miles just commit suicide? And we did not know why. And it ended up to be that in the sinking of two computer clocks, occasionally a clock went backwards and that negative time elapsed, screwed up the entire internal logic. But it took ages to find us like bugs like that, I would say. And lightning is the same for team immediately focused on machine learning and then software, which everybody else seemed to focus on building better hardware.
Our numbers had been a human being, but an existing rental car can perfectly drive the course. I have to write off to build a better rental car. I just replace the human being. And the human being to me was a conjunction of three steps. We had sensors, eyes and ears, most eyes. We had brains in the middle and then we had actuate as our hands and our feet. Now the actors that used to build the sensors actually also easy to build.
What was missing was the brain. So we had to build a human brain. And nothing, nothing clearer than to me that that the human brain is a learning machine. So we do not just train our robots so that we would be a massive machine learning into our machine. And with that, we are able to not just learn from human drivers. We had the entire speed control of the vehicle was copied from human driving, but also have the robot learn from experience.
It made a mistake and could recover from it and learn from it.
You mentioned the pain point of software and clocks. Synchronization seems to seems to be a problem that continues with robotics. it is a tricky one with drones and so on.
What what does it take to build the thing?
A system with so many constraints? You have a deadline, no time. you are unsure about anything, really the first time that people really even explain. Yeah, it is not even sure that anybody can finish when we are talking about the race, the desert, the year before, nobody finished. What does it take to scramble and finish a product that actually a system that actually works?
I mean, very lucky, a very small team, the core of the team of four people. It was four because five could not comfortably sit inside a car at Fort Hood.
And I as a team leader, my job was to get pizza for everybody and wash the car and stuff like this and repair the radiator. And it broke and debug the system. And we were kind of open minded. We had no you.S. involvement. We just wanted to see how far we can get.
What we did really, really well.
It was time management. We were done with everything a month before the race and we froze the entire software a month before the race. And it turned out, looking at other teams every other team complained of, they had just one more week they would have won. And we decided to kind of fall into that mistake. you are going to be early. And we had an entire month to shake the system. And we actually found two or three minor bugs in the last month that we had to fix.
And we were completely prepared and the race occurred.
OK, so first of all, that is such an incredibly rare achievement in terms of being able to be done on time or ahead of time.
What do you how do you do that in your future work? What advice do you have in general? Because it seems to be so rare, especially in highly innovative projects like this. People work to the last second where the nice thing about the topic and challenges that the problem was incredibly well-defined. We were able for a while to drive the old topic and challenge course, which had been used the year before, and then some reason we were kicked out of the region.
So we had to go to a different desert, the Sonoran Desert, and maybe to drive Desert Trails just as the same type. So there was never any debate about like what is actually the problem. We did not sit down and say, hey, should we build a car or a plane? We had to build a car that made it very, very easy. Then I studied my own life and life of others and realized that the typical mistake that.
Is there is this kind of crazy bug left that they have not found yet, and and it is just they regret it and the bag would have been trivial to fix it, just have not fixed it yet. And they did not want to fall into that trap. So I built a testing team. We had a testing in a beta testing booklet of 160 pages of tests we had to go through just to make sure we shake the system appropriately. Wow. And the testing team was with us all the time and dictated to us today.
We do railroad crossings tomorrow. Do we practice the start of the event? And in all of these, we we thought, oh, my God, as long solve trivial. And then we tested it out. Oh, my God, it does not work very well for us. Why not? Oh, my God. It mistakes the the rails for metal barriers. We have to fix this. Yes. So it was a continuous focus on improving the weakest part of the system.
And as long as you you focus on improving the weakest part of the system, you eventually build a really great system.
Let me just pause on that. To me, as an engineer is just super exciting that you are thinking like that, especially at that stage as brilliant the testing with such a core part of it. It may be to linger on the point of leadership. I think it is one of the first times you were really a leader and you have led many very successful teams since then. What does it take to be a good leader? I would say most of them just take credit for the work of others, right?
that is that is very convenient and not because I can do all these things myself. I am an engineer at heart, so I, I care about engineering, so so I do not know what the chicken or the egg is, but as a kid, I love computers because you could tell them to do something and they actually did. It was very cool. And you could like in the middle of a night, wake up at 1:00 in the morning and switch on your computer.
And what he told you to yesterday, I would still do that was really cool. Unfortunately, that did not quite work with people. So you go to people and tell them what to do and they do not do it and they hate you for it, or you do it today and then you go a day later and they stop doing it. So you have to. So then a question really became, how can you put yourself in the brain of the people, of people as opposed to computers?
And it is a computer dumb then that is so dumb. If people were as dumb as computers, I would not want to work with them. But people are smart and people are emotional and people have pride and people have aspirations. So how can I connect to that? And that is the thing where most of our leadership just fails because many, many engineers turn management believe they can treat their team just the same way with a computer. And it just does not work that way.
it is just really bad.
So how how can I how can to connect to people? And it turns out as a college professor, the wonderful thing you do all the time is to empower other people, like your job is to make your students look great. that is all you do. you are the best coach. And it turns out if you do a fantastic job with making your students look great, they actually love you and their parents love you and they give you all the credit for stuff you do not deserve.
All my students were smarter than me. All the great stuff invented at Stanford because of the stuff, not my stuff. And they give me credit and say, Oh, Sebastian, but just making them feel good about themselves. So the question really is, can you take a team of people and what does it take to make them to connect to what they actually want in life and turn this into productive action? It turns out every human being that I know has incredibly good intentions.
I have really never really met a person with bad intentions. I believe every person wants to contribute. I think every person I have met wants to help others. it is amazing how much of a burden we have not to just help ourselves, but to help others. So how can we empower people and give them the right framework that they can accomplish this? If in moments when it works, it is magical because you would see the confluence of of people being able to make the world a better place and having enormous confidence and pride out of this.
And that is when when my environment was the best. These are moments where I can disappear for a month and come back and things still work. it is very hard to accomplish, but when it works, it is amazing.
So I agree with you very much. it is not often heard that most people in the world have good intentions. At the core, their intentions are good and they are good people. that is a beautiful message. it is not often heard. We make this mistake and this is a friend of mine, a topless. That we judge ourselves by our intentions in others, by their actions. And I think the biggest skill, I mean here in Silicon Valley with fellow engineers who have very little empathy and kind of befuddled by it, does not work for them.
The biggest skill, I think, that that people should acquire is to put themselves into the position of the other and listen and listen to what the other has to say. And they will be shocked how similar they are to themselves. And there might even be shocked how their own actions do not reflect their intentions. I often have conversations with engineers, say, look, I love you doing a great job. And by the way, what you just did has the following effect.
Are you aware of that? And then people would say, oh, my God, not I was not, because my intention was that. And I said, yeah, I trust your intention. you are a good human being. But just to help you in the future, if you keep expressing it that way, then people just hate you. And I have had many instances to say, oh, my God, thank you for telling me this, because it was not my intention to look like an idiot.
It was my intention to help other people. I just did not know how to do it.
Very simply. By the way, there is no Carnegie really 36 how to make friends and how to influence others has the entire Bible. you have just read it and you are done and you apply it every day. And I wish I could. I was good enough to apply it every day. But it says simple things, right? Like be positive. Remember, people's names smile and eventually have empathy. I really think that the person that you hate and you think is an idiot is if you just like yourself, it is a person who is struggling, who means well and who might need help.
And guess what?
You need help of recent book with Stephen Schwarzman. I am not sure if you know who that is, but do so. And he said, I am a list list.
But he he said sort of to expand on what you are saying, that one of the biggest things you can do is hear people when they tell you what their problem is and then help them with their problem.
He says it is surprising how few people actually listen to what troubles others.
Yeah, and because it is right there in front of you and you can benefit the world the most and in fact, yourself and everybody around you by just hearing the problems and solving them. I mean, that is my my little history of of engineering. That is what I was engineering with computers. I did not care at all what the computer problems were. I just told them what to do and to do it. And it just does not work. It does not work with me.
If you come to me and say, do do a I do the opposite, but let us return to the comfortable world of engineering.
And can you can you tell me in broad strokes in how you see it? Because you are the core of starting at the core of driving it, the technical evolution of autonomous vehicles from the first star program challenge to the incredible success we see with the program. You started with Google self-driving car and way more than the entire industry that is sprung up of different kinds of approaches, debates and so on.
When the idea of self-driving car goes back to the eighties, there was a team in Germany, another team at Carnegie Mellon that did some very pioneering work. But back in the day, I would say the computers were so efficient that even the best professors and engineers in the world basically stood no chance and then folded into a phase where the US government spent at least half a billion dollars that I could count on research projects. But the way the procurement works, a successful stack of paper describing lots of stuff that no one's ever going to read was a successful product of a research project.
So so we trained our researchers to produce lots of paper.
That all changed with the topic. And I really got to credit the ingenious people at the opera in the US government and Congress that took a complete new funding model where they said, let us not fund effort, let us fund outcomes. And it sounds very trivial, but there was no tax code that allowed the use of congressional tax money for a price. It was all effort. So if you put in a hundred thousand, you could charge a hundred hours, you put in a thousand dollars, and you could build a thousand dollars by changing the focus and really making the price.
We do not pay you for development. You pay for the accomplishment they drew in. They automatically drew out all these contractors who are used to the drug of getting money power. And they drew in a whole bunch of new people. And these people are mostly crazy people. There were people who had a car and a computer and they wanted to make a million bucks. The million bucks plus the official prize money was then doubled. And they felt if I put my computer in my car and program it, I can be rich.
And it was so awesome. Like like half the teams there was a team. Surfer dudes, and they had like two surfboards on their vehicle and brought, like these fashion girl super cute girls like twin sisters, and you could tell these guys were not your common appendage who gets all these big multimillion dollar countries from the US government. And there was a great research. Universities moved in, I was very fortunate at Stanford that had just received tenure, so I could not figure out what to do, otherwise I would have done it.
And I had enough money to finance this thing. And I was able to attract a lot of money from from third parties. And even car companies moved in.
They kind of moved in very quietly because they were super scared to be embarrassed that their car would flip over. But Ford was there and Volkswagen was there and a few others and GM was there. So it kind of reset the entire landscape of people. And if you look at who is a big name in self-driving cars today, these were mostly people who participated in those challenges.
OK, that is incredible. Can you just comment quickly on your sense of lessons learned from that kind of funding model and the research that is going on in academia in terms of producing papers? Is there something to be learned and scaled up bigger these having these kinds of grand challenges that could improve outcomes?
So I am a big believer in and focusing on kind of an end to end system. I am a really big believer in systems building. I have always built systems for my academic career, even though I do a lot of math and and abstract stuff. But it is all derived from the idea of let us solve your problem. And it is very hard for me to be an academic and say, let me solve a component of a problem. Like with someone, there is feels like nonmonetary logic or planning systems where people believe that a certain state of problem solving is the ultimate and objective.
And and I would always turn around and say, hey, what problem would my grandmother care about that does not understand computer technology and does not want to understand how could I make her love what I do? Because only then do I have an impact on the world. I can easily impress my colleagues that that is that that is much easier. But impressing my grandmother is very, very hard. So I was always thought of if I can build a self-driving car and and my grandmother can use it even after she loses her driving privileges or children can use it or save maybe a million lives a year, there would be very impressive.
And there is so many problems like this, like there is a problem of curing cancer or live twice as long. Once the problem is defined. Of course, I can solve it in its entirety, like it takes sometimes tens of thousands of people to to find a solution. there is no way you can fund an army of 10000 at Stanford. So you have got to build a prototype that is been a meaningful prototype. And the number one challenge was beautiful because it taught me what this prototype had to do.
I did not have to think about what it had to do. It has to do with the rules.
And it was really beautiful at its most beautiful.
You think what academia could aspire to is to build a prototype. that is the systems level that solves a gives you an inkling that this problem could be solved with this project.
that is all I want to emphasize what academia really is. And I think people misunderstand it. First and foremost, academia is a way to educate young people, first and foremost, a professor as an educator, no matter what ever you want a small suburban college or whether you are a Harvard or Stanford professor, that is not the way most people think of themselves in academia, because we have this kind of competition going on for citations and and publication. that is a measurable thing, but that is secondary to the primary purpose of educating people to think.
Now, in terms of research, most of the great science, the great research comes out of universities. You can trace almost everything back, including Google to universities. So there is nothing really fundamentally broken here. it is it is a good system. And I think America has the finest university system on the planet. We can talk about reach and how to reach people outside the system. it is a different topic, but the system itself is a good system. If I had one wish, I would say and be really great if there was more debate about what the great big problems are in society and focus on those.
And most of them are interdisciplinary. Unfortunately, it is very easy to to fall into a interdisciplinary viewpoint where your problem is dictated. But but your closest colleagues believe the problem is it is very hard to break out and say, well, there is an entire new field of problems. So give an example. Prior to me working on self-driving cars, I was a roboticist in a machine learning expert and I wrote books and robotics, something called probabilistic robotics. it is a very method driven kind of viewpoint of the world.
I build robots that acted in museums as tour guides that led children around it. it is something that at the time was moderately challenging.
When I started working on cars, several colleagues told me, Sebastian, you are destroying your career because in our field of robotics, cars are looked like as a gimmick and they are not expressive enough. They can only put the throttle and the brakes. there is no. Dexterity, there is no complexity, it is just too simple, and no one came to me and said, wow, if you solve that problem, you can save a million lives. And among all robotic problems that I have seen in my life, I would say the self-driving car transportation is the one who has the most hope for society.
So how can the robotics community was not all over the place and it was become because we focused on methods and solutions and not on problems. Like if you go around today and ask your grandmother what bugs you or what really makes you upset, I challenge any academic to do this and then realize how far your research is probably away from that today.
At the very least, that is a good thing for academics to deliberate on.
The other thing that is really nice in Silicon Valley is Silicon Valley is full of smart people outside academia. And so there is the Larry Peterson, Mark Zuckerberg and the world who are anyway as smart or smarter than the best academics I have met in my life. And what they do is they they are at a different level. They build the systems, they build the customer facing system. They build things that people can use for their technical education. And they are inspired by research.
they are inspired by scientist. They hire the best PhDs from the best universities for a reason. So I think there is kind of vertical integration that between the real product, the real impact and the real thought, the real ideas, that is actually working surprisingly well in Silicon Valley. It did not work as well in other places in this nation. So when I worked at Carnegie Mellon, we had the world's finest computer science university.
But there was not those people in Pittsburgh that would be able to take these very fine computer science ideas and turn them into massive, impactful products. That symbiosis seemed to exist pretty much only in Silicon Valley and maybe a bit in Boston and Austin. Yeah, with Stanford.
that is really interesting. So if we look a little bit further on from the Grand Challenge and the launch of the Google self-driving car, what do you see as the state?
The challenges of autonomous vehicles as they are now is actually achieving that huge scale and having a huge impact on society.
I am extremely proud of what what has been accomplished. And again, I am taking a lot of credit for the work that us and I am actually very optimistic and people have been kind of worrying, is it too fast or slow by the end of yet and so on. It is actually quite an interesting hot problem in that a self-driving car to build, one that manages 90 percent of the problems and in every driving is easy. We can literally over the weekend to do 99 percent might take a month.
Then there is one percent left. So one percent would mean that you still have a fatal accident every week. Very unacceptable. So now you work on this one percent and the 99 percent of the remaining one percent is actually still a relatively easy. But now you are down to like a hundredth of one percent and it is still completely unacceptable in terms of safety. So the variety of things you encounter are just enormous. And that gives me enormous respect for human beings to be able to deal with the culture on the highway.
Right. Or the deer in the headlights or the blown tire that we have never been trained for. And all of a sudden I have to handle it in an emergency situation and often do very, very successfully. it is amazing from that perspective how safe driving actually is given how many millions of miles we drive every year in this country. We are now at a point where I believe the technology is there and I have seen it. I have seen it. And we may have seen it in chapter for and crews in a number of companies.
And Voyager, we are vehicles now driving around and basically flawlessly able to drive people around in limited scenarios. In fact, you can go to Vegas today and order someone a lift. And if you got the right setting off your app, you will be picked up by a driverless car. Now, there is still safety drivers in there, but that is a fantastic way to kind of learn what the limits of technology today.
And there is still some glitches, but the glitches have become very, very rare. I think the next step is going to be to down cost it, to harden it that entrapment sensors are not quite an automotive question yet.
And then to build the business models to really kind of go somewhere and make the business case. And the business case is hard work. it is not just, oh, my God, we have this capability. People just going to buy it. You have to make it affordable. You have to give people the kind of social acceptance of people. None of the teams yet has been able to gutsy enough to drive around without a person inside the car. And that is the next magical hurdle, will be able to send these vehicles around completely empty in traffic.
And I think I mean, I wait every day, wait for the news that Veremis has just done this.
So, you know, it is interesting. You mentioned gutsy. Me ask some maybe unanswerable question, maybe edgy questions, but in terms of how much risk is required, some guts in terms of leadership style, it would be good to contrast approaches. And I do not think anyone knows what is right. But if we compare Teszler and we more, for example, Elon Musk and the way my team, the there is slight differences in approach. So on Elon side, there is more I do not know what the right word to use, but aggression in terms of innovation and way more side, there is more sort of cautious, safety focused approach to the problem.
What do you think it takes? What leadership at which moment is right? Which approach is right? Look, I do not sit in either of those teams, so I am unable to even verify it is correct. Right. In the end of a day, every innovator in that space will face a fundamental dilemma. And I would say you could put aerospace titans into the same bucket. Yes. Which is you have to balance public safety with your drive to innovate.
And this country in particular in states, has a 100 plus year history of doing this very successfully. Air travel is, what, 100 times are safe per mile than ground travel and then cars. And there is a reason for it, because people have found ways to be very methodological about ensuring public safety while still being able to make progress on important aspects, for example, like and noise and fuel consumption. So I think that those practices are proven and they actually work.
We live in a world safer than ever before. And yes, there will always be the provision that something goes wrong. there is always the possibility that someone makes a mistake or there is an unexpected failure. We can never guarantee to 100 percent absolute safety other than just not doing it. But I think I am very proud of the history of the United States. I mean, we have we have dealt with much more dangerous technology like nuclear energy and kept that safe to. We have nuclear weapons and we keep those safe.
So we have methods and procedures that we balance these two things very, very successfully.
you have mentioned a lot of great autonomous vehicle companies that are taking sort of the level four, level five, the jump in full autonomy, well, the safety driver, and take that kind of approach and also through simulation and so on. there is also the approach that Tesla autopilot is doing, which is kind of incrementally taking a level two vehicle and using machine learning and learning from the driving of human beings and trying to creep up, trying to incrementally improve the system until it is able to achieve a Level four autonomy.
So perfect autonomy in certain kind of geographical regions. What are your thoughts on these contrasting approaches?
Well, I am a very proud Tesla owner and I literally use the autopilot every day, and it literally has kept me safe. It is a beautiful technology specifically for highway driving when I am slightly tired, because then it turns me into a much safer driver and that I am 100 percent confident that is the case. In terms of the right approach, I think that the biggest change I have seen since I went away, my team is. Is this thing called deep learning and deep learning was or was not a hot topic when I when I started Amol or Google self-driving cars, it was there.
In fact, we started Google Brain at the same time and Google. So I invested in deep learning, but people did not talk about it. It was not a hot topic.
And notice there is a shift of emphasis from a more geometrics perspective where you use geometric sensors that give you a full 3D view. You want to do a geometric reasoning about all of this box over here might be a car towards a more human like, oh, let us just learn about what this looks like, the thing I have seen 10000 times before. So maybe it is the same thing, machine learning perspective. And that has really put, I think, all these approaches on steroids and Udacity.
We teach a course in self-driving cars. In fact, I think it would be great if it is over 20000 or so people on self-driving car skills. So every every self-driving car team in the world knows our engineers. And in this course, the very first homework assignment is to do Lahn finding and images and then finding images for and what this means as you put a camera into your car or you open your eyes and you would know where the line is and why it is all so you can stay inside the lane with your car.
Humans can do this super easily. You just look and, you know, weathervanes just intuitively for machines for long term of a super heart, because people would write these kind of crazy rules if there is like Vidalin, Marcus and his website, which means this is not quite right enough soil is or is not right, or maybe the sun is shining. So when the sun shines and this is white and this is a straight line, I mean, it is not quite a straight line because of what is curved.
And do we know that there is six feet between lane markings on not or 12 feet, whatever it is, and now the students are doing they would take machine learning to instead of like writing these crazy rules for telemarketers to say, hey, let us take an hour driving and label it until the vehicle.
This is actually the lane by hand. And then these are examples and have the machine find its own rules, what what lane markings are. And within 24 hours now, every student has never done any program before in the space, can write a perfectly and find as good as the best commercial and find us. And that is completely amazing to me. we have seen progress using machine learning that completely dwarfs anything that I saw ten years ago.
Yeah, and just as a side note, the self-driving car nano degree, the fact the launch that many years ago now, maybe four years ago, three years ago, three years ago, is incredible.
That that is a great example of system level thinking, sort of just taking an entire course that teaches how to solve the entire problem and definitely recommend people.
it is been popular and it is become incredibly high quality video with Mercedes and various other companies in that space. And we find that engineers from Tesla and VMware are taking it today. The insight was that two things. One is existing universities will be very slow to move because the departmentalized and there is no department for self-driving cars. So between Mekhi and double E and computer science, getting these folks together into one room is very, very hard. And every professor listening you have a notebook would probably agree to that.
And secondly, even if if all the great universities did this, which none so far has developed a curriculum in this field, it is just a few thousand students that can partake because all the great universities are super selective. So how about people in India? How about people in China or in the Middle East or Indonesia or Africa? Why should those be excluded from the skill of building self-driving cars? Are there any dumber than we are any less privileged?
And the answer is we should just give everybody the skill to build a self-driving car. Because if you do this, then we have like a thousand self-driving car startups. And if 10 percent succeed, that is like 100. That means 100 countries now will have self-driving cars and be safer.
it is kind of interesting to imagine impossible to quantify. But the number the you know, over a period of several decades, the impact that has like a single course got a ripple effect to society. If you just recently talked to Andrew, who was creator of Cosmos as a show, it is interesting to think about how many scientists that show launched. And so it is really.
In terms of impact, I can not imagine. But, of course, in the self-driving car, of course, that is you know, there is other more specific disciplines like deep learning and so on, that your desk is also teaching. But self-driving cars, it is really, really interesting, of course.
And it came at the right moment. It came at a time when there were a bunch of RV hikers actually hire the acquisition of a company, not for its technology or its products or business, but for its people. Yeah. So actually, I mean, maybe the company of 70 people, they have no product yet, but they are super smart people and they pay a certain amount of money. So I took the highest like Jim Cruise and Uber and others and did the math and said, hey, how many people are there and how much money was paid.
And as a lower bound, I estimated the value of a self-driving car engineer in these acquisitions to be at least ten million dollars. So think about this. You you get yourself a skill and you team up and build a company and you are worth now is ten million dollars. I mean, it is kind of cool. I mean, but what other thing could you do in life to be worth ten million dollars within a year. Yeah, amazing.
But to come back for a moment under deep learning and its application and autonomous vehicles, you know, what are your thoughts on Elon Musk's statement, provocative statement perhaps that later is a crutch. So there is geometric way of thinking about the world maybe holding us back if we should instead be doing in this robotics in this particular space of autonomous vehicles is using camera as a primary sensor and using computer vision and machine learning as the primary way to look.
I have two comments. I think, first of all, we all know that. People can drive cars without lights in their heads because we only have eyes and we mostly just use eyes for driving. Maybe we use some other perception about our bodies, accelerations, occasionally our years. Certainly not our noses, so so that the existence proof is there that ice must be sufficient. In fact, we could even drive a car if someone put a camera out and then gave us the camera with no latency, we would be able to drive a car that way, the same way.
So cameras are sufficient.
Secondly, I really love the idea that in the Western world, we have many, many different people trying different hypotheses. it is almost like an anthill and until tries to forge for food. But you can see there is two ends and we have got the perfect path and then every single and marches for the most likely location of foods. Or we can even just spread out. And I promise you, the spread out solution will be better because if the discussing philosophical, intellectual ends get it wrong and they all move in the wrong direction, they are going to waste a day and then they are going to discuss again for another week.
Whereas if all these are not going to end, someone's going to succeed and got to come back and claim victory and get the Nobel Prize or whatever and economists and then they will march in the same direction. And that is great about society. that is great about the Western society, but not land based. we are not central base. We do not have a Soviet Union style central government that tells us where to forge. We just forge. We start and see corporate.
You get our money, go out and try it out and who knows who is going to win.
I like it in your when you look at the long term vision of autonomous vehicles, do you see machine learning as fundamentally being able to solve most of the problems?
So learning from experience, I would say we should be very clear about what machine learning is and is not. And I think there is a lot of confusion. What it is today is a technology that can go through large databases of repetitive patterns and find those patterns. So an example, we did a study at Stanford two years ago where we applied machine learning to detecting skin cancer and images and we harvest that or build a data set of over a hundred twenty nine thousand skin for shots that all had been biopsied for what the actual situation was.
And those included melanomas and carcinomas, also included rashes and other skin conditions, lesions. And then we had a network find those patterns and it was by and large, able to then detect skin cancer with an iPhone as accurately as the best board certified Stanford dermatologist. We proved that no, not this thing was great in this one thing and finding skin cancer, but it could not drive a car. So the difference to human intelligence is we do all these many, many things and we can often learn from a very small data set of experiences with machines, still need very large data sets and things would be very repetitive.
That still to be impactful because almost everything we do is repetitive. So that is going to transform human labor. But it is not this almighty general intelligence. we are really far away from a system that works exhibit general intelligence.
To that end, I actually commiserate the naming a little bit because artificial intelligence, if you believe Hollywood is immediately mixed into the idea of human suppression and and machine superiority, I do not think that we are going to see this in my lifetime. I do not think human suppression is a is a good idea. I do not see it coming. I do not see the technology being there. What I see instead is a very pointed focus pattern recognition technology that is able to extract patterns from large data sets.
And in doing so, it can be super impactful and super impactful. let us take the impact of artificial intelligence on human work. We all know that it takes something like 10000 hours to become an expert.
If you want to be a doctor or lawyer or even a really good driver, it takes a certain amount of time to become experts, machines now able and patients to observe people, become experts and observe experts and then extract those rules from experts in some interesting way they could go from law to sales to.
Driving cars to diagnosing cancer and then giving that capability to people who are completely new in their job, we now can and that is that is been done has been done commercially in many, many instantiations then means you can use machine learning to make people an expert on the very first day of their work. They think about the impact. If if your doctor is doing the first ten thousand hours, you have a doctor who is not quite an expert yet, who would not want a doctor, who is the world's best expert.
And now we can leverage machines to really eradicate the error in decision making error and lack of expertise for human doctors that could save your life.
We can linger on that for a little bit in which we do hope machines in the medical and the medical field could help assist doctors.
You mentioned this sort of accelerating the learning curve or people, if they start a job or in the first 10000 hours, can be assisted by machines. How how do you envision that assistants looking?
So we built this this app for an iPhone that can detect and classify and diagnose skin cancer.
And we proved two years ago that it does pretty much as good or better than the best human doctor. So let me tell you a story. So there is a friend of mine, let us call him Ben. Ben is a very famous venture capitalist. He goes to his doctor and the doctor looks at a mole and says he. That model is probably harmless and for some very funny reason, he pulls out that form with out.
he is a collaborator in our study and the app says, no, no, no, no, this is a melanoma. And for background, melanomas are skin cancers the most common cancer in this country. Melanomas can go from stage zero to stage four within less than a year. Stage zero means you can basically cut yourself with a kitchen knife and be safe. And stage four means your chances of living from five more years and less than 20 percent. So it is a very serious, serious, serious condition.
So. This doctor who took out the iPhone, looked at the iPhone and was a little bit about just to be safe, let us cut it out and biopsy it. that is the technical term for let us get an in-depth diagnostics that is more and just looking at it. And it came back as cancerous as a melanoma and it was then removed. And my friend Ben, I was hiking with him and we are talking about an incident trying to do this. Vokoun skin cancer.
he is so funny. My doctor just had an iPhone that found my cancer battle.
So I was completely intrigued. I did not even know about this. So here is a person. I mean, this is a real human life right now who does not know somebody who has been affected by cancer. Cancer is because of death. No.
Two, cancer is this kind of disease that that is mean in the following way. Most cancers can actually be cured relatively easily if you catch them early. And the reason why we do not tend to catch them early is because they have no symptoms, like your very first symptom of a gallbladder cancer or a pancreatic cancer might be a headache. And when you finally go to your doctor because of these headaches or your back pain and you are being imaged, it is usually stage four plus.
And that is the time when the chances might be dropped to a single digit percentage. So if you could levitate to inspect your body on a regular basis without a doctor in the room, maybe when you take a shower or what have you. I know that sounds creepy, but then we might be able to save millions and millions of lives.
you have mentioned there is a concern that people have about near term impact, severe in terms of job loss. So you have mentioned being able to assist doctors, being able to assist people in their jobs.
Do you have a worry of people losing their jobs or the economy being affected by the improvements in our anybody concerned about job losses?
Please come to get Asadi dot com. We teach contemporary tech skills and we have a kind of implicit job promise. We often when we measure we we spend way over 50 percent of our graduates in new jobs and they are very satisfied about it. And it costs almost nothing because like a thousand five hundred max or something like that. And so there is a cool new program.
They agree with what the US government guaranteeing that you will help us give scholarships that educate people in this kind of situation.
we are working with the you.S. government on the idea of basically rebuilding the American dream. So Udacity is just dedicated to 100000 scholarships for citizens of America, for various levels of courses that eventually will that get you a job?
And those courses are all somewhat related with the tech sector because the tech sector is kind of the hottest sector right now. And they range from entry level digital marketing to very advanced self-driving car engineering. And we are doing this with the White House because we think it is bipartisan. it is an issue that is that if you want to really make America great, being able to to be part of the solution and live the American dream requires us to be proactive about our education and our skill set.
that is just the way it is today. And it is always been this way. And we have always had this American dream to send our kids to college. And now the American dream has to be to send ourselves to college very, very efficiently. And maybe we can squeeze in in the evenings and things to online at all ages, all ages. So our our learners go from age 11 to age 80. I just traveled Germany and and the guy in the train compartment next to me was one of my students.
Wow. that is amazing. To think about the impact we have become the etiquette of choice for now, officially, six countries out of five countries, most in the Middle East, like Saudi Arabia and in Egypt. In Egypt, we just had a cohort graduate. We had 11 hundred high school students that went through programming skills proficient at the level of computer science undergrad. And we had a ninety five percent graduation rate. Even though everything's online, it is kind of tough, but we kind of trying to figure out how to make this effective.
The vision is the vision is very, very simple. The vision is education are to be a basic human right. It cannot be locked up behind ivory tower walls only for the rich people, for the parents who might be bribe themselves into the system and only for young people and only for people from the right demographics and the right geography and possibly even the right race. It has to be opened up to everybody. If we if we are truthful to the human, if truthful to our values, we got to open up education to everybody in the world.
So Udacity pledge of a hundred thousand scholarships, I think is the biggest pledge of scholarships ever in terms of the numbers. And we are working, as I said, with the White House and with very accomplished CEOs like Tim Cook from Apple and others, to really bring education to everybody in the world, not to ask you to pick the favorite of your children.
But at this point, Jasper, I have one that I know of. OK, good.
In this particular moment, what nanowire degree? What set of courses are you most excited about Udacity or is that too impossible to pick?
I have been super excited about something we have not launched yet and we are building, which is when we talk to our partner companies, we have now a very strong footing in the enterprise world and also to our students.
we have kind of always focused on these hard skills, like the programming skills or math skills or building skills or design skills. And a very common task is soft skills like how do you behave in your work? How do you develop empathy? How do you work in a team? What are the very basics of management? How do you to time management, how do you advance your career in the context of a broader community? And that is something that we have not done very well, acidy.
And I would say most universities are doing very poorly as well because we are so obsessed with individual test scores and so little so little attention to teamwork in education. So that is something I see us moving into as a company because I am excited about this. And I think, look, we can teach people tech skills and they are going to be great. But if you teach people empathy, there is going to have the same impact maybe.
Harder than self-driving cars, but I do not think so, I think the rules are really simple. You just have to you have to you have to want it to engage its it is literally in school and in K through 12. We teach kids like get the highest math score. And if you are a rational human being, you might evolve from this education, say having the best math score and the best English scores, making me the best leader. And it turns out not to be the case.
it is actually wrong because making first of all, in terms of math scores, I think is perfectly fine. To hire somebody with great math skills, you would have to prove yourself. You can hire some of the good empathy for you. that is much harder, but it can always hire some great math skills.
But we live in an affluent world where we constantly deal with other people. And it is a beauty. it is not a nuisance, it is a beauty. So if we somehow develop the muscle that we can do that well and empower others in the workplace, I think we are going to be super successful.
And I know many fellow roboticists and computer scientists that I will insist take this course so that we named you to be named many, many years ago.
And nineteen know three. The Wright brothers flew in Kitty Hawk for the first time, and you have launched a company of the same name Kittyhawk with the dream of building flying cars.
Evita's so at the big picture, what are the big challenges of making this thing that actually you have inspired generations of people about what the future looks like? What does it take? What are the biggest challenges?
So so flying cars has always been a dream. Every boy, every girl wants to fly.
let us be honest. Yes. And let us go back in history and we are dreaming of flying. I think my only my single most remembered childhood dream has been a dream where I was sitting on a pillow and I could fly. I was like five years old. I remember like maybe three dreams of my childhood, but that is the one that we remember most vividly. And then Peter Thiel famously said their promised us flying cars and they give us 140 characters pointing Twitter at the time, limit your metastasise to 140 characters.
So we are coming back now to really go for these super impactful stuff like flying cars. And to be precise, they are not really cars. They do not have wheels. they are actually much closer to a helicopter than anything else to take off vertically in the fly horizontally. But they have important differences. One difference is that they are much quieter. We just released a vehicle called Project Heavy Side. They can fly over you as low as a helicopter and you basically can not hear it is like thirty eight decibels is like that.
If you were inside the library, you might be able to hear it. But anyway, outdoors, your ambient noise is higher. And secondly, they are, they are much more affordable, they are much more affordable in helicopters. And the reason is helicopters are expensive for many reasons.
there is lots of single point of figures in a helicopter. there is a boat between the blades that is caused Jesus fault. And the reason why it is called Jesus boat is that if this boat breaks, you will die. There is no second solution in helicopter flight because we have this distributed mechanism. When you go from gasoline to electric, you can now have many, many, many small motors as opposed to one big motor. And that means if you lose one of those motors, not a big deal, heavy side.
If it loses a motor on his, eight of those will lose one of those eight motors with seven left. It can take off just like before. And then just like before, we are now also moving into a technology that does not require a commercial pilot because in some level, flight is actually easier than the ground transportation. In self-driving cars. The world is full of like children and bicycles and other cars and mailboxes and curbs and shrubs and what have you.
All these things you have to avoid when you go above the buildings and tree lines, there is nothing there. I mean, you can do the test right now, look outside and count the number of things you see flying. I would be shocked if you could see more than two things. it is probably just zero. In the Bay Area, the most I have ever seen was six, and maybe it is 15 or 20, but not ten thousand. So the sky is very ample and very empty and very free.
So the vision is, can we build a socially acceptable mass transit transit solution for daily transportation that is affordable? And we have an existence proof heavy side can fly 100 miles in range with 30 percent electric visitors. It can fly up to like a hundred and eighty miles an hour. We know that that solution at scale would make your ground transportation 10 times as fast as a car based on you.S. Census data, which means you would take your three hours of the yearly commute down to thirty hours and give it to 70 hours back.
Who would not want I mean, who does not hate traffic like I hate. Give me the person who does not hate traffic. I hate traffic every day. Every time I am in traffic, I hate it. And if we could free the world from traffic, we have technology. You can free the world from traffic. We have the technology. it is there. We have an existence. it is not a technological problem anymore.
Do you think there is a future where tens of thousands, maybe hundreds of thousands of both delivery drones and flying cars of this kind of tires fill the sky?
I have to believe this. And there is obviously the societal acceptance is a major question. And, of course, safety is, I believe, a safety issue and see ground transportation safety, as has happened for aviation already, commercial aviation. And in terms of acceptance, I think one of the key things is noise. that is why we are focusing relentlessly on noise and we bid perhaps the quietest electric Vitol vehicle ever built. The nice thing about the sky is, is three dimensional.
So so any mathematician will immediately recognize the difference, be one of a like a regular highway to three of a sky.
But to make it clear for the layman, say you want to make one hundred vertical lanes of Highway one of one in San Francisco because you believe building a health and vertical lanes is the right solution. Imagine how much it would cost to stack one hundred vertical lanes physically onto one or one. There would be prohibitive. There would be consuming the world's GDP for the entire year just for one highway. it is amazing how expensive, thick in the sky. It would just be a combination of a piece of software because all these lanes are virtual.
That means any vehicle that is in conflict with another vehicle would just go to different altitudes. And the conflict has gone. And if you do not believe this, that is exactly how commercial aviation works. When you fly from New York to San Francisco, another plane flies from San Francisco, New York. There are different altitudes so they do not hit each other. it is a solved problem for the jet space and it will be a soft problem for the urban space. there is companies like Google and Amazon working on very innovative solutions.
How do airspace management use exactly the same principles as we used today to route today's jets? there is nothing hard about this.
Do you envision autonomy being a key part of it so that that the the flying vehicles are either semi-autonomous or fully autonomous, 100 percent autonomous?
You do not want idiots like me fly in the sky, I promise you. And if you have 10000, what is the movie? A fifth element to get people to happen if it is not autonomous and a centralized, that is a really interesting idea of a centralized sort of management system for planes and so on. So actually, just being able to have.
Similar as we have in the current commercial aviation, but scale it up to much, much more vehicles. that is a really interesting optimization problem.
It is very mathematically very, very straightforward, like the gap we leave between jets, gantries and part of the business. There is not that many jets. So it just feels like a good solution today when you get vector by air traffic control. Someone talks to you. So any ATC controller might have up to maybe 20 planes on the same frequency. And then they talk to you have to talk back. And that feels right because there is not more than 20 planes around any hour.
So you can talk to everybody. But if there is 20000 things around, you can not talk to everyone anymore. So we have to do something that is quite digital, like text messaging, like we do have solutions.
Like we have had four or five billion smartphones in the world now and they are all connected. And some of his solve the scale problem for smartphones. We know where they all are. They can talk to somebody and they are very reliable. They are amazingly reliable. We could use the same system, the same scale for air traffic control. So instead of me as a pilot talking to a human being and in the middle of the conversation, receiving a new frequency like how ancient is that?
We could digitize the stuff and and digitally transmit the right flight coordinates. And that solution will automatically scale to 10000 vehicles.
We talked about empathy a little bit. Do you think we will one day build in a system that a human being can love and that loves that human back like in the movie?
Her look, I am I am a pragmatist. For me, a is a is a tool. it is like a shovel. And the ethics of using the shovel are always with us, the people. And it has to be this way in terms of emotions. I would hate to come into my kitchen and see that my refrigerator spoiled all my food, then have it explained to me that it fell in love with a dishwasher and it was not as nice as the dishwasher.
So as a result, it neglected me. That would just be a bad experience and it would be a bad product, would probably not recommend this refrigerator to my friends. And that is where I draw the line. I think to me, technology has to be reliable and has to be predictable. I want my car to work. I do not want to fall in love with my car. I just wanted to work. I wanted to compliment me not to replace me.
I have very unique human properties and I want the machines to make me turn me into a super human like I am already a super human today, thanks to the machines that surround me and give you examples. I can run across the Atlantic at near the speed of sound at thirty six thousand feet today. that is kind of amazing. I can hear my voice now carries me all the way to Australia using a smartphone today. And it is not not the speed of sound which would take hours.
it is the speed of light. My voice travels at the speed of light. How cool is that? That makes me super human.
I would even argue my my flushing toilet makes me super human. Just think of the time before flushing toilets and maybe you have a very old person in your family that you can ask about this or take a trip to a rural India to experience it. it is it is it makes me superhuman. So to me, what technology does? It compliments me. It makes me stronger.
Therefore, words like love and compassion have very little a very little interest in this for machines.
I have interest in people.
You do not think first of all, beautifully put, beautifully argued. But do you think love has use in our tools? Compassion?
I think life is a beautiful human concept. And if you think of what love is, love is a means to convey safety, to convey trust. I think trust has a huge need in technology as well, not just people. We want to trust our technology the same way or in a similar way. We trust people in human interaction standards have emerged and feelings emotions have emerged, maybe genetically, maybe Virgile, that I able to convey a sense of trust, a sense of safety, sense of passion, of love, of dedication, that that makes the human fabric.
And I am a big slacker for love. I want to be loved. I want to be trusted and be admired, all these wonderful things. And because all of us, we have this beautiful system, I would not just blindly copied this to the machines. here is why. When you look at, say, transportation, you could have observed that up to the end of the 19th century, almost all transportation used any number of legs from one leg. Two legs to a thousand legs, and you could have concluded that is the right way to move about the environment with the exception of birds flapping wings.
In fact, there are many people in aviation that flap wings to their arms and jump from cliffs. Most of them did not survive then.
Then the interesting thing is that the technology solutions are very different, like technologies very easily.
With the wheel in biology, it is super hard to believe it has very few perpetually rotating things in biology and everyone else things in engineering. We can build wheels. And those wheels gave rise to cars, similar wheels gave rides to to aviation. Like there is no thing that flies that would not have something of rotates like a jet engine or helicopter blades.
So the solutions have very different physical laws in nature, and that is great. So for me to be too much focused on this is how nature does it let us us replicate it.
If he really believed that the solution to the agriculture revolution was a humanoid robot, it would still be waiting today.
Again, beautifully put. You said that you do not take yourself too seriously.
You just say that. I mean to say that maybe you do not take me seriously. I am not very good. you are right. I do not want to. I just made that up. But, you know, you have a humor and a lightness about life that I think is as beautiful and inspiring to a lot of people. Where does that come from?
The smile, the humor, the lightness amidst all the chaos on the hard work, the. And where does that come from? I just love my life.
I love I love the people around me. I love. I am just so glad to be alive. Like I am, what, 52 out of life? People say fifty to fifty one and I feel better.
But in looking around the world looking just go back to and that energy is like humanity is what, three hundred thousand years old. But for the first three and a thousand years minus the last one. Our life expectancy would have been plus or minus 30 years, roughly give or take. So I would be long dead now. Like that makes me just enjoy every single day of my life because I do not deserve this, like why am I born today when so many of my ancestors died of horrible deaths, like famines, massive wars that ravaged Europe for the last 1000 years, mostly disappeared after World War Two, when the Americans and the allies did something amazing to my country that did not deserve it as a country.
Germany is so amazing. And then when you are when you are alive and feel this every day, then it is just so amazing what we can accomplish, what we can do. We live in a world that is so incredibly, vastly changing every day, almost everything that we cherish from your smartphone to your flushing toilets to all these basic inventions, your new clothes, your own, your watch, your plane, penicillin and no anesthesia for surgery. Penicillin have been invented in the last 150 years.
So in the last 150 years, something magical happened and I would trace it back to Gutenberg and the printing press that has been able to disseminate information more efficiently than before, that all of a sudden they were able to invent agriculture and nitrogen fertilization that made agriculture so much more potent that we did not have to work on farms anymore. And we could start reading and writing and we could become all these wonderful things. We are today from airline pilot to massage therapists to software engineer.
This is amazing. Like living in that time is such a blessing. We should really think about this. Steven Pinker, who is a very famous author and philosopher, whom I really adore, wrote a great book called Enlightenment Now, and that is maybe the one book I recommend.
And he asks the question, if there was only a single article written in the 20th century, only one article, what would it be? what is the most important innovation of the most important thing that happened? And he would say this article would credit a guy named Carl Bosz and I challenge anybody. Have you ever heard of the name Carl? I had not. Okay, there is there is a corporation in Germany, but it is not associated with kybosh. So I looked it up.
Kybosh invented nitrogen fertilization. And in doing so, together with an older invention of of irrigation, I was able to increase the yield for agricultural land by a factor of 26. So a 2500 percent increase in fertility of land. And that saw, Steve Pinker argues, saved over two billion lives today. Two billion people who would be dead if this man had not done what he had done. OK, think about that impact and what that means to society.
that is that is the way I look at the world. I mean, it is just so amazing to be alive and to be part of this. And I am so glad I lived after, but not before.
I do not think there is a better way to end a sabbatical. it is an honor to talk to you, to have had the chance to learn from you. Thank you so much for that. Thanks for coming out.
it is a real pleasure. Thank you for listening to this conversation with Sebastian Thrun and thank you to our presenting sponsor cash app, download it, use collects podcast. you will get ten dollars and ten dollars will go to First, a STEM education nonprofit that inspires hundreds of thousands of young minds to learn and to dream of engineering our future. If you enjoy this podcast. Subscribe on YouTube. Get Five Stars, an Apple podcast, support on Patreon or connect with me on Twitter.
And now let me leave you with some words of wisdom from Sebastian Thrun. it is important to celebrate your failures as much as your successes if you celebrate your failures really well, if you say, wow, I failed, I tried, I was wrong, but I learned something, then you realize you have no fear. And when your fear goes away, you can move the world. Thank you for listening and hope to see you next time.
