The following is a conversation with Stuart Russell. he is a professor of computer science at UC Berkeley and co-author of a book that introduced me and millions of other people to the amazing world of I called artificial intelligence a modern approach. So it was an honor for me to have this conversation as part of an MIT course in artificial general intelligence and the artificial intelligence podcast. If you enjoy it, please subscribe on YouTube, iTunes or your podcast provider of choice, or simply connect with me on Twitter at Lex Friedman spelled F our ID.
And now here is my conversation with Stewart Russell. So you have mentioned in 1975 in high school, you have created one your first aid programs that play chess. Were you ever able to build a program that beat you at chess or another board game? So my program never beat me at chess. I actually wrote the program at Imperial College, so I used to take the bus every Wednesday with a box of cards this big and shove them into the card reader and they gave us eight seconds of CPU time.
It took about five seconds to read the cards in and compile the code, so we had three seconds of CPU time, which was enough to make one move, you know, with a not very deep search.
And then we would print that move out and then we would have to go to the back of the queue and wait to feed the cards in again. How deep was the search? Are we talking about.
And also now I think we got we got an eight move, eight feet with Alpha Beta and we had some tricks of our own about move ordering and some pruning of the tree.
And we were still able to beat that program.
Yeah, yeah. I was a reasonable chess player in my youth. I did an Othello program and a backgammon program. So when I got to Berkeley, I worked a lot on.
What we call meta reasoning, which really means reasoning about reasoning in the case of a game plan program, you need to reason about what parts of the search you are actually going to explore, because the search area is enormous, you know, bigger than the number of atoms in the universe.
And the way programs succeed in the way humans succeed is by only looking at a small fraction of the tree. And if you look at the right fraction, you play really well. If you look at the wrong fraction, if you waste your time thinking about things that are never going to happen, Moossa no one's ever going to make, then you are going to lose because you you will not be able to figure out the right decision. So that question of how machines can manage their own competition, how they how they decide what to think about.
Is the matter any question we developed some methods for doing that, and very simply, a machine should think about whatever thoughts are going to improve its decision quality.
We were able to show that both for a fellow, which is a standard to play a game and for backgammon, which includes dice roll. So it is OK to play a game with uncertainty.
For both of those cases, we could come up with algorithms that were actually much more efficient than the standard Alphabeat of search, which chess programs at the time were using, and that those programs could beat me.
And I think you can see. The same basic ideas in Alpha Go and Alpha Zero today. The way they explored the tree. Is using a former metter reasoning to select what to think about based on how useful it is to think about it.
Is there any insights you can describe with our Greek symbols of how do we select which path to go down?
there is really two kinds of learning going on.
So as you say, Alpha go learns to evaluate board position so it can it can look at a go board and it actually has apparently a superhuman ability to instantly tell how promising that situation is. To me, the amazing thing about Avago is not that. It can be the world champion with its hands tied behind his back, but the fact that. If you stop it from searching altogether, so you say, OK, you are not allowed to do any thinking ahead, you can just consider each of your legal moves and then look at the resulting situation and evaluate it.
So what we call a depth one search. So just the immediate outcome of your moves and decide if that is good or bad. That version of Alpha go. Can still play at a professional level and human professionals are sitting there for five, 10 minutes deciding what to do and Alfa go in less than a second. Can instantly intuit what is the right move to make based on its ability to evaluate positions, and that is remarkable because, you know, we do not have that level of intuition about go.
We actually have to think about the situation. So anyway, that capability that Avago has is one big part of why it beats humans. The other big part is that it is able to look ahead. 40, 50, 60 moves into the future. Mm hmm. And. You know, if it was considering all possibilities, 40 or 50 or 60 moves into the future, that would be, you know, 10 to the 200. Possibilities are way, way more than, you know, atoms in the universe and and so on, so it is very, very selective about what it looks at.
So let me try to give you an intuition about. How you decide what to think about is a combination of two things. One is how promising it is. Mm hmm. Right.
So if you are already convinced that a movie is terrible, there is no point spending a lot more time convincing yourself that it is terrible because it is probably not going to change your mind.
So the the real reason you think is because there is some possibility of changing your mind about what to do.
Mm hmm. Right. And is that changing your mind? That would result then in a better final action in the real world.
So that is the purpose of thinking is to improve the final action in the real world. And so if you think about a move that is guaranteed to be terrible, you can convince yourself it is terrible. you are still not going to change your mind.
Right.
But on the other hand, you suppose you had a choice between two moves, one of them you have already figured out is guaranteed to be a draw, let us say, and then the other one looks a little bit worse, like it looks fairly likely that if you make that move, you are going to lose.
But there is still some uncertainty about the value of that move. there is still some possibility that it will turn out to be a win. Right. Then it is worth thinking about that. So even though it is less promising on average than the other move, which is guaranteed to be a draw, there is still some purpose in thinking about it because there is a chance that you will change your mind and discover that, in fact, it is a better move. So it is a combination of how good the move appears to be and how much uncertainty there is about its value.
The more uncertainty, the more it is worth thinking about, because there is a higher upside, if you want to think of it that way.
And of course, in the beginning, in the Alpha Zero formulation, it is everything is shrouded in uncertainty. So you really swimming in a sea of uncertainty.
So it benefits you to I mean, actually following the same process as you describe it, because you are so uncertain about everything, you have to try a lot of different directions.
Yeah. So so the the early parts of the search tree, a fairly bushy, um, that it will it would look at a lot of different possibilities, but fairly quickly the degree of certainty about some of the moves. I mean, if a move is really terrible, you are pretty quickly find out you lose half your pieces or half your territory. And and then you say, OK, this this is not worth thinking about anymore. And then so a further down the tree becomes very long and narrow and you are following various lines of play.
You know, 10, 20, 30, 40, 50 moves into the future and, you know, that, again, is something that that human beings have a very hard time doing, mainly because they just lack the short term memory.
You just can not remember a sequence of moves that is 50 minutes long. And you can not do you can not imagine the board correctly for that money moves into the future.
Of course, the top players I am much more familiar with chess, but the top players probably have they have echoes of the same kind of intuition, instinct that in a moments time, Alpha girl applies when they see a board. I mean, they have seen those patterns. Human beings have seen those patterns before at the top.
But the grandmaster level, it seems that there is some similarities or maybe it is it is our imagination creates a vision of those similarities. But it feels like this kind of pattern recognition that the Afgooye approaches are using is similar to what human beings at the top level are using.
I think there is there is some truth to that, but not entirely. Yeah.
I mean, I think the the extent to which. A human grand master can reliably wreck, instantly recognize the right move and instantly recognize the value of a position. I think that is a little bit overrated.
But if you sacrifice a queen, for example, I mean, there is these there is these beautiful games of chess with Bobby Fisher, somebody where it is seeming to make a bad move.
And I am not sure there is a perfect degree of calculation involved where they have calculated all the possible thing to happen. But there is an instinct there. Right, that somehow adds up to the.
Yeah.
So I think what happens is you you get a sense that there is some possibility in the position, even if you make a weird looking move, that it opens up some some lines of. Calculation that otherwise would be definitely bad and and is that intuition that there is something here?
In this position, that might might yield a win down the side and then you follow that, right. And in some sense, when when a chess player is following a line and in his or her mind, they are. they are mentally simulating what the other person is going to do, what the opponent is going to do, and they can do that as long as the moves are kind of forced.
Right. As long as there is you know, there is a a call, a forcing variation where the opponent does not really have much choice, how to respond. And then you see if you can force them into a situation where you win. You know, we see plenty of mistakes, even even in grandmaster games where they just miss some simple three, four or five move combination that, you know, was not particularly apparent in in the position but was still there.
that is the thing that makes us human. Yeah. So when you mentioned that in Othello, those games are after some matter, reasoning, improvements and research was able to beat you.
How did that make you feel?
Part of the meta reasoning capability that it had was based on learning.
And and you could sit down the next day and you could just feel that it had got a lot smarter, you know, and all of a sudden you really felt like you sort of pressed against the wall because it was it was much more aggressive and was totally unforgiving of any minor mistake that you might make.
And and actually, it seemed, understood the game better than I did. And Garry Kasparov has this quote where during his match against Blue, he said he suddenly felt that there was a new kind of intelligence across the board.
Do you think that is a scary or an exciting possibility for Kasparov and for yourself? In the context of chess, purely sort of in this like that feeling, whatever that is, I think it is definitely an exciting feeling.
You know, this is what made me. Work on I in the first place was as soon as I really understood what a computer was, I wanted to make it smart. You know, I started out with the first program I was for the Sinclair Programmable Calculator, and I think you could write a 21 step algorithm that was the biggest program. You could write something like that and do little arithmetic calculations.
So I think I implemented Newton's method for a square roots and a few other things like that.
But then, you know, I thought, OK, if I just had more space, I could make this thing intelligent.
And so I started thinking about I and. And I think the thing that is scary is not is not the chess program. Because, you know, just programs, they are not in the taking over the world business, but. If you extrapolate, you know, there are things about chess that do not resemble the real world, right?
We know we know the rules of chess. The chess board is completely visible to the program where, of course, the real world is not most most of the real world is not visible from wherever you are sitting, so to speak. And to overcome those kinds of problems, you need qualitatively different algorithms. Another thing about the real world is that, you know, we we regularly.
Plan ahead on the timescales involving billions or trillions of steps. Now, we do not plan those in detail, but, you know, when you choose to do a Ph.D. at Berkeley.
that is a five year commitment that amounts to about a trillion to control steps that you will eventually be committed to, including going up the stairs, opening doors, drinking water type.
Yeah, I mean, I every every finger movement while you are typing every character of every paper in the thesis and everything.
So you are not committing in advance to the specific material steps, but you are still reasoning on a time scale that will eventually reduce to trillions of motor control actions.
And so for all these reasons. You know, go and deep blue and so on do not represent any kind of threat to humanity, but they are a step towards it, right. And that and progress and I.
Occurs by essentially removing one by one these assumptions that make problems easy, like the assumption of complete observability of the situation, we remove that assumption.
You need a much more complicated kind of computing design and you need something that actually keeps track of all the things you can not see and tries to estimate what is going on. And there is inevitable uncertainty in that. So it becomes a much more complicated problem.
But, you know, we are removing those assumptions.
We are starting to have algorithms that can cope with much longer timescales, that can cope with uncertainty, that can cope with partial observability. And so each of those steps sort of magnified by a thousand. The range of things that we can do with A.I. systems.
So the way I started and I want to be a psychiatrist for a long time and understand the mind in high school and, of course, program and so on. And I showed up University of Illinois to an AI lab and they said, OK, I do not have time for you, but here is a book I am on an approach. I think it was the first edition at the time.
Here, go, go, go learn this. And I remember the lay of the land was well, it is incredible. We chess, but we will never solve go. I mean, it was pretty certain that go in the way we thought about systems, that reason was impossible to solve and now we have solved it.
So it is a very I think I would have said that it is unlikely we could take the kind of algorithm that was used for chess and just get it to scale up and work well for go. And at the time, what we thought was that in order to solve go, we would have to do something similar to the way humans manage the complexity of go, which is to break it down into kind of sub games.
So when a human thinks about a robot, they think about different parts of the board as sort of weakly connected to each other.
And they think about, OK, within this part of the board, here is how things could go in that part about his how things could go and how you try to sort of couple those two analyses together and deal with the interactions and maybe revise your views of how things are going to go in each part. And then you have got maybe five, six, seven, 10 parts of the board. And and that actually resembles.
The real world, much more than chess does, because in the real world, you know, we have work, we have home life, we have sport, you know, whatever different kinds of activities, you know, shopping.
These all are connected to each other, but they are weakly connected, so when I am typing a paper, you know, I do not simultaneously have to decide which order I am going to get the milk and the butter, you know, that does not affect the typing.
But I do need to realize, OK, but I finish this before the shops close because I do not have anything or have any food at home. Right. Right.
So there is some reconnection, but not in the way that chess works, where everything is tied into a single stream of thought.
So the thought was that go just to sort of go would have to make progress on stuff that would be useful for the real world. And in a way, our figure is a little bit disappointing. Right. Because the the program designed for Africa was actually not that different from.
From deep blue or even from afar, Samuels checkable program from the 1950s. And in fact, the so the two things that make Africa work is one. One is this amazing ability, ability to evaluate the positions. In the other is the better reasoning capability which which allows it to.
To explore some paths in the tree very deeply into abandoned other paths, very quickly, so this word, metter reasoning, while technically correct, inspires perhaps the wrong degree of power that Avago has.
For example, the word reasoning is a powerful word.
Let me ask you sort of the you were part of the symbolic A.I. world for a while ago. I was a lot of excellent, interesting ideas there that unfortunately met.
A winter and so do you think it reemerges? Oh, I would say.
Yeah, it is not quite as simple as that, so the the winter. The first winter that was actually named as such was the one in the late 80s. And that came about because in the mid 80s, there was a. Really a concerted attempt to push EAI out into the real world using what was called expert system technology and for the most part, that technology was just not ready for prime time.
They were trying, in many cases, to do a form of uncertain reasoning.
Judge, you know, judgment, combinations of evidence, diagnosis, those kinds of things. Which was simply invalid. And when you try to apply invalid reasoning methods to real problems, you can forget for small versions of the problem.
But when it starts to get larger, the thing just falls apart.
So many companies found that the stuff just did not work and they were spending tons of money on consultants to try to make it work and.
There were, you know, other practical reasons, like, you know, they they were asking the companies to buy incredibly expensive. Lisp machine workstations, which were literally between 50 and 100 thousand dollars in, you know, in 1980s money, which was would be like between 150 and 300 thousand dollars per workstation in current prices.
So the bottom line, they were not seeing a profit from it.
Yeah, they in many cases, I think there were some successes, there is no doubt about that. But people, I would say overinvested. Every major company was starting an EHI department, just like now. And I worry a bit that we might see similar disappointments, not because of technol, the current technology is invalid, but it is limited in its scope. And it is almost the the duel of the, you know, the scope problems that expert systems had.
So what have you learned from that hype cycle and what can we do to prevent another winter, for example?
Yeah. So when I am giving talks these days, that is one of the warnings that I give to two part warning slide.
One is that, you know, rather than data being the new oil data is the new snake oil.
it is a good line.
And then and then the other is that we might see. A kind of very visible failure in some of the major application areas, and I think self-driving cars would be the flagship. And I think.
When you look at the history, it is the first self-driving car was on the freeway, driving itself, changing lanes, overtaking in 1987. And so it is more than 30 years and the kind of looks like where we are today.
Right. You know, prototypes on the freeway, changing lanes and overtaking now.
I think significant progress has been made, particularly on the perception side, so. We worked a lot on autonomous vehicles in the early mid 90s at Berkeley, you know, and we had our own big demonstrations.
You know, we we put congressmen into self-driving cars and had them zooming along the freeway.
And the problem was clearly perception. At the time, the problems, yeah, so in simulation, with perfect perception, you could actually show that you can drive safely for a long time even if the other cars are misbehaving and so on. But. Simultaneously, we worked on machine vision for detecting cars and tracking pedestrians and so on and.
We could not get the reliability of detection and tracking up to a high enough level, particularly in bad weather conditions, nighttime rainfall, good enough for demos, but perhaps not good enough to cover the general, the general.
The thing about driving is, you know, so suppose you are a taxi driver and you drive every day, eight hours a day for 10 years, right. that is 100 million seconds of driving. You know, and any one of those seconds, you can make a fatal mistake. So you are talking about eight nines of reliability right now if your vision system only detects ninety eight point three percent of the vehicles.
Right. And that is sort of one and a bit nines of reliability. So you have another seven orders of magnitude to go. And and this is what people do not understand.
They think, oh, because I had a successful demo, I am pretty much done. But you are not even within seven orders of magnitude of being done.
And that is the difficulty and it is it is not there. Can I follow a white line that is not the problem. We follow a white line all the way across the country. But it is that it is the weird stuff that happens, it is so the case cases, yeah, the other driver is doing weird things, you know, so if you talk to Google, right.
So they had actually a very classical architecture where you had machine vision, which would detect all the other cars and pedestrians and the white lines and the road signs.
And then basically that was fed into a logical database.
And then you had a classical 1970s rule based expert system telling you, OK, if you are in the middle lane and there is a bicyclist in the right lane who is signaling this, then then then then you do that. Yeah, right. And what they found was that every day they would go out and there would be another situation that the rules did not cover, you know, so they they come to a traffic circle and there is a little girl riding a bicycle the wrong way around the traffic circle.
What do you do? We do not have a rule.
Oh, my God. OK, stop. And then, you know, they come back and admirals and they just found that this was not really converging. And if you think about it right now, how do you deal with an unexpected situation, meaning one that you have never previously encountered and the sort of the the reasoning required to figure out the solution, but that situation has never been done. It does not match any previous situation in terms of the kind of reasoning you have to do.
Well, you know, in chess programs, this happens all the time. you are constantly coming up with situations you have not seen before and you have to reason about them. And you have to think about here are the possible things I could do. Here are the outcomes. here is how desirable the outcomes are. And then pick the right one. You know, in the 90s, we were saying this is how are you going to have to do automated vehicles? they are going to have to have the look ahead capability.
But the look ahead for driving is more difficult than it is for chess because the other right, there is humans and they are less predictable than chess pieces, then, well, then you have an opponent in chess who is also somewhat unpredictable.
But for example, in chess, you always know the opponent's intention, they are trying to beat you, right? Whereas in driving you do not know, is this guy trying to turn left or has he just forgotten to turn off his turn signal or is he drunk or is he, you know, changing the channel on his radio or whatever it might be?
you have got to try and figure out the mental state, the intent of the other drivers to forecast the possible evolutions of their trajectories.
And then you got to figure out which is the directory for me that is going to be safest. And those all interact with each other because the other driver is going to react to your trajectory and so on, so, you know, they have got the classic merging onto the freeway, a problem where you are kind of racing a vehicle that is already on the freeway and you are going to pull ahead of them or you are going to let them go first and pull in behind.
And and you get this sort of uncertainty about who is going first. So all those kinds of things. Mean that you need decision making architecture, that is. Very different from either a rule based system or it seems to me, kind of an end to end neural network system, you know, so just as Alpha is pretty good when it does not do when you look ahead.
But it is way, way, way, way better when it does. I think the same is going to be true for driving. You can have a driving system that is pretty good. When it does not do any look ahead, but that is not good enough, you know, and we have already seen multiple deaths caused by poorly designed machine learning algorithms that do not really understand what they are doing.
Yeah, on several levels. I think it is on the perception side, there is mistakes being made by those algorithms where the perception is very shallow on the planning side to look ahead, like you said. And the thing that we come up against, that is. Really interesting when you try to deploy systems in the real world, as you can not think of an artificial intelligence system as a thing that responds to the world always, you have to realize it is an agent that others will respond to as well.
So in order to drive successfully, you can not just try to do obstacle avoidance.
You can not pretend that you are invisible. you are right. you are the invisible car. Right.
So that way, I mean, but you have to search yet others have to be scared of you. Just where else?
there is this tension. there is this game. So if we study a lot of work with pedestrians, if you approach pedestrians as purely an obstacle, avoidance of you usually do look ahead as in modeling the intent that you are you are they are not going to they are going to take advantage of you. they are not going to respect you at all. There has to be a tension, a fear, some amount of uncertainty. that is how we have we or at least just have kind of a resoluteness.
Right. So you you have to display a certain amount of resoluteness. You can not you can not be too tentative.
And so the the solutions then become pretty complicated, right?
You get into game theoretic, yes. Analyses. And so Berkely now we are working a lot on this kind of interaction between machines and humans, and that is exciting. Yeah. And so my colleague and Kuragin. Actually. You know, if you if you formulate the problem game theoretically and you just let the system figure out the solution, you know, it does. Interesting, unexpected things like sometimes at a stop sign, if no one is going first. Right, the car will actually back up a little.
Right.
And just to indicate to the other cars that they should go. And that is something it invented entirely by itself.
that is interesting right there. You know, we did not say this is the language of communication at stop signs. It figured it out. that is really interesting.
So let me one just step back for a second. Just this beautiful philosophical notion. So Pamela Kordic in 1979 wrote, I began with the ancient wish to forge the gods.
So when you think about the history of our civilization, do you think that there is an inherent desire to create, let us not say gods, but to create superintelligence? Is it inherent to us? Is it in our genes that the natural arc of human civilization is to create things that are of greater and greater power and perhaps echoes of ourselves?
So to create the gods is, as Pamela said. If there may be I mean, in a world where all individuals. But certainly we see over and over again in history. Individuals who thought about this possibility, hopefully when I am not being too philosophical here, but if you look at the arc of this, you know where this is going and we will talk about safety, we will talk about greater and greater intelligence.
Do you see that they are in when you created the Othello program and you felt this excitement? What was that excitement? Was the excitement of a tinkerer who created something cool, like a clock or was there?
Imagic, or is it more like a child being born? Yeah, so I mean, I certainly understand that viewpoint. And if you look at. The Lighthill report, which was so in the 70s, there was a lot of controversy in the UK about A.I. and, you know, whether it was for real and how much the money, money the government should invest and. There was a long story, but the government commissioned a report by. By Lighthill, who was a physicist, and he wrote a very damning report about A.I., which I think was the point.
And he said that that these are, you know, frustrated men who are unable to have children, would like to to create and create a life, you know, as a kind of replacement, you know, which which I think is really pretty unfair.
But there is I mean, there. There is a kind of magic, I would say you when you you build something. And what you are building in is really just your building and some understanding of the principles of learning and decision making. And to see those principles actually then turn into intelligent behavior. In in specific situations. it is an incredible thing and. You know that. Is naturally going to make you think, OK, where does this end?
And so there is there is magical, optimistic views of where it ends. Whatever your view of optimism is, whatever your view of utopia is probably different for everybody.
But you have often talk about. Concerns you have of how things may go wrong, so I have talked to Max Tegmark, there is a lot of interesting ways to think about safety.
you are one of the seminal people thinking about this problem amongst sort of being in the weeds of actually solving specific A.I. problems.
You also think about the big picture of where we are going. So can you talk about several elements of it? let us just talk about maybe the control problem. So this idea of losing ability to control the behavior of A.I. system. So how do you see that? How do you see that coming about? What do you think we can do? To manage it well, so it does not take a genius to realize that if you make something that is smarter than you, you might have a problem, you know, interring Alan Turing.
You wrote about this and gave lectures about this, you know, I think 1951. He did a lecture on the radio and he basically says, you know, once the machine thinking method starts, you know, very quickly they will outstrip humanity. And, you know, if we are lucky, we might be able to I think he says it, if we may be able to turn off the power at strategic moments, but even so, our species would be humbled.
You actually, I think, was wrong about that. You know, if it is a sufficiently delicate machine is not going to let you switch it off, it is actually in competition with you.
So what do you think is meant? Just for a quick tangent, if we shut off this superintelligent machine, that our species will be humbled?
I think he means that we would realize that we are inferior, right, that we we only survive by the skin of our teeth because we happen to get to the off switch, you know, just just in time, you know?
And if we had not, then we would have lost control over the earth. So are you more worried when you think about the stuff about superintelligent A.I or are you more worried about super powerful A.I. that is not aligned with our values? So the paper clip scenarios kind of. I think so.
The main problem I am working on is, is the control problem, the the problem of machines pursuing objectives that are, as you say, not aligned with human objectives. And and this has been. Has been the way we have thought about this since the beginning. You you build a machine for optimizing and then you put it in some objective and it optimizes, right.
And, you know, we can think of this as the the King Midas problem, right?
Because if, you know, if the King Midas put in this objective, right, everything I touched turned to gold and the gods, you know, that is like the machine they have done.
You know, you now have this power. And, of course, his food and his drink and his family all turned to gold and then he of misery and starvation. And this is.
You know, it is a warning, it is a failure mode that pretty much every culture in history has had some story along the same lines. You know, there is the genie that gives you three wishes. And your third wish is always, you know, please undo the first two wishes because I messed up. And, you know, when Arthur Samuel wrote his chest, his Jelka playing program, which learn to play checkers considerably better than Arthur Samuel could play and actually reached a pretty decent standard.
No, but we know who was the one of the major mathematicians of the 20th century, sort of a father of modern automation control systems. You know, he saw this and he basically extrapolated, you know, as Turing did and said, OK, this is how we could lose control. And specifically that. We have to be certain that the purpose we put into the machine is the purpose which we really desire, and the problem is we can not do that.
Right. You mean we are not it is a very difficult to encode to to put our values on paper is really difficult or you just saying it is impossible.
The line is between the two.
So theoretically it is possible, but in practice it is extremely unlikely that we could specify correctly in advance the full range of concerns of humanity that you talked about.
Cultural transmission of values, I think is how humans to human transmission of values happens. Right.
What we learn. Yeah.
I mean, as we grow up, we learn about the values that matter, how things, how things should go, what is reasonable to pursue and what is not reasonable to pursue.
Machines can learn the same kind of way. Yeah.
So I think that what we need to do is to get away from this idea that you build an optimising machine and then you put the objective into it. Because. If it is possible that you might put in a wrong objective and we already know this is possible because it is happened lots of times, right, that means that the machine should never take an objective that is given as gospel truth.
Because once it takes them, the objective is gospel truth. All right, then it is believes that whatever actions it is taking in pursuit of that objective are the correct things to do.
So you could be jumping up and down saying, no, no, no, no, no, you are going to destroy the world. But the machine knows what the true objective is and is pursuing it.
And tough luck to you.
You know, and this is not restricted to I write this is, you know, I think many of the 20th century technologies. Right. So in statistics, you you minimize a loss function. The loss function is exogenous specified in control theory. You minimize the cost function in operations research, you maximize the reward function and so on. So in all these disciplines, this is how we conceive of the problem and it is the wrong problem because we cannot specify with certainty the correct objective.
Right. We need uncertainty. We need the machine to be uncertain about its objective, what it is that it is supposed to be. My favorite idea of yours.
I have heard you say somewhere, well, I should not pick favorites, but it just sounds beautiful.
We need to teach machines humility. Uh, yeah.
I mean, it is a beautiful way to put it.
I love it that they are humble in it the way they know that they do not know what it is they are supposed to be doing and that those those objectives, I mean, they exist. they are within us.
But we may not be able to explicate them.
We may not even know, you know, how we want our future to go.
So exactly. And the machine, you know, a machine that is uncertain. he is going to be deferential to us, so if we say do not do that, well, now the machines learn something a bit more about our true objectives because something that it thought was reasonable in pursuit of our objective turns out not to be. So now it is learned something. So it is going to defer because it wants to be doing what we really want.
And, you know, that that point, I think, is absolutely central to solving the control problem. And it is a different kind of eye when you when you.
Take away this idea that the objective is known, then, in fact, a lot of the theoretical frameworks that we are so familiar with.
You know, Mark of decision process is goal based planning, you know, standard game research, all of these techniques actually become inapplicable and you get a more complicated problem because.
Because now. The interaction with the human becomes part of the problem. Because the human, by making choices is giving you more information about the true objective, and that information helps you achieve the objective better. And so that really means that you are mostly dealing with game theoretic problems where you have got the machine and the human and they are coupled together rather than a machine going off by itself with a fixed objective, which is fascinating on the machine and the human level, that we when you do not have an objective means you are together coming up with an objective.
I mean, there is a lot of philosophy that, you know, you could argue that life does not really have meaning.
We we together agree on what gives it meaning, and we kind of culturally create things that give why the heck we are in this earth anyway. We together as a society create that meaning. And you have to learn that objective. And one of the biggest I thought that is where you were going to go for a second. One of the biggest troubles we run into outside of statistics and machine learning. And I in just human civilization is when you look at I came from this, I was born in the Soviet Union and the history of the 20th century.
We ran into the most trouble as humans when there was a certainty about the objective. And you do whatever it takes to achieve that objective, whether you are talking about Germany or communist Russia.
I will get into trouble and would say with, you know, corporations. In fact, some people argue that, you know, we do not have to look forward to a time when A.I. systems take over the world. They already have and they call corporations.
Right, that corporations happen to be using people as components right now, but they are effectively algorithmic machines and they are optimizing an objective, which is quarterly profit that is not aligned with the overall well-being of the human race.
And they are destroying the world. They are primarily responsible for our inability to tackle climate change.
So I think that is one way of thinking about what is going on with with corporations.
But I think the point you are making is valid, that there are many systems in the real world where we have sort of prematurely fixed on the objective and then decoupled the the machine from those that is supposed to be serving.
And I think you see this with government or at government is supposed to be a machine that serves people, but instead it tends to be taken over by people who have their own objective and use government to optimize that objective regardless of what people want.
Do you have do you find appealing the idea of almost arguing machines where you have multiple systems with a clear fixed objective? We have in government the red team and the blue team that are very fixed on their objectives. And they argue and it kind of may disagree, but it kind of seems to make it. Work somewhat that the the of a lot of. OK, let us go a hundred years back when there was still was going on or at the founding of this country, there was disagreements.
And that disagreement is where, uh.
So it was a balance between certainty and forced humility because the power was distributed.
Yeah, I think that the the nature of debate and and disagreement argument takes as a premise the idea that you could be wrong.
Right.
Which means that you are not necessarily absolutely convinced that your objective is is the correct one. Right.
If you were absolutely convinced, there'll be no point in having any discussion or argument because you would never change your mind and there would not be any any sort of synthesis or or anything like that.
So so I think you can think of argumentation as a as an implementation of a form of uncertain reasoning and.
You know, I have been reading recently about utilitarianism and the history of efforts to define in a sort of clear mathematical way a. If you like, a formula for moral or political decision making. And it is really interesting that the parallels between the philosophical discussions going back 200 years and what you see now in discussions about existential risk, because it is almost exactly the same.
So someone would say, OK, well, here is a formula for how we should make decisions.
Right? So utilitarianism is roughly, you know, each person has a utility function and then we make decisions to maximize the sum of everybody's utility. Right. And then people point out, well, you know, in that case, the best policy is one that leads to the enormously vast population, all of whom are living a life that is barely worth living. Right. And this is called the repugnant conclusion. And, you know, another version is that we should maximize pleasure and that is what we mean by utility.
And then you will get people effectively saying, well, in that case, you know, we might as well just have everyone hooked up to a heroin drip, you know, and they did not use those words.
But that debate, you know, was happening in the 19th century as it is now about A.I., that if we get the formula wrong, you know, we are going to have a E-Systems working towards an outcome that, in retrospect, would be exactly wrong.
Do you think there is has beautifully put the echoes are there. But do you think I mean, if you look at Sam Harris, is our imagination worries about the A.I. version of that because of the the the speed at which the things going wrong in the utilitarian context could happen?
Yeah. Is that is that a worry for you?
Yeah, I think that. You know, in most cases, not in all, but, you know, if if we have a wrong political idea, you know, we see it starting to go wrong and we are, you know, we are not completely stupid.
And so we thought, OK, that was maybe that was a mistake. let us try something different.
And also, we are very slow and inefficient about implementing these things and so on, so you have to worry when you have corporations or political systems that are extremely efficient.
But when we look at E-Systems. Or even just computers in general, right? They have this different characteristic from ordinary human activity in the past. So let us say you were a surgeon, you had some idea about how to do some operation, right? Well, let us say you were wrong that that way of doing the operation would mostly kill the patient. Well, you would find out pretty quickly, like after three, maybe three or four tries.
Right? That is not true for pharmaceutical companies. Because they do not do three or four operations, they they manufacture three or four billion pills and they sell them and then they find out maybe six months or a year later that, oh, people are dying of heart attacks or getting cancer from this drug. And so that is why we have the FDA, right, because of the scalability of pharmaceutical production. And you and there have been some unbelievably bad episodes.
Or in the history of pharmaceuticals and adulteration of of products and so on, that that have killed tens of thousands or paralyzed hundreds of thousands of people.
Now, with computers, we have that same scalability problem that you can sit there and type for I equals one to five billion do right and all of a sudden you are having an impact on a global scale.
And yet we have no FDA. Right.
there is absolutely no controls at all over what a bunch of undergraduates with too much caffeine can do to the world.
And, you know, we look at what happened with Facebook. Well, social media in general and clickthrough optimization. So you have a simple feedback algorithm that is trying to just optimize, click through. Sounds reasonable, right?
Because you do not want to be feeding people ads that they do not care about and not interested in.
And you might even think of. That process as simply adjusting the the feeding of ads or news articles or whatever it might be to match people's preferences. Right. Which sounds like a good idea. But in fact, that is not how the algorithm works. Right, you make more money, the algorithm makes more money if. It can better predict what people are going to click on because then it can feed them exactly that, right? So the way to maximize click through is actually to modify the people to make them more predictable.
And one way to do that is to. Feed them information which will change their behavior and preferences towards extremes that make them predictable, whatever is the nearest extreme or the nearest predictable point. that is where you are going to end up. And the machines will force you there now, and I think there is a reasonable argument to say that this, among other things, is contributing to the destruction of democracy in the world.
And where was the oversight? Of this process, where were the people saying, OK, you would like to apply this algorithm to five billion people on the face of the earth, can you show me that it is safe? Can you show me that it will not have various kinds of negative effects? No, there was no one asking that question. There was no one placed between, you know, the the undergrads with too much caffeine and the human race.
Well, it is just they just did it and some way outside the scope of my knowledge. So economists would argue that the what is it, the invisible hand to the capitalist system? It was the oversight.
So if you are going to corrupt society with whatever decision you make as a company, then that is going to be reflected in people not using your product. Sort of one that is one model of oversight.
So we shall see. But in the meantime, you know that. But you might even have broken the the political system that enables capitalism to function. Well, you have changed it.
So, yeah, change is often painful. So my question is absolutely is fascinating. you are absolutely right that there is zero oversight on algorithms that can have a profound civilization changing effect.
So do you think it is possible? I mean, I have not. Have you seen government?
So do you think it is possible to create regulatory bodies, oversight over A.I. algorithms, which are inherently such cutting edge set of ideas and technologies?
Yeah, but I think it takes time to figure out what kind of oversight, what kinds of controls, I mean, took time to design the FDA regime, you know, some people still do not like it and they want to fix it. And I think there are clear ways that it could be improved. But the whole notion that you have stage one, stage two, stage three, and here are the criteria for what you have to do to pass the stage one trial, right?
Yes. We have not even thought about what those would be for algorithm's. So I mean, I think there are.
There are things we could do right now with regard to bias, for example, we have a pretty good technical handle on how to detect algorithms that are propagating bias that exists in data sets, how to bias those algorithms and even what it is going to cost you to do that. So I think we could start having some standards on that. I think there are there are things to do with. Impersonation and falsification that we could we could work on, so I think.
Yeah, or in a very simple choice of impersonation ism is a machine acting as if it was a person.
I can not see a real justification for why we should not insist that machines self identify as machines.
Hmm. Oh, you know, where is the social benefit in in fooling people into thinking that this is really a person when it is not? You know, I do not mind if it uses a human like voice that is easy to understand, that is fine. But if you just say I am a machine in some shape, some form. And not many people are speaking to that, I would think relatively obvious facts. I think most people there is actually a law in California.
That bans impersonation, but only in certain restricted circumstances, so for the purpose of engaging in a fraudulent transaction and for the purpose of modifying someone's voting behavior.
So those are those are the circumstances where machines have to self identify.
But I think, you know, arguably it should be in all circumstances.
And then when when you talk about deep-fakes, you know, we are just at the beginning. But already it is possible to make a movie of anybody saying anything in ways that are pretty hard to detect, including yourself, because you are on camera now and your voice is coming through with high resolution.
So you can take what I am saying and replace it with pretty much anything else you wanted me to be saying.
And even it would change my lips and facial expressions to fit. And there is actually not much in the way of real legal protection against that, I think in the commercial area you could say, yeah, that is you are using my brand and so on there there are rules about that.
But in the political sphere, I think it is at the moment it is, you know, anything goes. So that could be really, really damaging.
And let me just try to make not an argument, but try to look back at history and say something dark in essence, is while regulation seems to be oversight seems to be exactly the right thing to do here. It seems that human beings, what they naturally do is they wait for something to go wrong. If you are talking about nuclear weapons, you can not talk about nuclear weapons being dangerous until somebody actually like the United States drops the bomb or Chernobyl melting.
Do you think we will have to wait? Four things go wrong in a way that is obviously damaging to society, not an existential risk, but obviously damaging. Or do you have faith that I hope not, but I mean, I think we do have to look at history. And so the two examples you gave nuclear weapons and nuclear power are very, very interesting because.
You know, nuclear weapons, we knew. In the early years of the 20th century that atoms contained a huge amount of energy, we had vehicles empty square. We knew that the mass differences between the different atoms and their components, and we knew that.
You might be able to make an incredibly powerful explosive, so H.G. Wells wrote a science fiction book, I think, in 1912.
Frederick Sodhi, who was the guy who discovered isotopes, is a Nobel Prize winner. He gave a speech in 1915 saying that. One pound of this new explosive would be the equivalent of 150 tons of dynamite, which turns out to be about right. And this was in World War One, right? So he was imagining how much worse the World War would be if we were using that kind of explosive, but the physics establishment simply refused to believe that.
These things could be made, including the people who are making it well, so they were doing the nuclear physics, I mean, eventually were the ones who made it, you can talk about Fermi or whoever.
Well, so up to the development was was mostly theoretical. So it was people using sort of primitive kinds of particle acceleration and doing experiments at the at the level of single particles or collections of particles that they were not. Yet thinking about how to actually make a bomb or anything like that, but they knew the energy was there and they figured if they understood it better, it might be possible. But the physics establishment, their view and I think because they did not want it to be true, their view was that it could not be true, that this could not provide a way to make a super weapon.
And, you know, there was this famous speech given by Rutherford, who was the sort of leader of nuclear physics and. It was on September 11th, 1933, and he he said, you know, anyone who talks about the possibility of obtaining energy from transformation of atoms is talking complete moonshine.
And the next the next morning, Leo Zijlaard read about that speech and then invented the nuclear chain reaction.
And so as soon as he invented his words, he had that idea that you could make a chain reaction with neutrons because neutrons were not repelled by the nucleus so they could enter the nucleus and then continue the reaction. As soon as he has that idea, he instantly realized that the world was in deep doo doo because this is 1933, right?
You know, Hitler had recently come to power in Germany.
Zijlaard was in London, eventually became a refugee and and came to the you.S. and the. In the process of having the idea about the chain reaction, he figured out basically how to make a bomb and also how to make a reactor. And he patented the reactor in 1934. But because of the situation, the great power conflict situation that he could see happening, he kept that a secret. And so between then. And the beginning of World War Two.
People were working, including the Germans, on. How to actually create neutron sources? What specific fission reactions would produce neutrons of the right energy to continue the reaction and.
And that was demonstrated in Germany, I think, in 1938, if I remember correctly, the first nuclear weapon patent was 1939 by the French.
So this was actually, you know, this was actually. Going on well before World War Two really got going and then, you know, the British probably had the most advanced capability in this area, but for safety reasons, among others, and plus which is sort of just resources, they moved the program from Britain to the US and then that became a Manhattan project. So the the the reason why we could not. How very kind of oversight of nuclear weapons and nuclear technology.
Wise, because we were basically already in an arms race, in a war and but you mentioned that in the 20s and 30s.
So what are the echoes, the way you have described this story? I mean, there is clearly echoes. Why do you think most AI researchers.
Folks who are really close to the middle, they really are not concerned about it. I do not think about it whether they do not want to think about it. But what are the we. Yeah, why do you think that is? What are the. Echoes of the nuclear situation to the current situation and what can we do about it?
I think there is a, you know, a kind of motive, motivated cognition, which is a term in psychology, means that you believe what you would like to be true rather than what is true.
And, you know, it is it is unsettling to think that what you are working on might be the end of the human race, obviously. So you would rather instantly deny it and come up with some reason why it could not be true. And the you know, I have I collected a long list of reasons that extremely intelligent, competent scientists have come up with for why we should not worry about this. You know, for example, calculators are superhuman at arithmetic and they have not taken over the world, so there is nothing to worry about.
Well, OK, my five year old, you know, could have figured out why that was an unreasonable and really quite weak argument. You know, another one was, you know, while it is theoretically possible that you could have superhuman A.I. destroy the world, you know, it is also theoretically possible that a black hole could materialize right next to the earth and destroy humanity. I mean, yes, it is theoretically possible quantum theoretically extremely unlikely that it would just materialize right there.
But that is a completely bogus analogy because, you know, if the whole physics community on Earth was working to materialize a black hole in near Earth orbit. Right.
would not you ask them, is that a good idea? Is that going to be safe? You know what? If you succeed, right.
And that is the thing. Right? The A.I. community is sort of refused to ask itself, what if you succeed? And initially, I think that was because it was too hard, but, you know, Alan Turing asked himself that. And he said we would be toast, right, if we were lucky, we might be able to switch off the power, but probably we would be toast. But there is also an aspect. That because we are not exactly sure what the future holds, it is not clear exactly so technically what to worry about sort of how things go wrong.
And so there is something it feels like maybe you can correct me if I am wrong, but there is something paralyzing about worrying about something that logically is inevitable. But you do not really know what that will look like.
Yeah, I think that is that is it is a reasonable point. And, you know, the. You know, it is certainly in terms of existential risks, it is different from, you know, asteroid collides with the earth, right. Which again, is quite possible.
You know, it is happened in the past. it will probably happen again. We do not write. We do not know right now. But if we did detect an asteroid that was going to hit the earth in 75 years time. we would certainly be doing something about it. Well, it is clear that Big Rock will probably have a meeting and see what do we do about the big Iraq? Would I right.
Would they I mean, the very few people who think it is not going to happen within the next 75 years. I know Rod Brooks does not think it is going to happen, maybe Andrew Young does not think it is happened.
But, you know, a lot of the people who work day to day, you know, as you say at the rock face. They think it is going to happen, I think the median estimate from A.I. researchers is somewhere in 40 to 50 years from from now or maybe, you know, I think in Asia, they think it is going to be even faster than that. I I am a little bit.
More conservative, I think, probably take longer than that, but I think, you know, as happened with nuclear weapons overnight, it can happen overnight that you have these breakthroughs and we need more than one breakthrough.
But, you know, it is on the order of half a dozen. This is a very rough scale, but there are half a dozen breakthroughs of that nature.
It would have to happen for us to reach the superhuman A.I., but the you know, the A.I. research community is vast now, the massive investments from governments, from corporations, tons of really, really smart people. You know, you just have to look at the rate of progress in different areas of A.I. to see that things are moving pretty fast. So to say, oh, this is going to be thousands of years. I do not see any basis for that, you know.
I see. You know, for example, the the Stanford 100 year I project, right, which is. Supposed to be sort of, you know, the serious establishment view, their most recent report actually said it is probably not even possible for a while.
Right.
Which if you want a perfect example of people in denial. that is it, because, you know, for the whole history of A.I., we have been saying to philosophers who said it was not possible. Well, you have no idea what you are talking about. Of course it is possible. All right. Give me give me an argument for why it could not happen.
And there is not one right now because people are worried that maybe it might get a bad name or or. I just want to think about this. They are saying, OK, well, of course, it is not really possible, you know, if we imagine right.
Imagine if, you know, the the leaders of the cancer biology community got up and said, well, you know, of course, curing cancer, it is not really possible to be a complete outrage and dismay and.
You know, I I find this really a strange phenomenon, so. OK, so if you accept that as possible and if you accept it, it is probably going to happen. But the point that you are making that, you know, how does it go wrong? A valid question without that, without an answer to that question, then you are stuck with what I call the gorrilla problem, which is, you know, the problem that the guerrillas face. Right.
They made something more intelligent than them, namely us, a few million years ago. And now now they are in deep doo doo.
Yeah. So there is really nothing they can do.
they have lost the control. They failed to solve the control problem of controlling humans.
And so they have lost. So we do not want to be in that situation. And if the gorrilla problem is is the only formulation you have, there is not a lot you can do.
Right. Other than to say, OK, we should try to stop. You know, we should just not make the humans or right in this case, not make the A.I. And I think that is really hard to do.
To I am not actually proposing that that is a feasible course of action, and I also think that, you know, if properly controlled, I could be incredibly beneficial.
So the but it seems to me that there is a. there is a consensus that one of the major failure modes is the loss of control, that we create A.I. systems that are pursuing incorrect objectives, and because the system believes it knows what the objective is, it has no incentive to listen to us anymore, so to speak. Right. it is just carrying out the strategy that it has computed as being the optimal solution. And, you know, it may be that in the process, it needs to acquire more resources to increase the possibility of success or prevent various failure modes by defending itself against interference.
And so that collection of problems, I think, is something we can address.
Yes. That the other problems are. Roughly speaking, misuse, right, so even if we solve the control problem, we make perfectly safe, controllable A.I. systems. Well, why you know, why does Dr. Evil going to use those? Right. He wants to just take over the world and he will make unsafe A.I. systems that that then get out of control. So that is one problem, which is sort of a, you know, a partly a policing problem.
Partly a sort of a cultural problem for the profession of how we teach people what kinds of systems are safe.
You talk about autonomous weapon system and how pretty much everybody agrees. there is too many ways that that can go horribly wrong. there is this great slaughter bots movie that kind of illustrates that beautifully.
I want to talk about that is another there is another topic I am happy to talk about. I just want to mention that what I see is the third major failure mode, which is overuse, not so much misuse, but overuse of A.I..
That we become overly dependent. So I call this the Wall-E problem. Have you seen the movie? All right. Well, the humans are on the spaceship and the machines look after everything for them.
And they just watch TV and drink Big Gulps and they are all sort of obese and stupid and they sort of totally lost any notion of human autonomy and. So in effect, right, this would happen like the slow boiling frog, right, we would gradually turn over more and more of the management of our civilization to machines, as we are already doing.
And this this if this process continues, you know, we sort of gradually switch from sort of being the masters of technology to just being the guests. Right.
So so we become guests on a cruise ship, which is fine for a week, but not not for the rest of eternity, you know, and it is almost irreversible.
Right. Once you once you lose the incentive to, for example, learn to be an engineer or a doctor or a sanitation operative or any other of the infinitely many ways that we maintain and propagate our civilization.
You know, if you if you do not have the incentive to do any of that, you will not. And then it is really hard to recover. And, of course, AI is just one of the technologies that could that third failure mode result in that there is probably other technology in general detaches us from it does a bit.
But the the the difference is that in terms of the knowledge to to run our civilization, you know, up to now we have had no alternative but to put it into people's heads. Right. Right.
And if you build software with Google, I mean, so software in general of computers in general.
But but the you know, the knowledge of how you know, how a sanitation system works, you know, A.I. has to understand that it is no good putting it into Google. So, I mean, we have we have always put knowledge on paper, but paper does not run our civilization.
It only runs when it goes from the paper into people's heads again. Right. So we have always propagated civilization through human minds and we have spent about a trillion person years doing that. I literally - right? - you can work it out.
it is about right. Is about just over one hundred billion people who have ever lived. And each of them has spent about 10 years learning stuff to keep their civilization going. And so that is a trillion person years we put into this effort. Beautiful way to describe all of civilization.
And now we are you know, we are in danger of throwing that away. So this is a problem that I can not solve. it is not a technical problem. it is a you know, if we do our job right, the A.I. systems will say, you know, the human race does not in the long run want to be passengers on a cruise ship. The human race wants autonomy. This is part of human preferences. So the A.I. systems are not going to do this stuff for you.
you have got to do it for yourself. Right. I am not going to carry you to the top of Everest in an autonomous helicopter. You have to climb it if you want to get the benefit and so on. So. But I am afraid that because we are short sighted and lazy, we are going to override the systems and and there is an amazing short story that I recommend to everyone that I talk to about this called The Machine Stops.
Written in 1989 by E.M. Forster, who wrote novels about the British Empire and sort of things that became costume dramas on the BBC, but he wrote this one science fiction story, which is an amazing.
Vision of the future, it has it has basically iPads, it has video conferencing, it has Moogs, it has computer-induced obesity.
I mean, literally, the whole thing is what people spend their time doing is giving online courses or listening to online courses and talking about ideas. But they never get out there in the real world that they do not really have a lot of face to face contact. Everything is done online, you know. So all the things we are worrying about now were described in the story.
And then the human race becomes more and more dependent on the machine, loses knowledge of how things really run, and then becomes vulnerable to collapse.
And so it is a pretty unbelievably amazing story for someone writing in nineteen o' nine to imagine all this loss.
Yeah. So there is very few people that represent artificial intelligence more than you, sir.
Russell, if you say so. OK, so there was all my fault. that is all right.
you are often brought up as the person like Stuart Russell - THE AI person - is worried about this.
that is why you should be worried about it. Do you feel the burden of that?
I do not know if you feel that at all, but when I talk to people like from you talk about people outside of computer science, when they think about this, Stuart Russell is worried about safety. You should be worried, too. Do you feel the burden of that?
I mean, in a practical sense, yeah, because I get, you know, a dozen sometimes twenty five invitations a day. To talk about it, to give interviews, to write press articles and so on, so in that very practical sense, I am seeing that people are concerned and really interested about this.
But are you worried that you could be wrong, as all good scientists are?
Of course I worry about that all the time. I mean, that is always been the way that I I have worked, you know, is like I have an argument in my head with myself.
I have some idea.
And then I think, OK, how could that be wrong or did someone else already have that idea?
So I will go on, you know, search in as much literature as I can to see whether someone else already thought of that or even refuted it.
So, you know, right now I am I am reading a lot of philosophy because. You know, in the form of the debates over utilitarianism and other kinds of moral formulas, shall we say, people have already thought through some of these issues. But you know what?
One of the things I am I am not seeing in a lot of these debates is, is this specific idea about the importance of uncertainty in the objective that this is the way we should think about machines that are beneficial to humans. So this idea of provably beneficial machines based on explicit uncertainty in the objective, you know, it seems to be, you know, my gut feeling is this is the core of it, it is going to have to be elaborated in a lot of different directions and there are a lot of really beneficial.
Yeah, but there I mean, it has to be. Right.
We can not afford, you know, handwaving beneficial. Yeah. Because there, you know, whenever we do handwaving stuff, there are loopholes.
And the thing about superintelligent machines is they find the loopholes. You know, just like, you know, tax evaders, if you do not write your tax law properly, people will find the loopholes and end up paying no tax.
And so you should think of it this way.
And and getting those definitions right.
You know, it is really a long process, you know, so you can you can define mathematical frameworks and within that framework you can prove mathematical theorems that, yes, this you know, this this theoretical entity will be provably beneficial to that theoretical entity.
But that framework may not match the real world in some crucial way.
it is a long process of thinking through it or iterating and so on. Last question. Uh, you have ten seconds to answer it. What is your favorite sci fi movie about A.I.? I would say Interstellar has my favorite robots, albeit Space Odyssey.
Yeah, yeah, yeah, so so, Tazz, the robots, one of the robots in Interstellar is the way robots should behave.
And I would say Ex Machina is in some ways the one the one that makes you think in a nervous kind of way about that where we are going.
Well, Stuart, thank you so much for talking today.
Pleasure.
