The following is a conversation with Whitney Cummings. she is a stand up comedian, actor, producer, writer, director, and recently finally the host of her very own podcast called Good for You. Her most recent Netflix special called Can I Touch It? Features in part a robot she affectionately named Bear Claw, but it is designed to be visually a replica of Whitney. it is exciting for me to see one of my favorite comedians explore the social aspects of robotics and AI in our society.
She also has some fascinating ideas about human behavior, psychology and neurology, some of which she explores in her book called Find and Other Lies. there is truly a pleasure to meet Whitney and have this conversation with her and even to continue to text afterwards. Every once in a while, late at night, I will be programming over a cup of coffee and we will get a text from Whitney saying something hilarious or weird or yet sending a video of Brian Cowan saying something hilarious.
that is what I know. The universe has a sense of humor, and it gifted me with one hell of an amazing journey. Then I put the phone down, go back to programming with a stupid, joyful smile on my face. Enjoy this conversation. Listen to it in his podcast. Good for you. And follow her on Twitter and Instagram. This is the Artificial Intelligence Podcast. If you enjoy it, subscribe on YouTube. Good. Five stars, an Apple podcast, support on Patrón or simply connect with me on Twitter.
Allex Friedman spelled F.R. Idi Amin, the shows presented by Kashyap, the number one finance app in the App Store. They regularly support What Is Good For You podcast as well. I personally used cash to send money to friends, but you can also use it to buy, sell, deposit bitcoin in just seconds. Kashyap also has a new investing feature. You can buy fractions of a stock, say, one dollars worth no matter what the stock price is.
Brokerage services are provided by Cash Happy Investing subsidiary of Square. Remember SIPC? I am excited to be working with cash to support one of my favorite organizations called the first best known for their first robotics and Lego competitions. They educate and inspire hundreds of thousands of students and over one hundred and ten countries and have a perfect rating. And Charity Navigator, which means that donating money is used to maximum effectiveness. When you get cash from the App Store or Google Play and use Code Lux podcast, you get ten dollars and cash up will also donate ten dollars.
The first, which again is an organization that person is seen, inspire girls and boys to dream of engineering a better world. This podcast is supported by ZIP recruiter hiring great people, it is hard and to me is the most important element of a successful mission driven team. I have been fortunate to be a part of and to lead several great engineering teams. The hiring I have done in the past was mostly the tools that we built ourselves. But reinventing the wheel was painful.
The recruiters, a tool that is readily available for you. It seeks to make hiring simple, fast and smart. For example, Kerbel co-founder Gretchen Hebner uses a preschooler to find a new game artist to join her education tech company by using zip recruiters screening questions to filter candidates. Gretchen found it easier to focus on the best candidates and finally, hiring the perfect person for the role in less than two weeks from start to finish. The recruiter, the smartest way to hire seaways, recruiters effective for businesses of all sizes by signing up as I did for free as a recruiter.
Dotcom Lex Pod. that is recruiter dotcom neglects pod. And now here is my conversation with Whitney Cummings. I have trouble making eye contact, as you can tell me to do, you know that I had to work on making eye contact because I used to look here to see what do you want me to do that I will do this way?
I will cheat the camera. But I used to do this. And finally, people like I would be on dates and guys would be like, are you looking at my hair? Like they get it would make people really insecure because I did not really get a lot of eye contact as a kid. it is one to three years. Did you not get a lot of eye contact as a kid?
I do not know. I have not done the soul searching. Right. So I but there is definitely some psychological issue.
Makes you uncomfortable. Yeah, for some reason I, I connect. I start to think I assume that you are judging me. Oh well I am.
that is why you say that. Yeah, we all are. All right. For the to be me and you both stare.
Do you think robots are the future ones with human level intelligence will be female, male, genderless or another gender we have not yet created as a society?
you are the expert at this. Well, I am going to ask you the answer. I am going to ask you questions that maybe nobody knows the answer to or or and I just want you to hypothesize this as an imaginative author, director, comedian.
And can we just be very clear that you know a ton about this and I know nothing about this, but I have thought a lot about. Yes. What I think robots can fix in our society.
And I mean, I am a comedian. it is my job to study human nature, to make jokes about human nature and to sometimes play devil's advocate. And I just see such a tremendous negativity around robots, or at least the idea of robots that it was like, oh, I am just going to take the opposite side for fun, for jokes. And then I was like, oh, no, I really agree. And the devil's advocate argument. So please correct me when I am wrong about this stuff.
So first of all, there is there is no right and wrong because we are all I think most of the people working on robotics are really not actually even thinking about some of the big picture things that you have been exploring. In fact, your robot, what is your name, by the way? we are going bearclaw.
That was the genesis nearby.
Bear Claw was I got I do not even remember the joke because I blacked out after I shoot specials. But I was writing something about like the pet names that men call women like Cupcake, sweetie, honey, like we are always named after desserts or something. And I was just writing a joke about, if you want to call it a dessert, at least pick like a cool dessert, you know, like bear claw, like something cool.
So I ended up calling her being stuck.
So do you think future robots of greater and greater intelligence will like to make them female, male?
Would we like to assign them gender or would we would like to move away from gender and say something more ambiguous?
I think it depends on their purpose. You know, I feel like if it is a sex robot, it people prefer certain genders, you know? And I also know when I went down and explored the robot factory, I was asking about the type of people that bought sex robots. And I was very surprised at the answer because, of course, the stereotype was going to be a bunch of perverts. It ended up being a lot of people that were handicapped, a lot of people with erectile dysfunction and a lot of people that were exploring their sexuality.
A lot of people that were thought they were gay but were not sure, but did not want to take the risk of trying on someone that could reject them and being embarrassed or they were closeted or in a city where maybe that is taboo and stigmatized, you know. So I think that a gendered sex robot that would serve an important purpose for someone trying to explore their sexuality. Am I into man, let me try on this thing first. The women let me try on this thing first.
So I think gendered robots would be important for that. But I think genderless robots in terms of emotional support, robots, baby sitters, I am fine for a genderless babysitter with my husband in the house.
You know, there are places that I think that genderless makes a lot of sense, but obviously not in the sex area.
What do you mean with your husband in the house? Was that have to do with the gender of the robot?
Right. I mean, I do not have a husband, but hypothetically speaking, I think every woman's worst nightmare is like the hot babysitter, you know?
So I think that there is a time and place, I think, for genderless, you know, teachers, doctors, all that. It would be very awkward if the first robotic doctor was a guy or the first robotic nurse is a woman. You know, it is sort of that stuff is so loaded, I think that generalists could just take the unnecessary.
Drama out of it and possibility to sexualize them or be triggered by any of that stuff.
So there is two components to this, to bearclaw. So one is the voice and the talking, so on. And then there is the visual appearance. So on the topic of gender in general, is in your experience, what has been the value of the physical appearance? So has it added much to the depth of the interaction?
I mean, mine's kind of an extenuating circumstances because she is supposed to look exactly like me. I mean, I spent six months getting my face molded and having you know, the idea was I was exploring the concept of can robots replace us? Because that is the big fear, but also the big dream in a lot of ways. And I wanted to dig into that area because, you know, for a lot of people, it is like they are going to take our jobs and replace us.
Legitimate fear. But then a lot of women I know are like, I would love for a robot to replace me every now and then so I can go to baby showers for me and it can pick up my kids at school and I can cook dinner and whatever. So I just think that was an interesting place to explore. So her looking like me was a big part of it. Now her looking like me just adds an unnecessary level of insecurity because I got out a year ago and she already looks younger than me.
So that is a weird problem. But I think that her looking human was the idea.
And I think that where we are now, please correct me if I am wrong, a human robot resembling an actual human, you know, is going to feel more realistic than some generic face.
Well, you are saying that that robots that have some familiarity, like look similar to somebody that you actually know, you be able to form a deeper connection with those questions.
On some level, that is an open question.
I do not I do not you know, it is an interesting or the opposite then, you know me and you are like, well, I know this is not real because you are right here. Maybe it does the opposite.
We have a very keen eye for human faces and they are able to detect strangeness, especially that that one has to do with people with whose faces we have seen a lot of.
So I tend to be a bigger fan of moving away completely from faces of recognizable faces, not just human faces at all in general, because I think that is where things get dicey.
And one thing I will say is I think my robot is more realistic than other robots, not necessarily because you have seen me and then you see her and you go, oh, they are so similar, but also because human faces are flawed and asymmetrical. And sometimes we forget when we are making things that are supposed to look human, we make them too symmetrical and that is what makes them stop looking human. So because they molded my symmetrical face, you just even if someone did not know who I was, I think she would look more realistic than most generic ones that did not have some kind of flaws because they start looking creepy when they are too symmetrical because human beings are not.
Yeah, the flaws is what it means to be human. So visually as well. But I am just a fan of the idea of of letting humans use a little bit more imagination.
So just hearing the voice is enough for us humans to then start imagining the visual appearance that goes along with that voice. And you do not necessarily need to work too hard on creating the actual visual appearance. So there is some value to that. When you step into the stereotype of actually building a robot that looks like because such a long road of facial expressions of sort of making everything smiling, winking, rolling the eyes, all that kind of stuff, it gets really, really tricky.
It gets tricky. And I think I am again, I am a comedian. Like, I am obsessed with what makes us human. And our human nature in the nasty side of human nature tends to be where I have ended up exploring over and over again. And I was just mostly fascinated by people's reaction. So it is my job to get the biggest reaction from a group of strangers, the loudest possible reaction. And I just had this instinct just when I started building her and people going up and screaming and people screaming.
I mean, I bring her out on stage and people would scream. And I just to me, that was the next level of entertainment, getting a laugh. I have done that. I know how to do that. I think comedians were always trying to figure out what the next level is and comedy's evolving so much. And, you know, Jordan Peele had just done these genius comedy horror movies, which feel like the next level of comedy to me and this sort of funny horror of a robot was fascinating to me.
But I think the thing that I got the most obsessed with was people being freaked out and scared of her. And I started digging around with pathogen avoidance and the idea that we have essentially evolved to be repelled by anything that looks human but is off a little bit, anything that could be sick or diseased or dead, essentially as our reptilian brains way to get us to not try to have sex with it, basically, you know, so I got really fascinated by how for.
And scared, I mean, I would see grown men get upset to get that thing away from me. I do not like it when people get angry.
And it was like, you know what this is, you know, but the sort of like, you know, amygdala getting activated by something that to me is just a fun toy, said a lot about our history as a species and what got us into trouble thousands of years ago.
So that is the deep down stuff that is in our genetics. But also, is it just are people freaked out by the fact that there is a robot? So it is not just the appearance, but there is an artificial human anything people, I think and I am just I am also fascinated by the blindspots humans have.
So the idea that you are afraid of that, I mean, how many robots have killed people? How many humans have died at the hands of other humans? Yeah, millions more.
Hundreds of millions. Yet we are scared of that.
And we will go to the grocery store and be around a bunch of humans who statistically the chances are much higher that you are going to get killed by humans.
So I am just fascinated by without judgment how irrational we are as a species.
The war is exponential. So it is you know, you can say the same thing about nuclear weapons before we dropped on Hiroshima and Nagasaki. So the worry that people have is the exponential growth.
So so it is like, oh, it is fun and games right now.
But, you know, overnight, especially if a robot provides value to society, will put one in every home and then all of a sudden lose track of the actual large scale impact it has on society and then also to gain greater and greater control to where it will all be, you know, affect our political system and then affect our decision.
Robots already ruined our political system, did not just already happen. Which ones? Russia hacking. No offense, but has not that already happened?
I mean, that was like an algorithm of negative things being clicked on more.
we would like to tell stories and like to demonize certain people. I think nobody understands our current political system or discourse on Twitter, the Twitter mobs. Nobody has a sense, not Twitter, not Facebook, the people running it. Nobody understands the impact of these algorithms. they are trying their best despite what people think. they are not like a bunch of lefties trying to make sure that Hillary Clinton gets elected. it is more that it is an incredibly complex system that we do not.
And that is the worry. it is so complex and moves so fast that nobody will be able to stop it once it happens.
And let me ask a question. This is a very savage question. Yeah. Which is, is this just the next stage of evolution as humans and people will die? Yes. I mean, that is always happens. You know, is this is just taking emotion out of it. Is this basically the next stage of survival of the fittest?
Yeah, you have to think of organisms, you know, what is it mean to be a living organism, I guess a smartphone, part of your living organism or.
we are we are in relationships with our phones. Yeah, but have sex through them with them. what is the difference? Being with them and through them.
But it also expands your cognitive abilities, expands your memory, knowledge and so on. So you are much smarter person because you have a smartphone in your hand.
But if when as soon as it is out of my hands, we have got big problems because we have become sort of so morphed with them with a symbiotic relationship.
And that is what. So you must the neural link is working on trying to. Increase the bandwidth communication between computers and your brain and so further and further expand our ability as human beings to sort of leverage machines, and maybe that is the future, the evolution in next evolutionary step. It could be also that, yes, we will give birth just like we give birth to human children right now to give birth in other places. I think it is a really interesting possibility.
I am going to play devil's advocate. I just think that the fear of robots is wildly classist because, I mean, Facebook, like it is easy for us to say they are taking their data. OK, a lot of people that get employment off of Facebook, they are able to get income off of Facebook. They do not care if you take their phone numbers and their emails and their data as long as it is free. They do not want to have to pay five dollars a month for Facebook.
Facebook is a wildly Democratic thing. Forget about the election and all that kind of stuff. You know, a lot of, you know, technology making people's lives easier. I find that most elite people are more scared than lower income people. So and women for the most part. So the idea of something that is stronger than us that might eventually kill us like women are used to that. Like that is not a lot of like really rich men being like the robots are going to kill us.
we are like, what is another thing that is going to kill us?
You know, I tend to see like, oh, something and walk me to my car at night, like something can help me cook dinner or something for, you know, people in underprivileged countries who can not afford eye surgery like a robot.
Can we send a robot to underprivileged, you know, places to do surgery or if they can, I work with this organization called Operation Smile where they do cleft palate surgeries. And there is a lot of places that can not do a very simple surgery because they can not afford doctors and medical care and such. So I just see and this can be completely naive and should be completely wrong, but I feel like we are a lot of people are going like the robots are going to destroy us humans.
we are destroying ourselves. we are self destructing. Robots, to me, are the only hope to clean up all the mess that we have created. Even when we go try to clean up pollution in the ocean, we make it worse because of the oil that the tankers like.
it is like to me, robots are the only solution. You know, firefighters are heroes, but they are limited in how many times they can run into a fire, you know. So there is just something interesting to me.
I am not hearing a lot of like lower income, more vulnerable populations talking about robots.
Maybe you can speak to it a little bit more.
This is an idea I think you have expressed that I have heard actually a few female writers and roboticists I have talked to expressed this idea that you just said, which is it just seems that being afraid of existential threats, of artificial intelligence is is a male issue.
Yeah. And I wonder what that is. If it because because men have in certain positions, like you said, it is also classicists issue. They have not been humbled by life. And so you always look for the biggest problems to take on around you.
it is a champagne problem to be afraid of robots. Most people do not have health insurance. they are afraid they are not able to feed their kids. They can not afford a tutor for their kids. I mean, I just think of the way I grew up and I had a mother who worked two jobs, had kids we could not afford an essay to tutor, you know, like the idea of a robot coming in, being able to tutor your kids, being able to provide child care for your kids, you know, being able to come in with cameras for eyes and make sure, you know, surveillance.
You know, I am very pro surveillance because I have had security problems and I have been you know, we are generally in a little more danger than you guys are.
So I think that robots are a little less scary to us because we can see that maybe as like free assistance, help and protection. And then there is sort of another element for me personally, which is maybe more of a female problem.
I do not know. I am just going to make a generalization.
I am happy to be wrong.
But, you know, the emotional sort of component of robots and what they can provide in terms of, you know, there I think there is a lot of people that are not do not have microphones that I just recently kind of stumbled upon in doing all my research on the sex robots for my standup special, which is there is a lot of very shy people that are not good at dating. there is a lot of people who are scared of human beings who, you know, have personality disorders or grew up in alcoholic homes or struggle with addiction or whatever it is where a robot can solve an emotional problem.
And so we are largely having this conversation about like rich guys that are emotionally healthy and how scared of robots are.
we are getting about like a huge part of the population who maybe is not as charming and effervescent and solvent as, you know, people like you and Elon Musk, who these robots could solve very real problems in their life, emotional or financial, whether it is in general a really interesting idea that most people.
On the world do not have a voice, it is you have talked about it sort of even the people on Twitter who are driving the conversation, you said comments, people who leave comments represent a very tiny percent of the population.
And they are the ones they you know, we tend to think they speak for the population, but it is very possible. Many topics they do not at all.
And look, I and I am sure there is got to be some kind of legal, you know, sort of structure in place for when the robots happen. You know way more about this than I do. But, you know, for me to just go, the robots are bad. that is a wild generalization that I feel like is really inhumane in some way. You know, just after the research I have done, like you are going to tell me that a man whose wife died suddenly and he feels guilty moving on with a human woman or can not get over the grief.
You can not have a sex robot in his own house. Why not? Who cares? Why do you care?
Well, there is an interesting aspect of human nature. So, you know, we tend to as a as a civilization to create a group that is the other in all kinds of ways.
Right. And so you work with animals to you are especially sensitive to the suffering of animals. Let me kind of ask, what is your do you think we will abuse robots in the future?
Do you think some of the darker aspects of human nature will come out?
I think some people will. But if we design them properly, the people that do it, we can put it on a record and they can, but we can put them in jail.
We can find sociopaths more easily, you know, like. But why is that?
Why is that a sociopathic thing to harm a robot? I think look, I do not know enough enough about the consciousness and stuff as you do. I guess it would have to be on their conscious. But it is, you know, the part of the brain that is responsible for compassion, the frontal lobe or whatever, like people that abuse animals also abuse humans and commit other kinds of crimes like that. it is all the same part of the brain. No one abuses animals and then is like awesome to women and children and awesome to underprivileged, you know, minorities like it is all so, you know, we have been working really hard to put a database together of all the people that have abused animals.
So when they commit another crime, you go, OK, this is you know, it is all the same stuff. And I think people probably think I am nuts for the a lot of the animal work I do.
But because when animal abuse is present, another crime is always present, but the animal abuse is the most socially acceptable. You can kick a dog and there is nothing people can do. But then what they are doing behind closed doors, you can not see.
So there is always something else going on, which is why I never feel compunction about it. But I do think we will start seeing the same thing with robots. Um, the person that kicks the I felt compassion when the kicking the dog robot really pissed me off.
I know that they are just trying to get the stability right and all that.
But I do think there will come a time where that will be a great way to be able to figure out if somebody is has like, you know, antisocial behaviors.
You kind of mentioned surveillance. Mm hmm. it is also a really interesting idea of yours that you just said, you know, a lot of people seem to be really uncomfortable with surveillance. Yeah. And you just said that, you know what? For me, you know, there is positives for surveillance.
I think people behave better when they know they are being watched. And I know this is a very unpopular opinion. I am talking about it on stage right now.
We behave better when we know we are being watched. You and I had a very different conversation before we were recording.
If we behave different, you sit up on your best behavior trying to sound eloquent. And I am trying to not hurt anyone's feelings.
And I mean, I have a camera right there. I am behaving totally different than when we first started talking.
You know, when you know, there is a camera, you behave differently. I mean, there is cameras all over L.A. at stoplights. So the people do not run stoplights, but there is not even film in it.
They do not even use them anymore. But it works. It works. Right. And I am working on this thing instead about surveillance. it is like that is why we invented Santa Claus. You know, it is the Santa Claus is the first surveillance. Basically, all we had to say to kids is he is making a list and he is watching you and they behave better as brilliant, you know? So I do I do think that there are benefits to surveillance. You know, I think we all do sketchy things in private.
And we all watched weird porn or Googled weird things. And we do not we do not want people to know about it, the our secret lives. So I do think that obviously there is we should be able to have a modicum of privacy. But I tend to think that people that are the most negative about surveillance of the most the most like.
Well, you should is you you are saying you are doing bits on it.
No, well, I am just talking in general about privacy and surveillance and how paranoid we are kind of becoming and how, you know, I mean, it is just wild to me that people are like our emails are going to leak and they are taking our phone numbers like they are there used to be a book full of phone numbers and addresses that were they just throw it at your door.
And we all had a book of everyone's numbers. This is a very new thing and, you know, I know our amygdalas is designed to compound sort of threats. And, you know, there is stories about and I think we all just glom on in a very, you know, tribal way of taking our data like we do not even know that means.
But we are like, well, they they you know, so I just think that sometimes, like, OK, well, so what? they are going to sell your data. Who cares? Why do you care?
First of all, that bit will kill in China. So and I see it as sort of only a little bit joking because a lot of people in China, including the citizens, despite what people in the West think of as abuse, are actually in support of the idea of surveillance, sort of they are not in support of the abuse of surveillance, but they are they like I mean, the idea of surveillance is kind of like. The idea of government, like you said, would behave differently in a way, it is almost like why we like sports, there is rules and within the constraints of the rules, this is a more stable society.
And they make good arguments about success, being able to build successful companies, being able to build successful socializing on the fabric that is more stable when you have a surveillance that keeps the criminals away, keeps abuse of animals, whatever the values of the society with surveillance, you can enforce those values better.
And here is what I will say. there is a lot of unethical things happening with surveillance like this. I feel the need to really make that very clear. I mean, the fact that Google is like collecting off people's hands, start moving on the mouse to find out if they are getting Parkinson's and then their insurance goes up like that is completely unethical and wrong. And I think stuff like that we have to really be careful around. So the idea of using our data to raise our insurance rates or, you know, I heard that they are looking they can sort of predict if you are going to have depression based on yourself face by detecting micro muscles in your face, you know, all that kind of stuff.
That is a nightmare. Not OK. But I think, you know, we have to delineate what is a real threat and what is getting spam in your email box. that is that is not what to spend your time and energy on, focused on the fact that every time you buy cigarettes, your insurance is going up without you knowing about it on the topic of animals.
So can we just linger on a little bit like what do you think?
What does it say about our society of the society where abuse of animals that we see in general sort of factory farming is just in general just the way we treat animals of different categories? Like what? What do you think of that? What is a better world look like? what is what should people think about it in general?
I think I think the most interesting thing I can probably say around this that the least emotional, because I am actually very non emotional animal person, because it is I think everyone's an animal person. it is just a matter of if it is yours or if you have been conditioned to go numb.
You know, I think it is really a testament to what as a species we are able to be in denial about mass denial and mass delusion and how we are able to dehumanize and debase groups, you know, where we are too, in a way, in order to conform and find protection and the conforming.
So we are also a species who used to go to coliseums and watch elephants and tigers fight to the death.
We used to watch human beings be pulled apart and there was not that long ago.
we are also species who had slaves and it was socially acceptable by a lot of people, did not see anything wrong with it. So we are a species that is able to go numb and that is able to dehumanize very quickly and make it the norm.
Child labor was not that long ago.
The idea that now we look back and go, oh, yeah, kids, we are losing fingers in factories, making shoes like someone had to come in and make that. So I think it just says a lot about the fact that we are animals and we are self serving and one of the most successful, the most successful species because we are able to debase and degrade and essentially exploit anything that benefits us.
I think the pendulum is going to swing as being like I think we are Roehm now, kind of like I think we are on the verge of collapse because we are dopamine receptors. Like we are just I think we are all kind of addicts when it comes to this stuff. Like we do not know when to stop. it is always the buffet. Like we are the thing that used to keep us alive, which is killing animals and eating them now, killing animals and eating them is what is killing us in a way.
So it is like we just can not we do not know when to call it and we do not. Moderation is not really something that humans have evolved to have yet. So I think it is really just a flaw in our wiring.
Do you think we will look back at this time as a our society is being deeply unethical?
Yeah. Yeah, I think we will be embarrassed. Which are the worst parts right now going on? Is it is an animal?
Well, I think in terms of anything, what is the unethical thing is it is very hard to take a step out of it. But you just said we used to watch.
You know, there is been a lot of cruelty throughout history. what is the cruel thing going on?
it is going to be pigs. I think it is going to be. I mean, pigs are one of the most emotionally intelligent animals and they have the intelligence of like a three year old. And I think we will look back and be really they use tools. I mean, they are I think we have this narrative that they are pigs and they are pigs and they are they are disgusting and they are dirty and they are bacon. And so I think that we will look back one day and be really embarrassed about that.
Is this for just the what is it called factory farming. So basically mess because we do not see it.
If you saw I mean, we do have I mean, this is probably an evolutionary advantage. We do have the ability to completely pretend something's not something that is so horrific that it overwhelms us. And we are able to essentially deny that it is happening.
I think if people were to see what goes on in factory farming and elsewhere, really to take in how bad it is for us, you know, we are hurting ourselves first and foremost with what we eat.
But that is also a very elitist argument. You know, it is a luxury to be able to complain about meat. it is a luxury to be able to not eat meat. You know, there is very few people because of, you know, how the corporations have set up meat being cheap. You know, it is two dollars to buy a Big Mac. it is ten dollars to buy a healthy meal. You know, that is I think a lot of people do not have the luxury to even think that way.
But I do think that animals in captivity, I think we are going to look back and be pretty grossed out about mammals in captivity, whales, dolphins. I mean, that is already starting to dismantle circuses we are going to be pretty embarrassed about. But I think it is really more testament to, you know, there is just such a ability to go like that thing is different than me and we are better. it is the ego. I mean, it is just we have the species with the biggest ego ultimately.
Well, that is what I think. that is my hope for robots, as though you mentioned consciousness before.
Nobody knows what consciousness is, but I am hoping robots will help us empathize and understand that.
That there is other creatures out besides ourselves that can suffer, that can they can experience the world and that we can torture by our actions and robots can explicitly teach us that, I think, better than animals can.
I have never seen such compassion from a lot of people in my life.
Toward any human animal child, as I have a lot of people in the way they interact with the robot, because there is I think there is something of I I mean, I was on the robot owners chat boards for a good eight months.
And the main emotional benefit is she is never going to cheat on you. she is never going to hurt you. she is never going to lie to you. She does not judge you. You know, I think that robots help people.
And this is part of the work I do in animals like I do equine therapy and train dogs and stuff, because there is this safe space to be authentic with this being that does not care what you do for a living, does not care how much money you have, does not care who you are dating, does not care what you look like, does not care if you have cellulite, whatever, you feel safe to be able to truly be present without being defensive and worrying about eye contact and being triggered by, you know, needing to be perfect and fear of judgment and all that.
And robots really can not judge you yet, but they can not judge you. And I think it really puts people at their at ease and at their most authentic.
Do you think you can have a deep connection with the robot that is not judging or you think you can really have a relationship with a robot or a human being that is a safe space?
Or is a tension mystery danger necessary for deep connection?
I am going to speak for myself and say that I grew up and now call come identify as a co-dependent, talks about this stuff before.
But for me, it is very hard to be in a relationship with a human being without feeling like I need to perform in some way or deliver in some way. And I do not know if that is just the people I have been in a relationship with or or me or my brokenness.
But I do think this is going to sound really negative and pessimistic.
But I do think a lot of our relationships are projection and a lot of our relationships are performance. And I do not think I really understood that until I worked with horses. And most indications human is nonverbal. Right? I can say like I love you, but you do not think I love you. Right. Which is with animals. it is very direct. it is all physical. it is all energy. I feel like that with robots, too. It feels very.
What how I say something does not matter, my inflection does not really matter, and you thinking that my tone is disrespectful, like you are not filtering it through all of the bad relationships you have been in, you are not filtering it through the way your mom talked to you. you are not getting triggered. You know, I find that for the most part, people do not always receive things the way that you intend them to or the way you intended. And that makes relationships really murky.
So the relationships with animals, relationship with the robots as they are now. You kind of imply that that is more healthy, can you have a healthy relationship with other humans or not healthy and do not like that word, but should not it be? you have talked about co-dependency.
Maybe you can talk about what is co-dependency, but is that is the the challenges of that the complexity of that necessary for passion, for for love between humans? You love passion.
that is a good thing. I thought this would be a safe place. I got to go. Right. I got trolled by rogard hours on this.
I look, I am not anti passion. I think that I have just maybe been around long enough to know that sometimes it is ephemeral.
And that passion is a mixture of a lot of different things. Adrenaline, which turns into dopamine, because it is a lot of neurochemicals. it is a lot of projection. it is a lot of what we have seen in movies. it is a lot of it is I identify as an addict. So for me, sometimes passion is like, oh, this could be bad. And I think we have been so conditioned to believe that passion means like your soul mates. And I mean, how many times have you had a passionate connection with someone?
And then it was a total train wreck.
A train wreck. How many times exactly what you are drinking? A lot of math in your head, a little moment counting.
I mean, what is a train wreck? what is why is obsession? So you described this co-dependency and sort of the idea of attachment. Over attachment to people who do not deserve that kind of attachment as somehow a bad thing. I think our society says it is a bad thing. It probably is a bad thing. Like a like a delicious burger is a bad thing. I do not know.
But right now, that is a good point. I think that you are pointing out something really fascinating, which is like passion. If you go into it knowing this is like pizza, where it is going to be delicious for two hours and then I do not have to have it again for if you can have a choice in the passion I define, passion is something that is relatively unmanageable and something you can not control or stop and start with your own volition.
So maybe we are operating under different definitions.
If passion is something that like, you know, ruins your marriages and screws up your professional life and becomes this thing that you are not in control of, it becomes addictive. I think that is the difference.
Is is it a choice or is it not a choice? And if it is a choice, then passion's great. But if it is something that, like consumes you and makes you start making bad decisions and clouds your frontal lobe and is just all about dopamine and not really about the person and more about the neurochemical, we call it sort of the drug, the internal drug cabinet.
If it is all just your on drugs, that is different because sometimes you are just on drugs.
OK, so this is a philosophical question here. So would you rather it is interesting for a comedian, brilliant comedian to speak so eloquently about a balanced life?
I kind of argue against this point. there is such an obsession of creating this healthy lifestyle now.
it is psychologically speaking, you know, I am a fan of the idea that you sort of fly high and you crash and die.
Twenty seven is also a possible life. And it is not one you should judge because I think there is moments of greatness.
I talk to Olympic athletes who are some of the greatest moments are achieved in their early 20s, and the rest of their life is in the kind of fog of almost a depression because based on their physical prowess, physical prowess, and they will never show that.
So they are watching the physical prowess fade and they will never achieve the kind of height, not just physical of just emotion of the max number of neurochemicals.
Yeah.
And you also put your money on the wrong horse. that is where I would I would just go like, oh, yeah. If you are doing a job where you peak at twenty two. Yeah. The rest of your life is going to be that idea is considering the notion that you want to optimize some kind of. But we are all going to die soon.
What about now. You tell me I have got more to waterlines myself so I am going to be fine.
See you are almost like how many Oscar winning movies can I direct by the time I am one hundred? How many this like. But, you know, there is you know, it is all life is short, relatively speaking.
I know. But it can also come department you go life is short play hard fall in love as much as you can run into walls. I would also go life is short. do not deplete yourself on things that are not sustainable and that you can not keep. Yeah. You know, so I think everyone gets dopamine from different places. Everyone has meaning from different places. I look at the fleeting passionate relationships I have had in the past and I do not like I do not have pride in, though I think that you have to decide what you know helps you sleep at night.
For me, it is pride and feeling like I behave with grace and integrity. that is just me personally. Everyone can go like, yeah, I slept with all the hot chicks in Italy. I could and I did all the whatever whatever you value, we are allowed to value different.
we are talking about Brian calling.
Frank Allen has lived his life to the fullest, to say the least. But I think that it is just for me personally, I mean, this could be like my workaholism or my achievements is I if I do not have something to show for something, I feel like it is a waste of time or a some kind of loss. I am in a 12 step program, and the third step would say there is no such thing as waste of time. And everything happens exactly as it should and whatever.
that is the way to just sort of keep us sane so we do not grieve too much and beat ourselves up over past mistakes. there is no such thing as mistakes that add up.
But I think passion is I think it is so life affirming and one of the few things that maybe people like us makes us feel awake and seeing, and we just have such a high threshold for adrenaline, you know.
I mean, you are a fighter, right? Yeah. OK, so yeah. So you have a very high tolerance for adrenaline. And I think that Olympic athletes, the amount of adrenaline they get from performing, it is very hard to follow that. it is like when guys come back from the military and they have to. it is like, do you miss bullets flying out, you kind of because of that adrenaline which turned into dopamine and the camaraderie, I mean, there is people that speak much better about this than I do.
But I just I am obsessed with neurology and I am just obsessed with sort of the lies we tell ourselves in order to justify getting neurochemicals.
you have done actually quite done a lot of thinking and talking about neurology and just kind of look at human behavior through the lens of looking at how are actually chemically or brain works.
So what first of all, why did you connect with that idea and what have you how is your view of the world changed by considering the brain?
that is just a machine.
You know, I know it probably sounds really nihilistic, but for me, it is very liberating to know a lot about neurochemicals because you do not have to. it is like the same thing with like like critics, like critical reviews. If you believe the good, you have to believe the bad kind of thing. Like, you know, if you believe that your bad choices were because of your moral integrity or whatever, you have to believe your good ones. I just think there is something really liberating and going like, oh, that was just adrenaline.
I just said that thing because I was adrenalized and I was scared and my amygdala was activated. And that is why I said, you are an asshole and get out. And that is, you know, I think I just think it is important to delineate what is nature and what is nurture, what is your choice and what is just your brain trying to keep you safe. I think we forget that even though we have security systems in homes and locks on our doors, that our brain for the most part is just trying to keep us safe all the time.
it is why we hold grudges. that is why we get angry. it is why we get road rage. that is why we do a lot of things. And it is also when I started learning about neurology, I started having so much more compassion for other people. You know, someone yelled at me being like, fuck you on the road.
I would be like, OK, he is producing adrenaline right now because we are all going sixty five miles an hour and our brains are not really designed for this type of stress. And he is scared.
He was. So that really helped me to have more love for people and my everyday life instead of being in fight or flight mode. But the I think more interesting answer to your question is that I have had migraines my whole life, like I have suffered with it, really intense migraines, ocular migraines, ones where my arm would go numb. And I just started going to go to so many doctors to learn about it.
And I started learning that we do not really know that much.
We know a lot. But it is wild to go into one of the best monologist in the world who is like, yeah, we do not know. We do not know. We do not know. And that fascinated me was one of the worst pains.
You can probably have all that stuff and you do not know the source. We do not know the source. And there is something really fascinating about when your left arm starts going numb and you start not being able to see out of the left side of both your eyes. And I remember when the migraines really bad.
it is like a mini stroke almost, and you are able to see words on a page, but I can not read them. They just look like symbols to me. So there is something just really fascinating to me about your brain just being able to stop functioning. And I so I just wanted to learn about it. Study about it. I did all these weird alternative treatments. I got this piercing in here that actually works. I have tried everything. And then both my parents had strokes.
So when both of my parents had strokes, I became sort of the person who had to decide what was going to happen with their recovery, which is just a wild thing to have to deal with it, you know. Twenty eight years old when it happened and I started spending basically all day every day and I see used with neurologists learning about what happened to my dad's brain and why he can not move his left arm, but he can move his right leg, but he can not see out of that, you know.
And then my mom had another stroke in a different part of the brain.
So I started having to learn what parts of the brain did what and so that I would not take that behavior so personally and so that I would be able to manage my expectations in terms of their recovery.
So my mom, because it affected a lot of her frontal lobe, changed a lot as a person. She was way more emotional. She was way more micromanaged. She was forgetting certain things. So it broke my heart less when I was able to know. Oh, yeah, well, the stroke hit this part of the brain, and that is the one that is responsible for short term memory and that is responsible for long term memory. Set it up. And then my brother just got something called viral encephalitis, which is an infection inside the brain.
So it was kind of wild that I was able to go, oh, I know exactly what is happening here and I know, you know, so, um.
So that is allows you to have some more compassion for the struggles that people have. But does it take away some of the magic for some of the from the some of the more positive experiences of the times?
Sometimes. And I do not I do not I am such a control addict that, you know, I think our biggest someone like me, my biggest dream is to know why someone's doing that is what standup is, is just trying to figure out why or that is what writing is. that is what acting is. that is what performing is, is try to figure out why someone would do something. As an actor, you get a piece of material and you go, this person. Why would he say that?
Why would he she pick up that cup? Why would she walk over here? it is really y why. Why, why? So I think neurology is if you are trying to figure out human motives and why people do what they do and be crazy not to understand how neurochemicals motivate us, I also have a lot of addiction in my family and hardcore drug addiction and mental illness. And in order to cope with that, you really have to understand that borderline personality disorder, schizophrenia and drug addiction.
So I have a lot of people I love that suffer from drug addiction, alcoholism. And the first thing they started teaching you is it is not a choice. These people's dopamine receptors do not hold dopamine the same way as yours do. Their frontal lobe is underdeveloped like, you know. And that really helped me to navigate dealing, loving people that were addicted to substances.
I want to be careful with this question, but how much money do you have?
How much can I borrow? OK. No is how much control, how much, despite the chemical imbalances or the biological limitations that each of our individual brains have, how much mind over matter is there?
So through things and I have known people with clinical depression.
And so it is it is always a touchy subject to say how much they can really help, but very. What can you.
Yeah. Well, what because you have talked about co-dependency, you talked about issues that you are struggled through and nevertheless you choose to take a journey of healing and so on. So that is your choice.
that is your actions. So how much can you do to help fight the limitations of the neurochemicals in your brain? that is such an interesting question.
I do not think I am at all qualified to answer, but I will say what I do know. And really quick, just the definition of co-dependency. I think a lot of people think of co-dependency as like to people that can not stop hanging out, you know, or like, you know, that is not totally off. But I think for the most part, my favorite definition of co-dependency is the inability to tolerate the discomfort of others. You grow up in an alcoholic home, you grow up around mental illness, you grow up in chaos.
You have a parent that the narcissist you basically are wired to just people. Please worry about others, be perfect, walk on eggshells, shape shift to accommodate other people. So co-dependency is a very active wiring issue that does not just affect your romantic relationships.
It affects you being a boss that affects you in the world online. You get one negative comment and it throws you for two weeks.
It also is linked to eating disorders and other kinds of addiction. So it is it is it is a very big thing. And I think a lot of people sometimes only think that it is in romantic relationships. I always feel the need to say that.
And also one of the reasons I love the idea of robots so much, because you do not have to walk on eggshells around them. You do not have to worry. they are going to get mad at you yet. But there is no codependents are hypersensitive to the needs and moods of others. And it is very exhausting. it is depleting just. Well, one conversation about where we are going to go to dinner is like, you want to go get Chinese food. We just had Chinese food.
Well, why are you mad? Well, no, I did not mean. And it is just like that codependents live in this. Everything means something and humans can be very emotionally exhausting. Why did you look at me that way? What do you think about what was that? Why did you check your phone? it is just it is a hypersensitivity that can be incredibly time consuming, which is why I love the idea of robots just subbing in even. I have had a hard time running TV shows and stuff because even asking someone to do something, I do not want to come off like a bitch.
I am very concerned about what other people think of me, how I am perceived, which is why I think robots will be very beneficial for for codependents.
By the way, just the real quick tangent, that skill or flaw, whatever you want to call it, is actually really useful for if you ever do start your own podcast for interviewing because you are now kind of obsessed about the mindset of others and makes you a good sort of listener and talker with.
So I think.
what is your name from NPR? Talk to Terry Gross talked about having that. So I do not feel like she has that at all.
Was what. But she worries about other people's feelings.
Yeah, absolutely. Oh I do not get that at all.
I mean, you have to put yourself in the mind of the person you are supposed to be. I see. Just in terms of yeah, I am starting a podcast and the reason I have not is because I am codependent and I am too worried it is not going to be perfect. Yeah. So a big codependent adage is perfectionism leads to procrastination, which leads to paralysis.
So how do you take a million changes? How do you survive on social media? Because you exceptionally active.
But by the way, I took you on a tangent and did not answer your last question about how much we can control, how much you we will return it.
Or maybe the answer is we can go to we are OK. Yes, we can. But but one of the things that I am fascinated by is the first thing you learn when you go into 12 step programs are addiction recovery. I think this is, you know, genetics loads the gun environment pulls the trigger. And there are certain parts of your genetics you cannot control. I come from a lot of alcoholism. I come from, you know, a lot of mental illness.
there is certain things I cannot control and a lot of things that maybe we do not even know yet what we can and can not because of how little we actually know about the brain. But we also talk about the warrior spirit. And there are some people that have that warrior spirit.
And we do not necessarily know what that engine is, whether it is you get dopamine from succeeding or achieving or martyring yourself or or that tension you get from growing.
So a lot of people are like, oh, this person can edify themselves and overcome.
But if you are getting attention from improving. Yourself, you are going to keep wanting to do that, so that is something that helps a lot of in terms of changing your brain. If you talk about changing your brain to people and talk about what you are doing to overcome that obstacles, you are going to get more attention from them, which is going to fire off your reward system, and then you are going to keep doing it so you can leverage that momentum.
So this is why in any step program, you go into a room and you talk about your progress, because then everyone claps for you and then you are more motivated to keep going.
So that is why we say you are only as sick as the secrets you keep, because if you keep things secret, you know, there is no one guiding you to go in a certain direction. it is based on. Right. we are sort of designed to get approval from the tribe or from a group of people because our brain, you know, translates it to safety.
So in that case, the tribe is a positive one that helps you go to a positive direction.
So that is why it is so important to go into a room and also say, hey, I wanted to use drugs today and people go, they go, me too. And you feel less alone and you feel less like your, you know, have been castigated from the pack or whatever. And then you say and I have you get a chip when you have not drank for 30 days or 60 days or whatever, you get little rewards.
So talking about a pack that is not at all healthy are good, but in fact is often toxic social media.
So you are one of my favorite people on Twitter and Instagram to sort of just both the comedy and the inside and just fun. How do you prevent social media from destroying your mental health? I have not.
I have not. it is the next big epidemic, is not it? I do not think I have I do not I do not think it is moderation, the answer what maybe. But you can do a lot of damage in a moderate way. I mean, I guess, again, it depends on your goals, you know, and and I think for me, the way that my addiction to social media, I am happy to call it an addiction. I mean, and I define it as an addiction because it stops being a choice.
There are times I just reach over and I am like, that was that was where I was, where I will be driving. Sometimes I will be like, oh, my God, my arm just went to my phone. You know, I can put it down. I can take time away from it. But when I do, I get Nancy, I get restless, irritable and discontent. I mean, that is kind of the definition, is not it? So I think by no means do I have a healthy relationship with social media.
I am sure there is a way to. But I think I am especially a weirdo in this space because it is easy to conflate. Is this work? Is this I can always say that it is for work.
Right. You know, but I mean, do not you get the same kind of thing is you get someone a room full of people laugh your jokes because I mean, I see especially the way you do Twitter, it is an extension of your comedy in a way.
So I took a big break from Twitter, though, the really big break. I took like six months off or something for a while because it was just like it seemed like it was all kind of politics and it was just a little bit it was not giving me dopamine because there was like this weird a lot of feedback. So I did take a break from it and then go back to it because I felt like I did not have a healthy relationship.
I ever tried the I do not know if I believe them, but Joe Rogan seems to not read comments, have you?
And he is one of the only people at the scale, like at your level who at least claims not to read the because you and him swim in this space of tense ideas. Yeah. The get get get the toxic folks riled up. I think rogue.
I do not I do not know. I do not I think he probably looks at YouTube like the likes. And, you know, I think if something's if he does not know, I do not know.
I am sure he would tell the truth. You know, I am sure he is got people that look at them and it is like disgusted. Great. Or I do not, you know, like, I am sure he gets it. You know, I can not picture him, like, in the weeds on know for sure.
I mean, he is honestly actually saying that.
I just it is it is it is a to feedback. Yeah. we are taking your feedback. I mean, you know, look like I think that our brain is designed to get intel on how we are perceived so that we know where we stand. Right. that is our whole deal. Right. As humans, we want to know where we stand. We walk in a room and we go, who is the most powerful person in here? I got to talk to him and get in their good graces.
let us just were designed to rank ourselves right and constantly know our rank and social media because of you can not figure out your rank with five hundred million people. it is not simple. You know, our brain is like, what is my rank? what is my. And especially if we are following people. I think the big the interesting thing I think I may be able to say about this besides my speech impediment, is that I did start meeting people that rank wildly higher than me because it is just stressful on the brain to constantly look at people that are incredibly successful.
So you keep feeling bad about yourself. You know, I think that that is like cutting to a certain extent, just like look at me looking at all these people that have so much more money than me and so much more success than me.
it is making me feel like a failure, even though I do not think I am a failure. But it is easy to frame it so that I can feel that.
But yeah, that is really interesting, especially if they are close to like if they are other comedians or something like that. that is right. Or whatever. that is it is really disappointing to me. I do the same thing as well. So other successful people are really close to what I do.
It I do not know. I wish I could just admire. Yeah. And for it not to be a distraction, but that is why you are where you are because you do not just admire your competitive and you want to win.
So it is also the same thing that bums you out when you look at this is the same reason you are where you are. So that is why I think it is so important to learn about neurology and addiction, because you are able to go like, oh, this same instinct. So I am very sensitive and I and I sometimes do not like that about myself, but I am like, well, that is the reason I am able to write good standup. And that is the reason and that is the reason I am able to be sensitive to feedback.
And so that jokes should have been better. I can make that better. So it is the kind of thing where it is like you have to be really sensitive in your work. In the second you leave, you have got to be able to turn it off. it is about developing the muscle, being able to know when to let it be a superpower and when it is going to hold you back and be an obstacle. So I try to not be in that black and white of like, you know, being competitive is bad or being jealous of someone just to go like, oh, there is that thing that makes me really successful in a lot of other ways.
But right now it is making me feel that, well, I am kind of looking to you because you are basically a celebrity, a famous sort of world class comedian. And so I feel like you are the right person to. Be one of the key people to define what is the healthy path forward with social media, though, because we are all trying to figure it out now and it is a I am curious to see where it evolves. I think you are at the center of that. So, like, you know, there is, you know, trying to leave Twitter and then come back.
Can I do this in a healthy way? I mean, you have to keep trying explore to know because it is being know.
I have a couple of answers. I think, you know, I hire a company to do some of my social media for me, you know, so it is also being able to go, OK, I make a certain amount of money by doing this, but now let me be a good business person and say I am going to pay you this amount to run this for me. So I am not twenty four seven in the weeds hashtag I am responding in just it is a lot to take on, it is a lot of energy to take on.
But at the same time, part of what I think makes me successful in social media, if I am, is that people know I am actually doing it and that I am an engaging and I am responding and developing a personal relationship with complete strangers.
So I think, you know, figuring out that balance and really approaching it as a business, you know, that is what I try to do. it is not dating. it is not I try to just be really objective about, OK, here is what is working. here is what is not working. And in terms of taking the break from Twitter, this is a really savage take.
But because I do not talk about my politics publicly, being on Twitter right after the last election was not going to be beneficial because there was going to be you had to take a side. You had to be political in order to get any kind of read tweets or likes. And I just was not interested in doing that because you were going to lose as many people as you were going to gain and it was going to all come clean in the wash. So I was just like the best thing I can do for me business wise is to just abstain, you know?
And, you know, the robot.
I joke about her replacing me, but she does do half of my social media, you know, because it is I do not want people to get sick of me. I do not want to be redundant. There are times when I do not have the time or the energy to make a funny video.
But I know she is going to be compelling and interesting. And that is something that you can not see every day.
You know, of course, the the humor comes from your I mean, the cleverness, the with the humor comes from you when you film the robot, that is kind of the trick of it.
I mean, the robot is not quite there to make to do anything funny.
The absurdity is revealed through the filmmaker in that case or whoever is interacting not through the the actual robot, you know, being who she is.
Let me sort of love. OK, what is it?
What is it? Well, first, an engineering question. I know I know you are not an engineer, but how difficult do you think is it to build in the system that you can have a deep, fulfilling, monogamous relationship with sort of replace the human to human relationships that we value? I think anyone can fall in love with anything. You know, like how often have you look back and someone like I ran into someone the other day. That I was in love with and I was like, hey, it was like there was nothing there, there was nothing there, like, you know, like where you are able to go like, oh, that was weird.
Oh, right.
You know, I, I were abused from a distant past or something like. Yeah, when you are able to go like, I can not believe we had an incredible connection. And now it is just I do think that people will be in love with robots probably even more deeply with humans, because it is like when people mourn their animals, when they are animals dying, they are always it is sometimes harder than mourning a human because you can not go.
Well, he was kind of an asshole, but like, he did not pick me up from school. You know, it is like you are able to get out of your grief a little bit. you are able to kind of be, oh, he was kind of judgmental or she was. With a robot, it is there is something so pure about an innocent, impish and childlike about it that I think it probably will be much more conducive to a narcissistic love for sure at that.
But it is not like, well, he cheated. She can not cheat. You can not leave you. She can not.
Well, if a bear claw leaves your life, it may be a new version or somebody else will enter there.
Are will you miss Bear Claw for guys that have these sex robots? they are building a nursing home for the bodies that are now rusting because they do not want to part with the bodies because they have such an intense emotional connection to it.
I mean, it is kind of like a car club a little bit, you know, like, you know. But I am not saying this is right.
I am not saying it is cool. it is weird. it is creepy. But we do anthropomorphize things with faces and we do develop emotional connections to things. I mean, there is certain have you ever tried to, like, throw I can not even throw away my teddy bear from when I was a kid. it is a piece of trash and it is upstairs. Like it is just like, why can I throw that away?
it is bizarre, you know? And there is something kind of beautiful about that. there is something it gives me hope in in humans because I see humans do such horrific things all the time. And maybe I am too I see too much of it, frankly, but there is something kind of beautiful about the way we are able to have emotional connections to objects, which, you know, a lot of.
I mean, it is kind of specifically, I think, Western right, that we do not see objects as having souls. Like that is kind of specifically us. But I do not think it is so much that we are objectifying humans with these sex robots. we are kind of humanizing objects. Right. So there is something kind of fascinating in our ability to do that, because a lot of us do not humanize humans. So it is just a weird little place to play in.
And I think a lot of people I mean, a lot of people will be marrying these things as my guess.
So you have asked the question, let me ask reviews. What is love? You have a bit of a brilliant definition of love as being willing to die for someone who who you yourself want to kill. So that is that is kind of first of all, it is brilliant. that is a really good definition. I think you will stick with me for a long time. Is this how little of a romantic I am? A plane went by when you said that and my brain is like, you are going to need to remember that I do not want you to get into post and then not be able to use that.
And I am a romantic as a on the moon. Actually, I can not be conscious of the fact that I heard the plane and it made me feel like how amazing it is that we live in a world of planes.
And I just went, why have we fucking evolved past planes and why can not they make them quieter?
Yeah, well, yes, this is my definition of what? Yeah.
what is your sort of producing dopamine like consistent output of oxytocin with the same person?
Dopamine is a positive thing. What about the negative? What about the fear and insecurity? The longing?
Anger, all that kind of stuff, I think that is part of love, you know, I think you do not I think that love brings out the best in you, but it also if you do not get angry, upset, it is you know, I do not know. I think that that is that is part of it. I think we have this idea that love has to be like, really, you know, placid or something. I only saw stormy relationships growing up.
So I do not I do not have a judgment on how our relationship should look.
But I do think that this idea that love has to be eternal is is really destructive, is really destructive and self-defeating and a big source of stress for people. I mean, I am still figuring out love. I think we all kind of are. But I do kind of stand by that definition.
And I think that I think for me, love is like just being able to be authentic with somebody. it is very simple. I know, but I think for me it is about not feeling pressure to have to perform or impress somebody, just feeling truly like accepted unconditionally by someone.
Although I do believe love should be conditional, that might be a hot take and think everything should be conditional.
I think if someone's behavior I do not think love should just be like I am in love with you now. Behave however you want forever. This is unconditional. I think love is a daily action. it is not something you just like get tenure on and then get to behave however you want because we said I love you ten years ago. it is a daily it is a verb. Well, there is some things there.
You see, if you make it if you explicitly make it clear that it is conditional, it takes away some of the magic of it. So there is some stories we tell ourselves that we do not want to make explicit about love. I do not know. Maybe that is the wrong way to think of it. Maybe you want to be explicit in relationships.
So I also think love is a business decision like I do in a good way.
I like to think that love is not just when you are across from somebody, it is when I go to work. Can I focus? Do I am I worried about you, my stressed out about you? Am I right? you are not responding to me. you are not reliable. Like, I think that being in a relationship, the kind of love that I would want is the kind of relationship where when we are not together, it is not draining me, causing me stress, making me worry, you know, and sometimes passion that word.
You know, we get murky about it.
But I think it is also like I can be the best version of myself when the person's not around and I do not have to feel abandoned or scared or any of these kind of other things. So it is like love, you know, for me. I think I think it is a Flaubert quote. I am going to butcher it, but I think it is like be, you know, boring in your personal life so you can be violent and take risks in your professional life.
Is that it? I got it wrong. Something like that. But I do think that it is being able to align values in a way to where you can also thrive outside of the relationship.
Some of the most successful people I know are still sort of happily married and have kids and so on.
it is okay to be boring. Boring is OK. Boring is serenity. And it is funny how the those elements actually make you much more productive.
I do not understand the I do not think relationships should drain you and take away energy that you could be using to create things that generate pride.
OK, did you say your relationship with Olivia, have you said your religion, your definition of love? My definition of love?
No, I did not say we are out of time now.
Do we have we have a podcast. Maybe you can invite me online. Oh, no, I already did. you are doing it. OK, we have already talked about this.
And because I also have co-dependency, I have to say yes. No, I think.
Yeah, no, no. You you owe me now actually the. I wondered whether when I asked if we could talk today after sort of doing more research and reading some of your book, a certain wonder, did she just feel pressured to say yes?
Yes, of course. Good. But I am a fan of yours, too.
No, I actually because I am proud of it, but I am in recovery for codependents, so I actually do. I do not do anything I do not want to.
Do you really you got to you know what. Good, good.
Trying to remember I moved it from one to two. I just. Yeah. Just just a little lower.
have not that but I, I do not do anything I do not want to do. Yeah. you are ahead of me on that.
OK, so I do not want to be.
Do you think about your mortality. Yes. It is a big part of how I was able to sort of like kick start my codependents recovery.
My dad passed a couple of years ago and when you have someone close to you in your life die, everything gets real clear in terms of how we are a speck of dust. who is only here for a certain amount of time?
What do you think is the meaning of it all? Like what? The speck of dust. What what is maybe in your own life? what is the goal, the purpose of your existence? Is there one?
Well, you are exceptionally ambitious.
you have created some incredible things in different disciplines.
it is all just managing our terror because we know we are going to die. So we create and build all these things and rituals and religions and, you know, robots and whatever we need to do to just distract ourselves from imminent rodding.
we are ready. Yeah, we are all die.
You know, I you know, I got very into terror management theory when my dad died and it resonated. It helped me.
And everyone's got their own religion, our sense of purpose or thing that distracts them from the horrors of being human waste management.
Their terror management is basically the idea that since we are the only animal that knows they are going to die, we have to basically distract ourselves with awards and achievements and games and whatever just in order to distract ourselves from the terror we would feel if we really processed the fact that we could not only we are going to die, but also could die at any minute because we are only superficially at the top of the food chain.
And, you know, technically we are the top of the food chain if we have houses and guns and stuff machines. But if me and a lion are in the woods together, I am most things could kill us. I mean, a bee can kill some people, like something this big can kill a lot of humans. So it is basically just to manage the terror that we all would feel if we were able to really be awake because we are mostly zombies right at the job.
School religion does go to sleep, train through the football. The relationship does not mean love. You know, we are kind of just like trudging along like zombies for the most part.
And then I think the fear of death as a motivation. Yes.
Well, I think I speak for a lot of people in saying that I can not wait to see what your terror creates in the in the next few years.
I am a huge fan, would not we? Thank you so much for talking to us.
Thanks for listening to this conversation with Whitney Cummings and thank you to our presenting sponsor, Cash. Download it and use code likes podcast. you will get ten dollars and ten dollars will go to first STEM Education nonprofit that inspires hundreds of thousands of young minds to learn and to dream of engineering our future. You enjoy this podcast. Subscribe on YouTube. Give it five stars, an Apple podcast, support and patron or connect with me on Twitter. Thank you for listening and hope to see you next time.
